SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_tempDeletePA] (
		[userid]     [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_tempDeletePA] SET (LOCK_ESCALATION = TABLE)
GO
