SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_ProcurementData] (
		[procurementId]     [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_ProcurementData] SET (LOCK_ESCALATION = TABLE)
GO
