SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Message] (
		[msgId]       [int] IDENTITY(1, 1) NOT NULL,
		[subject]     [varchar](150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		[msgText]     [varchar](max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		CONSTRAINT [msgId_PK]
		PRIMARY KEY
		CLUSTERED
		([msgId])
	ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_Message] SET (LOCK_ESCALATION = TABLE)
GO
