SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[Temp] (
		[Rowid]           [int] NULL,
		[totalamount]     [numeric](20, 3) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Temp] SET (LOCK_ESCALATION = TABLE)
GO
