SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_GccClause] (
		[gccClauseId]       [int] IDENTITY(1, 1) NOT NULL,
		[gccClauseName]     [varchar](200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		[gccHeaderId]       [int] NOT NULL,
		CONSTRAINT [UQ__tbl_GccC__EAAD254525B72BC1]
		UNIQUE
		NONCLUSTERED
		([gccClauseId])
		ON [PRIMARY],
		CONSTRAINT [PK__tbl_GccC__EAAD2544AAC608FD]
		PRIMARY KEY
		CLUSTERED
		([gccClauseId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_GccClause]
	WITH CHECK
	ADD CONSTRAINT [FKB5A92BF52E8E0B63]
	FOREIGN KEY ([gccHeaderId]) REFERENCES [dbo].[tbl_GccHeader] ([gccHeaderId])
ALTER TABLE [dbo].[tbl_GccClause]
	CHECK CONSTRAINT [FKB5A92BF52E8E0B63]

GO
ALTER TABLE [dbo].[tbl_GccClause] SET (LOCK_ESCALATION = TABLE)
GO
