SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_CMS_ROMap] (
		[roMapId]     [int] IDENTITY(1, 1) NOT NULL,
		[romId]       [int] NOT NULL,
		[wpId]        [int] NOT NULL,
		CONSTRAINT [PK_tbl_CMS_ROMap]
		PRIMARY KEY
		CLUSTERED
		([roMapId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_CMS_ROMap] SET (LOCK_ESCALATION = TABLE)
GO
