SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_TenderTypes] (
		[tenderTypeId]     [tinyint] IDENTITY(1, 1) NOT NULL,
		[tenderType]       [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		CONSTRAINT [UQ__tbl_Tend__2F14DDF12F1D4F78]
		UNIQUE
		NONCLUSTERED
		([tenderTypeId])
		ON [PRIMARY],
		CONSTRAINT [PK__tbl_Tend__2F14DDF02C40E2CD]
		PRIMARY KEY
		CLUSTERED
		([tenderTypeId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_TenderTypes] SET (LOCK_ESCALATION = TABLE)
GO
