SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_WeekEnd] (
		[weekendid]       [int] IDENTITY(1, 1) NOT NULL,
		[weekDayName]     [nchar](15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		CONSTRAINT [PK_tbl_WeekEnd]
		PRIMARY KEY
		CLUSTERED
		([weekendid])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_WeekEnd] SET (LOCK_ESCALATION = TABLE)
GO
