SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_TempAppPqTenderDates] (
		[pqDtId]                      [int] NOT NULL,
		[appid]                       [int] NOT NULL,
		[packageId]                   [int] NOT NULL,
		[advtDt]                      [date] NULL,
		[advtDays]                    [smallint] NOT NULL,
		[subDt]                       [date] NULL,
		[subDays]                     [smallint] NOT NULL,
		[openDt]                      [date] NULL,
		[openDays]                    [smallint] NOT NULL,
		[evalRptDt]                   [date] NULL,
		[evalRptDays]                 [smallint] NOT NULL,
		[appLstDt]                    [date] NULL,
		[tenderAdvertDt]              [date] NULL,
		[tenderAdvertDays]            [smallint] NOT NULL,
		[tenderSubDt]                 [date] NULL,
		[tenderSubDays]               [smallint] NOT NULL,
		[tenderOpenDt]                [date] NULL,
		[tenderOpenDays]              [smallint] NOT NULL,
		[techSubCmtRptDt]             [date] NULL,
		[techSubCmtRptDays]           [smallint] NOT NULL,
		[tenderEvalRptDt]             [date] NULL,
		[tenderEvalRptdays]           [smallint] NOT NULL,
		[tenderEvalRptAppDt]          [date] NULL,
		[tenderEvalRptAppDays]        [smallint] NOT NULL,
		[tenderContractAppDt]         [date] NULL,
		[tenderContractAppDays]       [smallint] NOT NULL,
		[tenderLetterIntentDt]        [date] NULL,
		[tnderLetterIntentDays]       [smallint] NULL,
		[tenderNoaIssueDt]            [date] NULL,
		[tenderNoaIssueDays]          [smallint] NOT NULL,
		[tenderContractSignDt]        [date] NULL,
		[tenderContractSignDays]      [smallint] NOT NULL,
		[tenderContractCompDt]        [date] NULL,
		[reoiReceiptDt]               [date] NULL,
		[reoiReceiptDays]             [smallint] NOT NULL,
		[rfpTechEvalDt]               [date] NULL,
		[rfpTechEvalDays]             [smallint] NOT NULL,
		[rfpFinancialOpenDt]          [date] NULL,
		[rfpFinancialOpenDays]        [smallint] NOT NULL,
		[rfpNegCompDt]                [date] NULL,
		[rfpNegCompDays]              [smallint] NOT NULL,
		[rfpContractAppDt]            [date] NULL,
		[rfpContractAppDays]          [smallint] NOT NULL,
		[rfaAdvertDt]                 [date] NULL,
		[rfaAdvertDays]               [smallint] NOT NULL,
		[rfaReceiptDt]                [date] NULL,
		[rfaReceiptDays]              [smallint] NOT NULL,
		[rfaEvalDt]                   [date] NULL,
		[rfaEvalDays]                 [smallint] NOT NULL,
		[rfaInterviewDt]              [date] NULL,
		[rfaInterviewDays]            [smallint] NOT NULL,
		[rfaFinalSelDt]               [date] NULL,
		[rfaFinalSelDays]             [smallint] NOT NULL,
		[rfaEvalRptSubDt]             [date] NULL,
		[rfaEvalRptSubDays]           [smallint] NOT NULL,
		[rfaAppConsultantDt]          [date] NULL,
		[actAdvtDt]                   [date] NULL,
		[actSubDt]                    [date] NULL,
		[actEvalRptDt]                [date] NULL,
		[actAppLstDt]                 [date] NULL,
		[actTenderAdvertDt]           [date] NULL,
		[actTenderSubDt]              [date] NULL,
		[actTenderOpenDt]             [date] NULL,
		[actTechSubCmtRptDt]          [date] NULL,
		[actTenderEvalRptDt]          [date] NULL,
		[acttenderEvalRptAppDt]       [date] NULL,
		[actTenderContractAppDt]      [date] NULL,
		[actTenderNoaIssueDt]         [date] NULL,
		[actTenderContractSignDt]     [date] NULL,
		[actTenderContractCompDt]     [date] NULL,
		[actReoiReceiptDt]            [date] NULL,
		[actRfpTechEvalDt]            [date] NULL,
		[actRfpFinancialOpenDt]       [date] NULL,
		[actRfpNegComDt]              [date] NULL,
		[actRfpContractAppDt]         [date] NULL,
		[actRfaAdvertDt]              [date] NULL,
		[actRfaReceiptDt]             [date] NULL,
		[actRfaEvalDt]                [date] NULL,
		[actRfaInterviewDt]           [date] NULL,
		[actRfaFinalSelDt]            [date] NULL,
		[actRfaEvalRptSubDt]          [date] NULL,
		[actRfaAppConsultantDt]       [date] NULL,
		[pkgPubDate]                  [smalldatetime] NULL,
		CONSTRAINT [pqDtId_PKTemp]
		PRIMARY KEY
		CLUSTERED
		([pqDtId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_TempAppPqTenderDates] SET (LOCK_ESCALATION = TABLE)
GO
