SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_EpwTwoBMapping] (
		[ePWMapId]     [int] IDENTITY(1, 1) NOT NULL,
		[stdId]        [int] NOT NULL,
		[formId]       [int] NOT NULL,
		CONSTRAINT [PK_tbl_EpsTwoBMapping]
		PRIMARY KEY
		CLUSTERED
		([ePWMapId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_EpwTwoBMapping] SET (LOCK_ESCALATION = TABLE)
GO
