SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_TdsHeader] (
		[tdsHeaderId]       [int] IDENTITY(1, 1) NOT NULL,
		[tdsHeaderName]     [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		CONSTRAINT [UQ__tbl_TdsH__232B109265B4E174]
		UNIQUE
		NONCLUSTERED
		([tdsHeaderId])
		ON [PRIMARY],
		CONSTRAINT [PK__tbl_TdsH__232B1093FE3427A5]
		PRIMARY KEY
		CLUSTERED
		([tdsHeaderId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_TdsHeader] SET (LOCK_ESCALATION = TABLE)
GO
