SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_CMS_WPTenderBOQMap] (
		[wpTableMapId]       [int] IDENTITY(1, 1) NOT NULL,
		[wpId]               [int] NOT NULL,
		[wpTenderFormId]     [int] NOT NULL,
		CONSTRAINT [PK_tbl_CMS_WPTenderTableMap]
		PRIMARY KEY
		CLUSTERED
		([wpTableMapId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_CMS_WPTenderBOQMap]
	WITH CHECK
	ADD CONSTRAINT [FK_CMS_WPMasterIdMap]
	FOREIGN KEY ([wpId]) REFERENCES [dbo].[tbl_CMS_WpMaster] ([wpId])
	ON DELETE CASCADE
	ON UPDATE CASCADE
ALTER TABLE [dbo].[tbl_CMS_WPTenderBOQMap]
	CHECK CONSTRAINT [FK_CMS_WPMasterIdMap]

GO
ALTER TABLE [dbo].[tbl_CMS_WPTenderBOQMap] SET (LOCK_ESCALATION = TABLE)
GO
