SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_PccHeader] (
		[pccHeaderId]       [int] IDENTITY(1, 1) NOT NULL,
		[pccHeaderName]     [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
		CONSTRAINT [UQ__tbl_PccH__EC75D91A16977C43]
		UNIQUE
		NONCLUSTERED
		([pccHeaderId])
		ON [PRIMARY],
		CONSTRAINT [PK__tbl_PccH__EC75D91BCA370974]
		PRIMARY KEY
		CLUSTERED
		([pccHeaderId])
	ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_PccHeader] SET (LOCK_ESCALATION = TABLE)
GO
