package com.cptu.egp.eps.model.table;
// Generated Jan 27, 2011 11:02:28 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAuditTrailMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_AuditTrailMaster", schema = "dbo")
public class TblAuditTrailMaster  implements java.io.Serializable {

     private int auditTrailId;
     private int sessionId;
     private String ipAddress;
     private Date auditDt;
     private String pageName;
     private int objectId;
     private String module;

    public TblAuditTrailMaster() {
    }

    public TblAuditTrailMaster(int auditTrailId, int sessionId, String ipAddress, Date auditDt, String pageName, int objectId, String module) {
       this.auditTrailId = auditTrailId;
       this.sessionId = sessionId;
       this.ipAddress = ipAddress;
       this.auditDt = auditDt;
       this.pageName = pageName;
       this.objectId = objectId;
       this.module = module;
    }

    @Id
    @GeneratedValue(generator = "AuditTrailMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AuditTrailMasterSequence", sequenceName = "auditTrailMaster_sequence", allocationSize = 25)
    @Column(name = "auditTrailId", unique = true, nullable = false)
    public int getAuditTrailId() {
        return this.auditTrailId;
    }

    public void setAuditTrailId(int auditTrailId) {
        this.auditTrailId = auditTrailId;
    }

    @Column(name = "sessionId", nullable = false)
    public int getSessionId() {
        return this.sessionId;
    }

    public void setSessionId(int sessionId) {
        this.sessionId = sessionId;
    }

    @Column(name = "ipAddress", nullable = false, length = 500)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "auditDt", nullable = false, length = 23)
    public Date getAuditDt() {
        return this.auditDt;
    }

    public void setAuditDt(Date auditDt) {
        this.auditDt = auditDt;
    }

    @Column(name = "pageName", nullable = false, length = 1000)
    public String getPageName() {
        return this.pageName;
    }

    public void setPageName(String pageName) {
        this.pageName = pageName;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Column(name = "module", nullable = false, length = 50)
    public String getModule() {
        return this.module;
    }

    public void setModule(String module) {
        this.module = module;
    }
}
