package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 5:42:16 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;

/**
 * TblAppPqTenderDates generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppPqTenderDates", schema = "dbo")
public class TblAppPqTenderDates  implements java.io.Serializable {

     private int pqDtId;
     private TblAppPackages tblAppPackages;
     private TblAppMaster tblAppMaster;
     private Date advtDt;
     private short advtDays;
     private Date subDt;
     private short subDays;
     private Date evalRptDt;
     private short evalRptDays;
     private Date appLstDt;
     private Date tenderAdvertDt;
     private short tenderAdvertDays;
     private Date tenderSubDt;
     private short tenderSubDays;
     private Date tenderOpenDt;
     private short tenderOpenDays;
     private Date techSubCmtRptDt;
     private short techSubCmtRptDays;
     private Date tenderEvalRptDt;
     private short tenderEvalRptdays;
     private Date tenderEvalRptAppDt;
     private short tenderEvalRptAppDays;
     private Date tenderContractAppDt;
     private short tenderContractAppDays;
     private Date tenderNoaIssueDt;
     private short tenderNoaIssueDays;
     private Date tenderContractSignDt;
     private short tenderContractSignDays;
     private Date tenderContractCompDt;
     private Date reoiReceiptDt;
     private short reoiReceiptDays;
     private Date rfpTechEvalDt;
     private short rfpTechEvalDays;
     private Date rfpFinancialOpenDt;
     private short rfpFinancialOpenDays;
     private Date rfpNegCompDt;
     private short rfpNegCompDays;
     private Date rfpContractAppDt;
     private short rfpContractAppDays;
     private Date rfaAdvertDt;
     private short rfaAdvertDays;
     private Date rfaReceiptDt;
     private short rfaReceiptDays;
     private Date rfaEvalDt;
     private short rfaEvalDays;
     private Date rfaInterviewDt;
     private short rfaInterviewDays;
     private Date rfaFinalSelDt;
     private short rfaFinalSelDays;
     private Date rfaEvalRptSubDt;
     private short rfaEvalRptSubDays;
     private Date rfaAppConsultantDt;
     private Date actAdvtDt;
     private Date actSubDt;
     private Date actEvalRptDt;
     private Date actAppLstDt;
     private Date actTenderAdvertDt;
     private Date actTenderSubDt;
     private Date actTenderOpenDt;
     private Date actTechSubCmtRptDt;
     private Date actTenderEvalRptDt;
     private Date acttenderEvalRptAppDt;
     private Date actTenderContractAppDt;
     private Date actTenderNoaIssueDt;
     private Date actTenderContractSignDt;
     private Date actTenderContractCompDt;
     private Date actReoiReceiptDt;
     private Date actRfpTechEvalDt;
     private Date actRfpFinancialOpenDt;
     private Date actRfpNegComDt;
     private Date actRfpContractAppDt;
     private Date actRfaAdvertDt;
     private Date actRfaReceiptDt;
     private Date actRfaEvalDt;
     private Date actRfaInterviewDt;
     private Date actRfaFinalSelDt;
     private Date actRfaEvalRptSubDt;
     private Date actRfaAppConsultantDt;

    public TblAppPqTenderDates() {
    }

    public TblAppPqTenderDates(int pqDtId, TblAppPackages tblAppPackages, TblAppMaster tblAppMaster, short advtDays, short subDays, short evalRptDays, short tenderAdvertDays, short tenderSubDays, short tenderOpenDays, short techSubCmtRptDays, short tenderEvalRptdays, short tenderEvalRptAppDays, short tenderContractAppDays, short tenderNoaIssueDays, short tenderContractSignDays, short reoiReceiptDays, short rfpTechEvalDays, short rfpFinancialOpenDays, short rfpNegCompDays, short rfpContractAppDays, short rfaAdvertDays, short rfaReceiptDays, short rfaEvalDays, short rfaInterviewDays, short rfaFinalSelDays, short rfaEvalRptSubDays) {
        this.pqDtId = pqDtId;
        this.tblAppPackages = tblAppPackages;
        this.tblAppMaster = tblAppMaster;
        this.advtDays = advtDays;
        this.subDays = subDays;
        this.evalRptDays = evalRptDays;
        this.tenderAdvertDays = tenderAdvertDays;
        this.tenderSubDays = tenderSubDays;
        this.tenderOpenDays = tenderOpenDays;
        this.techSubCmtRptDays = techSubCmtRptDays;
        this.tenderEvalRptdays = tenderEvalRptdays;
        this.tenderEvalRptAppDays = tenderEvalRptAppDays;
        this.tenderContractAppDays = tenderContractAppDays;
        this.tenderNoaIssueDays = tenderNoaIssueDays;
        this.tenderContractSignDays = tenderContractSignDays;
        this.reoiReceiptDays = reoiReceiptDays;
        this.rfpTechEvalDays = rfpTechEvalDays;
        this.rfpFinancialOpenDays = rfpFinancialOpenDays;
        this.rfpNegCompDays = rfpNegCompDays;
        this.rfpContractAppDays = rfpContractAppDays;
        this.rfaAdvertDays = rfaAdvertDays;
        this.rfaReceiptDays = rfaReceiptDays;
        this.rfaEvalDays = rfaEvalDays;
        this.rfaInterviewDays = rfaInterviewDays;
        this.rfaFinalSelDays = rfaFinalSelDays;
        this.rfaEvalRptSubDays = rfaEvalRptSubDays;
    }

    public TblAppPqTenderDates(int pqDtId, TblAppPackages tblAppPackages, TblAppMaster tblAppMaster, Date advtDt, short advtDays, Date subDt, short subDays, Date evalRptDt, short evalRptDays, Date appLstDt, Date tenderAdvertDt, short tenderAdvertDays, Date tenderSubDt, short tenderSubDays, Date tenderOpenDt, short tenderOpenDays, Date techSubCmtRptDt, short techSubCmtRptDays, Date tenderEvalRptDt, short tenderEvalRptdays, Date tenderEvalRptAppDt, short tenderEvalRptAppDays, Date tenderContractAppDt, short tenderContractAppDays, Date tenderNoaIssueDt, short tenderNoaIssueDays, Date tenderContractSignDt, short tenderContractSignDays, Date tenderContractCompDt, Date reoiReceiptDt, short reoiReceiptDays, Date rfpTechEvalDt, short rfpTechEvalDays, Date rfpFinancialOpenDt, short rfpFinancialOpenDays, Date rfpNegCompDt, short rfpNegCompDays, Date rfpContractAppDt, short rfpContractAppDays, Date rfaAdvertDt, short rfaAdvertDays, Date rfaReceiptDt, short rfaReceiptDays, Date rfaEvalDt, short rfaEvalDays, Date rfaInterviewDt, short rfaInterviewDays, Date rfaFinalSelDt, short rfaFinalSelDays, Date rfaEvalRptSubDt, short rfaEvalRptSubDays, Date rfaAppConsultantDt, Date actAdvtDt, Date actSubDt, Date actEvalRptDt, Date actAppLstDt, Date actTenderAdvertDt, Date actTenderSubDt, Date actTenderOpenDt, Date actTechSubCmtRptDt, Date actTenderEvalRptDt, Date acttenderEvalRptAppDt, Date actTenderContractAppDt, Date actTenderNoaIssueDt, Date actTenderContractSignDt, Date actTenderContractCompDt, Date actReoiReceiptDt, Date actRfpTechEvalDt, Date actRfpFinancialOpenDt, Date actRfpNegComDt, Date actRfpContractAppDt, Date actRfaAdvertDt, Date actRfaReceiptDt, Date actRfaEvalDt, Date actRfaInterviewDt, Date actRfaFinalSelDt, Date actRfaEvalRptSubDt, Date actRfaAppConsultantDt) {
       this.pqDtId = pqDtId;
       this.tblAppPackages = tblAppPackages;
       this.tblAppMaster = tblAppMaster;
       this.advtDt = advtDt;
       this.advtDays = advtDays;
       this.subDt = subDt;
       this.subDays = subDays;
       this.evalRptDt = evalRptDt;
       this.evalRptDays = evalRptDays;
       this.appLstDt = appLstDt;
       this.tenderAdvertDt = tenderAdvertDt;
       this.tenderAdvertDays = tenderAdvertDays;
       this.tenderSubDt = tenderSubDt;
       this.tenderSubDays = tenderSubDays;
       this.tenderOpenDt = tenderOpenDt;
       this.tenderOpenDays = tenderOpenDays;
       this.techSubCmtRptDt = techSubCmtRptDt;
       this.techSubCmtRptDays = techSubCmtRptDays;
       this.tenderEvalRptDt = tenderEvalRptDt;
       this.tenderEvalRptdays = tenderEvalRptdays;
       this.tenderEvalRptAppDt = tenderEvalRptAppDt;
       this.tenderEvalRptAppDays = tenderEvalRptAppDays;
       this.tenderContractAppDt = tenderContractAppDt;
       this.tenderContractAppDays = tenderContractAppDays;
       this.tenderNoaIssueDt = tenderNoaIssueDt;
       this.tenderNoaIssueDays = tenderNoaIssueDays;
       this.tenderContractSignDt = tenderContractSignDt;
       this.tenderContractSignDays = tenderContractSignDays;
       this.tenderContractCompDt = tenderContractCompDt;
       this.reoiReceiptDt = reoiReceiptDt;
       this.reoiReceiptDays = reoiReceiptDays;
       this.rfpTechEvalDt = rfpTechEvalDt;
       this.rfpTechEvalDays = rfpTechEvalDays;
       this.rfpFinancialOpenDt = rfpFinancialOpenDt;
       this.rfpFinancialOpenDays = rfpFinancialOpenDays;
       this.rfpNegCompDt = rfpNegCompDt;
       this.rfpNegCompDays = rfpNegCompDays;
       this.rfpContractAppDt = rfpContractAppDt;
       this.rfpContractAppDays = rfpContractAppDays;
       this.rfaAdvertDt = rfaAdvertDt;
       this.rfaAdvertDays = rfaAdvertDays;
       this.rfaReceiptDt = rfaReceiptDt;
       this.rfaReceiptDays = rfaReceiptDays;
       this.rfaEvalDt = rfaEvalDt;
       this.rfaEvalDays = rfaEvalDays;
       this.rfaInterviewDt = rfaInterviewDt;
       this.rfaInterviewDays = rfaInterviewDays;
       this.rfaFinalSelDt = rfaFinalSelDt;
       this.rfaFinalSelDays = rfaFinalSelDays;
       this.rfaEvalRptSubDt = rfaEvalRptSubDt;
       this.rfaEvalRptSubDays = rfaEvalRptSubDays;
       this.rfaAppConsultantDt = rfaAppConsultantDt;
       this.actAdvtDt = actAdvtDt;
       this.actSubDt = actSubDt;
       this.actEvalRptDt = actEvalRptDt;
       this.actAppLstDt = actAppLstDt;
       this.actTenderAdvertDt = actTenderAdvertDt;
       this.actTenderSubDt = actTenderSubDt;
       this.actTenderOpenDt = actTenderOpenDt;
       this.actTechSubCmtRptDt = actTechSubCmtRptDt;
       this.actTenderEvalRptDt = actTenderEvalRptDt;
       this.acttenderEvalRptAppDt = acttenderEvalRptAppDt;
       this.actTenderContractAppDt = actTenderContractAppDt;
       this.actTenderNoaIssueDt = actTenderNoaIssueDt;
       this.actTenderContractSignDt = actTenderContractSignDt;
       this.actTenderContractCompDt = actTenderContractCompDt;
       this.actReoiReceiptDt = actReoiReceiptDt;
       this.actRfpTechEvalDt = actRfpTechEvalDt;
       this.actRfpFinancialOpenDt = actRfpFinancialOpenDt;
       this.actRfpNegComDt = actRfpNegComDt;
       this.actRfpContractAppDt = actRfpContractAppDt;
       this.actRfaAdvertDt = actRfaAdvertDt;
       this.actRfaReceiptDt = actRfaReceiptDt;
       this.actRfaEvalDt = actRfaEvalDt;
       this.actRfaInterviewDt = actRfaInterviewDt;
       this.actRfaFinalSelDt = actRfaFinalSelDt;
       this.actRfaEvalRptSubDt = actRfaEvalRptSubDt;
       this.actRfaAppConsultantDt = actRfaAppConsultantDt;
    }

    //Constructor
    public TblAppPqTenderDates(int pqDtId) {
        this.pqDtId = pqDtId;
    }

    @Id
     @GeneratedValue(generator = "AppPqTenderDatesTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppPqTenderDatesTypeSequence", sequenceName = "appPqTenderDates_sequence", allocationSize = 25)
    @Column(name = "pqDtId", unique = true, nullable = false)
    public int getPqDtId() {
        return this.pqDtId;
    }

    public void setPqDtId(int pqDtId) {
        this.pqDtId = pqDtId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "packageId", nullable = false)
    public TblAppPackages getTblAppPackages() {
        return this.tblAppPackages;
    }

    public void setTblAppPackages(TblAppPackages tblAppPackages) {
        this.tblAppPackages = tblAppPackages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "appid", nullable = false)
    public TblAppMaster getTblAppMaster() {
        return this.tblAppMaster;
    }

    public void setTblAppMaster(TblAppMaster tblAppMaster) {
        this.tblAppMaster = tblAppMaster;
    }

    @Column(name = "advtDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getAdvtDt() {
        return this.advtDt;
    }

    public void setAdvtDt(Date advtDt) {
        this.advtDt = advtDt;
    }

    @Column(name = "advtDays", nullable = false)
    public short getAdvtDays() {
        return this.advtDays;
    }

    public void setAdvtDays(short advtDays) {
        this.advtDays = advtDays;
    }

    @Column(name = "subDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getSubDt() {
        return this.subDt;
    }

    public void setSubDt(Date subDt) {
        this.subDt = subDt;
    }

    @Column(name = "subDays", nullable = false)
    public short getSubDays() {
        return this.subDays;
    }

    public void setSubDays(short subDays) {
        this.subDays = subDays;
    }

    @Column(name = "evalRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getEvalRptDt() {
        return this.evalRptDt;
    }

    public void setEvalRptDt(Date evalRptDt) {
        this.evalRptDt = evalRptDt;
    }

    @Column(name = "evalRptDays", nullable = false)
    public short getEvalRptDays() {
        return this.evalRptDays;
    }

    public void setEvalRptDays(short evalRptDays) {
        this.evalRptDays = evalRptDays;
    }

    @Column(name = "appLstDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getAppLstDt() {
        return this.appLstDt;
    }

    public void setAppLstDt(Date appLstDt) {
        this.appLstDt = appLstDt;
    }

    @Column(name = "tenderAdvertDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderAdvertDt() {
        return this.tenderAdvertDt;
    }

    public void setTenderAdvertDt(Date tenderAdvertDt) {
        this.tenderAdvertDt = tenderAdvertDt;
    }

    @Column(name = "tenderAdvertDays", nullable = false)
    public short getTenderAdvertDays() {
        return this.tenderAdvertDays;
    }

    public void setTenderAdvertDays(short tenderAdvertDays) {
        this.tenderAdvertDays = tenderAdvertDays;
    }

    @Column(name = "tenderSubDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderSubDt() {
        return this.tenderSubDt;
    }

    public void setTenderSubDt(Date tenderSubDt) {
        this.tenderSubDt = tenderSubDt;
    }

    @Column(name = "tenderSubDays", nullable = false)
    public short getTenderSubDays() {
        return this.tenderSubDays;
    }

    public void setTenderSubDays(short tenderSubDays) {
        this.tenderSubDays = tenderSubDays;
    }

    @Column(name = "tenderOpenDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderOpenDt() {
        return this.tenderOpenDt;
    }

    public void setTenderOpenDt(Date tenderOpenDt) {
        this.tenderOpenDt = tenderOpenDt;
    }

    @Column(name = "tenderOpenDays", nullable = false)
    public short getTenderOpenDays() {
        return this.tenderOpenDays;
    }

    public void setTenderOpenDays(short tenderOpenDays) {
        this.tenderOpenDays = tenderOpenDays;
    }

    @Column(name = "techSubCmtRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTechSubCmtRptDt() {
        return this.techSubCmtRptDt;
    }

    public void setTechSubCmtRptDt(Date techSubCmtRptDt) {
        this.techSubCmtRptDt = techSubCmtRptDt;
    }

    @Column(name = "techSubCmtRptDays", nullable = false)
    public short getTechSubCmtRptDays() {
        return this.techSubCmtRptDays;
    }

    public void setTechSubCmtRptDays(short techSubCmtRptDays) {
        this.techSubCmtRptDays = techSubCmtRptDays;
    }

    @Column(name = "tenderEvalRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderEvalRptDt() {
        return this.tenderEvalRptDt;
    }

    public void setTenderEvalRptDt(Date tenderEvalRptDt) {
        this.tenderEvalRptDt = tenderEvalRptDt;
    }

    @Column(name = "tenderEvalRptdays", nullable = false)
    public short getTenderEvalRptdays() {
        return this.tenderEvalRptdays;
    }

    public void setTenderEvalRptdays(short tenderEvalRptdays) {
        this.tenderEvalRptdays = tenderEvalRptdays;
    }

    @Column(name = "tenderEvalRptAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderEvalRptAppDt() {
        return this.tenderEvalRptAppDt;
    }

    public void setTenderEvalRptAppDt(Date tenderEvalRptAppDt) {
        this.tenderEvalRptAppDt = tenderEvalRptAppDt;
    }

    @Column(name = "tenderEvalRptAppDays", nullable = false)
    public short getTenderEvalRptAppDays() {
        return this.tenderEvalRptAppDays;
    }

    public void setTenderEvalRptAppDays(short tenderEvalRptAppDays) {
        this.tenderEvalRptAppDays = tenderEvalRptAppDays;
    }

    @Column(name = "tenderContractAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderContractAppDt() {
        return this.tenderContractAppDt;
    }

    public void setTenderContractAppDt(Date tenderContractAppDt) {
        this.tenderContractAppDt = tenderContractAppDt;
    }

    @Column(name = "tenderContractAppDays", nullable = false)
    public short getTenderContractAppDays() {
        return this.tenderContractAppDays;
    }

    public void setTenderContractAppDays(short tenderContractAppDays) {
        this.tenderContractAppDays = tenderContractAppDays;
    }

    @Column(name = "tenderNoaIssueDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderNoaIssueDt() {
        return this.tenderNoaIssueDt;
    }

    public void setTenderNoaIssueDt(Date tenderNoaIssueDt) {
        this.tenderNoaIssueDt = tenderNoaIssueDt;
    }

    @Column(name = "tenderNoaIssueDays", nullable = false)
    public short getTenderNoaIssueDays() {
        return this.tenderNoaIssueDays;
    }

    public void setTenderNoaIssueDays(short tenderNoaIssueDays) {
        this.tenderNoaIssueDays = tenderNoaIssueDays;
    }

    @Column(name = "tenderContractSignDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderContractSignDt() {
        return this.tenderContractSignDt;
    }

    public void setTenderContractSignDt(Date tenderContractSignDt) {
        this.tenderContractSignDt = tenderContractSignDt;
    }

    @Column(name = "tenderContractSignDays", nullable = false)
    public short getTenderContractSignDays() {
        return this.tenderContractSignDays;
    }

    public void setTenderContractSignDays(short tenderContractSignDays) {
        this.tenderContractSignDays = tenderContractSignDays;
    }

    @Column(name = "tenderContractCompDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getTenderContractCompDt() {
        return this.tenderContractCompDt;
    }

    public void setTenderContractCompDt(Date tenderContractCompDt) {
        this.tenderContractCompDt = tenderContractCompDt;
    }

    @Column(name = "reoiReceiptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getReoiReceiptDt() {
        return this.reoiReceiptDt;
    }

    public void setReoiReceiptDt(Date reoiReceiptDt) {
        this.reoiReceiptDt = reoiReceiptDt;
    }

    @Column(name = "reoiReceiptDays", nullable = false)
    public short getReoiReceiptDays() {
        return this.reoiReceiptDays;
    }

    public void setReoiReceiptDays(short reoiReceiptDays) {
        this.reoiReceiptDays = reoiReceiptDays;
    }

    @Column(name = "rfpTechEvalDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfpTechEvalDt() {
        return this.rfpTechEvalDt;
    }

    public void setRfpTechEvalDt(Date rfpTechEvalDt) {
        this.rfpTechEvalDt = rfpTechEvalDt;
    }

    @Column(name = "rfpTechEvalDays", nullable = false)
    public short getRfpTechEvalDays() {
        return this.rfpTechEvalDays;
    }

    public void setRfpTechEvalDays(short rfpTechEvalDays) {
        this.rfpTechEvalDays = rfpTechEvalDays;
    }

    @Column(name = "rfpFinancialOpenDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfpFinancialOpenDt() {
        return this.rfpFinancialOpenDt;
    }

    public void setRfpFinancialOpenDt(Date rfpFinancialOpenDt) {
        this.rfpFinancialOpenDt = rfpFinancialOpenDt;
    }

    @Column(name = "rfpFinancialOpenDays", nullable = false)
    public short getRfpFinancialOpenDays() {
        return this.rfpFinancialOpenDays;
    }

    public void setRfpFinancialOpenDays(short rfpFinancialOpenDays) {
        this.rfpFinancialOpenDays = rfpFinancialOpenDays;
    }

    @Column(name = "rfpNegCompDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfpNegCompDt() {
        return this.rfpNegCompDt;
    }

    public void setRfpNegCompDt(Date rfpNegCompDt) {
        this.rfpNegCompDt = rfpNegCompDt;
    }

    @Column(name = "rfpNegCompDays", nullable = false)
    public short getRfpNegCompDays() {
        return this.rfpNegCompDays;
    }

    public void setRfpNegCompDays(short rfpNegCompDays) {
        this.rfpNegCompDays = rfpNegCompDays;
    }

    @Column(name = "rfpContractAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfpContractAppDt() {
        return this.rfpContractAppDt;
    }

    public void setRfpContractAppDt(Date rfpContractAppDt) {
        this.rfpContractAppDt = rfpContractAppDt;
    }

    @Column(name = "rfpContractAppDays", nullable = false)
    public short getRfpContractAppDays() {
        return this.rfpContractAppDays;
    }

    public void setRfpContractAppDays(short rfpContractAppDays) {
        this.rfpContractAppDays = rfpContractAppDays;
    }

    @Column(name = "rfaAdvertDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaAdvertDt() {
        return this.rfaAdvertDt;
    }

    public void setRfaAdvertDt(Date rfaAdvertDt) {
        this.rfaAdvertDt = rfaAdvertDt;
    }

    @Column(name = "rfaAdvertDays", nullable = false)
    public short getRfaAdvertDays() {
        return this.rfaAdvertDays;
    }

    public void setRfaAdvertDays(short rfaAdvertDays) {
        this.rfaAdvertDays = rfaAdvertDays;
    }

    @Column(name = "rfaReceiptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaReceiptDt() {
        return this.rfaReceiptDt;
    }

    public void setRfaReceiptDt(Date rfaReceiptDt) {
        this.rfaReceiptDt = rfaReceiptDt;
    }

    @Column(name = "rfaReceiptDays", nullable = false)
    public short getRfaReceiptDays() {
        return this.rfaReceiptDays;
    }

    public void setRfaReceiptDays(short rfaReceiptDays) {
        this.rfaReceiptDays = rfaReceiptDays;
    }

    @Column(name = "rfaEvalDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaEvalDt() {
        return this.rfaEvalDt;
    }

    public void setRfaEvalDt(Date rfaEvalDt) {
        this.rfaEvalDt = rfaEvalDt;
    }

    @Column(name = "rfaEvalDays", nullable = false)
    public short getRfaEvalDays() {
        return this.rfaEvalDays;
    }

    public void setRfaEvalDays(short rfaEvalDays) {
        this.rfaEvalDays = rfaEvalDays;
    }

    @Column(name = "rfaInterviewDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaInterviewDt() {
        return this.rfaInterviewDt;
    }

    public void setRfaInterviewDt(Date rfaInterviewDt) {
        this.rfaInterviewDt = rfaInterviewDt;
    }

    @Column(name = "rfaInterviewDays", nullable = false)
    public short getRfaInterviewDays() {
        return this.rfaInterviewDays;
    }

    public void setRfaInterviewDays(short rfaInterviewDays) {
        this.rfaInterviewDays = rfaInterviewDays;
    }

    @Column(name = "rfaFinalSelDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaFinalSelDt() {
        return this.rfaFinalSelDt;
    }

    public void setRfaFinalSelDt(Date rfaFinalSelDt) {
        this.rfaFinalSelDt = rfaFinalSelDt;
    }

    @Column(name = "rfaFinalSelDays", nullable = false)
    public short getRfaFinalSelDays() {
        return this.rfaFinalSelDays;
    }

    public void setRfaFinalSelDays(short rfaFinalSelDays) {
        this.rfaFinalSelDays = rfaFinalSelDays;
    }

    @Column(name = "rfaEvalRptSubDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaEvalRptSubDt() {
        return this.rfaEvalRptSubDt;
    }

    public void setRfaEvalRptSubDt(Date rfaEvalRptSubDt) {
        this.rfaEvalRptSubDt = rfaEvalRptSubDt;
    }

    @Column(name = "rfaEvalRptSubDays", nullable = false)
    public short getRfaEvalRptSubDays() {
        return this.rfaEvalRptSubDays;
    }

    public void setRfaEvalRptSubDays(short rfaEvalRptSubDays) {
        this.rfaEvalRptSubDays = rfaEvalRptSubDays;
    }

    @Column(name = "rfaAppConsultantDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getRfaAppConsultantDt() {
        return this.rfaAppConsultantDt;
    }

    public void setRfaAppConsultantDt(Date rfaAppConsultantDt) {
        this.rfaAppConsultantDt = rfaAppConsultantDt;
    }

    @Column(name = "actAdvtDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActAdvtDt() {
        return this.actAdvtDt;
    }

    public void setActAdvtDt(Date actAdvtDt) {
        this.actAdvtDt = actAdvtDt;
    }

    @Column(name = "actSubDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActSubDt() {
        return this.actSubDt;
    }

    public void setActSubDt(Date actSubDt) {
        this.actSubDt = actSubDt;
    }

    @Column(name = "actEvalRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActEvalRptDt() {
        return this.actEvalRptDt;
    }

    public void setActEvalRptDt(Date actEvalRptDt) {
        this.actEvalRptDt = actEvalRptDt;
    }

    @Column(name = "actAppLstDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActAppLstDt() {
        return this.actAppLstDt;
    }

    public void setActAppLstDt(Date actAppLstDt) {
        this.actAppLstDt = actAppLstDt;
    }

    @Column(name = "actTenderAdvertDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderAdvertDt() {
        return this.actTenderAdvertDt;
    }

    public void setActTenderAdvertDt(Date actTenderAdvertDt) {
        this.actTenderAdvertDt = actTenderAdvertDt;
    }

    @Column(name = "actTenderSubDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderSubDt() {
        return this.actTenderSubDt;
    }

    public void setActTenderSubDt(Date actTenderSubDt) {
        this.actTenderSubDt = actTenderSubDt;
    }

    @Column(name = "actTenderOpenDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderOpenDt() {
        return this.actTenderOpenDt;
    }

    public void setActTenderOpenDt(Date actTenderOpenDt) {
        this.actTenderOpenDt = actTenderOpenDt;
    }

    @Column(name = "actTechSubCmtRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTechSubCmtRptDt() {
        return this.actTechSubCmtRptDt;
    }

    public void setActTechSubCmtRptDt(Date actTechSubCmtRptDt) {
        this.actTechSubCmtRptDt = actTechSubCmtRptDt;
    }

    @Column(name = "actTenderEvalRptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderEvalRptDt() {
        return this.actTenderEvalRptDt;
    }

    public void setActTenderEvalRptDt(Date actTenderEvalRptDt) {
        this.actTenderEvalRptDt = actTenderEvalRptDt;
    }

    @Column(name = "acttenderEvalRptAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActtenderEvalRptAppDt() {
        return this.acttenderEvalRptAppDt;
    }

    public void setActtenderEvalRptAppDt(Date acttenderEvalRptAppDt) {
        this.acttenderEvalRptAppDt = acttenderEvalRptAppDt;
    }

    @Column(name = "actTenderContractAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderContractAppDt() {
        return this.actTenderContractAppDt;
    }

    public void setActTenderContractAppDt(Date actTenderContractAppDt) {
        this.actTenderContractAppDt = actTenderContractAppDt;
    }

    @Column(name = "actTenderNoaIssueDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderNoaIssueDt() {
        return this.actTenderNoaIssueDt;
    }

    public void setActTenderNoaIssueDt(Date actTenderNoaIssueDt) {
        this.actTenderNoaIssueDt = actTenderNoaIssueDt;
    }

    @Column(name = "actTenderContractSignDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderContractSignDt() {
        return this.actTenderContractSignDt;
    }

    public void setActTenderContractSignDt(Date actTenderContractSignDt) {
        this.actTenderContractSignDt = actTenderContractSignDt;
    }

    @Column(name = "actTenderContractCompDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActTenderContractCompDt() {
        return this.actTenderContractCompDt;
    }

    public void setActTenderContractCompDt(Date actTenderContractCompDt) {
        this.actTenderContractCompDt = actTenderContractCompDt;
    }

    @Column(name = "actReoiReceiptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActReoiReceiptDt() {
        return this.actReoiReceiptDt;
    }

    public void setActReoiReceiptDt(Date actReoiReceiptDt) {
        this.actReoiReceiptDt = actReoiReceiptDt;
    }

    @Column(name = "actRfpTechEvalDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfpTechEvalDt() {
        return this.actRfpTechEvalDt;
    }

    public void setActRfpTechEvalDt(Date actRfpTechEvalDt) {
        this.actRfpTechEvalDt = actRfpTechEvalDt;
    }

    @Column(name = "actRfpFinancialOpenDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfpFinancialOpenDt() {
        return this.actRfpFinancialOpenDt;
    }

    public void setActRfpFinancialOpenDt(Date actRfpFinancialOpenDt) {
        this.actRfpFinancialOpenDt = actRfpFinancialOpenDt;
    }

    @Column(name = "actRfpNegComDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfpNegComDt() {
        return this.actRfpNegComDt;
    }

    public void setActRfpNegComDt(Date actRfpNegComDt) {
        this.actRfpNegComDt = actRfpNegComDt;
    }

    @Column(name = "actRfpContractAppDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfpContractAppDt() {
        return this.actRfpContractAppDt;
    }

    public void setActRfpContractAppDt(Date actRfpContractAppDt) {
        this.actRfpContractAppDt = actRfpContractAppDt;
    }

    @Column(name = "actRfaAdvertDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaAdvertDt() {
        return this.actRfaAdvertDt;
    }

    public void setActRfaAdvertDt(Date actRfaAdvertDt) {
        this.actRfaAdvertDt = actRfaAdvertDt;
    }

    @Column(name = "actRfaReceiptDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaReceiptDt() {
        return this.actRfaReceiptDt;
    }

    public void setActRfaReceiptDt(Date actRfaReceiptDt) {
        this.actRfaReceiptDt = actRfaReceiptDt;
    }

    @Column(name = "actRfaEvalDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaEvalDt() {
        return this.actRfaEvalDt;
    }

    public void setActRfaEvalDt(Date actRfaEvalDt) {
        this.actRfaEvalDt = actRfaEvalDt;
    }

    @Column(name = "actRfaInterviewDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaInterviewDt() {
        return this.actRfaInterviewDt;
    }

    public void setActRfaInterviewDt(Date actRfaInterviewDt) {
        this.actRfaInterviewDt = actRfaInterviewDt;
    }

    @Column(name = "actRfaFinalSelDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaFinalSelDt() {
        return this.actRfaFinalSelDt;
    }

    public void setActRfaFinalSelDt(Date actRfaFinalSelDt) {
        this.actRfaFinalSelDt = actRfaFinalSelDt;
    }

    @Column(name = "actRfaEvalRptSubDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaEvalRptSubDt() {
        return this.actRfaEvalRptSubDt;
    }

    public void setActRfaEvalRptSubDt(Date actRfaEvalRptSubDt) {
        this.actRfaEvalRptSubDt = actRfaEvalRptSubDt;
    }

    @Column(name = "actRfaAppConsultantDt")
    @Temporal(javax.persistence.TemporalType.DATE)
    public Date getActRfaAppConsultantDt() {
        return this.actRfaAppConsultantDt;
    }

    public void setActRfaAppConsultantDt(Date actRfaAppConsultantDt) {
        this.actRfaAppConsultantDt = actRfaAppConsultantDt;
    }
}
