package com.cptu.egp.eps.model.table;
// Generated Jan 11, 2011 5:17:13 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAskProcurement generated by hbm2java
 */
@Entity
@Table(name = "tbl_AskProcurement", schema = "dbo")
public class TblAskProcurement implements java.io.Serializable {

    private int procQueId;
    private TblQuestionCategory tblQuestionCategory;
    private String question;
    private Date postedDate;
    private int postedBy;
    private String answer;
    private Date answerDate;
    private Integer answeredBy;
    private String postedByName;
    private String answeredByName;
    private Integer userTypeId;

    public TblAskProcurement() {
    }

    public TblAskProcurement(int procQueId, TblQuestionCategory tblQuestionCategory, String question, Date postedDate, int postedBy, String answer) {
        this.procQueId = procQueId;
        this.tblQuestionCategory = tblQuestionCategory;
        this.question = question;
        this.postedDate = postedDate;
        this.postedBy = postedBy;
        this.answer = answer;
    }

    public TblAskProcurement(int procQueId, TblQuestionCategory tblQuestionCategory, String question, Date postedDate, int postedBy, String answer, Date answerDate, Integer answeredBy) {
        this.procQueId = procQueId;
        this.tblQuestionCategory = tblQuestionCategory;
        this.question = question;
        this.postedDate = postedDate;
        this.postedBy = postedBy;
        this.answer = answer;
        this.answerDate = answerDate;
        this.answeredBy = answeredBy;
    }

    @Id
    @GeneratedValue(generator = "AskProcurementSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AskProcurementSequence", sequenceName = "askProcurement_sequence", allocationSize = 25)
    @Column(name = "procQueId", unique = true, nullable = false)
    public int getProcQueId() {
        return this.procQueId;
    }

    public TblAskProcurement(int procQueId) {
        this.procQueId = procQueId;
    }

    public void setProcQueId(int procQueId) {
        this.procQueId = procQueId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "queCatId", nullable = false)
    public TblQuestionCategory getTblQuestionCategory() {
        return this.tblQuestionCategory;
    }

    public void setTblQuestionCategory(TblQuestionCategory tblQuestionCategory) {
        this.tblQuestionCategory = tblQuestionCategory;
    }

    @Column(name = "question", nullable = false)
    public String getQuestion() {
        return this.question;
    }

    public void setQuestion(String question) {
        this.question = question;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "postedDate", nullable = false, length = 16)
    public Date getPostedDate() {
        return this.postedDate;
    }

    public void setPostedDate(Date postedDate) {
        this.postedDate = postedDate;
    }

    @Column(name = "postedBy", nullable = false)
    public int getPostedBy() {
        return this.postedBy;
    }

    public void setPostedBy(int postedBy) {
        this.postedBy = postedBy;
    }

    @Column(name = "answer", nullable = false)
    public String getAnswer() {
        return this.answer;
    }

    public void setAnswer(String answer) {
        this.answer = answer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "answerDate", length = 16)
    public Date getAnswerDate() {
        return this.answerDate;
    }

    public void setAnswerDate(Date answerDate) {
        this.answerDate = answerDate;
    }

    @Column(name = "answeredBy")
    public Integer getAnsweredBy() {
        return this.answeredBy;
    }

    public void setAnsweredBy(Integer answeredBy) {
        this.answeredBy = answeredBy;
    }

    @Column(name = "postedByName", length = 500)
    public String getPostedByName() {
        return this.postedByName;
    }

    public void setPostedByName(String postedByName) {
        this.postedByName = postedByName;
    }

    @Column(name = "answeredByName", length = 500)
    public String getAnsweredByName() {
        return this.answeredByName;
    }

    public void setAnsweredByName(String answeredByName) {
        this.answeredByName = answeredByName;
    }

    @Column(name = "userTypeId")
    public Integer getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(Integer userTypeId) {
        this.userTypeId = userTypeId;
    }
}
