package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAppEngEstDoc generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppEngEstDoc", schema = "dbo")
public class TblAppEngEstDoc  implements java.io.Serializable {

     private int appEngEstId;
     private TblAppPackages tblAppPackages;
     private TblAppMaster tblAppMaster;
     private String documentName;
     private String documentDesc;
     private Date uploadedDate;
     private int uploadedBy;
     private String docSize;

    public TblAppEngEstDoc() {
    }

    //Constructor
    public TblAppEngEstDoc(int appEngEstId) {
        this.appEngEstId = appEngEstId;
    }

    public TblAppEngEstDoc(int appEngEstId, TblAppPackages tblAppPackages, TblAppMaster tblAppMaster, String documentName, String documentDesc, Date uploadedDate, int uploadedBy) {
       this.appEngEstId = appEngEstId;
       this.tblAppPackages = tblAppPackages;
       this.tblAppMaster = tblAppMaster;
       this.documentName = documentName;
       this.documentDesc = documentDesc;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;

    }

    @Id
    @GeneratedValue(generator = "AppEngEstDocTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppEngEstDocTypeSequence", sequenceName = "appEngEstDoc_sequence", allocationSize = 25)
    @Column(name = "appEngEstId", unique = true, nullable = false)
    public int getAppEngEstId() {
        return this.appEngEstId;
    }

    public void setAppEngEstId(int appEngEstId) {
        this.appEngEstId = appEngEstId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "packageId", nullable = false)
    public TblAppPackages getTblAppPackages() {
        return this.tblAppPackages;
    }

    public void setTblAppPackages(TblAppPackages tblAppPackages) {
        this.tblAppPackages = tblAppPackages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "appId", nullable = false)
    public TblAppMaster getTblAppMaster() {
        return this.tblAppMaster;
    }

    public void setTblAppMaster(TblAppMaster tblAppMaster) {
        this.tblAppMaster = tblAppMaster;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "documentDesc", nullable = false, length = 100)
    public String getDocumentDesc() {
        return this.documentDesc;
    }

    public void setDocumentDesc(String documentDesc) {
        this.documentDesc = documentDesc;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "docSize", length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
}
