package com.cptu.egp.eps.model.table;
// Generated Nov 9, 2010 12:31:17 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblAppMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppMaster", schema = "dbo")
public class TblAppMaster  implements java.io.Serializable {

     private int appId;
     private TblOfficeMaster tblOfficeMaster;
     private TblEmployeeMaster tblEmployeeMaster;
     private TblDepartmentMaster tblDepartmentMaster;
     private TblLoginMaster tblLoginMaster;
     private String financialYear;
     private byte budgetType;
     private int projectId;
     private String projectName;
     private int aaemployeeId;
     private String appCode;
     private byte aaprocurementRoleId;
     private String appStatus;
     private Set<TblAppPqTenderDates> tblAppPqTenderDateses = new HashSet<TblAppPqTenderDates>();
     private Set<TblAppPkgLots> tblAppPkgLotses = new HashSet<TblAppPkgLots>();
     private Set<TblAppWatchList> tblAppWatchLists = new HashSet<TblAppWatchList>();
     private Set<TblAppAuditTrial> tblAppAuditTrials = new HashSet<TblAppAuditTrial>();
     private Set<TblAppPackages> tblAppPackageses = new HashSet<TblAppPackages>();
     //new addings
    private Set<TblAppEngEstDoc> tblAppEngEstDocs = new HashSet<TblAppEngEstDoc>();

    public TblAppMaster() {
    }

   //Constructor
    public TblAppMaster(int appId) {
        this.appId = appId;
    }

    public TblAppMaster(int appId, TblOfficeMaster tblOfficeMaster, TblEmployeeMaster tblEmployeeMaster, TblDepartmentMaster tblDepartmentMaster, TblLoginMaster tblLoginMaster, String financialYear, byte budgetType, int projectId, String projectName, int aaemployeeId, String appCode, byte aaprocurementRoleId, String appStatus) {
       this.appId = appId;
       this.tblOfficeMaster = tblOfficeMaster;
       this.tblEmployeeMaster = tblEmployeeMaster;
       this.tblDepartmentMaster = tblDepartmentMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.financialYear = financialYear;
       this.budgetType = budgetType;
       this.projectId = projectId;
       this.projectName = projectName;
       this.aaemployeeId = aaemployeeId;
       this.appCode = appCode;
       this.aaprocurementRoleId = aaprocurementRoleId;
       this.appStatus = appStatus;
    }

    @Id
    @GeneratedValue(generator = "AppMasterTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppMasterTypeSequence", sequenceName = "appMaster_sequence", allocationSize = 25)
    @Column(name = "appId", unique = true, nullable = false)
    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "officeId", nullable = false)
    public TblOfficeMaster getTblOfficeMaster() {
        return this.tblOfficeMaster;
    }

    public void setTblOfficeMaster(TblOfficeMaster tblOfficeMaster) {
        this.tblOfficeMaster = tblOfficeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employeeId", nullable = false)
    public TblEmployeeMaster getTblEmployeeMaster() {
        return this.tblEmployeeMaster;
    }

    public void setTblEmployeeMaster(TblEmployeeMaster tblEmployeeMaster) {
        this.tblEmployeeMaster = tblEmployeeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "departmentId", nullable = false)
    public TblDepartmentMaster getTblDepartmentMaster() {
        return this.tblDepartmentMaster;
    }

    public void setTblDepartmentMaster(TblDepartmentMaster tblDepartmentMaster) {
        this.tblDepartmentMaster = tblDepartmentMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "createdBy", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "financialYear", nullable = false, length = 10)
    public String getFinancialYear() {
        return this.financialYear;
    }

    public void setFinancialYear(String financialYear) {
        this.financialYear = financialYear;
    }

    @Column(name = "budgetType", nullable = false)
    public byte getBudgetType() {
        return this.budgetType;
    }

    public void setBudgetType(byte budgetType) {
        this.budgetType = budgetType;
    }

    @Column(name = "projectId", nullable = false)
    public int getProjectId() {
        return this.projectId;
    }

    public void setProjectId(int projectId) {
        this.projectId = projectId;
    }

    @Column(name = "projectName", nullable = false, length = 150)
    public String getProjectName() {
        return this.projectName;
    }

    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    @Column(name = "aAEmployeeId", nullable = false)
    public int getAaemployeeId() {
        return this.aaemployeeId;
    }

    public void setAaemployeeId(int aaemployeeId) {
        this.aaemployeeId = aaemployeeId;
    }

    @Column(name = "appCode", nullable = false, length = 50)
    public String getAppCode() {
        return this.appCode;
    }

    public void setAppCode(String appCode) {
        this.appCode = appCode;
    }

    @Column(name = "aAProcurementRoleId", nullable = false)
    public byte getAaprocurementRoleId() {
        return this.aaprocurementRoleId;
    }

    public void setAaprocurementRoleId(byte aaprocurementRoleId) {
        this.aaprocurementRoleId = aaprocurementRoleId;
    }

    @Column(name = "appStatus", nullable = false, length = 15)
    public String getAppStatus() {
        return this.appStatus;
    }

    public void setAppStatus(String appStatus) {
        this.appStatus = appStatus;
    }
    //new Addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppPqTenderDates>  getTblAppPqTenderDateses() {
        return this.tblAppPqTenderDateses;
    }

    public void setTblAppPqTenderDateses(Set<TblAppPqTenderDates>  tblAppPqTenderDateses) {
        this.tblAppPqTenderDateses = tblAppPqTenderDateses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppPkgLots> getTblAppPkgLotses() {
        return this.tblAppPkgLotses;
    }

    public void setTblAppPkgLotses(Set<TblAppPkgLots> tblAppPkgLotses) {
        this.tblAppPkgLotses = tblAppPkgLotses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppWatchList> getTblAppWatchLists() {
        return this.tblAppWatchLists;
    }

    public void setTblAppWatchLists(Set<TblAppWatchList> tblAppWatchLists) {
        this.tblAppWatchLists = tblAppWatchLists;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppAuditTrial> getTblAppAuditTrials() {
        return this.tblAppAuditTrials;
    }

    public void setTblAppAuditTrials(Set<TblAppAuditTrial> tblAppAuditTrials) {
        this.tblAppAuditTrials = tblAppAuditTrials;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppPackages> getTblAppPackageses() {
        return this.tblAppPackageses;
    }

    public void setTblAppPackageses(Set<TblAppPackages> tblAppPackageses) {
        this.tblAppPackageses = tblAppPackageses;
    }

//new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppMaster")
    public Set<TblAppEngEstDoc> getTblAppEngEstDocs() {
        return this.tblAppEngEstDocs;
    }

    public void setTblAppEngEstDocs(Set<TblAppEngEstDoc> tblAppEngEstDocs) {
        this.tblAppEngEstDocs = tblAppEngEstDocs;
    }
}
