package com.cptu.egp.eps.model.table;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.SequenceGenerator;



/**
 * TblAppFrameworkOffice generated by hbm2java
 */
@Entity
@Table(name="tbl_AppFrameworkOffice"
    ,schema="dbo"    
)
public class TblAppFrameworkOffice  implements java.io.Serializable {


     private long frameWorkOfficeId;
     private int appid;
     private int packageId;
     private int peofficeId;
     private String officeName;
     private String state;
     private String address;

    public TblAppFrameworkOffice() {
    }

	
    public TblAppFrameworkOffice(long frameWorkOfficeId, int appid, int packageId, int peofficeId, String officeName) {
        this.frameWorkOfficeId = frameWorkOfficeId;
        this.appid = appid;
        this.packageId = packageId;
        this.peofficeId = peofficeId;
        this.officeName = officeName;
    }
    public TblAppFrameworkOffice(long frameWorkOfficeId, int appid, int packageId, int peofficeId, String officeName, String state, String address) {
       this.frameWorkOfficeId = frameWorkOfficeId;
       this.appid = appid;
       this.packageId = packageId;
       this.peofficeId = peofficeId;
       this.officeName = officeName;
       this.state = state;
       this.address = address;
    }
   
    @Id 
    @GeneratedValue(generator = "FrameWorkSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "FrameWorkSequence", sequenceName = "frameWork_Sequence", allocationSize = 25)

    @Column(name="frameWorkOfficeId", unique=true, nullable=false)
    public long getFrameWorkOfficeId() {
        return this.frameWorkOfficeId;
    }
    
    public void setFrameWorkOfficeId(long frameWorkOfficeId) {
        this.frameWorkOfficeId = frameWorkOfficeId;
    }
    
    @Column(name="appid", nullable=false)
    public int getAppid() {
        return this.appid;
    }
    
    public void setAppid(int appid) {
        this.appid = appid;
    }
    
    @Column(name="packageId", nullable=false)
    public int getPackageId() {
        return this.packageId;
    }
    
    public void setPackageId(int packageId) {
        this.packageId = packageId;
    }
    
    @Column(name="peofficeId", nullable=false)
    public int getPeofficeId() {
        return this.peofficeId;
    }
    
    public void setPeofficeId(int peofficeId) {
        this.peofficeId = peofficeId;
    }
    
    @Column(name="officeName",  nullable=false, length=150)
    public String getOfficeName() {
        return this.officeName;
    }
    
    public void setOfficeName(String officeName) {
        this.officeName = officeName;
    }
    
    @Column(name="state",  nullable=true, length=100)
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    
    @Column(name="address",  nullable=true, length=150)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }




}


