package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblActionMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ActionMaster", schema = "dbo")
public class TblActionMaster  implements java.io.Serializable {

     private byte actionId;
     private String action;

    public TblActionMaster() {
    }

    public TblActionMaster(byte actionId, String action) {
       this.actionId = actionId;
       this.action = action;
    }

    @Id
    @GeneratedValue(generator = "ActionMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ActionMasterSequence", sequenceName = "actionMaster_sequence", allocationSize = 25)
    @Column(name = "actionId", unique = true, nullable = false)
    public byte getActionId() {
        return this.actionId;
    }

    public void setActionId(byte actionId) {
        this.actionId = actionId;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }
}
