package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 5:42:16 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblAppPkgLots generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppPkgLots", schema = "dbo")
public class TblAppPkgLots  implements java.io.Serializable {

     private int appPkgLotId;
     private TblAppPackages tblAppPackages;
     private TblAppMaster tblAppMaster;
     private int lotNo;
     private String lotDesc;
     private int quantity;
     private String unit;

    public TblAppPkgLots() {
    }

    public TblAppPkgLots(int appPkgLotId, TblAppPackages tblAppPackages, TblAppMaster tblAppMaster, int lotNo, String lotDesc, int quantity, String unit) {
       this.appPkgLotId = appPkgLotId;
       this.tblAppPackages = tblAppPackages;
       this.tblAppMaster = tblAppMaster;
       this.lotNo = lotNo;
       this.lotDesc = lotDesc;
       this.quantity = quantity;
       this.unit = unit;
    }

    //Constructor
    public TblAppPkgLots(int appPkgLotId) {
        this.appPkgLotId = appPkgLotId;
    }

    @Id
     @GeneratedValue(generator = "AppPkgLotsTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppPkgLotsTypeSequence", sequenceName = "appPkgLots_sequence", allocationSize = 25)
    @Column(name = "appPkgLotId", unique = true, nullable = false)
    public int getAppPkgLotId() {
        return this.appPkgLotId;
    }

    public void setAppPkgLotId(int appPkgLotId) {
        this.appPkgLotId = appPkgLotId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "packageId", nullable = false)
    public TblAppPackages getTblAppPackages() {
        return this.tblAppPackages;
    }

    public void setTblAppPackages(TblAppPackages tblAppPackages) {
        this.tblAppPackages = tblAppPackages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "appId", nullable = false)
    public TblAppMaster getTblAppMaster() {
        return this.tblAppMaster;
    }

    public void setTblAppMaster(TblAppMaster tblAppMaster) {
        this.tblAppMaster = tblAppMaster;
    }

    @Column(name = "lotNo", nullable = false)
    public int getLotNo() {
        return this.lotNo;
    }

    public void setLotNo(int lotNo) {
        this.lotNo = lotNo;
    }

    @Column(name = "lotDesc", nullable = false, length = 2000)
    public String getLotDesc() {
        return this.lotDesc;
    }

    public void setLotDesc(String lotDesc) {
        this.lotDesc = lotDesc;
    }

    @Column(name = "quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }

    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }

    @Column(name = "unit", nullable = false, length = 50)
    public String getUnit() {
        return this.unit;
    }

    public void setUnit(String unit) {
        this.unit = unit;
    }
}
