package com.cptu.egp.eps.model.table;
// Generated Apr 29, 2015 2:05:36 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAdminTransfer generated by hbm2java
 */
@Entity
@Table(name = "tbl_AdminTransfer", schema = "dbo")
public class TblAdminTransfer implements java.io.Serializable {

    private int admintransId;
    private TblLoginMaster tblLoginMaster;
    private String fullName;
    private String nationalId;
    private TblAdminMaster tblAdminMaster;
    private String emailId;
    private int transferedBy;
    private Date transferDt;
    private String replacedBy;
    private String replacedByEmailId;
    private String comments = "";
    private String isCurrent;
    private String mobileNo;

    public TblAdminTransfer() {
    }

    public TblAdminTransfer(int admintransId, TblLoginMaster tblLoginMaster, String fullName, String nationalId, TblAdminMaster tblAdminMaster, String emailId, int transferedBy, Date transferDt, String replacedBy, String replacedByEmailId, String comments, String isCurrent) {
        this.admintransId = admintransId;
        this.tblLoginMaster = tblLoginMaster;
        this.fullName = fullName;
        this.nationalId = nationalId;
        this.tblAdminMaster = tblAdminMaster;
        this.emailId = emailId;
        this.transferedBy = transferedBy;
        this.transferDt = transferDt;
        this.replacedBy = replacedBy;
        this.replacedByEmailId = replacedByEmailId;
        this.comments = comments;
        this.isCurrent = isCurrent;
    }

    @Id
    @GeneratedValue(generator = "AdminTransfer", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AdminTransfer", sequenceName = "AdminTransfer_sequence", allocationSize = 25)
    @Column(name = "admintransId", unique = true, nullable = false)
    public int getAdmintransId() {
        return this.admintransId;
    }

    public void setAdmintransId(int admintransId) {
        this.admintransId = admintransId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "fullName", nullable = true, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nationalId", nullable = true, length = 50)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "adminId", nullable = false)
    public TblAdminMaster getTblAdminMaster() {
        return this.tblAdminMaster;
    }

    public void setTblAdminMaster(TblAdminMaster tblAdminMaster) {
        this.tblAdminMaster = tblAdminMaster;
    }

    @Column(name = "emailId", nullable = true, length = 150)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "transferedBy", nullable = true)
    public int getTransferedBy() {
        return this.transferedBy;
    }

    public void setTransferedBy(int transferedBy) {
        this.transferedBy = transferedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "transferDt", nullable = true, length = 23)
    public Date getTransferDt() {
        return this.transferDt;
    }

    public void setTransferDt(Date transferDt) {
        this.transferDt = transferDt;
    }

    @Column(name = "replacedBy", nullable = true, length = 200)
    public String getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(String replacedBy) {
        this.replacedBy = replacedBy;
    }

    @Column(name = "replacedByEmailId", nullable = true, length = 200)
    public String getReplacedByEmailId() {
        return this.replacedByEmailId;
    }

    public void setReplacedByEmailId(String replacedByEmailId) {
        this.replacedByEmailId = replacedByEmailId;
    }

    @Column(name = "comments", nullable = true, length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "isCurrent", nullable = true, length = 50)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }

    /**
     * @return the mobileNo
     */
    @Column(name = "mobileNo", nullable = true, length = 20)
    public String getMobileNo() {
        return mobileNo;
    }

    /**
     * @param mobileNo the mobileNo to set
     */
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

}
