package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblActivityMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ActivityMaster", schema = "dbo")
public class TblActivityMaster  implements java.io.Serializable {

     private short activityId;
     private String activityName;
     private byte eventId;
     private Set<TblWorkFlowLevelConfig> tblWorkFlowLevelConfigs = new HashSet<TblWorkFlowLevelConfig>();
     private Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHands = new HashSet<TblWorkFlowFileOnHand>();

    public TblActivityMaster() {
    }

    public TblActivityMaster(short activityId) {
        this.activityId = activityId;
    }

    public TblActivityMaster(short activityId, String activityName, byte eventId) {
        this.activityId = activityId;
        this.activityName = activityName;
        this.eventId = eventId;
    }

    public TblActivityMaster(short activityId, String activityName, byte eventId, Set tblWorkFlowLevelConfigs, Set tblWorkFlowFileOnHands) {
       this.activityId = activityId;
       this.activityName = activityName;
       this.eventId = eventId;
       this.tblWorkFlowLevelConfigs = tblWorkFlowLevelConfigs;
       this.tblWorkFlowFileOnHands = tblWorkFlowFileOnHands;
    }

    @Id
    @GeneratedValue(generator = "ActivityMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ActivityMasterSequence", sequenceName = "activityMaster_sequence", allocationSize = 25)
    @Column(name = "activityId", unique = true, nullable = false)
    public short getActivityId() {
        return this.activityId;
    }

    public void setActivityId(short activityId) {
        this.activityId = activityId;
    }

    @Column(name = "activityName", nullable = false, length = 50)
    public String getActivityName() {
        return this.activityName;
    }

    public void setActivityName(String activityName) {
        this.activityName = activityName;
    }

    @Column(name = "eventId", nullable = false)
    public byte getEventId() {
        return this.eventId;
    }

    public void setEventId(byte eventId) {
        this.eventId = eventId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblActivityMaster")
    public Set<TblWorkFlowLevelConfig> getTblWorkFlowLevelConfigs() {
        return this.tblWorkFlowLevelConfigs;
    }

    public void setTblWorkFlowLevelConfigs(Set<TblWorkFlowLevelConfig> tblWorkFlowLevelConfigs) {
        this.tblWorkFlowLevelConfigs = tblWorkFlowLevelConfigs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblActivityMaster")
    public Set<TblWorkFlowFileOnHand> getTblWorkFlowFileOnHands() {
        return this.tblWorkFlowFileOnHands;
    }

    public void setTblWorkFlowFileOnHands(Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHands) {
        this.tblWorkFlowFileOnHands = tblWorkFlowFileOnHands;
    }
}
