package com.cptu.egp.eps.model.table;
// Generated 8 May, 2016 11:52:12 PM by Hibernate Tools 4.3.1
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;


/**
 * TblAppPermission generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppPermission", schema = "dbo")
public class TblAppPermission  implements java.io.Serializable {


     private long appPermissionid;
     private int packageId;
     private String workType;
     private String workCategroy;

    public TblAppPermission() {
    }

	
    public TblAppPermission(long appPermissionid, int packageId) {
        this.appPermissionid = appPermissionid;
        this.packageId = packageId;
    }
    public TblAppPermission(long appPermissionid, int packageId, String workType, String workCategroy) {
       this.appPermissionid = appPermissionid;
       this.packageId = packageId;
       this.workType = workType;
       this.workCategroy = workCategroy;
    }
    
    @Id
    @GeneratedValue(generator = "appPermissionidSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "appPermissionidSequence", sequenceName = "appPermissionid_sequence", allocationSize = 25)
    @Column(name = "AppPermissionid", unique = true, nullable = false)
    public long getAppPermissionid() {
        return this.appPermissionid;
    }
    
    public void setAppPermissionid(long appPermissionid) {
        this.appPermissionid = appPermissionid;
    }
    @Column(name = "packageId", nullable = false)
    public int getPackageId() {
        return this.packageId;
    }
    
    public void setPackageId(int packageId) {
        this.packageId = packageId;
    }
    @Column(name = "WorkType", nullable = true, length = 50)
    public String getWorkType() {
        return this.workType;
    }
    
    public void setWorkType(String workType) {
        this.workType = workType;
    }
    
    @Column(name = "WorkCategroy", nullable = true, length = 50)
    public String getWorkCategroy() {
        return this.workCategroy;
    }
    
    public void setWorkCategroy(String workCategroy) {
        this.workCategroy = workCategroy;
    }




}


