package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblAdminMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_AdminMaster", schema = "dbo")
public class TblAdminMaster  implements java.io.Serializable {

     private short adminId;
     private TblLoginMaster tblLoginMaster;
     private String fullName;
     private String nationalId;
     private String mobileNo;
     private String phoneNo;
      private Integer rollId;
/*     private TblRoleMaster tblRoleMaster;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "rollId", nullable = true)
    public TblRoleMaster getTblRoleMaster() {
        return tblRoleMaster;
    }

    public void setTblRoleMaster(TblRoleMaster tblRoleMaster) {
        this.tblRoleMaster = tblRoleMaster;
    } */

     
    public TblAdminMaster() {
    }

    public TblAdminMaster(short adminId) {
        this.adminId = adminId;
    }

    public TblAdminMaster(short adminId, TblLoginMaster tblLoginMaster, String fullName, String nationalId, String mobileNo, String phoneNo) {
       this.adminId = adminId;
       this.tblLoginMaster = tblLoginMaster;
       this.fullName = fullName;
       this.nationalId = nationalId;
       this.mobileNo = mobileNo;
       this.phoneNo = phoneNo;
    }

    @Id
    @GeneratedValue(generator = "TendererMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TendererMasterSequence", sequenceName = "tendererMaster_sequence", allocationSize = 25)
    @Column(name = "adminId", unique = true, nullable = false)
    public short getAdminId() {
        return this.adminId;
    }

    public void setAdminId(short adminId) {
        this.adminId = adminId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "fullName", nullable = false, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nationalId", nullable = false, length = 50)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
//Edited by palash, Dohatec
    @Column(name = "phoneNo", nullable = true, length = 20)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "rollId")
        public Integer getRollId() {
        return rollId;
    }

    public void setRollId(Integer rollId) {
        this.rollId = rollId;
    }
}
