package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 5:42:16 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblAppPackages generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppPackages", schema = "dbo")
public class TblAppPackages  implements java.io.Serializable {

     private int packageId;
     private TblProcurementMethod tblProcurementMethod;
     private TblProcurementRole tblProcurementRole;
     private TblAppMaster tblAppMaster;
     private String procurementnature;
     private String servicesType;
     private String packageNo;
     private String packageDesc;
     private BigDecimal allocateBudget;
     private BigDecimal estimatedCost;
     private String cpvCode;
     private BigDecimal pkgEstCode;
     private String isPqrequired;
     private String reoiRfaRequired;
     private String procurementType;
     private String sourceOfFund;
     private String appStatus;
     private String workflowStatus;
     private byte noOfStages;
     private String pkgUrgency;
     private String bidderCategory;
     private String workCategory;
     private Set<TblAppWatchList> tblAppWatchLists = new HashSet<TblAppWatchList>();
     private Set<TblAppPkgLots> tblAppPkgLotses = new HashSet<TblAppPkgLots>();
     private Set<TblAppPqTenderDates> tblAppPqTenderDateses = new HashSet<TblAppPqTenderDates>();
     //new Adding
    private Set<TblAppEngEstDoc> tblAppEngEstDocs = new HashSet<TblAppEngEstDoc>();
     //new
    private Set<TblTenderMaster> tblTenderMasters = new HashSet<TblTenderMaster>();
     //entry for TblTenderWatchList
     //private Set<TblTenderWatchList> tblTenderWatchLists=new HashSet<TblTenderWatchList>();

    public TblAppPackages() {
    }

    public TblAppPackages(int packageId, TblProcurementMethod tblProcurementMethod, TblProcurementRole tblProcurementRole, TblAppMaster tblAppMaster, String procurementnature, String servicesType, String packageNo, String packageDesc, BigDecimal allocateBudget, BigDecimal estimatedCost, String cpvCode, BigDecimal pkgEstCode, String isPqrequired, String reoiRfaRequired, String procurementType, String sourceOfFund, String appStatus, String workflowStatus, byte noOfStages, String pkgUrgency) {
        this.packageId = packageId;
        this.tblProcurementMethod = tblProcurementMethod;
        this.tblProcurementRole = tblProcurementRole;
        this.tblAppMaster = tblAppMaster;
        this.procurementnature = procurementnature;
        this.servicesType = servicesType;
        this.packageNo = packageNo;
        this.packageDesc = packageDesc;
        this.allocateBudget = allocateBudget;
        this.estimatedCost = estimatedCost;
        this.cpvCode = cpvCode;
        this.pkgEstCode = pkgEstCode;
        this.isPqrequired = isPqrequired;
        this.reoiRfaRequired = reoiRfaRequired;
        this.procurementType = procurementType;
        this.sourceOfFund = sourceOfFund;
        this.appStatus = appStatus;
        this.workflowStatus = workflowStatus;
        this.noOfStages = noOfStages;
        this.pkgUrgency = pkgUrgency;
    }

    public TblAppPackages(int packageId, TblProcurementMethod tblProcurementMethod, TblProcurementRole tblProcurementRole, TblAppMaster tblAppMaster, String procurementnature, String servicesType, String packageNo, String packageDesc, BigDecimal allocateBudget, BigDecimal estimatedCost, String cpvCode, BigDecimal pkgEstCode, String isPqrequired, String reoiRfaRequired, String procurementType, String sourceOfFund, String appStatus, String workflowStatus, byte noOfStages, String pkgUrgency, Set tblAppWatchLists, Set tblAppPkgLotses, Set tblAppPqTenderDateses) {
       this.packageId = packageId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblProcurementRole = tblProcurementRole;
       this.tblAppMaster = tblAppMaster;
       this.procurementnature = procurementnature;
       this.servicesType = servicesType;
       this.packageNo = packageNo;
       this.packageDesc = packageDesc;
       this.allocateBudget = allocateBudget;
       this.estimatedCost = estimatedCost;
       this.cpvCode = cpvCode;
       this.pkgEstCode = pkgEstCode;
       this.isPqrequired = isPqrequired;
       this.reoiRfaRequired = reoiRfaRequired;
       this.procurementType = procurementType;
       this.sourceOfFund = sourceOfFund;
       this.appStatus = appStatus;
       this.workflowStatus = workflowStatus;
       this.noOfStages = noOfStages;
       this.pkgUrgency = pkgUrgency;
       this.tblAppWatchLists = tblAppWatchLists;
       this.tblAppPkgLotses = tblAppPkgLotses;
       this.tblAppPqTenderDateses = tblAppPqTenderDateses;
    }
//Constructor

    public TblAppPackages(int packageId) {
        this.packageId = packageId;
    }

    @Id
    @GeneratedValue(generator = "AppPackagesTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppPackagesTypeSequence", sequenceName = "appPackages_sequence", allocationSize = 25)
    @Column(name = "packageId", unique = true, nullable = false)
    public int getPackageId() {
        return this.packageId;
    }

    public void setPackageId(int packageId) {
        this.packageId = packageId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "approvingAuthEmpId", nullable = false)
    public TblProcurementRole getTblProcurementRole() {
        return this.tblProcurementRole;
    }

    public void setTblProcurementRole(TblProcurementRole tblProcurementRole) {
        this.tblProcurementRole = tblProcurementRole;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "appId", nullable = false)
    public TblAppMaster getTblAppMaster() {
        return this.tblAppMaster;
    }

    public void setTblAppMaster(TblAppMaster tblAppMaster) {
        this.tblAppMaster = tblAppMaster;
    }

    @Column(name = "procurementnature", nullable = false, length = 10)
    public String getProcurementnature() {
        return this.procurementnature;
    }

    public void setProcurementnature(String procurementnature) {
        this.procurementnature = procurementnature;
    }

    @Column(name = "servicesType", nullable = false, length = 20)
    public String getServicesType() {
        return this.servicesType;
    }

    public void setServicesType(String servicesType) {
        this.servicesType = servicesType;
    }

    @Column(name = "packageNo", nullable = false, length = 50)
    public String getPackageNo() {
        return this.packageNo;
    }

    public void setPackageNo(String packageNo) {
        this.packageNo = packageNo;
    }

    @Column(name = "packageDesc", nullable = false, length = 2000)
    public String getPackageDesc() {
        return this.packageDesc;
    }

    public void setPackageDesc(String packageDesc) {
        this.packageDesc = packageDesc;
    }

    @Column(name = "allocateBudget", nullable = false, scale = 4)
    public BigDecimal getAllocateBudget() {
        return this.allocateBudget;
    }

    public void setAllocateBudget(BigDecimal allocateBudget) {
        this.allocateBudget = allocateBudget;
    }

    @Column(name = "estimatedCost", nullable = false, scale = 4)
    public BigDecimal getEstimatedCost() {
        return this.estimatedCost;
    }

    public void setEstimatedCost(BigDecimal estimatedCost) {
        this.estimatedCost = estimatedCost;
    }

    @Column(name = "cpvCode", nullable = false, length = 8000)
    public String getCpvCode() {
        return this.cpvCode;
    }

    public void setCpvCode(String cpvCode) {
        this.cpvCode = cpvCode;
    }

    @Column(name = "pkgEstCode", nullable = false, scale = 4)
    public BigDecimal getPkgEstCode() {
        return this.pkgEstCode;
    }

    public void setPkgEstCode(BigDecimal pkgEstCode) {
        this.pkgEstCode = pkgEstCode;
    }

    @Column(name = "isPQRequired", nullable = false, length = 3)
    public String getIsPqrequired() {
        return this.isPqrequired;
    }

    public void setIsPqrequired(String isPqrequired) {
        this.isPqrequired = isPqrequired;
    }

    @Column(name = "reoiRfaRequired", nullable = false, length = 3)
    public String getReoiRfaRequired() {
        return this.reoiRfaRequired;
    }

    public void setReoiRfaRequired(String reoiRfaRequired) {
        this.reoiRfaRequired = reoiRfaRequired;
    }

    @Column(name = "procurementType", nullable = false, length = 3)
    public String getProcurementType() {
        return this.procurementType;
    }

    public void setProcurementType(String procurementType) {
        this.procurementType = procurementType;
    }

    @Column(name = "sourceOfFund", nullable = false, length = 20)
    public String getSourceOfFund() {
        return this.sourceOfFund;
    }

    public void setSourceOfFund(String sourceOfFund) {
        this.sourceOfFund = sourceOfFund;
    }

    @Column(name = "appStatus", nullable = false, length = 10)
    public String getAppStatus() {
        return this.appStatus;
    }

    public void setAppStatus(String appStatus) {
        this.appStatus = appStatus;
    }

    @Column(name = "workflowStatus", nullable = false, length = 10)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }

    @Column(name = "noOfStages", nullable = false)
    public byte getNoOfStages() {
        return this.noOfStages;
    }

    public void setNoOfStages(byte noOfStages) {
        this.noOfStages = noOfStages;
    }

    @Column(name = "pkgUrgency", nullable = false, length = 20)
    public String getPkgUrgency() {
        return this.pkgUrgency;
    }

    public void setPkgUrgency(String pkgUrgency) {
        this.pkgUrgency = pkgUrgency;
    }
    
    @Column(name = "bidderCategory", nullable = true, length = 25)
    public String getBidderCategory() {
        return this.bidderCategory;
    }

    public void setBidderCategory(String bidderCategory) {
        this.bidderCategory = bidderCategory;
    }
    

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppPackages")
    public Set<TblAppWatchList> getTblAppWatchLists() {
        return this.tblAppWatchLists;
    }

    public void setTblAppWatchLists(Set<TblAppWatchList> tblAppWatchLists) {
        this.tblAppWatchLists = tblAppWatchLists;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppPackages")
    public Set<TblAppPkgLots> getTblAppPkgLotses() {
        return this.tblAppPkgLotses;
    }

    public void setTblAppPkgLotses(Set<TblAppPkgLots> tblAppPkgLotses) {
        this.tblAppPkgLotses = tblAppPkgLotses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppPackages")
    public Set<TblAppPqTenderDates> getTblAppPqTenderDateses() {
        return this.tblAppPqTenderDateses;
    }

    public void setTblAppPqTenderDateses(Set<TblAppPqTenderDates> tblAppPqTenderDateses) {
        this.tblAppPqTenderDateses = tblAppPqTenderDateses;
    }
   //new

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppPackages")
    public Set<TblAppEngEstDoc> getTblAppEngEstDocs() {
        return this.tblAppEngEstDocs;
    }

    public void setTblAppEngEstDocs(Set<TblAppEngEstDoc> tblAppEngEstDocs) {
        this.tblAppEngEstDocs = tblAppEngEstDocs;
    }

    //new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblAppPackages")
    public Set<TblTenderMaster> getTblTenderMasters() {
        return this.tblTenderMasters;
    }

    public void setTblTenderMasters(Set<TblTenderMaster> tblTenderMasters) {
        this.tblTenderMasters = tblTenderMasters;
    }
    //entry for TblTenderWatchList
//    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblAppPackages")
//    public Set<TblTenderWatchList> getTblTenderWatchLists() {
//        return this.tblTenderWatchLists;
//    }
//
//    public void setTblTenderWatchLists(Set<TblTenderWatchList> tblTenderWatchLists) {
//        this.tblTenderWatchLists = tblTenderWatchLists;
//    }

    /**
     * @return the workCategory
     */
    @Column(name = "workCategory", nullable = true, length = 25)
    public String getWorkCategory() {
        return workCategory;
    }

    /**
     * @param workCategory the workCategory to set
     */
    public void setWorkCategory(String workCategory) {
        this.workCategory = workCategory;
    }
}
