package com.cptu.egp.eps.model.table;
// Generated May 10, 2016 2:41:33 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
/**
 * TblAppreviseConfiguration generated by hbm2java
 */
@Entity
@Table(name = "tbl_APPReviseConfiguration", schema = "dbo")
public class TblAppreviseConfiguration  implements java.io.Serializable {


     private int appConfgId;
     private String financialYear;
     private Date startDate;
     private Date endDate;
     private int maxReviseCount;
     private int userId;
     private Date lastUpdatedDate;

    public TblAppreviseConfiguration() {
    }

    public TblAppreviseConfiguration(int appConfgId, String financialYear, Date startDate, Date endDate, int maxReviseCount, int userId, Date lastUpdatedDate) {
       this.appConfgId = appConfgId;
       this.financialYear = financialYear;
       this.startDate = startDate;
       this.endDate = endDate;
       this.maxReviseCount = maxReviseCount;
       this.userId = userId;
       this.lastUpdatedDate = lastUpdatedDate;
    }

    @Id
    @GeneratedValue(generator = "appConfgIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "appConfgIdSequence", sequenceName = "appConfgId_sequence", allocationSize = 25)
    @Column(name = "appConfgId", unique = true, nullable = false)
    public int getAppConfgId() {
        return this.appConfgId;
    }
    
    public void setAppConfgId(int appConfgId) {
        this.appConfgId = appConfgId;
    }
    
    @Column(name = "financialYear", nullable = false, length = 30)
    public String getFinancialYear() {
        return this.financialYear;
    }
    
    public void setFinancialYear(String financialYear) {
        this.financialYear = financialYear;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "startDate", nullable = false, length = 16)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "endDate", nullable = false, length = 16)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Column(name = "maxReviseCount", nullable = false)
    public int getMaxReviseCount() {
        return this.maxReviseCount;
    }
    
    public void setMaxReviseCount(int maxReviseCount) {
        this.maxReviseCount = maxReviseCount;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastUpdatedDate", nullable = false, length = 16)
    public Date getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }
    
    public void setLastUpdatedDate(Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }




}


