package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 5:42:16 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblAppWatchList generated by hbm2java
 */
@Entity
@Table(name = "tbl_AppWatchList", schema = "dbo")
public class TblAppWatchList  implements java.io.Serializable {

     private int appWatchId;
     private TblAppPackages tblAppPackages;
     private TblAppMaster tblAppMaster;
     private TblLoginMaster tblLoginMaster;
     private Date creationDate;

    public TblAppWatchList() {
    }

    public TblAppWatchList(int appWatchId, TblAppPackages tblAppPackages, TblAppMaster tblAppMaster, TblLoginMaster tblLoginMaster, Date creationDate) {
       this.appWatchId = appWatchId;
       this.tblAppPackages = tblAppPackages;
       this.tblAppMaster = tblAppMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.creationDate = creationDate;
    }
     //Constructor

    public TblAppWatchList(int appWatchId) {
        this.appWatchId = appWatchId;
    }

    @Id
    @GeneratedValue(generator = "AppWatchListSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AppWatchListSequence", sequenceName = "appWatchList_sequence", allocationSize = 25)
    @Column(name = "appWatchId", unique = true, nullable = false)
     public int getAppWatchId() {
        return this.appWatchId;
    }

    public void setAppWatchId(int appWatchId) {
        this.appWatchId = appWatchId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "packageId", nullable = false)
    public TblAppPackages getTblAppPackages() {
        return this.tblAppPackages;
    }

    public void setTblAppPackages(TblAppPackages tblAppPackages) {
        this.tblAppPackages = tblAppPackages;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "appId", nullable = false)
    public TblAppMaster getTblAppMaster() {
        return this.tblAppMaster;
    }

    public void setTblAppMaster(TblAppMaster tblAppMaster) {
        this.tblAppMaster = tblAppMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
}
