package com.cptu.egp.eps.model.table;
// Generated May 18, 2016 10:40:31 AM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblBiddingPermission generated by hbm2java
 */
@Entity
@Table(name = "tbl_BiddingPermission", schema = "dbo")
public class TblBiddingPermission implements java.io.Serializable {

    private long biddingPermissionId;
    private String procurementCategory = "";
    private String workType = "";
    private String workCategroy = "";
    private int companyId;
    private int userId;
    private Integer isReapplied;

    public TblBiddingPermission() {
    }

    public TblBiddingPermission(long biddingPermissionId, String procurementCategory, int companyId, int userId) {
        this.biddingPermissionId = biddingPermissionId;
        this.procurementCategory = procurementCategory;
        this.companyId = companyId;
        this.userId = userId;
    }

    public TblBiddingPermission(long biddingPermissionId, String procurementCategory, String workType, String workCategroy, int companyId, int userId, Integer isReapplied) {
        this.biddingPermissionId = biddingPermissionId;
        this.procurementCategory = procurementCategory;
        this.workType = workType;
        this.workCategroy = workCategroy;
        this.companyId = companyId;
        this.userId = userId;
        this.isReapplied = isReapplied;
    }

    @Id
    @GeneratedValue(generator = "BiddingPermissionIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BiddingPermissionIdSequence", sequenceName = "BiddingPermissionId_sequence", allocationSize = 25)
    @Column(name = "BiddingPermissionId", unique = true, nullable = false)
    public long getBiddingPermissionId() {
        return this.biddingPermissionId;
    }

    public void setBiddingPermissionId(long biddingPermissionId) {
        this.biddingPermissionId = biddingPermissionId;
    }

    @Column(name = "ProcurementCategory", nullable = false, length = 10)
    public String getProcurementCategory() {
        return this.procurementCategory;
    }

    public void setProcurementCategory(String procurementCategory) {
        this.procurementCategory = procurementCategory;
    }

    @Column(name = "WorkType", nullable = true, length = 50)
    public String getWorkType() {
        return this.workType;
    }

    public void setWorkType(String workType) {
        this.workType = workType;
    }

    @Column(name = "WorkCategroy", nullable = true, length = 50)
    public String getWorkCategroy() {
        return this.workCategroy;
    }

    public void setWorkCategroy(String workCategroy) {
        this.workCategroy = workCategroy;
    }

    @Column(name = "CompanyID", nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    @Column(name = "UserId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "IsReapplied", nullable = true)
    public Integer getIsReapplied() {
        return this.isReapplied;
    }

    public void setIsReapplied(Integer isReapplied) {
        this.isReapplied = isReapplied;
    }

}
