package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidDocuments generated by hbm2java
 */
@Entity
@Table(name="tbl_BidDocuments"
    ,schema="dbo"
    
)
public class TblBidDocuments  implements java.io.Serializable {


     private int bidDocId;
     private int tenderId;
     private int formId;
     private int userId;
     private Date mappedDate;
     private int companyDocId;
     private int manDocId;

    public TblBidDocuments() {
    }

     //Constructor
    public TblBidDocuments(int bidDocId) {
        this.bidDocId = bidDocId;
    }

    public TblBidDocuments(int bidDocId, int tenderId, int formId, int userId, Date mappedDate, int companyDocId) {
       this.bidDocId = bidDocId;
       this.tenderId = tenderId;
       this.formId = formId;
       this.userId = userId;
       this.mappedDate = mappedDate;
       this.companyDocId = companyDocId;
    }
   
     @Id
     @GeneratedValue(generator = "BidDocumentsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "BidDocumentsSequence", sequenceName = "bidDocuments_sequence", allocationSize = 25)
    
    @Column(name="bidDocId", unique=true, nullable=false)
    public int getBidDocId() {
        return this.bidDocId;
    }
    
    public void setBidDocId(int bidDocId) {
        this.bidDocId = bidDocId;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="formId", nullable=false)
    public int getFormId() {
        return this.formId;
    }
    
    public void setFormId(int formId) {
        this.formId = formId;
    }
    
    @Column(name="userId", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mappedDate", nullable=false, length=16)
    public Date getMappedDate() {
        return this.mappedDate;
    }
    
    public void setMappedDate(Date mappedDate) {
        this.mappedDate = mappedDate;
    }
    
    @Column(name="companyDocId", nullable=false)
    public int getCompanyDocId() {
        return this.companyDocId;
    }
    
    public void setCompanyDocId(int companyDocId) {
        this.companyDocId = companyDocId;
    }

    @Column(name="manDocId", nullable=false)
    public int getManDocId() {
        return manDocId;
    }

    public void setManDocId(int manDocId) {
        this.manDocId = manDocId;
    }


}


