package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidConfirmation generated by hbm2java
 */
@Entity
@Table(name = "tbl_BidConfirmation", schema = "dbo")
public class TblBidConfirmation  implements java.io.Serializable {

     private int confirmationId;
     private TblTenderMaster tblTenderMaster;
     private String maskName;
     private Date confirmationDt;
     private String esignature;
     private String digitalSignature;
     private int userId;
     private String confirmationStatus;

    public TblBidConfirmation() {
    }
    //Constructor

    public TblBidConfirmation(int confirmationId) {
        this.confirmationId = confirmationId;
    }

    public TblBidConfirmation(int confirmationId, TblTenderMaster tblTenderMaster, String maskName, Date confirmationDt, String esignature, String digitalSignature, int userId) {
       this.confirmationId = confirmationId;
       this.tblTenderMaster = tblTenderMaster;
       this.maskName = maskName;
       this.confirmationDt = confirmationDt;
       this.esignature = esignature;
       this.digitalSignature = digitalSignature;
        this.userId = userId;
    }

     @Id
     @GeneratedValue(generator = "BidConfirmationSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "BidConfirmationSequence", sequenceName = "bidConfirmation_sequence", allocationSize = 25)
    @Column(name = "confirmationId", unique = true, nullable = false)
    public int getConfirmationId() {
        return this.confirmationId;
    }

    public void setConfirmationId(int confirmationId) {
        this.confirmationId = confirmationId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "maskName", nullable = false, length = 30)
    public String getMaskName() {
        return this.maskName;
    }

    public void setMaskName(String maskName) {
        this.maskName = maskName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "confirmationDt", nullable = false, length = 16)
    public Date getConfirmationDt() {
        return this.confirmationDt;
    }

    public void setConfirmationDt(Date confirmationDt) {
        this.confirmationDt = confirmationDt;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "digitalSignature", nullable = false, length = 4000)
    public String getDigitalSignature() {
        return this.digitalSignature;
    }

    public void setDigitalSignature(String digitalSignature) {
        this.digitalSignature = digitalSignature;
    }

    @Column(name = "userId", unique = true, nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "confirmationStatus", length=50)
    public String getConfirmationStatus() {
        return confirmationStatus;
    }

    public void setConfirmationStatus(String confirmationStatus) {
        this.confirmationStatus = confirmationStatus;
    }
    
}
