package com.cptu.egp.eps.model.table;
// Generated Jan 1, 2011 5:58:46 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblBidRankDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_BidRankDetail", schema = "dbo")
public class TblBidRankDetail implements java.io.Serializable {

    private int bidRankDetailId;
    private TblBidderRank tblBidderRank;
    private int reportColumnId;
    private int cellId;
    private String cellValue;

    public TblBidRankDetail() {
    }

    public TblBidRankDetail(int bidRankDetailId, TblBidderRank tblBidderRank, int reportColumnId, int cellId, String cellValue) {
        this.bidRankDetailId = bidRankDetailId;
        this.tblBidderRank = tblBidderRank;
        this.reportColumnId = reportColumnId;
        this.cellId = cellId;
        this.cellValue = cellValue;
    }

    @Id
    @GeneratedValue(generator = "BidRankDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BidRankDetailSequence", sequenceName = "bidRankDetail_sequence", allocationSize = 25)
    @Column(name = "bidRankDetailId", unique = true, nullable = false)
    public int getBidRankDetailId() {
        return this.bidRankDetailId;
    }

    public void setBidRankDetailId(int bidRankDetailId) {
        this.bidRankDetailId = bidRankDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bidderRankId", nullable = false)
    public TblBidderRank getTblBidderRank() {
        return this.tblBidderRank;
    }

    public void setTblBidderRank(TblBidderRank tblBidderRank) {
        this.tblBidderRank = tblBidderRank;
    }

    @Column(name = "reportColumnId", nullable = false)
    public int getReportColumnId() {
        return this.reportColumnId;
    }

    public void setReportColumnId(int reportColumnId) {
        this.reportColumnId = reportColumnId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "cellValue", nullable = false)
    public String getCellValue() {
        return this.cellValue;
    }

    public void setCellValue(String cellValue) {
        this.cellValue = cellValue;
    }
}
