package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblBudgetType generated by hbm2java
 */
@Entity
@Table(name = "tbl_BudgetType", schema = "dbo")
public class TblBudgetType  implements java.io.Serializable {

     private byte budgetTypeId;
     private String budgetType;
     private Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers = new HashSet<TblEmployeeFinancialPower>();
      //entry for TblConfigProcurement
    private Set<TblConfigProcurement> tblConfigProcurements = new HashSet<TblConfigProcurement>();
    private Set<TblFinancialPowerByRole> tblFinancialPowerByRole = new HashSet<TblFinancialPowerByRole>();

    public TblBudgetType() {
    }

    public TblBudgetType(byte budgetTypeId) {
        this.budgetTypeId = budgetTypeId;
    }

    public TblBudgetType(byte budgetTypeId, String budgetType) {
        this.budgetTypeId = budgetTypeId;
        this.budgetType = budgetType;
    }

    public TblBudgetType(byte budgetTypeId, String budgetType, Set tblEmployeeFinancialPowers) {
       this.budgetTypeId = budgetTypeId;
       this.budgetType = budgetType;
       this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
    }

    @Id
    @GeneratedValue(generator = "BudgetTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BudgetTypeSequence", sequenceName = "budgetType_sequence", allocationSize = 25)
    @Column(name = "budgetTypeId", unique = true, nullable = false)
    public byte getBudgetTypeId() {
        return this.budgetTypeId;
    }

    public void setBudgetTypeId(byte budgetTypeId) {
        this.budgetTypeId = budgetTypeId;
    }

    @Column(name = "budgetType", nullable = false, length = 20)
    public String getBudgetType() {
        return this.budgetType;
    }

    public void setBudgetType(String budgetType) {
        this.budgetType = budgetType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblBudgetType")
    public Set<TblEmployeeFinancialPower> getTblEmployeeFinancialPowers() {
        return this.tblEmployeeFinancialPowers;
    }

    public void setTblEmployeeFinancialPowers(Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers) {
        this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblBudgetType")
    public Set<TblConfigProcurement> getTblConfigProcurements() {
        return this.tblConfigProcurements;
    }

    public void setTblConfigProcurements(Set<TblConfigProcurement> tblConfigProcurements) {
        this.tblConfigProcurements = tblConfigProcurements;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblBudgetType")
    public Set<TblFinancialPowerByRole> getTblFinancialPowerByRole() {
        return this.tblFinancialPowerByRole;
    }

    public void setTblFinancialPowerByRole(Set<TblFinancialPowerByRole> tblFinancialPowerByRole) {
        this.tblFinancialPowerByRole = tblFinancialPowerByRole;
    }
}
