package com.cptu.egp.eps.model.table;
// Generated Mar 22, 2011 3:07:39 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidderLots generated by hbm2java
 */
@Entity
@Table(name = "tbl_bidderLots", schema = "dbo")
public class TblBidderLots  implements java.io.Serializable {

     private int bidderLotId;
     private int tenderId;
     private int pkgLotId;
     private int userId;
     private Date insdate;

    public TblBidderLots() {
    }

    public TblBidderLots(int bidderLotId, int tenderId, int pkgLotId, int userId, Date insdate) {
       this.bidderLotId = bidderLotId;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.userId = userId;
       this.insdate = insdate;
    }

     @Id
    @GeneratedValue(generator = "BidderLotIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BidderLotIdSequence", sequenceName = "bidderLotId_sequence", allocationSize = 25)
    @Column(name = "bidderLotId", unique = true, nullable = false)
    public int getBidderLotId() {
        return this.bidderLotId;
    }

    public void setBidderLotId(int bidderLotId) {
        this.bidderLotId = bidderLotId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "insdate", nullable = false, length = 16)
    public Date getInsdate() {
        return this.insdate;
    }

    public void setInsdate(Date insdate) {
        this.insdate = insdate;
    }
}
