package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidModification generated by hbm2java
 */
@Entity
@Table(name = "tbl_BidModification", schema = "dbo")
public class TblBidModification  implements java.io.Serializable {

     private int bidModId;
     private String bidStatus;
     private String comments;
     private Date bidModDt;
     private int tenderId;
     private int userId;
     private String ipAddress;

    public TblBidModification() {
    }
    //Constructor

    public TblBidModification(int bidModId) {
        this.bidModId = bidModId;
    }

    public TblBidModification(int bidModId, String bidStatus, String comments, Date bidModDt, int tenderId, int userId, String ipAddress) {
       this.bidModId = bidModId;
       this.bidStatus = bidStatus;
       this.comments = comments;
       this.bidModDt = bidModDt;
       this.tenderId = tenderId;
       this.userId = userId;
       this.ipAddress = ipAddress;
    }

     @Id
     @GeneratedValue(generator = "BidModificationSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "BidModificationSequence", sequenceName = "bidModification_sequence", allocationSize = 25)
    @Column(name = "bidModId", unique = true, nullable = false)
    public int getBidModId() {
        return this.bidModId;
    }

    public void setBidModId(int bidModId) {
        this.bidModId = bidModId;
    }

    @Column(name = "bidStatus", nullable = false, length = 20)
    public String getBidStatus() {
        return this.bidStatus;
    }

    public void setBidStatus(String bidStatus) {
        this.bidStatus = bidStatus;
    }

    @Column(name = "comments", nullable = false, length = 300)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "bidModDt", nullable = false, length = 16)
    public Date getBidModDt() {
        return this.bidModDt;
    }

    public void setBidModDt(Date bidModDt) {
        this.bidModDt = bidModDt;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "ipAddress", nullable = false, length = 100)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
}
