package com.cptu.egp.eps.model.table;
// Generated Mar 23, 2011 12:44:58 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidderLotsHistory generated by hbm2java
 */
@Entity
@Table(name = "tbl_bidderLotsHistory", schema = "dbo")
public class TblBidderLotsHistory  implements java.io.Serializable {

     private int bidderLotIdHis;
     private int tenderId;
     private int pkgLotId;
     private int userId;
     private Date insDate;
     private Date deleDate;

    public TblBidderLotsHistory() {
    }

    public TblBidderLotsHistory(int bidderLotIdHis, int tenderId, int pkgLotId, int userId, Date insDate, Date deleDate) {
       this.bidderLotIdHis = bidderLotIdHis;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.userId = userId;
       this.insDate = insDate;
       this.deleDate = deleDate;
    }

    @Id
    @GeneratedValue(generator = "BidderLotIdHisSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BidderLotIdHisSequence", sequenceName = "bidderLotIdHis_sequence", allocationSize = 25)
    @Column(name = "bidderLotIdHis", unique = true, nullable = false)
    public int getBidderLotIdHis() {
        return this.bidderLotIdHis;
    }

    public void setBidderLotIdHis(int bidderLotIdHis) {
        this.bidderLotIdHis = bidderLotIdHis;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "insDate", nullable = false, length = 16)
    public Date getInsDate() {
        return this.insDate;
    }

    public void setInsDate(Date insDate) {
        this.insDate = insDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "deleDate", nullable = false, length = 16)
    public Date getDeleDate() {
        return this.deleDate;
    }

    public void setDeleDate(Date deleDate) {
        this.deleDate = deleDate;
    }
}
