package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblBidderCurrency generated by hbm2java
 */
@Entity
@Table(name = "tbl_BidderCurrency", schema = "dbo")
public class TblBidderCurrency  implements java.io.Serializable {

     private int bidCurrencyId;
     private TblCurrencyMaster tblCurrencyMaster;
     private TblTenderMaster tblTenderMaster;
     private BigDecimal exchangeRate;
     private int userId;

    public TblBidderCurrency() {
    }
    //Constructor

    public TblBidderCurrency(int bidCurrencyId) {
        this.bidCurrencyId = bidCurrencyId;
    }

    public TblBidderCurrency(int bidCurrencyId, TblCurrencyMaster tblCurrencyMaster, TblTenderMaster tblTenderMaster, BigDecimal exchangeRate, int userId) {
       this.bidCurrencyId = bidCurrencyId;
       this.tblCurrencyMaster = tblCurrencyMaster;
       this.tblTenderMaster = tblTenderMaster;
       this.exchangeRate = exchangeRate;
        this.userId = userId;
    }

     @Id
     @GeneratedValue(generator = "BidderCurrencySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "BidderCurrencySequence", sequenceName = "bidderCurrency_sequence", allocationSize = 25)
    @Column(name = "bidCurrencyId", unique = true, nullable = false)
    public int getBidCurrencyId() {
        return this.bidCurrencyId;
    }

    public void setBidCurrencyId(int bidCurrencyId) {
        this.bidCurrencyId = bidCurrencyId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "currencyId", nullable = false)
    public TblCurrencyMaster getTblCurrencyMaster() {
        return this.tblCurrencyMaster;
    }

    public void setTblCurrencyMaster(TblCurrencyMaster tblCurrencyMaster) {
        this.tblCurrencyMaster = tblCurrencyMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "exchangeRate", nullable = false, scale = 4)
    public BigDecimal getExchangeRate() {
        return this.exchangeRate;
    }

    public void setExchangeRate(BigDecimal exchangeRate) {
        this.exchangeRate = exchangeRate;
    }

    @Column(name = "userId", unique = true, nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }
}
