package com.cptu.egp.eps.model.table;
// Generated Apr 27, 2017 3:43:50 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBhutanDebarmentCommittee generated by hbm2java
 */
@Entity
@Table(name="tbl_BhutanDebarmentCommittee"
    ,schema="dbo"
)
public class TblBhutanDebarmentCommittee  implements java.io.Serializable {


     private int id;
     private String memberName;
     private String designation;
     private String role;
     private String emailId;
     private String mobileNo;
     private String nationalId;
     private int createdBy;
     private String contactAddress;
     private Date fromDate;
     private Date toDate;
     private Date createDate;
     private boolean isActive;
     private String remarks;

    public TblBhutanDebarmentCommittee() {
    }

	
    public TblBhutanDebarmentCommittee(int id, String memberName, String designation, String role, String emailId, String mobileNo, String nationalId, int createdBy, String contactAddress, Date fromDate, Date toDate, Date createDate, boolean isActive) {
        this.id = id;
        this.memberName = memberName;
        this.designation = designation;
        this.role = role;
        this.emailId = emailId;
        this.mobileNo = mobileNo;
        this.nationalId = nationalId;
        this.createdBy = createdBy;
        this.contactAddress = contactAddress;
        this.fromDate = fromDate;
        this.toDate = toDate;
        this.createDate = createDate;
        this.isActive = isActive;
    }
    public TblBhutanDebarmentCommittee(int id, String memberName, String designation, String role, String emailId, String mobileNo, String nationalId, int createdBy, String contactAddress, Date fromDate, Date toDate, Date createDate, boolean isActive, String remarks) {
       this.id = id;
       this.memberName = memberName;
       this.designation = designation;
       this.role = role;
       this.emailId = emailId;
       this.mobileNo = mobileNo;
       this.nationalId = nationalId;
       this.createdBy = createdBy;
       this.contactAddress = contactAddress;
       this.fromDate = fromDate;
       this.toDate = toDate;
       this.createDate = createDate;
       this.isActive = isActive;
       this.remarks = remarks;
    }
   
     @Id 
     
    @GeneratedValue(generator = "BhutanDebarmentCommitteeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BhutanDebarmentCommitteeSequence", sequenceName = "bhutanDebarmentCommittee_sequence", allocationSize = 25)

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="memberName", nullable=false, length=200)
    public String getMemberName() {
        return this.memberName;
    }
    
    public void setMemberName(String memberName) {
        this.memberName = memberName;
    }

    
    @Column(name="designation", nullable=false, length=100)
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }

    
    @Column(name="role", nullable=false, length=100)
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }

    
    @Column(name="emailId", nullable=false, length=100)
    public String getEmailId() {
        return this.emailId;
    }
    
    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    
    @Column(name="mobileNo", nullable=false, length=20)
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    
    @Column(name="nationalId", nullable=false, length=30)
    public String getNationalId() {
        return this.nationalId;
    }
    
    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    
    @Column(name="contactAddress", nullable=false, length=1000)
    public String getContactAddress() {
        return this.contactAddress;
    }
    
    public void setContactAddress(String contactAddress) {
        this.contactAddress = contactAddress;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fromDate", nullable=false, length=16)
    public Date getFromDate() {
        return this.fromDate;
    }
    
    public void setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="toDate", nullable=false, length=16)
    public Date getToDate() {
        return this.toDate;
    }
    
    public void setToDate(Date toDate) {
        this.toDate = toDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createDate", nullable=false, length=16)
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    
    @Column(name="isActive", nullable=false)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(boolean isActive) {
        this.isActive = isActive;
    }

    
    @Column(name="remarks")
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }




}


