package com.cptu.egp.eps.model.table;
// Generated 18 Jun, 2016 12:49:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblBidDeclaration generated by hbm2java
 */
@Entity
@Table(name = "tbl_BIdDeclaration", schema = "dbo")
public class TblBidDeclaration  implements java.io.Serializable {


     private long declarationId;
     private int tenderId;
     private int lotId;
     private int userId;
     private Date createdDate;
     private String remarks;

    public TblBidDeclaration() {
    }

	
    public TblBidDeclaration(long declarationId, int tenderId, int lotId, int userId, Date createdDate) {
        this.declarationId = declarationId;
        this.tenderId = tenderId;
        this.lotId = lotId;
        this.userId = userId;
        this.createdDate = createdDate;
    }
    public TblBidDeclaration(long declarationId, int tenderId, int lotId, int userId, Date createdDate, String remarks) {
       this.declarationId = declarationId;
       this.tenderId = tenderId;
       this.lotId = lotId;
       this.userId = userId;
       this.createdDate = createdDate;
       this.remarks = remarks;
    }
    @Id
    @GeneratedValue(generator = "BidDeclareMasterTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "BidDeclareMasterTypeSequence", sequenceName = "bidDeclare_sequence", allocationSize = 25)
    @Column(name = "DeclarationId", unique = true, nullable = false)
    public long getDeclarationId() {
        return this.declarationId;
    }
    
    public void setDeclarationId(long declarationId) {
        this.declarationId = declarationId;
    }
    
    @Column(name = "TenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name = "LotId", nullable = false)
    public int getLotId() {
        return this.lotId;
    }
    
    public void setLotId(int lotId) {
        this.lotId = lotId;
    }
    
    @Column(name = "UserId", nullable = false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
       
    @Column(name = "Remarks", nullable = true, length = 250)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return createdDate;
    }

    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

}


