package com.cptu.egp.eps.model.table;
// Generated Aug 18, 2011 6:02:53 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsCtcertDoc generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_CTCertDoc", schema = "dbo")
public class TblCmsCtcertDoc implements java.io.Serializable {

    private int ctCertDocId;
    private int contractTerminationId;
    private String documentName;
    private String docSize;
    private String docDescription;
    private int uploadedBy;
    private Date uploadedDate;
    private int userTypeId;

    

    public TblCmsCtcertDoc() {
    }

    public TblCmsCtcertDoc(int ctCertDocId, int contractTerminationId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate,int userTypeId) {
        this.ctCertDocId = ctCertDocId;
        this.contractTerminationId = contractTerminationId;
        this.documentName = documentName;
        this.docSize = docSize;
        this.docDescription = docDescription;
        this.uploadedBy = uploadedBy;
        this.uploadedDate = uploadedDate;
        this.userTypeId = userTypeId;
    }

    @Id
    @GeneratedValue(generator = "CMSCtCertDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSCtCertDocSequence", sequenceName = "CMSCtCertDoc_Sequence", allocationSize = 25)
    @Column(name = "ctCertDocId", unique = true, nullable = false)    
    public int getCtCertDocId() {
        return this.ctCertDocId;
    }

    public void setCtCertDocId(int ctCertDocId) {
        this.ctCertDocId = ctCertDocId;
    }

    @Column(name = "contractTerminationId", nullable = false)
    public int getContractTerminationId() {
        return this.contractTerminationId;
    }

    public void setContractTerminationId(int contractTerminationId) {
        this.contractTerminationId = contractTerminationId;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docSize", nullable = false, length = 100)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "docDescription", nullable = false, length = 1000)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="userTypeId", nullable=false)
    public int getUserTypeId() {
        return userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }
}
