package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigAmendment generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigAmendment", schema = "dbo")
public class TblConfigAmendment  implements java.io.Serializable {

     private int configAmendmentId;
     private TblProcurementMethod tblProcurementMethod;
     private TblProcurementTypes tblProcurementTypes;
     private BigDecimal amendPercent;
     private short amendMinDays;

    public TblConfigAmendment() {
    }
    //Constructor

    public TblConfigAmendment(int configAmendmentId) {
        this.configAmendmentId = configAmendmentId;
    }

    public TblConfigAmendment(int configAmendmentId, TblProcurementMethod tblProcurementMethod, TblProcurementTypes tblProcurementTypes, BigDecimal amendPercent, short amendMinDays) {
       this.configAmendmentId = configAmendmentId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblProcurementTypes = tblProcurementTypes;
       this.amendPercent = amendPercent;
       this.amendMinDays = amendMinDays;
    }

     @Id
     @GeneratedValue(generator = "ConfigAmendmentSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ConfigAmendmentSequence", sequenceName = "configAmendment_sequence", allocationSize = 25)
    @Column(name = "configAmendmentId", unique = true, nullable = false)
    public int getConfigAmendmentId() {
        return this.configAmendmentId;
    }

    public void setConfigAmendmentId(int configAmendmentId) {
        this.configAmendmentId = configAmendmentId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementTypeId", nullable = false)
    public TblProcurementTypes getTblProcurementTypes() {
        return this.tblProcurementTypes;
    }

    public void setTblProcurementTypes(TblProcurementTypes tblProcurementTypes) {
        this.tblProcurementTypes = tblProcurementTypes;
    }

    @Column(name = "amendPercent", nullable = false)
    public BigDecimal getAmendPercent() {
        return this.amendPercent;
    }

    public void setAmendPercent(BigDecimal amendPercent) {
        this.amendPercent = amendPercent;
    }

    @Column(name = "amendMinDays", nullable = false)
    public short getAmendMinDays() {
        return this.amendMinDays;
    }

    public void setAmendMinDays(short amendMinDays) {
        this.amendMinDays = amendMinDays;
    }
}
