package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2011 3:16:17 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvSsvari generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvSSVari"
    ,schema="dbo"

)
public class TblCmsSrvSsvari  implements java.io.Serializable {


     private int srvSsvariId;
     private int srvTcvariId;
     private String workFrom;
     private Date startDt;
     private Date endDt;
     private int noOfDays;
     private String empName;
     private int srvFormMapId;
     private String srno;
     private int variOrdId;

    public TblCmsSrvSsvari() {
    }

    public TblCmsSrvSsvari(int srvSsvariId, int srvTcvariId, String workFrom, Date startDt, Date endDt, int noOfDays, String empName, int srvFormMapId, String srno, int variOrdId) {
       this.srvSsvariId = srvSsvariId;
       this.srvTcvariId = srvTcvariId;
       this.workFrom = workFrom;
       this.startDt = startDt;
       this.endDt = endDt;
       this.noOfDays = noOfDays;
       this.empName = empName;
       this.srvFormMapId = srvFormMapId;
       this.srno = srno;
       this.variOrdId = variOrdId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvSsvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvSsvari", sequenceName = "TblCmsSrvSsvari_sequence", allocationSize = 25)
    @Column(name="srvSSVariId", unique=true, nullable=false)
    public int getSrvSsvariId() {
        return this.srvSsvariId;
    }
    
    public void setSrvSsvariId(int srvSsvariId) {
        this.srvSsvariId = srvSsvariId;
    }
    
    @Column(name="srvTCVariId", nullable=false)
    public int getSrvTcvariId() {
        return this.srvTcvariId;
    }
    
    public void setSrvTcvariId(int srvTcvariId) {
        this.srvTcvariId = srvTcvariId;
    }
    
    @Column(name="workFrom", nullable=false, length=50)
    public String getWorkFrom() {
        return this.workFrom;
    }
    
    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDt", nullable=false, length=23)
    public Date getStartDt() {
        return this.startDt;
    }
    
    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDt", nullable=false, length=23)
    public Date getEndDt() {
        return this.endDt;
    }
    
    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    
    @Column(name="empName", nullable=false, length=200)
    public String getEmpName() {
        return this.empName;
    }
    
    public void setEmpName(String empName) {
        this.empName = empName;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srno", nullable=false, length=50)
    public String getSrno() {
        return this.srno;
    }
    
    public void setSrno(String srno) {
        this.srno = srno;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }




}


