package com.cptu.egp.eps.model.table;
// Generated Mar 15, 2011 5:41:41 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigEvalMethod generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigEvalMethod", schema = "dbo")
public class TblConfigEvalMethod implements java.io.Serializable {

    private int evalMethodConfId;
    private int procurementMethodId;
    private int tenderTypeId;
    private int procurementNatureId;
    private int noOfEnvelops;
    private int evalMethod;

    public TblConfigEvalMethod() {
    }

    public TblConfigEvalMethod(int evalMethodConfId, int procurementMethodId, int tenderTypeId, int procurementNatureId, int noOfEnvelops, int evalMethod) {
        this.evalMethodConfId = evalMethodConfId;
        this.procurementMethodId = procurementMethodId;
        this.tenderTypeId = tenderTypeId;
        this.procurementNatureId = procurementNatureId;
        this.noOfEnvelops = noOfEnvelops;
        this.evalMethod = evalMethod;
    }

    @Id
    @GeneratedValue(generator = "TblConfigEvalMethodSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblConfigEvalMethodSequence", sequenceName = "tblConfigEvalMethod_sequence", allocationSize = 25)
    @Column(name = "evalMethodConfId", unique = true, nullable = false)
    public int getEvalMethodConfId() {
        return this.evalMethodConfId;
    }

    public void setEvalMethodConfId(int evalMethodConfId) {
        this.evalMethodConfId = evalMethodConfId;
    }

    @Column(name = "procurementMethodId", nullable = false)
    public int getProcurementMethodId() {
        return this.procurementMethodId;
    }

    public void setProcurementMethodId(int procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    @Column(name = "tenderTypeId", nullable = false)
    public int getTenderTypeId() {
        return this.tenderTypeId;
    }

    public void setTenderTypeId(int tenderTypeId) {
        this.tenderTypeId = tenderTypeId;
    }

    @Column(name = "procurementNatureId", nullable = false)
    public int getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(int procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "noOfEnvelops", nullable = false)
    public int getNoOfEnvelops() {
        return this.noOfEnvelops;
    }

    public void setNoOfEnvelops(int noOfEnvelops) {
        this.noOfEnvelops = noOfEnvelops;
    }

    @Column(name = "evalMethod", nullable = false)
    public int getEvalMethod() {
        return this.evalMethod;
    }

    public void setEvalMethod(int evalMethod) {
        this.evalMethod = evalMethod;
    }
}
