package com.cptu.egp.eps.model.table;
// Generated Aug 10, 2011 5:34:22 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsInvAccHistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_InvAccHistory"
    ,schema="dbo"    
)
public class TblCmsInvAccHistory  implements java.io.Serializable {


     private int invAccHistId;     
     TblCmsInvoiceAccDetails tblCmsInvoiceAccDetails;
     private int invoiceId;
     private BigDecimal advAdjAmt;
     private BigDecimal retentionMdeduct;
     private BigDecimal retentionMadd;
     private BigDecimal vatAmt;
     private BigDecimal aitAmt;
     private BigDecimal advVatAmt;
     private BigDecimal advAitAmt;
     private BigDecimal bonusAmt;
     private BigDecimal penaltyAmt;
     private BigDecimal ldAmt;
     private BigDecimal grossAmt;
     private Date generatedDt;
     private String modeOfPayment;
     private Date dateOfPayment;
     private String bankName;
     private String branchName;
     private String instrumentNo;
     private String editedWhen;
     private BigDecimal advAmt;
     private String vatmodeOfPayment;
     private Date vatdateOfPayment;
     private String vatbankName;
     private String vatbranchName;
     private String vatinstrumentNo;
     private String aitmodeOfPayment;
     private Date aitdateOfPayment;
     private String aitbankName;
     private String aitbranchName;
     private String aitinstrumentNo;
     private BigDecimal interestonDP;

    public TblCmsInvAccHistory() {
    }

	
    public TblCmsInvAccHistory(int invAccHistId, int invoiceAccDtlId, int invoiceId, Date generatedDt, String modeOfPayment, Date dateOfPayment, String bankName, String branchName, String instrumentNo, String editedWhen,TblCmsInvoiceAccDetails tblCmsInvoiceAccDetails) {
        this.invAccHistId = invAccHistId;        
        this.tblCmsInvoiceAccDetails = tblCmsInvoiceAccDetails;
        this.invoiceId = invoiceId;
        this.generatedDt = generatedDt;
        this.modeOfPayment = modeOfPayment;
        this.dateOfPayment = dateOfPayment;
        this.bankName = bankName;
        this.branchName = branchName;
        this.instrumentNo = instrumentNo;
        this.editedWhen = editedWhen;
    }
    public TblCmsInvAccHistory(int invAccHistId, int invoiceAccDtlId, TblCmsInvoiceAccDetails tblCmsInvoiceAccDetails, int invoiceId, BigDecimal advAdjAmt, BigDecimal retentionMdeduct, BigDecimal retentionMadd, BigDecimal vatAmt, BigDecimal aitAmt, BigDecimal advVatAmt, BigDecimal advAitAmt, BigDecimal bonusAmt, BigDecimal penaltyAmt, BigDecimal ldAmt, BigDecimal grossAmt, Date generatedDt, String modeOfPayment, Date dateOfPayment, String bankName, String branchName, String instrumentNo, String editedWhen, BigDecimal advAmt) {
       this.invAccHistId = invAccHistId;       
       this.tblCmsInvoiceAccDetails = tblCmsInvoiceAccDetails;
       this.invoiceId = invoiceId;
       this.advAdjAmt = advAdjAmt;
       this.retentionMdeduct = retentionMdeduct;
       this.retentionMadd = retentionMadd;
       this.vatAmt = vatAmt;
       this.aitAmt = aitAmt;
       this.advVatAmt = advVatAmt;
       this.advAitAmt = advAitAmt;
       this.bonusAmt = bonusAmt;
       this.penaltyAmt = penaltyAmt;
       this.ldAmt = ldAmt;
       this.grossAmt = grossAmt;
       this.generatedDt = generatedDt;
       this.modeOfPayment = modeOfPayment;
       this.dateOfPayment = dateOfPayment;
       this.bankName = bankName;
       this.branchName = branchName;
       this.instrumentNo = instrumentNo;
       this.editedWhen = editedWhen;
       this.advAmt = advAmt;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsInvAccHistorySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsInvAccHistorySequence", sequenceName = "tblCmsInvAccHistory_sequence", allocationSize = 25)
    @Column(name="invAccHistId", unique=true, nullable=false)
    public int getInvAccHistId() {
        return this.invAccHistId;
    }
    
    public void setInvAccHistId(int invAccHistId) {
        this.invAccHistId = invAccHistId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoiceAccDtlId", nullable = false)
    public TblCmsInvoiceAccDetails getTblCmsInvoiceAccDetails() {
        return tblCmsInvoiceAccDetails;
    }

    public void setTblCmsInvoiceAccDetails(TblCmsInvoiceAccDetails tblCmsInvoiceAccDetails) {
        this.tblCmsInvoiceAccDetails = tblCmsInvoiceAccDetails;
    }
    
    @Column(name="invoiceId", nullable=false)
    public int getInvoiceId() {
        return this.invoiceId;
    }
    
    public void setInvoiceId(int invoiceId) {
        this.invoiceId = invoiceId;
    }
    
    @Column(name="advAdjAmt", precision=15, scale=3)
    public BigDecimal getAdvAdjAmt() {
        return this.advAdjAmt;
    }
    
    public void setAdvAdjAmt(BigDecimal advAdjAmt) {
        this.advAdjAmt = advAdjAmt;
    }
    
    @Column(name="retentionMDeduct", precision=15, scale=3)
    public BigDecimal getRetentionMdeduct() {
        return this.retentionMdeduct;
    }
    
    public void setRetentionMdeduct(BigDecimal retentionMdeduct) {
        this.retentionMdeduct = retentionMdeduct;
    }
    
    @Column(name="retentionMAdd", precision=15, scale=3)
    public BigDecimal getRetentionMadd() {
        return this.retentionMadd;
    }
    
    public void setRetentionMadd(BigDecimal retentionMadd) {
        this.retentionMadd = retentionMadd;
    }
    
    @Column(name="vatAmt", precision=15, scale=3)
    public BigDecimal getVatAmt() {
        return this.vatAmt;
    }
    
    public void setVatAmt(BigDecimal vatAmt) {
        this.vatAmt = vatAmt;
    }
    
    @Column(name="aitAmt", precision=15, scale=3)
    public BigDecimal getAitAmt() {
        return this.aitAmt;
    }
    
    public void setAitAmt(BigDecimal aitAmt) {
        this.aitAmt = aitAmt;
    }
    
    @Column(name="advVatAmt", precision=15, scale=3)
    public BigDecimal getAdvVatAmt() {
        return this.advVatAmt;
    }
    
    public void setAdvVatAmt(BigDecimal advVatAmt) {
        this.advVatAmt = advVatAmt;
    }
    
    @Column(name="advAitAmt", precision=15, scale=3)
    public BigDecimal getAdvAitAmt() {
        return this.advAitAmt;
    }
    
    public void setAdvAitAmt(BigDecimal advAitAmt) {
        this.advAitAmt = advAitAmt;
    }
    
    @Column(name="bonusAmt", precision=15, scale=3)
    public BigDecimal getBonusAmt() {
        return this.bonusAmt;
    }
    
    public void setBonusAmt(BigDecimal bonusAmt) {
        this.bonusAmt = bonusAmt;
    }
    
    @Column(name="penaltyAmt", precision=15, scale=3)
    public BigDecimal getPenaltyAmt() {
        return this.penaltyAmt;
    }
    
    public void setPenaltyAmt(BigDecimal penaltyAmt) {
        this.penaltyAmt = penaltyAmt;
    }
    
    @Column(name="ldAmt", precision=15, scale=3)
    public BigDecimal getLdAmt() {
        return this.ldAmt;
    }
    
    public void setLdAmt(BigDecimal ldAmt) {
        this.ldAmt = ldAmt;
    }
    
    @Column(name="grossAmt", precision=15, scale=3)
    public BigDecimal getGrossAmt() {
        return this.grossAmt;
    }
    
    public void setGrossAmt(BigDecimal grossAmt) {
        this.grossAmt = grossAmt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="generatedDt", nullable=false, length=23)
    public Date getGeneratedDt() {
        return this.generatedDt;
    }
    
    public void setGeneratedDt(Date generatedDt) {
        this.generatedDt = generatedDt;
    }
    
    @Column(name="modeOfPayment", nullable=false, length=50)
    public String getModeOfPayment() {
        return this.modeOfPayment;
    }
    
    public void setModeOfPayment(String modeOfPayment) {
        this.modeOfPayment = modeOfPayment;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dateOfPayment", nullable=false, length=23)
    public Date getDateOfPayment() {
        return this.dateOfPayment;
    }
    
    public void setDateOfPayment(Date dateOfPayment) {
        this.dateOfPayment = dateOfPayment;
    }
    
    @Column(name="bankName", nullable=false, length=100)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    @Column(name="branchName", nullable=false, length=100)
    public String getBranchName() {
        return this.branchName;
    }
    
    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }
    
    @Column(name="instrumentNo", nullable=false, length=100)
    public String getInstrumentNo() {
        return this.instrumentNo;
    }
    
    public void setInstrumentNo(String instrumentNo) {
        this.instrumentNo = instrumentNo;
    }
    
    @Column(name="editedWhen", nullable=false, length=20)
    public String getEditedWhen() {
        return this.editedWhen;
    }
    
    public void setEditedWhen(String editedWhen) {
        this.editedWhen = editedWhen;
    }

    @Column(name="advAmt", nullable=true, precision=15, scale=3)
    public BigDecimal getAdvAmt() {
        return advAmt;
    }

    public void setAdvAmt(BigDecimal advAmt) {
        this.advAmt = advAmt;
    }

    @Column(name="aitbankName", nullable=false)
    public String getAitbankName() {
        return aitbankName;
    }

    public void setAitbankName(String aitbankName) {
        this.aitbankName = aitbankName;
    }

    @Column(name="aitbranchName", nullable=false)
    public String getAitbranchName() {
        return aitbranchName;
    }

    public void setAitbranchName(String aitbranchName) {
        this.aitbranchName = aitbranchName;
    }

    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name = "aitdateOfPayment", nullable=false, length=23)
    public Date getAitdateOfPayment() {
        return aitdateOfPayment;
    }

    public void setAitdateOfPayment(Date aitdateOfPayment) {
        this.aitdateOfPayment = aitdateOfPayment;
    }

    @Column(name="aitinstrumentNo", nullable=false)
    public String getAitinstrumentNo() {
        return aitinstrumentNo;
    }

    public void setAitinstrumentNo(String aitinstrumentNo) {
        this.aitinstrumentNo = aitinstrumentNo;
    }

    @Column(name="aitmodeOfPayment", nullable=false)
    public String getAitmodeOfPayment() {
        return aitmodeOfPayment;
    }

    public void setAitmodeOfPayment(String aitmodeOfPayment) {
        this.aitmodeOfPayment = aitmodeOfPayment;
    }

    @Column(name="vatbankName", nullable=false)
    public String getVatbankName() {
        return vatbankName;
    }

    public void setVatbankName(String vatbankName) {
        this.vatbankName = vatbankName;
    }

    @Column(name="vatbranchName", nullable=false)
    public String getVatbranchName() {
        return vatbranchName;
    }

    public void setVatbranchName(String vatbranchName) {
        this.vatbranchName = vatbranchName;
    }

    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name = "vatdateOfPayment", nullable=false, length=23)
    public Date getVatdateOfPayment() {
        return vatdateOfPayment;
    }

    public void setVatdateOfPayment(Date vatdateOfPayment) {
        this.vatdateOfPayment = vatdateOfPayment;
    }

    @Column(name="vatinstrumentNo", nullable=false)
    public String getVatinstrumentNo() {
        return vatinstrumentNo;
    }

    public void setVatinstrumentNo(String vatinstrumentNo) {
        this.vatinstrumentNo = vatinstrumentNo;
    }

    @Column(name="vatmodeOfPayment", nullable=false)
    public String getVatmodeOfPayment() {
        return vatmodeOfPayment;
    }

    public void setVatmodeOfPayment(String vatmodeOfPayment) {
        this.vatmodeOfPayment = vatmodeOfPayment;
    }
    
    @Column(name="interestonDP", precision=15, scale=3)
    public BigDecimal getInterestonDP() {
        return interestonDP;
    }

    public void setInterestonDP(BigDecimal interestonDP) {
        this.interestonDP = interestonDP;
    }
}


