package com.cptu.egp.eps.model.table;
// Generated Dec 9, 2011 12:34:24 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvTchistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvTCHistory"
    ,schema="dbo"
)
public class TblCmsSrvTchistory  implements java.io.Serializable {


     private int srvTchistId;
     private int srvTcid;
     private String empName;
     private String organization;
     private String positionDefined;
     private String consultPropCat;
     private String areaOfExpertise;
     private String taskAssigned;
     private int histCnt;
     private int srvFormMapId;
     private Date createdDate;

    public TblCmsSrvTchistory() {
    }

    public TblCmsSrvTchistory(int srvTchistId, int srvTcid, String empName, String organization, String positionDefined, String consultPropCat, String areaOfExpertise, String taskAssigned, int histCnt,Date createdDate) {
       this.srvTchistId = srvTchistId;
       this.srvTcid = srvTcid;
       this.empName = empName;
       this.organization = organization;
       this.positionDefined = positionDefined;
       this.consultPropCat = consultPropCat;
       this.areaOfExpertise = areaOfExpertise;
       this.taskAssigned = taskAssigned;
       this.histCnt = histCnt;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvTchistorySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvTchistorySequence", sequenceName = "tblCmsSrvTchistory_sequence", allocationSize = 25)
    @Column(name="srvTCHistId", unique=true, nullable=false)
    public int getSrvTchistId() {
        return this.srvTchistId;
    }
    
    public void setSrvTchistId(int srvTchistId) {
        this.srvTchistId = srvTchistId;
    }
    
    @Column(name="srvTCId", nullable=false)
    public int getSrvTcid() {
        return this.srvTcid;
    }
    
    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }
    
    @Column(name="empName", nullable=false, length=100)
    public String getEmpName() {
        return this.empName;
    }
    
    public void setEmpName(String empName) {
        this.empName = empName;
    }
    
    @Column(name="organization", nullable=false, length=100)
    public String getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(String organization) {
        this.organization = organization;
    }
    
    @Column(name="positionDefined", nullable=false, length=100)
    public String getPositionDefined() {
        return this.positionDefined;
    }
    
    public void setPositionDefined(String positionDefined) {
        this.positionDefined = positionDefined;
    }
    
    @Column(name="consultPropCat", nullable=false, length=500)
    public String getConsultPropCat() {
        return this.consultPropCat;
    }
    
    public void setConsultPropCat(String consultPropCat) {
        this.consultPropCat = consultPropCat;
    }
    
    @Column(name="areaOfExpertise", nullable=false, length=500)
    public String getAreaOfExpertise() {
        return this.areaOfExpertise;
    }
    
    public void setAreaOfExpertise(String areaOfExpertise) {
        this.areaOfExpertise = areaOfExpertise;
    }
    
    @Column(name="taskAssigned", nullable=false, length=100)
    public String getTaskAssigned() {
        return this.taskAssigned;
    }
    
    public void setTaskAssigned(String taskAssigned) {
        this.taskAssigned = taskAssigned;
    }
    
    @Column(name="histCnt", nullable=false)
    public int getHistCnt() {
        return this.histCnt;
    }
    
    public void setHistCnt(int histCnt) {
        this.histCnt = histCnt;
    }
    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
}


