package com.cptu.egp.eps.model.table;
// Generated Aug 3, 2011 12:27:01 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsInvoiceAccDetails generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_InvoiceAccDetails"
    ,schema="dbo"    
)
public class TblCmsInvoiceAccDetails  implements java.io.Serializable {


     private int invoiceAccDtlId;     
     TblCmsWpMaster tblCmsWpMaster;
     private BigDecimal invoiceAmt;
     private BigDecimal advAdjAmt;
     private BigDecimal retentionMdeduct;
     private BigDecimal retentionMadd;
     private BigDecimal pgDeduct;
     private BigDecimal pgAdd;
     private BigDecimal vatAmt;
     private BigDecimal aitAmt;
     private BigDecimal advVatAmt;
     private BigDecimal advAitAmt;
     private BigDecimal bonusAmt;
     private BigDecimal penaltyAmt;
     private BigDecimal ldAmt;
     private BigDecimal grossAmt;
     private Date generatedDate;
     private int generatedBy;
     private String modeOfPayment;
     private Date dateOfPayment;
     private String bankName;
     private String branchName;
     private String instrumentNo;
     private BigDecimal advAmt;
     private String vatmodeOfPayment;
     private Date vatdateOfPayment;
     private String vatbankName;
     private String vatbranchName;
     private String vatinstrumentNo;
     private String aitmodeOfPayment;
     private Date aitdateOfPayment;
     private String aitbankName;
     private String aitbranchName;
     private String aitinstrumentNo;
     private BigDecimal interestonDP;
     private BigDecimal salvageAdjAmt;
     TblCmsInvoiceMaster tblCmsInvoiceMaster;
     private Set<TblCmsInvAccHistory> tblCmsInvAccHistory = new HashSet<TblCmsInvAccHistory>();
    
    public TblCmsInvoiceAccDetails() {
    }

	
    public TblCmsInvoiceAccDetails(int invoiceAccDtlId, TblCmsWpMaster tblCmsWpMaster, BigDecimal grossAmt, Date generatedDate, int generatedBy) {
        this.invoiceAccDtlId = invoiceAccDtlId;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.grossAmt = grossAmt;
        this.generatedDate = generatedDate;
        this.generatedBy = generatedBy;
    }
    public TblCmsInvoiceAccDetails(int invoiceAccDtlId, TblCmsWpMaster tblCmsWpMaster, BigDecimal invoiceAmt, BigDecimal advAdjAmt, BigDecimal retentionMdeduct, BigDecimal retentionMadd, BigDecimal pgDeduct, BigDecimal pgAdd, BigDecimal vatAmt, BigDecimal aitAmt, BigDecimal advVatAmt, BigDecimal advAitAmt, BigDecimal bonusAmt, BigDecimal penaltyAmt, BigDecimal ldAmt, BigDecimal grossAmt, Date generatedDate, int generatedBy, String modeOfPayment, Date dateOfPayment, String bankName, String branchName, String instrumentNo, BigDecimal advAmt) {
       this.invoiceAccDtlId = invoiceAccDtlId;
       this.tblCmsWpMaster = tblCmsWpMaster;
       this.invoiceAmt = invoiceAmt;
       this.advAdjAmt = advAdjAmt;
       this.retentionMdeduct = retentionMdeduct;
       this.retentionMadd = retentionMadd;
       this.pgDeduct = pgDeduct;
       this.pgAdd = pgAdd;
       this.vatAmt = vatAmt;
       this.aitAmt = aitAmt;
       this.advVatAmt = advVatAmt;
       this.advAitAmt = advAitAmt;
       this.bonusAmt = bonusAmt;
       this.penaltyAmt = penaltyAmt;
       this.ldAmt = ldAmt;
       this.grossAmt = grossAmt;
       this.generatedDate = generatedDate;
       this.generatedBy = generatedBy;
       this.modeOfPayment = modeOfPayment;
       this.dateOfPayment = dateOfPayment;
       this.bankName = bankName;
       this.branchName = branchName;
       this.instrumentNo = instrumentNo;
       this.advAmt = advAmt;
    }

    public TblCmsInvoiceAccDetails(int invoiceAccDtlId) {
        this.invoiceAccDtlId = invoiceAccDtlId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsInvoiceAccDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsInvoiceAccDetailsSequence", sequenceName = "tblCmsInvoiceAccDetails_sequence", allocationSize = 25)
    @Column(name="invoiceAccDtlId", unique=true, nullable=false)
    public int getInvoiceAccDtlId() {
        return this.invoiceAccDtlId;
    }
    
    public void setInvoiceAccDtlId(int invoiceAccDtlId) {
        this.invoiceAccDtlId = invoiceAccDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wpId", nullable = false)
    public TblCmsWpMaster getTblCmsWpMaster() {
        return tblCmsWpMaster;
    }

    public void setTblCmsWpMaster(TblCmsWpMaster tblCmsWpMaster) {
        this.tblCmsWpMaster = tblCmsWpMaster;
    }
    
    @Column(name="invoiceAmt", precision=15, scale=3)
    public BigDecimal getInvoiceAmt() {
        return this.invoiceAmt;
    }
    
    public void setInvoiceAmt(BigDecimal invoiceAmt) {
        this.invoiceAmt = invoiceAmt;
    }
    
    @Column(name="advAdjAmt", precision=15, scale=3)
    public BigDecimal getAdvAdjAmt() {
        return this.advAdjAmt;
    }
    
    public void setAdvAdjAmt(BigDecimal advAdjAmt) {
        this.advAdjAmt = advAdjAmt;
    }
    
    @Column(name="retentionMDeduct", precision=15, scale=3)
    public BigDecimal getRetentionMdeduct() {
        return this.retentionMdeduct;
    }
    
    public void setRetentionMdeduct(BigDecimal retentionMdeduct) {
        this.retentionMdeduct = retentionMdeduct;
    }
    
    @Column(name="retentionMAdd", precision=15, scale=3)
    public BigDecimal getRetentionMadd() {
        return this.retentionMadd;
    }
    
    public void setRetentionMadd(BigDecimal retentionMadd) {
        this.retentionMadd = retentionMadd;
    }
    
    @Column(name="pgDeduct", precision=15, scale=3)
    public BigDecimal getPgDeduct() {
        return this.pgDeduct;
    }
    
    public void setPgDeduct(BigDecimal pgDeduct) {
        this.pgDeduct = pgDeduct;
    }
    
    @Column(name="pgAdd", precision=15, scale=3)
    public BigDecimal getPgAdd() {
        return this.pgAdd;
    }
    
    public void setPgAdd(BigDecimal pgAdd) {
        this.pgAdd = pgAdd;
    }
    
    @Column(name="vatAmt", precision=15, scale=3)
    public BigDecimal getVatAmt() {
        return this.vatAmt;
    }
    
    public void setVatAmt(BigDecimal vatAmt) {
        this.vatAmt = vatAmt;
    }
    
    @Column(name="aitAmt", precision=15, scale=3)
    public BigDecimal getAitAmt() {
        return this.aitAmt;
    }
    
    public void setAitAmt(BigDecimal aitAmt) {
        this.aitAmt = aitAmt;
    }
    
    @Column(name="advVatAmt", precision=15, scale=3)
    public BigDecimal getAdvVatAmt() {
        return this.advVatAmt;
    }
    
    public void setAdvVatAmt(BigDecimal advVatAmt) {
        this.advVatAmt = advVatAmt;
    }
    
    @Column(name="advAitAmt", precision=15, scale=3)
    public BigDecimal getAdvAitAmt() {
        return this.advAitAmt;
    }
    
    public void setAdvAitAmt(BigDecimal advAitAmt) {
        this.advAitAmt = advAitAmt;
    }
    
    @Column(name="bonusAmt", precision=15, scale=3)
    public BigDecimal getBonusAmt() {
        return this.bonusAmt;
    }
    
    public void setBonusAmt(BigDecimal bonusAmt) {
        this.bonusAmt = bonusAmt;
    }
    
    @Column(name="penaltyAmt", precision=15, scale=3)
    public BigDecimal getPenaltyAmt() {
        return this.penaltyAmt;
    }
    
    public void setPenaltyAmt(BigDecimal penaltyAmt) {
        this.penaltyAmt = penaltyAmt;
    }
    
    @Column(name="ldAmt", precision=15, scale=3)
    public BigDecimal getldAmt() {
        return this.ldAmt;
    }
    
    public void setldAmt(BigDecimal ldAmt) {
        this.ldAmt = ldAmt;
    }
    
    @Column(name="grossAmt", nullable=false, precision=15, scale=3)
    public BigDecimal getGrossAmt() {
        return this.grossAmt;
    }
    
    public void setGrossAmt(BigDecimal grossAmt) {
        this.grossAmt = grossAmt;
    }

    @Column(name="advAmt", nullable=true, precision=15, scale=3)
    public BigDecimal getAdvAmt() {
        return advAmt;
    }

    public void setAdvAmt(BigDecimal advAmt) {
        this.advAmt = advAmt;
    }



    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="generatedDate", nullable=false, length=23)
    public Date getGeneratedDate() {
        return this.generatedDate;
    }
    
    public void setGeneratedDate(Date generatedDate) {
        this.generatedDate = generatedDate;
    }
    
    @Column(name="generatedBy", nullable=false)
    public int getGeneratedBy() {
        return this.generatedBy;
    }
    
    public void setGeneratedBy(int generatedBy) {
        this.generatedBy = generatedBy;
    }

    @Column(name="bankName", nullable=false)
    public String getBankName() {
        return bankName;
    }

    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    @Column(name="branchName", nullable=false)
    public String getBranchName() {
        return branchName;
    }

    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dateOfPayment", nullable=false, length=23)
    public Date getDateOfPayment() {
        return dateOfPayment;
    }

    public void setDateOfPayment(Date dateOfPayment) {
        this.dateOfPayment = dateOfPayment;
    }

    @Column(name="instrumentNo", nullable=false)
    public String getInstrumentNo() {
        return instrumentNo;
    }

    public void setInstrumentNo(String instrumentNo) {
        this.instrumentNo = instrumentNo;
    }

    @Column(name="modeOfPayment", nullable=false)
    public String getModeOfPayment() {
        return modeOfPayment;
    }

    public void setModeOfPayment(String modeOfPayment) {
        this.modeOfPayment = modeOfPayment;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoiceId", nullable = false)
    public TblCmsInvoiceMaster getTblCmsInvoiceMaster() {
        return tblCmsInvoiceMaster;
    }

    public void setTblCmsInvoiceMaster(TblCmsInvoiceMaster tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsInvoiceAccDetails")
    public Set<TblCmsInvAccHistory> getTblCmsInvAccHistory() {
        return tblCmsInvAccHistory;
    }

    public void setTblCmsInvAccHistory(Set<TblCmsInvAccHistory> tblCmsInvAccHistory) {
        this.tblCmsInvAccHistory = tblCmsInvAccHistory;
    }

    @Column(name="aitbankName", nullable=true)
    public String getAitbankName() {
        return aitbankName;
    }

    public void setAitbankName(String aitbankName) {
        this.aitbankName = aitbankName;
    }

    @Column(name="aitbranchName", nullable=true)
    public String getAitbranchName() {
        return aitbranchName;
    }

    public void setAitbranchName(String aitbranchName) {
        this.aitbranchName = aitbranchName;
    }

    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name = "aitdateOfPayment", nullable=true, length=23)
    public Date getAitdateOfPayment() {
        return aitdateOfPayment;
    }

    public void setAitdateOfPayment(Date aitdateOfPayment) {
        this.aitdateOfPayment = aitdateOfPayment;
    }

    @Column(name="aitinstrumentNo", nullable=true)
    public String getAitinstrumentNo() {
        return aitinstrumentNo;
    }

    public void setAitinstrumentNo(String aitinstrumentNo) {
        this.aitinstrumentNo = aitinstrumentNo;
    }

    @Column(name="aitmodeOfPayment", nullable=true)
    public String getAitmodeOfPayment() {
        return aitmodeOfPayment;
    }

    public void setAitmodeOfPayment(String aitmodeOfPayment) {
        this.aitmodeOfPayment = aitmodeOfPayment;
    }

    @Column(name="vatbankName", nullable=true)
    public String getVatbankName() {
        return vatbankName;
    }

    public void setVatbankName(String vatbankName) {
        this.vatbankName = vatbankName;
    }

    @Column(name="vatbranchName", nullable=true)
    public String getVatbranchName() {
        return vatbranchName;
    }

    public void setVatbranchName(String vatbranchName) {
        this.vatbranchName = vatbranchName;
    }

    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name = "vatdateOfPayment", nullable=true, length=23)
    public Date getVatdateOfPayment() {
        return vatdateOfPayment;
    }

    public void setVatdateOfPayment(Date vatdateOfPayment) {
        this.vatdateOfPayment = vatdateOfPayment;
    }

    @Column(name="vatinstrumentNo", nullable=true)
    public String getVatinstrumentNo() {
        return vatinstrumentNo;
    }

    public void setVatinstrumentNo(String vatinstrumentNo) {
        this.vatinstrumentNo = vatinstrumentNo;
    }

    @Column(name="vatmodeOfPayment", nullable=true)
    public String getVatmodeOfPayment() {
        return vatmodeOfPayment;
    }

    public void setVatmodeOfPayment(String vatmodeOfPayment) {
        this.vatmodeOfPayment = vatmodeOfPayment;
    }

    @Column(name="interestonDP", precision=15, scale=3)
    public BigDecimal getInterestonDP() {
        return interestonDP;
    }

    public void setInterestonDP(BigDecimal interestonDP) {
        this.interestonDP = interestonDP;
    }
    @Column(name="salvageAdjAmt", precision=15, scale=3)
    public BigDecimal getSalvageAdjAmt() {
        return salvageAdjAmt;
    }

    public void setSalvageAdjAmt(BigDecimal salvageAdjAmt) {
        if(salvageAdjAmt==null)
        {
          this.salvageAdjAmt =BigDecimal.ZERO;
        }
        else{
        this.salvageAdjAmt = salvageAdjAmt;
        }
    }
}