package com.cptu.egp.eps.model.table;
// Generated Jul 26, 2011 2:01:13 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsTemplateSrvBoqDetail generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_TemplateSrvBoqDetail"
    ,schema="dbo"   
)
public class TblCmsTemplateSrvBoqDetail  implements java.io.Serializable {


     private int srvBoqDtlId;          
     TblCmsSrvBoqMaster tblCmsSrvBoqMaster;
     TblTemplateSectionForm tblTemplateSectionForm;

    public TblCmsTemplateSrvBoqDetail() {
    }


    public TblCmsTemplateSrvBoqDetail(int srvBoqDtlId, int tenderFormId, TblCmsSrvBoqMaster tblCmsSrvBoqMaster, TblTemplateSectionForm tblTemplateSectionForm) {
       this.srvBoqDtlId = srvBoqDtlId;
       this.tblTemplateSectionForm = tblTemplateSectionForm;
       this.tblCmsSrvBoqMaster = tblCmsSrvBoqMaster;       
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsTemplateSrvBoqDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsTemplateSrvBoqDetailSequence", sequenceName = "tblCmsTemplateSrvBoqDetail_sequence", allocationSize = 25)
    @Column(name="srvBoqDtlId", unique=true, nullable=false)
    public int getSrvBoqDtlId() {
        return this.srvBoqDtlId;
    }
    
    public void setSrvBoqDtlId(int srvBoqDtlId) {
        this.srvBoqDtlId = srvBoqDtlId;
    }               

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "srvBoqId", nullable = false)
    public TblCmsSrvBoqMaster getTblCmsSrvBoqMaster() {
        return tblCmsSrvBoqMaster;
    }
    
    public void setTblCmsSrvBoqMaster(TblCmsSrvBoqMaster tblCmsSrvBoqMaster) {
        this.tblCmsSrvBoqMaster = tblCmsSrvBoqMaster;
    }    

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "templateFormId", nullable = false)
    public TblTemplateSectionForm getTblTemplateSectionForm() {
        return tblTemplateSectionForm;
    }

    public void setTblTemplateSectionForm(TblTemplateSectionForm tblTemplateSectionForm) {
        this.tblTemplateSectionForm = tblTemplateSectionForm;
    }


}


