package com.cptu.egp.eps.model.table;
// Generated Sep 20, 2011 5:56:13 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsNewBankGuarnatee generated by hbm2java
 */
@Entity
@Table(name="tbl_Cms_NewBankGuarnatee"
    ,schema="dbo"
)
public class TblCmsNewBankGuarnatee  implements java.io.Serializable {


     private int bankGid;
     private int tenderId;
     private int pkgLotId;
     private BigDecimal bgAmt;
     private int createdBy;
     private Date createdDt;
     private Date lastDtOfPayment;
     private int userId;
     private int paymentId;
     private int validityDays;
     private Date lastDtOfValidity;
     private String remarks;
     // Dohatec Start
     private String currencyName;
     // Dohatec End
     
     
    public TblCmsNewBankGuarnatee() {
    }

    public TblCmsNewBankGuarnatee(int bankGid, int tenderId, int pkgLotId, BigDecimal bgAmt, int createdBy, Date createdDt, Date lastDtOfPayment, int userId, int paymentId, int validityDays, Date lastDtOfValidity) {
       this.bankGid = bankGid;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.bgAmt = bgAmt;
       this.createdBy = createdBy;
       this.createdDt = createdDt;
       this.lastDtOfPayment = lastDtOfPayment;
       this.userId = userId;
       this.paymentId = paymentId;
       this.validityDays = validityDays;
       this.lastDtOfValidity = lastDtOfValidity;
    }
   
     @Id 
    @GeneratedValue(generator = "CmsNewBankGuarnateeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CmsNewBankGuarnateeSequence", sequenceName = "cmsNewBankGuarnatee_sequence", allocationSize = 25)
    @Column(name="bankGId", unique=true, nullable=false)
    public int getBankGid() {
        return this.bankGid;
    }
    
    public void setBankGid(int bankGid) {
        this.bankGid = bankGid;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="pkgLotId", nullable=false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }
    
    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
    
    @Column(name="bgAmt", nullable=false, precision=15, scale=3)
    public BigDecimal getBgAmt() {
        return this.bgAmt;
    }
    
    public void setBgAmt(BigDecimal bgAmt) {
        this.bgAmt = bgAmt;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDt", nullable=false, length=23)
    public Date getCreatedDt() {
        return this.createdDt;
    }
    
    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="lastDtOfPayment", nullable=false, length=23)
    public Date getLastDtOfPayment() {
        return this.lastDtOfPayment;
    }
    
    public void setLastDtOfPayment(Date lastDtOfPayment) {
        this.lastDtOfPayment = lastDtOfPayment;
    }
    
    @Column(name="userId", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }

    public int getPaymentId() {
        return paymentId;
    }

    public void setPaymentId(int paymentId) {
        this.paymentId = paymentId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="lastDtOfValidity", length=23)
    public Date getLastDtOfValidity() {
        return lastDtOfValidity;
    }

    public void setLastDtOfValidity(Date lastDtOfValidity) {
        this.lastDtOfValidity = lastDtOfValidity;
    }
    
    
    public int getValidityDays() {
        return validityDays;
    }

    public void setValidityDays(int validityDays) {
        this.validityDays = validityDays;
    }

    public String getRemarks() {
        return remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    // Dohatec Start

    public String getCurrencyName() {
        return currencyName;
    }

    public void setCurrencyName(String currencyName) {
        this.currencyName = currencyName;
    }
    
    // Dohatec End
    
}


