package com.cptu.egp.eps.model.table;
// Generated Dec 2, 2011 6:39:11 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvTeamComp generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvTeamComp", schema = "dbo")
public class TblCmsSrvTeamComp implements java.io.Serializable {

    private int srvTcid;
    private String empName;
    private String positionAssigned;
    private String organization;
    private String staffCat;
    private String positionDefined;
    private String areaOfExpertise;
    private String taskAssigned;
    private String srno;
    private int srvFormMapId;
    private String consultPropCat;
    private int variOrdId;

    public TblCmsSrvTeamComp() {
    }

    public TblCmsSrvTeamComp(int srvTcid, String empName, String positionAssigned, String organization, String staffCat, String positionDefined, String areaOfExpertise, String taskAssigned, int lotId, int bidTableId) {
        this.srvTcid = srvTcid;
        this.empName = empName;
        this.positionAssigned = positionAssigned;
        this.organization = organization;
        this.staffCat = staffCat;
        this.positionDefined = positionDefined;
        this.areaOfExpertise = areaOfExpertise;
        this.taskAssigned = taskAssigned;
    }

    public TblCmsSrvTeamComp(int srvTcid, String empName, String positionAssigned, String organization, String staffCat, String positionDefined, String areaOfExpertise, String taskAssigned, int lotId, Integer wpId, int bidTableId) {
        this.srvTcid = srvTcid;
        this.empName = empName;
        this.positionAssigned = positionAssigned;
        this.organization = organization;
        this.staffCat = staffCat;
        this.positionDefined = positionDefined;
        this.areaOfExpertise = areaOfExpertise;
        this.taskAssigned = taskAssigned;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvTeamComp", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvTeamComp", sequenceName = "TblCmsSrvTeamComp_sequence", allocationSize = 25)
    @Column(name = "srvTCId", unique = true, nullable = false)
    public int getSrvTcid() {
        return this.srvTcid;
    }

    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }

    @Column(name = "empName", nullable = false, length = 200)
    public String getEmpName() {
        return this.empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    @Column(name = "positionAssigned", nullable = false, length = 100)
    public String getPositionAssigned() {
        return this.positionAssigned;
    }

    public void setPositionAssigned(String positionAssigned) {
        this.positionAssigned = positionAssigned;
    }

    @Column(name = "organization", nullable = false, length = 100)
    public String getOrganization() {
        return this.organization;
    }

    public void setOrganization(String organization) {
        this.organization = organization;
    }

    @Column(name = "staffCat", nullable = false, length = 50)
    public String getStaffCat() {
        return this.staffCat;
    }

    public void setStaffCat(String staffCat) {
        this.staffCat = staffCat;
    }

    @Column(name = "positionDefined", nullable = false, length = 100)
    public String getPositionDefined() {
        return this.positionDefined;
    }

    public void setPositionDefined(String positionDefined) {
        this.positionDefined = positionDefined;
    }

    @Column(name = "areaOfExpertise", nullable = false, length = 500)
    public String getAreaOfExpertise() {
        return this.areaOfExpertise;
    }

    public void setAreaOfExpertise(String areaOfExpertise) {
        this.areaOfExpertise = areaOfExpertise;
    }

    @Column(name = "taskAssigned", nullable = false, length = 500)
    public String getTaskAssigned() {
        return this.taskAssigned;
    }

    public void setTaskAssigned(String taskAssigned) {
        this.taskAssigned = taskAssigned;
    }

    @Column(name = "consultPropCat", nullable = false, length = 500)
    public String getConsultPropCat() {
        return consultPropCat;
    }

    public void setConsultPropCat(String consultPropCat) {
        this.consultPropCat = consultPropCat;
    }

    @Column(name = "srno", nullable = false, length = 50)
    public String getSrno() {
        return srno;
    }

    public void setSrno(String srno) {
        this.srno = srno;
    }

    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name="variOrdId", nullable=true)
    public int getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
    
    @Override
    public boolean equals(Object obj){
        int chkCnt = 0;
           if(!this.empName.equals(((TblCmsSrvTeamComp)obj).empName)){
               chkCnt++;
           }
           if(!this.organization.equals(((TblCmsSrvTeamComp)obj).organization)){
               chkCnt++;
           }
           if(!this.positionDefined.equals(((TblCmsSrvTeamComp)obj).positionDefined)){
               chkCnt++;
           }
           if(!this.consultPropCat.equals(((TblCmsSrvTeamComp)obj).consultPropCat)){
               chkCnt++;
           }
           if(!this.areaOfExpertise.equals(((TblCmsSrvTeamComp)obj).areaOfExpertise)){
               chkCnt++;
           }
           if(!this.taskAssigned.equals(((TblCmsSrvTeamComp)obj).taskAssigned)){
               chkCnt++;
           }                    
        return chkCnt==0;
    }   
}
