package com.cptu.egp.eps.model.table;
// Generated Apr 19, 2011 3:13:18 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigDocFees generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigDocFees", schema = "dbo")
public class TblConfigDocFees  implements java.io.Serializable {

     private int docFeesId;
     private String docAccess;
     private String isDocFeesReq;
    private byte procurementMethodId;
    private byte procurementTypeId;
    private byte tenderTypeId;
    private String isPerSecFeesReq;
    private String isTenderSecReq;
    private String isTenderValReq;

    public TblConfigDocFees() {
    }

    public TblConfigDocFees(int docFeesId, String docAccess, String isDocFeesReq, byte procurementMethodId, byte procurementTypeId, byte tenderTypeId, String isPerSecFeesReq, String isTenderSecReq, String isTenderValReq) {
        this.docFeesId = docFeesId;
       this.docAccess = docAccess;
       this.isDocFeesReq = isDocFeesReq;
        this.procurementMethodId = procurementMethodId;
        this.procurementTypeId = procurementTypeId;
        this.tenderTypeId = tenderTypeId;
        this.isPerSecFeesReq = isPerSecFeesReq;
        this.isTenderSecReq = isTenderSecReq;
        this.isTenderValReq = isTenderValReq;
    }

    @Id
    @GeneratedValue(generator = "ConfigDocFeesTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ConfigDocFeesTypeSequence", sequenceName = "configDocFees_sequence", allocationSize = 25)
    @Column(name = "docFeesId", unique = true, nullable = false)
    public int getDocFeesId() {
        return this.docFeesId;
    }

    public void setDocFeesId(int docFeesId) {
        this.docFeesId = docFeesId;
    }

    @Column(name = "docAccess", nullable = false, length = 20)
    public String getDocAccess() {
        return this.docAccess;
    }

    public void setDocAccess(String docAccess) {
        this.docAccess = docAccess;
    }

    @Column(name = "isDocFeesReq", nullable = false, length = 4)
    public String getIsDocFeesReq() {
        return this.isDocFeesReq;
    }

    public void setIsDocFeesReq(String isDocFeesReq) {
        this.isDocFeesReq = isDocFeesReq;
    }

    @Column(name = "procurementMethodId", nullable = false)
    public byte getProcurementMethodId() {
        return this.procurementMethodId;
    }

    public void setProcurementMethodId(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    @Column(name = "procurementTypeId", nullable = false)
    public byte getProcurementTypeId() {
        return this.procurementTypeId;
    }

    public void setProcurementTypeId(byte procurementTypeId) {
        this.procurementTypeId = procurementTypeId;
    }

    @Column(name = "tenderTypeId", nullable = false)
    public byte getTenderTypeId() {
        return this.tenderTypeId;
    }

    public void setTenderTypeId(byte tenderTypeId) {
        this.tenderTypeId = tenderTypeId;
    }

    @Column(name = "isPerSecFeesReq", nullable = false, length = 4)
    public String getIsPerSecFeesReq() {
        return this.isPerSecFeesReq;
    }

    public void setIsPerSecFeesReq(String isPerSecFeesReq) {
        this.isPerSecFeesReq = isPerSecFeesReq;
    }

    @Column(name = "isTenderSecReq", nullable = false, length = 4)
    public String getIsTenderSecReq() {
        return this.isTenderSecReq;
    }

    public void setIsTenderSecReq(String isTenderSecReq) {
        this.isTenderSecReq = isTenderSecReq;
    }

    @Column(name = "isTenderValReq", nullable = false, length = 4)
    public String getIsTenderValReq() {
        return this.isTenderValReq;
    }

    public void setIsTenderValReq(String isTenderValReq) {
        this.isTenderValReq = isTenderValReq;
    }
}
