package com.cptu.egp.eps.model.table;
// Generated Dec 2, 2011 6:39:11 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvSalaryRe generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvSalaryRe", schema = "dbo")
public class TblCmsSrvSalaryRe implements java.io.Serializable {

    private int srvSrid;
    private int srvTcid;
    private String workFrom;
    private BigDecimal workMonths;
    private BigDecimal empMonthSalary;
    private BigDecimal totalSalary;
    private int noOfDays;
    private String empName;
    private String srNo;
    private int srvFormMapId;
    private int variOrdId;

    public TblCmsSrvSalaryRe() {
    }

    public TblCmsSrvSalaryRe(int srvSrid, int srvTcid, String workFrom, BigDecimal workMonths, BigDecimal empMonthSalary, BigDecimal totalSalary, int noOfDays, int bidTableId) {
        this.srvSrid = srvSrid;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.workMonths = workMonths;
        this.empMonthSalary = empMonthSalary;
        this.totalSalary = totalSalary;
        this.noOfDays = noOfDays;
    }
    public TblCmsSrvSalaryRe(int srvSrid, int srvTcid, String workFrom, BigDecimal workMonths, BigDecimal empMonthSalary, BigDecimal totalSalary, int noOfDays, String empName,String srNo,int srvFormMapId) {
        this.srvSrid = srvSrid;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.workMonths = workMonths;
        this.empMonthSalary = empMonthSalary;
        this.totalSalary = totalSalary;
        this.noOfDays = noOfDays;
        this.empName = empName;
        this.srNo = srNo;
        this.srvFormMapId = srvFormMapId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvSalaryRe", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvSalaryRe", sequenceName = "TblCmsSrvSalaryRe_sequence", allocationSize = 25)
    @Column(name = "srvSRId", unique = true, nullable = false)
    public int getSrvSrid() {
        return this.srvSrid;
    }

    public void setSrvSrid(int srvSrid) {
        this.srvSrid = srvSrid;
    }

    @Column(name = "srvTCId", nullable = false)
    public int getSrvTcid() {
        return this.srvTcid;
    }

    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }

    @Column(name = "workFrom", nullable = false, length = 50)
    public String getWorkFrom() {
        return this.workFrom;
    }

    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }

    @Column(name = "workMonths", nullable = false, precision = 15, scale = 2)
    public BigDecimal getWorkMonths() {
        return this.workMonths;
    }

    public void setWorkMonths(BigDecimal workMonths) {
        this.workMonths = workMonths;
    }

    @Column(name = "empMonthSalary", nullable = false, precision = 15, scale = 3)
    public BigDecimal getEmpMonthSalary() {
        return this.empMonthSalary;
    }

    public void setEmpMonthSalary(BigDecimal empMonthSalary) {
        this.empMonthSalary = empMonthSalary;
    }

    @Column(name = "totalSalary", nullable = false, precision = 15, scale = 3)
    public BigDecimal getTotalSalary() {
        return this.totalSalary;
    }

    public void setTotalSalary(BigDecimal totalSalary) {
        this.totalSalary = totalSalary;
    }

    @Column(name = "noOfDays", nullable = false)
    public int getNoOfDays() {
        return this.noOfDays;
    }

    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }

    @Column(name = "empName", nullable = false, length = 200)
    public String getEmpName() {
        return empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name = "srNo", nullable = false, length = 50)
    public String getSrNo() {
        return srNo;
    }

    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }

    @Column(name="variOrdId", nullable=true)
    public int getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
}
