package com.cptu.egp.eps.model.table;
// Generated Nov 3, 2010 1:11:13 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigPreTender generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigPreTender", schema = "dbo")
public class TblConfigPreTender  implements java.io.Serializable {

     private int preTenderMeetId;
     private TblProcurementMethod tblProcurementMethod;
     private TblProcurementTypes tblProcurementTypes;
     private TblTenderTypes tblTenderTypes;
     private TblProcurementNature tblProcurementNature;
     private String isPreTenderMeetingfReq;
     private short pubBidDays;
     private short postQueDays;
     private short uploadedTenderDays;

    public TblConfigPreTender() {
    }

    public TblConfigPreTender(int preTenderMeetId, TblProcurementMethod tblProcurementMethod, TblProcurementTypes tblProcurementTypes, TblTenderTypes tblTenderTypes, TblProcurementNature tblProcurementNature, String isPreTenderMeetingfReq, short pubBidDays, short postQueDays, short uploadedTenderDays) {
       this.preTenderMeetId = preTenderMeetId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblProcurementTypes = tblProcurementTypes;
       this.tblTenderTypes = tblTenderTypes;
       this.tblProcurementNature = tblProcurementNature;
       this.isPreTenderMeetingfReq = isPreTenderMeetingfReq;
       this.pubBidDays = pubBidDays;
       this.postQueDays = postQueDays;
       this.uploadedTenderDays = uploadedTenderDays;
    }

    public TblConfigPreTender(int preTenderMeetId) {
        this.preTenderMeetId = preTenderMeetId;
    }

    @Id
    @GeneratedValue(generator = "ConfigPreTenderSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ConfigPreTenderSequence", sequenceName = "configPreTender_sequence", allocationSize = 25)
    @Column(name = "preTenderMeetId", unique = true, nullable = false)
    public int getPreTenderMeetId() {
        return this.preTenderMeetId;
    }

    public void setPreTenderMeetId(int preTenderMeetId) {
        this.preTenderMeetId = preTenderMeetId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementTypeId", nullable = false)
    public TblProcurementTypes getTblProcurementTypes() {
        return this.tblProcurementTypes;
    }

    public void setTblProcurementTypes(TblProcurementTypes tblProcurementTypes) {
        this.tblProcurementTypes = tblProcurementTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "tenderTypeId", nullable = false)
    public TblTenderTypes getTblTenderTypes() {
        return this.tblTenderTypes;
    }

    public void setTblTenderTypes(TblTenderTypes tblTenderTypes) {
        this.tblTenderTypes = tblTenderTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementNatureId", nullable = false)
    public TblProcurementNature getTblProcurementNature() {
        return this.tblProcurementNature;
    }

    public void setTblProcurementNature(TblProcurementNature tblProcurementNature) {
        this.tblProcurementNature = tblProcurementNature;
    }

    @Column(name = "isPreTenderMeetingfReq", nullable = false, length = 3)
    public String getIsPreTenderMeetingfReq() {
        return this.isPreTenderMeetingfReq;
    }

    public void setIsPreTenderMeetingfReq(String isPreTenderMeetingfReq) {
        this.isPreTenderMeetingfReq = isPreTenderMeetingfReq;
    }

    @Column(name = "pubBidDays", nullable = false)
    public short getPubBidDays() {
        return this.pubBidDays;
    }

    public void setPubBidDays(short pubBidDays) {
        this.pubBidDays = pubBidDays;
    }

    @Column(name = "postQueDays", nullable = false)
    public short getPostQueDays() {
        return this.postQueDays;
    }

    public void setPostQueDays(short postQueDays) {
        this.postQueDays = postQueDays;
    }

    @Column(name = "uploadedTenderDays", nullable = false)
    public short getUploadedTenderDays() {
        return this.uploadedTenderDays;
    }

    public void setUploadedTenderDays(short uploadedTenderDays) {
        this.uploadedTenderDays = uploadedTenderDays;
    }
}
