package com.cptu.egp.eps.model.table;
// Generated Nov 3, 2011 4:36:16 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsRomaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_ROMaster", schema = "dbo")
public class TblCmsRomaster implements java.io.Serializable {

    private int romId;
    private int lotId;
    private Date orderCreationDate;
    private String rptOrderStatus;
    private int createdBy;
    private String rptOrderWfstatus;
    private String isCurrent;
    private String acceptRejStatus;

    public TblCmsRomaster() {
    }

    public TblCmsRomaster(int romId, int lotId, Date orderCreationDate, String rptOrderStatus, int createdBy, String rptOrderWfstatus) {
        this.romId = romId;
        this.lotId = lotId;
        this.orderCreationDate = orderCreationDate;
        this.rptOrderStatus = rptOrderStatus;
        this.createdBy = createdBy;
        this.rptOrderWfstatus = rptOrderWfstatus;
    }

    @Id
    @GeneratedValue(generator = "TblCmsRomaster", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsRomaster", sequenceName = "TblCmsRomaster_sequence", allocationSize = 25)
    @Column(name = "romId", unique = true, nullable = false)
    public int getRomId() {
        return this.romId;
    }

    public void setRomId(int romId) {
        this.romId = romId;
    }

    @Column(name = "lotId", nullable = false)
    public int getLotId() {
        return this.lotId;
    }

    public void setLotId(int lotId) {
        this.lotId = lotId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "orderCreationDate", nullable = false, length = 23)
    public Date getOrderCreationDate() {
        return this.orderCreationDate;
    }

    public void setOrderCreationDate(Date orderCreationDate) {
        this.orderCreationDate = orderCreationDate;
    }

    @Column(name = "rptOrderStatus", nullable = false, length = 20)
    public String getRptOrderStatus() {
        return this.rptOrderStatus;
    }

    public void setRptOrderStatus(String rptOrderStatus) {
        this.rptOrderStatus = rptOrderStatus;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "rptOrderWFStatus", nullable = false, length = 20)
    public String getRptOrderWfstatus() {
        return this.rptOrderWfstatus;
    }

    public void setRptOrderWfstatus(String rptOrderWfstatus) {
        this.rptOrderWfstatus = rptOrderWfstatus;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }
 @Column(name = "acceptRejStatus", nullable = false, length = 10)
    public String getAcceptRejStatus() {
        return acceptRejStatus;
    }

    public void setAcceptRejStatus(String acceptRejStatus) {
        this.acceptRejStatus = acceptRejStatus;
    }



}
