package com.cptu.egp.eps.model.table;
// Generated Aug 18, 2011 6:29:25 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsPrDocument generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_PrDocument"
    ,schema="dbo"    
)
public class TblCmsPrDocument  implements java.io.Serializable {


     private int prDocId;
     //private int prRepId;
     TblCmsPrMaster tblCmsPrMaster;
     private String documentName;
     private String docSize;
     private String docDescription;
     private int uploadedBy;
     private Date uploadedDate;

    public TblCmsPrDocument() {
    }

    public TblCmsPrDocument(int prDocId, TblCmsPrMaster tblCmsPrMaster, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate) {
       this.prDocId = prDocId;
       this.tblCmsPrMaster = tblCmsPrMaster;
       this.documentName = documentName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.uploadedBy = uploadedBy;
       this.uploadedDate = uploadedDate;
    }
   
    @Id 
    @GeneratedValue(generator = "TblCmsPrDocument", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsPrDocument", sequenceName = "tblCmsPrDocument_sequence", allocationSize = 25)
    @Column(name="prDocId", unique=true, nullable=false)
    public int getPrDocId() {
        return this.prDocId;
    }
    
    public void setPrDocId(int prDocId) {
        this.prDocId = prDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "prRepId", nullable = false)
    public TblCmsPrMaster getTblCmsPrMaster() {
        return tblCmsPrMaster;
    }

    public void setTblCmsPrMaster(TblCmsPrMaster tblCmsPrMaster) {
        this.tblCmsPrMaster = tblCmsPrMaster;
    }
    
    @Column(name="documentName", nullable=false, length=100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }




}


