package com.cptu.egp.eps.model.table;
// Generated Sep 6, 2012 4:15:27 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TblCurrencyMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_CurrencyMaster"
    ,schema="dbo"
)
public class TblCurrencyMaster  implements java.io.Serializable {

     private int currencyId;
     private String currencyName;
     private String currencyShortName;
     private String currencySymbol;

    public TblCurrencyMaster() {
    }

    public TblCurrencyMaster(int currencyId)
    {
        this.currencyId = currencyId;
    }

    public TblCurrencyMaster(int currencyId, String currencyName) {
        this.currencyId = currencyId;
        this.currencyName = currencyName;
    }

    public TblCurrencyMaster(int currencyId, String currencyName, String currencyShortName, String currencySymbol) {
       this.currencyId = currencyId;
       this.currencyName = currencyName;
       this.currencyShortName = currencyShortName;
       this.currencySymbol = currencySymbol;
    }

    @Id
    @GeneratedValue( strategy = GenerationType.IDENTITY)

    @Column(name = "currencyId", unique = true, nullable = false)
    public int getCurrencyId() {
        return this.currencyId;
    }

    public void setCurrencyId(int currencyId) {
        this.currencyId = currencyId;
    }

    @Column(name = "currencyName", nullable = false, length = 50)
    public String getCurrencyName() {
        return this.currencyName;
    }

    public void setCurrencyName(String currencyName) {
        this.currencyName = currencyName;
    }

    @Column(name="currencyShortName", length=10)
    public String getCurrencyShortName() {
        return this.currencyShortName;
    }

    public void setCurrencyShortName(String currencyShortName) {
        this.currencyShortName = currencyShortName;
    }

    @Column(name="currencySymbol", length=50)
    public String getCurrencySymbol() {
        return this.currencySymbol;
    }

    public void setCurrencySymbol(String currencySymbol) {
        this.currencySymbol = currencySymbol;
    }
}