package com.cptu.egp.eps.model.table;
// Generated Jul 27, 2011 11:12:27 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsPrMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_PrMaster", schema = "dbo")
public class TblCmsPrMaster implements java.io.Serializable {

    private int progressRepId;
    private String progressRepNo;
    private Date progressRepcreatedDt;
    private TblCmsWpMaster tblCmsWpMaster;
    private String status;
    private Integer previousPrId;
    private int createdBy;
    private TblContractSign tblContractSign;
    private Date createdDate;
    private Set<TblCmsPrDetail> tblCmsPrDetails = new HashSet<TblCmsPrDetail>();
    private Set<TblCmsPrDocument> tblCmsPrDocument = new HashSet<TblCmsPrDocument>();

    public TblCmsPrMaster() {
    }
    public TblCmsPrMaster(int progressRepId) {
        this.progressRepId=progressRepId;
    }

    public TblCmsPrMaster(int progressRepId, String progressRepNo, Date progressRepcreatedDt, TblCmsWpMaster tblCmsWpMaster, String status, int createdBy, TblContractSign tblContractSign, Date createdDate) {
        this.progressRepId = progressRepId;
        this.progressRepNo = progressRepNo;
        this.progressRepcreatedDt = progressRepcreatedDt;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.status = status;
        this.createdBy = createdBy;
        this.tblContractSign = tblContractSign;
        this.createdDate = createdDate;
    }

    public TblCmsPrMaster(int progressRepId, String progressRepNo, Date progressRepcreatedDt, TblCmsWpMaster tblCmsWpMaster, String status, Integer previousPrId, int createdBy,TblContractSign tblContractSign, Date createdDate, Set tblCmsPrDetails) {
        this.progressRepId = progressRepId;
        this.progressRepNo = progressRepNo;
        this.progressRepcreatedDt = progressRepcreatedDt;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.status = status;
        this.previousPrId = previousPrId;
        this.createdBy = createdBy;
        this.tblContractSign = tblContractSign;
        this.createdDate = createdDate;
        this.tblCmsPrDetails = tblCmsPrDetails;
    }

    @Id
    @GeneratedValue(generator = "TblCmsPrMaster", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsPrMaster", sequenceName = "TblCmsPrMaster_sequence", allocationSize = 25)
    @Column(name = "progressRepId", unique = true, nullable = false)
    public int getProgressRepId() {
        return this.progressRepId;
    }

    public void setProgressRepId(int progressRepId) {
        this.progressRepId = progressRepId;
    }

    @Column(name = "progressRepNo", nullable = false, length = 100)
    public String getProgressRepNo() {
        return this.progressRepNo;
    }

    public void setProgressRepNo(String progressRepNo) {
        this.progressRepNo = progressRepNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "progressRepcreatedDt", nullable = false, length = 23)
    public Date getProgressRepcreatedDt() {
        return this.progressRepcreatedDt;
    }

    public void setProgressRepcreatedDt(Date progressRepcreatedDt) {
        this.progressRepcreatedDt = progressRepcreatedDt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wpId", nullable = false)
    public TblCmsWpMaster getTblCmsWpMaster() {
        return tblCmsWpMaster;
    }

    public void setTblCmsWpMaster(TblCmsWpMaster tblCmsWpMaster) {
        this.tblCmsWpMaster = tblCmsWpMaster;
    }

    @Column(name = "status", nullable = false, length = 20)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "previousPrId")
    public Integer getPreviousPrId() {
        return this.previousPrId;
    }

    public void setPreviousPrId(Integer previousPrId) {
        this.previousPrId = previousPrId;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "contractId", nullable = false)
    public TblContractSign getTblContractSign() {
        return tblContractSign;
    }

    public void setTblContractSign(TblContractSign tblContractSign) {
        this.tblContractSign = tblContractSign;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsPrMaster")
    public Set<TblCmsPrDetail> getTblCmsPrDetails() {
        return this.tblCmsPrDetails;
    }

    public void setTblCmsPrDetails(Set<TblCmsPrDetail> tblCmsPrDetails) {
        this.tblCmsPrDetails = tblCmsPrDetails;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsPrMaster")
    public Set<TblCmsPrDocument> getTblCmsPrDocument() {
        return tblCmsPrDocument;
    }

    public void setTblCmsPrDocument(Set<TblCmsPrDocument> tblCmsPrDocument) {
        this.tblCmsPrDocument = tblCmsPrDocument;
    }
}
