package com.cptu.egp.eps.model.table;
// Generated Aug 4, 2011 6:56:00 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsCtreasonType generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_CTReasonType", schema = "dbo")
public class TblCmsCTReasonType implements java.io.Serializable {

    private int ctReasonTypeId;
    private String ctReason;

    public TblCmsCTReasonType() {
    }

    public TblCmsCTReasonType(int ctReasonTypeId, String ctReason) {
        this.ctReasonTypeId = ctReasonTypeId;
        this.ctReason = ctReason;
    }

    @Id
    @GeneratedValue(generator = "CmsCmsCTReasonTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CmsCmsCTReasonTypeSequence", sequenceName = "cmsCTReasonType_sequence", allocationSize = 25)
    @Column(name = "ctReasonTypeId", unique = true, nullable = false)
    public int getCtReasonTypeId() {
        return this.ctReasonTypeId;
    }

    public void setCtReasonTypeId(int ctReasonTypeId) {
        this.ctReasonTypeId = ctReasonTypeId;
    }

    @Column(name = "ctReason", nullable = false, length = 50)
    public String getCtReason() {
        return this.ctReason;
    }

    public void setCtReason(String ctReason) {
        this.ctReason = ctReason;
    }
}
