package com.cptu.egp.eps.model.table;
// Generated Sep 15, 2011 5:41:06 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWcCertiHistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_WcCertiHistory"
    ,schema="dbo"
)
public class TblCmsWcCertiHistory  implements java.io.Serializable {


     private int wcCertiHistId;
     private int wcCertId;
     private Date actualDateOfComplete;
     private String isWorkComplete;
     private String remarks;
     private int createdBy;
     private int vendorRating;
     private Date createdDt;
     
    public TblCmsWcCertiHistory() {
    }
    
    public TblCmsWcCertiHistory(int wcCertiHistId) {
        this.wcCertiHistId = wcCertiHistId;
    }

    public TblCmsWcCertiHistory(int wcCertiHistId, int wcCertId, Date actualDateOfComplete, String isWorkComplete, String remarks, int createdBy, int vendorRating) {
       this.wcCertiHistId = wcCertiHistId;
       this.wcCertId = wcCertId;
       this.actualDateOfComplete = actualDateOfComplete;
       this.isWorkComplete = isWorkComplete;
       this.remarks = remarks;
       this.createdBy = createdBy;
       this.vendorRating = vendorRating;
    }
   
     @Id 
    @GeneratedValue(generator = "CmsWcCertiHistorySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CmsWcCertiHistorySequence", sequenceName = "CmsWcCertiHistory_sequence", allocationSize = 25)
    @Column(name="wcCertiHistId", unique=true, nullable=false)
    public int getWcCertiHistId() {
        return this.wcCertiHistId;
    }
    
    public void setWcCertiHistId(int wcCertiHistId) {
        this.wcCertiHistId = wcCertiHistId;
    }
    
    @Column(name="wcCertId", nullable=false)
    public int getWcCertId() {
        return this.wcCertId;
    }
    
    public void setWcCertId(int wcCertId) {
        this.wcCertId = wcCertId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualDateOfComplete", nullable=false, length=23)
    public Date getActualDateOfComplete() {
        return this.actualDateOfComplete;
    }
    
    public void setActualDateOfComplete(Date actualDateOfComplete) {
        this.actualDateOfComplete = actualDateOfComplete;
    }
    
    @Column(name="isWorkComplete", nullable=false, length=3)
    public String getIsWorkComplete() {
        return this.isWorkComplete;
    }
    
    public void setIsWorkComplete(String isWorkComplete) {
        this.isWorkComplete = isWorkComplete;
    }
    
    @Column(name="remarks", nullable=false, length=1000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    
    @Column(name="vendorRating", nullable=false)
    public int getVendorRating() {
        return this.vendorRating;
    }
    
    public void setVendorRating(int vendorRating) {
        this.vendorRating = vendorRating;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = true, length = 23)
    public Date getCreatedDt() {
        return createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

}


