package com.cptu.egp.eps.model.table;
// Generated Dec 16, 2011 6:26:19 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvWphistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvWPHistory"
    ,schema="dbo"
)
public class TblCmsSrvWphistory  implements java.io.Serializable {


     private int srvWphistId;
     private int srvWorkPlanId;
     private String srNo;
     private String activity;
     private Date startDt;
     private int noOfDays;
     private Date endDt;
     private String remarks;
     private int histCnt;
     private int srvFormMapId;
     private Date createdDate;

    public TblCmsSrvWphistory() {
    }

    public TblCmsSrvWphistory(int srvWphistId, int srvWorkPlanId, String srNo, String activity, Date startDt, int noOfDays, Date endDt, String remarks, int histCnt, int srvFormMapId,Date createdDate) {
       this.srvWphistId = srvWphistId;
       this.srvWorkPlanId = srvWorkPlanId;
       this.srNo = srNo;
       this.activity = activity;
       this.startDt = startDt;
       this.noOfDays = noOfDays;
       this.endDt = endDt;
       this.remarks = remarks;
       this.histCnt = histCnt;
       this.srvFormMapId = srvFormMapId;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvWphistory", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvWphistory", sequenceName = "TblCmsSrvWphistory_sequence", allocationSize = 25)
    @Column(name="srvWPHistId", unique=true, nullable=false)
    public int getSrvWphistId() {
        return this.srvWphistId;
    }
    
    public void setSrvWphistId(int srvWphistId) {
        this.srvWphistId = srvWphistId;
    }
    
    @Column(name="srvWorkPlanId", nullable=false)
    public int getSrvWorkPlanId() {
        return this.srvWorkPlanId;
    }
    
    public void setSrvWorkPlanId(int srvWorkPlanId) {
        this.srvWorkPlanId = srvWorkPlanId;
    }
    
    @Column(name="srNo", nullable=false, length=50)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="activity", nullable=false, length=2000)
    public String getActivity() {
        return this.activity;
    }
    
    public void setActivity(String activity) {
        this.activity = activity;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDt", nullable=false, length=23)
    public Date getStartDt() {
        return this.startDt;
    }
    
    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDt", nullable=false, length=23)
    public Date getEndDt() {
        return this.endDt;
    }
    
    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    @Column(name="remarks", nullable=false, length=2000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    @Column(name="histCnt", nullable=false)
    public int getHistCnt() {
        return this.histCnt;
    }
    
    public void setHistCnt(int histCnt) {
        this.histCnt = histCnt;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }


}


