package com.cptu.egp.eps.model.table;
// Generated Jul 28, 2011 11:33:50 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWcCertDoc generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WcCertDoc", schema = "dbo")
public class TblCmsWcCertDoc implements java.io.Serializable {

    private int wcCertDocId;
    private TblCmsWcCertificate tblCmsWcCertificate;
    private int wcCertiHistId;
    private String documentName;
    private String docSize;
    private String docDescription;
    private int uploadedBy;
    private Date uploadedDate;
    
    public TblCmsWcCertDoc() {
    }

    public TblCmsWcCertDoc(int wcCertDocId, TblCmsWcCertificate tblCmsWcCertificate, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate) {
        this.wcCertDocId = wcCertDocId;
        this.tblCmsWcCertificate = tblCmsWcCertificate;
        this.documentName = documentName;
        this.docSize = docSize;
        this.docDescription = docDescription;
        this.uploadedBy = uploadedBy;
        this.uploadedDate = uploadedDate;
    }

    @Id
    @GeneratedValue(generator = "CMSWcCertDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSWcCertDocSequence", sequenceName = "cmsWcCertDoc_sequence", allocationSize = 25)
    @Column(name = "wcCertDocId", unique = true, nullable = false)
    public int getWcCertDocId() {
        return this.wcCertDocId;
    }

    public void setWcCertDocId(int wcCertDocId) {
        this.wcCertDocId = wcCertDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wcCertId", nullable = false)
    public TblCmsWcCertificate getTblCmsWcCertificate() {
        return this.tblCmsWcCertificate;
    }

    public void setTblCmsWcCertificate(TblCmsWcCertificate tblCmsWcCertificate) {
        this.tblCmsWcCertificate = tblCmsWcCertificate;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docSize", nullable = false, length = 100)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "docDescription", nullable = false, length = 1000)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    public int getWcCertiHistId() {
        return wcCertiHistId;
    }

    public void setWcCertiHistId(int wcCertiHistId) {
        this.wcCertiHistId = wcCertiHistId;
    }
    
    
}
