package com.cptu.egp.eps.model.table;
// Generated Aug 3, 2011 2:03:19 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsInvoiceDetails generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_InvoiceDetails"
    ,schema="dbo"    
)
public class TblCmsInvoiceDetails  implements java.io.Serializable {


     private int invoiceDtlId;     
     TblCmsInvoiceMaster tblCmsInvoiceMaster;
     private int wpDetailId;
     private BigDecimal itemInvQty;
     private BigDecimal itemInvAmt;

    public TblCmsInvoiceDetails() {
    }

    public TblCmsInvoiceDetails(TblCmsInvoiceMaster tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }

    public TblCmsInvoiceDetails(int invoiceDtlId, TblCmsInvoiceMaster tblCmsInvoiceMaster, int wpDetailId, BigDecimal itemInvQty, BigDecimal itemInvAmt) {
       this.invoiceDtlId = invoiceDtlId;
       this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
       this.wpDetailId = wpDetailId;
       this.itemInvQty = itemInvQty;
       this.itemInvAmt = itemInvAmt;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsInvoiceDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsInvoiceDetailsSequence", sequenceName = "tblCmsInvoiceDetails_sequence", allocationSize = 25)
    @Column(name="invoiceDtlId", unique=true, nullable=false)
    public int getInvoiceDtlId() {
        return this.invoiceDtlId;
    }
    
    public void setInvoiceDtlId(int invoiceDtlId) {
        this.invoiceDtlId = invoiceDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoiceId", nullable = false)
    public TblCmsInvoiceMaster getTblCmsInvoiceMaster() {
        return tblCmsInvoiceMaster;
    }

    public void setTblCmsInvoiceMaster(TblCmsInvoiceMaster tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }    
    
    @Column(name="wpDetailId", nullable=false)
    public int getWpDetailId() {
        return this.wpDetailId;
    }
    
    public void setWpDetailId(int wpDetailId) {
        this.wpDetailId = wpDetailId;
    }
    
    @Column(name="itemInvQty", nullable=false, precision=15, scale=3)
    public BigDecimal getItemInvQty() {
        return this.itemInvQty;
    }
    
    public void setItemInvQty(BigDecimal itemInvQty) {
        this.itemInvQty = itemInvQty;
    }
    
    @Column(name="itemInvAmt", nullable=false, precision=15, scale=3)
    public BigDecimal getItemInvAmt() {
        return this.itemInvAmt;
    }
    
    public void setItemInvAmt(BigDecimal itemInvAmt) {
        this.itemInvAmt = itemInvAmt;
    }




}


