package com.cptu.egp.eps.model.table;
// Generated Jul 28, 2011 11:33:50 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsVendorRatingMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_VendorRatingMaster", schema = "dbo")
public class TblCmsVendorRatingMaster implements java.io.Serializable {

    private int vendorRatingId;
    private String vendorStars;
    private String vendorRatings;
    private Set<TblCmsWcCertificate> tblCmsWcCertificates = new HashSet<TblCmsWcCertificate>(0);

    public TblCmsVendorRatingMaster() {
    }

    public TblCmsVendorRatingMaster(int vendorRatingId, String vendorStars) {
        this.vendorRatingId = vendorRatingId;
        this.vendorStars = vendorStars;
    }

    public TblCmsVendorRatingMaster(int vendorRatingId, String vendorStars, String vendorRatings, Set<TblCmsWcCertificate> tblCmsWcCertificates) {
        this.vendorRatingId = vendorRatingId;
        this.vendorStars = vendorStars;
        this.vendorRatings = vendorRatings;
        this.tblCmsWcCertificates = tblCmsWcCertificates;
    }

    @Id
    @GeneratedValue(generator = "CMSVendorRatingSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSVendorRatingSequence", sequenceName = "cmsVendorRating_sequence", allocationSize = 25)
    @Column(name = "vendorRatingId", unique = true, nullable = false)
    public int getVendorRatingId() {
        return this.vendorRatingId;
    }

    public void setVendorRatingId(int vendorRatingId) {
        this.vendorRatingId = vendorRatingId;
    }

    @Column(name = "vendorStars", nullable = false, length = 5)
    public String getVendorStars() {
        return this.vendorStars;
    }

    public void setVendorStars(String vendorStars) {
        this.vendorStars = vendorStars;
    }

    @Column(name = "vendorRatings", length = 50)
    public String getVendorRatings() {
        return this.vendorRatings;
    }

    public void setVendorRatings(String vendorRatings) {
        this.vendorRatings = vendorRatings;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsVendorRatingMaster")
    public Set<TblCmsWcCertificate> getTblCmsWcCertificates() {
        return this.tblCmsWcCertificates;
    }

    public void setTblCmsWcCertificates(Set<TblCmsWcCertificate> tblCmsWcCertificates) {
        this.tblCmsWcCertificates = tblCmsWcCertificates;
    }
}
