package com.cptu.egp.eps.model.table;
// Generated Dec 8, 2011 5:01:59 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvStaffDaysCnt generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvStaffDaysCnt", schema = "dbo")
public class TblCmsSrvStaffDaysCnt implements java.io.Serializable {

    private int srvRptId;
    private int srvTcid;
    private int onSiteCnt;
    private int offSiteCnt;
    private int totalCnt;
    private int tenderId;
    private int lotId;
    private int usedOnSiteCnt;
    private int usedOffSiteCnt;

    public TblCmsSrvStaffDaysCnt() {
    }

    public TblCmsSrvStaffDaysCnt(int srvRptId, int srvTcid, int onSiteCnt, int offSiteCnt, int totalCnt, int tenderId, int lotId) {
        this.srvRptId = srvRptId;
        this.srvTcid = srvTcid;
        this.onSiteCnt = onSiteCnt;
        this.offSiteCnt = offSiteCnt;
        this.totalCnt = totalCnt;
        this.tenderId = tenderId;
        this.lotId = lotId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvStaffDaysCnt", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvStaffDaysCnt", sequenceName = "TblCmsSrvStaffDaysCnt_sequence", allocationSize = 25)
    @Column(name = "srvRptId", unique = true, nullable = false)
    public int getSrvRptId() {
        return this.srvRptId;
    }

    public void setSrvRptId(int srvRptId) {
        this.srvRptId = srvRptId;
    }

    @Column(name = "srvTCId", nullable = false)
    public int getSrvTcid() {
        return this.srvTcid;
    }

    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }

    @Column(name = "onSiteCnt", nullable = false)
    public int getOnSiteCnt() {
        return this.onSiteCnt;
    }

    public void setOnSiteCnt(int onSiteCnt) {
        this.onSiteCnt = onSiteCnt;
    }

    @Column(name = "offSiteCnt", nullable = false)
    public int getOffSiteCnt() {
        return this.offSiteCnt;
    }

    public void setOffSiteCnt(int offSiteCnt) {
        this.offSiteCnt = offSiteCnt;
    }

    @Column(name = "totalCnt", nullable = false)
    public int getTotalCnt() {
        return this.totalCnt;
    }

    public void setTotalCnt(int totalCnt) {
        this.totalCnt = totalCnt;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "lotId", nullable = false)
    public int getLotId() {
        return this.lotId;
    }

    public void setLotId(int lotId) {
        this.lotId = lotId;
    }

    @Column(name = "usedOffSiteCnt", nullable = false)
    public int getUsedOffSiteCnt() {
        return usedOffSiteCnt;
    }

    public void setUsedOffSiteCnt(int usedOffSiteCnt) {
        this.usedOffSiteCnt = usedOffSiteCnt;
    }

    @Column(name = "usedOnSiteCnt", nullable = false)
    public int getusedOnSiteCnt() {
        return usedOnSiteCnt;
    }

    public void setusedOnSiteCnt(int usedOnSiteCnt) {
        this.usedOnSiteCnt = usedOnSiteCnt;
    }
}


