package com.cptu.egp.eps.model.table;
// Generated Nov 8, 2011 12:05:46 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWpDetailDocs generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_wpDetailDocs"
    ,schema="dbo"    
)
public class TblCmsWpDetailDocs  implements java.io.Serializable {


     private int wpDetailDocId;
     private int keyId;
     private String documentName;
     private String docSize;
     private String docDescription;
     private int uploadedBy;
     private Date uploadedDate;
     private String process;
     private int userTypeId;

    public TblCmsWpDetailDocs() {
    }
    public TblCmsWpDetailDocs(int wpDetailDocId, int keyId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, String process,int userTypeId) {
       this.wpDetailDocId = wpDetailDocId;
       this.keyId = keyId;
       this.documentName = documentName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.uploadedBy = uploadedBy;
       this.uploadedDate = uploadedDate;
       this.process = process;
       this.userTypeId = userTypeId;
    }
   
    @Id 
    @GeneratedValue(generator = "TblCmsWpDetailDocs", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsWpDetailDocs", sequenceName = "tblCmsWpDetailDocs_sequence", allocationSize = 25)
    @Column(name="wpDetailDocId", unique=true, nullable=false)
    public int getWpDetailDocId() {
        return this.wpDetailDocId;
    }
    
    public void setWpDetailDocId(int wpDetailDocId) {
        this.wpDetailDocId = wpDetailDocId;
    }
    
    @Column(name="keyId", nullable=false)
    public int getKeyId() {
        return this.keyId;
    }
    
    public void setKeyId(int keyId) {
        this.keyId = keyId;
    }
    
    @Column(name="documentName", nullable=false, length=100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="process", nullable=false, length=100)
    public String getProcess() {
        return this.process;
    }
    
    public void setProcess(String process) {
        this.process = process;
    }

    @Column(name="userTypeId", nullable=true)
    public int getUserTypeId() {
        return userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }



}


