package com.cptu.egp.eps.model.table;
// Generated Dec 22, 2011 11:14:30 AM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvPsvari generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvPSVari", schema = "dbo")
public class TblCmsSrvPsvari implements java.io.Serializable {

    private int srvPsvariId;
    private int srvFormMapId;
    private String srNo;
    private String milestone;
    private String description;
    private BigDecimal percentOfCtrVal;
    private Date peenddate;
    private Date endDate;
    private int variOrdId;

    public TblCmsSrvPsvari() {
    }

    public TblCmsSrvPsvari(int srvPsvariId, int srvFormMapId, String srNo, String description, Date peenddate, Date endDate, int variOrdId) {
        this.srvPsvariId = srvPsvariId;
        this.srvFormMapId = srvFormMapId;
        this.srNo = srNo;
        this.description = description;
        this.peenddate = peenddate;
        this.endDate = endDate;
        this.variOrdId = variOrdId;
    }

    public TblCmsSrvPsvari(int srvPsvariId, int srvFormMapId, String srNo, String milestone, String description, BigDecimal percentOfCtrVal, Date peenddate, Date endDate, int variOrdId) {
        this.srvPsvariId = srvPsvariId;
        this.srvFormMapId = srvFormMapId;
        this.srNo = srNo;
        this.milestone = milestone;
        this.description = description;
        this.percentOfCtrVal = percentOfCtrVal;
        this.peenddate = peenddate;
        this.endDate = endDate;
        this.variOrdId = variOrdId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvPsvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvPsvari", sequenceName = "TblCmsSrvPsvari_sequence", allocationSize = 25)
    @Column(name = "srvPSVariId", unique = true, nullable = false)
    public int getSrvPsvariId() {
        return this.srvPsvariId;
    }

    public void setSrvPsvariId(int srvPsvariId) {
        this.srvPsvariId = srvPsvariId;
    }

    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name = "srNo", nullable = false, length = 100)
    public String getSrNo() {
        return this.srNo;
    }

    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }

    @Column(name = "milestone", length = 1000)
    public String getMilestone() {
        return this.milestone;
    }

    public void setMilestone(String milestone) {
        this.milestone = milestone;
    }

    @Column(name = "description", nullable = false, length = 5000)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "percentOfCtrVal", precision = 6, scale = 3)
    public BigDecimal getPercentOfCtrVal() {
        return this.percentOfCtrVal;
    }

    public void setPercentOfCtrVal(BigDecimal percentOfCtrVal) {
        this.percentOfCtrVal = percentOfCtrVal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "peenddate", nullable = false, length = 23)
    public Date getPeenddate() {
        return this.peenddate;
    }

    public void setPeenddate(Date peenddate) {
        this.peenddate = peenddate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "endDate", nullable = false, length = 23)
    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Column(name = "variOrdId", nullable = false)
    public int getVariOrdId() {
        return this.variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
}
