package com.cptu.egp.eps.model.table;
// Generated Dec 4, 2010 1:03:39 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblContentVerification generated by hbm2java
 */
@Entity
@Table(name = "tbl_ContentVerification", schema = "dbo")
public class TblContentVerification  implements java.io.Serializable {

     private int contentVerificationId;
     private String isPublicForum;
     private String isProcureExpert;

    public TblContentVerification() {
    }
    //Constructor

    public TblContentVerification(int contentVerificationId) {
        this.contentVerificationId = contentVerificationId;
    }

    public TblContentVerification(int contentVerificationId, String isPublicForum, String isProcureExpert) {
       this.contentVerificationId = contentVerificationId;
       this.isPublicForum = isPublicForum;
       this.isProcureExpert = isProcureExpert;
    }

     @Id
     @GeneratedValue(generator = "ContentVerificationTypeSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ContentVerificationTypeSequence", sequenceName = "contentVerification_sequence", allocationSize = 25)
    @Column(name = "contentVerificationId", unique = true, nullable = false)
    public int getContentVerificationId() {
        return this.contentVerificationId;
    }

    public void setContentVerificationId(int contentVerificationId) {
        this.contentVerificationId = contentVerificationId;
    }

    @Column(name = "isPublicForum", nullable = false, length = 3)
    public String getIsPublicForum() {
        return this.isPublicForum;
    }

    public void setIsPublicForum(String isPublicForum) {
        this.isPublicForum = isPublicForum;
    }

    @Column(name = "isProcureExpert", nullable = false, length = 3)
    public String getIsProcureExpert() {
        return this.isProcureExpert;
    }

    public void setIsProcureExpert(String isProcureExpert) {
        this.isProcureExpert = isProcureExpert;
    }
}
