package com.cptu.egp.eps.model.table;
// Generated Dec 10, 2011 11:27:33 AM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvAttSheetDtl generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvAttSheetDtl", schema = "dbo")
public class TblCmsSrvAttSheetDtl implements java.io.Serializable {

    private int attSheetDtlId;
    private TblCmsSrvAttSheetMaster tblCmsSrvAttSheetMaster;
    private int srvTcid;
    private String workFrom;
    private int noOfDays;
    private String remarksByPe;
    private BigDecimal rate;

    public TblCmsSrvAttSheetDtl() {
    }
    

    public TblCmsSrvAttSheetDtl(int attSheetDtlId, TblCmsSrvAttSheetMaster tblCmsSrvAttSheetMaster, int srvTcid, String workFrom, int noOfDays, BigDecimal rate) {
        this.attSheetDtlId = attSheetDtlId;
        this.tblCmsSrvAttSheetMaster = tblCmsSrvAttSheetMaster;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.noOfDays = noOfDays;
        this.rate = rate;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvAttSheetDtl", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvAttSheetDtl", sequenceName = "TblCmsSrvAttSheetDtl_sequence", allocationSize = 25)
    @Column(name = "attSheetDtlId", unique = true, nullable = false)
    public int getAttSheetDtlId() {
        return this.attSheetDtlId;
    }

    public void setAttSheetDtlId(int attSheetDtlId) {
        this.attSheetDtlId = attSheetDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "attSheetId", nullable = false)
    public TblCmsSrvAttSheetMaster getTblCmsSrvAttSheetMaster() {
        return this.tblCmsSrvAttSheetMaster;
    }

    public void setTblCmsSrvAttSheetMaster(TblCmsSrvAttSheetMaster tblCmsSrvAttSheetMaster) {
        this.tblCmsSrvAttSheetMaster = tblCmsSrvAttSheetMaster;
    }

    @Column(name = "srvTCId", nullable = false)
    public int getSrvTcid() {
        return this.srvTcid;
    }

    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }

    @Column(name = "workFrom", nullable = false, length = 50)
    public String getWorkFrom() {
        return this.workFrom;
    }

    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }

    @Column(name = "noOfDays", nullable = false)
    public int getNoOfDays() {
        return this.noOfDays;
    }

    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }

    @Column(name = "rate", nullable = false, precision = 15, scale = 3)
    public BigDecimal getRate() {
        return this.rate;
    }

    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }
    @Column(name = "remarksByPe", nullable = true,length=2000)
    public String getRemarksByPe() {
        return remarksByPe;
    }

    public void setRemarksByPe(String remarksByPe) {
        this.remarksByPe = remarksByPe;
    }

}
