package com.cptu.egp.eps.model.table;
// Generated Dec 22, 2011 11:16:36 AM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvCcvari generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvCCVari", schema = "dbo")
public class TblCmsSrvCcvari implements java.io.Serializable {

    private int srvCcvariId;
    private int srvFormMapId;
    private String srNo;
    private String consultantCtg;
    private int keyNosPe;
    private int supportNosPe;
    private BigDecimal months;
    private String consultantName;
    private int keyNos;
    private int supportNos;
    private Integer totalNosPe;
    private int variOrdId;

    public TblCmsSrvCcvari() {
    }

    public TblCmsSrvCcvari(int srvCcvariId, int srvFormMapId, String srNo, String consultantCtg, int keyNosPe, int supportNosPe, String consultantName, int keyNos, int supportNos, int variOrdId) {
        this.srvCcvariId = srvCcvariId;
        this.srvFormMapId = srvFormMapId;
        this.srNo = srNo;
        this.consultantCtg = consultantCtg;
        this.keyNosPe = keyNosPe;
        this.supportNosPe = supportNosPe;
        this.consultantName = consultantName;
        this.keyNos = keyNos;
        this.supportNos = supportNos;
        this.variOrdId = variOrdId;
    }

    public TblCmsSrvCcvari(int srvCcvariId, int srvFormMapId, String srNo, String consultantCtg, int keyNosPe, int supportNosPe, BigDecimal months, String consultantName, int keyNos, int supportNos, Integer totalNosPe, int variOrdId) {
        this.srvCcvariId = srvCcvariId;
        this.srvFormMapId = srvFormMapId;
        this.srNo = srNo;
        this.consultantCtg = consultantCtg;
        this.keyNosPe = keyNosPe;
        this.supportNosPe = supportNosPe;
        this.months = months;
        this.consultantName = consultantName;
        this.keyNos = keyNos;
        this.supportNos = supportNos;
        this.totalNosPe = totalNosPe;
        this.variOrdId = variOrdId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvCcvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvCcvari", sequenceName = "TblCmsSrvCcvari_sequence", allocationSize = 25)
    @Column(name = "srvCCVariId", unique = true, nullable = false)
    public int getSrvCcvariId() {
        return this.srvCcvariId;
    }

    public void setSrvCcvariId(int srvCcvariId) {
        this.srvCcvariId = srvCcvariId;
    }

    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name = "srNo", nullable = false, length = 50)
    public String getSrNo() {
        return this.srNo;
    }

    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }

    @Column(name = "consultantCtg", nullable = false, length = 1000)
    public String getConsultantCtg() {
        return this.consultantCtg;
    }

    public void setConsultantCtg(String consultantCtg) {
        this.consultantCtg = consultantCtg;
    }

    @Column(name = "keyNosPE", nullable = false)
    public int getKeyNosPe() {
        return this.keyNosPe;
    }

    public void setKeyNosPe(int keyNosPe) {
        this.keyNosPe = keyNosPe;
    }

    @Column(name = "supportNosPE", nullable = false)
    public int getSupportNosPe() {
        return this.supportNosPe;
    }

    public void setSupportNosPe(int supportNosPe) {
        this.supportNosPe = supportNosPe;
    }

    @Column(name = "months", precision = 15, scale = 3)
    public BigDecimal getMonths() {
        return this.months;
    }

    public void setMonths(BigDecimal months) {
        this.months = months;
    }

    @Column(name = "consultantName", nullable = false, length = 500)
    public String getConsultantName() {
        return this.consultantName;
    }

    public void setConsultantName(String consultantName) {
        this.consultantName = consultantName;
    }

    @Column(name = "keyNos", nullable = false)
    public int getKeyNos() {
        return this.keyNos;
    }

    public void setKeyNos(int keyNos) {
        this.keyNos = keyNos;
    }

    @Column(name = "supportNos", nullable = false)
    public int getSupportNos() {
        return this.supportNos;
    }

    public void setSupportNos(int supportNos) {
        this.supportNos = supportNos;
    }

    @Column(name = "totalNosPE")
    public Integer getTotalNosPe() {
        return this.totalNosPe;
    }

    public void setTotalNosPe(Integer totalNosPe) {
        this.totalNosPe = totalNosPe;
    }

    @Column(name = "variOrdId", nullable = false)
    public int getVariOrdId() {
        return this.variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
}
