package com.cptu.egp.eps.model.table;
// Generated Dec 27, 2011 6:12:24 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblContractSignDocs generated by hbm2java
 */
@Entity
@Table(name="tbl_ContractSignDocs"
    ,schema="dbo"
)
public class TblContractSignDocs  implements java.io.Serializable {


     private int contractSignDocId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private int noaId;

    public TblContractSignDocs() {
    }

    public TblContractSignDocs(int contractSignDocId, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, int noaId) {
       this.contractSignDocId = contractSignDocId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
       this.noaId = noaId;
    }
   
    @Id
    @GeneratedValue(generator = "ContractSignDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ContractSignDocSequence", sequenceName = "contractSignDoc_sequence", allocationSize = 25)
    @Column(name="contractSignDocId", unique=true, nullable=false)
    public int getContractSignDocId() {
        return this.contractSignDocId;
    }
    
    public void setContractSignDocId(int contractSignDocId) {
        this.contractSignDocId = contractSignDocId;
    }
    
    @Column(name="documentName", nullable=false, length=250)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docDescription", nullable=false, length=500)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="docSize", nullable=false, length=10)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    
    @Column(name="noaId", nullable=false)
    public int getNoaId() {
        return this.noaId;
    }
    
    public void setNoaId(int noaId) {
        this.noaId = noaId;
    }




}


