package com.cptu.egp.eps.model.table;
// Generated Dec 2, 2011 6:39:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvStaffSch generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvStaffSch", schema = "dbo")
public class TblCmsSrvStaffSch implements java.io.Serializable {

    private int srvSsid;
    private int srvTcid;
    private String workFrom;
    private Date startDt;
    private Date endDt;
    private int noOfDays;
    private String empName;
    private int srvFormMapId;
    private String srno;
    private int variOrdId;

    public TblCmsSrvStaffSch() {
    }
    public TblCmsSrvStaffSch(int srvSsid,int srvTcid,String workFrom,Date startDt,Date endDt,int noOfDays,String empName,int srvFormMapId,String srno) {
        this.srvSsid = srvSsid;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.startDt = startDt;
        this.endDt = endDt;
        this.noOfDays = noOfDays;
        this.empName = empName;
        this.srvFormMapId = srvFormMapId;
        this.srno = srno;
    }

    public TblCmsSrvStaffSch(int srvSsid, int srvTcid, String workFrom, Date startDt, Date endDt, int noOfDays, int bidTableId, int lotId) {
        this.srvSsid = srvSsid;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.startDt = startDt;
        this.endDt = endDt;
        this.noOfDays = noOfDays;
    }

    public TblCmsSrvStaffSch(int srvSsid, int srvTcid, String workFrom, Date startDt, Date endDt, int noOfDays, int bidTableId, Integer wpId, int lotId) {
        this.srvSsid = srvSsid;
        this.srvTcid = srvTcid;
        this.workFrom = workFrom;
        this.startDt = startDt;
        this.endDt = endDt;
        this.noOfDays = noOfDays;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvStaffSch", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvStaffSch", sequenceName = "TblCmsSrvStaffSch_sequence", allocationSize = 25)
    @Column(name = "srvSSId", unique = true, nullable = false)
    public int getSrvSsid() {
        return this.srvSsid;
    }

    public void setSrvSsid(int srvSsid) {
        this.srvSsid = srvSsid;
    }

    @Column(name = "srvTCId", nullable = false)
    public int getSrvTcid() {
        return this.srvTcid;
    }

    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }

    @Column(name = "workFrom", nullable = false, length = 50)
    public String getWorkFrom() {
        return this.workFrom;
    }

    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "startDt", nullable = false, length = 23)
    public Date getStartDt() {
        return this.startDt;
    }

    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "endDt", nullable = false, length = 23)
    public Date getEndDt() {
        return this.endDt;
    }

    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }

    @Column(name = "noOfDays", nullable = false)
    public int getNoOfDays() {
        return this.noOfDays;
    }

    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    @Column(name = "empName", nullable = false, length = 200)
    public String getEmpName() {
        return empName;
    }

    public void setEmpName(String empName) {
        this.empName = empName;
    }

    @Column(name = "srno", nullable = false, length = 50)
    public String getSrno() {
        return srno;
    }

    public void setSrno(String srno) {
        this.srno = srno;
    }

    @Column(name = "srvFormMapId", nullable = false)
    public int getSrvFormMapId() {
        return srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name="variOrdId", nullable=true)
    public int getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
}
