package com.cptu.egp.eps.model.table;
// Generated Apr 19, 2017 5:38:43 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigPaThreshold generated by hbm2java
 */
@Entity
@Table(name="tbl_ConfigPaThreshold"
    ,schema="dbo"
)
public class TblConfigPaThreshold  implements java.io.Serializable {


     private int configPathresholdId;
     private String area;
     private byte procurementNatureId;
     private BigDecimal maxValue;
     private BigDecimal minValue;

    public TblConfigPaThreshold() {
    }

    public TblConfigPaThreshold(int configPathresholdId, String area, byte procurementNatureId, BigDecimal maxValue, BigDecimal minValue) {
       this.configPathresholdId = configPathresholdId;
       this.area = area;
       this.procurementNatureId = procurementNatureId;
       this.maxValue = maxValue;
       this.minValue = minValue;
    }
   
     @Id 

    @GeneratedValue(generator = "ConfigPaThresholdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ConfigPaThresholdSequence", sequenceName = "configPaThreshold_sequence", allocationSize = 25)

    @Column(name="configPAThresholdId", unique=true, nullable=false)
    public int getConfigPathresholdId() {
        return this.configPathresholdId;
    }
    
    public void setConfigPathresholdId(int configPathresholdId) {
        this.configPathresholdId = configPathresholdId;
    }

    
    @Column(name="area", nullable=false, length=15)
    public String getArea() {
        return this.area;
    }
    
    public void setArea(String area) {
        this.area = area;
    }

    
    @Column(name="procurementNatureId", nullable=false)
    public byte getProcurementNatureId() {
        return this.procurementNatureId;
    }
    
    public void setProcurementNatureId(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    
    @Column(name="maxValue", nullable=false)
    public BigDecimal getMaxValue() {
        return this.maxValue;
    }
    
    public void setMaxValue(BigDecimal maxValue) {
        this.maxValue = maxValue;
    }

    
    @Column(name="minValue", nullable=false)
    public BigDecimal getMinValue() {
        return this.minValue;
    }
    
    public void setMinValue(BigDecimal minValue) {
        this.minValue = minValue;
    }




}


