package com.cptu.egp.eps.model.table;
// Generated Jul 6, 2011 3:52:20 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.SequenceGenerator;

/**
 * TblCmsTaxConfig generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_TaxConfig", schema = "dbo")
public class TblCmsTaxConfig implements java.io.Serializable {

    private int taxConfigId;
    private int procurementNatureId;
    private String isAdvanceApplicable;
    private BigDecimal advancePercent;
    private BigDecimal advanceAdjustment;
    private String isRetentionApplicable;
    private BigDecimal retentionPercent;
    private BigDecimal retentionAdjustment;
    private String isPgapplicable;
    private BigDecimal pgPercent;
    private BigDecimal pgAdjustment;
    private String isVatapplicable;
    private BigDecimal vatPercent;
    private String isBonusApplicable;
    private BigDecimal bonusPercent;
    private BigDecimal bonusAfter;
    private String isLdapplicable;
    private BigDecimal ldPercent;
    private BigDecimal ldAfter;
    private String isPenaltyApplicable;
    private BigDecimal penaltyPercent;
    private BigDecimal penaltyAfter;
    private String isCurrent;
    private int createdBy;
    private Date createdDate;

    public TblCmsTaxConfig() {
    }

    public TblCmsTaxConfig(int taxConfigId, int procurementNatureId, String isAdvanceApplicable, String isRetentionApplicable, String isPgapplicable, String isVatapplicable, String isBonusApplicable, String isLdapplicable, String isPenaltyApplicable, String isCurrent, int createdBy, Date createdDate) {
        this.taxConfigId = taxConfigId;
        this.procurementNatureId = procurementNatureId;
        this.isAdvanceApplicable = isAdvanceApplicable;
        this.isRetentionApplicable = isRetentionApplicable;
        this.isPgapplicable = isPgapplicable;
        this.isVatapplicable = isVatapplicable;
        this.isBonusApplicable = isBonusApplicable;
        this.isLdapplicable = isLdapplicable;
        this.isPenaltyApplicable = isPenaltyApplicable;
        this.isCurrent = isCurrent;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
    }

    public TblCmsTaxConfig(int taxConfigId, int procurementNatureId, String isAdvanceApplicable, BigDecimal advancePercent, BigDecimal advanceAdjustment, String isRetentionApplicable, BigDecimal retentionPercent, BigDecimal retentionAdjustment, String isPgapplicable, BigDecimal pgPercent, BigDecimal pgAdjustment, String isVatapplicable, BigDecimal vatPercent, String isBonusApplicable, BigDecimal bonusPercent, BigDecimal bonusAfter, String isLdapplicable, BigDecimal ldPercent, BigDecimal ldAfter, String isPenaltyApplicable, BigDecimal penaltyPercent, BigDecimal penaltyAfter, String isCurrent, int createdBy, Date createdDate) {
        this.taxConfigId = taxConfigId;
        this.procurementNatureId = procurementNatureId;
        this.isAdvanceApplicable = isAdvanceApplicable;
        this.advancePercent = advancePercent;
        this.advanceAdjustment = advanceAdjustment;
        this.isRetentionApplicable = isRetentionApplicable;
        this.retentionPercent = retentionPercent;
        this.retentionAdjustment = retentionAdjustment;
        this.isPgapplicable = isPgapplicable;
        this.pgPercent = pgPercent;
        this.pgAdjustment = pgAdjustment;
        this.isVatapplicable = isVatapplicable;
        this.vatPercent = vatPercent;
        this.isBonusApplicable = isBonusApplicable;
        this.bonusPercent = bonusPercent;
        this.bonusAfter = bonusAfter;
        this.isLdapplicable = isLdapplicable;
        this.ldPercent = ldPercent;
        this.ldAfter = ldAfter;
        this.isPenaltyApplicable = isPenaltyApplicable;
        this.penaltyPercent = penaltyPercent;
        this.penaltyAfter = penaltyAfter;
        this.isCurrent = isCurrent;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
    }

    @Id
    @GeneratedValue(generator = "CMSTaxConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSTaxConfigSequence", sequenceName = "cmsTaxConfig_sequence", allocationSize = 25)
    @Column(name = "taxConfigId", unique = true, nullable = false)
    public int getTaxConfigId() {
        return this.taxConfigId;
    }

    public void setTaxConfigId(int taxConfigId) {
        this.taxConfigId = taxConfigId;
    }

    @Column(name = "procurementNatureId", nullable = false)
    public int getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(int procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "isAdvanceApplicable", nullable = false, length = 3)
    public String getIsAdvanceApplicable() {
        return this.isAdvanceApplicable;
    }

    public void setIsAdvanceApplicable(String isAdvanceApplicable) {
        this.isAdvanceApplicable = isAdvanceApplicable;
    }

    @Column(name = "advancePercent", precision = 6, scale = 3)
    public BigDecimal getAdvancePercent() {
        return this.advancePercent;
    }

    public void setAdvancePercent(BigDecimal advancePercent) {
        this.advancePercent = advancePercent;
    }

    @Column(name = "advanceAdjustment", precision = 6, scale = 3)
    public BigDecimal getAdvanceAdjustment() {
        return this.advanceAdjustment;
    }

    public void setAdvanceAdjustment(BigDecimal advanceAdjustment) {
        this.advanceAdjustment = advanceAdjustment;
    }

    @Column(name = "isRetentionApplicable", nullable = false, length = 3)
    public String getIsRetentionApplicable() {
        return this.isRetentionApplicable;
    }

    public void setIsRetentionApplicable(String isRetentionApplicable) {
        this.isRetentionApplicable = isRetentionApplicable;
    }

    @Column(name = "retentionPercent", precision = 6, scale = 3)
    public BigDecimal getRetentionPercent() {
        return this.retentionPercent;
    }

    public void setRetentionPercent(BigDecimal retentionPercent) {
        this.retentionPercent = retentionPercent;
    }

    @Column(name = "retentionAdjustment", precision = 6, scale = 3)
    public BigDecimal getRetentionAdjustment() {
        return this.retentionAdjustment;
    }

    public void setRetentionAdjustment(BigDecimal retentionAdjustment) {
        this.retentionAdjustment = retentionAdjustment;
    }

    @Column(name = "isPGApplicable", nullable = false, length = 3)
    public String getIsPgapplicable() {
        return this.isPgapplicable;
    }

    public void setIsPgapplicable(String isPgapplicable) {
        this.isPgapplicable = isPgapplicable;
    }

    @Column(name = "pgPercent", precision = 6, scale = 3)
    public BigDecimal getPgPercent() {
        return this.pgPercent;
    }

    public void setPgPercent(BigDecimal pgPercent) {
        this.pgPercent = pgPercent;
    }

    @Column(name = "pgAdjustment", precision = 6, scale = 3)
    public BigDecimal getPgAdjustment() {
        return this.pgAdjustment;
    }

    public void setPgAdjustment(BigDecimal pgAdjustment) {
        this.pgAdjustment = pgAdjustment;
    }

    @Column(name = "isVATApplicable", nullable = false, length = 3)
    public String getIsVatapplicable() {
        return this.isVatapplicable;
    }

    public void setIsVatapplicable(String isVatapplicable) {
        this.isVatapplicable = isVatapplicable;
    }

    @Column(name = "vatPercent", precision = 6, scale = 3)
    public BigDecimal getVatPercent() {
        return this.vatPercent;
    }

    public void setVatPercent(BigDecimal vatPercent) {
        this.vatPercent = vatPercent;
    }

    @Column(name = "isBonusApplicable", nullable = false, length = 3)
    public String getIsBonusApplicable() {
        return this.isBonusApplicable;
    }

    public void setIsBonusApplicable(String isBonusApplicable) {
        this.isBonusApplicable = isBonusApplicable;
    }

    @Column(name = "bonusPercent", precision = 6, scale = 3)
    public BigDecimal getBonusPercent() {
        return this.bonusPercent;
    }

    public void setBonusPercent(BigDecimal bonusPercent) {
        this.bonusPercent = bonusPercent;
    }

    @Column(name = "bonusAfter", precision = 6, scale = 3)
    public BigDecimal getBonusAfter() {
        return this.bonusAfter;
    }

    public void setBonusAfter(BigDecimal bonusAfter) {
        this.bonusAfter = bonusAfter;
    }

    @Column(name = "isLDApplicable", nullable = false, length = 3)
    public String getIsLdapplicable() {
        return this.isLdapplicable;
    }

    public void setIsLdapplicable(String isLdapplicable) {
        this.isLdapplicable = isLdapplicable;
    }

    @Column(name = "ldPercent", precision = 6, scale = 3)
    public BigDecimal getLdPercent() {
        return this.ldPercent;
    }

    public void setLdPercent(BigDecimal ldPercent) {
        this.ldPercent = ldPercent;
    }

    @Column(name = "ldAfter", precision = 6, scale = 3)
    public BigDecimal getLdAfter() {
        return this.ldAfter;
    }

    public void setLdAfter(BigDecimal ldAfter) {
        this.ldAfter = ldAfter;
    }

    @Column(name = "isPenaltyApplicable", nullable = false, length = 3)
    public String getIsPenaltyApplicable() {
        return this.isPenaltyApplicable;
    }

    public void setIsPenaltyApplicable(String isPenaltyApplicable) {
        this.isPenaltyApplicable = isPenaltyApplicable;
    }

    @Column(name = "penaltyPercent", precision = 6, scale = 3)
    public BigDecimal getPenaltyPercent() {
        return this.penaltyPercent;
    }

    public void setPenaltyPercent(BigDecimal penaltyPercent) {
        this.penaltyPercent = penaltyPercent;
    }

    @Column(name = "penaltyAfter", precision = 6, scale = 3)
    public BigDecimal getPenaltyAfter() {
        return this.penaltyAfter;
    }

    public void setPenaltyAfter(BigDecimal penaltyAfter) {
        this.penaltyAfter = penaltyAfter;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
}
