package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2011 3:16:17 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvTcvari generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvTCVari"
    ,schema="dbo"
)
public class TblCmsSrvTcvari  implements java.io.Serializable {


     private int srvTcvariId;
     private String empName;
     private String positionAssigned;
     private String organization;
     private String staffCat;
     private String positionDefined;
     private String areaOfExpertise;
     private String taskAssigned;
     private int srvFormMapId;
     private String srno;
     private String consultPropCat;
     private int variOrdId;

    public TblCmsSrvTcvari() {
    }

    public TblCmsSrvTcvari(int srvTcvariId, String empName, String positionAssigned, String organization, String staffCat, String positionDefined, String areaOfExpertise, String taskAssigned, int srvFormMapId, String srno, String consultPropCat, int variOrdId) {
       this.srvTcvariId = srvTcvariId;
       this.empName = empName;
       this.positionAssigned = positionAssigned;
       this.organization = organization;
       this.staffCat = staffCat;
       this.positionDefined = positionDefined;
       this.areaOfExpertise = areaOfExpertise;
       this.taskAssigned = taskAssigned;
       this.srvFormMapId = srvFormMapId;
       this.srno = srno;
       this.consultPropCat = consultPropCat;
       this.variOrdId = variOrdId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvTcvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvTcvari", sequenceName = "TblCmsSrvTcvari_sequence", allocationSize = 25)
    @Column(name="srvTCVariId", unique=true, nullable=false)
    public int getSrvTcvariId() {
        return this.srvTcvariId;
    }
    
    public void setSrvTcvariId(int srvTcvariId) {
        this.srvTcvariId = srvTcvariId;
    }
    
    @Column(name="empName", nullable=false, length=200)
    public String getEmpName() {
        return this.empName;
    }
    
    public void setEmpName(String empName) {
        this.empName = empName;
    }
    
    @Column(name="positionAssigned", nullable=false, length=100)
    public String getPositionAssigned() {
        return this.positionAssigned;
    }
    
    public void setPositionAssigned(String positionAssigned) {
        this.positionAssigned = positionAssigned;
    }
    
    @Column(name="organization", nullable=false, length=100)
    public String getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(String organization) {
        this.organization = organization;
    }
    
    @Column(name="staffCat", nullable=false, length=50)
    public String getStaffCat() {
        return this.staffCat;
    }
    
    public void setStaffCat(String staffCat) {
        this.staffCat = staffCat;
    }
    
    @Column(name="positionDefined", nullable=false, length=100)
    public String getPositionDefined() {
        return this.positionDefined;
    }
    
    public void setPositionDefined(String positionDefined) {
        this.positionDefined = positionDefined;
    }
    
    @Column(name="areaOfExpertise", nullable=false, length=500)
    public String getAreaOfExpertise() {
        return this.areaOfExpertise;
    }
    
    public void setAreaOfExpertise(String areaOfExpertise) {
        this.areaOfExpertise = areaOfExpertise;
    }
    
    @Column(name="taskAssigned", nullable=false, length=100)
    public String getTaskAssigned() {
        return this.taskAssigned;
    }
    
    public void setTaskAssigned(String taskAssigned) {
        this.taskAssigned = taskAssigned;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srno", nullable=false, length=50)
    public String getSrno() {
        return this.srno;
    }
    
    public void setSrno(String srno) {
        this.srno = srno;
    }
    
    @Column(name="consultPropCat", nullable=false, length=500)
    public String getConsultPropCat() {
        return this.consultPropCat;
    }
    
    public void setConsultPropCat(String consultPropCat) {
        this.consultPropCat = consultPropCat;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }




}


