package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2011 3:16:17 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvSrvari generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvSRVari"
    ,schema="dbo"

)
public class TblCmsSrvSrvari  implements java.io.Serializable {


     private int srvSrvariId;
     private int srvTcvariId;
     private String workFrom;
     private BigDecimal workMonths;
     private BigDecimal empMonthSalary;
     private BigDecimal totalSalary;
     private int noOfDays;
     private String empName;
     private int srvFormMapId;
     private String srNo;
     private int variOrdId;

    public TblCmsSrvSrvari() {
    }

    public TblCmsSrvSrvari(int srvSrvariId, int srvTcvariId, String workFrom, BigDecimal workMonths, BigDecimal empMonthSalary, BigDecimal totalSalary, int noOfDays, String empName, int srvFormMapId, String srNo, int variOrdId) {
       this.srvSrvariId = srvSrvariId;
       this.srvTcvariId = srvTcvariId;
       this.workFrom = workFrom;
       this.workMonths = workMonths;
       this.empMonthSalary = empMonthSalary;
       this.totalSalary = totalSalary;
       this.noOfDays = noOfDays;
       this.empName = empName;
       this.srvFormMapId = srvFormMapId;
       this.srNo = srNo;
       this.variOrdId = variOrdId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvSrvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvSrvari", sequenceName = "TblCmsSrvSrvari_sequence", allocationSize = 25)
    @Column(name="srvSRVariId", unique=true, nullable=false)
    public int getSrvSrvariId() {
        return this.srvSrvariId;
    }
    
    public void setSrvSrvariId(int srvSrvariId) {
        this.srvSrvariId = srvSrvariId;
    }
    
    @Column(name="srvTCVariId", nullable=false)
    public int getSrvTcvariId() {
        return this.srvTcvariId;
    }
    
    public void setSrvTcvariId(int srvTcvariId) {
        this.srvTcvariId = srvTcvariId;
    }
    
    @Column(name="workFrom", nullable=false, length=50)
    public String getWorkFrom() {
        return this.workFrom;
    }
    
    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }
    
    @Column(name="workMonths", nullable=false, precision=5)
    public BigDecimal getWorkMonths() {
        return this.workMonths;
    }
    
    public void setWorkMonths(BigDecimal workMonths) {
        this.workMonths = workMonths;
    }
    
    @Column(name="empMonthSalary", nullable=false, precision=15, scale=3)
    public BigDecimal getEmpMonthSalary() {
        return this.empMonthSalary;
    }
    
    public void setEmpMonthSalary(BigDecimal empMonthSalary) {
        this.empMonthSalary = empMonthSalary;
    }
    
    @Column(name="totalSalary", nullable=false, precision=15, scale=3)
    public BigDecimal getTotalSalary() {
        return this.totalSalary;
    }
    
    public void setTotalSalary(BigDecimal totalSalary) {
        this.totalSalary = totalSalary;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    
    @Column(name="empName", nullable=false, length=200)
    public String getEmpName() {
        return this.empName;
    }
    
    public void setEmpName(String empName) {
        this.empName = empName;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srNo", nullable=false, length=50)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }




}


