package com.cptu.egp.eps.model.table;
// Generated Sep 2, 2011 11:16:20 AM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsVariContractVal generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_VariContractVal"
    ,schema="dbo"
    
)
public class TblCmsVariContractVal  implements java.io.Serializable {


     private int variOrdCntValId;
     private int lotId;
     private int variOrdId;
     private String isCurrent;
     private BigDecimal contractValue;

    public TblCmsVariContractVal() {
    }

    public TblCmsVariContractVal(int variOrdCntValId, int lotId, int variOrdId, BigDecimal contractValue,String isCurrent) {
       this.variOrdCntValId = variOrdCntValId;
       this.lotId = lotId;
       this.variOrdId = variOrdId;
       this.contractValue = contractValue;
       this.isCurrent = isCurrent;
    }
   
     @Id 
     @GeneratedValue(generator = "TblCmsVariContractVal", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsVariContractVal", sequenceName = "TblCmsVariContractVal_sequence", allocationSize = 25)
    @Column(name="variOrdCntValId", unique=true, nullable=false)
    public int getVariOrdCntValId() {
        return this.variOrdCntValId;
    }
    
    public void setVariOrdCntValId(int variOrdCntValId) {
        this.variOrdCntValId = variOrdCntValId;
    }
    
    @Column(name="lotId", nullable=false)
    public int getLotId() {
        return this.lotId;
    }
    
    public void setLotId(int lotId) {
        this.lotId = lotId;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
    
    @Column(name="contractValue", nullable=false, precision=15, scale=3)
    public BigDecimal getContractValue() {
        return this.contractValue;
    }
    
    public void setContractValue(BigDecimal contractValue) {
        this.contractValue = contractValue;
    }

    @Column(name="isCurrent", nullable=false, length=3)
    public String getIsCurrent() {
        return isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }




}


