package com.cptu.egp.eps.model.table;
// Generated May 29, 2016 4:37:25 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
/**
 * TblCompanyDocuments generated by hbm2java
 */
@Entity
@Table(name = "tbl_CompanyDocuments", schema = "dbo")
public class TblCompanyDocuments  implements java.io.Serializable {


     private int companyDocId;
     private TblTendererMaster tblTendererMaster;
     private String documentName;
     private String documentSize;
     private String documentBrief;
     private Date uploadedDate;
     private int folderId;
     private String documentTypeId;
     private String docStatus;
     private String docHash;
     private String docRefNo;
     private String docDescription;
     private String referenceId;
     private Integer isReapplied;

    public TblCompanyDocuments() {
    }

	
    public TblCompanyDocuments(int companyDocId,  String documentName, String documentSize, String documentBrief, Date uploadedDate, int folderId, String docStatus) {
        this.companyDocId = companyDocId;        
        this.documentName = documentName;
        this.documentSize = documentSize;
        this.documentBrief = documentBrief;
        this.uploadedDate = uploadedDate;
        this.folderId = folderId;
        this.docStatus = docStatus;
    }
    public TblCompanyDocuments(int companyDocId,  String documentName, String documentSize, String documentBrief, Date uploadedDate, int folderId, String documentTypeId, String docStatus, String docHash, String docRefNo, String docDescription, String referenceId, Integer isReapplied) {
       this.companyDocId = companyDocId;
       this.documentName = documentName;
       this.documentSize = documentSize;
       this.documentBrief = documentBrief;
       this.uploadedDate = uploadedDate;
       this.folderId = folderId;
       this.documentTypeId = documentTypeId;
       this.docStatus = docStatus;
       this.docHash = docHash;
       this.docRefNo = docRefNo;
       this.docDescription = docDescription;
       this.referenceId = referenceId;
       this.isReapplied = isReapplied;
    }
   @Id
    @GeneratedValue(generator = "CompanyDocumentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CompanyDocumentsSequence", sequenceName = "companyDocuments_sequence", allocationSize = 25)
    @Column(name = "companyDocId", unique = true, nullable = false)
    public int getCompanyDocId() {
        return this.companyDocId;
    }
    
    public void setCompanyDocId(int companyDocId) {
        this.companyDocId = companyDocId;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tendererId", nullable = false)
     public TblTendererMaster getTblTendererMaster() {
        return tblTendererMaster;
    }
    
    public void setTblTendererMaster(TblTendererMaster tblTendererMaster) {
        this.tblTendererMaster = tblTendererMaster;
    }
    
    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name = "documentSize", nullable = false, length = 10)
    public String getDocumentSize() {
        return this.documentSize;
    }
    
    public void setDocumentSize(String documentSize) {
        this.documentSize = documentSize;
    }
    
    @Column(name = "documentBrief", nullable = false, length = 100)
    public String getDocumentBrief() {
        return this.documentBrief;
    }
    
    public void setDocumentBrief(String documentBrief) {
        this.documentBrief = documentBrief;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name = "folderId", nullable = false)
    public int getFolderId() {
        return this.folderId;
    }
    
    public void setFolderId(int folderId) {
        this.folderId = folderId;
    }
    
    @Column(name = "documentTypeId", length = 15)
    public String getDocumentTypeId() {
        return this.documentTypeId;
    }
    
    public void setDocumentTypeId(String documentTypeId) {
        this.documentTypeId = documentTypeId;
    }
    
    @Column(name = "docStatus", length = 15)
    public String getDocStatus() {
        return this.docStatus;
    }
    
    public void setDocStatus(String docStatus) {
        this.docStatus = docStatus;
    }
    
    @Column(name = "docHash", length = 250)
    public String getDocHash() {
        return this.docHash;
    }
    
    public void setDocHash(String docHash) {
        this.docHash = docHash;
    }
    
    @Column(name = "DocRefNo", length = 250)
    public String getDocRefNo() {
        return this.docRefNo;
    }
    
    public void setDocRefNo(String docRefNo) {
        this.docRefNo = docRefNo;
    }
    
    @Column(name = "DocDescription", length = 100)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name = "ReferenceID", length=20,nullable = true)
    public String getReferenceId() {
        return this.referenceId;
    }
    
    public void setReferenceId(String referenceId) {
        this.referenceId = referenceId;
    }
    
    @Column(name = "IsReapplied", nullable = true)
    public Integer getIsReapplied() {
        return this.isReapplied;
    }
    
    public void setIsReapplied(Integer isReapplied) {
        this.isReapplied = isReapplied;
    }

    /**
     * @return the tblTendererMaster
     */
   




}


