package com.cptu.egp.eps.model.table;
// Generated Dec 6, 2011 6:07:28 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvPaymentSch generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvPaymentSch"
    ,schema="dbo"
)
public class TblCmsSrvPaymentSch  implements java.io.Serializable {


     private int srvPsid;
     private int srvFormMapId;
     private String srNo;
     private String milestone;
     private String description;
     private BigDecimal percentOfCtrVal;
     private Date peenddate;
     private Date endDate;
     private String status;
     private int variOrdId;
     private Date completedDt;

    public TblCmsSrvPaymentSch() {
    }

    public TblCmsSrvPaymentSch(int srvPsid, int srvFormMapId, String srNo, String milestone, String description, BigDecimal percentOfCtrVal, Date peenddate, Date endDate, String status,Date completedDt) {
       this.srvPsid = srvPsid;
       this.srvFormMapId = srvFormMapId;
       this.srNo = srNo;
       this.milestone = milestone;
       this.description = description;
       this.percentOfCtrVal = percentOfCtrVal;
       this.peenddate = peenddate;
       this.endDate = endDate;
       this.status = status;
       this.completedDt = completedDt;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvPaymentSch", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvPaymentSch", sequenceName = "TblCmsSrvPaymentSch_sequence", allocationSize = 25)
    @Column(name="srvPSId", unique=true, nullable=false)
    public int getSrvPsid() {
        return this.srvPsid;
    }
    
    public void setSrvPsid(int srvPsid) {
        this.srvPsid = srvPsid;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srNo", nullable=false, length=100)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="milestone", nullable=true, length=1000)
    public String getMilestone() {
        return this.milestone;
    }
    
    public void setMilestone(String milestone) {
        this.milestone = milestone;
    }
    
    @Column(name="description", nullable=false, length=5000)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Column(name="percentOfCtrVal", nullable=true, precision=6, scale=3)
    public BigDecimal getPercentOfCtrVal() {
        return this.percentOfCtrVal;
    }
    
    public void setPercentOfCtrVal(BigDecimal percentOfCtrVal) {
        this.percentOfCtrVal = percentOfCtrVal;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="peenddate", nullable=false, length=23)
    public Date getPeenddate() {
        return this.peenddate;
    }
    
    public void setPeenddate(Date peenddate) {
        this.peenddate = peenddate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDate", nullable=false, length=23)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    @Column(name="status", nullable=false, length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name="variOrdId", nullable=true)
    public int getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
    
    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name="completedDt", nullable=true, length=23)
    public Date getCompletedDt() {
        return completedDt;
    }

    public void setCompletedDt(Date completedDt) {
        this.completedDt = completedDt;
    }
}


