package com.cptu.egp.eps.model.table;
// Generated Jul 28, 2011 11:33:50 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWcCertificate generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WcCertificate", schema = "dbo")
public class TblCmsWcCertificate implements java.io.Serializable {

    private int wcCertId;
    private TblCmsVendorRatingMaster tblCmsVendorRatingMaster;
    private Date actualDateOfCompletion;
    private String isWorkComplete;
    private String remarks;
    private Date createdDate;
    private int createdBy;
    private int contractId;
    private int userId;
    private String sendToTenderer;    
    private Set<TblCmsWcCertDoc> tblCmsWcCertDocs = new HashSet<TblCmsWcCertDoc>(0);

    public TblCmsWcCertificate() {
    }

    public TblCmsWcCertificate(int wcCertId) {
        this.wcCertId = wcCertId;
    }

    public TblCmsWcCertificate(int wcCertId, TblCmsVendorRatingMaster tblCmsVendorRatingMaster, Date actualDateOfCompletion, String isWorkComplete, String remarks, Date createdDate, int createdBy, int contractId, int userId, String pgStatus, String newPgRequire, String sendToTenderer) {
        this.wcCertId = wcCertId;
        this.tblCmsVendorRatingMaster = tblCmsVendorRatingMaster;
        this.actualDateOfCompletion = actualDateOfCompletion;
        this.isWorkComplete = isWorkComplete;
        this.remarks = remarks;
        this.createdDate = createdDate;
        this.createdBy = createdBy;
        this.contractId = contractId;
        this.userId = userId;
        this.sendToTenderer = sendToTenderer;
    }

    public TblCmsWcCertificate(int wcCertId, TblCmsVendorRatingMaster tblCmsVendorRatingMaster, Date actualDateOfCompletion, String isWorkComplete, String remarks, Date createdDate, int createdBy, int contractId, int userId, String sendToTenderer, Set<TblCmsWcCertDoc> tblCmsWcCertDocs) {
        this.wcCertId = wcCertId;
        this.tblCmsVendorRatingMaster = tblCmsVendorRatingMaster;
        this.actualDateOfCompletion = actualDateOfCompletion;
        this.isWorkComplete = isWorkComplete;
        this.remarks = remarks;
        this.createdDate = createdDate;
        this.createdBy = createdBy;
        this.contractId = contractId;
        this.userId = userId;
        this.sendToTenderer = sendToTenderer;
        this.tblCmsWcCertDocs = tblCmsWcCertDocs;
    }

    @Id
    @GeneratedValue(generator = "CMSWcCertificateSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSWcCertificateSequence", sequenceName = "cmsWcCertificate_sequence", allocationSize = 25)
    @Column(name = "wcCertId", unique = true, nullable = false)
    public int getWcCertId() {
        return this.wcCertId;
    }

    public void setWcCertId(int wcCertId) {
        this.wcCertId = wcCertId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "vendorRating", nullable = false)
    public TblCmsVendorRatingMaster getTblCmsVendorRatingMaster() {
        return this.tblCmsVendorRatingMaster;
    }

    public void setTblCmsVendorRatingMaster(TblCmsVendorRatingMaster tblCmsVendorRatingMaster) {
        this.tblCmsVendorRatingMaster = tblCmsVendorRatingMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actualDateOfCompletion", nullable = false, length = 23)
    public Date getActualDateOfCompletion() {
        return this.actualDateOfCompletion;
    }

    public void setActualDateOfCompletion(Date actualDateOfCompletion) {
        this.actualDateOfCompletion = actualDateOfCompletion;
    }

    @Column(name = "isWorkComplete", nullable = false, length = 3)
    public String getIsWorkComplete() {
        return this.isWorkComplete;
    }

    public void setIsWorkComplete(String isWorkComplete) {
        this.isWorkComplete = isWorkComplete;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "contractId", nullable = false)
    public int getContractId() {
        return this.contractId;
    }

    public void setContractId(int contractId) {
        this.contractId = contractId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "sendToTenderer", nullable = false, length = 3)
    public String getSendToTenderer() {
        return this.sendToTenderer;
    }

    public void setSendToTenderer(String sendToTenderer) {
        this.sendToTenderer = sendToTenderer;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWcCertificate")
    public Set<TblCmsWcCertDoc> getTblCmsWcCertDocs() {
        return this.tblCmsWcCertDocs;
    }

    public void setTblCmsWcCertDocs(Set<TblCmsWcCertDoc> tblCmsWcCertDocs) {
        this.tblCmsWcCertDocs = tblCmsWcCertDocs;
    }
}
