package com.cptu.egp.eps.model.table;
// Generated Nov 14, 2011 6:23:19 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsRomap generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_ROMap"
    ,schema="dbo"
)
public class TblCmsRomap  implements java.io.Serializable {


     private int roMapId;
     private int romId;
     private int wpId;

    public TblCmsRomap() {
    }

    public TblCmsRomap(int roMapId, int romId, int wpId) {
       this.roMapId = roMapId;
       this.romId = romId;
       this.wpId = wpId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsRomap", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsRomap", sequenceName = "TblCmsRomap_sequence", allocationSize = 25)
    @Column(name="roMapId", unique=true, nullable=false)
    public int getRoMapId() {
        return this.roMapId;
    }
    
    public void setRoMapId(int roMapId) {
        this.roMapId = roMapId;
    }
    
    @Column(name="romId", nullable=false)
    public int getRomId() {
        return this.romId;
    }
    
    public void setRomId(int romId) {
        this.romId = romId;
    }
    
    @Column(name="wpId", nullable=false)
    public int getWpId() {
        return this.wpId;
    }
    
    public void setWpId(int wpId) {
        this.wpId = wpId;
    }




}


