package com.cptu.egp.eps.model.table;
// Generated Sep 15, 2011 10:38:59 AM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsTrackVariation generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_TrackVariation"
    ,schema="dbo"
    
)
public class TblCmsTrackVariation  implements java.io.Serializable {


     private int variTrackId;
     private int wpdetailid;
     private int variOrdId;
     private String srno;
     private String groupname;
     private String description;
     private String uom;
     private BigDecimal rate;
     private BigDecimal qty;
     private int rowId;
     private int tenderTableId;
     private Date startDate;
     private Date endDate;
     private String flag;

    public TblCmsTrackVariation() {
    }

	
    public TblCmsTrackVariation(int variTrackId, int variOrdId, String srno, String groupname, String description, String uom, int rowId, int tenderTableId, Date startDate, Date endDate, String flag) {
        this.variTrackId = variTrackId;
        this.variOrdId = variOrdId;
        this.srno = srno;
        this.groupname = groupname;
        this.description = description;
        this.uom = uom;
        this.rowId = rowId;
        this.tenderTableId = tenderTableId;
        this.startDate = startDate;
        this.endDate = endDate;
        this.flag = flag;
    }
    public TblCmsTrackVariation(int variTrackId, Integer wpdetailid, int variOrdId, String srno, String groupname, String description, String uom, BigDecimal rate, BigDecimal qty, int rowId, int tenderTableId, Date startDate, Date endDate, String flag) {
       this.variTrackId = variTrackId;
       this.wpdetailid = wpdetailid;
       this.variOrdId = variOrdId;
       this.srno = srno;
       this.groupname = groupname;
       this.description = description;
       this.uom = uom;
       this.rate = rate;
       this.qty = qty;
       this.rowId = rowId;
       this.tenderTableId = tenderTableId;
       this.startDate = startDate;
       this.endDate = endDate;
       this.flag = flag;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsTrackVariation", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsTrackVariation", sequenceName = "TblCmsTrackVariation_sequence", allocationSize = 25)
    @Column(name="variTrackId", unique=true, nullable=false)
    public int getVariTrackId() {
        return this.variTrackId;
    }
    
    public void setVariTrackId(int variTrackId) {
        this.variTrackId = variTrackId;
    }
    
    @Column(name="wpdetailid",nullable=true)
    public int getWpdetailid() {
        return this.wpdetailid;
    }
    
    public void setWpdetailid(int wpdetailid) {
        this.wpdetailid = wpdetailid;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
    
    @Column(name="srno", nullable=true, length=100)
    public String getSrno() {
        return this.srno;
    }
    
    public void setSrno(String srno) {
        this.srno = srno;
    }
    
    @Column(name="groupname", nullable=true, length=100)
    public String getGroupname() {
        return this.groupname;
    }
    
    public void setGroupname(String groupname) {
        this.groupname = groupname;
    }
    
    @Column(name="description", nullable=true)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Column(name="uom", nullable=true, length=50)
    public String getUom() {
        return this.uom;
    }
    
    public void setUom(String uom) {
        this.uom = uom;
    }
    
    @Column(name="rate",nullable=true, precision=15, scale=3)
    public BigDecimal getRate() {
        return this.rate;
    }
    
    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }
    
    @Column(name="qty", precision=15, scale=3)
    public BigDecimal getQty() {
        return this.qty;
    }
    
    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }
    
    @Column(name="rowId", nullable=false)
    public int getRowId() {
        return this.rowId;
    }
    
    public void setRowId(int rowId) {
        this.rowId = rowId;
    }
    
    @Column(name="tenderTableId", nullable=false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }
    
    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDate", nullable=false, length=23)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDate", nullable=false, length=23)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    @Column(name="flag", nullable=false, length=1)
    public String getFlag() {
        return this.flag;
    }
    
    public void setFlag(String flag) {
        this.flag = flag;
    }




}


