package com.cptu.egp.eps.model.table;
// Generated 09-Sep-2012 13:59:25 by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblContractAwardedOffline generated by hbm2java
 */
@Entity
@Table(name="tbl_ContractAwardedOffline"
    ,schema="dbo"
   
)
public class TblContractAwardedOffline  implements java.io.Serializable {


     private int conAwardOfflineId;
     private String ministry;
     private String division;
     private String agency;
     private String peOfficeName;
     private String peCode;
     private String peDistrict;
     private String awardForPnature;
     private String refNo;
     private String procurementMethod;
     private String budgetType;
     private String sourceOfFund;
     private String devPartners;
     private String projectCode;
     private String projectName;
     private String packageNo;
     private String packageName;
     private Date dateofAdvertisement;
     private Date dateofNoa;
     private Date dateofContractSign;
     private Date dateofPccompletion;
     private String sold;
     private String received;
     private String response;
     private String descriptionofContract;
     private BigDecimal contractValue;
     private String nameofTenderer;
     private String addressofTenderer;
     private String deliveryPlace;
     private Short isSamePersonNoa;
     private String noareason;
     private Short isPsecurityDueTime;
     private String psecurityReason;
     private Short isSignedDueTime;
     private String signedReason;
     private String officerName;
     private String officerDesignation;
     private Integer userId;
     private Date date;
     private String status;
     private String comment;

     public TblContractAwardedOffline() {
    }

     public TblContractAwardedOffline(int conAwardOfflineId) {
         this.conAwardOfflineId = conAwardOfflineId;
    }

	
    public TblContractAwardedOffline(int conAwardOfflineId, String ministry, String division, String agency, String peOfficeName, String peCode, String peDistrict, String awardForPnature, String refNo, String procurementMethod, String budgetType, String sourceOfFund, String packageNo, String packageName, String sold, String received, String response, String descriptionofContract, BigDecimal contractValue, String nameofTenderer, String addressofTenderer, String deliveryPlace, String officerName, String officerDesignation) {
        this.conAwardOfflineId = conAwardOfflineId;
        this.ministry = ministry;
        this.division = division;
        this.agency = agency;
        this.peOfficeName = peOfficeName;
        this.peCode = peCode;
        this.peDistrict = peDistrict;
        this.awardForPnature = awardForPnature;
        this.refNo = refNo;
        this.procurementMethod = procurementMethod;
        this.budgetType = budgetType;
        this.sourceOfFund = sourceOfFund;
        this.packageNo = packageNo;
        this.packageName = packageName;
        this.sold = sold;
        this.received = received;
        this.response = response;
        this.descriptionofContract = descriptionofContract;
        this.contractValue = contractValue;
        this.nameofTenderer = nameofTenderer;
        this.addressofTenderer = addressofTenderer;
        this.deliveryPlace = deliveryPlace;
        this.officerName = officerName;
        this.officerDesignation = officerDesignation;
    }
    public TblContractAwardedOffline(int conAwardOfflineId, String ministry, String division, String agency, String peOfficeName, String peCode, String peDistrict, String awardForPnature, String refNo, String procurementMethod, String budgetType, String sourceOfFund, String devPartners, String projectCode, String projectName, String packageNo, String packageName, Date dateofAdvertisement, Date dateofNoa, Date dateofContractSign, Date dateofPccompletion, String sold, String received, String response, String descriptionofContract, BigDecimal contractValue, String nameofTenderer, String addressofTenderer, String deliveryPlace, Short isSamePersonNoa, String noareason, Short isPsecurityDueTime, String psecurityReason, Short isSignedDueTime, String signedReason, String officerName, String officerDesignation, Integer userId, Date date, String status, String comment) {
       this.conAwardOfflineId = conAwardOfflineId;
       this.ministry = ministry;
       this.division = division;
       this.agency = agency;
       this.peOfficeName = peOfficeName;
       this.peCode = peCode;
       this.peDistrict = peDistrict;
       this.awardForPnature = awardForPnature;
       this.refNo = refNo;
       this.procurementMethod = procurementMethod;
       this.budgetType = budgetType;
       this.sourceOfFund = sourceOfFund;
       this.devPartners = devPartners;
       this.projectCode = projectCode;
       this.projectName = projectName;
       this.packageNo = packageNo;
       this.packageName = packageName;
       this.dateofAdvertisement = dateofAdvertisement;
       this.dateofNoa = dateofNoa;
       this.dateofContractSign = dateofContractSign;
       this.dateofPccompletion = dateofPccompletion;
       this.sold = sold;
       this.received = received;
       this.response = response;
       this.descriptionofContract = descriptionofContract;
       this.contractValue = contractValue;
       this.nameofTenderer = nameofTenderer;
       this.addressofTenderer = addressofTenderer;
       this.deliveryPlace = deliveryPlace;
       this.isSamePersonNoa = isSamePersonNoa;
       this.noareason = noareason;
       this.isPsecurityDueTime = isPsecurityDueTime;
       this.psecurityReason = psecurityReason;
       this.isSignedDueTime = isSignedDueTime;
       this.signedReason = signedReason;
       this.officerName = officerName;
       this.officerDesignation = officerDesignation;
       this.userId = userId;
       this.date = date;
       this.status = status;
       this.comment = comment;
    }
   
     @Id
     @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="conAwardOfflineId", unique=true, nullable=false)
    public int getConAwardOfflineId() {
        return this.conAwardOfflineId;
    }
    
    public void setConAwardOfflineId(int conAwardOfflineId) {
        this.conAwardOfflineId = conAwardOfflineId;
    }
    
    @Column(name="ministry", nullable=false, length=150)
    public String getMinistry() {
        return this.ministry;
    }
    
    public void setMinistry(String ministry) {
        this.ministry = ministry;
    }
    
    @Column(name="division", nullable=false, length=150)
    public String getDivision() {
        return this.division;
    }
    
    public void setDivision(String division) {
        this.division = division;
    }
    
    @Column(name="agency", nullable=false, length=150)
    public String getAgency() {
        return this.agency;
    }
    
    public void setAgency(String agency) {
        this.agency = agency;
    }
    
    @Column(name="peOfficeName", nullable=false, length=150)
    public String getPeOfficeName() {
        return this.peOfficeName;
    }
    
    public void setPeOfficeName(String peOfficeName) {
        this.peOfficeName = peOfficeName;
    }
    
    @Column(name="peCode", nullable=false, length=15)
    public String getPeCode() {
        return this.peCode;
    }
    
    public void setPeCode(String peCode) {
        this.peCode = peCode;
    }
    
    @Column(name="peDistrict", nullable=false, length=100)
    public String getPeDistrict() {
        return this.peDistrict;
    }
    
    public void setPeDistrict(String peDistrict) {
        this.peDistrict = peDistrict;
    }
    
    @Column(name="AwardForPNature", nullable=false, length=30)
    public String getAwardForPnature() {
        return this.awardForPnature;
    }
    
    public void setAwardForPnature(String awardForPnature) {
        this.awardForPnature = awardForPnature;
    }
    
    @Column(name="RefNo", nullable=false, length=50)
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }
    
    @Column(name="procurementMethod", nullable=false, length=150)
    public String getProcurementMethod() {
        return this.procurementMethod;
    }
    
    public void setProcurementMethod(String procurementMethod) {
        this.procurementMethod = procurementMethod;
    }
    
    @Column(name="budgetType", nullable=false, length=30)
    public String getBudgetType() {
        return this.budgetType;
    }
    
    public void setBudgetType(String budgetType) {
        this.budgetType = budgetType;
    }
    
    @Column(name="sourceOfFund", nullable=false, length=100)
    public String getSourceOfFund() {
        return this.sourceOfFund;
    }
    
    public void setSourceOfFund(String sourceOfFund) {
        this.sourceOfFund = sourceOfFund;
    }
    
    @Column(name="devPartners", length=300)
    public String getDevPartners() {
        return this.devPartners;
    }
    
    public void setDevPartners(String devPartners) {
        this.devPartners = devPartners;
    }
    
    @Column(name="projectCode", length=150)
    public String getProjectCode() {
        return this.projectCode;
    }
    
    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
    @Column(name="projectName", length=150)
    public String getProjectName() {
        return this.projectName;
    }
    
    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    @Column(name="packageNo", nullable=false, length=100)
    public String getPackageNo() {
        return this.packageNo;
    }
    
    public void setPackageNo(String packageNo) {
        this.packageNo = packageNo;
    }
    
    @Column(name="packageName", nullable=false, length=150)
    public String getPackageName() {
        return this.packageName;
    }
    
    public void setPackageName(String packageName) {
        this.packageName = packageName;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DateofAdvertisement", length=16)
    public Date getDateofAdvertisement() {
        return this.dateofAdvertisement;
    }
    
    public void setDateofAdvertisement(Date dateofAdvertisement) {
        this.dateofAdvertisement = dateofAdvertisement;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DateofNOA", length=16)
    public Date getDateofNoa() {
        return this.dateofNoa;
    }
    
    public void setDateofNoa(Date dateofNoa) {
        this.dateofNoa = dateofNoa;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DateofContractSign", length=16)
    public Date getDateofContractSign() {
        return this.dateofContractSign;
    }
    
    public void setDateofContractSign(Date dateofContractSign) {
        this.dateofContractSign = dateofContractSign;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DateofPCCompletion", length=16)
    public Date getDateofPccompletion() {
        return this.dateofPccompletion;
    }
    
    public void setDateofPccompletion(Date dateofPccompletion) {
        this.dateofPccompletion = dateofPccompletion;
    }
    
    @Column(name="Sold", nullable=false, length=2000)
    public String getSold() {
        return this.sold;
    }
    
    public void setSold(String sold) {
        this.sold = sold;
    }
    
    @Column(name="Received", nullable=false, length=2000)
    public String getReceived() {
        return this.received;
    }
    
    public void setReceived(String received) {
        this.received = received;
    }
    
    @Column(name="Response", nullable=false, length=2000)
    public String getResponse() {
        return this.response;
    }
    
    public void setResponse(String response) {
        this.response = response;
    }
    
    @Column(name="DescriptionofContract", nullable=false, length=2000)
    public String getDescriptionofContract() {
        return this.descriptionofContract;
    }
    
    public void setDescriptionofContract(String descriptionofContract) {
        this.descriptionofContract = descriptionofContract;
    }
    
    @Column(name="ContractValue", nullable=false, scale=4)
    public BigDecimal getContractValue() {
        return this.contractValue;
    }
    
    public void setContractValue(BigDecimal contractValue) {
        this.contractValue = contractValue;
    }
    
    @Column(name="NameofTenderer", nullable=false, length=15)
    public String getNameofTenderer() {
        return this.nameofTenderer;
    }
    
    public void setNameofTenderer(String nameofTenderer) {
        this.nameofTenderer = nameofTenderer;
    }
    
    @Column(name="AddressofTenderer", nullable=false, length=1000)
    public String getAddressofTenderer() {
        return this.addressofTenderer;
    }
    
    public void setAddressofTenderer(String addressofTenderer) {
        this.addressofTenderer = addressofTenderer;
    }
    
    @Column(name="DeliveryPlace", nullable=false, length=1000)
    public String getDeliveryPlace() {
        return this.deliveryPlace;
    }
    
    public void setDeliveryPlace(String deliveryPlace) {
        this.deliveryPlace = deliveryPlace;
    }
    
    @Column(name="IsSamePersonNOA")
    public Short getIsSamePersonNoa() {
        return this.isSamePersonNoa;
    }
    
    public void setIsSamePersonNoa(Short isSamePersonNoa) {
        this.isSamePersonNoa = isSamePersonNoa;
    }
    
    @Column(name="NOAReason", length=300)
    public String getNoareason() {
        return this.noareason;
    }
    
    public void setNoareason(String noareason) {
        this.noareason = noareason;
    }
    
    @Column(name="IsPSecurityDueTime")
    public Short getIsPsecurityDueTime() {
        return this.isPsecurityDueTime;
    }
    
    public void setIsPsecurityDueTime(Short isPsecurityDueTime) {
        this.isPsecurityDueTime = isPsecurityDueTime;
    }
    
    @Column(name="PSecurityReason", length=300)
    public String getPsecurityReason() {
        return this.psecurityReason;
    }
    
    public void setPsecurityReason(String psecurityReason) {
        this.psecurityReason = psecurityReason;
    }
    
    @Column(name="IsSignedDueTime")
    public Short getIsSignedDueTime() {
        return this.isSignedDueTime;
    }
    
    public void setIsSignedDueTime(Short isSignedDueTime) {
        this.isSignedDueTime = isSignedDueTime;
    }
    
    @Column(name="SignedReason", length=300)
    public String getSignedReason() {
        return this.signedReason;
    }
    
    public void setSignedReason(String signedReason) {
        this.signedReason = signedReason;
    }
    
    @Column(name="OfficerName", nullable=false, length=300)
    public String getOfficerName() {
        return this.officerName;
    }
    
    public void setOfficerName(String officerName) {
        this.officerName = officerName;
    }
    
    @Column(name="OfficerDesignation", nullable=false, length=200)
    public String getOfficerDesignation() {
        return this.officerDesignation;
    }
    
    public void setOfficerDesignation(String officerDesignation) {
        this.officerDesignation = officerDesignation;
    }
    
    @Column(name="UserID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Date", length=16)
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    
    @Column(name="Status", length=50)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    
    @Column(name="Comment", length=500)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


