package com.cptu.egp.eps.model.table;
// Generated Sep 16, 2011 3:46:15 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsVendorReqWcc generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_VendorReqWcc", schema = "dbo")
public class TblCmsVendorReqWcc implements java.io.Serializable {

    private int venReqWccId;
    private int tendererId;
    private Date reqDate;
    private int lotId;
    private String status;
    private int wcCertiHistId;
    private int cntId;

    public TblCmsVendorReqWcc() {
    }

    public TblCmsVendorReqWcc(int venReqWccId, int tendererId, Date reqDate, int lotId, String status) {
        this.venReqWccId = venReqWccId;
        this.tendererId = tendererId;
        this.reqDate = reqDate;
        this.lotId = lotId;
        this.status = status;
    }

    @Id
    @GeneratedValue(generator = "CmsVendorReqWccSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CmsVendorReqWccSequence", sequenceName = "CmsVendorReqWcc_sequence", allocationSize = 25)
    @Column(name = "venReqWccId", unique = true, nullable = false)
    public int getVenReqWccId() {
        return this.venReqWccId;
    }

    public void setVenReqWccId(int venReqWccId) {
        this.venReqWccId = venReqWccId;
    }

    @Column(name = "tendererId", nullable = false)
    public int getTendererId() {
        return this.tendererId;
    }

    public void setTendererId(int tendererId) {
        this.tendererId = tendererId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "reqDate", nullable = false, length = 23)
    public Date getReqDate() {
        return this.reqDate;
    }

    public void setReqDate(Date reqDate) {
        this.reqDate = reqDate;
    }

    @Column(name = "lotId", nullable = false)
    public int getLotId() {
        return this.lotId;
    }

    public void setLotId(int lotId) {
        this.lotId = lotId;
    }

    @Column(name = "status", nullable = false, length = 25)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public int getWcCertiHistId() {
        return wcCertiHistId;
    }

    public void setWcCertiHistId(int wcCertiHistId) {
        this.wcCertiHistId = wcCertiHistId;
    }

    @Column(name = "cntId", nullable = true)
    public int getCntId() {
        return cntId;
    }

    public void setCntId(int cntId) {
        this.cntId = cntId;
    }
}
