package com.cptu.egp.eps.model.table;
// Generated Aug 16, 2011 2:02:43 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsContractTermination generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_ContractTermination", schema = "dbo")
public class TblCmsContractTermination implements java.io.Serializable {

    private int contractTerminationId;
    private Date dateOfTermination;
    private String reason;
    private String reasonType;
    private String status;
    private String workflowStatus;
    private int contractId;
    private String releasePg;
    private int createdBy;
    private int userTypeId;
    private BigDecimal PaySetAmt;
    private String PaySetAmtRemarks;

    public TblCmsContractTermination() {
    }

    public TblCmsContractTermination(int contractTerminationId, Date dateOfTermination, String reason, String reasonType, String status, String workflowStatus, int contractId, String releasePg, int createdBy,int userTypeId,BigDecimal PaySetAmt,String PaySetAmtRemarks) {
        this.contractTerminationId = contractTerminationId;
        this.dateOfTermination = dateOfTermination;
        this.reason = reason;
        this.reasonType = reasonType;
        this.status = status;
        this.workflowStatus = workflowStatus;
        this.contractId = contractId;
        this.releasePg = releasePg;
        this.createdBy = createdBy;
        this.userTypeId =userTypeId;
        this.PaySetAmt =PaySetAmt;
        this.PaySetAmtRemarks =PaySetAmtRemarks;
    }

    @Id
    @GeneratedValue(generator = "CmsContractTerminationSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CmsContractTerminationSequence", sequenceName = "cmsContractTermination_sequence", allocationSize = 25)
    @Column(name = "contractTerminationId", unique = true, nullable = false)
    public int getContractTerminationId() {
        return this.contractTerminationId;
    }

    public void setContractTerminationId(int contractTerminationId) {
        this.contractTerminationId = contractTerminationId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dateOfTermination", nullable = false, length = 23)
    public Date getDateOfTermination() {
        return this.dateOfTermination;
    }

    public void setDateOfTermination(Date dateOfTermination) {
        this.dateOfTermination = dateOfTermination;
    }

    @Column(name = "reason", nullable = false)
    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    @Column(name = "reasonType", nullable = false, length = 30)
    public String getReasonType() {
        return this.reasonType;
    }

    public void setReasonType(String reasonType) {
        this.reasonType = reasonType;
    }

    @Column(name = "status", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "workflowStatus", nullable = false, length = 10)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }

    @Column(name = "contractId", nullable = false)
    public int getContractId() {
        return this.contractId;
    }

    public void setContractId(int contractId) {
        this.contractId = contractId;
    }

    @Column(name = "releasePG", nullable = false, length = 5)
    public String getReleasePg() {
        return this.releasePg;
    }

    public void setReleasePg(String releasePg) {
        this.releasePg = releasePg;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "userTypeId", nullable = false)
    public int getUserTypeId() {
        return userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }
    public BigDecimal getPaySetAmt() {
        return PaySetAmt;
    }

    public void setPaySetAmt(BigDecimal PaySetAmt) {
        this.PaySetAmt = PaySetAmt;
    }

    public String getPaySetAmtRemarks() {
        return PaySetAmtRemarks;
    }

    public void setPaySetAmtRemarks(String PaySetAmtRemarks) {
        this.PaySetAmtRemarks = PaySetAmtRemarks;
    }
}
