package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCorrigendumDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_CorrigendumDocs", schema = "dbo")
public class TblCorrigendumDocs  implements java.io.Serializable {

     private int corrDocId;
     private int corrigendumId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private int tenderId;
     private int pkgLotId;

    public TblCorrigendumDocs() {
    }
    //Constructor

    public TblCorrigendumDocs(int corrDocId) {
        this.corrDocId = corrDocId;
    }

    public TblCorrigendumDocs(int corrDocId, int corrigendumId, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, int tenderId, int pkgLotId) {
       this.corrDocId = corrDocId;
       this.corrigendumId = corrigendumId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
    }

     @Id
     @GeneratedValue(generator = "CorrigendumDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CorrigendumDocsSequence", sequenceName = "corrigendumDocs_sequence", allocationSize = 25)
    @Column(name = "corrDocId", unique = true, nullable = false)
    public int getCorrDocId() {
        return this.corrDocId;
    }

    public void setCorrDocId(int corrDocId) {
        this.corrDocId = corrDocId;
    }

    @Column(name = "corrigendumId", nullable = false)
    public int getCorrigendumId() {
        return this.corrigendumId;
    }

    public void setCorrigendumId(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 4000)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
}
