package com.cptu.egp.eps.model.table;
// Generated Dec 2, 2011 6:52:00 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvWorkPlan generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvWorkPlan"
    ,schema="dbo"
)
public class TblCmsSrvWorkPlan  implements java.io.Serializable {


     private int srvWorkPlanId;
     private String srNo;
     private String activity;
     private Date startDt;
     private int noOfDays;
     private Date endDt;
     private String remarks;
     private int srvFormMapId;
     private int variOrdId;

    public TblCmsSrvWorkPlan() {
    }

    public TblCmsSrvWorkPlan(int srvWorkPlanId, String srNo, String activity, Date startDt, int noOfDays, Date endDt, String remarks,int srvFormMapId) {
       this.srvWorkPlanId = srvWorkPlanId;
       this.srNo = srNo;
       this.activity = activity;
       this.startDt = startDt;
       this.noOfDays = noOfDays;
       this.endDt = endDt;
       this.remarks = remarks;
       this.srvFormMapId = srvFormMapId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvWorkPlan", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvWorkPlan", sequenceName = "TblCmsSrvWorkPlan_sequence", allocationSize = 25)
    @Column(name="srvWorkPlanId", unique=true, nullable=false)
    public int getSrvWorkPlanId() {
        return this.srvWorkPlanId;
    }
    
    public void setSrvWorkPlanId(int srvWorkPlanId) {
        this.srvWorkPlanId = srvWorkPlanId;
    }
    
    @Column(name="srNo", nullable=false, length=50)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="activity", nullable=false, length=2000)
    public String getActivity() {
        return this.activity;
    }
    
    public void setActivity(String activity) {
        this.activity = activity;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDt", nullable=false, length=23)
    public Date getStartDt() {
        return this.startDt;
    }
    
    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDt", nullable=false, length=23)
    public Date getEndDt() {
        return this.endDt;
    }
    
    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    @Column(name="remarks", nullable=false, length=2000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return srvFormMapId;
    }

    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name="variOrdId", nullable=true)
    public int getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }


}


