package com.cptu.egp.eps.model.table;
// Generated Jul 29, 2011 11:24:05 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsDateConfigHistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_DateConfigHistory"
    ,schema="dbo"    
)
public class TblCmsDateConfigHistory  implements java.io.Serializable {


     private int actContractDtHistId;
     TblCmsDateConfig tblCmsDateConfig;
     //private int actContractDtId;
     private Date actualStartDate;
     private Date actualEndDate;
     private int noofDays;
     private Date createdDate;

    public TblCmsDateConfigHistory() {
    }

    public TblCmsDateConfigHistory(int actContractDtHistId, TblCmsDateConfig tblCmsDateConfig, Date actualStartDate, Date actualEndDate, int noofDays,Date createdDate) {
       this.actContractDtHistId = actContractDtHistId;
       this.tblCmsDateConfig = tblCmsDateConfig;
       this.actualStartDate = actualStartDate;
       this.actualEndDate = actualEndDate;
       this.noofDays = noofDays;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsDateConfigHistorySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsDateConfigHistorySequence", sequenceName = "tblCmsDateConfigHistory_sequence", allocationSize = 25)
    @Column(name="actContractDtHistId", unique=true, nullable=false)
    public int getActContractDtHistId() {
        return this.actContractDtHistId;
    }
    
    public void setActContractDtHistId(int actContractDtHistId) {
        this.actContractDtHistId = actContractDtHistId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualStartDate", nullable=false, length=23)
    public Date getActualStartDate() {
        return this.actualStartDate;
    }
    
    public void setActualStartDate(Date actualStartDate) {
        this.actualStartDate = actualStartDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualEndDate", nullable=false, length=23)
    public Date getActualEndDate() {
        return this.actualEndDate;
    }
    
    public void setActualEndDate(Date actualEndDate) {
        this.actualEndDate = actualEndDate;
    }
    
    @Column(name="noofDays", nullable=false)
    public int getNoofDays() {
        return this.noofDays;
    }
    
    public void setNoofDays(int noofDays) {
        this.noofDays = noofDays;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "actContractDtId", nullable = false)
    public TblCmsDateConfig getTblCmsDateConfig() {
        return tblCmsDateConfig;
    }

    public void setTblCmsDateConfig(TblCmsDateConfig tblCmsDateConfig) {
        this.tblCmsDateConfig = tblCmsDateConfig;
    }


}


