package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCompanyJointVenture generated by hbm2java
 */
@Entity
@Table(name = "tbl_CompanyJointVenture", schema = "dbo")
public class TblCompanyJointVenture  implements java.io.Serializable {

     private int ventureId;
     private TblCompanyMaster tblCompanyMaster;
     private int companyId;
     private String jvRole;

    public TblCompanyJointVenture() {
    }

    public TblCompanyJointVenture(int ventureId, TblCompanyMaster tblCompanyMaster, int companyId, String jvRole) {
       this.ventureId = ventureId;
       this.tblCompanyMaster = tblCompanyMaster;
       this.companyId = companyId;
       this.jvRole = jvRole;
    }

    @Id
    @GeneratedValue(generator = "CompanyJointVentureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CompanyJointVentureSequence", sequenceName = "companyJointVenture_sequence", allocationSize = 25)
    @Column(name = "ventureId", unique = true, nullable = false)
    public int getVentureId() {
        return this.ventureId;
    }

    public void setVentureId(int ventureId) {
        this.ventureId = ventureId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "jvCompanyId", nullable = false)
    public TblCompanyMaster getTblCompanyMaster() {
        return this.tblCompanyMaster;
    }

    public void setTblCompanyMaster(TblCompanyMaster tblCompanyMaster) {
        this.tblCompanyMaster = tblCompanyMaster;
    }

    @Column(name = "companyId", nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    @Column(name = "jvRole", nullable = false, length = 10)
    public String getJvRole() {
        return this.jvRole;
    }

    public void setJvRole(String jvRole) {
        this.jvRole = jvRole;
    }
}
