package com.cptu.egp.eps.model.table;
// Generated Aug 26, 2011 1:52:35 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsVariationOrder generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_VariationOrder", schema = "dbo")
public class TblCmsVariationOrder implements java.io.Serializable {

    private int variOrdId;
    private int wpId;
    private Date variOrdCreationDt;
    private String variOrdStatus;
    private String variOrdWFStatus;
    private String variationNo;
    private int createdBy;
    private int tenderId;

    public TblCmsVariationOrder() {
    }

    public TblCmsVariationOrder(int variOrdId, int wpId, Date variOrdCreationDt, String variOrdStatus, int createdBy) {
        this.variOrdId = variOrdId;
        this.wpId = wpId;
        this.variOrdCreationDt = variOrdCreationDt;
        this.variOrdStatus = variOrdStatus;
        this.createdBy = createdBy;
    }

    @Id
    @GeneratedValue(generator = "TblCmsVariationOrder", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsVariationOrder", sequenceName = "TblCmsVariationOrder_sequence", allocationSize = 25)
    @Column(name = "variOrdId", unique = true, nullable = false)
    public int getVariOrdId() {
        return this.variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }

    @Column(name = "wpId", nullable = true)
    public int getWpId() {
        return this.wpId;
    }

    public void setWpId(int wpId) {
        this.wpId = wpId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "variOrdCreationDt", nullable = false, length = 23)
    public Date getVariOrdCreationDt() {
        return this.variOrdCreationDt;
    }

    public void setVariOrdCreationDt(Date variOrdCreationDt) {
        this.variOrdCreationDt = variOrdCreationDt;
    }

    @Column(name = "variOrdStatus", nullable = false, length = 20)
    public String getVariOrdStatus() {
        return this.variOrdStatus;
    }

    public void setVariOrdStatus(String variOrdStatus) {
        this.variOrdStatus = variOrdStatus;
    }

    @Column(name = "variOrdWFStatus", nullable = true, length = 20)
    public String getVariOrdWFStatus() {
        return this.variOrdWFStatus;
    }

    public void setVariOrdWFStatus(String variOrdWFStatus) {
        this.variOrdWFStatus = variOrdWFStatus;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "variationNo", nullable = true, length = 25)
    public String getVariationNo() {
        return variationNo;
    }

    public void setVariationNo(String variationNo) {
        this.variationNo = variationNo;
    }

    @Column(name = "tenderId", nullable = true)
    public int getTenderId() {
        return tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
}
