package com.cptu.egp.eps.model.table;
// Generated Nov 16, 2010 11:26:39 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCommittee generated by hbm2java
 */
@Entity
@Table(name = "tbl_Committee", schema = "dbo")
public class TblCommittee  implements java.io.Serializable {

     private int committeeId;
     private TblTenderMaster tblTenderMaster;
     private String committeeName;
     private int createdBy;
     private String workflowStatus;
     private String committeStatus;
     private byte minMembers;
     private byte maxMembers;
     private byte minMemOutSide;
     private String committeeType;
     private String isCurrent;
     private String remarks;
     private Date createdDate;
     private Date publishDate;
     private byte minMemFromPe;
     private byte minMemFromTec;
     private Set<TblCommitteeMembers> tblCommitteeMemberses = new HashSet<TblCommitteeMembers>();

    public TblCommittee() {
    }

    //Constructor
    public TblCommittee(int committeeId) {
        this.committeeId = committeeId;
    }

    public TblCommittee(int committeeId, TblTenderMaster tblTenderMaster, String committeeName, int createdBy, String workflowStatus, String committeStatus, byte minMembers, byte maxMembers, byte minMemOutSide, String committeeType, String isCurrent, String remarks, Date createdDate, Date publishDate, byte minMemFromPe, byte minMemFromTec) {
        this.committeeId = committeeId;
        this.tblTenderMaster = tblTenderMaster;
        this.committeeName = committeeName;
        this.createdBy = createdBy;
        this.workflowStatus = workflowStatus;
        this.committeStatus = committeStatus;
        this.minMembers = minMembers;
        this.maxMembers = maxMembers;
        this.minMemOutSide = minMemOutSide;
        this.committeeType = committeeType;
        this.isCurrent = isCurrent;
        this.remarks = remarks;
        this.createdDate = createdDate;
        this.publishDate = publishDate;
        this.minMemFromPe = minMemFromPe;
        this.minMemFromTec = minMemFromTec;
    }

    public TblCommittee(int committeeId, TblTenderMaster tblTenderMaster, String committeeName, int createdBy, String workflowStatus, String committeStatus, byte minMembers, byte maxMembers, byte minMemOutSide, String committeeType, String isCurrent, String remarks, Date createdDate, Date publishDate, byte minMemFromPe, byte minMemFromTec, Set tblCommitteeMemberses) {
       this.committeeId = committeeId;
       this.tblTenderMaster = tblTenderMaster;
       this.committeeName = committeeName;
       this.createdBy = createdBy;
       this.workflowStatus = workflowStatus;
       this.committeStatus = committeStatus;
       this.minMembers = minMembers;
       this.maxMembers = maxMembers;
       this.minMemOutSide = minMemOutSide;
       this.committeeType = committeeType;
       this.isCurrent = isCurrent;
       this.remarks = remarks;
       this.createdDate = createdDate;
       this.publishDate = publishDate;
       this.minMemFromPe = minMemFromPe;
       this.minMemFromTec = minMemFromTec;
       this.tblCommitteeMemberses = tblCommitteeMemberses;
    }

     @Id
    @GeneratedValue(generator = "CommitteeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CommitteeSequence", sequenceName = "committee_sequence", allocationSize = 25)
    @Column(name = "committeeId", unique = true, nullable = false)
    public int getCommitteeId() {
        return this.committeeId;
    }

    public void setCommitteeId(int committeeId) {
        this.committeeId = committeeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "committeeName", nullable = false, length = 100)
    public String getCommitteeName() {
        return this.committeeName;
    }

    public void setCommitteeName(String committeeName) {
        this.committeeName = committeeName;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "workflowStatus", nullable = false, length = 15)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }

    @Column(name = "committeStatus", nullable = false, length = 15)
    public String getCommitteStatus() {
        return this.committeStatus;
    }

    public void setCommitteStatus(String committeStatus) {
        this.committeStatus = committeStatus;
    }

    @Column(name = "minMembers", nullable = false)
    public byte getMinMembers() {
        return this.minMembers;
    }

    public void setMinMembers(byte minMembers) {
        this.minMembers = minMembers;
    }

    @Column(name = "maxMembers", nullable = false)
    public byte getMaxMembers() {
        return this.maxMembers;
    }

    public void setMaxMembers(byte maxMembers) {
        this.maxMembers = maxMembers;
    }

    @Column(name = "minMemOutSide", nullable = false)
    public byte getMinMemOutSide() {
        return this.minMemOutSide;
    }

    public void setMinMemOutSide(byte minMemOutSide) {
        this.minMemOutSide = minMemOutSide;
    }

    @Column(name = "committeeType", nullable = false, length = 5)
    public String getCommitteeType() {
        return this.committeeType;
    }

    public void setCommitteeType(String committeeType) {
        this.committeeType = committeeType;
    }

    @Column(name = "isCurrent", nullable = false, length = 5)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "publishDate", nullable = false, length = 16)
    public Date getPublishDate() {
        return this.publishDate;
    }

    public void setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }

    @Column(name = "minMemFromPe", nullable = false)
    public byte getMinMemFromPe() {
        return this.minMemFromPe;
    }

    public void setMinMemFromPe(byte minMemFromPe) {
        this.minMemFromPe = minMemFromPe;
    }

    @Column(name = "minMemFromTec", nullable = false)
    public byte getMinMemFromTec() {
        return this.minMemFromTec;
    }

    public void setMinMemFromTec(byte minMemFromTec) {
        this.minMemFromTec = minMemFromTec;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCommittee")
    public Set<TblCommitteeMembers> getTblCommitteeMemberses() {
        return this.tblCommitteeMemberses;
    }

    public void setTblCommitteeMemberses(Set<TblCommitteeMembers> tblCommitteeMemberses) {
        this.tblCommitteeMemberses = tblCommitteeMemberses;
    }
}
