package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 2:53:48 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCorrigendumMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CorrigendumMaster", schema = "dbo")
public class TblCorrigendumMaster  implements java.io.Serializable {

     private int corrigendumId;
     private int tenderId;
     private String corrigendumText;
     private String corrigendumStatus;
     private String workFlowStatus;
     private Set<TblCorrigendumDetail> tblCorrigendumDetails = new HashSet<TblCorrigendumDetail>();

    public TblCorrigendumMaster() {
    }
   //Constructor

    public TblCorrigendumMaster(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }

    public TblCorrigendumMaster(int corrigendumId, int tenderId, String corrigendumText, String corrigendumStatus, String workFlowStatus) {
        this.corrigendumId = corrigendumId;
        this.tenderId = tenderId;
        this.corrigendumText = corrigendumText;
        this.corrigendumStatus = corrigendumStatus;
        this.workFlowStatus = workFlowStatus;
    }

    public TblCorrigendumMaster(int corrigendumId, int tenderId, String corrigendumText, String corrigendumStatus, String workFlowStatus, Set tblCorrigendumDetails) {
       this.corrigendumId = corrigendumId;
       this.tenderId = tenderId;
       this.corrigendumText = corrigendumText;
       this.corrigendumStatus = corrigendumStatus;
       this.workFlowStatus = workFlowStatus;
       this.tblCorrigendumDetails = tblCorrigendumDetails;
    }

     @Id
     @GeneratedValue(generator = "CorrigendumMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CorrigendumMasterSequence", sequenceName = "corrigendumMaster_sequence", allocationSize = 25)
    @Column(name = "corrigendumId", unique = true, nullable = false)
    public int getCorrigendumId() {
        return this.corrigendumId;
    }

    public void setCorrigendumId(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "corrigendumText", nullable = false, length = 50)
    public String getCorrigendumText() {
        return this.corrigendumText;
    }

    public void setCorrigendumText(String corrigendumText) {
        this.corrigendumText = corrigendumText;
    }

    @Column(name = "corrigendumStatus", nullable = false, length = 15)
    public String getCorrigendumStatus() {
        return this.corrigendumStatus;
    }

    public void setCorrigendumStatus(String corrigendumStatus) {
        this.corrigendumStatus = corrigendumStatus;
    }

    @Column(name = "workFlowStatus", nullable = false, length = 15)
    public String getWorkFlowStatus() {
        return this.workFlowStatus;
    }

    public void setWorkFlowStatus(String workFlowStatus) {
        this.workFlowStatus = workFlowStatus;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCorrigendumMaster")
    public Set<TblCorrigendumDetail> getTblCorrigendumDetails() {
        return this.tblCorrigendumDetails;
    }

    public void setTblCorrigendumDetails(Set<TblCorrigendumDetail> tblCorrigendumDetails) {
        this.tblCorrigendumDetails = tblCorrigendumDetails;
    }
}
