package com.cptu.egp.eps.model.table;
// Generated Jul 18, 2011 12:41:50 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsAitConfig generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_AitConfig", schema = "dbo")
public class TblCmsAitConfig implements java.io.Serializable {

    private int aitConfigId;
    private int financialyearId;
    private BigDecimal slabStartAmt;
    private BigDecimal slabEndAmt;
    private BigDecimal slabPercent;
    private int createdBy;
    private BigDecimal flatPercent;

    public TblCmsAitConfig() {
    }

    public TblCmsAitConfig(int aitConfigId, int financialyearId, BigDecimal slabStartAmt, BigDecimal slabEndAmt, int createdBy, BigDecimal flatPercent) {
        this.aitConfigId = aitConfigId;
        this.financialyearId = financialyearId;
        this.slabStartAmt = slabStartAmt;
        this.slabEndAmt = slabEndAmt;
        this.createdBy = createdBy;
        this.flatPercent = flatPercent;
    }

    public TblCmsAitConfig(int aitConfigId, int financialyearId, BigDecimal slabStartAmt, BigDecimal slabEndAmt, BigDecimal slabPercent, int createdBy, BigDecimal flatPercent) {
        this.aitConfigId = aitConfigId;
        this.financialyearId = financialyearId;
        this.slabStartAmt = slabStartAmt;
        this.slabEndAmt = slabEndAmt;
        this.slabPercent = slabPercent;
        this.createdBy = createdBy;
        this.flatPercent = flatPercent;
    }

    @Id
    @GeneratedValue(generator = "CMSAitConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CMSAitConfigSequence", sequenceName = "cmsAitConfig_sequence", allocationSize = 25)
    @Column(name = "aitConfigId", unique = true, nullable = false)
    public int getAitConfigId() {
        return this.aitConfigId;
    }

    public void setAitConfigId(int aitConfigId) {
        this.aitConfigId = aitConfigId;
    }

    @Column(name = "financialyearId", nullable = false)
    public int getFinancialyearId() {
        return this.financialyearId;
    }

    public void setFinancialyearId(int financialyearId) {
        this.financialyearId = financialyearId;
    }

    @Column(name = "slabStartAmt", nullable = false, precision = 15, scale = 3)
    public BigDecimal getSlabStartAmt() {
        return this.slabStartAmt;
    }

    public void setSlabStartAmt(BigDecimal slabStartAmt) {
        this.slabStartAmt = slabStartAmt;
    }

    @Column(name = "slabEndAmt", nullable = false, precision = 15, scale = 3)
    public BigDecimal getSlabEndAmt() {
        return this.slabEndAmt;
    }

    public void setSlabEndAmt(BigDecimal slabEndAmt) {
        this.slabEndAmt = slabEndAmt;
    }

    @Column(name = "slabPercent", precision = 6, scale = 3)
    public BigDecimal getSlabPercent() {
        return this.slabPercent;
    }

    public void setSlabPercent(BigDecimal slabPercent) {
        this.slabPercent = slabPercent;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "flatPercent", nullable = false, precision = 15, scale = 3)
    public BigDecimal getFlatPercent() {
        return this.flatPercent;
    }

    public void setFlatPercent(BigDecimal flatPercent) {
        this.flatPercent = flatPercent;
    }
}
