package com.cptu.egp.eps.model.table;
// Generated Jul 29, 2011 10:51:19 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsDateConfig generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_DateConfig"
    ,schema="dbo"    
)
public class TblCmsDateConfig  implements java.io.Serializable {


     private int actContractDtId;
     //private int tenderId;
     private int appPkgLotId;
     private Date actualStartDt;
     private Date actualEndDate;
     private int noOfDays;
     private int createdBy;
     private Date createdDate;
     private int userTypeId;
     //private int contractId;
     TblContractSign tblContractSign;
     TblTenderMaster tblTenderMaster;
     private Set<TblCmsDateConfigHistory> tblCmsDateConfigHistory = new HashSet<TblCmsDateConfigHistory>();

    public TblCmsDateConfig() {
    }
    public TblCmsDateConfig(int actContractDtId) {
        this.actContractDtId = actContractDtId;
    }

    public TblCmsDateConfig(int actContractDtId, TblTenderMaster tblTenderMaster, int appPkgLotId, Date actualStartDt, Date actualEndDate, int noOfDays, int createdBy, Date createdDate, int userTypeId, TblContractSign tblContractSign) {
       this.actContractDtId = actContractDtId;
       this.tblTenderMaster = tblTenderMaster;
       this.appPkgLotId = appPkgLotId;
       this.actualStartDt = actualStartDt;
       this.actualEndDate = actualEndDate;
       this.noOfDays = noOfDays;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
       this.userTypeId = userTypeId;
       this.tblContractSign = tblContractSign;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsDateConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsDateConfigSequence", sequenceName = "tblCmsDateConfig_sequence", allocationSize = 25)
    @Column(name="actContractDtId", unique=true, nullable=false)
    public int getActContractDtId() {
        return this.actContractDtId;
    }
    
    public void setActContractDtId(int actContractDtId) {
        this.actContractDtId = actContractDtId;
    }        
    
    @Column(name="appPkgLotId", nullable=false)
    public int getAppPkgLotId() {
        return this.appPkgLotId;
    }
    
    public void setAppPkgLotId(int appPkgLotId) {
        this.appPkgLotId = appPkgLotId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualStartDt", nullable=false, length=23)
    public Date getActualStartDt() {
        return this.actualStartDt;
    }
    
    public void setActualStartDt(Date actualStartDt) {
        this.actualStartDt = actualStartDt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualEndDate", nullable=false, length=23)
    public Date getActualEndDate() {
        return this.actualEndDate;
    }
    
    public void setActualEndDate(Date actualEndDate) {
        this.actualEndDate = actualEndDate;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    @Column(name="userTypeId", nullable=false)
    public int getUserTypeId() {
        return this.userTypeId;
    }
    
    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "contractId", nullable = false)
    public TblContractSign getTblContractSign() {
        return tblContractSign;
    }

    public void setTblContractSign(TblContractSign tblContractSign) {
        this.tblContractSign = tblContractSign;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsDateConfig")
    public Set<TblCmsDateConfigHistory> getTblCmsDateConfigHistory() {
        return tblCmsDateConfigHistory;
    }

    public void setTblCmsDateConfigHistory(Set<TblCmsDateConfigHistory> tblCmsDateConfigHistory) {
        this.tblCmsDateConfigHistory = tblCmsDateConfigHistory;
    }

}


