package com.cptu.egp.eps.model.table;
// Generated Feb 28, 2017 4:53:50 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblConfigClarification generated by hbm2java
 */
@Entity
@Table(name="tbl_ConfigClarification",schema="dbo" )
public class TblConfigClarification  implements java.io.Serializable {


     private int configClarificationId;
     private short templateId;
     private short clarificationDays;

    public TblConfigClarification() {
    }

    public TblConfigClarification(int configClarificationId, short templateId, short clarificationDays) {
       this.configClarificationId = configClarificationId;
       this.templateId = templateId;
       this.clarificationDays = clarificationDays;
    }
   
     @Id 

    @GeneratedValue(generator = "TenderMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderMasterSequence", sequenceName = "tenderMaster_sequence", allocationSize = 25)
    @Column(name="configClarificationId", unique=true, nullable=false)
    public int getConfigClarificationId() {
        return this.configClarificationId;
    }
    
    public void setConfigClarificationId(int configClarificationId) {
        this.configClarificationId = configClarificationId;
    }

    
    @Column(name="templateId", nullable=false)
    public short getTemplateId() {
        return this.templateId;
    }
    
    public void setTemplateId(short templateId) {
        this.templateId = templateId;
    }

    
    @Column(name="clarificationDays", nullable=false)
    public short getClarificationDays() {
        return this.clarificationDays;
    }
    
    public void setClarificationDays(short clarificationDays) {
        this.clarificationDays = clarificationDays;
    }




}


