package com.cptu.egp.eps.model.table;
// Generated Oct 14, 2010 4:20:52 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigurationMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigurationMaster", schema = "dbo")
public class TblConfigurationMaster  implements java.io.Serializable {

     private short configId;
     private byte failedLoginAttempt;
     private String isPkiRequired;
     private byte fileSize;
     private byte totalSize;
     private String allowedExtension;
     private String regFeeRequired;
     private BigDecimal amount;
     private BigDecimal renewalAmount;
     private byte validityInYear;
     private String isCurrent;
     private String userType;

    public TblConfigurationMaster() {
    }

    public TblConfigurationMaster(short configId, byte failedLoginAttempt, String isPkiRequired, byte fileSize, byte totalSize, String allowedExtension, String regFeeRequired, BigDecimal amount, BigDecimal renewalAmount, byte validityInYear, String isCurrent) {
       this.configId = configId;
       this.failedLoginAttempt = failedLoginAttempt;
       this.isPkiRequired = isPkiRequired;
       this.fileSize = fileSize;
       this.totalSize = totalSize;
       this.allowedExtension = allowedExtension;
       this.regFeeRequired = regFeeRequired;
       this.amount = amount;
       this.renewalAmount = renewalAmount;
       this.validityInYear = validityInYear;
       this.isCurrent = isCurrent;
    }

    @Id
    @GeneratedValue(generator = "TblConfigurationMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblConfigurationMasterSequence", sequenceName = "tblConfigurationMaster_sequence", allocationSize = 25)
    @Column(name = "configId", unique = true, nullable = false)
    public short getConfigId() {
        return this.configId;
    }

    public void setConfigId(short configId) {
        this.configId = configId;
    }

    @Column(name = "failedLoginAttempt", nullable = false)
    public byte getFailedLoginAttempt() {
        return this.failedLoginAttempt;
    }

    public void setFailedLoginAttempt(byte failedLoginAttempt) {
        this.failedLoginAttempt = failedLoginAttempt;
    }

    @Column(name = "isPkiRequired", nullable = false, length = 3)
    public String getIsPkiRequired() {
        return this.isPkiRequired;
    }

    public void setIsPkiRequired(String isPkiRequired) {
        this.isPkiRequired = isPkiRequired;
    }

    @Column(name = "fileSize", nullable = false)
    public byte getFileSize() {
        return this.fileSize;
    }

    public void setFileSize(byte fileSize) {
        this.fileSize = fileSize;
    }

    @Column(name = "totalSize", nullable = false)
    public byte getTotalSize() {
        return this.totalSize;
    }

    public void setTotalSize(byte totalSize) {
        this.totalSize = totalSize;
    }

    @Column(name = "allowedExtension", nullable = false, length = 150)
    public String getAllowedExtension() {
        return this.allowedExtension;
    }

    public void setAllowedExtension(String allowedExtension) {
        this.allowedExtension = allowedExtension;
    }

    @Column(name = "regFeeRequired", nullable = false, length = 3)
    public String getRegFeeRequired() {
        return this.regFeeRequired;
    }

    public void setRegFeeRequired(String regFeeRequired) {
        this.regFeeRequired = regFeeRequired;
    }

    @Column(name = "amount", nullable = false, scale = 4)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "renewalAmount", nullable = false, scale = 4)
    public BigDecimal getRenewalAmount() {
        return this.renewalAmount;
    }

    public void setRenewalAmount(BigDecimal renewalAmount) {
        this.renewalAmount = renewalAmount;
    }

    @Column(name = "validityInYear", nullable = false)
    public byte getValidityInYear() {
        return this.validityInYear;
    }

    public void setValidityInYear(byte validityInYear) {
        this.validityInYear = validityInYear;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }

    @Column(name = "userType", nullable = false, length = 10)
    public String getUserType() {
        return this.userType;
    }

    public void setUserType(String userType) {
        this.userType = userType;
    }
}
