package com.cptu.egp.eps.model.table;
// Generated Sep 13, 2011 3:51:56 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvLumpsumDtl generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvLumpsumDtl", schema = "dbo")
public class TblCmsSrvLumpsumDtl implements java.io.Serializable {

    private int srvLumpsumDtlId;
    private int wpId;
    private String srNo;
    private int groupId;
    private String milestone;
    private String description;
    private BigDecimal percentOfCtrVal;
    private Date pestartdate;
    private Date peenddate;
    private Date startDate;
    private Date endDate;
    private String status;

    public TblCmsSrvLumpsumDtl() {
    }

    public TblCmsSrvLumpsumDtl(int srvLumpsumDtlId, int wpId, String srNo, int groupId, String milestone, String description, BigDecimal percentOfCtrVal, Date pestartdate, Date peenddate, Date startDate, Date endDate, String status) {
        this.srvLumpsumDtlId = srvLumpsumDtlId;
        this.wpId = wpId;
        this.srNo = srNo;
        this.groupId = groupId;
        this.milestone = milestone;
        this.description = description;
        this.percentOfCtrVal = percentOfCtrVal;
        this.pestartdate = pestartdate;
        this.peenddate = peenddate;
        this.startDate = startDate;
        this.endDate = endDate;
        this.status = status;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvLumpsumDtl", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvLumpsumDtl", sequenceName = "TblCmsSrvLumpsumDtl_sequence", allocationSize = 25)
    @Column(name = "srvLumpsumDtlId", unique = true, nullable = false)
    public int getSrvLumpsumDtlId() {
        return this.srvLumpsumDtlId;
    }

    public void setSrvLumpsumDtlId(int srvLumpsumDtlId) {
        this.srvLumpsumDtlId = srvLumpsumDtlId;
    }

    @Column(name = "wpId", nullable = false)
    public int getWpId() {
        return this.wpId;
    }

    public void setWpId(int wpId) {
        this.wpId = wpId;
    }

    @Column(name = "srNo", nullable = false, length = 100)
    public String getSrNo() {
        return this.srNo;
    }

    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }

    @Column(name = "groupId", nullable = false)
    public int getGroupId() {
        return this.groupId;
    }

    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }

    @Column(name = "milestone", nullable = false, length = 1000)
    public String getMilestone() {
        return this.milestone;
    }

    public void setMilestone(String milestone) {
        this.milestone = milestone;
    }

    @Column(name = "description", nullable = false, length = 5000)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "percentOfCtrVal", nullable = false, precision = 6, scale = 3)
    public BigDecimal getPercentOfCtrVal() {
        return this.percentOfCtrVal;
    }

    public void setPercentOfCtrVal(BigDecimal percentOfCtrVal) {
        this.percentOfCtrVal = percentOfCtrVal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "pestartdate", nullable = false, length = 23)
    public Date getPestartdate() {
        return this.pestartdate;
    }

    public void setPestartdate(Date pestartdate) {
        this.pestartdate = pestartdate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "peenddate", nullable = false, length = 23)
    public Date getPeenddate() {
        return this.peenddate;
    }

    public void setPeenddate(Date peenddate) {
        this.peenddate = peenddate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "startDate", nullable = false, length = 23)
    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "endDate", nullable = false, length = 23)
    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Column(name = "status", nullable = false, length = 20)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
}
