package com.cptu.egp.eps.model.table;
// Generated Dec 5, 2011 3:14:31 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvFormMap generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvFormMap"
    ,schema="dbo"
)
public class TblCmsSrvFormMap  implements java.io.Serializable {


     private int srvFormMapId;
     private int tenderId;
     private int lotId;
     private int formId;
     private int srvBoqId;
     private Date createdDate;
     private int createdBy;

    public TblCmsSrvFormMap() {
    }

    public TblCmsSrvFormMap(int srvFormMapId, int tenderId, int lotId, int formId, int srvBoqId, Date createdDate, int createdBy) {
       this.srvFormMapId = srvFormMapId;
       this.tenderId = tenderId;
       this.lotId = lotId;
       this.formId = formId;
       this.srvBoqId = srvBoqId;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
    }
   
     @Id
    @GeneratedValue(generator = "TblCmsSrvFormMap", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvFormMap", sequenceName = "TblCmsSrvFormMap_Sequence", allocationSize = 25)
    
    @Column(name="srvFormMapId", unique=true, nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="lotId", nullable=false)
    public int getLotId() {
        return this.lotId;
    }
    
    public void setLotId(int lotId) {
        this.lotId = lotId;
    }
    
    @Column(name="formId", nullable=false)
    public int getFormId() {
        return this.formId;
    }
    
    public void setFormId(int formId) {
        this.formId = formId;
    }
    
    @Column(name="srvBoqId", nullable=false)
    public int getSrvBoqId() {
        return this.srvBoqId;
    }
    
    public void setSrvBoqId(int srvBoqId) {
        this.srvBoqId = srvBoqId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }




}


