package com.cptu.egp.eps.model.table;
// Generated Dec 17, 2012 3:17:43 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TblConfigDocumentFees generated by hbm2java
 */
@Entity
@Table(name="tbl_ConfigDocumentFees"
    ,schema="dbo"
    
)
public class TblConfigDocumentFees  implements java.io.Serializable {


     private int docFeeId;
     private String procurementType;
     private int maximumDocAmtBdt;
     private Integer maximumDocAmtUsd;

    public TblConfigDocumentFees() {
    }

	
    public TblConfigDocumentFees(int docFeeId, String procurementType, int maximumDocAmtBdt) {
        this.docFeeId = docFeeId;
        this.procurementType = procurementType;
        this.maximumDocAmtBdt = maximumDocAmtBdt;
    }
    public TblConfigDocumentFees(int docFeeId, String procurementType, int maximumDocAmtBdt, Integer maximumDocAmtUsd) {
       this.docFeeId = docFeeId;
       this.procurementType = procurementType;
       this.maximumDocAmtBdt = maximumDocAmtBdt;
       this.maximumDocAmtUsd = maximumDocAmtUsd;
    }
   
     @Id 
    
    @Column(name="DocFeeID", unique=true, nullable=false)
    public int getDocFeeId() {
        return this.docFeeId;
    }
    
    public void setDocFeeId(int docFeeId) {
        this.docFeeId = docFeeId;
    }
    
    @Column(name="ProcurementType", nullable=false, length=10)
    public String getProcurementType() {
        return this.procurementType;
    }
    
    public void setProcurementType(String procurementType) {
        this.procurementType = procurementType;
    }
    
    @Column(name="MaximumDocAmtBDT", nullable=false)
    public int getMaximumDocAmtBdt() {
        return this.maximumDocAmtBdt;
    }
    
    public void setMaximumDocAmtBdt(int maximumDocAmtBdt) {
        this.maximumDocAmtBdt = maximumDocAmtBdt;
    }
    
    @Column(name="MaximumDocAmtUSD")
    public Integer getMaximumDocAmtUsd() {
        return this.maximumDocAmtUsd;
    }
    
    public void setMaximumDocAmtUsd(Integer maximumDocAmtUsd) {
        this.maximumDocAmtUsd = maximumDocAmtUsd;
    }




}


