package com.cptu.egp.eps.model.table;
// Generated Dec 22, 2011 11:19:13 AM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvRevari generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvREVari", schema = "dbo")
public class TblCmsSrvRevari implements java.io.Serializable {

    private int srvRevariId;
    private String srNo;
    private String catagoryDesc;
    private String description;
    private String unit;
    private BigDecimal qty;
    private BigDecimal unitCost;
    private BigDecimal totalAmt;
    private int rowId;
    private int tenderTableId;
    private Integer srvFormMapId;
    private int variOrdId;

    public TblCmsSrvRevari() {
    }

    public TblCmsSrvRevari(int srvRevariId, String srNo, String catagoryDesc, String description, String unit, BigDecimal qty, BigDecimal unitCost, BigDecimal totalAmt, int rowId, int tenderTableId, int variOrdId) {
        this.srvRevariId = srvRevariId;
        this.srNo = srNo;
        this.catagoryDesc = catagoryDesc;
        this.description = description;
        this.unit = unit;
        this.qty = qty;
        this.unitCost = unitCost;
        this.totalAmt = totalAmt;
        this.rowId = rowId;
        this.tenderTableId = tenderTableId;
        this.variOrdId = variOrdId;
    }

    public TblCmsSrvRevari(int srvRevariId, String srNo, String catagoryDesc, String description, String unit, BigDecimal qty, BigDecimal unitCost, BigDecimal totalAmt, int rowId, int tenderTableId, Integer srvFormMapId, int variOrdId) {
        this.srvRevariId = srvRevariId;
        this.srNo = srNo;
        this.catagoryDesc = catagoryDesc;
        this.description = description;
        this.unit = unit;
        this.qty = qty;
        this.unitCost = unitCost;
        this.totalAmt = totalAmt;
        this.rowId = rowId;
        this.tenderTableId = tenderTableId;
        this.srvFormMapId = srvFormMapId;
        this.variOrdId = variOrdId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvRevari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvRevari", sequenceName = "TblCmsSrvRevari_Sequence", allocationSize = 25)
    @Column(name = "srvREVariId", unique = true, nullable = false)
    public int getSrvRevariId() {
        return this.srvRevariId;
    }

    public void setSrvRevariId(int srvRevariId) {
        this.srvRevariId = srvRevariId;
    }

    @Column(name = "srNo", nullable = false, length = 50)
    public String getSrNo() {
        return this.srNo;
    }

    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }

    @Column(name = "catagoryDesc", nullable = false, length = 50)
    public String getCatagoryDesc() {
        return this.catagoryDesc;
    }

    public void setCatagoryDesc(String catagoryDesc) {
        this.catagoryDesc = catagoryDesc;
    }

    @Column(name = "description", nullable = false, length = 500)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "unit", nullable = false, length = 30)
    public String getUnit() {
        return this.unit;
    }

    public void setUnit(String unit) {
        this.unit = unit;
    }

    @Column(name = "qty", nullable = false, precision = 15, scale = 3)
    public BigDecimal getQty() {
        return this.qty;
    }

    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }

    @Column(name = "unitCost", nullable = false, precision = 15, scale = 3)
    public BigDecimal getUnitCost() {
        return this.unitCost;
    }

    public void setUnitCost(BigDecimal unitCost) {
        this.unitCost = unitCost;
    }

    @Column(name = "totalAmt", nullable = false, precision = 15, scale = 3)
    public BigDecimal getTotalAmt() {
        return this.totalAmt;
    }

    public void setTotalAmt(BigDecimal totalAmt) {
        this.totalAmt = totalAmt;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "srvFormMapId")
    public Integer getSrvFormMapId() {
        return this.srvFormMapId;
    }

    public void setSrvFormMapId(Integer srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }

    @Column(name = "variOrdId", nullable = false)
    public int getVariOrdId() {
        return this.variOrdId;
    }

    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }
}
