package com.cptu.egp.eps.model.table;
// Generated Jul 27, 2011 11:12:27 AM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsPrDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_PrDetail", schema = "dbo")
public class TblCmsPrDetail implements java.io.Serializable {

    private int progressReptDtlId;
    private TblCmsPrMaster tblCmsPrMaster;
    private BigDecimal qtyDlvrdCurrPr;
    private BigDecimal qtyAcceptTillThisPr;
    private BigDecimal totalPendingQty;
    private BigDecimal qtyDuringThisPr;
    private int rowId;
    private String remarks;
    private String deliveryStatus;
    private Date itemEntryDt;
    private Integer tenderTableId;

    public TblCmsPrDetail() {
    }

    public TblCmsPrDetail(int progressReptDtlId) {
        this.progressReptDtlId = progressReptDtlId;
    }

    public TblCmsPrDetail(int progressReptDtlId, TblCmsPrMaster tblCmsPrMaster, BigDecimal qtyDlvrdCurrPr, BigDecimal qtyAcceptTillThisPr, BigDecimal totalPendingQty, int rowId, String remarks, String deliveryStatus, Date itemEntryDt) {
        this.progressReptDtlId = progressReptDtlId;
        this.tblCmsPrMaster = tblCmsPrMaster;
        this.qtyDlvrdCurrPr = qtyDlvrdCurrPr;
        this.qtyAcceptTillThisPr = qtyAcceptTillThisPr;
        this.totalPendingQty = totalPendingQty;
        this.rowId = rowId;
        this.remarks = remarks;
        this.deliveryStatus = deliveryStatus;
        this.itemEntryDt = itemEntryDt;
    }

    public TblCmsPrDetail(int progressReptDtlId, TblCmsPrMaster tblCmsPrMaster, BigDecimal qtyDlvrdCurrPr, BigDecimal qtyAcceptTillThisPr, BigDecimal totalPendingQty, int rowId, String remarks, String deliveryStatus, Date itemEntryDt, Integer tenderTableId) {
        this.progressReptDtlId = progressReptDtlId;
        this.tblCmsPrMaster = tblCmsPrMaster;
        this.qtyDlvrdCurrPr = qtyDlvrdCurrPr;
        this.qtyAcceptTillThisPr = qtyAcceptTillThisPr;
        this.totalPendingQty = totalPendingQty;
        this.rowId = rowId;
        this.remarks = remarks;
        this.deliveryStatus = deliveryStatus;
        this.itemEntryDt = itemEntryDt;
        this.tenderTableId = tenderTableId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsPrDetail", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsPrDetail", sequenceName = "TblCmsPrDetail_sequence", allocationSize = 25)
    @Column(name = "progressReptDtlId", unique = true, nullable = false)
    public int getProgressReptDtlId() {
        return this.progressReptDtlId;
    }

    public void setProgressReptDtlId(int progressReptDtlId) {
        this.progressReptDtlId = progressReptDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "progressRepId", nullable = false)
    public TblCmsPrMaster getTblCmsPrMaster() {
        return this.tblCmsPrMaster;
    }

    public void setTblCmsPrMaster(TblCmsPrMaster tblCmsPrMaster) {
        this.tblCmsPrMaster = tblCmsPrMaster;
    }

    @Column(name = "qtyDlvrdCurrPr", nullable = false, precision = 15, scale = 3)
    public BigDecimal getQtyDlvrdCurrPr() {
        return this.qtyDlvrdCurrPr;
    }

    public void setQtyDlvrdCurrPr(BigDecimal qtyDlvrdCurrPr) {
        this.qtyDlvrdCurrPr = qtyDlvrdCurrPr;
    }

    @Column(name = "qtyAcceptTillThisPr", nullable = false, precision = 15, scale = 3)
    public BigDecimal getQtyAcceptTillThisPr() {
        return this.qtyAcceptTillThisPr;
    }

    public void setQtyAcceptTillThisPr(BigDecimal qtyAcceptTillThisPr) {
        this.qtyAcceptTillThisPr = qtyAcceptTillThisPr;
    }
    @Column(name = "QtyDuringThisPr", nullable = false, precision = 15, scale = 3)
    public BigDecimal getQtyDuringThisPr() {
        return this.qtyDuringThisPr;
    }

    public void setQtyDuringThisPr(BigDecimal qtyDuringThisPr) {
        this.qtyDuringThisPr = qtyDuringThisPr;
    }

    @Column(name = "totalPendingQty", nullable = false, precision = 15, scale = 3)
    public BigDecimal getTotalPendingQty() {
        return this.totalPendingQty;
    }

    public void setTotalPendingQty(BigDecimal totalPendingQty) {
        this.totalPendingQty = totalPendingQty;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "remarks", nullable = false, length = 3000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "deliveryStatus", nullable = false, length = 100)
    public String getDeliveryStatus() {
        return this.deliveryStatus;
    }

    public void setDeliveryStatus(String deliveryStatus) {
        this.deliveryStatus = deliveryStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "itemEntryDt", nullable = true, length = 23)
    public Date getItemEntryDt() {
        return this.itemEntryDt;
    }

    public void setItemEntryDt(Date itemEntryDt) {
        this.itemEntryDt = itemEntryDt;
    }

    @Column(name = "tenderTableId")
    public Integer getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(Integer tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

}
