package com.cptu.egp.eps.model.table;
// Generated Jul 20, 2011 5:19:23 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWpDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WpDetail", schema = "dbo")
public class TblCmsWpDetail implements java.io.Serializable {

    private int wpDetailId;
    private TblCmsWpMaster tblCmsWpMaster;
    private String groupId;
    private String wpSrNo;
    private String wpDescription;
    private String wpUom;
    private BigDecimal wpQty;
    private BigDecimal wpRate;
    private int wpRowId;
    private String wpQualityCheckReq;
    private String wpItemStatus;
    private Date wpStartDate;
    private Date wpEndDate;
    private int wpNoOfDays;
    private int createdBy;
    private int userTypeId;
    private int tenderTableId;
    private String itemInvStatus;
    private String isRepeatOrder;
    private BigDecimal itemInvGenQty;
    private String amendmentFlag;
    private Date completedDtNTime;
    private Set<TblCmsWpDetailHistory> details = new HashSet<TblCmsWpDetailHistory>();
    private String currencyName;
    private BigDecimal supplierVat;
    private BigDecimal InlandOthers;

    public TblCmsWpDetail() {
    }

    public TblCmsWpDetail(int wpDetailId) {
        this.wpDetailId = wpDetailId;
    }

    public TblCmsWpDetail(int wpDetailId, TblCmsWpMaster tblCmsWpMaster, String wpSrNo, String wpDescription, String wpUom, int wpRowId, String wpQualityCheckReq, String wpItemStatus, Date wpStartDate, Date wpEndDate, int wpNoOfDays, int createdBy, int userTypeId, String amendmentFlag, String itemInvStatus, BigDecimal itemInvGenQty,String currencyName,BigDecimal supplierVat,BigDecimal InlandOthers) {
        this.wpDetailId = wpDetailId;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.wpSrNo = wpSrNo;
        this.wpDescription = wpDescription;
        this.wpUom = wpUom;
        this.wpRowId = wpRowId;
        this.wpQualityCheckReq = wpQualityCheckReq;
        this.wpItemStatus = wpItemStatus;
        this.wpStartDate = wpStartDate;
        this.wpEndDate = wpEndDate;
        this.wpNoOfDays = wpNoOfDays;
        this.createdBy = createdBy;
        this.userTypeId = userTypeId;
        this.amendmentFlag = amendmentFlag;
        this.itemInvGenQty = itemInvGenQty;
        this.itemInvStatus = itemInvStatus;
        this.currencyName = currencyName;
        this.supplierVat = supplierVat;
        this.InlandOthers = InlandOthers;
    }

    public TblCmsWpDetail(int wpDetailId, TblCmsWpMaster tblCmsWpMaster, String groupId, String wpSrNo, String wpDescription, String wpUom, BigDecimal wpQty, BigDecimal wpRate, int wpRowId, String wpQualityCheckReq, String wpItemStatus, Date wpStartDate, Date wpEndDate, int wpNoOfDays, int createdBy, int userTypeId, String amendmentFlag,String currencyName,BigDecimal supplierVat,BigDecimal InlandOthers) {
        this.wpDetailId = wpDetailId;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.groupId = groupId;
        this.wpSrNo = wpSrNo;
        this.wpDescription = wpDescription;
        this.wpUom = wpUom;
        this.wpQty = wpQty;
        this.wpRate = wpRate;
        this.wpRowId = wpRowId;
        this.wpQualityCheckReq = wpQualityCheckReq;
        this.wpItemStatus = wpItemStatus;
        this.wpStartDate = wpStartDate;
        this.wpEndDate = wpEndDate;
        this.wpNoOfDays = wpNoOfDays;
        this.createdBy = createdBy;
        this.userTypeId = userTypeId;
        this.amendmentFlag = amendmentFlag;
        this.currencyName = currencyName;
        this.supplierVat = supplierVat;
        this.InlandOthers = InlandOthers;
    }

    @Id
    @GeneratedValue(generator = "TblCmsWpDetail", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsWpDetail", sequenceName = "TblCmsWpDetail_sequence", allocationSize = 25)
    @Column(name = "wpDetailId", unique = true, nullable = false)
    public int getWpDetailId() {
        return this.wpDetailId;
    }

    public void setWpDetailId(int wpDetailId) {
        this.wpDetailId = wpDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wpId", nullable = false)
    public TblCmsWpMaster getTblCmsWpMaster() {
        return tblCmsWpMaster;
    }

    public void setTblCmsWpMaster(TblCmsWpMaster tblCmsWpMaster) {
        this.tblCmsWpMaster = tblCmsWpMaster;
    }

    @Column(name = "groupId", nullable = true, length = 100)
    public String getGroupId() {
        return this.groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    @Column(name = "wpSrNo", nullable = false, length = 100)
    public String getWpSrNo() {
        return this.wpSrNo;
    }

    public void setWpSrNo(String wpSrNo) {
        this.wpSrNo = wpSrNo;
    }

    @Column(name = "wpDescription", nullable = false)
    public String getWpDescription() {
        return this.wpDescription;
    }

    public void setWpDescription(String wpDescription) {
        this.wpDescription = wpDescription;
    }

    @Column(name = "wpUom", nullable = false, length = 50)
    public String getWpUom() {
        return this.wpUom;
    }

    public void setWpUom(String wpUom) {
        this.wpUom = wpUom;
    }

    @Column(name = "wpQty", precision = 15, scale = 3)
    public BigDecimal getWpQty() {
        return this.wpQty;
    }

    public void setWpQty(BigDecimal wpQty) {
        this.wpQty = wpQty;
    }

    @Column(name = "wpRate", precision = 15, scale = 3)
    public BigDecimal getWpRate() {
        return this.wpRate;
    }

    public void setWpRate(BigDecimal wpRate) {
        this.wpRate = wpRate;
    }

    @Column(name = "wpRowId", nullable = false)
    public int getWpRowId() {
        return this.wpRowId;
    }

    public void setWpRowId(int wpRowId) {
        this.wpRowId = wpRowId;
    }

    @Column(name = "wpQualityCheckReq", nullable = false, length = 5)
    public String getWpQualityCheckReq() {
        return this.wpQualityCheckReq;
    }

    public void setWpQualityCheckReq(String wpQualityCheckReq) {
        this.wpQualityCheckReq = wpQualityCheckReq;
    }

    @Column(name = "wpItemStatus", nullable = false, length = 10)
    public String getWpItemStatus() {
        return this.wpItemStatus;
    }

    public void setWpItemStatus(String wpItemStatus) {
        this.wpItemStatus = wpItemStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "wpStartDate", nullable = true, length = 23)
    public Date getWpStartDate() {
        return this.wpStartDate;
    }

    public void setWpStartDate(Date wpStartDate) {
        this.wpStartDate = wpStartDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "wpEndDate", nullable = true, length = 23)
    public Date getWpEndDate() {
        return this.wpEndDate;
    }

    public void setWpEndDate(Date wpEndDate) {
        this.wpEndDate = wpEndDate;
    }

    @Column(name = "wpNoOfDays", nullable = false)
    public int getWpNoOfDays() {
        return this.wpNoOfDays;
    }

    public void setWpNoOfDays(int wpNoOfDays) {
        this.wpNoOfDays = wpNoOfDays;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "userTypeId", nullable = false)
    public int getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }

    @Column(name = "amendmentFlag", nullable = false, length = 20)
    public String getAmendmentFlag() {
        return this.amendmentFlag;
    }

    public void setAmendmentFlag(String amendmentFlag) {
        this.amendmentFlag = amendmentFlag;
    }

    @Column(name = "isRepeatOrder", length = 3)
    public String getIsRepeatOrder() {
        return isRepeatOrder;
    }

    public void setIsRepeatOrder(String isRepeatOrder) {
        this.isRepeatOrder = isRepeatOrder;
    }

    @Column(name = "tenderTableId", nullable = true, length = 10)
    public int getTenderTableId() {
        return tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "itemInvGenQty", nullable = true, precision = 15, scale = 3)
    public BigDecimal getItemInvGenQty() {
        return itemInvGenQty;
    }

    public void setItemInvGenQty(BigDecimal itemInvGenQty) {
        this.itemInvGenQty = itemInvGenQty;
    }

    @Column(name = "itemInvStatus", nullable = true, length = 10)
    public String getItemInvStatus() {
        return itemInvStatus;
    }

    public void setItemInvStatus(String itemInvStatus) {
        this.itemInvStatus = itemInvStatus;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "detail")
    public Set<TblCmsWpDetailHistory> getDetails() {
        return details;
    }

    public void setDetails(Set<TblCmsWpDetailHistory> details) {
        this.details = details;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "completedDtNTime", nullable = true, length = 23)
    public Date getCompletedDtNTime() {
        return completedDtNTime;
    }

    public void setCompletedDtNTime(Date completedDtNTime) {
        this.completedDtNTime = completedDtNTime;
    }

    /**
     * @return the currencyId
     */
    @Column(name = "currencyName", nullable = true, length = 50)
    public String getCurrencyName() {
        return currencyName;
    }

    /**
     * @param currencyId the currencyId to set
     */
    public void setCurrencyName(String currencyName) {
        this.currencyName = currencyName;
    }

    /**
     * @return the supplierVat
     */
    @Column(name = "supplierVat", nullable = true, precision = 15, scale = 3)
    public BigDecimal getSupplierVat() {
        return supplierVat;
    }

    /**
     * @param supplierVat the supplierVat to set
     */
    public void setSupplierVat(BigDecimal supplierVat) {
        this.supplierVat = supplierVat;
    }

    /**
     * @return the InlandOthers
     */
    @Column(name = "InlandOthers", nullable = true, precision = 15, scale = 3)
    public BigDecimal getInlandOthers() {
        return InlandOthers;
    }

    /**
     * @param InlandOthers the InlandOthers to set
     */
    public void setInlandOthers(BigDecimal InlandOthers) {
        this.InlandOthers = InlandOthers;
    }

}
