package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigProcurement generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigProcurement", schema = "dbo")
public class TblConfigProcurement  implements java.io.Serializable {

     private int configProcurementId;
     private TblProcurementMethod tblProcurementMethod;
     private TblProcurementTypes tblProcurementTypes;
     private TblBudgetType tblBudgetType;
     private TblProcurementNature tblProcurementNature;
     private String isNationalDisaster;
     private String isUrgency;
     private BigDecimal minValue;
     private BigDecimal maxValue;
     private short minSubDays;
     private short maxSubDays;
     private TblTenderTypes tblTenderTypes;

    public TblConfigProcurement() {
    }
    //Constructor

    public TblConfigProcurement(int configProcurementId) {
        this.configProcurementId = configProcurementId;
    }

    public TblConfigProcurement(int configProcurementId, TblProcurementMethod tblProcurementMethod, TblProcurementTypes tblProcurementTypes, TblBudgetType tblBudgetType, TblProcurementNature tblProcurementNature, String isNationalDisaster, String isUrgency, BigDecimal minValue, BigDecimal maxValue, short minSubDays, short maxSubDays, TblTenderTypes tblTenderTypes) {
       this.configProcurementId = configProcurementId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblProcurementTypes = tblProcurementTypes;
       this.tblBudgetType = tblBudgetType;
       this.tblProcurementNature = tblProcurementNature;
       this.isNationalDisaster = isNationalDisaster;
       this.isUrgency = isUrgency;
       this.minValue = minValue;
       this.maxValue = maxValue;
       this.minSubDays = minSubDays;
       this.maxSubDays = maxSubDays;
        this.tblTenderTypes = tblTenderTypes;
        
    }

     @Id
     @GeneratedValue(generator = "ConfigProcurementSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ConfigProcurementSequence", sequenceName = "configProcurement_sequence", allocationSize = 25)
    @Column(name = "configProcurementId", unique = true, nullable = false)
    public int getConfigProcurementId() {
        return this.configProcurementId;
    }

    public void setConfigProcurementId(int configProcurementId) {
        this.configProcurementId = configProcurementId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementTypeId", nullable = false)
    public TblProcurementTypes getTblProcurementTypes() {
        return this.tblProcurementTypes;
    }

    public void setTblProcurementTypes(TblProcurementTypes tblProcurementTypes) {
        this.tblProcurementTypes = tblProcurementTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "budgetTypeId", nullable = false)
    public TblBudgetType getTblBudgetType() {
        return this.tblBudgetType;
    }

    public void setTblBudgetType(TblBudgetType tblBudgetType) {
        this.tblBudgetType = tblBudgetType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementNatureId", nullable = false)
    public TblProcurementNature getTblProcurementNature() {
        return this.tblProcurementNature;
    }

    public void setTblProcurementNature(TblProcurementNature tblProcurementNature) {
        this.tblProcurementNature = tblProcurementNature;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "tenderTypeId", nullable = false)
     public TblTenderTypes getTblTenderTypes() {
        return this.tblTenderTypes;
    }

    public void setTblTenderTypes(TblTenderTypes tblTenderTypes) {
        this.tblTenderTypes = tblTenderTypes;
    }

    @Column(name = "isNationalDisaster", nullable = false, length = 20)
    public String getIsNationalDisaster() {
        return this.isNationalDisaster;
    }

    public void setIsNationalDisaster(String isNationalDisaster) {
        this.isNationalDisaster = isNationalDisaster;
    }

    @Column(name = "isUrgency", nullable = false, length = 3)
    public String getIsUrgency() {
        return this.isUrgency;
    }

    public void setIsUrgency(String isUrgency) {
        this.isUrgency = isUrgency;
    }

    @Column(name = "minValue", nullable = false, scale = 4)
    public BigDecimal getMinValue() {
        return this.minValue;
    }

    public void setMinValue(BigDecimal minValue) {
        this.minValue = minValue;
    }

    @Column(name = "maxValue", nullable = false, scale = 4)
    public BigDecimal getMaxValue() {
        return this.maxValue;
    }

    public void setMaxValue(BigDecimal maxValue) {
        this.maxValue = maxValue;
    }

    @Column(name = "minSubDays", nullable = false)
    public short getMinSubDays() {
        return this.minSubDays;
    }

    public void setMinSubDays(short minSubDays) {
        this.minSubDays = minSubDays;
    }

    @Column(name = "maxSubDays", nullable = false)
    public short getMaxSubDays() {
        return this.maxSubDays;
    }

    public void setMaxSubDays(short maxSubDays) {
        this.maxSubDays = maxSubDays;
    }
    
}
