package com.cptu.egp.eps.model.table;
// Generated Dec 10, 2011 11:27:33 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvAttSheetMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_SrvAttSheetMaster", schema = "dbo")
public class TblCmsSrvAttSheetMaster implements java.io.Serializable {

    private int attSheetId;
    private int createdBy;
    private Date createdDt;
    private String status;
    private int tenderId;
    private Integer contractId;
    private int monthId;
    private int year;
    private Set<TblCmsSrvAttSheetDtl> tblCmsSrvAttSheetDtls = new HashSet<TblCmsSrvAttSheetDtl>();

    public TblCmsSrvAttSheetMaster() {
    }
    
    public TblCmsSrvAttSheetMaster(int attSheetId) {
        this.attSheetId = attSheetId;
    }

    public TblCmsSrvAttSheetMaster(int attSheetId, int createdBy, Date createdDt, String status, int tenderId, int monthId, int year) {
        this.attSheetId = attSheetId;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.status = status;
        this.tenderId = tenderId;
        this.monthId = monthId;
        this.year = year;
    }

    public TblCmsSrvAttSheetMaster(int attSheetId, int createdBy, Date createdDt, String status, int tenderId, Integer contractId, int monthId, int year, Set<TblCmsSrvAttSheetDtl> tblCmsSrvAttSheetDtls) {
        this.attSheetId = attSheetId;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.status = status;
        this.tenderId = tenderId;
        this.contractId = contractId;
        this.monthId = monthId;
        this.year = year;
        this.tblCmsSrvAttSheetDtls = tblCmsSrvAttSheetDtls;
    }

    @Id
    @GeneratedValue(generator = "TblCmsSrvAttSheetMaster", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvAttSheetMaster", sequenceName = "TblCmsSrvAttSheetMaster_sequence", allocationSize = 25)
    @Column(name = "attSheetId", unique = true, nullable = false)
    public int getAttSheetId() {
        return this.attSheetId;
    }

    public void setAttSheetId(int attSheetId) {
        this.attSheetId = attSheetId;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "status", nullable = false, length = 20)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "contractId")
    public Integer getContractId() {
        return this.contractId;
    }

    public void setContractId(Integer contractId) {
        this.contractId = contractId;
    }

    @Column(name = "monthId", nullable = false)
    public int getMonthId() {
        return this.monthId;
    }

    public void setMonthId(int monthId) {
        this.monthId = monthId;
    }

    @Column(name = "year", nullable = false)
    public int getYear() {
        return this.year;
    }

    public void setYear(int year) {
        this.year = year;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsSrvAttSheetMaster")
    public Set<TblCmsSrvAttSheetDtl> getTblCmsSrvAttSheetDtls() {
        return this.tblCmsSrvAttSheetDtls;
    }

    public void setTblCmsSrvAttSheetDtls(Set<TblCmsSrvAttSheetDtl> tblCmsSrvAttSheetDtls) {
        this.tblCmsSrvAttSheetDtls = tblCmsSrvAttSheetDtls;
    }
}
