package com.cptu.egp.eps.model.table;
// Generated Nov 15, 2011 3:04:51 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsCompansiateAmt generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_CompansiateAmt"
    ,schema="dbo"
)
public class TblCmsCompansiateAmt  implements java.io.Serializable {


     private int compId;
     private int paymentId;
     private BigDecimal compAmt;
     private BigDecimal balanceAmt;

    public TblCmsCompansiateAmt() {
    }

    public TblCmsCompansiateAmt(int compId, int paymentId, BigDecimal compAmt, BigDecimal balanceAmt) {
       this.compId = compId;
       this.paymentId = paymentId;
       this.compAmt = compAmt;
       this.balanceAmt = balanceAmt;
    }
   
    @Id 
    @GeneratedValue(generator = "TblCmsCompansiateAmtSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsCompansiateAmtSequence", sequenceName = "tblCmsCompansiateAmt_sequence", allocationSize = 25)
    @Column(name="compId", unique=true, nullable=false)
    public int getCompId() {
        return this.compId;
    }
    
    public void setCompId(int compId) {
        this.compId = compId;
    }
    
    @Column(name="paymentId", nullable=false)
    public int getPaymentId() {
        return this.paymentId;
    }
    
    public void setPaymentId(int paymentId) {
        this.paymentId = paymentId;
    }
    
    @Column(name="compAmt", nullable=false, precision=13, scale=3)
    public BigDecimal getCompAmt() {
        return this.compAmt;
    }
    
    public void setCompAmt(BigDecimal compAmt) {
        this.compAmt = compAmt;
    }
    
    @Column(name="balanceAmt", nullable=false, precision=13, scale=3)
    public BigDecimal getBalanceAmt() {
        return this.balanceAmt;
    }
    
    public void setBalanceAmt(BigDecimal balanceAmt) {
        this.balanceAmt = balanceAmt;
    }




}


