package com.cptu.egp.eps.model.table;
// Generated Aug 10, 2011 5:35:54 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsInvRemarks generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_InvRemarks"
    ,schema="dbo"    
)
public class TblCmsInvRemarks  implements java.io.Serializable {


     private int invRemarksId;     
     TblCmsInvoiceMaster tblCmsInvoiceMaster;
     private String remarks;
     private Date createdDt;
     private int createdBy;

    public TblCmsInvRemarks() {
    }

    public TblCmsInvRemarks(int invRemarksId, TblCmsInvoiceMaster tblCmsInvoiceMaster, int invoiceId, String remarks, Date createdDt, int createdBy) {
       this.invRemarksId = invRemarksId;       
       this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
       this.remarks = remarks;
       this.createdDt = createdDt;
       this.createdBy = createdBy;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsInvRemarksSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsInvRemarksSequence", sequenceName = "tblCmsInvRemarks_sequence", allocationSize = 25)
    @Column(name="invRemarksId", unique=true, nullable=false)
    public int getInvRemarksId() {
        return this.invRemarksId;
    }
    
    public void setInvRemarksId(int invRemarksId) {
        this.invRemarksId = invRemarksId;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoiceId", nullable = false)
    public TblCmsInvoiceMaster getTblCmsInvoiceMaster() {
        return tblCmsInvoiceMaster;
    }

    public void setTblCmsInvoiceMaster(TblCmsInvoiceMaster tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }
    
    @Column(name="remarks", nullable=false)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDt", nullable=false, length=23)
    public Date getCreatedDt() {
        return this.createdDt;
    }
    
    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }




}


