package com.cptu.egp.eps.model.table;
// Generated Nov 16, 2010 11:26:39 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCommitteeMembers generated by hbm2java
 */
@Entity
@Table(name = "tbl_CommitteeMembers", schema = "dbo")
public class TblCommitteeMembers  implements java.io.Serializable {

     private int comMemberId;
     private TblCommittee tblCommittee;
     private int userId;
     private Date createdDate;
     private String appStatus;
     private Date appDate;
     private String remarks;
     private String esignature;
     private String digitalSignature;
     private String memberRole;
     private String memberFrom;

    public TblCommitteeMembers() {
    }

    //Constructor
    public TblCommitteeMembers(int comMemberId) {
        this.comMemberId = comMemberId;
    }

    public TblCommitteeMembers(int comMemberId, TblCommittee tblCommittee, int userId, Date createdDate, String appStatus, Date appDate, String remarks, String esignature, String digitalSignature, String memberRole, String memberFrom) {
       this.comMemberId = comMemberId;
       this.tblCommittee = tblCommittee;
       this.userId = userId;
       this.createdDate = createdDate;
       this.appStatus = appStatus;
       this.appDate = appDate;
       this.remarks = remarks;
       this.esignature = esignature;
       this.digitalSignature = digitalSignature;
        this.memberRole = memberRole;
        this.memberFrom = memberFrom;
    }

    @Id
     @GeneratedValue(generator = "CommitteeMembersSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CommitteeMembersSequence", sequenceName = "committeeMembers_sequence", allocationSize = 25)
    @Column(name = "comMemberId", unique = true, nullable = false)
    public int getComMemberId() {
        return this.comMemberId;
    }

    public void setComMemberId(int comMemberId) {
        this.comMemberId = comMemberId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "committeeId", nullable = false)
    public TblCommittee getTblCommittee() {
        return this.tblCommittee;
    }

    public void setTblCommittee(TblCommittee tblCommittee) {
        this.tblCommittee = tblCommittee;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "appStatus", nullable = false, length = 15)
    public String getAppStatus() {
        return this.appStatus;
    }

    public void setAppStatus(String appStatus) {
        this.appStatus = appStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "appDate", nullable = false, length = 16)
    public Date getAppDate() {
        return this.appDate;
    }

    public void setAppDate(Date appDate) {
        this.appDate = appDate;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "digitalSignature", nullable = false, length = 4000)
    public String getDigitalSignature() {
        return this.digitalSignature;
    }

    public void setDigitalSignature(String digitalSignature) {
        this.digitalSignature = digitalSignature;
    }

    @Column(name = "memberRole", nullable = false, length = 50)
    public String getMemberRole() {
        return memberRole;
    }

    public void setMemberRole(String memberRole) {
        this.memberRole = memberRole;
    }

    @Column(name = "memberFrom", nullable = false, length = 30)
    public String getMemberFrom() {
        return memberFrom;
    }

    public void setMemberFrom(String memberFrom) {
        this.memberFrom = memberFrom;
    }
}
