package com.cptu.egp.eps.model.table;
// Generated Jul 26, 2011 2:19:01 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsSrvBoqMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvBoqMaster"
    ,schema="dbo"    
)
public class TblCmsSrvBoqMaster  implements java.io.Serializable {


     private int srvBoqId;
     private String srvBoqType;
     private Set<TblCmsTemplateSrvBoqDetail> tblCmsTemplateSrvBoqDetail = new HashSet<TblCmsTemplateSrvBoqDetail>();
     private int sortOrder;

    public TblCmsSrvBoqMaster() {
    }

    public TblCmsSrvBoqMaster(int srvBoqId) {
        this.srvBoqId = srvBoqId;
    }
    public TblCmsSrvBoqMaster(int srvBoqId, String srvBoqType) {
       this.srvBoqId = srvBoqId;
       this.srvBoqType = srvBoqType;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvBoqMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvBoqMasterSequence", sequenceName = "tblCmsSrvBoqMaster_sequence", allocationSize = 25)
    @Column(name="srvBoqId", unique=true, nullable=false)
    public int getSrvBoqId() {
        return this.srvBoqId;
    }
    
    public void setSrvBoqId(int srvBoqId) {
        this.srvBoqId = srvBoqId;
    }
    
    @Column(name="srvBoqType", nullable=false, length=5)
    public String getSrvBoqType() {
        return this.srvBoqType;
    }
    
    public void setSrvBoqType(String srvBoqType) {
        this.srvBoqType = srvBoqType;
    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsSrvBoqMaster")
    public Set<TblCmsTemplateSrvBoqDetail> getTblCmsTemplateSrvBoqDetail() {
        return tblCmsTemplateSrvBoqDetail;
    }

    public void setTblCmsTemplateSrvBoqDetail(Set<TblCmsTemplateSrvBoqDetail> tblCmsTemplateSrvBoqDetail) {
        this.tblCmsTemplateSrvBoqDetail = tblCmsTemplateSrvBoqDetail;
    }

    @Column(name="sortOrder", nullable=false)
    public int getSortOrder() {
        return sortOrder;
    }

    public void setSortOrder(int sortOrder) {
        this.sortOrder = sortOrder;
    }


}


