package com.cptu.egp.eps.model.table;
// Generated Nov 3, 2011 2:33:45 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsRoitems generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_ROItems", schema = "dbo")
public class TblCmsRoitems implements java.io.Serializable {

    private int roItemsId;
    private int wpId;
    private String srno;
    private String description;
    private String uom;
    private BigDecimal qty;
    private BigDecimal rate;
    private int noofdays;
    private int rowid;
    private int tendertableid;
    private int romId;
    private int detailId;

    public TblCmsRoitems() {
    }

    public TblCmsRoitems(int roItemsId, int wpId, String srno, String description, String uom, BigDecimal qty, BigDecimal rate, int noofdays, int rowid, int tendertableid) {
        this.roItemsId = roItemsId;
        this.wpId = wpId;
        this.srno = srno;
        this.description = description;
        this.uom = uom;
        this.qty = qty;
        this.rate = rate;
        this.noofdays = noofdays;
        this.rowid = rowid;
        this.tendertableid = tendertableid;
    }

    @Id
    @GeneratedValue(generator = "TblCmsRoitems", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsRoitems", sequenceName = "Roitems_sequence", allocationSize = 25)
    @Column(name = "roItemsId", unique = true, nullable = false)
    public int getRoItemsId() {
        return this.roItemsId;
    }

    public void setRoItemsId(int roItemsId) {
        this.roItemsId = roItemsId;
    }

    @Column(name = "wpId", nullable = false)
    public int getWpId() {
        return this.wpId;
    }

    public void setWpId(int wpId) {
        this.wpId = wpId;
    }

    @Column(name = "srno", nullable = false, length = 50)
    public String getSrno() {
        return this.srno;
    }

    public void setSrno(String srno) {
        this.srno = srno;
    }

    @Column(name = "description", nullable = false, length = 100)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "uom", nullable = false, length = 10)
    public String getUom() {
        return this.uom;
    }

    public void setUom(String uom) {
        this.uom = uom;
    }

    @Column(name = "qty", nullable = false, precision = 15,scale=3)
    public BigDecimal getQty() {
        return this.qty;
    }

    public void setQty(BigDecimal qty) {
        this.qty = qty;
    }

    @Column(name = "rate", nullable = false, precision = 15, scale = 3)
    public BigDecimal getRate() {
        return this.rate;
    }

    public void setRate(BigDecimal rate) {
        this.rate = rate;
    }

    @Column(name = "noofdays", nullable = false)
    public int getNoofdays() {
        return this.noofdays;
    }

    public void setNoofdays(int noofdays) {
        this.noofdays = noofdays;
    }

    @Column(name = "rowid", nullable = false)
    public int getRowid() {
        return this.rowid;
    }

    public void setRowid(int rowid) {
        this.rowid = rowid;
    }

    @Column(name = "tendertableid", nullable = false)
    public int getTendertableid() {
        return this.tendertableid;
    }

    public void setTendertableid(int tendertableid) {
        this.tendertableid = tendertableid;
    }

    @Column(name = "romId", nullable = false)
    public int getRomId() {
        return romId;
    }

    public void setRomId(int romId) {
        this.romId = romId;
    }

    @Column(name = "detailId", nullable = false)
    public int getDetailId() {
        return detailId;
    }

    public void setDetailId(int detailId) {
        this.detailId = detailId;
    }
}
