package com.cptu.egp.eps.model.table;
// Generated Feb 24, 2011 2:52:03 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCpvClassification generated by hbm2java
 */
@Entity
@Table(name = "tbl_CpvClassification", schema = "dbo")
public class TblCpvClassification  implements java.io.Serializable {

     private int cpvId;
     private String cpvDescription;
     private String cpvCode;
     private byte cpvDivision;
     private byte cpvGroup;
     private byte cpvClass;
     private int cpvCategory;
     private byte cpvSubCategory;
     private byte cpvSubCategoryL2;
     private int expanded;

    public TblCpvClassification() {
    }

    public TblCpvClassification(int cpvId, String cpvDescription, byte cpvDivision, byte cpvGroup, byte cpvClass, int cpvCategory, byte cpvSubCategory, byte cpvSubCategoryL2, int expanded) {
        this.cpvId = cpvId;
        this.cpvDescription = cpvDescription;
        this.cpvDivision = cpvDivision;
        this.cpvGroup = cpvGroup;
        this.cpvClass = cpvClass;
        this.cpvCategory = cpvCategory;
        this.cpvSubCategory = cpvSubCategory;
        this.cpvSubCategoryL2 = cpvSubCategoryL2;
        this.expanded = expanded;
    }

    public TblCpvClassification(int cpvId, String cpvDescription, String cpvCode, byte cpvDivision, byte cpvGroup, byte cpvClass, int cpvCategory, byte cpvSubCategory, byte cpvSubCategoryL2, int expanded) {
       this.cpvId = cpvId;
       this.cpvDescription = cpvDescription;
       this.cpvCode = cpvCode;
       this.cpvDivision = cpvDivision;
       this.cpvGroup = cpvGroup;
       this.cpvClass = cpvClass;
       this.cpvCategory = cpvCategory;
       this.cpvSubCategory = cpvSubCategory;
       this.cpvSubCategoryL2 = cpvSubCategoryL2;
       this.expanded = expanded;
    }

    @Id
    @GeneratedValue(generator = "CpvClassificationSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CpvClassificationSequence", sequenceName = "cpvClassification_sequence", allocationSize = 25)
    @Column(name = "CpvId", unique = true, nullable = false)
    public int getCpvId() {
        return this.cpvId;
    }

    public void setCpvId(int cpvId) {
        this.cpvId = cpvId;
    }

    @Column(name = "CpvDescription", nullable = false, length = 4000)
    public String getCpvDescription() {
        return this.cpvDescription;
    }

    public void setCpvDescription(String cpvDescription) {
        this.cpvDescription = cpvDescription;
    }

    @Column(name = "CpvCode", length = 10)
    public String getCpvCode() {
        return this.cpvCode;
    }

    public void setCpvCode(String cpvCode) {
        this.cpvCode = cpvCode;
    }

    @Column(name = "CpvDivision", nullable = false)
    public byte getCpvDivision() {
        return this.cpvDivision;
    }

    public void setCpvDivision(byte cpvDivision) {
        this.cpvDivision = cpvDivision;
    }

    @Column(name = "CpvGroup", nullable = false)
    public byte getCpvGroup() {
        return this.cpvGroup;
    }

    public void setCpvGroup(byte cpvGroup) {
        this.cpvGroup = cpvGroup;
    }

    @Column(name = "CpvClass", nullable = false)
    public byte getCpvClass() {
        return this.cpvClass;
    }

    public void setCpvClass(byte cpvClass) {
        this.cpvClass = cpvClass;
    }

    @Column(name = "CpvCategory", nullable = false)
    public int getCpvCategory() {
        return this.cpvCategory;
    }

    public void setCpvCategory(int cpvCategory) {
        this.cpvCategory = cpvCategory;
    }

    @Column(name = "CpvSubCategory", nullable = false)
    public byte getCpvSubCategory() {
        return this.cpvSubCategory;
    }

    public void setCpvSubCategory(byte cpvSubCategory) {
        this.cpvSubCategory = cpvSubCategory;
    }

    @Column(name = "CpvSubCategoryL2", nullable = false)
    public byte getCpvSubCategoryL2() {
        return this.cpvSubCategoryL2;
    }

    public void setCpvSubCategoryL2(byte cpvSubCategoryL2) {
        this.cpvSubCategoryL2 = cpvSubCategoryL2;
    }

    @Column(name = "Expanded", nullable = false)
    public int getExpanded() {
        return this.expanded;
    }

    public void setExpanded(int expanded) {
        this.expanded = expanded;
    }
}
