package com.cptu.egp.eps.model.table;
// Generated Dec 20, 2011 6:13:46 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvWpvari generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvWPVari"
    ,schema="dbo"
)
public class TblCmsSrvWpvari  implements java.io.Serializable {


     private int srvWpvariId;
     private String srNo;
     private String activity;
     private Date startDt;
     private int noOfDays;
     private Date endDt;
     private String remarks;
     private int srvFormMapId;
     private int variOrdId;

    public TblCmsSrvWpvari() {
    }

    public TblCmsSrvWpvari(int srvWpvariId, String srNo, String activity, Date startDt, int noOfDays, Date endDt, String remarks, int srvFormMapId, int variOrdId) {
       this.srvWpvariId = srvWpvariId;
       this.srNo = srNo;
       this.activity = activity;
       this.startDt = startDt;
       this.noOfDays = noOfDays;
       this.endDt = endDt;
       this.remarks = remarks;
       this.srvFormMapId = srvFormMapId;
       this.variOrdId = variOrdId;
    }
   
     @Id
    @GeneratedValue(generator = "TblCmsSrvWpvari", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvWpvari", sequenceName = "TblCmsSrvWpvari_sequence", allocationSize = 25)
    @Column(name="srvWPVariId", unique=true, nullable=false)
    public int getSrvWpvariId() {
        return this.srvWpvariId;
    }
    
    public void setSrvWpvariId(int srvWpvariId) {
        this.srvWpvariId = srvWpvariId;
    }
    
    @Column(name="srNo", nullable=false, length=50)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="activity", nullable=false, length=2000)
    public String getActivity() {
        return this.activity;
    }
    
    public void setActivity(String activity) {
        this.activity = activity;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDt", nullable=false, length=23)
    public Date getStartDt() {
        return this.startDt;
    }
    
    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDt", nullable=false, length=23)
    public Date getEndDt() {
        return this.endDt;
    }
    
    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    @Column(name="remarks", nullable=false, length=2000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="variOrdId", nullable=false)
    public int getVariOrdId() {
        return this.variOrdId;
    }
    
    public void setVariOrdId(int variOrdId) {
        this.variOrdId = variOrdId;
    }




}


