package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCountryMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CountryMaster", schema = "dbo")
public class TblCountryMaster  implements java.io.Serializable {

     private short countryId;
     private String countryName;
     private String countryCode;
     private Set<TblDepartmentMaster> tblDepartmentMasters = new HashSet<TblDepartmentMaster>();
     private Set<TblStateMaster> tblStateMasters = new HashSet<TblStateMaster>();
     private Set<TblOfficeMaster> tblOfficeMasters = new HashSet<TblOfficeMaster>();
     private Set<TblScBankDevPartnerMaster> tblScBankDevPartnerMasters = new HashSet<TblScBankDevPartnerMaster>();

    public TblCountryMaster() {
    }

    public TblCountryMaster(short countryId, String countryName) {
        this.countryId = countryId;
        this.countryName = countryName;
    }

    public TblCountryMaster(short countryId, String countryName, Set tblDepartmentMasters, Set tblStateMasters, Set tblStateMasters_1) {
       this.countryId = countryId;
       this.countryName = countryName;
       this.tblDepartmentMasters = tblDepartmentMasters;
       this.tblStateMasters = tblStateMasters;
    }

    @Id
    @GeneratedValue(generator = "CountryMaster", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "CountryMaster", sequenceName = "countryMaster_sequence", allocationSize = 25)
    @Column(name = "countryId", unique = true, nullable = false)
    public short getCountryId() {
        return this.countryId;
    }

    public void setCountryId(short countryId) {
        this.countryId = countryId;
    }

    @Column(name = "countryName", nullable = false, length = 100)
    public String getCountryName() {
        return this.countryName;
    }

    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCountryMaster")
    public Set<TblDepartmentMaster> getTblDepartmentMasters() {
        return this.tblDepartmentMasters;
    }

    public void setTblDepartmentMasters(Set<TblDepartmentMaster> tblDepartmentMasters) {
        this.tblDepartmentMasters = tblDepartmentMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCountryMaster")
    public Set<TblStateMaster> getTblStateMasters() {
        return this.tblStateMasters;
    }

    public void setTblStateMasters(Set<TblStateMaster> tblStateMasters) {
        this.tblStateMasters = tblStateMasters;
    }

    public TblCountryMaster(short countryId) {
        this.countryId = countryId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCountryMaster")
    public Set<TblOfficeMaster> getTblOfficeMasters() {
        return this.tblOfficeMasters;
    }

    public void setTblOfficeMasters(Set<TblOfficeMaster> tblOfficeMasters) {
        this.tblOfficeMasters = tblOfficeMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCountryMaster")
    public Set<TblScBankDevPartnerMaster> getTblScBankDevPartnerMasters() {
        return tblScBankDevPartnerMasters;
    }

    public void setTblScBankDevPartnerMasters(Set<TblScBankDevPartnerMaster> tblScBankDevPartnerMasters) {
        this.tblScBankDevPartnerMasters = tblScBankDevPartnerMasters;
    }

    @Column(name = "countryCode", nullable = false, length = 10)
    public String getCountryCode() {
        return this.countryCode;
    }

    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
}
