package com.cptu.egp.eps.model.table;
// Generated Jul 18, 2011 6:41:09 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCmsWptenderBoqmap generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WPTenderBOQMap", schema = "dbo")
public class TblCmsWptenderBoqmap implements java.io.Serializable {

    private int wpTableMapId;
    private TblCmsWpMaster tblCmsWpMaster;
    private int wpTenderFormId;

    public TblCmsWptenderBoqmap() {
    }

    public TblCmsWptenderBoqmap(int wpTableMapId, TblCmsWpMaster tblCmsWpMaster, int wpTenderFormId) {
        this.wpTableMapId = wpTableMapId;
        this.tblCmsWpMaster = tblCmsWpMaster;
        this.wpTenderFormId = wpTenderFormId;
    }

    @Id
    @GeneratedValue(generator = "TblCmsWptenderBoqmap", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsWptenderBoqmap", sequenceName = "WptenderBoqmap_sequence", allocationSize = 25)
    @Column(name = "wpTableMapId", unique = true, nullable = false)
    public int getWpTableMapId() {
        return this.wpTableMapId;
    }

    public void setWpTableMapId(int wpTableMapId) {
        this.wpTableMapId = wpTableMapId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wpId", nullable = false)
    public TblCmsWpMaster getTblCmsWpMaster() {
        return this.tblCmsWpMaster;
    }

    public void setTblCmsWpMaster(TblCmsWpMaster tblCmsWpMaster) {
        this.tblCmsWpMaster = tblCmsWpMaster;
    }

    @Column(name = "wpTenderFormId", nullable = false)
    public int getWpTenderFormId() {
        return this.wpTenderFormId;
    }

    public void setWpTenderFormId(int wpTenderFormId) {
        this.wpTenderFormId = wpTenderFormId;
    }
}
