package com.cptu.egp.eps.model.table;
// Generated Jan 9, 2012 10:41:02 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvWrkSchDoc generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvWrkSchDoc"
    ,schema="dbo"
)
public class TblCmsSrvWrkSchDoc  implements java.io.Serializable {


     private int wsDocId;
     private int srvFormMapId;
     private String documentName;
     private String docSize;
     private String docDescription;
     private int uploadedBy;
     private Date uploadedDate;
     private String process;
     private Integer userTypeId;
     private Integer variOrdId;
    
    public TblCmsSrvWrkSchDoc() {
    }

	
    public TblCmsSrvWrkSchDoc(int wsDocId, int srvFormMapId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, String process) {
        this.wsDocId = wsDocId;
        this.srvFormMapId = srvFormMapId;
        this.documentName = documentName;
        this.docSize = docSize;
        this.docDescription = docDescription;
        this.uploadedBy = uploadedBy;
        this.uploadedDate = uploadedDate;
        this.process = process;
    }
    public TblCmsSrvWrkSchDoc(int wsDocId, int srvFormMapId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, String process, Integer userTypeId) {
       this.wsDocId = wsDocId;
       this.srvFormMapId = srvFormMapId;
       this.documentName = documentName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.uploadedBy = uploadedBy;
       this.uploadedDate = uploadedDate;
       this.process = process;
       this.userTypeId = userTypeId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvWrkSchDoc", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvWrkSchDoc", sequenceName = "tblCmsSrvWrkSchDoc_sequence", allocationSize = 25)
    @Column(name="wsDocId", unique=true, nullable=false)
    public int getWsDocId() {
        return this.wsDocId;
    }
    
    public void setWsDocId(int wsDocId) {
        this.wsDocId = wsDocId;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="documentName", nullable=false, length=100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="process", nullable=false, length=100)
    public String getProcess() {
        return this.process;
    }
    
    public void setProcess(String process) {
        this.process = process;
    }
    
    @Column(name="userTypeId")
    public Integer getUserTypeId() {
        return this.userTypeId;
    }
    
    public void setUserTypeId(Integer userTypeId) {
        this.userTypeId = userTypeId;
    }
    
    @Column(name="variOrdId")
    public Integer getVariOrdId() {
        return variOrdId;
    }

    public void setVariOrdId(Integer variOrdId) {
        this.variOrdId = variOrdId;
    }
}


