package com.cptu.egp.eps.model.table;
// Generated Dec 1, 2010 11:14:13 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCorriAuditTrail generated by hbm2java
 */
@Entity
@Table(name = "tbl_CorriAuditTrail", schema = "dbo")
public class TblCorriAuditTrail implements java.io.Serializable {

    private int corrAuditId;
    private int tenderId;
    private int corrigendumId;
    private String remarks;
    private String action;
    private int actionBy;
    private Date actionDate;
    private String esignature;
    private String digitalSignature;

    public TblCorriAuditTrail() {
    }

    public TblCorriAuditTrail(int corrAuditId, int tenderId, int corrigendumId, String remarks, String action, int actionBy, Date actionDate) {
        this.corrAuditId = corrAuditId;
        this.tenderId = tenderId;
        this.corrigendumId = corrigendumId;
        this.remarks = remarks;
        this.action = action;
        this.actionBy = actionBy;
        this.actionDate = actionDate;
    }

    @Id
    @GeneratedValue(generator = "CorriAuditTrailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CorriAuditTrailSequence", sequenceName = "CorriAuditTrail_sequence", allocationSize = 25)
    @Column(name = "corrAuditId", unique = true, nullable = false)
    public int getCorrAuditId() {
        return this.corrAuditId;
    }

    public void setCorrAuditId(int corrAuditId) {
        this.corrAuditId = corrAuditId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "corrigendumId", nullable = false)
    public int getCorrigendumId() {
        return this.corrigendumId;
    }

    public void setCorrigendumId(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }

    @Column(name = "remarks", nullable = false, length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "eSignature", length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "digitalSignature", length = 4000)
    public String getDigitalSignature() {
        return this.digitalSignature;
    }

    public void setDigitalSignature(String digitalSignature) {
        this.digitalSignature = digitalSignature;
    }

    public TblCorriAuditTrail(int corrAuditId, int tenderId, int corrigendumId, String remarks, String action, int actionBy, Date actionDate, String esignature, String digitalSignature) {
        this.corrAuditId = corrAuditId;
        this.tenderId = tenderId;
        this.corrigendumId = corrigendumId;
        this.remarks = remarks;
        this.action = action;
        this.actionBy = actionBy;
        this.actionDate = actionDate;
        this.esignature = esignature;
        this.digitalSignature = digitalSignature;
    }
}
