package com.cptu.egp.eps.model.table;
// Generated Dec 19, 2011 12:25:46 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvCchistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvCCHistory"
    ,schema="dbo"
)
public class TblCmsSrvCchistory  implements java.io.Serializable {


     private int srvCchistId;
     private int srvCcid;
     private int srvFormMapId;
     private String srNo;
     private String consultantCtg;
     private int keyNosPe;
     private int supportNosPe;
     private BigDecimal months;
     private String consultantName;
     private int keyNos;
     private int supportNos;
     private Integer totalNosPe;
     private int histCnt;
     private Date createdDate;

    public TblCmsSrvCchistory() {
    }

	
    public TblCmsSrvCchistory(int srvCchistId, int srvCcid, int srvFormMapId, String srNo, String consultantCtg, int keyNosPe, int supportNosPe, String consultantName, int keyNos, int supportNos, int histCnt,Date createdDate) {
        this.srvCchistId = srvCchistId;
        this.srvCcid = srvCcid;
        this.srvFormMapId = srvFormMapId;
        this.srNo = srNo;
        this.consultantCtg = consultantCtg;
        this.keyNosPe = keyNosPe;
        this.supportNosPe = supportNosPe;
        this.consultantName = consultantName;
        this.keyNos = keyNos;
        this.supportNos = supportNos;
        this.histCnt = histCnt;
        this.createdDate = createdDate;
    }
    public TblCmsSrvCchistory(int srvCchistId, int srvCcid, int srvFormMapId, String srNo, String consultantCtg, int keyNosPe, int supportNosPe, BigDecimal months, String consultantName, int keyNos, int supportNos, Integer totalNosPe, int histCnt,Date createdDate) {
       this.srvCchistId = srvCchistId;
       this.srvCcid = srvCcid;
       this.srvFormMapId = srvFormMapId;
       this.srNo = srNo;
       this.consultantCtg = consultantCtg;
       this.keyNosPe = keyNosPe;
       this.supportNosPe = supportNosPe;
       this.months = months;
       this.consultantName = consultantName;
       this.keyNos = keyNos;
       this.supportNos = supportNos;
       this.totalNosPe = totalNosPe;
       this.histCnt = histCnt;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvCchistory", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvCchistory", sequenceName = "TblCmsSrvCchistory_sequence", allocationSize = 25)
    @Column(name="srvCCHistId", unique=true, nullable=false)
    public int getSrvCchistId() {
        return this.srvCchistId;
    }
    
    public void setSrvCchistId(int srvCchistId) {
        this.srvCchistId = srvCchistId;
    }
    
    @Column(name="srvCCId", nullable=false)
    public int getSrvCcid() {
        return this.srvCcid;
    }
    
    public void setSrvCcid(int srvCcid) {
        this.srvCcid = srvCcid;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srNo", nullable=false, length=50)
    public String getSrNo() {
        return this.srNo;
    }
    
    public void setSrNo(String srNo) {
        this.srNo = srNo;
    }
    
    @Column(name="consultantCtg", nullable=false, length=1000)
    public String getConsultantCtg() {
        return this.consultantCtg;
    }
    
    public void setConsultantCtg(String consultantCtg) {
        this.consultantCtg = consultantCtg;
    }
    
    @Column(name="keyNosPE", nullable=false)
    public int getKeyNosPe() {
        return this.keyNosPe;
    }
    
    public void setKeyNosPe(int keyNosPe) {
        this.keyNosPe = keyNosPe;
    }
    
    @Column(name="supportNosPE", nullable=false)
    public int getSupportNosPe() {
        return this.supportNosPe;
    }
    
    public void setSupportNosPe(int supportNosPe) {
        this.supportNosPe = supportNosPe;
    }
    
    @Column(name="months", precision=15, scale=3)
    public BigDecimal getMonths() {
        return this.months;
    }
    
    public void setMonths(BigDecimal months) {
        this.months = months;
    }
    
    @Column(name="consultantName", nullable=false, length=500)
    public String getConsultantName() {
        return this.consultantName;
    }
    
    public void setConsultantName(String consultantName) {
        this.consultantName = consultantName;
    }
    
    @Column(name="keyNos", nullable=false)
    public int getKeyNos() {
        return this.keyNos;
    }
    
    public void setKeyNos(int keyNos) {
        this.keyNos = keyNos;
    }
    
    @Column(name="supportNos", nullable=false)
    public int getSupportNos() {
        return this.supportNos;
    }
    
    public void setSupportNos(int supportNos) {
        this.supportNos = supportNos;
    }
    
    @Column(name="totalNosPE")
    public Integer getTotalNosPe() {
        return this.totalNosPe;
    }
    
    public void setTotalNosPe(Integer totalNosPe) {
        this.totalNosPe = totalNosPe;
    }
    
    @Column(name="histCnt", nullable=false)
    public int getHistCnt() {
        return this.histCnt;
    }
    
    public void setHistCnt(int histCnt) {
        this.histCnt = histCnt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }



}


