package com.cptu.egp.eps.model.table;
// Generated Jul 21, 2011 6:27:20 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWpDetailHistory generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WpDetailHistory", schema = "dbo")
public class TblCmsWpDetailHistory implements java.io.Serializable {

    private int wpDtlHistoryId;
    private TblCmsWpDetail detail;
    private int wpId;
    private int historyCount;
    private BigDecimal wpQty;
    private BigDecimal wpRate;
    private Date wpStartDate;
    private Date wpEndDate;
    private int wpNoOfDays;
    private int wpRowId;
    private int actContractDtHistId;
    private String amendmentFlag;
    private int tenderTableId;
    private int variOrdNo;
    private Date createdDate;
    private String currencyName;
    private BigDecimal supplierVat;
    private BigDecimal inlandOthers;

    public TblCmsWpDetailHistory() {
    }

    public TblCmsWpDetailHistory(int wpDtlHistoryId, TblCmsWpDetail detail, int wpId, int historyCount, Date wpStartDate, Date wpEndDate, int wpNoOfDays, int wpRowId, int actContractDtHistId, String amendmentFlag,Date createdDate,String currencyName,BigDecimal supplierVat,BigDecimal inlandOthers) {
        this.wpDtlHistoryId = wpDtlHistoryId;
        this.detail = detail;
        this.wpId = wpId;
        this.historyCount = historyCount;
        this.wpStartDate = wpStartDate;
        this.wpEndDate = wpEndDate;
        this.wpNoOfDays = wpNoOfDays;
        this.wpRowId = wpRowId;
        this.actContractDtHistId = actContractDtHistId;
        this.amendmentFlag = amendmentFlag;
        this.createdDate = createdDate;
        this.currencyName = currencyName;
        this.supplierVat = supplierVat;
        this.inlandOthers = inlandOthers;
    }

    public TblCmsWpDetailHistory(int wpDtlHistoryId, TblCmsWpDetail detail, int wpId, int historyCount, BigDecimal wpQty, BigDecimal wpRate, Date wpStartDate, Date wpEndDate, int wpNoOfDays, int wpRowId, int actContractDtHistId, String amendmentFlag,String currencyName,BigDecimal supplierVat,BigDecimal inlandOthers ) {
        this.wpDtlHistoryId = wpDtlHistoryId;
        this.detail = detail;
        this.wpId = wpId;
        this.historyCount = historyCount;
        this.wpQty = wpQty;
        this.wpRate = wpRate;
        this.wpStartDate = wpStartDate;
        this.wpEndDate = wpEndDate;
        this.wpNoOfDays = wpNoOfDays;
        this.wpRowId = wpRowId;
        this.actContractDtHistId = actContractDtHistId;
        this.amendmentFlag = amendmentFlag;
        this.currencyName = currencyName;
        this.supplierVat = supplierVat;
        this.inlandOthers = inlandOthers;
    }

    @Id
    @GeneratedValue(generator = "TblCmsWpDetailHistory", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsWpDetailHistory", sequenceName = "TblCmsWpDetailHistory_sequence", allocationSize = 25)
    @Column(name = "wpDtlHistoryId", unique = true, nullable = false)
    public int getWpDtlHistoryId() {
        return this.wpDtlHistoryId;
    }

    public void setWpDtlHistoryId(int wpDtlHistoryId) {
        this.wpDtlHistoryId = wpDtlHistoryId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wpDetailId", nullable = false)
    public TblCmsWpDetail getDetail() {
        return detail;
    }

    public void setDetail(TblCmsWpDetail detail) {
        this.detail = detail;
    }

    @Column(name = "wpId", nullable = false)
    public int getWpId() {
        return this.wpId;
    }

    public void setWpId(int wpId) {
        this.wpId = wpId;
    }

    @Column(name = "historyCount", nullable = false)
    public int getHistoryCount() {
        return this.historyCount;
    }

    public void setHistoryCount(int historyCount) {
        this.historyCount = historyCount;
    }

    @Column(name = "wpQty", precision = 15, scale = 3)
    public BigDecimal getWpQty() {
        return this.wpQty;
    }

    public void setWpQty(BigDecimal wpQty) {
        this.wpQty = wpQty;
    }

    @Column(name = "wpRate", precision = 15, scale = 3)
    public BigDecimal getWpRate() {
        return this.wpRate;
    }

    public void setWpRate(BigDecimal wpRate) {
        this.wpRate = wpRate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "wpStartDate", nullable = false, length = 23)
    public Date getWpStartDate() {
        return this.wpStartDate;
    }

    public void setWpStartDate(Date wpStartDate) {
        this.wpStartDate = wpStartDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "wpEndDate", nullable = false, length = 23)
    public Date getWpEndDate() {
        return this.wpEndDate;
    }

    public void setWpEndDate(Date wpEndDate) {
        this.wpEndDate = wpEndDate;
    }

    @Column(name = "wpNoOfDays", nullable = false)
    public int getWpNoOfDays() {
        return this.wpNoOfDays;
    }

    public void setWpNoOfDays(int wpNoOfDays) {
        this.wpNoOfDays = wpNoOfDays;
    }

    @Column(name = "wpRowId", nullable = false)
    public int getWpRowId() {
        return this.wpRowId;
    }

    public void setWpRowId(int wpRowId) {
        this.wpRowId = wpRowId;
    }

    @Column(name = "actContractDtHistId", nullable = false)
    public int getActContractDtHistId() {
        return this.actContractDtHistId;
    }

    public void setActContractDtHistId(int actContractDtHistId) {
        this.actContractDtHistId = actContractDtHistId;
    }

    @Column(name = "amendmentFlag", nullable = false, length = 20)
    public String getAmendmentFlag() {
        return this.amendmentFlag;
    }

    public void setAmendmentFlag(String amendmentFlag) {
        this.amendmentFlag = amendmentFlag;
    }

    @Column(name = "tenderTableId", nullable = false, length = 10)
    public int getTenderTableId() {
        return tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "variOrdNo", nullable = false, length = 10)
    public int getVariOrdNo() {
        return variOrdNo;
    }

    public void setVariOrdNo(int variOrdNo) {
        this.variOrdNo = variOrdNo;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
     @Column(name = "currencyName", nullable = true, length = 50)
    public String getCurrencyName() {
        return currencyName;
    }

    /**
     * @param currencyId the currencyId to set
     */
    public void setCurrencyName(String currencyName) {
        this.currencyName = currencyName;
    }

    /**
     * @return the supplierVat
     */
    @Column(name = "supplierVat", nullable = true, precision = 15, scale = 3)
    public BigDecimal getSupplierVat() {
        return supplierVat;
    }

    /**
     * @param supplierVat the supplierVat to set
     */
    public void setSupplierVat(BigDecimal supplierVat) {
        this.supplierVat = supplierVat;
    }

    /**
     * @return the inlandOthers
     */
@Column(name = "inlandOthers", nullable = true, precision = 15, scale = 3)
    public BigDecimal getInlandOthers() {
        return inlandOthers;
    }

    /**
     * @param InlandOthers the InlandOthers to set
     */
    public void setInlandOthers(BigDecimal inlandOthers) {
        this.inlandOthers = inlandOthers;
    }
}
