package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 2:53:48 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblCorrigendumDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_CorrigendumDetail", schema = "dbo")
public class TblCorrigendumDetail  implements java.io.Serializable {

     private int corriDetailId;
     private TblCorrigendumMaster tblCorrigendumMaster;
     private String fieldName;
     private String oldValue;
     private String newValue;

    public TblCorrigendumDetail() {
    }
    //Constructor

    public TblCorrigendumDetail(int corriDetailId) {
        this.corriDetailId = corriDetailId;
    }

    public TblCorrigendumDetail(int corriDetailId, TblCorrigendumMaster tblCorrigendumMaster, String fieldName, String oldValue, String newValue) {
       this.corriDetailId = corriDetailId;
       this.tblCorrigendumMaster = tblCorrigendumMaster;
       this.fieldName = fieldName;
       this.oldValue = oldValue;
       this.newValue = newValue;
    }

     @Id
     @GeneratedValue(generator = "CorrigendumDetailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "CorrigendumDetailSequence", sequenceName = "corrigendumDetail_sequence", allocationSize = 25)
    @Column(name = "corriDetailId", unique = true, nullable = false)
    public int getCorriDetailId() {
        return this.corriDetailId;
    }

    public void setCorriDetailId(int corriDetailId) {
        this.corriDetailId = corriDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "corrigendumId", nullable = false)
    public TblCorrigendumMaster getTblCorrigendumMaster() {
        return this.tblCorrigendumMaster;
    }

    public void setTblCorrigendumMaster(TblCorrigendumMaster tblCorrigendumMaster) {
        this.tblCorrigendumMaster = tblCorrigendumMaster;
    }

    @Column(name = "fieldName", nullable = false, length = 50)
    public String getFieldName() {
        return this.fieldName;
    }

    public void setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }

    @Column(name = "oldValue", nullable = false)
    public String getOldValue() {
        return this.oldValue;
    }

    public void setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }

    @Column(name = "newValue", nullable = false)
    public String getNewValue() {
        return this.newValue;
    }

    public void setNewValue(String newValue) {
        this.newValue = newValue;
    }
}
