package com.cptu.egp.eps.model.table;
// Generated Apr 21, 2011 6:31:36 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCancelTenderRequest generated by hbm2java
 */
@Entity
@Table(name = "tbl_CancelTenderRequest", schema = "dbo")
public class TblCancelTenderRequest implements java.io.Serializable {

    private int canTenderId;
    private TblTenderMaster tblTenderMaster;
    private String remarks;
    private int createdBy;
    private Date reqDateTime;
    private String tenderStatus;
    private String workflowStatus;

    public TblCancelTenderRequest() {
    }

    public TblCancelTenderRequest(int canTenderId, int tenderId, String remarks, int createdBy, Date reqDateTime, String tenderStatus) {
        this.canTenderId = canTenderId;
        this.remarks = remarks;
        this.createdBy = createdBy;
        this.reqDateTime = reqDateTime;
        this.tenderStatus = tenderStatus;
    }

    @Id
    @GeneratedValue(generator = "TblCancelTenderRequestSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCancelTenderRequestSequence", sequenceName = "TblCancelTenderRequest_sequence", allocationSize = 25)
    @Column(name = "canTenderId", unique = true, nullable = false)
    public int getCanTenderId() {
        return this.canTenderId;
    }

    public void setCanTenderId(int canTenderId) {
        this.canTenderId = canTenderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "remarks", nullable = false, length = 2000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "reqDateTime", nullable = false, length = 23)
    public Date getReqDateTime() {
        return this.reqDateTime;
    }

    public void setReqDateTime(Date reqDateTime) {
        this.reqDateTime = reqDateTime;
    }

    @Column(name = "tenderStatus", nullable = false, length = 15)
    public String getTenderStatus() {
        return this.tenderStatus;
    }

    public void setTenderStatus(String tenderStatus) {
        this.tenderStatus = tenderStatus;
    }

    @Column(name = "workflowStatus", nullable = false, length = 25)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }
}
