package com.cptu.egp.eps.model.table;
// Generated Jul 18, 2011 6:41:09 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsWpMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_CMS_WpMaster", schema = "dbo")
public class TblCmsWpMaster implements java.io.Serializable {

    private int wpId;
    private int wpLotId;
    private String wpName;
    private Date createdDate;
    private int createdBy;
    private String isDateEdited;
    private String wrkWpStatus;
    private String isRepeatOrder;
    private Set<TblCmsWptenderBoqmap> tblCmsWptenderBoqmaps = new HashSet<TblCmsWptenderBoqmap>();
    private Set<TblCmsWpDetail> details = new HashSet<TblCmsWpDetail>();
    private Set<TblCmsPrMaster> prMasters = new HashSet<TblCmsPrMaster>();
    private Set<TblCmsInvoiceAccDetails> tblCmsInvoiceAccDetails = new HashSet<TblCmsInvoiceAccDetails>();
    private Set<TblCmsInvoiceMaster> tblCmsInvoiceMaster = new HashSet<TblCmsInvoiceMaster>();

    public TblCmsWpMaster() {
    }

    public TblCmsWpMaster(int wpId) {
        this.wpId = wpId;
    }

    public TblCmsWpMaster(int wpId, int wpLotId, String wpName, Date createdDate, int createdBy, String isDateEdited) {
        this.wpId = wpId;
        this.wpLotId = wpLotId;
        this.wpName = wpName;
        this.createdDate = createdDate;
        this.createdBy = createdBy;
        this.isDateEdited = isDateEdited;
    }

    public TblCmsWpMaster(int wpId, int wpLotId, String wpName, Date createdDate, int createdBy, String isDateEdited, Set tblCmsWptenderBoqmaps) {
        this.wpId = wpId;
        this.wpLotId = wpLotId;
        this.wpName = wpName;
        this.createdDate = createdDate;
        this.createdBy = createdBy;
        this.isDateEdited = isDateEdited;
        this.tblCmsWptenderBoqmaps = tblCmsWptenderBoqmaps;
    }

    @Id
    @GeneratedValue(generator = "TblCmsWpMaster", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsWpMaster", sequenceName = "WpMasterr_sequence", allocationSize = 25)
    @Column(name = "wpId", unique = true, nullable = false)
    public int getWpId() {
        return this.wpId;
    }

    public void setWpId(int wpId) {
        this.wpId = wpId;
    }

    @Column(name = "wpLotId", nullable = false)
    public int getWpLotId() {
        return this.wpLotId;
    }

    public void setWpLotId(int wpLotId) {
        this.wpLotId = wpLotId;
    }

    @Column(name = "wpName", nullable = false, length = 20)
    public String getWpName() {
        return this.wpName;
    }

    public void setWpName(String wpName) {
        this.wpName = wpName;
    }

    @Column(name = "isRepeatOrder", length = 3)
    public String getIsRepeatOrder() {
        return isRepeatOrder;
    }

    public void setIsRepeatOrder(String isRepeatOrder) {
        this.isRepeatOrder = isRepeatOrder;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Column(name = "isDateEdited", nullable = false, length = 3)
    public String getIsDateEdited() {
        return isDateEdited;
    }

    public void setIsDateEdited(String isDateEdited) {
        this.isDateEdited = isDateEdited;
    }

    @Column(name = "wrkWpStatus", nullable = true, length = 20)
    public String getWrkWpStatus() {
        return wrkWpStatus;
    }

    public void setWrkWpStatus(String wrkWpStatus) {
        this.wrkWpStatus = wrkWpStatus;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWpMaster")
    public Set<TblCmsWptenderBoqmap> getTblCmsWptenderBoqmaps() {
        return this.tblCmsWptenderBoqmaps;
    }

    public void setTblCmsWptenderBoqmaps(Set<TblCmsWptenderBoqmap> tblCmsWptenderBoqmaps) {
        this.tblCmsWptenderBoqmaps = tblCmsWptenderBoqmaps;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWpMaster")
    public Set<TblCmsWpDetail> getDetails() {
        return details;
    }

    public void setDetails(Set<TblCmsWpDetail> details) {
        this.details = details;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWpMaster")
    public Set<TblCmsPrMaster> getPrMasters() {
        return prMasters;
    }

    public void setPrMasters(Set<TblCmsPrMaster> prMasters) {
        this.prMasters = prMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWpMaster")
    public Set<TblCmsInvoiceAccDetails> getTblCmsInvoiceAccDetails() {
        return tblCmsInvoiceAccDetails;
    }

    public void setTblCmsInvoiceAccDetails(Set<TblCmsInvoiceAccDetails> tblCmsInvoiceAccDetails) {
        this.tblCmsInvoiceAccDetails = tblCmsInvoiceAccDetails;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblCmsWpMaster")
    public Set<TblCmsInvoiceMaster> getTblCmsInvoiceMaster() {
        return tblCmsInvoiceMaster;
    }

    public void setTblCmsInvoiceMaster(Set<TblCmsInvoiceMaster> tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }
}
