package com.cptu.egp.eps.model.table;
// Generated Dec 19, 2011 6:27:45 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvPshistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvPSHistory"
    ,schema="dbo"
)
public class TblCmsSrvPshistory  implements java.io.Serializable {


     private int srvPshistId;
     private int srvPsid;
     private int srvFormMapId;
     private Date peEndDate;
     private Date endDate;
     private int histCnt;
     private Date createdDate;

    public TblCmsSrvPshistory() {
    }

    public TblCmsSrvPshistory(int srvPshistId, int srvPsid, int srvFormMapId, Date peEndDate, Date endDate, int histCnt,Date createdDate) {
       this.srvPshistId = srvPshistId;
       this.srvPsid = srvPsid;
       this.srvFormMapId = srvFormMapId;
       this.peEndDate = peEndDate;
       this.endDate = endDate;
       this.histCnt = histCnt;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvPshistory", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvPshistory", sequenceName = "TblCmsSrvPshistory_sequence", allocationSize = 25)
    @Column(name="srvPSHistId", unique=true, nullable=false)
    public int getSrvPshistId() {
        return this.srvPshistId;
    }
    
    public void setSrvPshistId(int srvPshistId) {
        this.srvPshistId = srvPshistId;
    }
    
    @Column(name="srvPSId", nullable=false)
    public int getSrvPsid() {
        return this.srvPsid;
    }
    
    public void setSrvPsid(int srvPsid) {
        this.srvPsid = srvPsid;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="peEndDate", nullable=false, length=23)
    public Date getPeEndDate() {
        return this.peEndDate;
    }
    
    public void setPeEndDate(Date peEndDate) {
        this.peEndDate = peEndDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDate", nullable=false, length=23)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    @Column(name="histCnt", nullable=false)
    public int getHistCnt() {
        return this.histCnt;
    }
    
    public void setHistCnt(int histCnt) {
        this.histCnt = histCnt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }



}


