package com.cptu.egp.eps.model.table;
// Generated Mar 9, 2011 4:07:54 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCronJobs generated by hbm2java
 */
@Entity
@Table(name = "tbl_CronJobs", schema = "dbo")
public class TblCronJobs implements java.io.Serializable {

    private int cronJobId;
    private String cronJobName;
    private Date cronJobStartTime;
    private Date cronJobEndTime;
    private String cronJobStatus;
    private String cronJobMsg;

    public TblCronJobs() {
    }

    public TblCronJobs(int cronJobId, String cronJobName, Date cronJobStartTime, String cronJobStatus) {
        this.cronJobId = cronJobId;
        this.cronJobName = cronJobName;
        this.cronJobStartTime = cronJobStartTime;
        this.cronJobStatus = cronJobStatus;
    }

    public TblCronJobs(int cronJobId, String cronJobName, Date cronJobStartTime, Date cronJobEndTime, String cronJobStatus, String cronJobMsg) {
        this.cronJobId = cronJobId;
        this.cronJobName = cronJobName;
        this.cronJobStartTime = cronJobStartTime;
        this.cronJobEndTime = cronJobEndTime;
        this.cronJobStatus = cronJobStatus;
        this.cronJobMsg = cronJobMsg;
    }

    @Id
    @GeneratedValue(generator = "TblCronJobsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCronJobsSequence", sequenceName = "tblCronJobs_sequence", allocationSize = 25)
    @Column(name = "cronJobId", unique = true, nullable = false)
    public int getCronJobId() {
        return this.cronJobId;
    }

    public void setCronJobId(int cronJobId) {
        this.cronJobId = cronJobId;
    }

    @Column(name = "cronJobName", nullable = false, length = 150)
    public String getCronJobName() {
        return this.cronJobName;
    }

    public void setCronJobName(String cronJobName) {
        this.cronJobName = cronJobName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "cronJobStartTime", nullable = false, length = 23)
    public Date getCronJobStartTime() {
        return this.cronJobStartTime;
    }

    public void setCronJobStartTime(Date cronJobStartTime) {
        this.cronJobStartTime = cronJobStartTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "cronJobEndTime", length = 23)
    public Date getCronJobEndTime() {
        return this.cronJobEndTime;
    }

    public void setCronJobEndTime(Date cronJobEndTime) {
        this.cronJobEndTime = cronJobEndTime;
    }

    @Column(name = "cronJobStatus", nullable = false, length = 5)
    public String getCronJobStatus() {
        return this.cronJobStatus;
    }

    public void setCronJobStatus(String cronJobStatus) {
        this.cronJobStatus = cronJobStatus;
    }

    @Column(name = "cronJobMsg", length = 8000)
    public String getCronJobMsg() {
        return this.cronJobMsg;
    }

    public void setCronJobMsg(String cronJobMsg) {
        this.cronJobMsg = cronJobMsg;
    }
}
