package com.cptu.egp.eps.model.table;
// Generated Nov 15, 2010 5:06:33 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblConfigStd generated by hbm2java
 */
@Entity
@Table(name = "tbl_ConfigStd", schema = "dbo")
public class TblConfigStd  implements java.io.Serializable {

     private int configStdId;
     private TblProcurementMethod tblProcurementMethod;
     private TblProcurementTypes tblProcurementTypes;
     private TblTemplateMaster tblTemplateMaster;
     private TblProcurementNature tblProcurementNature;
    private String operator;
     private BigDecimal tenderValue;
    private int tenderTypeId;

    public TblConfigStd() {
    }

    //Constructor
    public TblConfigStd(int configStdId) {
        this.configStdId = configStdId;
    }

    public TblConfigStd(int configStdId, TblProcurementMethod tblProcurementMethod, TblProcurementTypes tblProcurementTypes, TblTemplateMaster tblTemplateMaster, TblProcurementNature tblProcurementNature, String operator, BigDecimal tenderValue) {
       this.configStdId = configStdId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblProcurementTypes = tblProcurementTypes;
       this.tblTemplateMaster = tblTemplateMaster;
       this.tblProcurementNature = tblProcurementNature;
       this.operator = operator;
       this.tenderValue = tenderValue;
    }

     @Id
    @GeneratedValue(generator = "ConfigStdTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ConfigStdTypeSequence", sequenceName = "configStd_sequence", allocationSize = 25)
    @Column(name = "configStdId", unique = true, nullable = false)
    public int getConfigStdId() {
        return this.configStdId;
    }

    public void setConfigStdId(int configStdId) {
        this.configStdId = configStdId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementTypeId", nullable = false)
    public TblProcurementTypes getTblProcurementTypes() {
        return this.tblProcurementTypes;
    }

    public void setTblProcurementTypes(TblProcurementTypes tblProcurementTypes) {
        this.tblProcurementTypes = tblProcurementTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "templateId", nullable = false)
    public TblTemplateMaster getTblTemplateMaster() {
        return this.tblTemplateMaster;
    }

    public void setTblTemplateMaster(TblTemplateMaster tblTemplateMaster) {
        this.tblTemplateMaster = tblTemplateMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementNatureId", nullable = false)
    public TblProcurementNature getTblProcurementNature() {
        return this.tblProcurementNature;
    }

    public void setTblProcurementNature(TblProcurementNature tblProcurementNature) {
        this.tblProcurementNature = tblProcurementNature;
    }

    @Column(name = "operator", nullable = false, length = 2)
    public String getOperator() {
        return this.operator;
    }

    public void setOperator(String operator) {
        this.operator = operator;
    }

    @Column(name = "tenderValue", nullable = false, scale = 4)
    public BigDecimal getTenderValue() {
        return this.tenderValue;
    }

    public void setTenderValue(BigDecimal tenderValue) {
        this.tenderValue = tenderValue;
    }

     @Column(name = "tenderTypeId", nullable = false)
     public int getTenderTypeId() {
        return tenderTypeId;
    }

    public void setTenderTypeId(int tenderTypeId) {
        this.tenderTypeId = tenderTypeId;
    }


}
