package com.cptu.egp.eps.model.table;
// Generated Jan 9, 2011 3:14:30 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblContractSign generated by hbm2java
 */
@Entity
@Table(name = "tbl_ContractSign", schema = "dbo")
public class TblContractSign implements java.io.Serializable {

    private int contractSignId;
    private Date lastDtContractDt;
    private Date contractSignDt;
    private String contractSignLocation;
    private String isPubAggOnWeb;
    private Date createdDt;
    private int createdBy;
    private String witnessInfo;
    private int noaId;
    private String paymentTerms;
    private String isRepeatOrder;
    private Set<TblCmsDateConfig> tblCmsDateConfig = new HashSet<TblCmsDateConfig>();
    private Set<TblCmsPrMaster> tblCmsPrDetails = new HashSet<TblCmsPrMaster>();
    
    public TblContractSign() {
    }
    public TblContractSign(int contractSignId) {
        this.contractSignId = contractSignId;
    }

    public TblContractSign(int contractSignId, Date lastDtContractDt, Date contractSignDt, String contractSignLocation, String isPubAggOnWeb, Date createdDt, int createdBy, String witnessInfo, int noaId) {
        this.contractSignId = contractSignId;
        this.lastDtContractDt = lastDtContractDt;
        this.contractSignDt = contractSignDt;
        this.contractSignLocation = contractSignLocation;
        this.isPubAggOnWeb = isPubAggOnWeb;
        this.createdDt = createdDt;
        this.createdBy = createdBy;
        this.witnessInfo = witnessInfo;
        this.noaId = noaId;
    }

    public TblContractSign(int contractSignId, Date lastDtContractDt, Date contractSignDt, String contractSignLocation, String isPubAggOnWeb, Date createdDt, int createdBy, String witnessInfo, int noaId, String paymentTerms, String isRepeatOrder) {
        this.contractSignId = contractSignId;
        this.lastDtContractDt = lastDtContractDt;
        this.contractSignDt = contractSignDt;
        this.contractSignLocation = contractSignLocation;
        this.isPubAggOnWeb = isPubAggOnWeb;
        this.createdDt = createdDt;
        this.createdBy = createdBy;
        this.witnessInfo = witnessInfo;
        this.noaId = noaId;
        this.paymentTerms = paymentTerms;
        this.isRepeatOrder = isRepeatOrder;
    }

    @Id
    @GeneratedValue(generator = "TblContractSignSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblContractSignSequence", sequenceName = "tblContractSign_sequence", allocationSize = 25)
    @Column(name = "contractSignId", unique = true, nullable = false)
    public int getContractSignId() {
        return this.contractSignId;
    }

    public void setContractSignId(int contractSignId) {
        this.contractSignId = contractSignId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastDtContractDt", nullable = false, length = 16)
    public Date getLastDtContractDt() {
        return this.lastDtContractDt;
    }

    public void setLastDtContractDt(Date lastDtContractDt) {
        this.lastDtContractDt = lastDtContractDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "contractSignDt", nullable = false, length = 16)
    public Date getContractSignDt() {
        return this.contractSignDt;
    }

    public void setContractSignDt(Date contractSignDt) {
        this.contractSignDt = contractSignDt;
    }

    @Column(name = "contractSignLocation", nullable = false, length = 1000)
    public String getContractSignLocation() {
        return this.contractSignLocation;
    }

    public void setContractSignLocation(String contractSignLocation) {
        this.contractSignLocation = contractSignLocation;
    }

    @Column(name = "isPubAggOnWeb", nullable = false, length = 3)
    public String getIsPubAggOnWeb() {
        return this.isPubAggOnWeb;
    }

    public void setIsPubAggOnWeb(String isPubAggOnWeb) {
        this.isPubAggOnWeb = isPubAggOnWeb;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 16)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "witnessInfo", nullable = false)
    public String getWitnessInfo() {
        return this.witnessInfo;
    }

    public void setWitnessInfo(String witnessInfo) {
        this.witnessInfo = witnessInfo;
    }
    
    @Column(name = "isRepeatOrder", nullable = true)
    public String getIsRepeatOrder() {
        return isRepeatOrder;
    }

    public void setIsRepeatOrder(String isRepeatOrder) {
        this.isRepeatOrder = isRepeatOrder;
    }

    @Column(name = "paymentTerms", nullable = true)
    public String getPaymentTerms() {
        return paymentTerms;
    }

    public void setPaymentTerms(String paymentTerms) {
        this.paymentTerms = paymentTerms;
    }

    @Column(name = "noaId", nullable = false)
    public int getNoaId() {
        return this.noaId;
    }

    public void setNoaId(int noaId) {
        this.noaId = noaId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblContractSign")
    public Set<TblCmsDateConfig> getTblCmsDateConfig() {
        return tblCmsDateConfig;
    }

    public void setTblCmsDateConfig(Set<TblCmsDateConfig> tblCmsDateConfig) {
        this.tblCmsDateConfig = tblCmsDateConfig;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblContractSign")
    public Set<TblCmsPrMaster> getTblCmsPrDetails() {
        return tblCmsPrDetails;
    }

    public void setTblCmsPrDetails(Set<TblCmsPrMaster> tblCmsPrDetails) {
        this.tblCmsPrDetails = tblCmsPrDetails;
    }
}
