package com.cptu.egp.eps.model.table;
// Generated Aug 3, 2011 2:22:49 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsInvoiceDocument generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_InvoiceDocument"
    ,schema="dbo"    
)
public class TblCmsInvoiceDocument  implements java.io.Serializable {


     private int invoiceDocId;
     //private int invoiceId;
     TblCmsInvoiceMaster tblCmsInvoiceMaster;
     private String documentName;
     private String docSize;
     private String docDescription;
     private int uploadedBy;
     private Date uploadedDate;
     private int userTypeId;

    public TblCmsInvoiceDocument() {
    }

    public TblCmsInvoiceDocument(int invoiceDocId, TblCmsInvoiceMaster tblCmsInvoiceMaster, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, int userTypeId) {
       this.invoiceDocId = invoiceDocId;
       this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
       this.documentName = documentName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.uploadedBy = uploadedBy;
       this.uploadedDate = uploadedDate;
       this.userTypeId = userTypeId;
    }
   
    @Id 
    @GeneratedValue(generator = "TblCmsInvoiceDocumentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsInvoiceDocumentSequence", sequenceName = "tblCmsInvoiceDocument_sequence", allocationSize = 25)
    @Column(name="invoiceDocId", unique=true, nullable=false)
    public int getInvoiceDocId() {
        return this.invoiceDocId;
    }
    
    public void setInvoiceDocId(int invoiceDocId) {
        this.invoiceDocId = invoiceDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "invoiceId", nullable = false)
    public TblCmsInvoiceMaster getTblCmsInvoiceMaster() {
        return tblCmsInvoiceMaster;
    }

    public void setTblCmsInvoiceMaster(TblCmsInvoiceMaster tblCmsInvoiceMaster) {
        this.tblCmsInvoiceMaster = tblCmsInvoiceMaster;
    }
    
    @Column(name="documentName", nullable=false, length=100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="userTypeId", nullable=false)
    public int getUserTypeId() {
        return this.userTypeId;
    }
    
    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }




}


