package com.cptu.egp.eps.model.table;
// Generated Dec 19, 2011 12:27:20 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblCmsSrvSshistory generated by hbm2java
 */
@Entity
@Table(name="tbl_CMS_SrvSSHistory"
    ,schema="dbo"
)
public class TblCmsSrvSshistory  implements java.io.Serializable {


     private int srvSshistId;
     private int srvSsid;
     private int srvFormMapId;
     private String srno;
     private int srvTcid;
     private String workFrom;
     private Date startDt;
     private Date endDt;
     private int noOfDays;
     private int histCnt;
     private Date createdDate;

    public TblCmsSrvSshistory() {
    }

    public TblCmsSrvSshistory(int srvSshistId, int srvSsid, int srvFormMapId, String srno, int srvTcid, String workFrom, Date startDt, Date endDt, int noOfDays, int histCnt,Date createdDate) {
       this.srvSshistId = srvSshistId;
       this.srvSsid = srvSsid;
       this.srvFormMapId = srvFormMapId;
       this.srno = srno;
       this.srvTcid = srvTcid;
       this.workFrom = workFrom;
       this.startDt = startDt;
       this.endDt = endDt;
       this.noOfDays = noOfDays;
       this.histCnt = histCnt;
       this.createdDate = createdDate;
    }
   
     @Id 
    @GeneratedValue(generator = "TblCmsSrvSshistory", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblCmsSrvSshistory", sequenceName = "TblCmsSrvSshistory_sequence", allocationSize = 25)
    @Column(name="srvSSHistId", unique=true, nullable=false)
    public int getSrvSshistId() {
        return this.srvSshistId;
    }
    
    public void setSrvSshistId(int srvSshistId) {
        this.srvSshistId = srvSshistId;
    }
    
    @Column(name="srvSSId", nullable=false)
    public int getSrvSsid() {
        return this.srvSsid;
    }
    
    public void setSrvSsid(int srvSsid) {
        this.srvSsid = srvSsid;
    }
    
    @Column(name="srvFormMapId", nullable=false)
    public int getSrvFormMapId() {
        return this.srvFormMapId;
    }
    
    public void setSrvFormMapId(int srvFormMapId) {
        this.srvFormMapId = srvFormMapId;
    }
    
    @Column(name="srno", nullable=false, length=50)
    public String getSrno() {
        return this.srno;
    }
    
    public void setSrno(String srno) {
        this.srno = srno;
    }
    
    @Column(name="srvTCId", nullable=false)
    public int getSrvTcid() {
        return this.srvTcid;
    }
    
    public void setSrvTcid(int srvTcid) {
        this.srvTcid = srvTcid;
    }
    
    @Column(name="workFrom", nullable=false, length=50)
    public String getWorkFrom() {
        return this.workFrom;
    }
    
    public void setWorkFrom(String workFrom) {
        this.workFrom = workFrom;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startDt", nullable=false, length=23)
    public Date getStartDt() {
        return this.startDt;
    }
    
    public void setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="endDt", nullable=false, length=23)
    public Date getEndDt() {
        return this.endDt;
    }
    
    public void setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    @Column(name="noOfDays", nullable=false)
    public int getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(int noOfDays) {
        this.noOfDays = noOfDays;
    }
    
    @Column(name="histCnt", nullable=false)
    public int getHistCnt() {
        return this.histCnt;
    }
    
    public void setHistCnt(int histCnt) {
        this.histCnt = histCnt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=true, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
   

    
}


