package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDepartmentMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_DepartmentMaster", schema = "dbo")
public class TblDepartmentMaster implements java.io.Serializable {

    private short departmentId;
    private TblStateMaster tblStateMaster;
    private TblCountryMaster tblCountryMaster;
    private String departmentName;
    private String address;
    private String upJilla;
    private String phoneNo;
    private String faxNo;
    private String city;
    private int createdBy;
    private Date createdDate;
    private String status;
    private short parentDepartmentId;
    private String departmentType;
    private Integer approvingAuthorityId;
    private byte[] deptNameInBangla;
    private Set<TblEmployeeRoles> tblEmployeeRoleses = new HashSet<TblEmployeeRoles>();
    private Set<TblDesignationMaster> tblDesignationMasters = new HashSet<TblDesignationMaster>();
    //new adding
    private Set<TblAppMaster> tblAppMasters = new HashSet<TblAppMaster>();
    private String website;
    private String postCode;
    private String mobileNo;
    private String departmentHirarchy;
    private String organizationType;

    public TblDepartmentMaster() {
    }

    public TblDepartmentMaster(short departmentId, String departmentName, String departmentType, short parentDepartmentId) {
        this.departmentId = departmentId;
        this.departmentName = departmentName;
        this.departmentType = departmentType;
        this.parentDepartmentId = parentDepartmentId;
    }

    public TblDepartmentMaster(short departmentId, TblStateMaster tblStateMaster, TblCountryMaster tblCountryMaster, String departmentName, String address, String upJilla, String phoneNo, String faxNo, String city, int createdBy, Date createdDate, String status, short parentDepartmentId, String departmentType) {
        this.departmentId = departmentId;
        this.tblStateMaster = tblStateMaster;
        this.tblCountryMaster = tblCountryMaster;
        this.departmentName = departmentName;
        this.address = address;
        this.upJilla = upJilla;
        this.phoneNo = phoneNo;
        this.faxNo = faxNo;
        this.city = city;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.status = status;
        this.parentDepartmentId = parentDepartmentId;
        this.departmentType = departmentType;
    }

    public TblDepartmentMaster(short departmentId, TblStateMaster tblStateMaster, TblCountryMaster tblCountryMaster, String departmentName, String address, String upJilla, String phoneNo, String faxNo, String city, int createdBy, Date createdDate, String status, short parentDepartmentId, String departmentType, Integer approvingAuthorityId, byte[] deptNameInBangla, Set tblEmployeeRoleses) {
        this.departmentId = departmentId;
        this.tblStateMaster = tblStateMaster;
        this.tblCountryMaster = tblCountryMaster;
        this.departmentName = departmentName;
        this.address = address;
        this.upJilla = upJilla;
        this.phoneNo = phoneNo;
        this.faxNo = faxNo;
        this.city = city;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.status = status;
        this.parentDepartmentId = parentDepartmentId;
        this.departmentType = departmentType;
        this.approvingAuthorityId = approvingAuthorityId;
        this.deptNameInBangla = deptNameInBangla;
        this.tblEmployeeRoleses = tblEmployeeRoleses;
    }

    @Id
    @GeneratedValue(generator = "DepartmentMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "DepartmentMasterSequence", sequenceName = "departmentMaster_sequence", allocationSize = 25)
    @Column(name = "departmentId", unique = true, nullable = false)
    public short getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(short departmentId) {
        this.departmentId = departmentId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "stateId", nullable = false)
    public TblStateMaster getTblStateMaster() {
        return this.tblStateMaster;
    }

    public void setTblStateMaster(TblStateMaster tblStateMaster) {
        this.tblStateMaster = tblStateMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "countryId", nullable = false)
    public TblCountryMaster getTblCountryMaster() {
        return this.tblCountryMaster;
    }

    public void setTblCountryMaster(TblCountryMaster tblCountryMaster) {
        this.tblCountryMaster = tblCountryMaster;
    }

    @Column(name = "departmentName", nullable = false, length = 150)
    public String getDepartmentName() {
        return this.departmentName;
    }

    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

    @Column(name = "address", nullable = false, length = 500)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "upJilla", nullable = false, length = 50)
    public String getUpJilla() {
        return this.upJilla;
    }

    public void setUpJilla(String upJilla) {
        this.upJilla = upJilla;
    }

    @Column(name = "phoneNo", nullable = false, length = 15)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "faxNo", nullable = false, length = 15)
    public String getFaxNo() {
        return this.faxNo;
    }

    public void setFaxNo(String faxNo) {
        this.faxNo = faxNo;
    }

    @Column(name = "city", nullable = false, length = 20)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "status", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "parentDepartmentId", nullable = false)
    public short getParentDepartmentId() {
        return this.parentDepartmentId;
    }

    public void setParentDepartmentId(short parentDepartmentId) {
        this.parentDepartmentId = parentDepartmentId;
    }

    @Column(name = "departmentType", nullable = false, length = 15)
    public String getDepartmentType() {
        return this.departmentType;
    }

    public void setDepartmentType(String departmentType) {
        this.departmentType = departmentType;
    }

    @Column(name = "approvingAuthorityId")
    public Integer getApprovingAuthorityId() {
        return this.approvingAuthorityId;
    }

    public void setApprovingAuthorityId(Integer approvingAuthorityId) {
        this.approvingAuthorityId = approvingAuthorityId;
    }

    @Column(name = "deptNameInBangla")
    public byte[] getDeptNameInBangla() {
        return this.deptNameInBangla;
    }

    public void setDeptNameInBangla(byte[] deptNameInBangla) {
        this.deptNameInBangla = deptNameInBangla;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDepartmentMaster")
    public Set<TblEmployeeRoles> getTblEmployeeRoleses() {
        return this.tblEmployeeRoleses;
    }

    public void setTblEmployeeRoleses(Set<TblEmployeeRoles> tblEmployeeRoleses) {
        this.tblEmployeeRoleses = tblEmployeeRoleses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDepartmentMaster")
    public Set<TblDesignationMaster> getTblDesignationMasters() {
        return tblDesignationMasters;
    }

    public void setTblDesignationMasters(Set<TblDesignationMaster> tblDesignationMasters) {
        this.tblDesignationMasters = tblDesignationMasters;
    }

    public TblDepartmentMaster(short departmentId) {
        this.departmentId = departmentId;
    }

    @Column(name = "website", length = 100)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "postCode", length = 15)
    public String getPostCode() {
        return this.postCode;
    }

    public void setPostCode(String postCode) {
        this.postCode = postCode;
    }

    @Column(name = "mobileNo", length = 15)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "departmentHirarchy", length = 250)
    public String getDepartmentHirarchy() {
        return this.departmentHirarchy;
    }

    public void setDepartmentHirarchy(String departmentHirarchy) {
        this.departmentHirarchy = departmentHirarchy;
    }

    //new Addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDepartmentMaster")
    public Set<TblAppMaster> getTblAppMasters() {
        return tblAppMasters;
    }

    public void setTblAppMasters(Set<TblAppMaster> tblAppMasters) {
        this.tblAppMasters = tblAppMasters;
    }

    @Column(name = "organizationType", nullable = false, length = 20)
    public String getOrganizationType() {
        return this.organizationType;
    }

    public void setOrganizationType(String organizationType) {
        this.organizationType = organizationType;
    }
}
