package com.cptu.egp.eps.model.table;
// Generated Feb 22, 2011 11:55:55 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentDocs", schema = "dbo")
public class TblDebarmentDocs implements java.io.Serializable {

    private int debarDocId;
    private int debarmentId;
    private int uploadedBy;
    private Date uploadedDate;
    private String documentName;
    private String docSize;
    private String documentDesc;
    private String uploadedRole;

    public TblDebarmentDocs() {
    }

    public TblDebarmentDocs(int debarDocId, int debarmentId, int uploadedBy, Date uploadedDate, String documentName, String docSize, String documentDesc, String uploadedRole, int tendererId) {
        this.debarDocId = debarDocId;
        this.debarmentId = debarmentId;
        this.uploadedBy = uploadedBy;
        this.uploadedDate = uploadedDate;
        this.documentName = documentName;
        this.docSize = docSize;
        this.documentDesc = documentDesc;
        this.uploadedRole = uploadedRole;
    }

    @Id
    @GeneratedValue(generator = "TblDebarmentDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblDebarmentDocsSequence", sequenceName = "tblDebarmentDocs_sequence", allocationSize = 25)
    @Column(name = "debarDocId", unique = true, nullable = false)
    public int getDebarDocId() {
        return this.debarDocId;
    }

    public void setDebarDocId(int debarDocId) {
        this.debarDocId = debarDocId;
    }

    @Column(name = "debarmentId", nullable = false)
    public int getDebarmentId() {
        return this.debarmentId;
    }

    public void setDebarmentId(int debarmentId) {
        this.debarmentId = debarmentId;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "documentName", nullable = false, length = 250)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docSize", nullable = false, length = 50)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "documentDesc", nullable = false, length = 500)
    public String getDocumentDesc() {
        return this.documentDesc;
    }

    public void setDocumentDesc(String documentDesc) {
        this.documentDesc = documentDesc;
    }

    @Column(name = "uploadedRole", nullable = false, length = 10)
    public String getUploadedRole() {
        return this.uploadedRole;
    }

    public void setUploadedRole(String uploadedRole) {
        this.uploadedRole = uploadedRole;
    }
}
