package com.cptu.egp.eps.model.table;
// Generated Jan 13, 2011 12:59:56 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentComments generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentComments", schema = "dbo")
public class TblDebarmentComments implements java.io.Serializable {

    private int debarCommentId;
    private int debarmentId;
    private int userId;
    private Date entryDt;
    private String comments;
    private String commentsBy;

    public TblDebarmentComments() {
    }

    public TblDebarmentComments(int debarCommentId, int debarmentId, int userId, Date entryDt, String comments, String commentsBy) {
        this.debarCommentId = debarCommentId;
        this.debarmentId = debarmentId;
        this.userId = userId;
        this.entryDt = entryDt;
        this.comments = comments;
        this.commentsBy = commentsBy;
    }

    @Id
    @GeneratedValue(generator = "TblDebarmentCommentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblDebarmentCommentsSequence", sequenceName = "tblDebarmentComments_sequence", allocationSize = 25)
    @Column(name = "debarCommentId", unique = true, nullable = false)
    public int getDebarCommentId() {
        return this.debarCommentId;
    }

    public void setDebarCommentId(int debarCommentId) {
        this.debarCommentId = debarCommentId;
    }

    @Column(name = "debarmentId", nullable = false)
    public int getDebarmentId() {
        return this.debarmentId;
    }

    public void setDebarmentId(int debarmentId) {
        this.debarmentId = debarmentId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "entryDt", nullable = false, length = 16)
    public Date getEntryDt() {
        return this.entryDt;
    }

    public void setEntryDt(Date entryDt) {
        this.entryDt = entryDt;
    }

    @Column(name = "comments", nullable = false, length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "commentsBy", nullable = false, length = 15)
    public String getCommentsBy() {
        return this.commentsBy;
    }

    public void setCommentsBy(String commentsBy) {
        this.commentsBy = commentsBy;
    }
}
