package com.cptu.egp.eps.model.table;
// Generated Jan 10, 2011 12:49:10 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentDetails", schema = "dbo")
public class TblDebarmentDetails implements java.io.Serializable {

    private int debarmentDetId;
    private TblDebarmentReq tblDebarmentReq;
    private String debarIds;
    private int debarTypeId;
    private String debarStatus;
    private int debarmentBy;
    private Date debarmentDt;
    private Date debarStartDt;
     private Date debarEdnDt;

    public TblDebarmentDetails() {
    }

    public TblDebarmentDetails(int debarmentDetId) {
        this.debarmentDetId = debarmentDetId;
    }

    public TblDebarmentDetails(int debarmentDetId, TblDebarmentReq tblDebarmentReq, String debarIds, int debarTypeId, String debarStatus, int debarmentBy, Date debarmentDt) {
        this.debarmentDetId = debarmentDetId;
        this.tblDebarmentReq = tblDebarmentReq;
        this.debarIds = debarIds;
        this.debarTypeId = debarTypeId;
        this.debarStatus = debarStatus;
        this.debarmentBy = debarmentBy;
        this.debarmentDt = debarmentDt;
    }

    @Id
    @GeneratedValue(generator = "TblDebarmentDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblDebarmentDetailsSequence", sequenceName = "tblDebarmentDetails_sequence", allocationSize = 25)
    @Column(name = "debarmentDetId", unique = true, nullable = false)
    public int getDebarmentDetId() {
        return this.debarmentDetId;
    }

    public void setDebarmentDetId(int debarmentDetId) {
        this.debarmentDetId = debarmentDetId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "debarmentId", nullable = false)
    public TblDebarmentReq getTblDebarmentReq() {
        return this.tblDebarmentReq;
    }

    public void setTblDebarmentReq(TblDebarmentReq tblDebarmentReq) {
        this.tblDebarmentReq = tblDebarmentReq;
    }

    @Column(name = "debarIds", nullable = false)
    public String getDebarIds() {
        return this.debarIds;
    }

    public void setDebarIds(String debarIds) {
        this.debarIds = debarIds;
    }

    @Column(name = "debarTypeId", nullable = false)
    public int getDebarTypeId() {
        return this.debarTypeId;
    }

    public void setDebarTypeId(int debarTypeId) {
        this.debarTypeId = debarTypeId;
    }

    @Column(name = "debarStatus", nullable = false, length = 10)
    public String getDebarStatus() {
        return this.debarStatus;
    }

    public void setDebarStatus(String debarStatus) {
        this.debarStatus = debarStatus;
    }

    @Column(name = "debarmentBy", nullable = false)
    public int getDebarmentBy() {
        return this.debarmentBy;
    }

    public void setDebarmentBy(int debarmentBy) {
        this.debarmentBy = debarmentBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "debarmentDt", nullable = false, length = 16)
    public Date getDebarmentDt() {
        return this.debarmentDt;
    }

    public void setDebarmentDt(Date debarmentDt) {
        this.debarmentDt = debarmentDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "debarStartDt", length = 16)
    public Date getDebarStartDt() {
        return this.debarStartDt;
    }

    public void setDebarStartDt(Date debarStartDt) {
        this.debarStartDt = debarStartDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "debarEdnDt", length = 16)
    public Date getDebarEdnDt() {
        return this.debarEdnDt;
    }

    public void setDebarEdnDt(Date debarEdnDt) {
        this.debarEdnDt = debarEdnDt;
    }
}
