package com.cptu.egp.eps.model.table;
// Generated Jan 12, 2011 3:00:26 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentCommittee generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentCommittee", schema = "dbo")
public class TblDebarmentCommittee implements java.io.Serializable {

    private int debarCommitteeId;
    private TblDebarmentReq tblDebarmentReq;
    private String committeeName;
    private int createdBy;
    private Date createdDate;
    private String comStatus;
    private Set<TblDebarmentComMembers> tblDebarmentComMemberses = new HashSet<TblDebarmentComMembers>();

    public TblDebarmentCommittee() {
    }

    public TblDebarmentCommittee(int debarCommitteeId) {
        this.debarCommitteeId = debarCommitteeId;
    }

    public TblDebarmentCommittee(int debarCommitteeId, TblDebarmentReq tblDebarmentReq, String committeeName, int createdBy, Date createdDate, String comStatus) {
        this.debarCommitteeId = debarCommitteeId;
        this.tblDebarmentReq = tblDebarmentReq;
        this.committeeName = committeeName;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.comStatus = comStatus;
    }

    public TblDebarmentCommittee(int debarCommitteeId, TblDebarmentReq tblDebarmentReq, String committeeName, int createdBy, Date createdDate, Set tblDebarmentComMemberses) {
        this.debarCommitteeId = debarCommitteeId;
        this.tblDebarmentReq = tblDebarmentReq;
        this.committeeName = committeeName;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.tblDebarmentComMemberses = tblDebarmentComMemberses;
    }

    @Id
    @GeneratedValue(generator = "TblDebarmentCommitteeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblDebarmentCommitteeSequence", sequenceName = "tblDebarmentCommittee_sequence", allocationSize = 25)
    @Column(name = "debarCommitteeId", unique = true, nullable = false)
    public int getDebarCommitteeId() {
        return this.debarCommitteeId;
    }

    public void setDebarCommitteeId(int debarCommitteeId) {
        this.debarCommitteeId = debarCommitteeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "debarmentId", nullable = false)
    public TblDebarmentReq getTblDebarmentReq() {
        return this.tblDebarmentReq;
    }

    public void setTblDebarmentReq(TblDebarmentReq tblDebarmentReq) {
        this.tblDebarmentReq = tblDebarmentReq;
    }

    @Column(name = "committeeName", nullable = false, length = 500)
    public String getCommitteeName() {
        return this.committeeName;
    }

    public void setCommitteeName(String committeeName) {
        this.committeeName = committeeName;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDebarmentCommittee")
    public Set<TblDebarmentComMembers> getTblDebarmentComMemberses() {
        return this.tblDebarmentComMemberses;
    }

    public void setTblDebarmentComMemberses(Set<TblDebarmentComMembers> tblDebarmentComMemberses) {
        this.tblDebarmentComMemberses = tblDebarmentComMemberses;
    }

    @Column(name = "comStatus", nullable = false, length = 20)
    public String getComStatus() {
        return comStatus;
    }

    public void setComStatus(String comStatus) {
        this.comStatus = comStatus;
    }
}
