package com.cptu.egp.eps.model.table;
// Generated Jan 9, 2011 2:28:51 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentResp generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentResp", schema = "dbo")
public class TblDebarmentResp implements java.io.Serializable {

    private int debarRespId;
    private TblDebarmentReq tblDebarmentReq;
    private String responseTxt;
    private Date responseDt;
    private int userId;

    public TblDebarmentResp() {
    }

    public TblDebarmentResp(int debarRespId, TblDebarmentReq tblDebarmentReq, String responseTxt, Date responseDt, int userId) {
        this.debarRespId = debarRespId;
        this.tblDebarmentReq = tblDebarmentReq;
        this.responseTxt = responseTxt;
        this.responseDt = responseDt;
        this.userId = userId;
    }

    public TblDebarmentResp(int debarRespId) {
        this.debarRespId = debarRespId;
    }

    @Id
    @GeneratedValue(generator = "DebarmentRespSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "DebarmentRespSequence", sequenceName = "debarmentResp_sequence", allocationSize = 25)
    @Column(name = "debarRespId", unique = true, nullable = false)
    public int getDebarRespId() {
        return this.debarRespId;
    }

    public void setDebarRespId(int debarRespId) {
        this.debarRespId = debarRespId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "debarmentId", nullable = false)
    public TblDebarmentReq getTblDebarmentReq() {
        return this.tblDebarmentReq;
    }

    public void setTblDebarmentReq(TblDebarmentReq tblDebarmentReq) {
        this.tblDebarmentReq = tblDebarmentReq;
    }

    @Column(name = "responseTxt", nullable = false, length = 2000)
    public String getResponseTxt() {
        return this.responseTxt;
    }

    public void setResponseTxt(String responseTxt) {
        this.responseTxt = responseTxt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "responseDt", nullable = false, length = 16)
    public Date getResponseDt() {
        return this.responseDt;
    }

    public void setResponseDt(Date responseDt) {
        this.responseDt = responseDt;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }
}
