package com.cptu.egp.eps.model.table;
// Generated Jan 12, 2011 3:00:26 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblDebarmentComMembers generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentComMembers", schema = "dbo")
public class TblDebarmentComMembers implements java.io.Serializable {

    private int debarMemberId;
    private TblDebarmentCommittee tblDebarmentCommittee;
    private int userId;
    private String memberType;

    public TblDebarmentComMembers() {
    }

    public TblDebarmentComMembers(int debarMemberId, TblDebarmentCommittee tblDebarmentCommittee, int userId, String memberType) {
        this.debarMemberId = debarMemberId;
        this.tblDebarmentCommittee = tblDebarmentCommittee;
        this.userId = userId;
        this.memberType = memberType;
    }

    @Id
    @GeneratedValue(generator = "TblDebarmentComMembersSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblDebarmentComMembersSequence", sequenceName = "tblDebarmentComMembers_sequence", allocationSize = 25)
    @Column(name = "debarMemberId", unique = true, nullable = false)
    public int getDebarMemberId() {
        return this.debarMemberId;
    }

    public void setDebarMemberId(int debarMemberId) {
        this.debarMemberId = debarMemberId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "debarCommitteeId", nullable = false)
    public TblDebarmentCommittee getTblDebarmentCommittee() {
        return this.tblDebarmentCommittee;
    }

    public void setTblDebarmentCommittee(TblDebarmentCommittee tblDebarmentCommittee) {
        this.tblDebarmentCommittee = tblDebarmentCommittee;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "memberType", nullable = false, length = 10)
    public String getMemberType() {
        return this.memberType;
    }

    public void setMemberType(String memberType) {
        this.memberType = memberType;
    }
}
