package com.cptu.egp.eps.model.table;
// Generated Jan 9, 2011 2:28:51 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDebarmentReq generated by hbm2java
 */
@Entity
@Table(name = "tbl_DebarmentReq", schema = "dbo")
public class TblDebarmentReq implements java.io.Serializable {

    private int debarmentId;
    private int userId;
    private String clarification;
    private Date lastResponseDt;
    private int debarmentBy;
    private Date clarificationReqDt;
    private String debarmentStatus;
    private String debarmentType;
    private String comments;
    private int hopeId;
    private TblDebarmentTypes tblDebarmentTypes;
    private Set<TblDebarmentResp> tblDebarmentResps = new HashSet<TblDebarmentResp>();
    private Set<TblDebarmentDetails> tblDebarmentDetailses = new HashSet<TblDebarmentDetails>();
    private Set<TblDebarmentCommittee> tblDebarmentCommittees = new HashSet<TblDebarmentCommittee>();

    public TblDebarmentReq() {
    }

    public TblDebarmentReq(int debarmentId) {
        this.debarmentId = debarmentId;
    }

    public TblDebarmentReq(int debarmentId, int userId, String clarification, Date lastResponseDt, int debarmentBy, Date clarificationReqDt, String debarmentStatus, String debarmentType, String comments, int hopeId) {
        this.debarmentId = debarmentId;
        this.userId = userId;
        this.clarification = clarification;
        this.lastResponseDt = lastResponseDt;
        this.debarmentBy = debarmentBy;
        this.clarificationReqDt = clarificationReqDt;
        this.debarmentStatus = debarmentStatus;
        this.debarmentType = debarmentType;
        this.comments = comments;
        this.hopeId = hopeId;
    }

    public TblDebarmentReq(int debarmentId, int userId, String clarification, Date lastResponseDt, int debarmentBy, Date clarificationReqDt, String debarmentStatus, String debarmentType, String comments, int hopeId, Set<TblDebarmentResp> tblDebarmentResps) {
        this.debarmentId = debarmentId;
        this.userId = userId;
        this.clarification = clarification;
        this.lastResponseDt = lastResponseDt;
        this.debarmentBy = debarmentBy;
        this.clarificationReqDt = clarificationReqDt;
        this.debarmentStatus = debarmentStatus;
        this.debarmentType = debarmentType;
        this.comments = comments;
        this.hopeId = hopeId;
        this.tblDebarmentResps = tblDebarmentResps;
    }

    @Id
    @GeneratedValue(generator = "DebarmentReqSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "DebarmentReqSequence", sequenceName = "debarmentReq_sequence", allocationSize = 25)
    @Column(name = "debarmentId", unique = true, nullable = false)
    public int getDebarmentId() {
        return this.debarmentId;
    }

    public void setDebarmentId(int debarmentId) {
        this.debarmentId = debarmentId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "clarification", nullable = false, length = 2000)
    public String getClarification() {
        return this.clarification;
    }

    public void setClarification(String clarification) {
        this.clarification = clarification;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastResponseDt", nullable = false, length = 16)
    public Date getLastResponseDt() {
        return this.lastResponseDt;
    }

    public void setLastResponseDt(Date lastResponseDt) {
        this.lastResponseDt = lastResponseDt;
    }

    @Column(name = "debarmentBy", nullable = false)
    public int getDebarmentBy() {
        return this.debarmentBy;
    }

    public void setDebarmentBy(int debarmentBy) {
        this.debarmentBy = debarmentBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "clarificationReqDt", nullable = false, length = 16)
    public Date getClarificationReqDt() {
        return this.clarificationReqDt;
    }

    public void setClarificationReqDt(Date clarificationReqDt) {
        this.clarificationReqDt = clarificationReqDt;
    }

    @Column(name = "debarmentStatus", nullable = false, length = 20)
    public String getDebarmentStatus() {
        return this.debarmentStatus;
    }

    public void setDebarmentStatus(String debarmentStatus) {
        this.debarmentStatus = debarmentStatus;
    }

    @Column(name = "debarmentType", nullable = false, length = 50)
    public String getDebarmentType() {
        return this.debarmentType;
    }

    public void setDebarmentType(String debarmentType) {
        this.debarmentType = debarmentType;
    }

    @Column(name = "comments", nullable = false, length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "hopeId", nullable = false)
    public int getHopeId() {
        return this.hopeId;
    }

    public void setHopeId(int hopeId) {
        this.hopeId = hopeId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDebarmentReq")
    public Set<TblDebarmentResp> getTblDebarmentResps() {
        return this.tblDebarmentResps;
    }

    public void setTblDebarmentResps(Set<TblDebarmentResp> tblDebarmentResps) {
        this.tblDebarmentResps = tblDebarmentResps;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDebarmentReq")
    public Set<TblDebarmentDetails> getTblDebarmentDetailses() {
        return this.tblDebarmentDetailses;
    }

    public void setTblDebarmentDetailses(Set<TblDebarmentDetails> tblDebarmentDetailses) {
        this.tblDebarmentDetailses = tblDebarmentDetailses;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "debarTypeId", nullable = false)
    public TblDebarmentTypes getTblDebarmentTypes() {
        return this.tblDebarmentTypes;
    }

    public void setTblDebarmentTypes(TblDebarmentTypes tblDebarmentTypes) {
        this.tblDebarmentTypes = tblDebarmentTypes;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDebarmentReq")
    public Set<TblDebarmentCommittee> getTblDebarmentCommittees() {
        return this.tblDebarmentCommittees;
    }

    public void setTblDebarmentCommittees(Set<TblDebarmentCommittee> tblDebarmentCommittees) {
        this.tblDebarmentCommittees = tblDebarmentCommittees;
    }
}
