package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblDesignationMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_DesignationMaster", schema = "dbo")
public class TblDesignationMaster implements java.io.Serializable {

    private int designationId;
    private TblDepartmentMaster tblDepartmentMaster;
    private TblGradeMaster tblGradeMaster;
    private String designationName;
    private Set<TblEmployeeMaster> tblEmployeeMasters = new HashSet<TblEmployeeMaster>();
    private Integer createdBy;
    private Date createdDate;

    public TblDesignationMaster() {
    }

    public TblDesignationMaster(int designationId, TblGradeMaster tblGradeMaster, String designationName) {
        this.designationId = designationId;
        this.tblGradeMaster = tblGradeMaster;
        this.designationName = designationName;
    }

    public TblDesignationMaster(int designationId, TblGradeMaster tblGradeMaster, String designationName, Set tblEmployeeMasters, Integer createdBy, Date createdDate) {
        this.designationId = designationId;
        this.tblGradeMaster = tblGradeMaster;
        this.designationName = designationName;
        this.tblEmployeeMasters = tblEmployeeMasters;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
    }

    @Id
    @GeneratedValue(generator = "DesignationMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "DesignationMasterSequence", sequenceName = "designationMaster_sequence", allocationSize = 25)
    @Column(name = "designationId", unique = true, nullable = false)
    public int getDesignationId() {
        return this.designationId;
    }

    public void setDesignationId(int designationId) {
        this.designationId = designationId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "departmentid", nullable = false)
    public TblDepartmentMaster getTblDepartmentMaster() {
        return this.tblDepartmentMaster;
    }

    public void setTblDepartmentMaster(TblDepartmentMaster tblDepartmentMaster) {
        this.tblDepartmentMaster = tblDepartmentMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "gradeId", nullable = false)
    public TblGradeMaster getTblGradeMaster() {
        return this.tblGradeMaster;
    }

    public void setTblGradeMaster(TblGradeMaster tblGradeMaster) {
        this.tblGradeMaster = tblGradeMaster;
    }

    @Column(name = "designationName", nullable = false, length = 100)
    public String getDesignationName() {
        return this.designationName;
    }

    public void setDesignationName(String designationName) {
        this.designationName = designationName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblDesignationMaster")
    public Set<TblEmployeeMaster> getTblEmployeeMasters() {
        return this.tblEmployeeMasters;
    }

    public void setTblEmployeeMasters(Set<TblEmployeeMaster> tblEmployeeMasters) {
        this.tblEmployeeMasters = tblEmployeeMasters;
    }

    public TblDesignationMaster(int designationId) {
        this.designationId = designationId;
    }

    @Column(name = "createdBy")
    public Integer getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
}
