package com.cptu.egp.eps.model.table;
// Generated Dec 8, 2010 3:03:25 PM by Hibernate Tools 3.2.1.GA

import com.cptu.egp.eps.model.table.TblEvalReportMaster;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportSign generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalReportSign", schema = "dbo", catalog = "eGP")
public class TblEvalReportSign  implements java.io.Serializable {

     private int evalRptSignId;
     private TblEvalReportMaster tblEvalReportMaster;
     private int userId;
     private Date signDt;
     private String comments;
     private String signStatus;

    public TblEvalReportSign() {
    }
     //Constructor

    public TblEvalReportSign(int evalRptSignId) {
        this.evalRptSignId = evalRptSignId;
    }

    public TblEvalReportSign(int evalRptSignId, TblEvalReportMaster tblEvalReportMaster, int userId, Date signDt, String comments, String signStatus) {
       this.evalRptSignId = evalRptSignId;
       this.tblEvalReportMaster = tblEvalReportMaster;
       this.userId = userId;
       this.signDt = signDt;
       this.comments = comments;
       this.signStatus = signStatus;
    }

     @Id
     @GeneratedValue(generator = "EvalReportSignSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "EvalReportSignSequence", sequenceName = "evalReportSign_sequence", allocationSize = 25)
    @Column(name = "evalRptSignId", unique = true, nullable = false)
    public int getEvalRptSignId() {
        return this.evalRptSignId;
    }

    public void setEvalRptSignId(int evalRptSignId) {
        this.evalRptSignId = evalRptSignId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptId", nullable = false)
    public TblEvalReportMaster getTblEvalReportMaster() {
        return this.tblEvalReportMaster;
    }

    public void setTblEvalReportMaster(TblEvalReportMaster tblEvalReportMaster) {
        this.tblEvalReportMaster = tblEvalReportMaster;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "signDt", nullable = false, length = 16)
    public Date getSignDt() {
        return this.signDt;
    }

    public void setSignDt(Date signDt) {
        this.signDt = signDt;
    }

    @Column(name = "comments", nullable = false, length = 1000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "signStatus", nullable = false, length = 10)
    public String getSignStatus() {
        return this.signStatus;
    }

    public void setSignStatus(String signStatus) {
        this.signStatus = signStatus;
    }
}
