package com.cptu.egp.eps.model.table;
// Generated Feb 17, 2011 6:01:26 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblExternalMemInfo generated by hbm2java
 */
@Entity
@Table(name = "tbl_ExternalMemInfo", schema = "dbo")
public class TblExternalMemInfo implements java.io.Serializable {

    private int memberId;
    private TblLoginMaster tblLoginMaster;
    private String fullName;
    private byte[] nameBangla;
    private String nationalId;
    private String phoneNo;
    private String mobileNo;
    private int createdBy;
    private Date creationDt;

    public TblExternalMemInfo() {
    }

    public TblExternalMemInfo(int memberId, TblLoginMaster tblLoginMaster, String fullName, byte[] nameBangla, String nationalId, String phoneNo, String mobileNo, int createdBy, Date creationDt) {
        this.memberId = memberId;
        this.tblLoginMaster = tblLoginMaster;
        this.fullName = fullName;
        this.nameBangla = nameBangla;
        this.nationalId = nationalId;
        this.phoneNo = phoneNo;
        this.mobileNo = mobileNo;
        this.createdBy = createdBy;
        this.creationDt = creationDt;
    }

    @Id
    @GeneratedValue(generator = "TblExternalMemInfoSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblExternalMemInfoSequence", sequenceName = "tblExternalMemInfo_sequence", allocationSize = 25)
    @Column(name = "memberId", unique = true, nullable = false)
    public int getMemberId() {
        return this.memberId;
    }

    public void setMemberId(int memberId) {
        this.memberId = memberId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId")
    public TblLoginMaster gettblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "fullName", nullable = false, length = 200)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nameBangla")
    public byte[] getNameBangla() {
        return this.nameBangla;
    }

    public void setNameBangla(byte[] nameBangla) {
        this.nameBangla = nameBangla;
    }

    @Column(name = "nationalId", nullable = false, length = 30)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @Column(name = "phoneNo", nullable = false, length = 20)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDt", nullable = false, length = 16)
    public Date getCreationDt() {
        return this.creationDt;
    }

    public void setCreationDt(Date creationDt) {
        this.creationDt = creationDt;
    }
}
