package com.cptu.egp.eps.model.table;
// Generated Dec 7, 2010 8:22:33 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportQry generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalReportQry", schema = "dbo", catalog = "eGP")
public class TblEvalReportQry  implements java.io.Serializable {

     private int evalRptClrId;
     private TblEvalReportReq tblEvalReportReq;
     private int evalRptId;
     private String reportQuery;
     private Date expRspDt;
     private int sentBy;
     private int sentTo;
     private String reportResponse;
     private Date reportResponseDt;

    public TblEvalReportQry() {
    }
    //Constructor

    public TblEvalReportQry(int evalRptClrId) {
        this.evalRptClrId = evalRptClrId;
    }

    public TblEvalReportQry(int evalRptClrId, TblEvalReportReq tblEvalReportReq, int evalRptId, String reportQuery, Date expRspDt, int sentBy, int sentTo, String reportResponse) {
        this.evalRptClrId = evalRptClrId;
        this.tblEvalReportReq = tblEvalReportReq;
        this.evalRptId = evalRptId;
        this.reportQuery = reportQuery;
        this.expRspDt = expRspDt;
        this.sentBy = sentBy;
        this.sentTo = sentTo;
        this.reportResponse = reportResponse;
    }

    public TblEvalReportQry(int evalRptClrId, TblEvalReportReq tblEvalReportReq, int evalRptId, String reportQuery, Date expRspDt, int sentBy, int sentTo, String reportResponse, Date reportResponseDt) {
       this.evalRptClrId = evalRptClrId;
       this.tblEvalReportReq = tblEvalReportReq;
       this.evalRptId = evalRptId;
       this.reportQuery = reportQuery;
       this.expRspDt = expRspDt;
       this.sentBy = sentBy;
       this.sentTo = sentTo;
       this.reportResponse = reportResponse;
       this.reportResponseDt = reportResponseDt;
    }

     @Id
     @GeneratedValue(generator = "EvalReportQrySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "EvalReportQrySequence", sequenceName = "evalReportQry_sequence", allocationSize = 25)
    @Column(name = "evalRptClrId", unique = true, nullable = false)
    public int getEvalRptClrId() {
        return this.evalRptClrId;
    }

    public void setEvalRptClrId(int evalRptClrId) {
        this.evalRptClrId = evalRptClrId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptReqId", nullable = false)
    public TblEvalReportReq getTblEvalReportReq() {
        return this.tblEvalReportReq;
    }

    public void setTblEvalReportReq(TblEvalReportReq tblEvalReportReq) {
        this.tblEvalReportReq = tblEvalReportReq;
    }

    @Column(name = "evalRptId", nullable = false)
    public int getEvalRptId() {
        return this.evalRptId;
    }

    public void setEvalRptId(int evalRptId) {
        this.evalRptId = evalRptId;
    }

    @Column(name = "reportQuery", nullable = false, length = 1000)
    public String getReportQuery() {
        return this.reportQuery;
    }

    public void setReportQuery(String reportQuery) {
        this.reportQuery = reportQuery;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expRspDt", nullable = false)
    public Date getExpRspDt() {
        return this.expRspDt;
    }

    public void setExpRspDt(Date expRspDt) {
        this.expRspDt = expRspDt;
    }

    @Column(name = "sentBy", nullable = false)
    public int getSentBy() {
        return this.sentBy;
    }

    public void setSentBy(int sentBy) {
        this.sentBy = sentBy;
    }

    @Column(name = "sentTo", nullable = false)
    public int getSentTo() {
        return this.sentTo;
    }

    public void setSentTo(int sentTo) {
        this.sentTo = sentTo;
    }

    @Column(name = "reportResponse", nullable = false, length = 1000)
    public String getReportResponse() {
        return this.reportResponse;
    }

    public void setReportResponse(String reportResponse) {
        this.reportResponse = reportResponse;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "reportResponseDt")
    public Date getReportResponseDt() {
        return this.reportResponseDt;
    }

    public void setReportResponseDt(Date reportResponseDt) {
        this.reportResponseDt = reportResponseDt;
    }
}
