package com.cptu.egp.eps.model.table;
// Generated Oct 26, 2010 5:30:11 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEmployeeOffices generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmployeeOffices", schema = "dbo")
public class TblEmployeeOffices  implements java.io.Serializable {

     private int employeeOfficeId;
     private TblOfficeMaster tblOfficeMaster;
     private TblEmployeeMaster tblEmployeeMaster;
     private int designationId;

    public TblEmployeeOffices() {
    }

    public TblEmployeeOffices(int employeeOfficeId, TblOfficeMaster tblOfficeMaster, TblEmployeeMaster tblEmployeeMaster) {
       this.employeeOfficeId = employeeOfficeId;
       this.tblOfficeMaster = tblOfficeMaster;
       this.tblEmployeeMaster = tblEmployeeMaster;
    }

    @Id
    @GeneratedValue(generator = "EmployeeOfficesSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EmployeeOfficesSequence", sequenceName = "employeeOffices_sequence", allocationSize = 25)
    @Column(name = "employeeOfficeId", unique = true, nullable = false)
    public int getEmployeeOfficeId() {
        return this.employeeOfficeId;
    }

    public void setEmployeeOfficeId(int employeeOfficeId) {
        this.employeeOfficeId = employeeOfficeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "officeId", nullable = false)
    public TblOfficeMaster getTblOfficeMaster() {
        return this.tblOfficeMaster;
    }

    public void setTblOfficeMaster(TblOfficeMaster tblOfficeMaster) {
        this.tblOfficeMaster = tblOfficeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employeeId", nullable = false)
    public TblEmployeeMaster getTblEmployeeMaster() {
        return this.tblEmployeeMaster;
    }

    public void setTblEmployeeMaster(TblEmployeeMaster tblEmployeeMaster) {
        this.tblEmployeeMaster = tblEmployeeMaster;
    }

    public int getDesignationId() {
        return designationId;
    }

    public void setDesignationId(int designationId) {
        this.designationId = designationId;
    }
}
