package com.cptu.egp.eps.model.table;
// Generated Apr 14, 2011 11:59:25 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalTerreport generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalTERReport", schema = "dbo")
public class TblEvalTerreport implements java.io.Serializable {

    private int terRptId;
    private TblEvalTerreportCriteria tblEvalTerreportCriteria;
    private int tenderId;
    private int userId;
    private String value;
    private int pkgLotId;
    private String evalType;
    private String reportType;
    private int createdBy;
     private Date createdDt;
     private String tecRole;
     private int roundId;
     private int evalCount;

    public TblEvalTerreport() {
    }

    public TblEvalTerreport(int terRptId, TblEvalTerreportCriteria tblEvalTerreportCriteria, int tenderId, int userId, String value, int pkgLotId, String evalType, String reportType) {
        this.terRptId = terRptId;
        this.tblEvalTerreportCriteria = tblEvalTerreportCriteria;
        this.tenderId = tenderId;
        this.userId = userId;
        this.value = value;
        this.pkgLotId = pkgLotId;
        this.evalType = evalType;
        this.reportType = reportType;
    }

    public TblEvalTerreport(int terRptId, TblEvalTerreportCriteria tblEvalTerreportCriteria, int tenderId, int userId, String value, int pkgLotId, String evalType, String reportType, int createdBy, Date createdDt, String tecRole) {
        this.terRptId = terRptId;
        this.tblEvalTerreportCriteria = tblEvalTerreportCriteria;
        this.tenderId = tenderId;
        this.userId = userId;
        this.value = value;
        this.pkgLotId = pkgLotId;
        this.evalType = evalType;
        this.reportType = reportType;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.tecRole = tecRole;
    }

    public TblEvalTerreport(int terRptId, TblEvalTerreportCriteria tblEvalTerreportCriteria, int tenderId, int userId, String value, int pkgLotId, String evalType, String reportType, int createdBy, Date createdDt, String tecRole, int roundId,int evalCount) {
        this.terRptId = terRptId;
        this.tblEvalTerreportCriteria = tblEvalTerreportCriteria;
        this.tenderId = tenderId;
        this.userId = userId;
        this.value = value;
        this.pkgLotId = pkgLotId;
        this.evalType = evalType;
        this.reportType = reportType;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.tecRole = tecRole;
        this.roundId = roundId;
        this.evalCount = evalCount;
    }

    @Id
    @GeneratedValue(generator = "evalTerreportSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "evalTerreportSequence", sequenceName = "evalTerreport_sequence", allocationSize = 25)
    @Column(name = "terRptId", unique = true, nullable = false)
    public int getTerRptId() {
        return this.terRptId;
    }

    public void setTerRptId(int terRptId) {
        this.terRptId = terRptId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "criteriaId", nullable = false)
    public TblEvalTerreportCriteria getTblEvalTerreportCriteria() {
        return this.tblEvalTerreportCriteria;
    }

    public void setTblEvalTerreportCriteria(TblEvalTerreportCriteria tblEvalTerreportCriteria) {
        this.tblEvalTerreportCriteria = tblEvalTerreportCriteria;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "value", nullable = false, length = 5)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "evalType", nullable = false, length = 10)
    public String getEvalType() {
        return this.evalType;
    }

    public void setEvalType(String evalType) {
        this.evalType = evalType;
    }

    @Column(name = "reportType", nullable = false, length = 5)
    public String getReportType() {
        return this.reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDt", nullable=false, length=23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name="tecRole", nullable=false, length=3)
    public String getTecRole() {
        return this.tecRole;
    }

    public void setTecRole(String tecRole) {
        this.tecRole = tecRole;
    }

    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
    
}
