package com.cptu.egp.eps.model.table;
// Generated Dec 8, 2010 3:03:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalReportMaster", schema = "dbo")
public class TblEvalReportMaster  implements java.io.Serializable {

     private int evalRptId;
     private String evalRptName;
     private int createdBy;
     private Date createdDate;
     private String evalRptStatus;
     private TblTenderMaster tblTenderMaster;
     private Set<TblEvalRptDocs> tblEvalRptDocses = new HashSet<TblEvalRptDocs>();
     private Set<TblEvalReportReq> tblEvalReportReqs = new HashSet<TblEvalReportReq>();
     private Set<TblEvalReportSign> tblEvalReportSigns = new HashSet<TblEvalReportSign>();

    public TblEvalReportMaster() {
    }
      //Constructor

    public TblEvalReportMaster(int evalRptId) {
        this.evalRptId = evalRptId;
    }

    public TblEvalReportMaster(int evalRptId, String evalRptName, int createdBy, Date createdDate, String evalRptStatus, TblTenderMaster tblTenderMaster) {
        this.evalRptId = evalRptId;
        this.evalRptName = evalRptName;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.evalRptStatus = evalRptStatus;
         this.tblTenderMaster = tblTenderMaster;
    }

    public TblEvalReportMaster(int evalRptId, String evalRptName, int createdBy, Date createdDate, String evalRptStatus, TblTenderMaster tblTenderMaster, Set tblEvalRptDocses, Set tblEvalReportReqs, Set tblEvalReportSigns) {
       this.evalRptId = evalRptId;
       this.evalRptName = evalRptName;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
       this.evalRptStatus = evalRptStatus;
        this.tblTenderMaster = tblTenderMaster;
        this.tblEvalRptDocses = tblEvalRptDocses;
       this.tblEvalReportReqs = tblEvalReportReqs;
       this.tblEvalReportSigns = tblEvalReportSigns;
    }

     @Id
     @GeneratedValue(generator = "EvalReportMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "EvalReportMasterSequence", sequenceName = "evalReportMaster_sequence", allocationSize = 25)
    @Column(name = "evalRptId", unique = true, nullable = false)
    public int getEvalRptId() {
        return this.evalRptId;
    }

    public void setEvalRptId(int evalRptId) {
        this.evalRptId = evalRptId;
    }

    @Column(name = "evalRptName", nullable = false, length = 150)
    public String getEvalRptName() {
        return this.evalRptName;
    }

    public void setEvalRptName(String evalRptName) {
        this.evalRptName = evalRptName;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "evalRptStatus", nullable = false, length = 15)
    public String getEvalRptStatus() {
        return this.evalRptStatus;
    }

    public void setEvalRptStatus(String evalRptStatus) {
        this.evalRptStatus = evalRptStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderid", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalReportMaster")
    public Set<TblEvalRptDocs> getTblEvalRptDocses() {
        return this.tblEvalRptDocses;
    }

    public void setTblEvalRptDocses(Set<TblEvalRptDocs> tblEvalRptDocses) {
        this.tblEvalRptDocses = tblEvalRptDocses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalReportMaster")
    public Set<TblEvalReportReq> getTblEvalReportReqs() {
        return this.tblEvalReportReqs;
    }

    public void setTblEvalReportReqs(Set<TblEvalReportReq> tblEvalReportReqs) {
        this.tblEvalReportReqs = tblEvalReportReqs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalReportMaster")
    public Set<TblEvalReportSign> getTblEvalReportSigns() {
        return this.tblEvalReportSigns;
    }

    public void setTblEvalReportSigns(Set<TblEvalReportSign> tblEvalReportSigns) {
        this.tblEvalReportSigns = tblEvalReportSigns;
    }
}
