package com.cptu.egp.eps.model.table;
// Generated Jun 18, 2011 1:13:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalRptSentToAa generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalRptSentToAA", schema = "dbo")
public class TblEvalRptSentToAa implements java.io.Serializable {

    private int evalRptToAaid;
    private int evalRptId;
    private int userId;
    private int sentBy;
    private TblTenderMaster tblTenderMaster;
    private String remarks;
    private Date sentDate;
    private Integer aaGovUserId;
    private Integer sentByGovUserId;
    private String sentRole;
    private int pkgLotId;
    private String rptStatus;
    private String aaRemarks;
    private int envelopeId;
    private int roundId;
    private Date rptApproveDt;
    private int evalCount;
    
    private Set<TblEvalRptApprove> tblEvalRptApproves = new HashSet<TblEvalRptApprove>();
    private Set<TblEvalReportClarification> tblEvalReportClarifications = new HashSet<TblEvalReportClarification>();

    public TblEvalRptSentToAa() {
    }

    public TblEvalRptSentToAa(int evalRptToAaid, int evalRptId, int userId, int sentBy, String remarks, Date sentDate, int pkgLotId,String rptStatus, String aaRemarks, int envelopeId) {
        this.evalRptToAaid = evalRptToAaid;
        this.evalRptId = evalRptId;
        this.userId = userId;
        this.sentBy = sentBy;
        this.remarks = remarks;
        this.sentDate = sentDate;
        this.pkgLotId = pkgLotId;
        this.rptStatus = rptStatus;
        this.aaRemarks = aaRemarks;
        this.envelopeId = envelopeId;
    }

    public TblEvalRptSentToAa(int evalRptToAaid, int evalRptId, int userId, int sentBy, String remarks, Date sentDate, Integer aaGovUserId, Integer sentByGovUserId, String sentRole, int pkgLotId, String rptStatus,Set<TblEvalRptApprove> tblEvalRptApproves, Set<TblEvalReportClarification> tblEvalReportClarifications,String aaRemarks, int envelopeId,int roundId) {
        this.evalRptToAaid = evalRptToAaid;
        this.evalRptId = evalRptId;
        this.userId = userId;
        this.sentBy = sentBy;
        this.remarks = remarks;
        this.sentDate = sentDate;
        this.aaGovUserId = aaGovUserId;
        this.sentByGovUserId = sentByGovUserId;
        this.sentRole = sentRole;
        this.pkgLotId = pkgLotId;
        this.rptStatus = rptStatus;
        this.aaRemarks = aaRemarks;
        this.envelopeId = envelopeId;
        this.tblEvalRptApproves = tblEvalRptApproves;
        this.tblEvalReportClarifications = tblEvalReportClarifications;
        this.roundId = roundId;
    }

    public TblEvalRptSentToAa(int evalRptToAaid) {
        this.evalRptToAaid = evalRptToAaid;
    }

    @Id
    @GeneratedValue(generator = "EvalRptSentToAaSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalRptSentToAaSequence", sequenceName = "evalRptSentToAa_sequence", allocationSize = 25)
    @Column(name = "evalRptToAAId", unique = true, nullable = false)
    public int getEvalRptToAaid() {
        return this.evalRptToAaid;
    }

    public void setEvalRptToAaid(int evalRptToAaid) {
        this.evalRptToAaid = evalRptToAaid;
    }

    @Column(name = "evalRptId", nullable = false)
    public int getEvalRptId() {
        return this.evalRptId;
    }

    public void setEvalRptId(int evalRptId) {
        this.evalRptId = evalRptId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "sentBy", nullable = false)
    public int getSentBy() {
        return this.sentBy;
    }

    public void setSentBy(int sentBy) {
        this.sentBy = sentBy;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "remarks", nullable = false, length = 2000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sentDate", nullable = false, length = 16)
    public Date getSentDate() {
        return this.sentDate;
    }

    public void setSentDate(Date sentDate) {
        this.sentDate = sentDate;
    }

    @Column(name = "aaGovUserId")
    public Integer getAaGovUserId() {
        return this.aaGovUserId;
    }

    public void setAaGovUserId(Integer aaGovUserId) {
        this.aaGovUserId = aaGovUserId;
    }

    @Column(name = "sentByGovUserId")
    public Integer getSentByGovUserId() {
        return this.sentByGovUserId;
    }

    public void setSentByGovUserId(Integer sentByGovUserId) {
        this.sentByGovUserId = sentByGovUserId;
    }

    @Column(name = "sentRole", length = 15)
    public String getSentRole() {
        return this.sentRole;
    }

    public void setSentRole(String sentRole) {
        this.sentRole = sentRole;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
     @Column(name="rptStatus", nullable=false, length=50)
    public String getRptStatus() {
        return this.rptStatus;
    }

    public void setRptStatus(String rptStatus) {
        this.rptStatus = rptStatus;
    }

    @Column(name="aaRemarks", length=2000)
    public String getAaRemarks() {
        return this.aaRemarks;
    }

    public void setAaRemarks(String aaRemarks) {
        this.aaRemarks = aaRemarks;
    }

     @Column(name="envelopeId", nullable=false)
    public int getEnvelopeId() {
        return this.envelopeId;
    }

    public void setEnvelopeId(int envelopeId) {
        this.envelopeId = envelopeId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalRptSentToAa")
    public Set<TblEvalRptApprove> getTblEvalRptApproves() {
        return this.tblEvalRptApproves;
    }

    public void setTblEvalRptApproves(Set<TblEvalRptApprove> tblEvalRptApproves) {
        this.tblEvalRptApproves = tblEvalRptApproves;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalRptSentToAa")
    public Set<TblEvalReportClarification> getTblEvalReportClarifications() {
        return this.tblEvalReportClarifications;
    }

    public void setTblEvalReportClarifications(Set<TblEvalReportClarification> tblEvalReportClarifications) {
        this.tblEvalReportClarifications = tblEvalReportClarifications;
    }

    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "rptApproveDt", length = 16)
    public Date getRptApproveDt() {
        return rptApproveDt;
    }

    public void setRptApproveDt(Date rptApproveDt) {
        this.rptApproveDt = rptApproveDt;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
    
    
    
}
