package com.cptu.egp.eps.model.table;
// Generated Mar 16, 2011 5:45:18 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEmailLog generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmailLog", schema = "dbo")
public class TblEmailLog  implements java.io.Serializable {

     private int emailLogId;
     private String emailId;
     private String emailSubject;
     private Date emailSentDt;
     private String exceptionLog;

    public TblEmailLog() {
    }

    public TblEmailLog(int emailLogId, String emailId, String emailSubject, Date emailSentDt) {
        this.emailLogId = emailLogId;
        this.emailId = emailId;
        this.emailSubject = emailSubject;
        this.emailSentDt = emailSentDt;
    }

    public TblEmailLog(int emailLogId, String emailId, String emailSubject, Date emailSentDt, String exceptionLog) {
       this.emailLogId = emailLogId;
       this.emailId = emailId;
       this.emailSubject = emailSubject;
       this.emailSentDt = emailSentDt;
       this.exceptionLog = exceptionLog;
    }

    @Id
    @GeneratedValue(generator = "emailLogIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "emailLogIdSequence", sequenceName = "emailLogId_sequence", allocationSize = 25)
    @Column(name = "emailLogId", unique = true, nullable = false)
    public int getEmailLogId() {
        return this.emailLogId;
    }

    public void setEmailLogId(int emailLogId) {
        this.emailLogId = emailLogId;
    }

    @Column(name = "emailId", nullable = false, length = 250)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "emailSubject", nullable = false, length = 500)
    public String getEmailSubject() {
        return this.emailSubject;
    }

    public void setEmailSubject(String emailSubject) {
        this.emailSubject = emailSubject;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "emailSentDt", nullable = false, length = 23)
    public Date getEmailSentDt() {
        return this.emailSentDt;
    }

    public void setEmailSentDt(Date emailSentDt) {
        this.emailSentDt = emailSentDt;
    }

    @Column(name = "exceptionLog", length = 5000)
    public String getExceptionLog() {
        return this.exceptionLog;
    }

    public void setExceptionLog(String exceptionLog) {
        this.exceptionLog = exceptionLog;
    }
}
