package com.cptu.egp.eps.model.table;
// Generated Mar 16, 2011 5:57:48 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalSerFormDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalSerFormDetail", schema = "dbo")
public class TblEvalSerFormDetail implements java.io.Serializable {

     private int esFormDetailId;
     private TblTenderForms tblTenderForms;
     private int userId;
     private String maxMarks;
     private String actualMarks;
     private int evalBy;
     private Date evalDate;
     private String evalStatus;
     private Date evalStatusDt;
     private String ratingWeightage;
     private String ratedScore;
     private int bidId;
     private int subCriteriaId;
     private int tenderId;
     private String isMemberDropped;
     private String remarks;
     private int evalCount; //Change by dohatec for re-evaluation


    public TblEvalSerFormDetail() {
    }

    public TblEvalSerFormDetail(int esFormDetailId, TblTenderForms tblTenderForms, int userId, String maxMarks, String actualMarks, int evalBy, Date evalDate, String ratingWeightage, String ratedScore, int bidId) {
        this.esFormDetailId = esFormDetailId;
        this.tblTenderForms = tblTenderForms;
        this.userId = userId;
        this.maxMarks = maxMarks;
        this.actualMarks = actualMarks;
        this.evalBy = evalBy;
        this.evalDate = evalDate;
        this.ratingWeightage = ratingWeightage;
        this.ratedScore = ratedScore;
        this.bidId = bidId;
    }

    public TblEvalSerFormDetail(int esFormDetailId, TblTenderForms tblTenderForms, int userId, String maxMarks, String actualMarks, int evalBy, Date evalDate, String evalStatus, Date evalStatusDt, String ratingWeightage, String ratedScore, int bidId) {
       this.esFormDetailId = esFormDetailId;
       this.tblTenderForms = tblTenderForms;
       this.userId = userId;
       this.maxMarks = maxMarks;
       this.actualMarks = actualMarks;
       this.evalBy = evalBy;
       this.evalDate = evalDate;
       this.evalStatus = evalStatus;
       this.evalStatusDt = evalStatusDt;
       this.ratingWeightage = ratingWeightage;
       this.ratedScore = ratedScore;
       this.bidId = bidId;
    }

    @Id
    @GeneratedValue(generator = "EvalSerFormDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalSerFormDetailSequence", sequenceName = "EvalSerFormDetail_sequence", allocationSize = 25)
    @Column(name = "esFormDetailId", unique = true, nullable = false)
    public int getEsFormDetailId() {
        return this.esFormDetailId;
    }

    public void setEsFormDetailId(int esFormDetailId) {
        this.esFormDetailId = esFormDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderFormId", nullable = false)
    public TblTenderForms getTblTenderForms() {
        return this.tblTenderForms;
    }

    public void setTblTenderForms(TblTenderForms tblTenderForms) {
        this.tblTenderForms = tblTenderForms;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "maxMarks", nullable = false, length = 50)
    public String getMaxMarks() {
        return this.maxMarks;
    }

    public void setMaxMarks(String maxMarks) {
        this.maxMarks = maxMarks;
    }

    @Column(name = "actualMarks", nullable = false, length = 50)
    public String getActualMarks() {
        return this.actualMarks;
    }

    public void setActualMarks(String actualMarks) {
        this.actualMarks = actualMarks;
    }

    @Column(name = "evalBy", nullable = false)
    public int getEvalBy() {
        return this.evalBy;
    }

    public void setEvalBy(int evalBy) {
        this.evalBy = evalBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "evalDate", nullable = false, length = 16)
    public Date getEvalDate() {
        return this.evalDate;
    }

    public void setEvalDate(Date evalDate) {
        this.evalDate = evalDate;
    }

    @Column(name = "evalStatus", length = 50)
    public String getEvalStatus() {
        return this.evalStatus;
    }

    public void setEvalStatus(String evalStatus) {
        this.evalStatus = evalStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "evalStatusDt", length = 16)
    public Date getEvalStatusDt() {
        return this.evalStatusDt;
    }

    public void setEvalStatusDt(Date evalStatusDt) {
        this.evalStatusDt = evalStatusDt;
    }

    @Column(name = "ratingWeightage", nullable = false, length = 20)
    public String getRatingWeightage() {
        return this.ratingWeightage;
    }

    public void setRatingWeightage(String ratingWeightage) {
        this.ratingWeightage = ratingWeightage;
    }

    @Column(name = "ratedScore", nullable = false, length = 20)
    public String getRatedScore() {
        return this.ratedScore;
    }

    public void setRatedScore(String ratedScore) {
        this.ratedScore = ratedScore;
    }

    @Column(name = "bidId", nullable = false)
    public int getBidId() {
        return this.bidId;
    }

    public void setBidId(int bidId) {
        this.bidId = bidId;
    }

    @Column(name = "subCriteriaId", nullable = false)
    public int getSubCriteriaId() {
        return this.subCriteriaId;
    }

    public void setSubCriteriaId(int subCriteriaId) {
        this.subCriteriaId = subCriteriaId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "isMemberDropped", nullable = false, length = 3)
    public String getIsMemberDropped() {
        return this.isMemberDropped;
    }

    public void setIsMemberDropped(String isMemberDropped) {
        this.isMemberDropped = isMemberDropped;
    }

    @Column(name = "remarks", length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
}
