package com.cptu.egp.eps.model.table;
// Generated Sep 24, 2012 2:16:46 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TblEmailPrefMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_emailPrefMaster" ,schema="dbo")
public class TblEmailPrefMaster  implements java.io.Serializable {

     private int epid;
     private String prefranceType;
     private String usrtTypeId;
     private String state;
     private String govtRoles;

    public TblEmailPrefMaster() {
    }

    public TblEmailPrefMaster(int epid) {
        this.epid = epid;
    }

    public TblEmailPrefMaster(int epid, String prefranceType, String usrtTypeId, String state, String govtRoles) {
       this.epid = epid;
       this.prefranceType = prefranceType;
       this.usrtTypeId = usrtTypeId;
       this.state = state;
       this.govtRoles = govtRoles;
    }

    @Id
    @Column(name="epid", unique=true, nullable=false)
    public int getEpid() {
        return this.epid;
    }

    public void setEpid(int epid) {
        this.epid = epid;
    }

    @Column(name="prefranceType", length=150)
    public String getPrefranceType() {
        return this.prefranceType;
    }

    public void setPrefranceType(String prefranceType) {
        this.prefranceType = prefranceType;
    }

    @Column(name="usrtTypeID", length=60)
    public String getUsrtTypeId() {
        return this.usrtTypeId;
    }

    public void setUsrtTypeId(String usrtTypeId) {
        this.usrtTypeId = usrtTypeId;
    }

    @Column(name="state", length=10)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name="govtRoles", length=20)
    public String getGovtRoles() {
        return this.govtRoles;
    }

    public void setGovtRoles(String govtRoles) {
        this.govtRoles = govtRoles;
    }
}
