package com.cptu.egp.eps.model.table;
// Generated Dec 8, 2010 3:03:25 PM by Hibernate Tools 3.2.1.GA

import com.cptu.egp.eps.model.table.TblEvalReportMaster;
import com.cptu.egp.eps.model.table.TblEvalReportQry;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportReq generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalReportReq", schema = "dbo", catalog = "eGP")
public class TblEvalReportReq  implements java.io.Serializable {

     private int evalRptReqId;
     private TblEvalReportMaster tblEvalReportMaster;
     private int sentBy;
     private int sentTo;
     private String comments;
     private Date sendDt;
     private Set<TblEvalReportQry> tblEvalReportQries = new HashSet<TblEvalReportQry>();

    public TblEvalReportReq() {
    }
     //Constructor

    public TblEvalReportReq(int evalRptReqId) {
        this.evalRptReqId = evalRptReqId;
    }

    public TblEvalReportReq(int evalRptReqId, TblEvalReportMaster tblEvalReportMaster, int sentBy, int sentTo, String comments, Date sendDt) {
        this.evalRptReqId = evalRptReqId;
        this.tblEvalReportMaster = tblEvalReportMaster;
        this.sentBy = sentBy;
        this.sentTo = sentTo;
        this.comments = comments;
        this.sendDt = sendDt;
    }

    public TblEvalReportReq(int evalRptReqId, TblEvalReportMaster tblEvalReportMaster, int sentBy, int sentTo, String comments, Date sendDt, Set tblEvalReportQries) {
       this.evalRptReqId = evalRptReqId;
       this.tblEvalReportMaster = tblEvalReportMaster;
       this.sentBy = sentBy;
       this.sentTo = sentTo;
       this.comments = comments;
       this.sendDt = sendDt;
       this.tblEvalReportQries = tblEvalReportQries;
    }

     @Id
     @GeneratedValue(generator = "EvalReportReqSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "EvalReportReqSequence", sequenceName = "evalReportReq_sequence", allocationSize = 25)
    @Column(name = "evalRptReqId", unique = true, nullable = false)
    public int getEvalRptReqId() {
        return this.evalRptReqId;
    }

    public void setEvalRptReqId(int evalRptReqId) {
        this.evalRptReqId = evalRptReqId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptId", nullable = false)
    public TblEvalReportMaster getTblEvalReportMaster() {
        return this.tblEvalReportMaster;
    }

    public void setTblEvalReportMaster(TblEvalReportMaster tblEvalReportMaster) {
        this.tblEvalReportMaster = tblEvalReportMaster;
    }

    @Column(name = "sentBy", nullable = false)
    public int getSentBy() {
        return this.sentBy;
    }

    public void setSentBy(int sentBy) {
        this.sentBy = sentBy;
    }

    @Column(name = "sentTo", nullable = false)
    public int getSentTo() {
        return this.sentTo;
    }

    public void setSentTo(int sentTo) {
        this.sentTo = sentTo;
    }

    @Column(name = "comments", nullable = false, length = 1000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sendDt", nullable = false, length = 23)
    public Date getSendDt() {
        return this.sendDt;
    }

    public void setSendDt(Date sendDt) {
        this.sendDt = sendDt;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalReportReq")
    public Set<TblEvalReportQry> getTblEvalReportQries() {
        return this.tblEvalReportQries;
    }

    public void setTblEvalReportQries(Set<TblEvalReportQry> tblEvalReportQries) {
        this.tblEvalReportQries = tblEvalReportQries;
    }
}
