package com.cptu.egp.eps.model.table;
// Generated Feb 21, 2011 1:53:40 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalTsccomments generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalTSCComments", schema = "dbo")
public class TblEvalTsccomments  implements java.io.Serializable {

     private int commentsId;
     private int tscUserId;
     private int tenderId;
     private int pkgLotId;
     private int formId;
     private int userId;
     private String comments;
     private Date commentsDt;
     private String evalStatus;
    private int tscGovUserId;

    public TblEvalTsccomments() {
    }

    public TblEvalTsccomments(int commentsId, int tscUserId, int tenderId, int pkgLotId, int formId, String comments, Date commentsDt, String evalStatus) {
       this.commentsId = commentsId;
       this.tscUserId = tscUserId;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.formId = formId;
       this.comments = comments;
       this.commentsDt = commentsDt;
       this.evalStatus = evalStatus;
    }

     @Id
      @GeneratedValue(generator = "commentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "commentsSequence", sequenceName = "comments_sequence", allocationSize = 25)
    @Column(name = "commentsId", unique = true, nullable = false)
    public int getCommentsId() {
        return this.commentsId;
    }

    public void setCommentsId(int commentsId) {
        this.commentsId = commentsId;
    }

    @Column(name = "tscUserId", nullable = false)
    public int getTscUserId() {
        return this.tscUserId;
    }

    public void setTscUserId(int tscUserId) {
        this.tscUserId = tscUserId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "comments", nullable = false, length = 5000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "commentsDt", nullable = false, length = 23)
    public Date getCommentsDt() {
        return this.commentsDt;
    }

    public void setCommentsDt(Date commentsDt) {
        this.commentsDt = commentsDt;
    }

    @Column(name = "evalStatus", nullable = false, length = 20)
    public String getEvalStatus() {
        return this.evalStatus;
    }

    public void setEvalStatus(String evalStatus) {
        this.evalStatus = evalStatus;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

   @Column(name = "tscGovUserId")
    public int getTscGovUserId() {
        return tscGovUserId;
    }

    public void setTscGovUserId(int tscGovUserId) {
        this.tscGovUserId = tscGovUserId;
    }
    
}
