package com.cptu.egp.eps.model.table;
// Generated Apr 14, 2011 11:59:25 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEvalTerreportCriteria generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalTERReportCriteria", schema = "dbo")
public class TblEvalTerreportCriteria implements java.io.Serializable {

    private int criteriaId;
    private String criteria;
    private String isAppInGoods;
    private String isAppInWorks;
    private String isAppInServices;
    private String reportType;
    private Set<TblEvalTerreport> tblEvalTerreports = new HashSet<TblEvalTerreport>();

    public TblEvalTerreportCriteria() {
    }

    public TblEvalTerreportCriteria(int criteriaId) {
        this.criteriaId = criteriaId;
    }
    

    public TblEvalTerreportCriteria(int criteriaId, String criteria, String isAppInGoods, String isAppInWorks, String isAppInServices, String reportType) {
        this.criteriaId = criteriaId;
        this.criteria = criteria;
        this.isAppInGoods = isAppInGoods;
        this.isAppInWorks = isAppInWorks;
        this.isAppInServices = isAppInServices;
        this.reportType = reportType;
    }

    public TblEvalTerreportCriteria(int criteriaId, String criteria, String isAppInGoods, String isAppInWorks, String isAppInServices, String reportType, Set<TblEvalTerreport> tblEvalTerreports) {
        this.criteriaId = criteriaId;
        this.criteria = criteria;
        this.isAppInGoods = isAppInGoods;
        this.isAppInWorks = isAppInWorks;
        this.isAppInServices = isAppInServices;
        this.reportType = reportType;
        this.tblEvalTerreports = tblEvalTerreports;
    }

    @Id
    @GeneratedValue(generator = "evalTerreportCriteriaSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "evalTerreportCriteriaSequence", sequenceName = "evalTerreportCriteria_sequence", allocationSize = 25)
    @Column(name = "criteriaId", unique = true, nullable = false)
    public int getCriteriaId() {
        return this.criteriaId;
    }

    public void setCriteriaId(int criteriaId) {
        this.criteriaId = criteriaId;
    }

    @Column(name = "criteria", nullable = false, length = 500)
    public String getCriteria() {
        return this.criteria;
    }

    public void setCriteria(String criteria) {
        this.criteria = criteria;
    }

    @Column(name = "isAppInGoods", nullable = false, length = 3)
    public String getIsAppInGoods() {
        return this.isAppInGoods;
    }

    public void setIsAppInGoods(String isAppInGoods) {
        this.isAppInGoods = isAppInGoods;
    }

    @Column(name = "isAppInWorks", nullable = false, length = 3)
    public String getIsAppInWorks() {
        return this.isAppInWorks;
    }

    public void setIsAppInWorks(String isAppInWorks) {
        this.isAppInWorks = isAppInWorks;
    }

    @Column(name = "isAppInServices", nullable = false, length = 3)
    public String getIsAppInServices() {
        return this.isAppInServices;
    }

    public void setIsAppInServices(String isAppInServices) {
        this.isAppInServices = isAppInServices;
    }

    @Column(name = "reportType", nullable = false, length = 5)
    public String getReportType() {
        return this.reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEvalTerreportCriteria")
    public Set<TblEvalTerreport> getTblEvalTerreports() {
        return this.tblEvalTerreports;
    }

    public void setTblEvalTerreports(Set<TblEvalTerreport> tblEvalTerreports) {
        this.tblEvalTerreports = tblEvalTerreports;
    }
}
