package com.cptu.egp.eps.model.table;
// Generated Dec 7, 2010 8:22:33 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalRptDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalRptDocs", schema = "dbo", catalog = "eGP")
public class TblEvalRptDocs  implements java.io.Serializable {

     private int evalRptDocId;
     private TblEvalReportMaster tblEvalReportMaster;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;

    public TblEvalRptDocs() {
    }
    //Constructor

    public TblEvalRptDocs(int evalRptDocId) {
        this.evalRptDocId = evalRptDocId;
    }

    public TblEvalRptDocs(int evalRptDocId, TblEvalReportMaster tblEvalReportMaster, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy) {
       this.evalRptDocId = evalRptDocId;
       this.tblEvalReportMaster = tblEvalReportMaster;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
    }

     @Id
     @GeneratedValue(generator = "EvalRptDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "EvalRptDocsSequence", sequenceName = "evalRptDocs_sequence", allocationSize = 25)
    @Column(name = "evalRptDocId", unique = true, nullable = false)
    public int getEvalRptDocId() {
        return this.evalRptDocId;
    }

    public void setEvalRptDocId(int evalRptDocId) {
        this.evalRptDocId = evalRptDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptId", nullable = false)
    public TblEvalReportMaster getTblEvalReportMaster() {
        return this.tblEvalReportMaster;
    }

    public void setTblEvalReportMaster(TblEvalReportMaster tblEvalReportMaster) {
        this.tblEvalReportMaster = tblEvalReportMaster;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
}
