package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEventMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_EventMaster", schema = "dbo")
public class TblEventMaster  implements java.io.Serializable {

     private short eventId;
     private TblModuleMaster tblModuleMaster;
     private String eventName;
     private Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHands = new HashSet<TblWorkFlowFileOnHand>();
     private Set<TblWorkFlowEventConfig> tblWorkFlowEventConfigs = new HashSet<TblWorkFlowEventConfig>();

    public TblEventMaster() {
    }

    public TblEventMaster(short eventId) {
        this.eventId = eventId;
    }

    public TblEventMaster(short eventId, TblModuleMaster tblModuleMaster, String eventName) {
        this.eventId = eventId;
        this.tblModuleMaster = tblModuleMaster;
        this.eventName = eventName;
    }

    public TblEventMaster(short eventId, TblModuleMaster tblModuleMaster, String eventName, Set tblWorkFlowFileOnHands, Set tblWorkFlowEventConfigs) {
       this.eventId = eventId;
       this.tblModuleMaster = tblModuleMaster;
       this.eventName = eventName;
       this.tblWorkFlowFileOnHands = tblWorkFlowFileOnHands;
       this.tblWorkFlowEventConfigs = tblWorkFlowEventConfigs;
    }

    @Id
    @GeneratedValue(generator = "EventMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EventMasterSequence", sequenceName = "eventMaster_sequence", allocationSize = 25)
    @Column(name = "eventId", unique = true, nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "moduleId", nullable = false)
    public TblModuleMaster getTblModuleMaster() {
        return this.tblModuleMaster;
    }

    public void setTblModuleMaster(TblModuleMaster tblModuleMaster) {
        this.tblModuleMaster = tblModuleMaster;
    }

    @Column(name = "eventName", nullable = false, length = 50)
    public String getEventName() {
        return this.eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEventMaster")
    public Set<TblWorkFlowFileOnHand> getTblWorkFlowFileOnHands() {
        return this.tblWorkFlowFileOnHands;
    }

    public void setTblWorkFlowFileOnHands(Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHands) {
        this.tblWorkFlowFileOnHands = tblWorkFlowFileOnHands;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEventMaster")
    public Set<TblWorkFlowEventConfig> getTblWorkFlowEventConfigs() {
        return this.tblWorkFlowEventConfigs;
    }

    public void setTblWorkFlowEventConfigs(Set<TblWorkFlowEventConfig> tblWorkFlowEventConfigs) {
        this.tblWorkFlowEventConfigs = tblWorkFlowEventConfigs;
    }
}
