package com.cptu.egp.eps.model.table;
// Generated Jun 18, 2011 1:13:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportClarification generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalReportClarification", schema = "dbo")
public class TblEvalReportClarification implements java.io.Serializable {

    private int evalRptClariId;
    private TblEvalRptSentToAa tblEvalRptSentToAa;
    private String query;
    private Date queryDt;
    private String answer;
    private Date answerDt;
    private int queryPostedByUserId;
    private int queryPostedByGovUserId;
    private int answeredByUserId;
    private int answeredByGovUserId;
    private Date lastResponseDate;
    private int roundId;

    public TblEvalReportClarification() {
    }

    public TblEvalReportClarification(int evalRptClariId, TblEvalRptSentToAa tblEvalRptSentToAa, String query, Date queryDt, int queryPostedByUserId, int queryPostedByGovUserId, int answeredByUserId, int answeredByGovUserId) {
        this.evalRptClariId = evalRptClariId;
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
        this.query = query;
        this.queryDt = queryDt;
        this.queryPostedByUserId = queryPostedByUserId;
        this.queryPostedByGovUserId = queryPostedByGovUserId;
        this.answeredByUserId = answeredByUserId;
        this.answeredByGovUserId = answeredByGovUserId;
    }

    public TblEvalReportClarification(int evalRptClariId, TblEvalRptSentToAa tblEvalRptSentToAa, String query, Date queryDt, String answer, Date answerDt, int queryPostedByUserId, int queryPostedByGovUserId, int answeredByUserId, int answeredByGovUserId) {
        this.evalRptClariId = evalRptClariId;
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
        this.query = query;
        this.queryDt = queryDt;
        this.answer = answer;
        this.answerDt = answerDt;
        this.queryPostedByUserId = queryPostedByUserId;
        this.queryPostedByGovUserId = queryPostedByGovUserId;
        this.answeredByUserId = answeredByUserId;
        this.answeredByGovUserId = answeredByGovUserId;
    }

    @Id
    @GeneratedValue(generator = "EvalReportClarificationSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalReportClarificationSequence", sequenceName = "evalReportClarification_sequence", allocationSize = 25)
    @Column(name = "evalRptClariId", unique = true, nullable = false)
    public int getEvalRptClariId() {
        return this.evalRptClariId;
    }

    public void setEvalRptClariId(int evalRptClariId) {
        this.evalRptClariId = evalRptClariId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptToAAId", nullable = false)
    public TblEvalRptSentToAa getTblEvalRptSentToAa() {
        return this.tblEvalRptSentToAa;
    }

    public void setTblEvalRptSentToAa(TblEvalRptSentToAa tblEvalRptSentToAa) {
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
    }

    @Column(name = "query", nullable = false, length = 2000)
    public String getQuery() {
        return this.query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "queryDt", nullable = false, length = 23)
    public Date getQueryDt() {
        return this.queryDt;
    }

    public void setQueryDt(Date queryDt) {
        this.queryDt = queryDt;
    }

    @Column(name = "answer", length = 2000)
    public String getAnswer() {
        return this.answer;
    }

    public void setAnswer(String answer) {
        this.answer = answer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "answerDt", length = 23)
    public Date getAnswerDt() {
        return this.answerDt;
    }

    public void setAnswerDt(Date answerDt) {
        this.answerDt = answerDt;
    }

    @Column(name = "queryPostedByUserId", nullable = false)
    public int getQueryPostedByUserId() {
        return this.queryPostedByUserId;
    }

    public void setQueryPostedByUserId(int queryPostedByUserId) {
        this.queryPostedByUserId = queryPostedByUserId;
    }

    @Column(name = "queryPostedByGovUserId", nullable = false)
    public int getQueryPostedByGovUserId() {
        return this.queryPostedByGovUserId;
    }

    public void setQueryPostedByGovUserId(int queryPostedByGovUserId) {
        this.queryPostedByGovUserId = queryPostedByGovUserId;
    }

    @Column(name = "answeredByUserId", nullable = false)
    public int getAnsweredByUserId() {
        return this.answeredByUserId;
    }

    public void setAnsweredByUserId(int answeredByUserId) {
        this.answeredByUserId = answeredByUserId;
    }

    @Column(name = "answeredByGovUserId", nullable = false)
    public int getAnsweredByGovUserId() {
        return this.answeredByGovUserId;
    }

    public void setAnsweredByGovUserId(int answeredByGovUserId) {
        this.answeredByGovUserId = answeredByGovUserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastResponseDate", length = 23)
    public Date getLastResponseDate() {
        return this.lastResponseDate;
    }

    public void setLastResponseDate(Date lastResponseDate) {
        this.lastResponseDate = lastResponseDate;
    }
    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return this.roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }
}
