package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 10:47:21 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEmployeeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmployeeMaster", schema = "dbo")
public class TblEmployeeMaster  implements java.io.Serializable {

     private int employeeId;
     private TblDesignationMaster tblDesignationMaster;
     private TblLoginMaster tblLoginMaster;
     private String employeeName;
     private byte[] employeeNameBangla;
     private String mobileNo;
     private String userEmployeeId;
     private String contactAddress;
     private String nationalId;
     private String finPowerBy;
     private int createdBy;
     private Set<TblEmployeeOffices> tblEmployeeOfficeses = new HashSet<TblEmployeeOffices>();
     private Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers = new HashSet<TblEmployeeFinancialPower>();
     private Set<TblEmployeeRoles> tblEmployeeRoleses = new HashSet<TblEmployeeRoles>();
     //new Addings
    private Set<TblAppMaster> tblAppMasters = new HashSet<TblAppMaster>();
    //new
    private Set<TblEmployeeEsignature> tblEmployeeEsignatures = new HashSet<TblEmployeeEsignature>();

    public TblEmployeeMaster() {
    }

    public TblEmployeeMaster(int employeeId) {
        this.employeeId = employeeId;
    }

    public TblEmployeeMaster(int employeeId, TblDesignationMaster tblDesignationMaster, String employeeName, byte[] employeeNameBangla, String mobileNo, String nationalId, String finPowerBy, int createdBy) {
        this.employeeId = employeeId;
        this.tblDesignationMaster = tblDesignationMaster;
        this.employeeName = employeeName;
        this.employeeNameBangla = employeeNameBangla;
        this.mobileNo = mobileNo;
        this.nationalId = nationalId;
        this.finPowerBy = finPowerBy;
        this.createdBy = createdBy;
    }

    public TblEmployeeMaster(int employeeId, TblDesignationMaster tblDesignationMaster, TblLoginMaster tblLoginMaster, String employeeName, byte[] employeeNameBangla, String mobileNo, String nationalId, String finPowerBy, int createdBy) {
       this.employeeId = employeeId;
       this.tblDesignationMaster = tblDesignationMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.employeeName = employeeName;
       this.employeeNameBangla = employeeNameBangla;
       this.mobileNo = mobileNo;
       this.nationalId = nationalId;
       this.finPowerBy = finPowerBy;
       this.createdBy = createdBy;
    }

    @Id
    @GeneratedValue(generator = "EmployeeMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EmployeeMasterSequence", sequenceName = "employeeMaster_sequence", allocationSize = 25)
    @Column(name = "employeeId", unique = true, nullable = false)
    public int getEmployeeId() {
        return this.employeeId;
    }

    public void setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "designationId", nullable = false)
    public TblDesignationMaster getTblDesignationMaster() {
        return this.tblDesignationMaster;
    }

    public void setTblDesignationMaster(TblDesignationMaster tblDesignationMaster) {
        this.tblDesignationMaster = tblDesignationMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId")
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "employeeName", nullable = false, length = 200)
    public String getEmployeeName() {
        return this.employeeName;
    }

    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }

    @Column(name = "employeeNameBangla")
    public byte[] getEmployeeNameBangla() {
        return this.employeeNameBangla;
    }

    public void setEmployeeNameBangla(byte[] employeeNameBangla) {
        this.employeeNameBangla = employeeNameBangla;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "nationalId", nullable = false, length = 30)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }
    @Column(name = "userEmployeeId", nullable = false, length = 30)
    public String getUserEmployeeId() {
        return this.userEmployeeId;
    }

    public void setUserEmployeeId(String userEmployeeId) {
        this.userEmployeeId = userEmployeeId;
    }
    @Column(name = "contactAddress", nullable = true, length = 500)
    public String getContactAddress() {
        return this.contactAddress;
    }

    public void setContactAddress(String contactAddress) {
        this.contactAddress = contactAddress;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeMaster")
    public Set<TblEmployeeOffices> getTblEmployeeOfficeses() {
        return this.tblEmployeeOfficeses;
    }

    public void setTblEmployeeOfficeses(Set<TblEmployeeOffices> tblEmployeeOfficeses) {
        this.tblEmployeeOfficeses = tblEmployeeOfficeses;
    }

    public String getFinPowerBy() {
        return finPowerBy;
    }

    public void setFinPowerBy(String finPowerBy) {
        this.finPowerBy = finPowerBy;
    }

    public int getCreatedBy() {
        return createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeMaster")
    public Set<TblEmployeeFinancialPower> getTblEmployeeFinancialPowers() {
        return tblEmployeeFinancialPowers;
    }

    public void setTblEmployeeFinancialPowers(Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers) {
        this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeMaster")
    public Set<TblEmployeeRoles> getTblEmployeeRoleses() {
        return tblEmployeeRoleses;
    }

    public void setTblEmployeeRoleses(Set<TblEmployeeRoles> tblEmployeeRoleses) {
        this.tblEmployeeRoleses = tblEmployeeRoleses;
    }

      //new addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeMaster")
      public Set<TblAppMaster> getTblAppMasters() {
        return tblAppMasters;
      }

      public void setTblAppMasters(Set<TblAppMaster> tblAppMasters) {
        this.tblAppMasters = tblAppMasters;
     }

//new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeMaster")
      public Set<TblEmployeeEsignature> getTblEmployeeEsignatures() {
        return tblEmployeeEsignatures;
      }

      public void setTblEmployeeEsignatures(Set<TblEmployeeEsignature> tblEmployeeEsignatures) {
        this.tblEmployeeEsignatures = tblEmployeeEsignatures;
      }
}
