package com.cptu.egp.eps.model.table;
// Generated Aug 1, 2011 10:49:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalRoundMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalRoundMaster", schema = "dbo")
public class TblEvalRoundMaster implements java.io.Serializable {

    private int roundId;
    private int tenderId;
    private int pkgLotId;
    private String reportType;
    private int reportId;
    private int userId;
    private Date createdDt;
    private int createdBy;
    private Integer romId;
    private int evalCount;

    public TblEvalRoundMaster() {
    }

    public TblEvalRoundMaster(int roundId, int tenderId, int pkgLotId, String reportType, int reportId, int userId, Date createdDt, int createdBy,int evalCount) {
        this.roundId = roundId;
        this.tenderId = tenderId;
        this.pkgLotId = pkgLotId;
        this.reportType = reportType;
        this.reportId = reportId;
        this.userId = userId;
        this.createdDt = createdDt;
        this.createdBy = createdBy;
        this.evalCount = evalCount;
    }
    public TblEvalRoundMaster(int roundId, int tenderId, int pkgLotId, String reportType, int reportId, int userId, Date createdDt, int createdBy) {
        this.roundId = roundId;
        this.tenderId = tenderId;
        this.pkgLotId = pkgLotId;
        this.reportType = reportType;
        this.reportId = reportId;
        this.userId = userId;
        this.createdDt = createdDt;
        this.createdBy = createdBy;

    }

    @Id
    @GeneratedValue(generator = "TblEvalRoundMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalRoundMasterSequence", sequenceName = "tblEvalRoundMaster_sequence", allocationSize = 25)
    @Column(name = "roundId", unique = true, nullable = false)
    public int getRoundId() {
        return this.roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "reportType", nullable = false, length = 20)
    public String getReportType() {
        return this.reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }

    @Column(name = "reportId", nullable = false)
    public int getReportId() {
        return this.reportId;
    }

    public void setReportId(int reportId) {
        this.reportId = reportId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
      @Column(name="romId")
    public Integer getRomId() {
        return this.romId;
    }

    public void setRomId(Integer romId) {
        this.romId = romId;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }

}
