package com.cptu.egp.eps.model.table;
// Generated Jan 24, 2011 6:45:07 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEmailVerificationCode generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmailVerificationCode", schema = "dbo")
public class TblEmailVerificationCode implements java.io.Serializable {

    private int emailVerificationId;
    private int userId;
    private String randCode;
    private Date generatedDt;

    public TblEmailVerificationCode() {
    }

    public TblEmailVerificationCode(int emailVerificationId, int userId, String randCode, Date generatedDt) {
        this.emailVerificationId = emailVerificationId;
        this.userId = userId;
        this.randCode = randCode;
        this.generatedDt = generatedDt;
    }

    @Id
    @GeneratedValue(generator = "TblEmailVerificationCodeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEmailVerificationCodeSequence", sequenceName = "tblEmailVerificationCode_sequence", allocationSize = 25)
    @Column(name = "emailVerificationId", unique = true, nullable = false)
    public int getEmailVerificationId() {
        return this.emailVerificationId;
    }

    public void setEmailVerificationId(int emailVerificationId) {
        this.emailVerificationId = emailVerificationId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "randCode", nullable = false, length = 500)
    public String getRandCode() {
        return this.randCode;
    }

    public void setRandCode(String randCode) {
        this.randCode = randCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "generatedDt", nullable = false, length = 16)
    public Date getGeneratedDt() {
        return this.generatedDt;
    }

    public void setGeneratedDt(Date generatedDt) {
        this.generatedDt = generatedDt;
    }
}
