package com.cptu.egp.eps.model.table;
// Generated May 6, 2011 11:00:46 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalSentQueToCp generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalSentQueToCp", schema = "dbo")
public class TblEvalSentQueToCp implements java.io.Serializable {

    private int evalClrToCpId;
    private int tenderId;
    private int sentBy;
    private Date sentDt;
    private String evalStatus;
    private String remarks;
    private String sentFor;

    public TblEvalSentQueToCp() {
    }

    public TblEvalSentQueToCp(int evalClrToCpId, int tenderId, int sentBy, Date sentDt, String evalStatus, String remarks) {
        this.evalClrToCpId = evalClrToCpId;
        this.tenderId = tenderId;
        this.sentBy = sentBy;
        this.sentDt = sentDt;
        this.evalStatus = evalStatus;
        this.remarks = remarks;
    }

    public TblEvalSentQueToCp(int evalClrToCpId, int tenderId, int sentBy, Date sentDt, String evalStatus, String remarks, String sentFor) {
        this.evalClrToCpId = evalClrToCpId;
        this.tenderId = tenderId;
        this.sentBy = sentBy;
        this.sentDt = sentDt;
        this.evalStatus = evalStatus;
        this.remarks = remarks;
        this.sentFor = sentFor;
    }

    @Id
    @GeneratedValue(generator = "TblEvalSentQueToCpSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalSentQueToCpSequence", sequenceName = "tblEvalSentQueToCp_sequence", allocationSize = 25)
    @Column(name = "evalClrToCpId", unique = true, nullable = false)
    public int getEvalClrToCpId() {
        return this.evalClrToCpId;
    }

    public void setEvalClrToCpId(int evalClrToCpId) {
        this.evalClrToCpId = evalClrToCpId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "sentBy", nullable = false)
    public int getSentBy() {
        return this.sentBy;
    }

    public void setSentBy(int sentBy) {
        this.sentBy = sentBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sentDt", nullable = false, length = 16)
    public Date getSentDt() {
        return this.sentDt;
    }

    public void setSentDt(Date sentDt) {
        this.sentDt = sentDt;
    }

    @Column(name = "evalStatus", nullable = false, length = 20)
    public String getEvalStatus() {
        return this.evalStatus;
    }

    public void setEvalStatus(String evalStatus) {
        this.evalStatus = evalStatus;
    }

    @Column(name = "remarks", nullable = false, length = 2000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "sentFor", length = 15)
    public String getSentFor() {
        return this.sentFor;
    }

    public void setSentFor(String sentFor) {
        this.sentFor = sentFor;
    }
}
