package com.cptu.egp.eps.model.table;
// Generated Jun 22, 2011 11:44:21 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalReportDocs generated by hbm2java
 */
@Entity
@Table(name="tbl_EvalReportDocs"
    ,schema="dbo"
)
public class TblEvalReportDocs  implements java.io.Serializable {


     private int evalRptDocId;
     private TblTenderMaster tblTenderMaster;
     private int pkgLotId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private int uploadedBy;
     private Date uploadedDt;
     private int roundId;

    public TblEvalReportDocs() {
    }

    public TblEvalReportDocs(int evalRptDocId, TblTenderMaster tblTenderMaster, int pkgLotId, String documentName, String docDescription, String docSize, int uploadedBy, Date uploadedDt,int roundId) {
       this.evalRptDocId = evalRptDocId;
       this.tblTenderMaster = tblTenderMaster;
       this.pkgLotId = pkgLotId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedBy = uploadedBy;
       this.uploadedDt = uploadedDt;
       this.roundId = roundId;
    }
   
     @Id 
    @GeneratedValue(generator = "EvalReportDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalReportDocsSequence", sequenceName = "evalReportDocs_sequence", allocationSize = 25)
    @Column(name="evalRptDocId", unique=true, nullable=false)
    public int getEvalRptDocId() {
        return this.evalRptDocId;
    }
    
    public void setEvalRptDocId(int evalRptDocId) {
        this.evalRptDocId = evalRptDocId;
    }
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }
    
   
    
    @Column(name="pkgLotId", nullable=false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }
    
    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
    
    @Column(name="documentName", nullable=false, length=250)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docDescription", nullable=false, length=500)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="docSize", nullable=false, length=20)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDt", nullable=false, length=23)
    public Date getUploadedDt() {
        return this.uploadedDt;
    }
    
    public void setUploadedDt(Date uploadedDt) {
        this.uploadedDt = uploadedDt;
    }

    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    


}


