package com.cptu.egp.eps.model.table;
// Generated Mar 8, 2011 4:33:13 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEvalServiceCriteria generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalServiceCriteria", schema = "dbo")
public class TblEvalServiceCriteria  implements java.io.Serializable {

     private int evalSerCriteId;
     private int criteriaId;
     private String mainCriteria;
     private int subCriteriaId;
     private String subCriteria;

    public TblEvalServiceCriteria() {
    }

    public TblEvalServiceCriteria(int evalSerCriteId, int criteriaId, String mainCriteria, int subCriteriaId, String subCriteria) {
       this.evalSerCriteId = evalSerCriteId;
       this.criteriaId = criteriaId;
       this.mainCriteria = mainCriteria;
       this.subCriteriaId = subCriteriaId;
       this.subCriteria = subCriteria;
    }

    @Id
    @GeneratedValue(generator = "evalSerCriteSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "evalSerCriteSequence", sequenceName = "evalSerCrite_sequence", allocationSize = 25)
    @Column(name = "evalSerCriteId", unique = true, nullable = false)
    public int getEvalSerCriteId() {
        return this.evalSerCriteId;
    }

    public void setEvalSerCriteId(int evalSerCriteId) {
        this.evalSerCriteId = evalSerCriteId;
    }

    @Column(name = "criteriaId", nullable = false)
    public int getCriteriaId() {
        return this.criteriaId;
    }

    public void setCriteriaId(int criteriaId) {
        this.criteriaId = criteriaId;
    }

    @Column(name = "mainCriteria", nullable = false, length = 250)
    public String getMainCriteria() {
        return this.mainCriteria;
    }

    public void setMainCriteria(String mainCriteria) {
        this.mainCriteria = mainCriteria;
    }

    @Column(name = "subCriteriaId", nullable = false)
    public int getSubCriteriaId() {
        return this.subCriteriaId;
    }

    public void setSubCriteriaId(int subCriteriaId) {
        this.subCriteriaId = subCriteriaId;
    }

    @Column(name = "subCriteria", nullable = false, length = 250)
    public String getSubCriteria() {
        return this.subCriteria;
    }

    public void setSubCriteria(String subCriteria) {
        this.subCriteria = subCriteria;
    }
}
