package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEmployeeRoles generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmployeeRoles", schema = "dbo")
public class TblEmployeeRoles implements java.io.Serializable {

    private int employeeRoleId;
    private TblEmployeeMaster tblEmployeeMaster;
    private TblDepartmentMaster tblDepartmentMaster;
    private TblProcurementRole tblProcurementRole;
    //private Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers = new HashSet<TblEmployeeFinancialPower>();

    public TblEmployeeRoles() {
    }

    public TblEmployeeRoles(int employeeRoleId) {
        this.employeeRoleId = employeeRoleId;
    }

    public TblEmployeeRoles(int employeeRoleId, TblEmployeeMaster tblEmployeeMaster, TblDepartmentMaster tblDepartmentMaster, TblProcurementRole tblProcurementRole) {
        this.employeeRoleId = employeeRoleId;
        this.tblEmployeeMaster = tblEmployeeMaster;
        this.tblDepartmentMaster = tblDepartmentMaster;
        this.tblProcurementRole = tblProcurementRole;
    }

    //, Set tblEmployeeFinancialPowers
//    public TblEmployeeRoles(int employeeRoleId, TblEmployeeMaster tblEmployeeMaster, TblDepartmentMaster tblDepartmentMaster, TblProcurementRole tblProcurementRole)
//    {
//        this.employeeRoleId = employeeRoleId;
//        this.tblEmployeeMaster = tblEmployeeMaster;
//        this.tblDepartmentMaster = tblDepartmentMaster;
//        this.tblProcurementRole = tblProcurementRole;
//        this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
//    }
    @Id
    @GeneratedValue(generator = "EmployeeRolesSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EmployeeRolesSequence", sequenceName = "employeeRoles_sequence", allocationSize = 25)
    @Column(name = "employeeRoleId", unique = true, nullable = false)
    public int getEmployeeRoleId() {
        return this.employeeRoleId;
    }

    public void setEmployeeRoleId(int employeeRoleId) {
        this.employeeRoleId = employeeRoleId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employeeId", nullable = false)
    public TblEmployeeMaster getTblEmployeeMaster() {
        return this.tblEmployeeMaster;
    }

    public void setTblEmployeeMaster(TblEmployeeMaster tblEmployeeMaster) {
        this.tblEmployeeMaster = tblEmployeeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "departmentId", nullable = false)
    public TblDepartmentMaster getTblDepartmentMaster() {
        return this.tblDepartmentMaster;
    }

    public void setTblDepartmentMaster(TblDepartmentMaster tblDepartmentMaster) {
        this.tblDepartmentMaster = tblDepartmentMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementRoleId", nullable = false)
    public TblProcurementRole getTblProcurementRole() {
        return this.tblProcurementRole;
    }

    public void setTblProcurementRole(TblProcurementRole tblProcurementRole) {
        this.tblProcurementRole = tblProcurementRole;
    }
//    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblEmployeeRoles")
//    public Set<TblEmployeeFinancialPower> getTblEmployeeFinancialPowers()
//    {
//        return this.tblEmployeeFinancialPowers;
//    }
//
//    public void setTblEmployeeFinancialPowers(Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers)
//    {
//        this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
//    }
}
