package com.cptu.egp.eps.model.table;
// Generated Jun 24, 2011 6:41:45 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalTscDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalTscDocs", schema = "dbo")
public class TblEvalTscDocs implements java.io.Serializable {

    private int tscDocId;
    private TblTenderMaster tblTenderMaster;
    private int pkgLotId;
    private String documentName;
    private String documentDesc;
    private String docSize;
    private Date uploadedDt;
    private int uploadedBy;

    public TblEvalTscDocs() {
    }

    public TblEvalTscDocs(int tscDocId, int tenderId, int pkgLotId, String documentName, String documentDesc, String docSize, Date uploadedDt, int uploadedBy) {
        this.tscDocId = tscDocId;
        this.pkgLotId = pkgLotId;
        this.documentName = documentName;
        this.documentDesc = documentDesc;
        this.docSize = docSize;
        this.uploadedDt = uploadedDt;
        this.uploadedBy = uploadedBy;
    }

    @Id
    @GeneratedValue(generator = "TblEvalTscDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalTscDocsSequence", sequenceName = "tblEvalTscDocs_sequence", allocationSize = 25)
    @Column(name = "tscDocId", unique = true, nullable = false)
    public int getTscDocId() {
        return this.tscDocId;
    }

    public void setTscDocId(int tscDocId) {
        this.tscDocId = tscDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "documentDesc", nullable = false, length = 500)
    public String getDocumentDesc() {
        return this.documentDesc;
    }

    public void setDocumentDesc(String documentDesc) {
        this.documentDesc = documentDesc;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDt", nullable = false, length = 23)
    public Date getUploadedDt() {
        return this.uploadedDt;
    }

    public void setUploadedDt(Date uploadedDt) {
        this.uploadedDt = uploadedDt;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
}
