package com.cptu.egp.eps.model.table;
// Generated Feb 22, 2011 3:23:48 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.SequenceGenerator;

/**
 * TblEvalNomination generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalNomination", schema = "dbo")
public class TblEvalNomination  implements java.io.Serializable {

     private int nomineeId;
     private int evalConfigId;
     private int tenderId;
     private Integer envelopeId;
     private int nomineeUserId;
     private Date nominationDate;
     private String nomineeAction;
     private String evaltype;
     private String nomineeStatus;
     private String remarks;

    public TblEvalNomination() {
    }

    public TblEvalNomination(int nomineeId, int evalConfigId, int tenderId, int nomineeUserId, Date nominationDate, String nomineeAction, String evaltype, String nomineeStatus) {
        this.nomineeId = nomineeId;
        this.evalConfigId = evalConfigId;
        this.tenderId = tenderId;
        this.nomineeUserId = nomineeUserId;
        this.nominationDate = nominationDate;
        this.nomineeAction = nomineeAction;
        this.evaltype = evaltype;
        this.nomineeStatus = nomineeStatus;
    }

    public TblEvalNomination(int nomineeId, int evalConfigId, int tenderId, Integer envelopeId, int nomineeUserId, Date nominationDate, String nomineeAction, String evaltype, String nomineeStatus, String remarks) {
       this.nomineeId = nomineeId;
       this.evalConfigId = evalConfigId;
       this.tenderId = tenderId;
       this.envelopeId = envelopeId;
       this.nomineeUserId = nomineeUserId;
       this.nominationDate = nominationDate;
       this.nomineeAction = nomineeAction;
       this.evaltype = evaltype;
       this.nomineeStatus = nomineeStatus;
       this.remarks = remarks;
    }

    @Id
    @GeneratedValue(generator = "TblEvalNominationSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalNominationSequence", sequenceName = "tblEvalNomination_sequence", allocationSize = 25)
    @Column(name = "nomineeId", unique = true, nullable = false)
    public int getNomineeId() {
        return this.nomineeId;
    }

    public void setNomineeId(int nomineeId) {
        this.nomineeId = nomineeId;
    }

    @Column(name = "evalConfigId", nullable = false)
    public int getEvalConfigId() {
        return this.evalConfigId;
    }

    public void setEvalConfigId(int evalConfigId) {
        this.evalConfigId = evalConfigId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "envelopeId")
    public Integer getEnvelopeId() {
        return this.envelopeId;
    }

    public void setEnvelopeId(Integer envelopeId) {
        this.envelopeId = envelopeId;
    }

    @Column(name = "nomineeUserId", nullable = false)
    public int getNomineeUserId() {
        return this.nomineeUserId;
    }

    public void setNomineeUserId(int nomineeUserId) {
        this.nomineeUserId = nomineeUserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "nominationDate", nullable = false, length = 16)
    public Date getNominationDate() {
        return this.nominationDate;
    }

    public void setNominationDate(Date nominationDate) {
        this.nominationDate = nominationDate;
    }

    @Column(name = "nomineeAction", nullable = false, length = 20)
    public String getNomineeAction() {
        return this.nomineeAction;
    }

    public void setNomineeAction(String nomineeAction) {
        this.nomineeAction = nomineeAction;
    }

    @Column(name = "evaltype", nullable = false, length = 20)
    public String getEvaltype() {
        return this.evaltype;
    }

    public void setEvaltype(String evaltype) {
        this.evaltype = evaltype;
    }

    @Column(name = "nomineeStatus", nullable = false, length = 20)
    public String getNomineeStatus() {
        return this.nomineeStatus;
    }

    public void setNomineeStatus(String nomineeStatus) {
        this.nomineeStatus = nomineeStatus;
    }

    @Column(name = "remarks", length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
}
