package com.cptu.egp.eps.model.table;
// Generated Jul 28, 2011 4:11:45 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEvalServiceWeightage generated by hbm2java
 */
@Entity
@Table(name="tbl_EvalServiceWeightage"
    ,schema="dbo"
)
public class TblEvalServiceWeightage  implements java.io.Serializable {


     private int servWeightId;
     private int techWeight;
     private int financialWeight;
     TblTenderMaster tblTenderMaster;

    public TblEvalServiceWeightage() {
    }

    public TblEvalServiceWeightage(int servWeightId, int techWeight, int financialWeight, TblTenderMaster tblTenderMaster) {
       this.servWeightId = servWeightId;
       this.techWeight = techWeight;
       this.financialWeight = financialWeight;
       //this.tenderId = tenderId;
       this.tblTenderMaster = tblTenderMaster;
    }
   
     @Id 
    @GeneratedValue(generator = "EvalServiceWeightageSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalServiceWeightageSequence", sequenceName = "evalServiceWeightage_sequence", allocationSize = 25)
    @Column(name="servWeightId", unique=true, nullable=false)
    public int getServWeightId() {
        return this.servWeightId;
    }
    
    public void setServWeightId(int servWeightId) {
        this.servWeightId = servWeightId;
    }
    
    @Column(name="techWeight", nullable=false)
    public int getTechWeight() {
        return this.techWeight;
    }
    
    public void setTechWeight(int techWeight) {
        this.techWeight = techWeight;
    }
    
    @Column(name="financialWeight", nullable=false)
    public int getFinancialWeight() {
        return this.financialWeight;
    }
    
    public void setFinancialWeight(int financialWeight) {
        this.financialWeight = financialWeight;
    }
    
    /*@Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }*/
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }
}


