package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEmployeeFinancialPower generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmployeeFinancialPower", schema = "dbo")
public class TblEmployeeFinancialPower  implements java.io.Serializable {

     private int employeeFinPowerId;
     //private TblProcurementMethod tblProcurementMethod;
     private byte procurementMethodId;
     private TblEmployeeMaster tblEmployeeMaster;
     private TblBudgetType tblBudgetType;
    // private TblEmployeeRoles tblEmployeeRoles;
     private int employeeRoleId;
     private byte procurementNatureId;
     private String operator;
     private BigDecimal amount;

    public TblEmployeeFinancialPower() {
    }

    public TblEmployeeFinancialPower(int employeeFinPowerId, Byte procurementMethodId, TblEmployeeMaster tblEmployeeMaster, TblBudgetType tblBudgetType, int employeeRoleId, byte procurementNatureId, String operator, BigDecimal amount) {
       this.employeeFinPowerId = employeeFinPowerId;
       //this.tblProcurementMethod = tblProcurementMethod;
       this.procurementMethodId = procurementMethodId;
       this.tblEmployeeMaster = tblEmployeeMaster;
       this.tblBudgetType = tblBudgetType;
       this.employeeRoleId = employeeRoleId;
       this.procurementNatureId = procurementNatureId;
       this.operator = operator;
       this.amount = amount;
    }

    @Id
    @GeneratedValue(generator = "EmployeeFinancialPowerSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EmployeeFinancialPowerSequence", sequenceName = "EmployeeFinancialPower_sequence", allocationSize = 25)
    @Column(name = "employeeFinPowerId", unique = true, nullable = false)
    public int getEmployeeFinPowerId() {
        return this.employeeFinPowerId;
    }

    public void setEmployeeFinPowerId(int employeeFinPowerId) {
        this.employeeFinPowerId = employeeFinPowerId;
    }
//@ManyToOne(fetch=FetchType.LAZY)
//    @JoinColumn(name="procurementMethodId", nullable=false)
//    public TblProcurementMethod getTblProcurementMethod() {
//        return this.tblProcurementMethod;
//    }
//
//    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
//        this.tblProcurementMethod = tblProcurementMethod;
//    }
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employeeId", nullable = false)
    public TblEmployeeMaster getTblEmployeeMaster() {
        return this.tblEmployeeMaster;
    }

    public void setTblEmployeeMaster(TblEmployeeMaster tblEmployeeMaster) {
        this.tblEmployeeMaster = tblEmployeeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "budgetTypeId", nullable = false)
    public TblBudgetType getTblBudgetType() {
        return this.tblBudgetType;
    }

    public void setTblBudgetType(TblBudgetType tblBudgetType) {
        this.tblBudgetType = tblBudgetType;
    }

    public int getEmployeeRoleId() {
        return employeeRoleId;
    }

    public void setEmployeeRoleId(int employeeRoleId) {
        this.employeeRoleId = employeeRoleId;
    }

    @Column(name = "procurementNatureId", nullable = false)
    public byte getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "operator", nullable = false, length = 10)
    public String getOperator() {
        return this.operator;
    }

    public void setOperator(String operator) {
        this.operator = operator;
    }

    @Column(name = "amount", nullable = false, scale = 4)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public byte getProcurementMethodId() {
        return procurementMethodId;
    }

    public void setProcurementMethodId(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }
}
