package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEmployeeEsignature generated by hbm2java
 */
@Entity
@Table(name = "tbl_EmployeeEsignature", schema = "dbo")
public class TblEmployeeEsignature  implements java.io.Serializable {

     private int empEsignatureId;
     private TblEmployeeMaster tblEmployeeMaster;
     private String documentName;
     private String documentSize;
     private String documentBrief;
     private Date uploadedDate;

    public TblEmployeeEsignature() {
    }

//Constructor
    public TblEmployeeEsignature(int empEsignatureId) {
        this.empEsignatureId = empEsignatureId;
    }

    public TblEmployeeEsignature(int empEsignatureId, TblEmployeeMaster tblEmployeeMaster, String documentName, String documentSize, String documentBrief, Date uploadedDate) {
       this.empEsignatureId = empEsignatureId;
       this.tblEmployeeMaster = tblEmployeeMaster;
       this.documentName = documentName;
       this.documentSize = documentSize;
       this.documentBrief = documentBrief;
       this.uploadedDate = uploadedDate;
    }

    @Id
    @GeneratedValue(generator = "EmployeeEsignatureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EmployeeEsignatureSequence", sequenceName = "employeeEsignature_sequence", allocationSize = 25)
    @Column(name = "empEsignatureId", unique = true, nullable = false)
    public int getEmpEsignatureId() {
        return this.empEsignatureId;
    }

    public void setEmpEsignatureId(int empEsignatureId) {
        this.empEsignatureId = empEsignatureId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employeeId", nullable = false)
    public TblEmployeeMaster getTblEmployeeMaster() {
        return this.tblEmployeeMaster;
    }

    public void setTblEmployeeMaster(TblEmployeeMaster tblEmployeeMaster) {
        this.tblEmployeeMaster = tblEmployeeMaster;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "documentSize", nullable = false, length = 10)
    public String getDocumentSize() {
        return this.documentSize;
    }

    public void setDocumentSize(String documentSize) {
        this.documentSize = documentSize;
    }

    @Column(name = "documentBrief", nullable = false, length = 100)
    public String getDocumentBrief() {
        return this.documentBrief;
    }

    public void setDocumentBrief(String documentBrief) {
        this.documentBrief = documentBrief;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
}
