package com.cptu.egp.eps.model.table;
// Generated Mar 15, 2011 12:57:47 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalServiceForms generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalServiceForms", schema = "dbo")
public class TblEvalServiceForms  implements java.io.Serializable {

     private int esFormId;
     private int tenderId;
     private int pkgLotId;
     private int tenderFormId;
     private Integer maxMarks;
     private int configBy;
     private Date configDt;
     private int subCrietId;
     private String isCurrent;

    public TblEvalServiceForms() {
    }

    public TblEvalServiceForms(int esFormId, int tenderId, int pkgLotId, int tenderFormId, int configBy, Date configDt, int subCrietId, String isCurrent) {
        this.esFormId = esFormId;
        this.tenderId = tenderId;
        this.pkgLotId = pkgLotId;
        this.tenderFormId = tenderFormId;
        this.configBy = configBy;
        this.configDt = configDt;
        this.subCrietId = subCrietId;
        this.isCurrent = isCurrent;
    }

    public TblEvalServiceForms(int esFormId, int tenderId, int pkgLotId, int tenderFormId, Integer maxMarks, int configBy, Date configDt, int subCrietId) {
       this.esFormId = esFormId;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.tenderFormId = tenderFormId;
       this.maxMarks = maxMarks;
       this.configBy = configBy;
       this.configDt = configDt;
       this.subCrietId = subCrietId;
    }

    @Id
    @GeneratedValue(generator = "esFormIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "esFormIdSequence", sequenceName = "esFormId_sequence", allocationSize = 25)
    @Column(name = "esFormId", unique = true, nullable = false)
    public int getEsFormId() {
        return this.esFormId;
    }

    public void setEsFormId(int esFormId) {
        this.esFormId = esFormId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    @Column(name = "maxMarks")
    public Integer getMaxMarks() {
        return this.maxMarks;
    }

    public void setMaxMarks(Integer maxMarks) {
        this.maxMarks = maxMarks;
    }

    @Column(name = "configBy", nullable = false)
    public int getConfigBy() {
        return this.configBy;
    }

    public void setConfigBy(int configBy) {
        this.configBy = configBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "configDt", nullable = false, length = 16)
    public Date getConfigDt() {
        return this.configDt;
    }

    public void setConfigDt(Date configDt) {
        this.configDt = configDt;
    }

    @Column(name = "subCrietId", nullable = false)
    public int getSubCrietId() {
        return this.subCrietId;
    }

    public void setSubCrietId(int subCrietId) {
        this.subCrietId = subCrietId;
    }
    
    @Column(name = "isCurrent")
    public String getIsCurrent() {
        return isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }
    
}
