package com.cptu.egp.eps.model.table;
// Generated Jun 18, 2011 1:13:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalRptApprove generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalRptApprove", schema = "dbo")
public class TblEvalRptApprove implements java.io.Serializable {

    private int evalRptAppId;
    private TblEvalRptSentToAa tblEvalRptSentToAa;
    private int actionByUserId;
    private int tenderId;
    private String action;
    private String remarks;
    private Date actionDate;
    private int actionByGovUserId;
    private String isCurrent;

    public TblEvalRptApprove() {
    }

    public TblEvalRptApprove(int evalRptAppId, TblEvalRptSentToAa tblEvalRptSentToAa, int actionByUserId, int tenderId, String action, String remarks, Date actionDate, int actionByGovUserId, String isCurrent) {
        this.evalRptAppId = evalRptAppId;
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
        this.actionByUserId = actionByUserId;
        this.tenderId = tenderId;
        this.action = action;
        this.remarks = remarks;
        this.actionDate = actionDate;
        this.actionByGovUserId = actionByGovUserId;
        this.isCurrent = isCurrent;
    }

    @Id
    @GeneratedValue(generator = "EvalRptApproveSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "EvalRptApproveSequence", sequenceName = "evalRptApprove_sequence", allocationSize = 25)
    @Column(name = "evalRptAppId", unique = true, nullable = false)
    public int getEvalRptAppId() {
        return this.evalRptAppId;
    }

    public void setEvalRptAppId(int evalRptAppId) {
        this.evalRptAppId = evalRptAppId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "evalRptToAAId", nullable = false)
    public TblEvalRptSentToAa getTblEvalRptSentToAa() {
        return this.tblEvalRptSentToAa;
    }

    public void setTblEvalRptSentToAa(TblEvalRptSentToAa tblEvalRptSentToAa) {
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
    }

    @Column(name = "actionByUserId", nullable = false)
    public int getActionByUserId() {
        return this.actionByUserId;
    }

    public void setActionByUserId(int actionByUserId) {
        this.actionByUserId = actionByUserId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "action", nullable = false, length = 50)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Column(name = "remarks", nullable = false, length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionByGovUserId", nullable = false)
    public int getActionByGovUserId() {
        return this.actionByGovUserId;
    }

    public void setActionByGovUserId(int actionByGovUserId) {
        this.actionByGovUserId = actionByGovUserId;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }
}
