package com.cptu.egp.eps.model.table;
// Generated Jul 7, 2011 5:59:16 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalTscnotification generated by hbm2java
 */
@Entity
@Table(name="tbl_EvalTSCNotification"
    ,schema="dbo"
    )
public class TblEvalTscnotification  implements java.io.Serializable {


     private int evalTscNotId;
     private int tenderId;
     private int sentBy;
     private Date sentDt;

    public TblEvalTscnotification() {
    }

    public TblEvalTscnotification(int evalTscNotId, int tenderId, int sentBy, Date sentDt) {
       this.evalTscNotId = evalTscNotId;
       this.tenderId = tenderId;
       this.sentBy = sentBy;
       this.sentDt = sentDt;
    }
   
     @Id 
    @GeneratedValue(generator = "evalTscNotIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "evalTscNotIdSequence", sequenceName = "evalTscNotId_sequence", allocationSize = 25)
    @Column(name="evalTscNotId", unique=true, nullable=false)
    public int getEvalTscNotId() {
        return this.evalTscNotId;
    }
    
    public void setEvalTscNotId(int evalTscNotId) {
        this.evalTscNotId = evalTscNotId;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="sentBy", nullable=false)
    public int getSentBy() {
        return this.sentBy;
    }
    
    public void setSentBy(int sentBy) {
        this.sentBy = sentBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="sentDt", nullable=false)
    public Date getSentDt() {
        return this.sentDt;
    }
    
    public void setSentDt(Date sentDt) {
        this.sentDt = sentDt;
    }




}


