package com.cptu.egp.eps.model.table;
// Generated Oct 29, 2012 12:23:40 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblEvalRptForwardToAa generated by hbm2java
 */
@Entity
@Table(name="tbl_EvalRptForwardToAA",schema="dbo")
public class TblEvalRptForwardToAa  implements java.io.Serializable {


     private int evalFfrptId;
     private TblTenderMaster tblTenderMaster;
     private int pkgLotId;
     private int roundId;
     private String rptStatus;
     private int sentByUserId;
     private int sentByGovUserId;
     private Date sentDate;
     private String sentUserRemarks;
     private String actionUserRole;
     private int actionUserId;
     private int actionGovUserId;
     private String action;
     private Date actionDt;
     private String actionUserRemarks;

    public TblEvalRptForwardToAa() {
    }

    public TblEvalRptForwardToAa(int evalFfrptId, int pkgLotId, int roundId, String rptStatus, int sentByUserId, int sentByGovUserId, Date sentDate, String sentUserRemarks, String actionUserRole, int actionUserId, int actionGovUserId, String action, Date actionDt, String actionUserRemarks) {
       this.evalFfrptId = evalFfrptId;
       this.pkgLotId = pkgLotId;
       this.roundId = roundId;
       this.rptStatus = rptStatus;
       this.sentByUserId = sentByUserId;
       this.sentByGovUserId = sentByGovUserId;
       this.sentDate = sentDate;
       this.sentUserRemarks = sentUserRemarks;
       this.actionUserRole = actionUserRole;
       this.actionUserId = actionUserId;
       this.actionGovUserId = actionGovUserId;
       this.action = action;
       this.actionDt = actionDt;
       this.actionUserRemarks = actionUserRemarks;
    }
   
    @Id 
    @GeneratedValue(generator = "TblEvalRptForwardToAaSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalRptForwardToAaSequence", sequenceName = "tblEvalRptForwardToAa_sequence", allocationSize = 25)
    @Column(name="evalFFRptId", unique=true, nullable=false)
    public int getEvalFfrptId() {
        return this.evalFfrptId;
    }
    
    public void setEvalFfrptId(int evalFfrptId) {
        this.evalFfrptId = evalFfrptId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name="pkgLotId", nullable=false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }
    
    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
    
    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return this.roundId;
    }
    
    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }
    
    @Column(name="rptStatus", nullable=false, length=50)
    public String getRptStatus() {
        return this.rptStatus;
    }
    
    public void setRptStatus(String rptStatus) {
        this.rptStatus = rptStatus;
    }
    
    @Column(name="sentByUserId", nullable=false)
    public int getSentByUserId() {
        return this.sentByUserId;
    }
    
    public void setSentByUserId(int sentByUserId) {
        this.sentByUserId = sentByUserId;
    }
    
    @Column(name="sentByGovUserId", nullable=false)
    public int getSentByGovUserId() {
        return this.sentByGovUserId;
    }
    
    public void setSentByGovUserId(int sentByGovUserId) {
        this.sentByGovUserId = sentByGovUserId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="sentDate", nullable=false, length=16)
    public Date getSentDate() {
        return this.sentDate;
    }
    
    public void setSentDate(Date sentDate) {
        this.sentDate = sentDate;
    }
    
    @Column(name="sentUserRemarks", nullable=false, length=2000)
    public String getSentUserRemarks() {
        return this.sentUserRemarks;
    }
    
    public void setSentUserRemarks(String sentUserRemarks) {
        this.sentUserRemarks = sentUserRemarks;
    }
    
    @Column(name="actionUserRole", nullable=false, length=15)
    public String getActionUserRole() {
        return this.actionUserRole;
    }
    
    public void setActionUserRole(String actionUserRole) {
        this.actionUserRole = actionUserRole;
    }
    
    @Column(name="actionUserId", nullable=false)
    public int getActionUserId() {
        return this.actionUserId;
    }
    
    public void setActionUserId(int actionUserId) {
        this.actionUserId = actionUserId;
    }
    
    @Column(name="actionGovUserId", nullable=false)
    public int getActionGovUserId() {
        return this.actionGovUserId;
    }
    
    public void setActionGovUserId(int actionGovUserId) {
        this.actionGovUserId = actionGovUserId;
    }
    
    @Column(name="action", nullable=false, length=25)
    public String getAction() {
        return this.action;
    }
    
    public void setAction(String action) {
        this.action = action;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actionDt", nullable=false, length=16)
    public Date getActionDt() {
        return this.actionDt;
    }
    
    public void setActionDt(Date actionDt) {
        this.actionDt = actionDt;
    }
    
    @Column(name="actionUserRemarks", nullable=false, length=2000)
    public String getActionUserRemarks() {
        return this.actionUserRemarks;
    }
    
    public void setActionUserRemarks(String actionUserRemarks) {
        this.actionUserRemarks = actionUserRemarks;
    }
}