package com.cptu.egp.eps.model.table;
// Generated Apr 13, 2011 2:18:58 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblEvalBidderMarks generated by hbm2java
 */
@Entity
@Table(name = "tbl_EvalBidderMarks", schema = "dbo")
public class TblEvalBidderMarks implements java.io.Serializable {

    private int evalBidderId;
    private int userId;
    private String marks;
    private int tenderId;
    private int createdBy;
    private int tenderFormId;
    private int subCrietId;
     private int evalCount; //add by dohatec for re-evaluation

    public TblEvalBidderMarks() {
    }

    public TblEvalBidderMarks(int evalBidderId, int userId, String marks, int tenderId, int createdBy, int tenderFormId, int subCrietId, int evalCount) {
        this.evalBidderId = evalBidderId;
        this.userId = userId;
        this.marks = marks;
        this.tenderId = tenderId;
        this.createdBy = createdBy;
        this.tenderFormId = tenderFormId;
        this.subCrietId = subCrietId;
        this.evalCount = evalCount;
    }

    @Id
    @GeneratedValue(generator = "TblEvalBidderMarksSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblEvalBidderMarksSequence", sequenceName = "tblEvalBidderMarks_sequence", allocationSize = 25)
    @Column(name = "evalBidderId", unique = true, nullable = false)
    public int getEvalBidderId() {
        return this.evalBidderId;
    }

    public void setEvalBidderId(int evalBidderId) {
        this.evalBidderId = evalBidderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "marks", nullable = false,length=50)
    public String getMarks() {
        return this.marks;
    }

    public void setMarks(String marks) {
        this.marks = marks;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    @Column(name = "subCrietId", nullable = false)
    public int getSubCrietId() {
        return this.subCrietId;
    }

    public void setSubCrietId(int subCrietId) {
        this.subCrietId = subCrietId;
    }
        /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
}
