package com.cptu.egp.eps.model.table;
// Generated Jan 13, 2011 3:00:48 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblFinancialPowerByRole generated by hbm2java
 */
@Entity
@Table(name = "tbl_FinancialPowerByRole", schema = "dbo")
public class TblFinancialPowerByRole  implements java.io.Serializable {

     private int financialPowerByRoleId;
     private TblProcurementMethod tblProcurementMethod;
     private TblBudgetType tblBudgetType;
     private TblProcurementNature tblProcurementNature;
     private TblFinancialYear tblFinancialYear;
     private TblProcurementRole tblProcurementRole;
     private String operator;
     private BigDecimal fpAmount;

    public TblFinancialPowerByRole() {
    }

    public TblFinancialPowerByRole(int financialPowerByRoleId, TblProcurementMethod tblProcurementMethod, TblBudgetType tblBudgetType, TblProcurementNature tblProcurementNature, TblFinancialYear tblFinancialYear, TblProcurementRole tblProcurementRole, String operator, BigDecimal fpAmount) {
       this.financialPowerByRoleId = financialPowerByRoleId;
       this.tblProcurementMethod = tblProcurementMethod;
       this.tblBudgetType = tblBudgetType;
       this.tblProcurementNature = tblProcurementNature;
       this.tblFinancialYear = tblFinancialYear;
       this.tblProcurementRole = tblProcurementRole;
       this.operator = operator;
       this.fpAmount = fpAmount;
    }

    public TblFinancialPowerByRole(int financialPowerByRoleId) {
        this.financialPowerByRoleId = financialPowerByRoleId;
    }

     @Id
      @GeneratedValue(generator = "FinancialPowerByRoleSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "FinancialPowerByRoleSequence", sequenceName = "financialPowerByRole_sequence", allocationSize = 25)
    @Column(name = "financialPowerByRoleId", unique = true, nullable = false)
    public int getFinancialPowerByRoleId() {
        return this.financialPowerByRoleId;
    }

    public void setFinancialPowerByRoleId(int financialPowerByRoleId) {
        this.financialPowerByRoleId = financialPowerByRoleId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementMethodId", nullable = false)
    public TblProcurementMethod getTblProcurementMethod() {
        return this.tblProcurementMethod;
    }

    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
        this.tblProcurementMethod = tblProcurementMethod;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "budgetTypeId", nullable = false)
    public TblBudgetType getTblBudgetType() {
        return this.tblBudgetType;
    }

    public void setTblBudgetType(TblBudgetType tblBudgetType) {
        this.tblBudgetType = tblBudgetType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementNatureId", nullable = false)
    public TblProcurementNature getTblProcurementNature() {
        return this.tblProcurementNature;
    }

    public void setTblProcurementNature(TblProcurementNature tblProcurementNature) {
        this.tblProcurementNature = tblProcurementNature;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "financialYearId", nullable = false)
    public TblFinancialYear getTblFinancialYear() {
        return this.tblFinancialYear;
    }

    public void setTblFinancialYear(TblFinancialYear tblFinancialYear) {
        this.tblFinancialYear = tblFinancialYear;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "procurementRoleId", nullable = false)
    public TblProcurementRole getTblProcurementRole() {
        return this.tblProcurementRole;
    }

    public void setTblProcurementRole(TblProcurementRole tblProcurementRole) {
        this.tblProcurementRole = tblProcurementRole;
    }

    @Column(name = "operator", nullable = false, length = 10)
    public String getOperator() {
        return this.operator;
    }

    public void setOperator(String operator) {
        this.operator = operator;
    }

    @Column(name = "fpAmount", nullable = false, scale = 4)
    public BigDecimal getFpAmount() {
        return this.fpAmount;
    }

    public void setFpAmount(BigDecimal fpAmount) {
        this.fpAmount = fpAmount;
    }
}
