package com.cptu.egp.eps.model.table;
// Generated Jun 24, 2011 2:16:21 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblForgotPassword generated by hbm2java
 */
@Entity
@Table(name="tbl_ForgotPassword"
    ,schema="dbo"
    
)
public class TblForgotPassword  implements java.io.Serializable {


     private int forgotId;
     private String emailId;
     private String userHash;
     private Date reqDt;

    public TblForgotPassword() {
    }

    public TblForgotPassword(int forgotId, String emailId, String userHash, Date reqDt) {
       this.forgotId = forgotId;
       this.emailId = emailId;
       this.userHash = userHash;
       this.reqDt = reqDt;
    }
   
    @Id 
    @GeneratedValue(generator = "ForgotPasswordSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ForgotPasswordSequence", sequenceName = "forgotPassword_sequence", allocationSize = 25)
    @Column(name="forgotId", unique=true, nullable=false)
    public int getForgotId() {
        return this.forgotId;
    }
    
    public void setForgotId(int forgotId) {
        this.forgotId = forgotId;
    }
    
    @Column(name="emailId", nullable=false, length=150)
    public String getEmailId() {
        return this.emailId;
    }
    
    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    @Column(name="userHash", nullable=false, length=500)
    public String getUserHash() {
        return this.userHash;
    }
    
    public void setUserHash(String userHash) {
        this.userHash = userHash;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="reqDt", nullable=false, length=23)
    public Date getReqDt() {
        return this.reqDt;
    }
    
    public void setReqDt(Date reqDt) {
        this.reqDt = reqDt;
    }




}


