package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblFinalSubmission generated by hbm2java
 */
@Entity
@Table(name = "tbl_FinalSubmission", schema = "dbo")
public class TblFinalSubmission  implements java.io.Serializable {

     private int finalSubmissionId;
     private TblTenderMaster tblTenderMaster;
     private Date finalSubmissionDt;
     private String ipAddress;
     private int userId;
     private String bidSubStatus;
     private String tenderHash;
     private String receiptNo;
     private Set<TblFinalSubDetail> tblFinalSubDetails = new HashSet<TblFinalSubDetail>();

    public TblFinalSubmission() {
    }
    //Constructor

    public TblFinalSubmission(int finalSubmissionId) {
        this.finalSubmissionId = finalSubmissionId;
    }

    public TblFinalSubmission(int finalSubmissionId, TblTenderMaster tblTenderMaster, Date finalSubmissionDt, String ipAddress, int userId, String bidSubStatus, String tenderHash, String recieptNo) {
        this.finalSubmissionId = finalSubmissionId;
        this.tblTenderMaster = tblTenderMaster;
        this.finalSubmissionDt = finalSubmissionDt;
        this.ipAddress = ipAddress;
        this.userId = userId;
        this.bidSubStatus = bidSubStatus;
        this.tenderHash = tenderHash;
        this.receiptNo = recieptNo;
    }

    public TblFinalSubmission(int finalSubmissionId, TblTenderMaster tblTenderMaster, Date finalSubmissionDt, String ipAddress, int userId, Set tblFinalSubDetails) {
       this.finalSubmissionId = finalSubmissionId;
       this.tblTenderMaster = tblTenderMaster;
       this.finalSubmissionDt = finalSubmissionDt;
       this.ipAddress = ipAddress;
       this.userId = userId;
        this.tblFinalSubDetails = tblFinalSubDetails;
    }

     @Id
     @GeneratedValue(generator = "FinalSubmissionSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "FinalSubmissionSequence", sequenceName = "finalSubmission_sequence", allocationSize = 25)
    @Column(name = "finalSubmissionId", unique = true, nullable = false)
    public int getFinalSubmissionId() {
        return this.finalSubmissionId;
    }

    public void setFinalSubmissionId(int finalSubmissionId) {
        this.finalSubmissionId = finalSubmissionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "finalSubmissionDt", nullable = true, length = 16)
    public Date getFinalSubmissionDt() {
        return this.finalSubmissionDt;
    }

    public void setFinalSubmissionDt(Date finalSubmissionDt) {
        this.finalSubmissionDt = finalSubmissionDt;
    }

    @Column(name = "ipAddress", nullable = false, length = 100)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "bidSubStatus", nullable = false, length = 20)
    public String getBidSubStatus() {
        return this.bidSubStatus;
    }

    public void setBidSubStatus(String bidSubStatus) {
        this.bidSubStatus = bidSubStatus;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblFinalSubmission")
    public Set<TblFinalSubDetail> getTblFinalSubDetails() {
        return this.tblFinalSubDetails;
    }

    public void setTblFinalSubDetails(Set<TblFinalSubDetail> tblFinalSubDetails) {
        this.tblFinalSubDetails = tblFinalSubDetails;
    }

    public void setReceiptNo(String receiptNo) {
        this.receiptNo = receiptNo;
    }

    public void setTenderHash(String tenderHash) {
        this.tenderHash = tenderHash;
    }

    @Column(name = "receiptNo", nullable = false, length = 200)
    public String getReceiptNo() {
        return receiptNo;
    }

    @Column(name = "tenderHash", nullable = false, length = 4000)
    public String getTenderHash() {
        return tenderHash;
    }
}
