package com.cptu.egp.eps.model.table;
// Generated Oct 28, 2010 6:25:01 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblFinancialYear generated by hbm2java
 */
@Entity
@Table(name = "tbl_FinancialYear", schema = "dbo")
public class TblFinancialYear  implements java.io.Serializable {

     private int financialYearId;
     private String financialYear;
     private String isCurrent;
    private Set<TblFinancialPowerByRole> tblFinancialPowerByRole = new HashSet<TblFinancialPowerByRole>();

    public TblFinancialYear() {
    }

    public TblFinancialYear(int financialYearId) {
        this.financialYearId = financialYearId;
    }

    public TblFinancialYear(int financialYearId, String financialYear, String isCurrent) {
       this.financialYearId = financialYearId;
       this.financialYear = financialYear;
       this.isCurrent = isCurrent;
    }

    @Id
    @GeneratedValue(generator = "FinancialYear", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "FinancialYear", sequenceName = "financialYear_sequence", allocationSize = 25)
    @Column(name = "financialYearId", unique = true, nullable = false)
    public int getFinancialYearId() {
        return this.financialYearId;
    }

    public void setFinancialYearId(int financialYearId) {
        this.financialYearId = financialYearId;
    }

    @Column(name = "financialYear", nullable = false, length = 30)
    public String getFinancialYear() {
        return this.financialYear;
    }

    public void setFinancialYear(String financialYear) {
        this.financialYear = financialYear;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblFinancialYear")
    public Set<TblFinancialPowerByRole> getTblFinancialPowerByRole() {
        return this.tblFinancialPowerByRole;
    }

    public void setTblFinancialPowerByRole(Set<TblFinancialPowerByRole> tblFinancialPowerByRole) {
        this.tblFinancialPowerByRole = tblFinancialPowerByRole;
    }
}
