package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblFinalSubDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_FinalSubDetail", schema = "dbo")
public class TblFinalSubDetail  implements java.io.Serializable {

     private int finalSubDetailId;
     private TblFinalSubmission tblFinalSubmission;
     private int tenderFormid;
     private String ipAddress;
     private String formHash;
     private int bidId;
     private String newFormCombinedHash;

    public TblFinalSubDetail() {
    }
    //Constructor

    public TblFinalSubDetail(int finalSubDetailId) {
        this.finalSubDetailId = finalSubDetailId;
    }

    public TblFinalSubDetail(int finalSubDetailId, TblFinalSubmission tblFinalSubmission, int tenderFormid, String ipAddress) {
       this.finalSubDetailId = finalSubDetailId;
       this.tblFinalSubmission = tblFinalSubmission;
       this.tenderFormid = tenderFormid;
       this.ipAddress = ipAddress;
    }

     @Id
     @GeneratedValue(generator = "FinalSubDetailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "FinalSubDetailSequence", sequenceName = "finalSubDetail_sequence", allocationSize = 25)
    @Column(name = "finalSubDetailId", unique = true, nullable = false)
    public int getFinalSubDetailId() {
        return this.finalSubDetailId;
    }

    public void setFinalSubDetailId(int finalSubDetailId) {
        this.finalSubDetailId = finalSubDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "finalSubmissionId", nullable = false)
    public TblFinalSubmission getTblFinalSubmission() {
        return this.tblFinalSubmission;
    }

    public void setTblFinalSubmission(TblFinalSubmission tblFinalSubmission) {
        this.tblFinalSubmission = tblFinalSubmission;
    }

    @Column(name = "tenderFormid", nullable = false)
    public int getTenderFormid() {
        return this.tenderFormid;
    }

    public void setTenderFormid(int tenderFormid) {
        this.tenderFormid = tenderFormid;
    }

    @Column(name = "ipAddress", nullable = false, length = 100)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }

    @Column(name = "bidId", nullable = false)
    public int getBidId() {
        return bidId;
    }

    @Column(name = "formHash", nullable = false, length = 500)
    public String getFormHash() {
        return formHash;
    }

    public void setBidId(int bidId) {
        this.bidId = bidId;
    }

    public void setFormHash(String formHash) {
        this.formHash = formHash;
    }

    @Column(name = "newFormCombinedHash", nullable = false, length = 500)
    public String getNewFormCombinedHash() {
        return newFormCombinedHash;
    }

    public void setNewFormCombinedHash(String newFormCombinedHash) {
        this.newFormCombinedHash = newFormCombinedHash;
    }
}
