/*
May 31-05-2017
Author : Nitish Ranjan Bhowmik
TblFaqBhutan.java
*/
package com.cptu.egp.eps.model.table;
// Generated May 30, 2017 12:10:27 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblFaqBhutan generated by Nitish
 */
@Entity
@Table(name="tbl_faqBhutan",schema="dbo")
public class TblFaqBhutan  implements java.io.Serializable {


     private int faqId;
     private String question;
     private String answer;

    public TblFaqBhutan() {
    }

    public TblFaqBhutan(int faqId, String question, String answer) {
       this.faqId = faqId;
       this.question = question;
       this.answer = answer;
    }
   
     @Id 
    
    @GeneratedValue(generator = "FaqBhutanSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "FaqBhutanSequence", sequenceName = "faqBhutan_sequence", allocationSize = 25) 
    
    @Column(name="faqID", unique=true, nullable=false)
    public int getFaqId() {
        return this.faqId;
    }
    
    public void setFaqId(int faqId) {
        this.faqId = faqId;
    }

    
    @Column(name="question", nullable=false)
    public String getQuestion() {
        return this.question;
    }
    
    public void setQuestion(String question) {
        this.question = question;
    }

    
    @Column(name="answer", nullable=false)
    public String getAnswer() {
        return this.answer;
    }
    
    public void setAnswer(String answer) {
        this.answer = answer;
    }




}


