package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 2:28:45 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblGccSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_GccSubClause", schema = "dbo")
public class TblGccSubClause  implements java.io.Serializable {

     private int gccSubClauseId;
     private TblGccClause tblGccClause;
     private String gccSubClauseName;
     private String isTdsApplicable;

    public TblGccSubClause() {
    }

    public TblGccSubClause(int gccSubClauseId, TblGccClause tblGccClause, String gccSubClauseName, String isTdsApplicable) {
       this.gccSubClauseId = gccSubClauseId;
       this.tblGccClause = tblGccClause;
       this.gccSubClauseName = gccSubClauseName;
       this.isTdsApplicable = isTdsApplicable;
    }

    public TblGccSubClause(int gccSubClauseId) {
        this.gccSubClauseId = gccSubClauseId;
    }

     @Id
     @GeneratedValue(generator = "GccSubClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "GccSubClauseSequence", sequenceName = "gccSubClause_sequence", allocationSize = 25)
    @Column(name = "gccSubClauseId", unique = true, nullable = false)
    public int getGccSubClauseId() {
        return this.gccSubClauseId;
    }

    public void setGccSubClauseId(int gccSubClauseId) {
        this.gccSubClauseId = gccSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "gccClauseId", nullable = false)
    public TblGccClause getTblGccClause() {
        return this.tblGccClause;
    }

    public void setTblGccClause(TblGccClause tblGccClause) {
        this.tblGccClause = tblGccClause;
    }

    @Column(name = "gccSubClauseName", nullable = false, length = 2000)
    public String getGccSubClauseName() {
        return this.gccSubClauseName;
    }

    public void setGccSubClauseName(String gccSubClauseName) {
        this.gccSubClauseName = gccSubClauseName;
    }

    @Column(name = "isTdsApplicable", nullable = false, length = 3)
    public String getIsTdsApplicable() {
        return this.isTdsApplicable;
    }

    public void setIsTdsApplicable(String isTdsApplicable) {
        this.isTdsApplicable = isTdsApplicable;
    }
}
