package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblGradeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_GradeMaster", schema = "dbo")
public class TblGradeMaster  implements java.io.Serializable {

     private short gradeId;
     private String grade;
     private byte gradeLevel;
     private Set<TblDesignationMaster> tblDesignationMasters = new HashSet<TblDesignationMaster>();

    public TblGradeMaster() {
    }

    public TblGradeMaster(short gradeId) {
        this.gradeId = gradeId;
    }

    public TblGradeMaster(short gradeId, String grade, byte gradeLevel) {
        this.gradeId = gradeId;
        this.grade = grade;
        this.gradeLevel = gradeLevel;
    }

    public TblGradeMaster(short gradeId, String grade, byte gradeLevel, Set tblDesignationMasters) {
       this.gradeId = gradeId;
       this.grade = grade;
       this.gradeLevel = gradeLevel;
       this.tblDesignationMasters = tblDesignationMasters;
    }

    @Id
    @GeneratedValue(generator = "GradeMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "GradeMasterSequence", sequenceName = "gradeMaster_sequence", allocationSize = 25)
    @Column(name = "gradeId", unique = true, nullable = false)
    public short getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(short gradeId) {
        this.gradeId = gradeId;
    }

    @Column(name = "grade", nullable = false, length = 50)
    public String getGrade() {
        return this.grade;
    }

    public void setGrade(String grade) {
        this.grade = grade;
    }

    @Column(name = "gradeLevel", nullable = false)
    public byte getGradeLevel() {
        return this.gradeLevel;
    }

    public void setGradeLevel(byte gradeLevel) {
        this.gradeLevel = gradeLevel;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblGradeMaster")
    public Set<TblDesignationMaster> getTblDesignationMasters() {
        return this.tblDesignationMasters;
    }

    public void setTblDesignationMasters(Set<TblDesignationMaster> tblDesignationMasters) {
        this.tblDesignationMasters = tblDesignationMasters;
    }
}
