package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 2:28:45 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblGccClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_GccClause", schema = "dbo")
public class TblGccClause  implements java.io.Serializable {

     private int gccClauseId;
     private TblGccHeader tblGccHeader;
     private String gccClauseName;
     private Set<TblGccSubClause> tblGccSubClauses = new HashSet<TblGccSubClause>();

    public TblGccClause() {
    }

    public TblGccClause(int gccClauseId, TblGccHeader tblGccHeader, String gccClauseName) {
        this.gccClauseId = gccClauseId;
        this.tblGccHeader = tblGccHeader;
        this.gccClauseName = gccClauseName;
    }

    public TblGccClause(int gccClauseId, TblGccHeader tblGccHeader, String gccClauseName, Set tblGccSubClauses) {
       this.gccClauseId = gccClauseId;
       this.tblGccHeader = tblGccHeader;
       this.gccClauseName = gccClauseName;
       this.tblGccSubClauses = tblGccSubClauses;
    }

    public TblGccClause(int gccClauseId) {
        this.gccClauseId = gccClauseId;
    }

    @Id
    @GeneratedValue(generator = "GccClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "GccClauseSequence", sequenceName = "gccClause_sequence", allocationSize = 25)
    @Column(name = "gccClauseId", unique = true, nullable = false)
    public int getGccClauseId() {
        return this.gccClauseId;
    }

    public void setGccClauseId(int gccClauseId) {
        this.gccClauseId = gccClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "gccHeaderId", nullable = false)
    public TblGccHeader getTblGccHeader() {
        return this.tblGccHeader;
    }

    public void setTblGccHeader(TblGccHeader tblGccHeader) {
        this.tblGccHeader = tblGccHeader;
    }

    @Column(name = "gccClauseName", nullable = false, length = 200)
    public String getGccClauseName() {
        return this.gccClauseName;
    }

    public void setGccClauseName(String gccClauseName) {
        this.gccClauseName = gccClauseName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblGccClause")
    public Set<TblGccSubClause> getTblGccSubClauses() {
        return this.tblGccSubClauses;
    }

    public void setTblGccSubClauses(Set<TblGccSubClause> tblGccSubClauses) {
        this.tblGccSubClauses = tblGccSubClauses;
    }
}
