package com.cptu.egp.eps.model.table;
// Generated Nov 13, 2010 7:33:40 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TblGccHeader generated by hbm2java
 */
@Entity
@Table(name = "tbl_GccHeader", schema = "dbo")
public class TblGccHeader  implements java.io.Serializable {

     private int gccHeaderId;
     private TblTemplateSections tblTemplateSections;
     private String gccHeaderName;

    public TblGccHeader() {
    }

    public TblGccHeader(int gccHeaderId, TblTemplateSections tblTemplateSections, String gccHeaderName) {
       this.gccHeaderId = gccHeaderId;
       this.tblTemplateSections = tblTemplateSections;
       this.gccHeaderName = gccHeaderName;
    }

    @Id
    @Column(name = "gccHeaderId", unique = true, nullable = false)
    public int getGccHeaderId() {
        return this.gccHeaderId;
    }

    public void setGccHeaderId(int gccHeaderId) {
        this.gccHeaderId = gccHeaderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sectionId", nullable = false)
    public TblTemplateSections getTblTemplateSections() {
        return this.tblTemplateSections;
    }

    public void setTblTemplateSections(TblTemplateSections tblTemplateSections) {
        this.tblTemplateSections = tblTemplateSections;
    }

    @Column(name = "gccHeaderName", nullable = false, length = 100)
    public String getGccHeaderName() {
        return this.gccHeaderName;
    }

    public void setGccHeaderName(String gccHeaderName) {
        this.gccHeaderName = gccHeaderName;
    }
}
