package com.cptu.egp.eps.model.table;
// Generated Dec 18, 2010 6:13:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblHelpManual generated by hbm2java
 */
@Entity
@Table(name = "tbl_HelpManual", schema = "dbo")
public class TblHelpManual  implements java.io.Serializable {

     private int helpManualId;
     private String helpUrl;
     private String helpContent;
     private String isDeleted;
     private Date entryDate;

    public TblHelpManual() {
    }

    public TblHelpManual(int helpManualId, String helpUrl, String helpContent, String isDeleted, Date entryDate) {
       this.helpManualId = helpManualId;
       this.helpUrl = helpUrl;
       this.helpContent = helpContent;
       this.isDeleted = isDeleted;
       this.entryDate = entryDate;
    }

    @Id
    @GeneratedValue(generator = "TblHelpManual", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblHelpManual", sequenceName = "tblHelpManual_sequence", allocationSize = 25)
    @Column(name = "helpManualId", unique = true, nullable = false)
    public int getHelpManualId() {
        return this.helpManualId;
    }

    public void setHelpManualId(int helpManualId) {
        this.helpManualId = helpManualId;
    }

    @Column(name = "helpUrl", nullable = false, length = 500)
    public String getHelpUrl() {
        return this.helpUrl;
    }

    public void setHelpUrl(String helpUrl) {
        this.helpUrl = helpUrl;
    }

    @Column(name = "helpContent", nullable = false)
    public String getHelpContent() {
        return this.helpContent;
    }

    public void setHelpContent(String helpContent) {
        this.helpContent = helpContent;
    }

    @Column(name = "isDeleted", nullable = false, length = 5)
    public String getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(String isDeleted) {
        this.isDeleted = isDeleted;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "entryDate", nullable = false, length = 16)
    public Date getEntryDate() {
        return this.entryDate;
    }

    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
}
