package com.cptu.egp.eps.model.table;
// Generated Oct 14, 2010 11:38:57 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblHintQuestionMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_HintQuestionMaster", schema = "dbo")
public class TblHintQuestionMaster  implements java.io.Serializable {

     private byte hintQuestionId;
     private String hintQuestion;

    public TblHintQuestionMaster() {
    }

    public TblHintQuestionMaster(byte hintQuestionId, String hintQuestion) {
       this.hintQuestionId = hintQuestionId;
       this.hintQuestion = hintQuestion;
    }

    @Id
        @GeneratedValue(generator = "HintQuestionMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "HintQuestionMasterSequence", sequenceName = "hintQuestionMaster_sequence", allocationSize = 25)
    @Column(name = "hintQuestionId", unique = true, nullable = false)
    public byte getHintQuestionId() {
        return this.hintQuestionId;
    }

    public void setHintQuestionId(byte hintQuestionId) {
        this.hintQuestionId = hintQuestionId;
    }

    @Column(name = "hintQuestion", nullable = false, length = 150)
    public String getHintQuestion() {
        return this.hintQuestion;
    }

    public void setHintQuestion(String hintQuestion) {
        this.hintQuestion = hintQuestion;
    }
}
