package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 11:11:46 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblIttSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_IttSubClause", schema = "dbo")
public class TblIttSubClause  implements java.io.Serializable {

     private int ittSubClauseId;
     private TblIttClause tblIttClause;
     private String ittSubClauseName;
     private String isTdsApplicable;

    public String getIsTdsApplicable() {
        return isTdsApplicable;
    }

    public void setIsTdsApplicable(String isTdsApplicable) {
        this.isTdsApplicable = isTdsApplicable;
    }

    public TblIttSubClause() {
    }

    public TblIttSubClause(int ittSubClauseId, TblIttClause tblIttClause, String ittSubClauseName) {
       this.ittSubClauseId = ittSubClauseId;
       this.tblIttClause = tblIttClause;
       this.ittSubClauseName = ittSubClauseName;
    }

    public TblIttSubClause(int ittSubClauseId, TblIttClause tblIttClause, String ittSubClauseName, String isTdsApplicable) {
       this.ittSubClauseId = ittSubClauseId;
       this.tblIttClause = tblIttClause;
       this.ittSubClauseName = ittSubClauseName;
       this.isTdsApplicable = isTdsApplicable;
    }

    public TblIttSubClause(int ittSubClauseId) {
        this.ittSubClauseId = ittSubClauseId;
    }

     @Id
     @GeneratedValue(generator = "IttSubClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "IttSubClauseSequence", sequenceName = "ittSubClause_sequence", allocationSize = 25)
    @Column(name = "ittSubClauseId", unique = true, nullable = false)
    public int getIttSubClauseId() {
        return this.ittSubClauseId;
    }

    public void setIttSubClauseId(int ittSubClauseId) {
        this.ittSubClauseId = ittSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ittClauseId", nullable = false)
    public TblIttClause getTblIttClause() {
        return this.tblIttClause;
    }

    public void setTblIttClause(TblIttClause tblIttClause) {
        this.tblIttClause = tblIttClause;
    }

    @Column(name = "ittSubClauseName", nullable = false, length = 2000)
    public String getIttSubClauseName() {
        return this.ittSubClauseName;
    }

    public void setIttSubClauseName(String ittSubClauseName) {
        this.ittSubClauseName = ittSubClauseName;
    }
}
