package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 11:11:46 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblIttHeader generated by hbm2java
 */
@Entity
@Table(name = "tbl_IttHeader", schema = "dbo")
public class TblIttHeader  implements java.io.Serializable {

     private int ittHeaderId;
     private TblTemplateSections tblTemplateSections;
     private String ittHeaderName;
     private Set<TblIttClause> tblIttClauses = new HashSet<TblIttClause>();
     private Set<TblTdsSubClause> tblTdsSubClauses = new HashSet<TblTdsSubClause>();

    public TblIttHeader() {
    }

    public TblIttHeader(int ittHeaderId, String ittHeaderName) {
        this.ittHeaderId = ittHeaderId;
        this.ittHeaderName = ittHeaderName;
    }

    public TblIttHeader(int ittHeaderId, TblTemplateSections tblTemplateSections, String ittHeaderName) {
        this.ittHeaderId = ittHeaderId;
        this.tblTemplateSections = tblTemplateSections;
        this.ittHeaderName = ittHeaderName;
    }

    public TblIttHeader(int ittHeaderId, TblTemplateSections tblTemplateSections, String ittHeaderName, Set tblIttClauses) {
       this.ittHeaderId = ittHeaderId;
       this.tblTemplateSections = tblTemplateSections;
       this.ittHeaderName = ittHeaderName;
       this.tblIttClauses = tblIttClauses;
    }

    public TblIttHeader(int ittHeaderId) {
        this.ittHeaderId = ittHeaderId;
    }

     @Id
     @GeneratedValue(generator = "IttHeaderSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "IttHeaderSequence", sequenceName = "ittHeader_sequence", allocationSize = 25)
    @Column(name = "ittHeaderId", unique = true, nullable = false)
    public int getIttHeaderId() {
        return this.ittHeaderId;
    }

    public void setIttHeaderId(int ittHeaderId) {
        this.ittHeaderId = ittHeaderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sectionId", nullable = false)
    public TblTemplateSections getTblTemplateSections() {
        return this.tblTemplateSections;
    }

    public void setTblTemplateSections(TblTemplateSections tblTemplateSections) {
        this.tblTemplateSections = tblTemplateSections;
    }

    @Column(name = "ittHeaderName", nullable = false, length = 100)
    public String getIttHeaderName() {
        return this.ittHeaderName;
    }

    public void setIttHeaderName(String ittHeaderName) {
        this.ittHeaderName = ittHeaderName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblIttHeader")
    public Set<TblIttClause> getTblIttClauses() {
        return this.tblIttClauses;
    }

    public void setTblIttClauses(Set<TblIttClause> tblIttClauses) {
        this.tblIttClauses = tblIttClauses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblIttHeader")
    public Set<TblTdsSubClause> getTblTdsSubClauses() {
        return this.tblTdsSubClauses;
    }

    public void setTblTdsSubClauses(Set<TblTdsSubClause> tblTdsSubClauses) {
        this.tblTdsSubClauses = tblTdsSubClauses;
    }
}
