package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 11:11:46 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblIttClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_IttClause", schema = "dbo")
public class TblIttClause  implements java.io.Serializable {

     private int ittClauseId;
     private TblIttHeader tblIttHeader;
     private String ittClauseName;
     private Set<TblIttSubClause> tblIttSubClauses = new HashSet<TblIttSubClause>();

    public TblIttClause() {
    }

    public TblIttClause(int ittClauseId) {
        this.ittClauseId = ittClauseId;
    }

    public TblIttClause(int ittClauseId, TblIttHeader tblIttHeader, String ittClauseName) {
        this.ittClauseId = ittClauseId;
        this.tblIttHeader = tblIttHeader;
        this.ittClauseName = ittClauseName;
    }

    public TblIttClause(int ittClauseId, TblIttHeader tblIttHeader, String ittClauseName, Set tblIttSubClauses) {
       this.ittClauseId = ittClauseId;
       this.tblIttHeader = tblIttHeader;
       this.ittClauseName = ittClauseName;
       this.tblIttSubClauses = tblIttSubClauses;
    }

    @Id
    @GeneratedValue(generator = "IttClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "IttClauseSequence", sequenceName = "ittClause_sequence", allocationSize = 25)
    @Column(name = "ittClauseId", unique = true, nullable = false)
    public int getIttClauseId() {
        return this.ittClauseId;
    }

    public void setIttClauseId(int ittClauseId) {
        this.ittClauseId = ittClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ittHeaderId", nullable = false)
    public TblIttHeader getTblIttHeader() {
        return this.tblIttHeader;
    }

    public void setTblIttHeader(TblIttHeader tblIttHeader) {
        this.tblIttHeader = tblIttHeader;
    }

    @Column(name = "ittClauseName", nullable = false, length = 200)
    public String getIttClauseName() {
        return this.ittClauseName;
    }

    public void setIttClauseName(String ittClauseName) {
        this.ittClauseName = ittClauseName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblIttClause")
    public Set<TblIttSubClause> getTblIttSubClauses() {
        return this.tblIttSubClauses;
    }

    public void setTblIttSubClauses(Set<TblIttSubClause> tblIttSubClauses) {
        this.tblIttSubClauses = tblIttSubClauses;
    }
}
