package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 2:52:19 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblIttGccSections generated by hbm2java
 */
@Entity
@Table(name = "tbl_IttGccSections", schema = "dbo")
public class TblIttGccSections  implements java.io.Serializable {

     private int ittGccSectionId;
     private TblTemplateMaster tblTemplateMaster;
     private TblTemplateSections tblTemplateSections;
     private String sectionType;
     private short noOfSection;

    public TblIttGccSections() {
    }

    public TblIttGccSections(int ittGccSectionId) {
        this.ittGccSectionId = ittGccSectionId;
    }

    public TblIttGccSections(int ittGccSectionId, TblTemplateMaster tblTemplateMaster, TblTemplateSections tblTemplateSections, String sectionType, short noOfSection) {
       this.ittGccSectionId = ittGccSectionId;
       this.tblTemplateMaster = tblTemplateMaster;
       this.tblTemplateSections = tblTemplateSections;
       this.sectionType = sectionType;
       this.noOfSection = noOfSection;
    }

    @Id
    @GeneratedValue(generator = "IttGccSectionsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "IttGccSectionsSequence", sequenceName = "ittGccSections_sequence", allocationSize = 25)
    @Column(name = "ittGccSectionId", unique = true, nullable = false)
    public int getIttGccSectionId() {
        return this.ittGccSectionId;
    }

    public void setIttGccSectionId(int ittGccSectionId) {
        this.ittGccSectionId = ittGccSectionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "templateId", nullable = false)
    public TblTemplateMaster getTblTemplateMaster() {
        return this.tblTemplateMaster;
    }

    public void setTblTemplateMaster(TblTemplateMaster tblTemplateMaster) {
        this.tblTemplateMaster = tblTemplateMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sectionId", nullable = false)
    public TblTemplateSections getTblTemplateSections() {
        return this.tblTemplateSections;
    }

    public void setTblTemplateSections(TblTemplateSections tblTemplateSections) {
        this.tblTemplateSections = tblTemplateSections;
    }

    @Column(name = "sectionType", nullable = false, length = 10)
    public String getSectionType() {
        return this.sectionType;
    }

    public void setSectionType(String sectionType) {
        this.sectionType = sectionType;
    }

    @Column(name = "noOfSection", nullable = false)
    public short getNoOfSection() {
        return this.noOfSection;
    }

    public void setNoOfSection(short noOfSection) {
        this.noOfSection = noOfSection;
    }
}
