package com.cptu.egp.eps.model.table;
// Generated Mar 1, 2011 10:49:22 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblJvcapartners generated by hbm2java
 */
@Entity
@Table(name = "tbl_JVCAPartners", schema = "dbo")
public class TblJvcapartners implements java.io.Serializable {

    private int jvpartnerId;
    private TblJointVenture tblJointVenture;
    private int userId;
    private int companyId;
    private String jvRole;
    private Date sentRequestDt;
    private String isNominatedPartner;
    private String jvAcceptRejStatus;
    private Date jvAccpetDatetime;

    public TblJvcapartners() {
    }

    public TblJvcapartners(int jvpartnerId, TblJointVenture tblJointVenture, int userId, int companyId, String jvRole, Date sentRequestDt, String isNominatedPartner, String jvAcceptRejStatus, Date jvAccpetDatetime) {
        this.jvpartnerId = jvpartnerId;
        this.tblJointVenture = tblJointVenture;
        this.userId = userId;
        this.companyId = companyId;
        this.jvRole = jvRole;
        this.sentRequestDt = sentRequestDt;
        this.isNominatedPartner = isNominatedPartner;
        this.jvAcceptRejStatus = jvAcceptRejStatus;
        this.jvAccpetDatetime = jvAccpetDatetime;
    }

    @Id
    @GeneratedValue(generator = "TblJvcapartnersSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblJvcapartnersSequence", sequenceName = "tblJvcapartners_sequence", allocationSize = 25)
    @Column(name = "JVPartnerId", unique = true, nullable = false)
    public int getJvpartnerId() {
        return this.jvpartnerId;
    }

    public void setJvpartnerId(int jvpartnerId) {
        this.jvpartnerId = jvpartnerId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "JVId", nullable = false)
    public TblJointVenture getTblJointVenture() {
        return this.tblJointVenture;
    }

    public void setTblJointVenture(TblJointVenture tblJointVenture) {
        this.tblJointVenture = tblJointVenture;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "companyId", nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    @Column(name = "jvRole", nullable = false, length = 20)
    public String getJvRole() {
        return this.jvRole;
    }

    public void setJvRole(String jvRole) {
        this.jvRole = jvRole;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sentRequestDt", nullable = false, length = 23)
    public Date getSentRequestDt() {
        return this.sentRequestDt;
    }

    public void setSentRequestDt(Date sentRequestDt) {
        this.sentRequestDt = sentRequestDt;
    }

    @Column(name = "isNominatedPartner", nullable = false, length = 5)
    public String getIsNominatedPartner() {
        return this.isNominatedPartner;
    }

    public void setIsNominatedPartner(String isNominatedPartner) {
        this.isNominatedPartner = isNominatedPartner;
    }

    @Column(name = "JvAcceptRejStatus", nullable = false, length = 15)
    public String getJvAcceptRejStatus() {
        return this.jvAcceptRejStatus;
    }

    public void setJvAcceptRejStatus(String jvAcceptRejStatus) {
        this.jvAcceptRejStatus = jvAcceptRejStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "JvAccpetDatetime", nullable = false, length = 23)
    public Date getJvAccpetDatetime() {
        return this.jvAccpetDatetime;
    }

    public void setJvAccpetDatetime(Date jvAccpetDatetime) {
        this.jvAccpetDatetime = jvAccpetDatetime;
    }
}
