package com.cptu.egp.eps.model.table;
// Generated Mar 1, 2011 10:49:22 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblJointVenture generated by hbm2java
 */
@Entity
@Table(name = "tbl_JointVenture", schema = "dbo")
public class TblJointVenture implements java.io.Serializable {

    private int jvid;
    private String jvname;
    private Date creationDate;
    private int createdBy;
    private String jvstatus;
    private Set<TblJvcapartners> tblJvcapartnerses = new HashSet<TblJvcapartners>();
    private int newJvuserId;

    public TblJointVenture() {
    }

     public TblJointVenture(int jvid) {
         this.jvid = jvid;
    }

    public TblJointVenture(int jvid, String jvname, Date creationDate, int createdBy, String jvstatus) {
        this.jvid = jvid;
        this.jvname = jvname;
        this.creationDate = creationDate;
        this.createdBy = createdBy;
        this.jvstatus = jvstatus;
    }

    public TblJointVenture(int jvid, String jvname, Date creationDate, int createdBy, String jvstatus, Set tblJvcapartnerses) {
        this.jvid = jvid;
        this.jvname = jvname;
        this.creationDate = creationDate;
        this.createdBy = createdBy;
        this.jvstatus = jvstatus;
        this.tblJvcapartnerses = tblJvcapartnerses;
    }

    @Id
    @GeneratedValue(generator = "TblJointVentureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblJointVentureSequence", sequenceName = "tblJointVenture_sequence", allocationSize = 25)
    @Column(name = "JVId", unique = true, nullable = false)
    public int getJvid() {
        return this.jvid;
    }

    public void setJvid(int jvid) {
        this.jvid = jvid;
    }

    @Column(name = "JVName", nullable = false, length = 200)
    public String getJvname() {
        return this.jvname;
    }

    public void setJvname(String jvname) {
        this.jvname = jvname;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 23)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "JVStatus", nullable = false, length = 20)
    public String getJvstatus() {
        return this.jvstatus;
    }

    public void setJvstatus(String jvstatus) {
        this.jvstatus = jvstatus;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblJointVenture")
    public Set<TblJvcapartners> getTblJvcapartnerses() {
        return this.tblJvcapartnerses;
    }

    public void setTblJvcapartnerses(Set<TblJvcapartners> tblJvcapartnerses) {
        this.tblJvcapartnerses = tblJvcapartnerses;
    }

    @Column(name = "newJVUserId", nullable = false)
    public int getNewJvuserId() {
        return this.newJvuserId;
    }

    public void setNewJvuserId(int newJvuserId) {
        this.newJvuserId = newJvuserId;
    }
}
