package com.cptu.egp.eps.model.table;
// Generated Feb 8, 2011 3:27:36 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblListBoxMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ListBoxMaster", schema = "dbo")
public class TblListBoxMaster  implements java.io.Serializable {

     private int listBoxId;
     private String listBoxName;
     private int templateFormId;
     private String isCalcReq;
     private Set<TblListBoxDetail> tblListBoxDetails = new HashSet<TblListBoxDetail>();
     private Set<TblListCellDetail> tblListCellDetails = new HashSet<TblListCellDetail>();

    public String getIsCalcReq() {
        return isCalcReq;
    }

    public void setIsCalcReq(String isCalcReq) {
        this.isCalcReq = isCalcReq;
    }

    public int getTemplateFormId() {
        return templateFormId;
    }

    public void setTemplateFormId(int templateFormId) {
        this.templateFormId = templateFormId;
    }

    public TblListBoxMaster() {
    }

    //Constructor
    public TblListBoxMaster(int listBoxId) {
        this.listBoxId = listBoxId;
    }

    public TblListBoxMaster(int listBoxId, String listBoxName, int templateFormId, String isCalcReq) {
        this.listBoxId = listBoxId;
        this.listBoxName = listBoxName;
        this.templateFormId = templateFormId;
        this.isCalcReq = isCalcReq;
    }

    public TblListBoxMaster(int listBoxId, String listBoxName, int templateFormId, Set tblListBoxDetails, Set tblListCellDetails, Set tblListBoxDetails_1, String isCalcReq) {
       this.listBoxId = listBoxId;
       this.listBoxName = listBoxName;
       this.templateFormId = templateFormId;
       this.tblListBoxDetails = tblListBoxDetails;
       this.tblListCellDetails = tblListCellDetails;
       this.isCalcReq = isCalcReq;

    }

    @Id
     @GeneratedValue(generator = "ListBoxMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ListBoxMasterSequence", sequenceName = "listBoxMaster_sequence", allocationSize = 25)
    @Column(name = "listBoxId", unique = true, nullable = false)
    public int getListBoxId() {
        return this.listBoxId;
    }

    public void setListBoxId(int listBoxId) {
        this.listBoxId = listBoxId;
    }

    @Column(name = "listBoxName", nullable = false, length = 100)
    public String getListBoxName() {
        return this.listBoxName;
    }

    public void setListBoxName(String listBoxName) {
        this.listBoxName = listBoxName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblListBoxMaster")
    public Set<TblListBoxDetail> getTblListBoxDetails() {
        return this.tblListBoxDetails;
    }

    public void setTblListBoxDetails(Set tblListBoxDetails) {
        this.tblListBoxDetails = tblListBoxDetails;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblListBoxMaster")
    public Set<TblListCellDetail> getTblListCellDetails() {
        return this.tblListCellDetails;
    }

    public void setTblListCellDetails(Set tblListCellDetails) {
        this.tblListCellDetails = tblListCellDetails;
    }
}
