package com.cptu.egp.eps.model.table;
// Generated Feb 8, 2011 3:27:36 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblListCellDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_ListCellDetail", schema = "dbo")
public class TblListCellDetail  implements java.io.Serializable {

     private int listCellId;
     private TblListBoxDetail tblListBoxDetail;
//     private TblTenderTables tblTenderTables;
     private TblListBoxMaster tblListBoxMaster;
     private short columnId;
     private int cellId;
     private short location;
     private TblTemplateTables tblTemplateTables;

    public TblListCellDetail() {
    }

    public TblListCellDetail(int listCellId, TblListBoxMaster tblListBoxMaster, short columnId, int cellId, short location) {
        this.listCellId = listCellId;
        //this.tblTenderTables = tblTenderTables;
        this.tblListBoxMaster = tblListBoxMaster;
        this.columnId = columnId;
        this.cellId = cellId;
        this.location = location;
    }

    public TblListCellDetail(int listCellId, TblListBoxDetail tblListBoxDetail, TblTenderTables tblTenderTables, TblListBoxMaster tblListBoxMaster, short columnId, int cellId, short location) {
       this.listCellId = listCellId;
       this.tblListBoxDetail = tblListBoxDetail;
      // this.tblTenderTables = tblTenderTables;
       this.tblListBoxMaster = tblListBoxMaster;
       this.columnId = columnId;
       this.cellId = cellId;
       this.location = location;
    }

    @Id
    @GeneratedValue(generator = "ListCellDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ListCellDetailSequence", sequenceName = "listCellDetail_sequence", allocationSize = 25)
    @Column(name = "listCellId", unique = true, nullable = false)
    public int getListCellId() {
        return this.listCellId;
    }

    public void setListCellId(int listCellId) {
        this.listCellId = listCellId;
    }

    /*@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="listDetailId")
    public TblListBoxDetail getTblListBoxDetail() {
        return this.tblListBoxDetail;
    }
    
    public void setTblListBoxDetail(TblListBoxDetail tblListBoxDetail) {
        this.tblListBoxDetail = tblListBoxDetail;
    }*/
    /*@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tenderTableId", nullable=false)
    public TblTenderTables getTblTenderTables() {
        return this.tblTenderTables;
    }
    
    public void setTblTenderTables(TblTenderTables tblTenderTables) {
        this.tblTenderTables = tblTenderTables;
    }*/
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "listBoxId", nullable = false)
    public TblListBoxMaster getTblListBoxMaster() {
        return this.tblListBoxMaster;
    }

    public void setTblListBoxMaster(TblListBoxMaster tblListBoxMaster) {
        this.tblListBoxMaster = tblListBoxMaster;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "location", nullable = false)
    public short getLocation() {
        return this.location;
    }

    public void setLocation(short location) {
        this.location = location;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderTableId", nullable = false)
    public TblTemplateTables getTblTemplateTables() {
        return tblTemplateTables;
    }

    public void setTblTemplateTables(TblTemplateTables tblTemplateTables) {
        this.tblTemplateTables = tblTemplateTables;
    }
}
