package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblLocationMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_LocationMaster", schema = "dbo")
public class TblLocationMaster  implements java.io.Serializable {

     private short locationId;
     private String locationName;

    public TblLocationMaster() {
    }
    //Constructor

    public TblLocationMaster(short locationId) {
        this.locationId = locationId;
    }

    public TblLocationMaster(short locationId, String locationName) {
       this.locationId = locationId;
       this.locationName = locationName;
    }

     @Id
     @GeneratedValue(generator = "LocationMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "LocationMasterSequence", sequenceName = "locationMaster_sequence", allocationSize = 25)
    @Column(name = "locationId", unique = true, nullable = false)
    public short getLocationId() {
        return this.locationId;
    }

    public void setLocationId(short locationId) {
        this.locationId = locationId;
    }

    @Column(name = "locationName", nullable = false, length = 100)
    public String getLocationName() {
        return this.locationName;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }
}
