package com.cptu.egp.eps.model.table;
// Generated Feb 8, 2011 3:27:36 PM by Hibernate Tools 3.2.1.GA

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblListBoxDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_ListBoxDetail", schema = "dbo")
public class TblListBoxDetail  implements java.io.Serializable {

     private int listDetailId;
     private TblListBoxMaster tblListBoxMaster;
     private short itemId;
     private String itemValue;
     private String itemText;
     private String isDefault;

    public TblListBoxDetail() {
    }

    //Constructor
    public TblListBoxDetail(int listDetailId) {
        this.listDetailId = listDetailId;
    }

    public TblListBoxDetail(int listDetailId, TblListBoxMaster tblListBoxMaster, short itemId, String itemValue, String itemText, String isDefault) {
        this.listDetailId = listDetailId;
        this.tblListBoxMaster = tblListBoxMaster;
        this.itemId = itemId;
        this.itemValue = itemValue;
        this.itemText = itemText;
        this.isDefault = isDefault;
    }

    public TblListBoxDetail(int listDetailId, TblListBoxMaster tblListBoxMaster, short itemId, String itemValue, String itemText, String isDefault, Set tblListCellDetails) {
       this.listDetailId = listDetailId;
       this.tblListBoxMaster = tblListBoxMaster;
       this.itemId = itemId;
       this.itemValue = itemValue;
       this.itemText = itemText;
       this.isDefault = isDefault;

    }

    @Id
    @GeneratedValue(generator = "ListBoxDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ListBoxDetailSequence", sequenceName = "listBoxDetail_sequence", allocationSize = 25)
    @Column(name = "listDetailId", unique = true, nullable = false)
    public int getListDetailId() {
        return this.listDetailId;
    }

    public void setListDetailId(int listDetailId) {
        this.listDetailId = listDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "listBoxId", nullable = false)
    public TblListBoxMaster getTblListBoxMaster() {
        return this.tblListBoxMaster;
    }

    public void setTblListBoxMaster(TblListBoxMaster tblListBoxMaster) {
        this.tblListBoxMaster = tblListBoxMaster;
    }

    @Column(name = "itemId", nullable = false)
    public short getItemId() {
        return this.itemId;
    }

    public void setItemId(short itemId) {
        this.itemId = itemId;
    }

    @Column(name = "itemValue", nullable = false, length = 100)
    public String getItemValue() {
        return this.itemValue;
    }

    public void setItemValue(String itemValue) {
        this.itemValue = itemValue;
    }

    @Column(name = "itemText", nullable = false, length = 100)
    public String getItemText() {
        return this.itemText;
    }

    public void setItemText(String itemText) {
        this.itemText = itemText;
    }

    @Column(name = "isDefault", nullable = false, length = 3)
    public String getIsDefault() {
        return this.isDefault;
    }

    public void setIsDefault(String isDefault) {
        this.isDefault = isDefault;
    }
}
