package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblLoginMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_LoginMaster", schema = "dbo")
public class TblLoginMaster  implements java.io.Serializable {

     private int userId;
     private TblUserTypeMaster tblUserTypeMaster;
     private String emailId;
     private String password;
     private String hintQuestion;
     private String hintAnswer;
     private String registrationType;
     private String isJvca;
     private String businessCountryName;
     private String nextScreen;
     private String isEmailVerified;
     private byte failedAttempt;
     private Date validUpTo;
     private String firstLogin;
     private String isPasswordReset;
     private String resetPasswordCode;
     private String status;
     private Date registeredDate;
     private String nationality;
     private Date transdate;
     private byte countResetSMS;
     private Set<TblMessageFolder> tblMessageFolders = new HashSet<TblMessageFolder>();
     private Set<TblWorkFlowLevelConfig> tblWorkFlowLevelConfigs = new HashSet<TblWorkFlowLevelConfig>();
     private Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHandsForToUserId = new HashSet<TblWorkFlowFileOnHand>();
     private Set<TblMessageSent> tblMessageSentsForMsgFromUserId = new HashSet<TblMessageSent>();
     private Set<TblTendererMaster> tblTendererMasters = new HashSet<TblTendererMaster>();
     private Set<TblMessageSent> tblMessageSentsForMsgToUserId = new HashSet<TblMessageSent>();
     private Set<TblCompanyMaster> tblCompanyMasters = new HashSet<TblCompanyMaster>();
     private Set<TblMessageInBox> tblMessageInBoxesForMsgToUserId = new HashSet<TblMessageInBox>();
     private Set<TblToDoList> tblToDoLists = new HashSet<TblToDoList>();
     private Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHandsForFromUserId = new HashSet<TblWorkFlowFileOnHand>();
     private Set<TblMessageInBox> tblMessageInBoxesForMsgFromUserId = new HashSet<TblMessageInBox>();
     private Set<TblMessageDraft> tblMessageDrafts = new HashSet<TblMessageDraft>();
     private Set<TblEmployeeMaster> tblEmployeeMasters = new HashSet<TblEmployeeMaster>();
    private Set<TblTempTendererMaster> tblTempTendererMasters = new HashSet<TblTempTendererMaster>();
     private Set<TblAdminMaster> tblAdminMasters = new HashSet<TblAdminMaster>();
     private Set<TblTempCompanyMaster> tblTempCompanyMasters = new HashSet<TblTempCompanyMaster>();
     private Set<TblOfficeAdmin> tblOfficeAdmins = new HashSet<TblOfficeAdmin>();
     private Set<TblPartnerAdmin> tblPartnerAdmins = new HashSet<TblPartnerAdmin>();
     //new Addings
    private Set<TblAppAuditTrial> tblAppAuditTrials = new HashSet<TblAppAuditTrial>();
    private Set<TblAppMaster> tblAppMasters = new HashSet<TblAppMaster>();
    private Set<TblAppWatchList> tblAppWatchLists = new HashSet<TblAppWatchList>();
     //new
    private Set<TblProjectRoles> tblProjectRoleses = new HashSet<TblProjectRoles>();
     //entry for TblSessionMaster
    private Set<TblSessionMaster> tblSessionMasters = new HashSet<TblSessionMaster>();
     //entry for TblTenderWatchList
     //private Set<TblTenderWatchList> tblTenderWatchLists=new HashSet<TblTenderWatchList>();
     //entry for TblProjectFinPower
    private Set<TblProjectFinPower> tblProjectFinPowers = new HashSet<TblProjectFinPower>();
     //entry for TblProjectOffice
    private Set<TblProjectOffice> tblProjectOffices = new HashSet<TblProjectOffice>();
     private Set<TblRegDocReceipt> tblRegDocReceipts = new HashSet<TblRegDocReceipt>();
     private Set<TblExternalMemInfo> tblExternalMemInfos = new HashSet<TblExternalMemInfo>();
     //private Set<TblPublicProcureForum> tblPublicProcureForums = new HashSet<TblPublicProcureForum>();
    private Set<TblEmployeeTrasfer> tblEmployeeTrasfer = new HashSet<TblEmployeeTrasfer>();
    private Set<TblPartnerAdminTransfer> tblPartnerAdminTransfer = new HashSet<TblPartnerAdminTransfer>();

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblPartnerAdminTransfer> getTblPartnerAdminTransfer() {
        return tblPartnerAdminTransfer;
    }

    public void setTblPartnerAdminTransfer(Set<TblPartnerAdminTransfer> tblPartnerAdminTransfer) {
        this.tblPartnerAdminTransfer = tblPartnerAdminTransfer;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblEmployeeTrasfer> getTblEmployeeTrasfer() {
        return tblEmployeeTrasfer;
    }

    public void setTblEmployeeTrasfer(Set<TblEmployeeTrasfer> tblEmployeeTrasfer) {
        this.tblEmployeeTrasfer = tblEmployeeTrasfer;
    }

    public TblLoginMaster() {
    }

    public TblLoginMaster(int userId) {
        this.userId = userId;
    }

    public TblLoginMaster(int userId, TblUserTypeMaster tblUserTypeMaster, String emailId, String password, String hintQuestion, String hintAnswer, String registrationType, String isJvca, String businessCountryName, String nextScreen, String isEmailVerified, byte failedAttempt, String firstLogin, String isPasswordReset, String resetPasswordCode, String status, Date registeredDate, String nationality) {
        this.userId = userId;
        this.tblUserTypeMaster = tblUserTypeMaster;
        this.emailId = emailId;
        this.password = password;
        this.hintQuestion = hintQuestion;
        this.hintAnswer = hintAnswer;
        this.registrationType = registrationType;
        this.isJvca = isJvca;
        this.businessCountryName = businessCountryName;
        this.nextScreen = nextScreen;
        this.isEmailVerified = isEmailVerified;
        this.failedAttempt = failedAttempt;
        this.firstLogin = firstLogin;
        this.isPasswordReset = isPasswordReset;
        this.resetPasswordCode = resetPasswordCode;
        this.status = status;
        this.registeredDate = registeredDate;
        this.nationality = nationality;
    }

    public TblLoginMaster(int userId, TblUserTypeMaster tblUserTypeMaster, String emailId, String password, String hintQuestion, String hintAnswer, String registrationType, String isJvca, String businessCountryName, String nextScreen, String isEmailVerified, byte failedAttempt, Date validUpTo, String firstLogin, String isPasswordReset, String resetPasswordCode, String status, Date registeredDate, String nationality, Set tblMessageFolders, Set tblWorkFlowLevelConfigs, Set tblWorkFlowFileOnHandsForToUserId, Set tblMessageSentsForMsgFromUserId, Set tblTendererMasters, Set tblMessageSentsForMsgToUserId, Set tblCompanyMasters, Set tblMessageInBoxesForMsgToUserId, Set tblToDoLists, Set tblWorkFlowFileOnHandsForFromUserId, Set tblMessageInBoxesForMsgFromUserId, Set tblTendererMasters_1, Set tblMessageDrafts) {
       this.userId = userId;
       this.tblUserTypeMaster = tblUserTypeMaster;
       this.emailId = emailId;
       this.password = password;
       this.hintQuestion = hintQuestion;
       this.hintAnswer = hintAnswer;
       this.registrationType = registrationType;
       this.isJvca = isJvca;
       this.businessCountryName = businessCountryName;
       this.nextScreen = nextScreen;
       this.isEmailVerified = isEmailVerified;
       this.failedAttempt = failedAttempt;
       this.validUpTo = validUpTo;
       this.firstLogin = firstLogin;
       this.isPasswordReset = isPasswordReset;
       this.resetPasswordCode = resetPasswordCode;
       this.status = status;
       this.registeredDate = registeredDate;
       this.nationality = nationality;
       this.tblMessageFolders = tblMessageFolders;
       this.tblWorkFlowLevelConfigs = tblWorkFlowLevelConfigs;
       this.tblWorkFlowFileOnHandsForToUserId = tblWorkFlowFileOnHandsForToUserId;
       this.tblMessageSentsForMsgFromUserId = tblMessageSentsForMsgFromUserId;
       this.tblTendererMasters = tblTendererMasters;
       this.tblMessageSentsForMsgToUserId = tblMessageSentsForMsgToUserId;
       this.tblCompanyMasters = tblCompanyMasters;
       this.tblMessageInBoxesForMsgToUserId = tblMessageInBoxesForMsgToUserId;
       this.tblToDoLists = tblToDoLists;
       this.tblWorkFlowFileOnHandsForFromUserId = tblWorkFlowFileOnHandsForFromUserId;
       this.tblMessageInBoxesForMsgFromUserId = tblMessageInBoxesForMsgFromUserId;

       this.tblMessageDrafts = tblMessageDrafts;
    }

    @Id
    @GeneratedValue(generator = "LoginMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "LoginMasterSequence", sequenceName = "loginMaster_sequence", allocationSize = 25)
    @Column(name = "userId", unique = true, nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userTyperId", nullable = false)
    public TblUserTypeMaster getTblUserTypeMaster() {
        return this.tblUserTypeMaster;
    }

    public void setTblUserTypeMaster(TblUserTypeMaster tblUserTypeMaster) {
        this.tblUserTypeMaster = tblUserTypeMaster;
    }

    @Column(name = "emailId", nullable = false, length = 100)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "password", nullable = false, length = 100)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "hintQuestion", nullable = false, length = 100)
    public String getHintQuestion() {
        return this.hintQuestion;
    }

    public void setHintQuestion(String hintQuestion) {
        this.hintQuestion = hintQuestion;
    }

    @Column(name = "hintAnswer", nullable = false, length = 50)
    public String getHintAnswer() {
        return this.hintAnswer;
    }

    public void setHintAnswer(String hintAnswer) {
        this.hintAnswer = hintAnswer;
    }

    @Column(name = "registrationType", nullable = false, length = 20)
    public String getRegistrationType() {
        return this.registrationType;
    }

    public void setRegistrationType(String registrationType) {
        this.registrationType = registrationType;
    }

    @Column(name = "isJvca", nullable = false, length = 3)
    public String getIsJvca() {
        return this.isJvca;
    }

    public void setIsJvca(String isJvca) {
        this.isJvca = isJvca;
    }

    @Column(name = "businessCountryName", nullable = false)
    public String getBusinessCountryName() {
        return this.businessCountryName;
    }

    public void setBusinessCountryName(String businessCountryName) {
        this.businessCountryName = businessCountryName;
    }

    @Column(name = "nextScreen", nullable = false, length = 30)
    public String getNextScreen() {
        return this.nextScreen;
    }

    public void setNextScreen(String nextScreen) {
        this.nextScreen = nextScreen;
    }

    @Column(name = "isEmailVerified", nullable = false, length = 3)
    public String getIsEmailVerified() {
        return this.isEmailVerified;
    }

    public void setIsEmailVerified(String isEmailVerified) {
        this.isEmailVerified = isEmailVerified;
    }

    @Column(name = "failedAttempt", nullable = false)
    public byte getFailedAttempt() {
        return this.failedAttempt;
    }

    public void setFailedAttempt(byte failedAttempt) {
        this.failedAttempt = failedAttempt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "validUpTo", length = 16)
    public Date getValidUpTo() {
        return this.validUpTo;
    }

    public void setValidUpTo(Date validUpTo) {
        this.validUpTo = validUpTo;
    }

    @Column(name = "firstLogin", nullable = false, length = 3)
    public String getFirstLogin() {
        return this.firstLogin;
    }

    public void setFirstLogin(String firstLogin) {
        this.firstLogin = firstLogin;
    }

    @Column(name = "isPasswordReset", nullable = false, length = 3)
    public String getIsPasswordReset() {
        return this.isPasswordReset;
    }

    public void setIsPasswordReset(String isPasswordReset) {
        this.isPasswordReset = isPasswordReset;
    }

    @Column(name = "resetPasswordCode", nullable = false, length = 30)
    public String getResetPasswordCode() {
        return this.resetPasswordCode;
    }

    public void setResetPasswordCode(String resetPasswordCode) {
        this.resetPasswordCode = resetPasswordCode;
    }

    @Column(name = "status", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "registeredDate", nullable = false, length = 16)
    public Date getRegisteredDate() {
        return this.registeredDate;
    }

    public void setRegisteredDate(Date registeredDate) {
        this.registeredDate = registeredDate;
    }

    @Column(name = "nationality", nullable = false, length = 50)
    public String getNationality() {
        return this.nationality;
    }

    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="transdate", length=16)
    public Date getTransdate() {
        return this.transdate;
    }

    public void setTransdate(Date transdate) {
        this.transdate = transdate;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblMessageFolder> getTblMessageFolders() {
        return this.tblMessageFolders;
    }

    public void setTblMessageFolders(Set<TblMessageFolder> tblMessageFolders) {
        this.tblMessageFolders = tblMessageFolders;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblWorkFlowLevelConfig> getTblWorkFlowLevelConfigs() {
        return this.tblWorkFlowLevelConfigs;
    }

    public void setTblWorkFlowLevelConfigs(Set<TblWorkFlowLevelConfig> tblWorkFlowLevelConfigs) {
        this.tblWorkFlowLevelConfigs = tblWorkFlowLevelConfigs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByToUserId")
    public Set<TblWorkFlowFileOnHand> getTblWorkFlowFileOnHandsForToUserId() {
        return this.tblWorkFlowFileOnHandsForToUserId;
    }

    public void setTblWorkFlowFileOnHandsForToUserId(Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHandsForToUserId) {
        this.tblWorkFlowFileOnHandsForToUserId = tblWorkFlowFileOnHandsForToUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByMsgFromUserId")
    public Set<TblMessageSent> getTblMessageSentsForMsgFromUserId() {
        return this.tblMessageSentsForMsgFromUserId;
    }

    public void setTblMessageSentsForMsgFromUserId(Set<TblMessageSent> tblMessageSentsForMsgFromUserId) {
        this.tblMessageSentsForMsgFromUserId = tblMessageSentsForMsgFromUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblTendererMaster> getTblTendererMasters() {
        return this.tblTendererMasters;
    }

    public void setTblTendererMasters(Set<TblTendererMaster> tblTendererMasters) {
        this.tblTendererMasters = tblTendererMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByMsgToUserId")
    public Set<TblMessageSent> getTblMessageSentsForMsgToUserId() {
        return this.tblMessageSentsForMsgToUserId;
    }

    public void setTblMessageSentsForMsgToUserId(Set<TblMessageSent> tblMessageSentsForMsgToUserId) {
        this.tblMessageSentsForMsgToUserId = tblMessageSentsForMsgToUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblCompanyMaster> getTblCompanyMasters() {
        return this.tblCompanyMasters;
    }

    public void setTblCompanyMasters(Set<TblCompanyMaster> tblCompanyMasters) {
        this.tblCompanyMasters = tblCompanyMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByMsgToUserId")
    public Set<TblMessageInBox> getTblMessageInBoxesForMsgToUserId() {
        return this.tblMessageInBoxesForMsgToUserId;
    }

    public void setTblMessageInBoxesForMsgToUserId(Set<TblMessageInBox> tblMessageInBoxesForMsgToUserId) {
        this.tblMessageInBoxesForMsgToUserId = tblMessageInBoxesForMsgToUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblToDoList> getTblToDoLists() {
        return this.tblToDoLists;
    }

    public void setTblToDoLists(Set<TblToDoList> tblToDoLists) {
        this.tblToDoLists = tblToDoLists;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByFromUserId")
    public Set<TblWorkFlowFileOnHand> getTblWorkFlowFileOnHandsForFromUserId() {
        return this.tblWorkFlowFileOnHandsForFromUserId;
    }

    public void setTblWorkFlowFileOnHandsForFromUserId(Set<TblWorkFlowFileOnHand> tblWorkFlowFileOnHandsForFromUserId) {
        this.tblWorkFlowFileOnHandsForFromUserId = tblWorkFlowFileOnHandsForFromUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMasterByMsgFromUserId")
    public Set<TblMessageInBox> getTblMessageInBoxesForMsgFromUserId() {
        return this.tblMessageInBoxesForMsgFromUserId;
    }

    public void setTblMessageInBoxesForMsgFromUserId(Set<TblMessageInBox> tblMessageInBoxesForMsgFromUserId) {
        this.tblMessageInBoxesForMsgFromUserId = tblMessageInBoxesForMsgFromUserId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblMessageDraft> getTblMessageDrafts() {
        return this.tblMessageDrafts;
    }

    public void setTblMessageDrafts(Set<TblMessageDraft> tblMessageDrafts) {
        this.tblMessageDrafts = tblMessageDrafts;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblEmployeeMaster> getTblEmployeeMasters() {
        return tblEmployeeMasters;
    }

    public void setTblEmployeeMasters(Set<TblEmployeeMaster> tblEmployeeMasters) {
        this.tblEmployeeMasters = tblEmployeeMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblTempTendererMaster> getTblTempTendererMasters() {
        return tblTempTendererMasters;
    }

    public void setTblTempTendererMasters(Set<TblTempTendererMaster> tblTempTendererMasters) {
        this.tblTempTendererMasters = tblTempTendererMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblAdminMaster> getTblAdminMasters() {
        return this.tblAdminMasters;
    }

    public void setTblAdminMasters(Set<TblAdminMaster> tblAdminMasters) {
        this.tblAdminMasters = tblAdminMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblTempCompanyMaster> getTblTempCompanyMasters() {
        return this.tblTempCompanyMasters;
    }

    public void setTblTempCompanyMasters(Set<TblTempCompanyMaster> tblTempCompanyMasters) {
        this.tblTempCompanyMasters = tblTempCompanyMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblOfficeAdmin> getTblOfficeAdmins() {
        return this.tblOfficeAdmins;
    }

    public void setTblOfficeAdmins(Set<TblOfficeAdmin> tblOfficeAdmins) {
        this.tblOfficeAdmins = tblOfficeAdmins;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblPartnerAdmin> getTblPartnerAdmins() {
        return this.tblPartnerAdmins;
    }

    public void setTblPartnerAdmins(Set<TblPartnerAdmin> tblPartnerAdmins) {
        this.tblPartnerAdmins = tblPartnerAdmins;
    }

    //new addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
   public Set<TblAppAuditTrial> getTblAppAuditTrials() {
        return this.tblAppAuditTrials;
    }

    public void setTblAppAuditTrials(Set<TblAppAuditTrial> tblAppAuditTrials) {
        this.tblAppAuditTrials = tblAppAuditTrials;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblAppMaster> getTblAppMasters() {
        return this.tblAppMasters;
    }

    public void setTblAppMasters(Set<TblAppMaster> tblAppMasters) {
        this.tblAppMasters = tblAppMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblAppWatchList> getTblAppWatchLists() {
        return this.tblAppWatchLists;
    }

    public void setTblAppWatchLists(Set<TblAppWatchList> tblAppWatchLists) {
        this.tblAppWatchLists = tblAppWatchLists;
    }
//new

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblProjectRoles> getTblProjectRoleses() {
        return this.tblProjectRoleses;
    }

    public void setTblProjectRoleses(Set<TblProjectRoles> tblProjectRoleses) {
        this.tblProjectRoleses = tblProjectRoleses;
    }
    //entry for TblSessionMaster

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblSessionMaster> getTblSessionMasters() {
        return this.tblSessionMasters;
    }

    public void setTblSessionMasters(Set<TblSessionMaster> tblSessionMasters) {
        this.tblSessionMasters = tblSessionMasters;
    }
    //entry for TblTenderWatchList
//    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblLoginMaster")
//     public Set<TblTenderWatchList> getTblTenderWatchLists() {
//        return this.tblTenderWatchLists;
//    }
//
//    public void setTblTenderWatchLists(Set<TblTenderWatchList> tblTenderWatchLists) {
//        this.tblTenderWatchLists = tblTenderWatchLists;
//    }
    //entry for TblProjectFinPower

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
     public Set<TblProjectFinPower> getTblProjectFinPowers() {
       return this.tblProjectFinPowers;
    }

    public void setTblProjectFinPowers(Set<TblProjectFinPower> tblProjectFinPowers) {
        this.tblProjectFinPowers = tblProjectFinPowers;
    }
    //entry for TblProjectOffice

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblProjectOffice> getTblProjectOffices() {
        return this.tblProjectOffices;
    }

    public void setTblProjectOffices(Set<TblProjectOffice> tblProjectOffices) {
        this.tblProjectOffices = tblProjectOffices;

    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblRegDocReceipt> getTblRegDocReceipts() {
        return this.tblRegDocReceipts;
    }

    public void setTblRegDocReceipts(Set<TblRegDocReceipt> tblRegDocReceipts) {
        this.tblRegDocReceipts = tblRegDocReceipts;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblExternalMemInfo> getTblExternalMemInfos() {
        return tblExternalMemInfos;
    }

    public void setTblExternalMemInfos(Set<TblExternalMemInfo> tblExternalMemInfos) {
        this.tblExternalMemInfos = tblExternalMemInfos;
    }

    /**
     * @return the countResetSMS
     */
    public byte getCountResetSMS() {
        return countResetSMS;
    }

    /**
     * @param countResetSMS the countResetSMS to set
     */
    public void setCountResetSMS(byte countResetSMS) {
        this.countResetSMS = countResetSMS;
    }

    

    /*@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblLoginMaster")
    public Set<TblPublicProcureForum> getTblPublicProcureForums() {
        return this.tblPublicProcureForums;
    }

    public void setTblPublicProcureForums(Set<TblPublicProcureForum> tblPublicProcureForums) {
        this.tblPublicProcureForums = tblPublicProcureForums;
    }*/
}
