package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblLimitedTenders generated by hbm2java
 */
@Entity
@Table(name = "tbl_LimitedTenders", schema = "dbo")
public class TblLimitedTenders  implements java.io.Serializable {

     private int limitedId;
     private int tenderId;
     private int userId;
     private int pkgLotId;
     private Date mappedDate;

    public TblLimitedTenders() {
    }

    //Constructor
    public TblLimitedTenders(int limitedId) {
        this.limitedId = limitedId;
    }

    public TblLimitedTenders(int limitedId, int tenderId, int userId, Date mappedDate,int pkgLotId) {
       this.limitedId = limitedId;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.userId = userId;
       this.mappedDate = mappedDate;
    }

     @Id
    @GeneratedValue(generator = "LimitedTendersSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "LimitedTendersSequence", sequenceName = "limitedTenders_sequence", allocationSize = 25)
    @Column(name = "limitedId", unique = true, nullable = false)
    public int getLimitedId() {
        return this.limitedId;
    }

    public void setLimitedId(int limitedId) {
        this.limitedId = limitedId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "mappedDate", nullable = false, length = 16)
    public Date getMappedDate() {
        return this.mappedDate;
    }

    public void setMappedDate(Date mappedDate) {
        this.mappedDate = mappedDate;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
    
}
