package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 11:38:25 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageDocument generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageDocument", schema = "dbo")
public class TblMessageDocument  implements java.io.Serializable {

     private int msgDocId;
     private String msgType;
     private int msgTypeId;
     private String documentName;
     private Date uploadedDate;
     private int uploadedBy;
     //new
    private Set<TblMessageDocDetails> tblMessageDocDetailses = new HashSet<TblMessageDocDetails>();

    public TblMessageDocument() {
    }

    public TblMessageDocument(int msgDocId) {
        this.msgDocId = msgDocId;
    }

    public TblMessageDocument(int msgDocId, String msgType, int msgTypeId, String documentName, Date uploadedDate, int uploadedBy) {
       this.msgDocId = msgDocId;
       this.msgType = msgType;
       this.msgTypeId = msgTypeId;
       this.documentName = documentName;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
    }

    @Id
    @GeneratedValue(generator = "MessageDocumentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageDocumentSequence", sequenceName = "messageDocument_sequence", allocationSize = 25)
    @Column(name = "msgDocId", unique = true, nullable = false)
    public int getMsgDocId() {
        return this.msgDocId;
    }

    public void setMsgDocId(int msgDocId) {
        this.msgDocId = msgDocId;
    }

    @Column(name = "msgType", nullable = false, length = 15)
    public String getMsgType() {
        return this.msgType;
    }

    public void setMsgType(String msgType) {
        this.msgType = msgType;
    }

    @Column(name = "msgTypeId", nullable = false)
    public int getMsgTypeId() {
        return this.msgTypeId;
    }

    public void setMsgTypeId(int msgTypeId) {
        this.msgTypeId = msgTypeId;
    }

    @Column(name = "documentName", nullable = false, length = 50)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    //new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblMessageDocument")
    public Set<TblMessageDocDetails> getTblMessageDocDetailses() {
        return this.tblMessageDocDetailses;
    }

    public void setTblMessageDocDetailses(Set<TblMessageDocDetails> tblMessageDocDetailses) {
        this.tblMessageDocDetailses = tblMessageDocDetailses;
    }
}
