package com.cptu.egp.eps.model.table;
// Generated Dec 17, 2010 8:19:07 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblMultiLangContent generated by hbm2java
 */
@Entity
@Table(name = "tbl_MultiLangContent", schema = "dbo")
public class TblMultiLangContent  implements java.io.Serializable {

     private int contentId;
     private String title;
     private String subTitle;
     private byte[] value;
     private String language;
     private String displayTitle;

    public TblMultiLangContent() {
    }
    //Constructor

    public TblMultiLangContent(int contentId) {
        this.contentId = contentId;
    }

    public TblMultiLangContent(int contentId, String title, String subTitle, byte[] value, String language) {
       this.contentId = contentId;
       this.title = title;
       this.subTitle = subTitle;
       this.value = value;
       this.language = language;
    }

     @Id
     @GeneratedValue(generator = "MultiLangContentSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "MultiLangContentSequence", sequenceName = "multiLangContent_sequence", allocationSize = 25)
    @Column(name = "contentId", unique = true, nullable = false)
    public int getContentId() {
        return this.contentId;
    }

    public void setContentId(int contentId) {
        this.contentId = contentId;
    }

    @Column(name = "title", nullable = false, length = 250)
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Column(name = "subTitle", nullable = false, length = 500)
    public String getSubTitle() {
        return this.subTitle;
    }

    public void setSubTitle(String subTitle) {
        this.subTitle = subTitle;
    }

    @Column(name = "value", nullable = false)
    public byte[] getValue() {
        return this.value;
    }

    public void setValue(byte[] value) {
        this.value = value;
    }

    @Column(name = "language", nullable = false, length = 5)
    public String getLanguage() {
        return this.language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    @Column(name = "displayTitle", length = 250)
    public String getDisplayTitle() {
        return this.displayTitle;
    }

    public void setDisplayTitle(String displayTitle) {
        this.displayTitle = displayTitle;
    }
}
