package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageFolder generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageFolder", schema = "dbo")
public class TblMessageFolder  implements java.io.Serializable {

     private int msgFolderId;
     private TblLoginMaster tblLoginMaster;
     private String folderName;
     private Date creationDate;

    public TblMessageFolder() {
    }

    public TblMessageFolder(int msgFolderId) {
        this.msgFolderId = msgFolderId;
    }

    public TblMessageFolder(int msgFolderId, TblLoginMaster tblLoginMaster, String folderName, Date creationDate) {
       this.msgFolderId = msgFolderId;
       this.tblLoginMaster = tblLoginMaster;
       this.folderName = folderName;
       this.creationDate = creationDate;
    }

    @Id
    @GeneratedValue(generator = "MessageFolderSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageFolderSequence", sequenceName = "messageFolder_sequence", allocationSize = 25)
    @Column(name = "msgFolderId", unique = true, nullable = false)
    public int getMsgFolderId() {
        return this.msgFolderId;
    }

    public void setMsgFolderId(int msgFolderId) {
        this.msgFolderId = msgFolderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "folderName", nullable = false, length = 25)
    public String getFolderName() {
        return this.folderName;
    }

    public void setFolderName(String folderName) {
        this.folderName = folderName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
}
