package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageTrash generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageTrash", schema = "dbo")
public class TblMessageTrash  implements java.io.Serializable {

     private int msgTrashId;
     private TblMessage tblMessage;
     private int msgBoxTypeId;
     private String msgBoxType;
     private int msgToUserId;
     private int msgFromUserId;
     private String msgToCcreply;
     private String msgStatus;
     private Date creationDate;
     private int folderId;
     private String isPriority;
     private String isMsgRead;
     private String isDocUpLoaded;
     private String processUrl;

    public TblMessageTrash() {
    }

    //constructor
    public TblMessageTrash(int msgTrashId) {
        this.msgTrashId = msgTrashId;
    }

    public TblMessageTrash(int msgTrashId, TblMessage tblMessage, int msgBoxTypeId, String msgBoxType, int msgToUserId, int msgFromUserId, String msgToCcreply, String msgStatus, Date creationDate, int folderId, String isPriority, String isMsgRead, String isDocUpLoaded, String processUrl) {
       this.msgTrashId = msgTrashId;
       this.tblMessage = tblMessage;
       this.msgBoxTypeId = msgBoxTypeId;
       this.msgBoxType = msgBoxType;
       this.msgToUserId = msgToUserId;
       this.msgFromUserId = msgFromUserId;
       this.msgToCcreply = msgToCcreply;
       this.msgStatus = msgStatus;
       this.creationDate = creationDate;
       this.folderId = folderId;
       this.isPriority = isPriority;
       this.isMsgRead = isMsgRead;
       this.isDocUpLoaded = isDocUpLoaded;
       this.processUrl = processUrl;
    }

    @Id
    @GeneratedValue(generator = "MessageTrashTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageTrashTypeSequence", sequenceName = "messageTrash_sequence", allocationSize = 25)
    @Column(name = "msgTrashId", unique = true, nullable = false)
    public int getMsgTrashId() {
        return this.msgTrashId;
    }

    public void setMsgTrashId(int msgTrashId) {
        this.msgTrashId = msgTrashId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgId", nullable = false)
    public TblMessage getTblMessage() {
        return this.tblMessage;
    }

    public void setTblMessage(TblMessage tblMessage) {
        this.tblMessage = tblMessage;
    }

    @Column(name = "msgBoxTypeId", nullable = false)
    public int getMsgBoxTypeId() {
        return this.msgBoxTypeId;
    }

    public void setMsgBoxTypeId(int msgBoxTypeId) {
        this.msgBoxTypeId = msgBoxTypeId;
    }

    @Column(name = "msgBoxType", nullable = false, length = 50)
    public String getMsgBoxType() {
        return this.msgBoxType;
    }

    public void setMsgBoxType(String msgBoxType) {
        this.msgBoxType = msgBoxType;
    }

    @Column(name = "msgToUserId", nullable = false)
    public int getMsgToUserId() {
        return this.msgToUserId;
    }

    public void setMsgToUserId(int msgToUserId) {
        this.msgToUserId = msgToUserId;
    }

    @Column(name = "msgFromUserId", nullable = false)
    public int getMsgFromUserId() {
        return this.msgFromUserId;
    }

    public void setMsgFromUserId(int msgFromUserId) {
        this.msgFromUserId = msgFromUserId;
    }

    @Column(name = "msgToCCReply", nullable = false, length = 20)
    public String getMsgToCcreply() {
        return this.msgToCcreply;
    }

    public void setMsgToCcreply(String msgToCcreply) {
        this.msgToCcreply = msgToCcreply;
    }

    @Column(name = "msgStatus", nullable = false, length = 20)
    public String getMsgStatus() {
        return this.msgStatus;
    }

    public void setMsgStatus(String msgStatus) {
        this.msgStatus = msgStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "folderId", nullable = false)
    public int getFolderId() {
        return this.folderId;
    }

    public void setFolderId(int folderId) {
        this.folderId = folderId;
    }

    @Column(name = "isPriority", nullable = false, length = 3)
    public String getIsPriority() {
        return this.isPriority;
    }

    public void setIsPriority(String isPriority) {
        this.isPriority = isPriority;
    }

    @Column(name = "isMsgRead", nullable = false, length = 3)
    public String getIsMsgRead() {
        return this.isMsgRead;
    }

    public void setIsMsgRead(String isMsgRead) {
        this.isMsgRead = isMsgRead;
    }

    @Column(name = "isDocUpLoaded", nullable = false, length = 3)
    public String getIsDocUpLoaded() {
        return this.isDocUpLoaded;
    }

    public void setIsDocUpLoaded(String isDocUpLoaded) {
        this.isDocUpLoaded = isDocUpLoaded;
    }

    @Column(name = "processUrl", nullable = false, length = 250)
    public String getProcessUrl() {
        return this.processUrl;
    }

    public void setProcessUrl(String processUrl) {
        this.processUrl = processUrl;
    }
}
