package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageDraft generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageDraft", schema = "dbo")
public class TblMessageDraft  implements java.io.Serializable {

     private int msgDraftId;
     private TblLoginMaster tblLoginMaster;
     private TblMessage tblMessage;
     private int msgToUserId;
     private String msgToCcreply;
     private String msgStatus;
     private Date creationDate;
     private int folderId;
     private String isPriority;
     private String isMsgRead;
     private String isDocUploaded;

    public TblMessageDraft() {
    }

    public TblMessageDraft(int msgDraftId) {
        this.msgDraftId = msgDraftId;
    }

    public TblMessageDraft(int msgDraftId, TblLoginMaster tblLoginMaster, TblMessage tblMessage, int msgToUserId, String msgToCcreply, String msgStatus, Date creationDate, int folderId, String isPriority, String isMsgRead, String isDocUploaded) {
       this.msgDraftId = msgDraftId;
       this.tblLoginMaster = tblLoginMaster;
       this.tblMessage = tblMessage;
       this.msgToUserId = msgToUserId;
       this.msgToCcreply = msgToCcreply;
       this.msgStatus = msgStatus;
       this.creationDate = creationDate;
       this.folderId = folderId;
       this.isPriority = isPriority;
       this.isMsgRead = isMsgRead;
       this.isDocUploaded = isDocUploaded;
    }

    @Id
    @GeneratedValue(generator = "MessageDraftSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageDraftSequence", sequenceName = "messageDraft_sequence", allocationSize = 25)
    @Column(name = "msgDraftId", unique = true, nullable = false)
    public int getMsgDraftId() {
        return this.msgDraftId;
    }

    public void setMsgDraftId(int msgDraftId) {
        this.msgDraftId = msgDraftId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgFromUserId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgId", nullable = false)
    public TblMessage getTblMessage() {
        return this.tblMessage;
    }

    public void setTblMessage(TblMessage tblMessage) {
        this.tblMessage = tblMessage;
    }

    @Column(name = "msgToUserId", nullable = false)
    public int getMsgToUserId() {
        return this.msgToUserId;
    }

    public void setMsgToUserId(int msgToUserId) {
        this.msgToUserId = msgToUserId;
    }

    @Column(name = "msgToCCReply", nullable = false, length = 5)
    public String getMsgToCcreply() {
        return this.msgToCcreply;
    }

    public void setMsgToCcreply(String msgToCcreply) {
        this.msgToCcreply = msgToCcreply;
    }

    @Column(name = "msgStatus", nullable = false, length = 3)
    public String getMsgStatus() {
        return this.msgStatus;
    }

    public void setMsgStatus(String msgStatus) {
        this.msgStatus = msgStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "folderId", nullable = false)
    public int getFolderId() {
        return this.folderId;
    }

    public void setFolderId(int folderId) {
        this.folderId = folderId;
    }

    @Column(name = "isPriority", nullable = false, length = 3)
    public String getIsPriority() {
        return this.isPriority;
    }

    public void setIsPriority(String isPriority) {
        this.isPriority = isPriority;
    }

    @Column(name = "isMsgRead", nullable = false, length = 3)
    public String getIsMsgRead() {
        return this.isMsgRead;
    }

    public void setIsMsgRead(String isMsgRead) {
        this.isMsgRead = isMsgRead;
    }

    @Column(name = "isDocUploaded", nullable = false, length = 3)
    public String getIsDocUploaded() {
        return this.isDocUploaded;
    }

    public void setIsDocUploaded(String isDocUploaded) {
        this.isDocUploaded = isDocUploaded;
    }
}
