package com.cptu.egp.eps.model.table;
// Generated Apr 2, 2011 11:19:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMediaContent generated by hbm2java
 */
@Entity
@Table(name = "tbl_MediaContent", schema = "dbo")
public class TblMediaContent implements java.io.Serializable {

    private int mediaId;
    private String contentText;
    private String contentType;
    private int createdBy;
    private Date createdDate;
    private String contentSub;

    public TblMediaContent() {
    }

    public TblMediaContent(int mediaId, String contentText, String contentType, int createdBy, Date createdDate, String contentSub) {
        this.mediaId = mediaId;
        this.contentText = contentText;
        this.contentType = contentType;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.contentSub = contentSub;
    }

    @Id
    @GeneratedValue(generator = "MediaContentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MediaContentSequence", sequenceName = "mediacontent_sequence", allocationSize = 25)
    @Column(name = "mediaId", unique = true, nullable = false)
    public int getMediaId() {
        return this.mediaId;
    }

    public void setMediaId(int mediaId) {
        this.mediaId = mediaId;
    }

    @Column(name = "contentText", nullable = false)
    public String getContentText() {
        return this.contentText;
    }

    public void setContentText(String contentText) {
        this.contentText = contentText;
    }

    @Column(name = "contentType", nullable = false, length = 50)
    public String getContentType() {
        return this.contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "contentSub", nullable = false, length = 500)
    public String getContentSub() {
        return contentSub;
    }

    public void setContentSub(String contentSub) {
        this.contentSub = contentSub;
    }
}
