package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageDocDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageDocDetails", schema = "dbo")
public class TblMessageDocDetails  implements java.io.Serializable {

     private int msgDocDetailId;
     private TblMessageDocument tblMessageDocument;
     private int msgTypeId;
     private String msgType;
     private Date msgUploadedDate;

    public TblMessageDocDetails() {
    }
//constrcutor

    public TblMessageDocDetails(int msgDocDetailId) {
        this.msgDocDetailId = msgDocDetailId;
    }

    public TblMessageDocDetails(int msgDocDetailId, TblMessageDocument tblMessageDocument, int msgTypeId, String msgType, Date msgUploadedDate) {
       this.msgDocDetailId = msgDocDetailId;
       this.tblMessageDocument = tblMessageDocument;
       this.msgTypeId = msgTypeId;
       this.msgType = msgType;
       this.msgUploadedDate = msgUploadedDate;
    }

    @Id
    @GeneratedValue(generator = "MessageDocDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageDocDetailsSequence", sequenceName = "messageDocDetails_sequence", allocationSize = 25)
    @Column(name = "msgDocDetailId", unique = true, nullable = false)
    public int getMsgDocDetailId() {
        return this.msgDocDetailId;
    }

    public void setMsgDocDetailId(int msgDocDetailId) {
        this.msgDocDetailId = msgDocDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgDocId", nullable = false)
    public TblMessageDocument getTblMessageDocument() {
        return this.tblMessageDocument;
    }

    public void setTblMessageDocument(TblMessageDocument tblMessageDocument) {
        this.tblMessageDocument = tblMessageDocument;
    }

    @Column(name = "msgTypeId", nullable = false)
    public int getMsgTypeId() {
        return this.msgTypeId;
    }

    public void setMsgTypeId(int msgTypeId) {
        this.msgTypeId = msgTypeId;
    }

    @Column(name = "msgType", nullable = false, length = 10)
    public String getMsgType() {
        return this.msgType;
    }

    public void setMsgType(String msgType) {
        this.msgType = msgType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "msgUploadedDate", nullable = false, length = 16)
    public Date getMsgUploadedDate() {
        return this.msgUploadedDate;
    }

    public void setMsgUploadedDate(Date msgUploadedDate) {
        this.msgUploadedDate = msgUploadedDate;
    }
}
