package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 2:53:48 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMarqueeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_MarqueeMaster", schema = "dbo")
public class TblMarqueeMaster  implements java.io.Serializable {

     private int marqueeId;
     private String marqueeText;
     private Date marqueeStartDt;
     private Date marqueeEndDt;
     private byte locationId;
     private int userTypeId;

    public TblMarqueeMaster() {
    }
    //Constructor

    public TblMarqueeMaster(int marqueeId) {
        this.marqueeId = marqueeId;
    }

    public TblMarqueeMaster(int marqueeId, String marqueeText, Date marqueeStartDt, Date marqueeEndDt, byte locationId, int userTypeId) {
       this.marqueeId = marqueeId;
       this.marqueeText = marqueeText;
       this.marqueeStartDt = marqueeStartDt;
       this.marqueeEndDt = marqueeEndDt;
       this.locationId = locationId;
       this.userTypeId = userTypeId;
    }

     @Id
     @GeneratedValue(generator = "MarqueeMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "MarqueeMasterSequence", sequenceName = "marqueeMaster_sequence", allocationSize = 25)
    @Column(name = "marqueeId", unique = true, nullable = false)
    public int getMarqueeId() {
        return this.marqueeId;
    }

    public void setMarqueeId(int marqueeId) {
        this.marqueeId = marqueeId;
    }

    @Column(name = "marqueeText", nullable = false, length = 2000)
    public String getMarqueeText() {
        return this.marqueeText;
    }

    public void setMarqueeText(String marqueeText) {
        this.marqueeText = marqueeText;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "marqueeStartDt", nullable = false, length = 16)
    public Date getMarqueeStartDt() {
        return this.marqueeStartDt;
    }

    public void setMarqueeStartDt(Date marqueeStartDt) {
        this.marqueeStartDt = marqueeStartDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "marqueeEndDt", nullable = false, length = 16)
    public Date getMarqueeEndDt() {
        return this.marqueeEndDt;
    }

    public void setMarqueeEndDt(Date marqueeEndDt) {
        this.marqueeEndDt = marqueeEndDt;
    }

    @Column(name = "locationId", nullable = false)
    public byte getLocationId() {
        return this.locationId;
    }

    public void setLocationId(byte locationId) {
        this.locationId = locationId;
    }

    @Column(name = "userTypeId", nullable = false)
    public int getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }
}
