package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblMessageSent generated by hbm2java
 */
@Entity
@Table(name = "tbl_MessageSent", schema = "dbo")
public class TblMessageSent  implements java.io.Serializable {

     private int msgSentId;
     private TblLoginMaster tblLoginMasterByMsgFromUserId;
     private TblMessage tblMessage;
     private TblLoginMaster tblLoginMasterByMsgToUserId;
     private String msgToCcreply;
     private String msgStatus;
     private Date creationDate;
     private int folderId;
     private String isPriority;
     private String isMsgRead;
     private String isDocUploaded;

    public TblMessageSent() {
    }

    public TblMessageSent(int msgSentId) {
        this.msgSentId = msgSentId;
    }

    public TblMessageSent(int msgSentId, TblLoginMaster tblLoginMasterByMsgFromUserId, TblMessage tblMessage, TblLoginMaster tblLoginMasterByMsgToUserId, String msgToCcreply, String msgStatus, Date creationDate, int folderId, String isPriority, String isMsgRead, String isDocUploaded) {
       this.msgSentId = msgSentId;
       this.tblLoginMasterByMsgFromUserId = tblLoginMasterByMsgFromUserId;
       this.tblMessage = tblMessage;
       this.tblLoginMasterByMsgToUserId = tblLoginMasterByMsgToUserId;
       this.msgToCcreply = msgToCcreply;
       this.msgStatus = msgStatus;
       this.creationDate = creationDate;
       this.folderId = folderId;
       this.isPriority = isPriority;
       this.isMsgRead = isMsgRead;
       this.isDocUploaded = isDocUploaded;
    }

    @Id
    @GeneratedValue(generator = "MessageSentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageSentSequence", sequenceName = "messageSent_sequence", allocationSize = 25)
    @Column(name = "msgSentId", unique = true, nullable = false)
    public int getMsgSentId() {
        return this.msgSentId;
    }

    public void setMsgSentId(int msgSentId) {
        this.msgSentId = msgSentId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgFromUserId", nullable = false)
    public TblLoginMaster getTblLoginMasterByMsgFromUserId() {
        return this.tblLoginMasterByMsgFromUserId;
    }

    public void setTblLoginMasterByMsgFromUserId(TblLoginMaster tblLoginMasterByMsgFromUserId) {
        this.tblLoginMasterByMsgFromUserId = tblLoginMasterByMsgFromUserId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgId", nullable = false)
    public TblMessage getTblMessage() {
        return this.tblMessage;
    }

    public void setTblMessage(TblMessage tblMessage) {
        this.tblMessage = tblMessage;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "msgToUserId", nullable = false)
    public TblLoginMaster getTblLoginMasterByMsgToUserId() {
        return this.tblLoginMasterByMsgToUserId;
    }

    public void setTblLoginMasterByMsgToUserId(TblLoginMaster tblLoginMasterByMsgToUserId) {
        this.tblLoginMasterByMsgToUserId = tblLoginMasterByMsgToUserId;
    }

    @Column(name = "msgToCCReply", nullable = false, length = 5)
    public String getMsgToCcreply() {
        return this.msgToCcreply;
    }

    public void setMsgToCcreply(String msgToCcreply) {
        this.msgToCcreply = msgToCcreply;
    }

    @Column(name = "msgStatus", nullable = false, length = 3)
    public String getMsgStatus() {
        return this.msgStatus;
    }

    public void setMsgStatus(String msgStatus) {
        this.msgStatus = msgStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "folderId", nullable = false)
    public int getFolderId() {
        return this.folderId;
    }

    public void setFolderId(int folderId) {
        this.folderId = folderId;
    }

    @Column(name = "isPriority", nullable = false, length = 3)
    public String getIsPriority() {
        return this.isPriority;
    }

    public void setIsPriority(String isPriority) {
        this.isPriority = isPriority;
    }

    @Column(name = "isMsgRead", nullable = false, length = 3)
    public String getIsMsgRead() {
        return this.isMsgRead;
    }

    public void setIsMsgRead(String isMsgRead) {
        this.isMsgRead = isMsgRead;
    }

    @Column(name = "isDocUploaded", nullable = false, length = 3)
    public String getIsDocUploaded() {
        return this.isDocUploaded;
    }

    public void setIsDocUploaded(String isDocUploaded) {
        this.isDocUploaded = isDocUploaded;
    }
}
