package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblMessage generated by hbm2java
 */
@Entity
@Table(name = "tbl_Message", schema = "dbo")
public class TblMessage  implements java.io.Serializable {

     private int msgId;
     private String subject;
     private String msgText;
     private Set<TblMessageInBox> tblMessageInBoxes = new HashSet<TblMessageInBox>();
     private Set<TblMessageSent> tblMessageSents = new HashSet<TblMessageSent>();
     private Set<TblMessageDraft> tblMessageDrafts = new HashSet<TblMessageDraft>();
     //new
    private Set<TblMessageTrash> tblMessageTrashs = new HashSet<TblMessageTrash>();

    public TblMessage() {
    }

    public TblMessage(int msgId) {
        this.msgId = msgId;
    }

    public TblMessage(int msgId, String subject, String msgText) {
        this.msgId = msgId;
        this.subject = subject;
        this.msgText = msgText;
    }

    public TblMessage(int msgId, String subject, String msgText, Set tblMessageInBoxes, Set tblMessageSents, Set tblMessageDrafts) {
       this.msgId = msgId;
       this.subject = subject;
       this.msgText = msgText;
       this.tblMessageInBoxes = tblMessageInBoxes;
       this.tblMessageSents = tblMessageSents;
       this.tblMessageDrafts = tblMessageDrafts;
    }

    @Id
    @GeneratedValue(generator = "MessageSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "MessageSequence", sequenceName = "message_sequence", allocationSize = 25)
    @Column(name = "msgId", unique = true, nullable = false)
    public int getMsgId() {
        return this.msgId;
    }

    public void setMsgId(int msgId) {
        this.msgId = msgId;
    }

    @Column(name = "subject", nullable = false, length = 150)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @Column(name = "msgText", nullable = false, length = 4000)
    public String getMsgText() {
        return this.msgText;
    }

    public void setMsgText(String msgText) {
        this.msgText = msgText;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblMessage")
    public Set<TblMessageInBox> getTblMessageInBoxes() {
        return this.tblMessageInBoxes;
    }

    public void setTblMessageInBoxes(Set<TblMessageInBox> tblMessageInBoxes) {
        this.tblMessageInBoxes = tblMessageInBoxes;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblMessage")
    public Set<TblMessageSent> getTblMessageSents() {
        return this.tblMessageSents;
    }

    public void setTblMessageSents(Set<TblMessageSent> tblMessageSents) {
        this.tblMessageSents = tblMessageSents;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblMessage")
    public Set<TblMessageDraft> getTblMessageDrafts() {
        return this.tblMessageDrafts;
    }

    public void setTblMessageDrafts(Set<TblMessageDraft> tblMessageDrafts) {
        this.tblMessageDrafts = tblMessageDrafts;
    }
//new

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblMessage")
    public Set<TblMessageTrash> getTblMessageTrashs() {
        return this.tblMessageTrashs;
    }

    public void setTblMessageTrashs(Set<TblMessageTrash> tblMessageTrashs) {
        this.tblMessageTrashs = tblMessageTrashs;
    }
}
