package com.cptu.egp.eps.model.table;
// Generated Jan 13, 2011 5:29:24 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblMandatoryDoc generated by hbm2java
 */
@Entity
@Table(name = "tbl_MandatoryDoc", schema = "dbo")
public class TblMandatoryDoc implements java.io.Serializable {

    private int mandatoryDocId;
    private String regType;
    private String isBangladesh;
    private String docType;
    private String docTypeValue;
    private String isMandatory;
    private String procurementNature;
    private int userType;
    

    public TblMandatoryDoc() {
    }

    public TblMandatoryDoc(int mandatoryDocId, String regType, String isBangladesh, String docType, String docTypeValue, String isMandatory) {
        this.mandatoryDocId = mandatoryDocId;
        this.regType = regType;
        this.isBangladesh = isBangladesh;
        this.docType = docType;
        this.docTypeValue = docTypeValue;
        
    }

    public TblMandatoryDoc(int mandatoryDocId, String regType, String isBangladesh, String docType, String docTypeValue, String isMandatory, int userType) {
        this.mandatoryDocId = mandatoryDocId;
        this.regType = regType;
        this.isBangladesh = isBangladesh;
        this.docType = docType;
        this.docTypeValue = docTypeValue;
        this.userType = userType;
        
    }
    
    
    
    @Id
    @GeneratedValue(generator = "TblMandatoryDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblMandatoryDocSequence", sequenceName = "tblMandatoryDoc_sequence", allocationSize = 25)
    @Column(name = "mandatoryDocId", unique = true, nullable = false)
    public int getMandatoryDocId() {
        return this.mandatoryDocId;
    }

    public void setMandatoryDocId(int mandatoryDocId) {
        this.mandatoryDocId = mandatoryDocId;
    }

    @Column(name = "regType", nullable = false, length = 50)
    public String getRegType() {
        return this.regType;
    }

    public void setRegType(String regType) {
        this.regType = regType;
    }

    @Column(name = "isBangladesh", nullable = false, length = 5)
    public String getIsBangladesh() {
        return this.isBangladesh;
    }

    public void setIsBangladesh(String isBangladesh) {
        this.isBangladesh = isBangladesh;
    }

    @Column(name = "docType", nullable = false, length = 200)
    public String getDocType() {
        return this.docType;
    }

    public void setDocType(String docType) {
        this.docType = docType;
    }

    @Column(name = "docTypeValue", nullable = false, length = 50)
    public String getDocTypeValue() {
        return this.docTypeValue;
    }

    public void setDocTypeValue(String docTypeValue) {
        this.docTypeValue = docTypeValue;
    }

    @Column(name = "isMandatory", nullable = false, length = 5)
    public String getIsMandatory() {
        return this.isMandatory;
    }

    public void setIsMandatory(String isMandatory) {
        this.isMandatory = isMandatory;
    }
    
    
    @Column(name = "procurementNature", nullable = true, length = 10)
    public String getProcurementNature() {
        return this.procurementNature;
    }

    public void setProcurementNature(String procurementNature) {
        this.procurementNature = procurementNature;
    }

    @Column(name = "userType", nullable = true)
    public int getUserType() {
        return userType;
    }

    public void setUserType(int userType) {
        this.userType = userType;
    }
    
}
