package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblModuleMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ModuleMaster", schema = "dbo")
public class TblModuleMaster  implements java.io.Serializable {

     private byte moduleId;
     private String moduleName;
     private Set<TblWorkFlowDonorConc> tblWorkFlowDonorConcs = new HashSet<TblWorkFlowDonorConc>();
     private Set<TblEventMaster> tblEventMasters = new HashSet<TblEventMaster>();

    public TblModuleMaster() {
    }

    public TblModuleMaster(byte moduleId) {
        this.moduleId = moduleId;
    }

    public TblModuleMaster(byte moduleId, String moduleName) {
        this.moduleId = moduleId;
        this.moduleName = moduleName;
    }

    public TblModuleMaster(byte moduleId, String moduleName, Set tblWorkFlowDonorConcs, Set tblEventMasters) {
       this.moduleId = moduleId;
       this.moduleName = moduleName;
       this.tblWorkFlowDonorConcs = tblWorkFlowDonorConcs;
       this.tblEventMasters = tblEventMasters;
    }

    @Id
    @GeneratedValue(generator = "ModuleMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ModuleMasterSequence", sequenceName = "moduleMaster_sequence", allocationSize = 25)
    @Column(name = "moduleId", unique = true, nullable = false)
    public byte getModuleId() {
        return this.moduleId;
    }

    public void setModuleId(byte moduleId) {
        this.moduleId = moduleId;
    }

    @Column(name = "moduleName", nullable = false, length = 50)
    public String getModuleName() {
        return this.moduleName;
    }

    public void setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblModuleMaster")
    public Set<TblWorkFlowDonorConc> getTblWorkFlowDonorConcs() {
        return this.tblWorkFlowDonorConcs;
    }

    public void setTblWorkFlowDonorConcs(Set<TblWorkFlowDonorConc> tblWorkFlowDonorConcs) {
        this.tblWorkFlowDonorConcs = tblWorkFlowDonorConcs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "tblModuleMaster")
    public Set<TblEventMaster> getTblEventMasters() {
        return this.tblEventMasters;
    }

    public void setTblEventMasters(Set<TblEventMaster> tblEventMasters) {
        this.tblEventMasters = tblEventMasters;
    }
}
