package com.cptu.egp.eps.model.table;
// Generated Mar 5, 2012 3:57:00 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblMenuMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_MenuMaster"
    ,schema="dbo"  
)
public class TblMenuMaster  implements java.io.Serializable {


     private int menuId;
     private String menuName;
     private int parentMenuId;
     private String menuLink;
     private String menuImage;
     private int activation;

    public TblMenuMaster() {
    }

	
    public TblMenuMaster(int menuId, String menuName, int parentMenuId, int activation) {
        this.menuId = menuId;
        this.menuName = menuName;
        this.parentMenuId = parentMenuId;
        this.activation = activation;
    }

    
    public TblMenuMaster(int menuId, String menuName, int parentMenuId, String menuLink, String menuImage, int activation) {
       this.menuId = menuId;
       this.menuName = menuName;
       this.parentMenuId = parentMenuId;
       this.menuLink = menuLink;
       this.menuImage = menuImage;
       this.activation = activation;
    }
   
    @Id
    @GeneratedValue(generator = "TblMenuMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblMenuMasterSequence", sequenceName = "TblMenuMaster_sequence", allocationSize = 25)
    @Column(name="menuId", unique=true, nullable=false)
    public int getMenuId() {
        return this.menuId;
    }
    
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }
    
    @Column(name="menuName", nullable=false, length=200)
    public String getMenuName() {
        return this.menuName;
    }
    
    public void setMenuName(String menuName) {
        this.menuName = menuName;
    }
    
    @Column(name="parentMenuId", nullable=false)
    public int getParentMenuId() {
        return this.parentMenuId;
    }
    
    public void setParentMenuId(int parentMenuId) {
        this.parentMenuId = parentMenuId;
    }
    
    @Column(name="menuLink")
    public String getMenuLink() {
        return this.menuLink;
    }
    
    public void setMenuLink(String menuLink) {
        this.menuLink = menuLink;
    }
    
    @Column(name="menuImage")
    public String getMenuImage() {
        return this.menuImage;
    }
    
    public void setMenuImage(String menuImage) {
        this.menuImage = menuImage;
    }
    
    @Column(name="activation", nullable=false)
    public int getActivation() {
        return this.activation;
    }
    
    public void setActivation(int activation) {
        this.activation = activation;
    }




}


