package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 2:48:11 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNoaIssueDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_NoaIssueDetails", schema = "dbo")
public class TblNoaIssueDetails implements java.io.Serializable {

    private int noaIssueId;
    private TblTenderMaster tblTenderMaster;
    private TblCurrencyMaster tblCurrencyMaster;
    private int pkgLotId;
    private String contractNo;
    private Date contractDt;
    private int userId;
    private BigDecimal contractAmt;
    private String contractAmtWords;
    private short noaIssueDays;
    private Date noaAcceptDt;
    private BigDecimal perfSecAmt;
    private String perfSecAmtWords;
    private short perSecSubDays;
    private Date perSecSubDt;
    private short contractSignDays;
    private Date contractSignDt;
    private int createdBy;
    private Date createdDt;
    private String contractName;
    private String clauseRef;
    private Set<TblNoaAcceptance> tblNoaAcceptances = new HashSet<TblNoaAcceptance>();
    private String rank;
    private String companyName;
    private String isRepeatOrder;
    private int roundId;
    private BigDecimal advanceContractAmt;
    private BigDecimal salvageAmt;
    private int currencyId;

    public TblNoaIssueDetails() {
    }
    //Constructor

    public TblNoaIssueDetails(int noaIssueId) {
        this.noaIssueId = noaIssueId;
    }

    public TblNoaIssueDetails(int noaIssueId, TblTenderMaster tblTenderMaster, int pkgLotId, String contractNo, Date contractDt, int userId, BigDecimal contractAmt, String contractAmtWords, short noaIssueDays, Date noaAcceptDt, BigDecimal perfSecAmt, String perfSecAmtWords, short perSecSubDays, Date perSecSubDt, short contractSignDays, Date contractSignDt, int createdBy, Date createdDt, String contractName, String clauseRef,BigDecimal advanceContractAmt) {
        this.noaIssueId = noaIssueId;
        this.tblTenderMaster = tblTenderMaster;
        this.pkgLotId = pkgLotId;
        this.contractNo = contractNo;
        this.contractDt = contractDt;
        this.userId = userId;
        this.contractAmt = contractAmt;
        this.contractAmtWords = contractAmtWords;
        this.noaIssueDays = noaIssueDays;
        this.noaAcceptDt = noaAcceptDt;
        this.perfSecAmt = perfSecAmt;
        this.perfSecAmtWords = perfSecAmtWords;
        this.perSecSubDays = perSecSubDays;
        this.perSecSubDt = perSecSubDt;
        this.contractSignDays = contractSignDays;
        this.contractSignDt = contractSignDt;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.contractName = contractName;
        this.clauseRef = clauseRef;
        this.advanceContractAmt = advanceContractAmt;
    }

    public TblNoaIssueDetails(int noaIssueId, TblTenderMaster tblTenderMaster, int pkgLotId, String contractNo, Date contractDt, int userId, BigDecimal contractAmt, String contractAmtWords, short noaIssueDays, Date noaAcceptDt, BigDecimal perfSecAmt, String perfSecAmtWords, short perSecSubDays, Date perSecSubDt, short contractSignDays, Date contractSignDt, int createdBy, Date createdDt, String contractName, String clauseRef, Set tblNoaDocumentses, Set tblNoaAcceptances,BigDecimal advanceContractAmt) {
        this.noaIssueId = noaIssueId;
        this.tblTenderMaster = tblTenderMaster;
        this.pkgLotId = pkgLotId;
        this.contractNo = contractNo;
        this.contractDt = contractDt;
        this.userId = userId;
        this.contractAmt = contractAmt;
        this.contractAmtWords = contractAmtWords;
        this.noaIssueDays = noaIssueDays;
        this.noaAcceptDt = noaAcceptDt;
        this.perfSecAmt = perfSecAmt;
        this.perfSecAmtWords = perfSecAmtWords;
        this.perSecSubDays = perSecSubDays;
        this.perSecSubDt = perSecSubDt;
        this.contractSignDays = contractSignDays;
        this.contractSignDt = contractSignDt;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
        this.contractName = contractName;
        this.clauseRef = clauseRef;
        this.tblNoaAcceptances = tblNoaAcceptances;
        this.advanceContractAmt = advanceContractAmt;
    }

    @Id
    @GeneratedValue(generator = "NoaIssueDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "NoaIssueDetailsSequence", sequenceName = "noaIssueDetails_sequence", allocationSize = 25)
    @Column(name = "noaIssueId", unique = true, nullable = false)
    public int getNoaIssueId() {
        return this.noaIssueId;
    }

    public void setNoaIssueId(int noaIssueId) {
        this.noaIssueId = noaIssueId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "contractNo", nullable = false, length = 200)
    public String getContractNo() {
        return this.contractNo;
    }

    public void setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "contractDt", nullable = false, length = 23)
    public Date getContractDt() {
        return this.contractDt;
    }

    public void setContractDt(Date contractDt) {
        this.contractDt = contractDt;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "contractAmt", nullable = false, scale = 3)
    public BigDecimal getContractAmt() {
        return this.contractAmt;
    }

    public void setContractAmt(BigDecimal contractAmt) {
        this.contractAmt = contractAmt;
    }

    @Column(name = "contractAmtWords", nullable = false, length = 1000)
    public String getContractAmtWords() {
        return this.contractAmtWords;
    }

    public void setContractAmtWords(String contractAmtWords) {
        this.contractAmtWords = contractAmtWords;
    }

    @Column(name = "noaIssueDays", nullable = false)
    public short getNoaIssueDays() {
        return this.noaIssueDays;
    }

    public void setNoaIssueDays(short noaIssueDays) {
        this.noaIssueDays = noaIssueDays;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "noaAcceptDt", nullable = false, length = 23)
    public Date getNoaAcceptDt() {
        return this.noaAcceptDt;
    }

    public void setNoaAcceptDt(Date noaAcceptDt) {
        this.noaAcceptDt = noaAcceptDt;
    }

    @Column(name = "perfSecAmt", nullable = false, scale = 4)
    public BigDecimal getPerfSecAmt() {
        return this.perfSecAmt;
    }

    public void setPerfSecAmt(BigDecimal perfSecAmt) {
        this.perfSecAmt = perfSecAmt;
    }

    @Column(name = "perfSecAmtWords", nullable = false, length = 1000)
    public String getPerfSecAmtWords() {
        return this.perfSecAmtWords;
    }

    public void setPerfSecAmtWords(String perfSecAmtWords) {
        this.perfSecAmtWords = perfSecAmtWords;
    }

    @Column(name = "perSecSubDays", nullable = false)
    public short getPerSecSubDays() {
        return this.perSecSubDays;
    }

    public void setPerSecSubDays(short perSecSubDays) {
        this.perSecSubDays = perSecSubDays;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "perSecSubDt", length = 23)
    public Date getPerSecSubDt() {
        return this.perSecSubDt;
    }

    public void setPerSecSubDt(Date perSecSubDt) {
        this.perSecSubDt = perSecSubDt;
    }

    @Column(name = "contractSignDays", nullable = false)
    public short getContractSignDays() {
        return this.contractSignDays;
    }

    public void setContractSignDays(short contractSignDays) {
        this.contractSignDays = contractSignDays;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "contractSignDt", nullable = false, length = 23)
    public Date getContractSignDt() {
        return this.contractSignDt;
    }

    public void setContractSignDt(Date contractSignDt) {
        this.contractSignDt = contractSignDt;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "contractName", nullable = false, length = 500)
    public String getContractName() {
        return this.contractName;
    }

    public void setContractName(String contractName) {
        this.contractName = contractName;
    }

    @Column(name = "clauseRef", length = 1000)
    public String getClauseRef() {
        return this.clauseRef;
    }

    public void setClauseRef(String clauseRef) {
        this.clauseRef = clauseRef;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblNoaIssueDetails")
    public Set<TblNoaAcceptance> getTblNoaAcceptances() {
        return this.tblNoaAcceptances;
    }

    public void setTblNoaAcceptances(Set<TblNoaAcceptance> tblNoaAcceptances) {
        this.tblNoaAcceptances = tblNoaAcceptances;
    }

    @Column(name = "rank", nullable = false, length = 50)
    public String getRank() {
        return this.rank;
    }

    public void setRank(String rank) {
        this.rank = rank;
    }

    @Column(name = "companyName", length = 500)
    public String getCompanyName() {
        return this.companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    @Column(name = "isRepeatOrder", length = 3)
    public String getIsRepeatOrder() {
        return isRepeatOrder;
    }

    public void setIsRepeatOrder(String isRepeatOrder) {
        this.isRepeatOrder = isRepeatOrder;
    }
    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return this.roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }    
    
    @Column(name = "advanceContractAmt", nullable = true, scale = 4)
    public BigDecimal getAdvanceContractAmt() {
        return advanceContractAmt;
    }

    public void setAdvanceContractAmt(BigDecimal advanceContractAmt) {
        this.advanceContractAmt = advanceContractAmt;
    }
     @Column(name = "salvageAmt", nullable = true, scale = 4)
    public BigDecimal getSalvageAmt() {
        return salvageAmt;
    }

    public void setSalvageAmt(BigDecimal salvageAmt) {
        this.salvageAmt = salvageAmt;
    }

    /*@Column(name="currencyId")
    public int getCurrencyId() {
        return currencyId;
    }

    public void setCurrencyId(int currencyId) {
        this.currencyId = currencyId;
    }*/

    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "currencyId")
    public TblCurrencyMaster getTblCurrencyMaster() {
        return tblCurrencyMaster;
    }
    
    public void setTblCurrencyMaster(TblCurrencyMaster tblCurrencyMaster) {
        this.tblCurrencyMaster = tblCurrencyMaster;
    }
}
