package com.cptu.egp.eps.model.table;
// Generated Jan 11, 2011 11:21:10 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegotiationForms generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegotiationForms", schema = "dbo")
public class TblNegotiationForms implements java.io.Serializable {

    private int negFormId;
    private int negId;
    private int formId;
    private int mappedBy;
    private Date mappedDate;

    public TblNegotiationForms() {
    }

    public TblNegotiationForms(int negFormId, int negId, int formId, int mappedBy, Date mappedDate) {
        this.negFormId = negFormId;
        this.negId = negId;
        this.formId = formId;
        this.mappedBy = mappedBy;
        this.mappedDate = mappedDate;
    }

    @Id
    @GeneratedValue(generator = "TblNegotiationFormsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblNegotiationFormsSequence", sequenceName = "tblNegotiationForms_sequence", allocationSize = 25)
    @Column(name = "negFormId", unique = true, nullable = false)
    public int getNegFormId() {
        return this.negFormId;
    }

    public void setNegFormId(int negFormId) {
        this.negFormId = negFormId;
    }

    @Column(name = "negId", nullable = false)
    public int getNegId() {
        return this.negId;
    }

    public void setNegId(int negId) {
        this.negId = negId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "mappedBy", nullable = false)
    public int getMappedBy() {
        return this.mappedBy;
    }

    public void setMappedBy(int mappedBy) {
        this.mappedBy = mappedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "mappedDate", nullable = false, length = 16)
    public Date getMappedDate() {
        return this.mappedDate;
    }

    public void setMappedDate(Date mappedDate) {
        this.mappedDate = mappedDate;
    }
}
