package com.cptu.egp.eps.model.table;
// Generated Dec 23, 2010 4:00:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegNotifyTenderer generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegNotifyTenderer", schema = "dbo")
public class TblNegNotifyTenderer  implements java.io.Serializable {

     private int negNotId;
     private TblNegotiation tblNegotiation;
     private int userId;
     private Date createdDt;
     private String remarks;
     private String acceptStatus;
     private Date acceptDt;
     private String reportAppStatus;
     private Date reportAppDt;
     private String bidAggree;
     private Date bidAggreeDt;

    public TblNegNotifyTenderer() {
    }
    //Constructor

    public TblNegNotifyTenderer(int negNotId) {
        this.negNotId = negNotId;
    }

    public TblNegNotifyTenderer(int negNotId, TblNegotiation tblNegotiation, int userId, Date createdDt, String remarks, String acceptStatus, Date acceptDt, String reportAppStatus, Date reportAppDt, String bidAggree, Date bidAggreeDt) {
       this.negNotId = negNotId;
       this.tblNegotiation = tblNegotiation;
       this.userId = userId;
       this.createdDt = createdDt;
       this.remarks = remarks;
       this.acceptStatus = acceptStatus;
       this.acceptDt = acceptDt;
       this.reportAppStatus = reportAppStatus;
       this.reportAppDt = reportAppDt;
       this.bidAggree = bidAggree;
       this.bidAggreeDt = bidAggreeDt;
    }

     @Id
     @GeneratedValue(generator = "NegNotifyTendererSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegNotifyTendererSequence", sequenceName = "negNotifyTenderer_sequence", allocationSize = 25)
    @Column(name = "negNotId", unique = true, nullable = false)
    public int getNegNotId() {
        return this.negNotId;
    }

    public void setNegNotId(int negNotId) {
        this.negNotId = negNotId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "negId", nullable = false)
    public TblNegotiation getTblNegotiation() {
        return this.tblNegotiation;
    }

    public void setTblNegotiation(TblNegotiation tblNegotiation) {
        this.tblNegotiation = tblNegotiation;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "acceptStatus", nullable = false, length = 15)
    public String getAcceptStatus() {
        return this.acceptStatus;
    }

    public void setAcceptStatus(String acceptStatus) {
        this.acceptStatus = acceptStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "acceptDt", nullable = false, length = 23)
    public Date getAcceptDt() {
        return this.acceptDt;
    }

    public void setAcceptDt(Date acceptDt) {
        this.acceptDt = acceptDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "reportAppDt", nullable = true, length = 23)
    public Date getReportAppDt() {
        return reportAppDt;
    }

    public void setReportAppDt(Date reportAppDt) {
        this.reportAppDt = reportAppDt;
    }

    @Column(name = "reportAppStatus", nullable = false, length = 20)
    public String getReportAppStatus() {
        return reportAppStatus;
    }

    public void setReportAppStatus(String reportAppStatus) {
        this.reportAppStatus = reportAppStatus;
    }

    @Column(name = "bidAggree", nullable = false, length = 20)
    public String getBidAggree() {
        return bidAggree;
    }

    public void setBidAggree(String bidAggree) {
        this.bidAggree = bidAggree;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "bidAggreeDt", nullable = true, length = 23)
    public Date getBidAggreeDt() {
        return bidAggreeDt;
    }

    public void setBidAggreeDt(Date bidAggreeDt) {
        this.bidAggreeDt = bidAggreeDt;
    }
}
