package com.cptu.egp.eps.model.table;
// Generated Jan 5, 2011 6:51:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblNegotiatedBid generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegotiatedBid", schema = "dbo")
public class TblNegotiatedBid implements java.io.Serializable {

    private int negBidId;
    private int bidtableId;
    private int tenderColumnId;
    private int tenderTableId;
    private String cellValue;
    private int rowId;
    private int cellId;
    private int formId;
    private String isQty;
    private int negId;

    public TblNegotiatedBid() {
    }

    public TblNegotiatedBid(int negBidId, int bidtableId, int tenderColumnId, int tenderTableId, String cellValue, int rowId, int cellId, int formId, String isQty, int negId) {
        this.negBidId = negBidId;
        this.bidtableId = bidtableId;
        this.tenderColumnId = tenderColumnId;
        this.tenderTableId = tenderTableId;
        this.cellValue = cellValue;
        this.rowId = rowId;
        this.cellId = cellId;
        this.formId = formId;
        this.isQty = isQty;
        this.negId = negId;
    }

    @Id
    @GeneratedValue(generator = "TblNegotiatedBidSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblNegotiatedBidSequence", sequenceName = "tblNegotiatedBid_sequence", allocationSize = 25)
    @Column(name = "negBidId", unique = true, nullable = false)
    public int getNegBidId() {
        return this.negBidId;
    }

    public void setNegBidId(int negBidId) {
        this.negBidId = negBidId;
    }

    @Column(name = "bidtableId", nullable = false)
    public int getBidtableId() {
        return this.bidtableId;
    }

    public void setBidtableId(int bidtableId) {
        this.bidtableId = bidtableId;
    }

    @Column(name = "tenderColumnId", nullable = false)
    public int getTenderColumnId() {
        return this.tenderColumnId;
    }

    public void setTenderColumnId(int tenderColumnId) {
        this.tenderColumnId = tenderColumnId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "cellValue", nullable = false)
    public String getCellValue() {
        return this.cellValue;
    }

    public void setCellValue(String cellValue) {
        this.cellValue = cellValue;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "isQty", nullable = false, length = 3)
    public String getIsQty() {
        return this.isQty;
    }

    public void setIsQty(String isQty) {
        this.isQty = isQty;
    }

    public int getNegId() {
        return negId;
    }

    public void setNegId(int negId) {
        this.negId = negId;
    }
}
