package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 2:48:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNoaAcceptance generated by hbm2java
 */
@Entity
@Table(name = "tbl_NoaAcceptance", schema = "dbo")
public class TblNoaAcceptance  implements java.io.Serializable {

     private int noaAcceptId;
     private TblNoaIssueDetails tblNoaIssueDetails;
     private String comments;
     private int userId;
     private Date acceptRejDt;
     private String acceptRejStatus;
     private String acceptRejType;
     private String accountTitle;
     private String bankName;
     private String branchName;
     private String accountNo;
     private String address;
     private String telephone;
     private String fax;
     private String email;
     private String swiftCode;

    public TblNoaAcceptance() {
    }
   //Constructor

    public TblNoaAcceptance(int noaAcceptId) {
        this.noaAcceptId = noaAcceptId;
    }

    public TblNoaAcceptance(int noaAcceptId, TblNoaIssueDetails tblNoaIssueDetails, String comments, int userId, Date acceptRejDt, String acceptRejStatus, String acceptRejType) {
       this.noaAcceptId = noaAcceptId;
       this.tblNoaIssueDetails = tblNoaIssueDetails;
       this.comments = comments;
       this.userId = userId;
       this.acceptRejDt = acceptRejDt;
       this.acceptRejStatus = acceptRejStatus;
       this.acceptRejType = acceptRejType;
    }

     @Id
     @GeneratedValue(generator = "NoaAcceptanceSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NoaAcceptanceSequence", sequenceName = "noaAcceptance_sequence", allocationSize = 25)
    @Column(name = "noaAcceptId", unique = true, nullable = false)
    public int getNoaAcceptId() {
        return this.noaAcceptId;
    }

    public void setNoaAcceptId(int noaAcceptId) {
        this.noaAcceptId = noaAcceptId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "noaIssueId", nullable = false)
    public TblNoaIssueDetails getTblNoaIssueDetails() {
        return this.tblNoaIssueDetails;
    }

    public void setTblNoaIssueDetails(TblNoaIssueDetails tblNoaIssueDetails) {
        this.tblNoaIssueDetails = tblNoaIssueDetails;
    }

    @Column(name = "comments", nullable = false, length = 1000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "acceptRejDt", length = 23)
    public Date getAcceptRejDt() {
        return this.acceptRejDt;
    }

    public void setAcceptRejDt(Date acceptRejDt) {
        this.acceptRejDt = acceptRejDt;
    }

    @Column(name = "acceptRejStatus", nullable = false, length = 30)
    public String getAcceptRejStatus() {
        return this.acceptRejStatus;
    }

    public void setAcceptRejStatus(String acceptRejStatus) {
        this.acceptRejStatus = acceptRejStatus;
    }

    @Column(name = "acceptRejType", nullable = false, length = 15)
    public String getAcceptRejType() {
        return this.acceptRejType;
    }

    public void setAcceptRejType(String acceptRejType) {
        this.acceptRejType = acceptRejType;
    }
    
    
    @Column(name="accountTitle", length=100)
    public String getAccountTitle() {
        return this.accountTitle;
    }
    
    public void setAccountTitle(String accountTitle) {
        this.accountTitle = accountTitle;
    }
    
    @Column(name="bankName", length=100)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    @Column(name="branchName", length=100)
    public String getBranchName() {
        return this.branchName;
    }
    
    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }
    
    @Column(name="accountNo", length=50)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }
    
    @Column(name="address", length=500)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    
    @Column(name="telephone", length=50)
    public String getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    @Column(name="fax", length=50)
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    
    @Column(name="email", length=50)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    @Column(name="swiftCode", length=100)
    public String getSwiftCode() {
        return this.swiftCode;
    }
    
    public void setSwiftCode(String swiftCode) {
        this.swiftCode = swiftCode;
    }

}
