package com.cptu.egp.eps.model.table;
// Generated Oct 14, 2010 5:28:37 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblNationalityMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_NationalityMaster", schema = "dbo")
public class TblNationalityMaster  implements java.io.Serializable {

     private short nationalityId;
     private String nationalityName;

    public TblNationalityMaster() {
    }

    public TblNationalityMaster(short nationalityId, String nationalityName) {
       this.nationalityId = nationalityId;
       this.nationalityName = nationalityName;
    }

    @Id
    @GeneratedValue(generator = "NationalityMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "NationalityMasterSequence", sequenceName = "nationalityMaster_sequence", allocationSize = 25)
    @Column(name = "nationalityId", unique = true, nullable = false)
    public short getNationalityId() {
        return this.nationalityId;
    }

    public void setNationalityId(short nationalityId) {
        this.nationalityId = nationalityId;
    }

    @Column(name = "nationalityName", nullable = false, length = 50)
    public String getNationalityName() {
        return this.nationalityName;
    }

    public void setNationalityName(String nationalityName) {
        this.nationalityName = nationalityName;
    }
}
