package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 5:13:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegQuery generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegQuery", schema = "dbo")
public class TblNegQuery  implements java.io.Serializable {

     private int negQueryId;
     private TblTenderMaster tblTenderMaster;
     private String queryText;
     private int userId;
     private Date queryDt;
     private String querySign;
     private String queryStatus;
     private String queryType;
     private int negId;
     //private Set<TblNegQryDocs> tblNegQryDocses = new HashSet<TblNegQryDocs>();
     private Set<TblNegReply> tblNegReplies = new HashSet<TblNegReply>();
     private Set<TblNegReplyDocs> tblNegReplyDocses = new HashSet<TblNegReplyDocs>();

    public TblNegQuery() {
    }
    //Constructor

    public TblNegQuery(int negQueryId) {
        this.negQueryId = negQueryId;
    }

    public TblNegQuery(int negQueryId, TblTenderMaster tblTenderMaster, String queryText, int userId, Date queryDt, String querySign, String queryStatus, String queryType, int negId) {
        this.negQueryId = negQueryId;
        this.tblTenderMaster = tblTenderMaster;
        this.queryText = queryText;
        this.userId = userId;
        this.queryDt = queryDt;
        this.querySign = querySign;
        this.queryStatus = queryStatus;
        this.queryType = queryType;
        this.negId = negId;
    }

    public TblNegQuery(int negQueryId, TblTenderMaster tblTenderMaster, String queryText, int userId, Date queryDt, String querySign, String queryStatus, String queryType, Set tblNegReplies, Set tblNegReplyDocses, int negId) {
       this.negQueryId = negQueryId;
       this.tblTenderMaster = tblTenderMaster;
       this.queryText = queryText;
       this.userId = userId;
       this.queryDt = queryDt;
       this.querySign = querySign;
       this.queryStatus = queryStatus;
       this.queryType = queryType;
      // this.tblNegQryDocses = tblNegQryDocses;
       this.tblNegReplies = tblNegReplies;
       this.tblNegReplyDocses = tblNegReplyDocses;
       this.negId = negId;
    }

     @Id
     @GeneratedValue(generator = "NegQuerySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegQuerySequence", sequenceName = "negQuery_sequence", allocationSize = 25)
    @Column(name = "negQueryId", unique = true, nullable = false)
    public int getNegQueryId() {
        return this.negQueryId;
    }

    public void setNegQueryId(int negQueryId) {
        this.negQueryId = negQueryId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "queryText", nullable = false, length = 2000)
    public String getQueryText() {
        return this.queryText;
    }

    public void setQueryText(String queryText) {
        this.queryText = queryText;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "queryDt", nullable = false, length = 16)
    public Date getQueryDt() {
        return this.queryDt;
    }

    public void setQueryDt(Date queryDt) {
        this.queryDt = queryDt;
    }

    @Column(name = "querySign", nullable = false, length = 4000)
    public String getQuerySign() {
        return this.querySign;
    }

    public void setQuerySign(String querySign) {
        this.querySign = querySign;
    }

    @Column(name = "queryStatus", nullable = false, length = 15)
    public String getQueryStatus() {
        return this.queryStatus;
    }

    public void setQueryStatus(String queryStatus) {
        this.queryStatus = queryStatus;
    }

    @Column(name = "queryType", nullable = false, length = 20)
    public String getQueryType() {
        return this.queryType;
    }

    public void setQueryType(String queryType) {
        this.queryType = queryType;
    }

    @Column(name = "negId", nullable = false)
    public int getNegId() {
        return negId;
    }

    public void setNegId(int negId) {
        this.negId = negId;
    }

//@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblNegQuery")
//    public Set<TblNegQryDocs> getTblNegQryDocses() {
//        return this.tblNegQryDocses;
//    }
//
//    public void setTblNegQryDocses(Set<TblNegQryDocs> tblNegQryDocses) {
//        this.tblNegQryDocses = tblNegQryDocses;
//    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblNegQuery")
    public Set<TblNegReply> getTblNegReplies() {
        return this.tblNegReplies;
    }

    public void setTblNegReplies(Set<TblNegReply> tblNegReplies) {
        this.tblNegReplies = tblNegReplies;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblNegQuery")
    public Set<TblNegReplyDocs> getTblNegReplyDocses() {
        return this.tblNegReplyDocses;
    }

    public void setTblNegReplyDocses(Set<TblNegReplyDocs> tblNegReplyDocses) {
        this.tblNegReplyDocses = tblNegReplyDocses;
    }
}
