package com.cptu.egp.eps.model.table;
// Generated Dec 23, 2010 4:00:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegotiation generated by hbm2java
 */
@Entity
@Table(name = "tbl_Negotiation", schema = "dbo")
public class TblNegotiation  implements java.io.Serializable {

     private int negId;
     private TblTenderMaster tblTenderMaster;
     private Date negStartDt;
     private Date negEndDt;
     private String negStatus;
     private Date negCreatedDt;
     private int negCreatedBy;
     private String negLocDetails;
     private String negRemarks;
     private String negMode;
     private String negFinalSub;
     private String negFinalSubRemarks;
     private String negOfficeAggree;
     private String negOfficerAggreeRemarks;
     private Date negOfficerAggreeDt;
     private int roundId;
     private Set<TblNegNotifyTenderer> tblNegNotifyTenderers = new HashSet<TblNegNotifyTenderer>();
     private Set<TblNegotiationDocs> tblNegotiationDocses = new HashSet<TblNegotiationDocs>();
     private int evalCount; //Change by dohatec for re-evaluation

    public TblNegotiation() {
    }
    //Constructor

    public TblNegotiation(int negId) {
        this.negId = negId;
    }

    public TblNegotiation(int negId, TblTenderMaster tblTenderMaster, Date negStartDt, Date negEndDt, String negStatus, Date negCreatedDt, int negCreatedBy, String negLocDetails, String negRemarks, String negMode, String negFinalSub, String negFinalSubRemarks, String negOfficeAggree, String negOfficerAggreeRemarks, Date negOfficerAggreeDt) {
        this.negId = negId;
        this.tblTenderMaster = tblTenderMaster;
        this.negStartDt = negStartDt;
        this.negEndDt = negEndDt;
        this.negStatus = negStatus;
        this.negCreatedDt = negCreatedDt;
        this.negCreatedBy = negCreatedBy;
        this.negLocDetails = negLocDetails;
        this.negRemarks = negRemarks;
        this.negMode = negMode;
        this.negFinalSub = negFinalSub;
        this.negFinalSubRemarks = negFinalSubRemarks;
        this.negOfficeAggree = negOfficeAggree;
        this.negOfficerAggreeRemarks = negOfficerAggreeRemarks;
        this.negOfficerAggreeDt = negOfficerAggreeDt;
    }

    public TblNegotiation(int negId, TblTenderMaster tblTenderMaster, Date negStartDt, Date negEndDt, String negStatus, Date negCreatedDt, int negCreatedBy, String negLocDetails, String negRemarks, String negMode, String negFinalSub, String negFinalSubRemarks, String negOfficeAggree, String negOfficerAggreeRemarks, Date negOfficerAggreeDt, Set tblNegNotifyTenderers, Set tblNegotiationDocses) {
       this.negId = negId;
       this.tblTenderMaster = tblTenderMaster;
       this.negStartDt = negStartDt;
       this.negEndDt = negEndDt;
       this.negStatus = negStatus;
       this.negCreatedDt = negCreatedDt;
       this.negCreatedBy = negCreatedBy;
       this.negLocDetails = negLocDetails;
       this.negRemarks = negRemarks;
       this.negMode = negMode;
       this.tblNegNotifyTenderers = tblNegNotifyTenderers;
       this.tblNegotiationDocses = tblNegotiationDocses;
       this.negFinalSub = negFinalSub;
       this.negFinalSubRemarks = negFinalSubRemarks;
       this.negOfficeAggree = negOfficeAggree;
       this.negOfficerAggreeRemarks = negOfficerAggreeRemarks;
       this.negOfficerAggreeDt = negOfficerAggreeDt;
    }

     @Id
     @GeneratedValue(generator = "NegotiationSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegotiationSequence", sequenceName = "negotiation_sequence", allocationSize = 25)
    @Column(name = "negId", unique = true, nullable = false)
    public int getNegId() {
        return this.negId;
    }

    public void setNegId(int negId) {
        this.negId = negId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "negStartDt", nullable = false, length = 23)
    public Date getNegStartDt() {
        return this.negStartDt;
    }

    public void setNegStartDt(Date negStartDt) {
        this.negStartDt = negStartDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "negEndDt", nullable = false, length = 23)
    public Date getNegEndDt() {
        return this.negEndDt;
    }

    public void setNegEndDt(Date negEndDt) {
        this.negEndDt = negEndDt;
    }

    @Column(name = "negStatus", nullable = false, length = 15)
    public String getNegStatus() {
        return this.negStatus;
    }

    public void setNegStatus(String negStatus) {
        this.negStatus = negStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "negCreatedDt", nullable = false, length = 23)
    public Date getNegCreatedDt() {
        return this.negCreatedDt;
    }

    public void setNegCreatedDt(Date negCreatedDt) {
        this.negCreatedDt = negCreatedDt;
    }

    @Column(name = "negCreatedBy", nullable = false)
    public int getNegCreatedBy() {
        return this.negCreatedBy;
    }

    public void setNegCreatedBy(int negCreatedBy) {
        this.negCreatedBy = negCreatedBy;
    }

    @Column(name = "negLocDetails", nullable = false, length = 100)
    public String getNegLocDetails() {
        return this.negLocDetails;
    }

    public void setNegLocDetails(String negLocDetails) {
        this.negLocDetails = negLocDetails;
    }

    @Column(name = "negRemarks", nullable = false, length = 1000)
    public String getNegRemarks() {
        return this.negRemarks;
    }

    public void setNegRemarks(String negRemarks) {
        this.negRemarks = negRemarks;
    }

    @Column(name = "negMode", nullable = false, length = 20)
    public String getNegMode() {
        return this.negMode;
    }

    public void setNegMode(String negMode) {
        this.negMode = negMode;
    }

    public String getNegFinalSub() {
        return negFinalSub;
    }

    public void setNegFinalSub(String negFinalSub) {
        this.negFinalSub = negFinalSub;
    }

    @Column(name = "negFinalSubRemarks", length = 2000)
    public String getNegFinalSubRemarks() {
        return negFinalSubRemarks;
    }

    public void setNegFinalSubRemarks(String negFinalSubRemarks) {
        this.negFinalSubRemarks = negFinalSubRemarks;
    }

    @Column(name = "negOfficeAggree", length = 15)
    public String getNegOfficeAggree() {
        return negOfficeAggree;
    }

    public void setNegOfficeAggree(String negOfficeAggree) {
        this.negOfficeAggree = negOfficeAggree;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "negOfficerAggreeDt", length = 23)
    public Date getNegOfficerAggreeDt() {
        return negOfficerAggreeDt;
    }

    public void setNegOfficerAggreeDt(Date negOfficerAggreeDt) {
        this.negOfficerAggreeDt = negOfficerAggreeDt;
    }

    @Column(name = "negOfficerAggreeRemarks", length = 2000)
    public String getNegOfficerAggreeRemarks() {
        return negOfficerAggreeRemarks;
    }

    public void setNegOfficerAggreeRemarks(String negOfficerAggreeRemarks) {
        this.negOfficerAggreeRemarks = negOfficerAggreeRemarks;
    }

    @Column(name = "roundId", nullable = false)
    public int getRoundId() {
        return roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblNegotiation")
    public Set<TblNegNotifyTenderer> getTblNegNotifyTenderers() {
        return this.tblNegNotifyTenderers;
    }

    public void setTblNegNotifyTenderers(Set<TblNegNotifyTenderer> tblNegNotifyTenderers) {
        this.tblNegNotifyTenderers = tblNegNotifyTenderers;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblNegotiation")
    public Set<TblNegotiationDocs> getTblNegotiationDocses() {
        return this.tblNegotiationDocses;
    }

    public void setTblNegotiationDocses(Set<TblNegotiationDocs> tblNegotiationDocses) {
        this.tblNegotiationDocses = tblNegotiationDocses;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
}
