package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNewsMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_NewsMaster", schema = "dbo")
public class TblNewsMaster implements java.io.Serializable {

    private int newsId;
    private short locationId;
    private char newsType;
    private String isImp;
    private String newsBrief;
    private String newsDetails;
    private Date createdTime;
    private String isArchive;
    private String isDeleted;
    private String fileName;
    private String letterNumber;

    public TblNewsMaster() {
    }

    //Constructor
    public TblNewsMaster(int newsId) {
        this.newsId = newsId;
    }

    public TblNewsMaster(int newsId, short locationId, char newsType, String isImp, String newsBrief, String newsDetails, Date createdTime, String isArchive, String isDeleted, String fileName, String letterNumber) {
        this.newsId = newsId;
        this.locationId = locationId;
        this.newsType = newsType;
        this.isImp = isImp;
        this.newsBrief = newsBrief;
        this.newsDetails = newsDetails;
        this.createdTime = createdTime;
        this.isArchive = isArchive;
        this.isDeleted = isDeleted;
        this.fileName = fileName;
        this.letterNumber = letterNumber;
    }

    @Id
    @GeneratedValue(generator = "NewsMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "NewsMasterSequence", sequenceName = "newsMaster_sequence", allocationSize = 25)
    @Column(name = "newsId", unique = true, nullable = false)
    public int getNewsId() {
        return this.newsId;
    }

    public void setNewsId(int newsId) {
        this.newsId = newsId;
    }

    @Column(name = "locationId", nullable = false)
    public short getLocationId() {
        return this.locationId;
    }

    public void setLocationId(short locationId) {
        this.locationId = locationId;
    }

    @Column(name = "newsType", nullable = false, length = 1)
    public char getNewsType() {
        return this.newsType;
    }

    public void setNewsType(char newsType) {
        this.newsType = newsType;
    }

    @Column(name = "isImp", nullable = false, length = 3)
    public String getIsImp() {
        return this.isImp;
    }

    public void setIsImp(String isImp) {
        this.isImp = isImp;
    }

    @Column(name = "newsBrief", nullable = false, length = 100)
    public String getNewsBrief() {
        return this.newsBrief;
    }

    public void setNewsBrief(String newsBrief) {
        this.newsBrief = newsBrief;
    }

    @Column(name = "newsDetails", nullable = false, length = 2000)
    public String getNewsDetails() {
        return this.newsDetails;
    }

    public void setNewsDetails(String newsDetails) {
        this.newsDetails = newsDetails;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdTime", nullable = false, length = 16)
    public Date getCreatedTime() {
        return createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    @Column(name = "isArchive", nullable = false, length = 10)
    public String getIsArchive() {
        return this.isArchive;
    }

    public void setIsArchive(String isArchive) {
        this.isArchive = isArchive;
    }

    @Column(name = "isDeleted", nullable = false, length = 10)
    public String getIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(String isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * @return the fileName
     */
    @Column(name = "fileName", nullable = true, length = 250)
    public String getFileName() {
        return this.fileName;
    }

    /**
     * @param fileName the fileName to set
     */
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }

    /**
     * @return the letterNumber
     */
    @Column(name = "letterNumber", nullable = true, length = 250)
    public String getLetterNumber() {
        return this.letterNumber;
    }

    /**
     * @param letterNumber the letterNumber to set
     */
    public void setLetterNumber(String letterNumber) {
        this.letterNumber = letterNumber;
    }
}
