package com.cptu.egp.eps.model.table;
// Generated Dec 30, 2011 12:24:45 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegBidForm generated by hbm2java
 */
@Entity
@Table(name="tbl_NegBidForm"
    ,schema="dbo"
)
public class TblNegBidForm  implements java.io.Serializable {


     private int negBidFormId;
     private int negId;
     private int bidId;
     private int tenderFormId;
     private int userId;
     private Date submissionDt;

    public TblNegBidForm() {
    }

    public TblNegBidForm(int negBidFormId, int negId, int bidId, int tenderFormId, int userId, Date submissionDt) {
       this.negBidFormId = negBidFormId;
       this.negId = negId;
       this.bidId = bidId;
       this.tenderFormId = tenderFormId;
       this.userId = userId;
       this.submissionDt = submissionDt;
    }
   
     @Id 
    @Column(name="negBidFormId", unique=true, nullable=false)
    public int getNegBidFormId() {
        return this.negBidFormId;
    }
    
    public void setNegBidFormId(int negBidFormId) {
        this.negBidFormId = negBidFormId;
    }
    
    @Column(name="negId", nullable=false)
    public int getNegId() {
        return this.negId;
    }
    
    public void setNegId(int negId) {
        this.negId = negId;
    }
    
    @Column(name="bidId", nullable=false)
    public int getBidId() {
        return this.bidId;
    }
    
    public void setBidId(int bidId) {
        this.bidId = bidId;
    }
    
    @Column(name="tenderFormId", nullable=false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }
    
    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
    
    @Column(name="userId", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="submissionDt", nullable=false, length=23)
    public Date getSubmissionDt() {
        return this.submissionDt;
    }
    
    public void setSubmissionDt(Date submissionDt) {
        this.submissionDt = submissionDt;
    }




}


