package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 5:13:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegReply generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegReply", schema = "dbo")
public class TblNegReply  implements java.io.Serializable {

     private int negReplyId;
     private TblNegQuery tblNegQuery;
     private String replyText;
     private int userId;
     private Date repliedDate;
     private String esignature;
     private String replyAction;

    public TblNegReply() {
    }
    //Construtor

    public TblNegReply(int negReplyId) {
        this.negReplyId = negReplyId;
    }

    public TblNegReply(int negReplyId, TblNegQuery tblNegQuery, String replyText, int userId, Date repliedDate, String esignature, String replyAction) {
       this.negReplyId = negReplyId;
       this.tblNegQuery = tblNegQuery;
       this.replyText = replyText;
       this.userId = userId;
       this.repliedDate = repliedDate;
       this.esignature = esignature;
       this.replyAction = replyAction;
    }

     @Id
     @GeneratedValue(generator = "NegReplySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegReplySequence", sequenceName = "negReply_sequence", allocationSize = 25)
    @Column(name = "negReplyId", unique = true, nullable = false)
    public int getNegReplyId() {
        return this.negReplyId;
    }

    public void setNegReplyId(int negReplyId) {
        this.negReplyId = negReplyId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "negQueryId", nullable = false)
    public TblNegQuery getTblNegQuery() {
        return this.tblNegQuery;
    }

    public void setTblNegQuery(TblNegQuery tblNegQuery) {
        this.tblNegQuery = tblNegQuery;
    }

    @Column(name = "replyText", nullable = false, length = 1000)
    public String getReplyText() {
        return this.replyText;
    }

    public void setReplyText(String replyText) {
        this.replyText = replyText;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "repliedDate", nullable = false, length = 16)
    public Date getRepliedDate() {
        return this.repliedDate;
    }

    public void setRepliedDate(Date repliedDate) {
        this.repliedDate = repliedDate;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "replyAction", nullable = false, length = 10)
    public String getReplyAction() {
        return this.replyAction;
    }

    public void setReplyAction(String replyAction) {
        this.replyAction = replyAction;
    }
}
