package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 2:48:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNoaDocuments generated by hbm2java
 */
@Entity
@Table(name = "tbl_NoaDocuments", schema = "dbo")
public class TblNoaDocuments implements java.io.Serializable {

    private int noaDocId;
    private String documentName;
    private String docDescription;
    private String docSize;
    private Date uploadedDate;
    private int uploadedBy;
    private int tenderId;
    private int pkgLotId;
    private int userId;
    private int roundId;

    public TblNoaDocuments() {
    }
    //Constructor

    public TblNoaDocuments(int noaDocId) {
        this.noaDocId = noaDocId;
    }

    public TblNoaDocuments(int noaDocId, TblNoaIssueDetails tblNoaIssueDetails, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy) {
        this.noaDocId = noaDocId;
        this.documentName = documentName;
        this.docDescription = docDescription;
        this.docSize = docSize;
        this.uploadedDate = uploadedDate;
        this.uploadedBy = uploadedBy;
    }

    @Id
    @GeneratedValue(generator = "NoaDocumentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "NoaDocumentsSequence", sequenceName = "noaDocuments_sequence", allocationSize = 25)
    @Column(name = "noaDocId", unique = true, nullable = false)
    public int getNoaDocId() {
        return this.noaDocId;
    }

    public void setNoaDocId(int noaDocId) {
        this.noaDocId = noaDocId;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }
    @Column(name="roundId", nullable=false)
    public int getRoundId() {
        return this.roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }
}
