package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2011 4:13:40 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblNegRemarksHistory generated by hbm2java
 */
@Entity
@Table(name="tbl_NegRemarksHistory"
    ,schema="dbo"
)
public class TblNegRemarksHistory  implements java.io.Serializable {


     private int negRemarksId;
     private int negId;
     private String remarks;

    public TblNegRemarksHistory() {
    }

    public TblNegRemarksHistory(int negRemarksId, int negId, String remarks) {
       this.negRemarksId = negRemarksId;
       this.negId = negId;
       this.remarks = remarks;
    }
   
     @Id
     @GeneratedValue(generator = "NegReplyHistorySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegReplyHistorySequence", sequenceName = "negReplyHistory_sequence", allocationSize = 25)
    public int getNegRemarksId() {
        return this.negRemarksId;
    }
    
    public void setNegRemarksId(int negRemarksId) {
        this.negRemarksId = negRemarksId;
    }
    
    @Column(name="negId", nullable=false)
    public int getNegId() {
        return this.negId;
    }
    
    public void setNegId(int negId) {
        this.negId = negId;
    }
    
    @Column(name="remarks", nullable=false, length=1000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }




}


