package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 5:13:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegQryDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegQryDocs", schema = "dbo")
public class TblNegQryDocs  implements java.io.Serializable {

     private int negQueryDocId;
     //private TblNegQuery tblNegQuery;
     private int negQueryId;
     private int tenderId;
     private int userId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private String docType;
     private int negId;

    public TblNegQryDocs() {
    }
    //Constructor

    public TblNegQryDocs(int negQueryDocId) {
        this.negQueryDocId = negQueryDocId;
    }

    public TblNegQryDocs(int negQueryDocId, int negQueryId, int tenderId, int userId, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, String docType, int negId) {
       this.negQueryDocId = negQueryDocId;
       //this.tblNegQuery = tblNegQuery;
       this.negQueryId = negQueryId;
       this.tenderId = tenderId;
       this.userId = userId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
       this.docType = docType;
       this.negId = negId;
    }

     @Id
     @GeneratedValue(generator = "NegQryDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegQryDocsSequence", sequenceName = "negQryDocs_sequence", allocationSize = 25)
    @Column(name = "negQueryDocId", unique = true, nullable = false)
    public int getNegQueryDocId() {
        return this.negQueryDocId;
    }

    public void setNegQueryDocId(int negQueryDocId) {
        this.negQueryDocId = negQueryDocId;
    }

    public int getNegQueryId() {
        return negQueryId;
    }

    public void setNegQueryId(int negQueryId) {
        this.negQueryId = negQueryId;
    }
//@ManyToOne(fetch=FetchType.LAZY)
//    @JoinColumn(name="negQueryId", nullable=false)
//    public TblNegQuery getTblNegQuery() {
//        return this.tblNegQuery;
//    }
//
//    public void setTblNegQuery(TblNegQuery tblNegQuery) {
//        this.tblNegQuery = tblNegQuery;
//    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "docType", nullable = false, length = 15)
    public String getDocType() {
        return this.docType;
    }

    public void setDocType(String docType) {
        this.docType = docType;
    }

    @Column(name = "negId", nullable = false)
    public int getNegId() {
        return negId;
    }

    public void setNegId(int negId) {
        this.negId = negId;
    }
}
