package com.cptu.egp.eps.model.table;
// Generated Dec 24, 2010 5:13:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegReplyDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegReplyDocs", schema = "dbo")
public class TblNegReplyDocs  implements java.io.Serializable {

     private int negReplyDocId;
     private TblNegQuery tblNegQuery;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private int tenderId;
     private String docType;

    public TblNegReplyDocs() {
    }
    //Constructor

    public TblNegReplyDocs(int negReplyDocId) {
        this.negReplyDocId = negReplyDocId;
    }

    public TblNegReplyDocs(int negReplyDocId, TblNegQuery tblNegQuery, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, int tenderId, String docType) {
       this.negReplyDocId = negReplyDocId;
       this.tblNegQuery = tblNegQuery;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
       this.tenderId = tenderId;
       this.docType = docType;
    }

     @Id
     @GeneratedValue(generator = "NegReplyDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegReplyDocsSequence", sequenceName = "negReplyDocs_sequence", allocationSize = 25)
    @Column(name = "negReplyDocId", unique = true, nullable = false)
    public int getNegReplyDocId() {
        return this.negReplyDocId;
    }

    public void setNegReplyDocId(int negReplyDocId) {
        this.negReplyDocId = negReplyDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "negQueryId", nullable = false)
    public TblNegQuery getTblNegQuery() {
        return this.tblNegQuery;
    }

    public void setTblNegQuery(TblNegQuery tblNegQuery) {
        this.tblNegQuery = tblNegQuery;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "docType", nullable = false, length = 15)
    public String getDocType() {
        return this.docType;
    }

    public void setDocType(String docType) {
        this.docType = docType;
    }
}
