package com.cptu.egp.eps.model.table;
// Generated Dec 15, 2011 2:40:31 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegBidTable generated by hbm2java
 */
@Entity
@Table(name="tbl_NegBidTable"
    ,schema="dbo"
)
public class TblNegBidTable  implements java.io.Serializable {


     private int negBidTableId;
     private int bidId;
     private int tenderFormId;
     private int tenderTableId;
     private Date submissionDt;

    public TblNegBidTable() {
    }

    public TblNegBidTable(int negBidTableId, int bidId, int tenderFormId, int tenderTableId, Date submissionDt) {
       this.negBidTableId = negBidTableId;
       this.bidId = bidId;
       this.tenderFormId = tenderFormId;
       this.tenderTableId = tenderTableId;
       this.submissionDt = submissionDt;
    }
   
     @Id 
     @GeneratedValue(generator = "TblNegBidTableSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblNegBidTableSequence", sequenceName = "tblNegBidTable_sequence", allocationSize = 25)
    @Column(name="negBidTableId", unique=true, nullable=false)
    public int getNegBidTableId() {
        return this.negBidTableId;
    }
    
    public void setNegBidTableId(int negBidTableId) {
        this.negBidTableId = negBidTableId;
    }
    
    @Column(name="bidId", nullable=false)
    public int getBidId() {
        return this.bidId;
    }
    
    public void setBidId(int bidId) {
        this.bidId = bidId;
    }
    
    @Column(name="tenderFormId", nullable=false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }
    
    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
    
    @Column(name="tenderTableId", nullable=false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }
    
    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="submissionDt", nullable=false, length=23)
    public Date getSubmissionDt() {
        return this.submissionDt;
    }
    
    public void setSubmissionDt(Date submissionDt) {
        this.submissionDt = submissionDt;
    }




}


