package com.cptu.egp.eps.model.table;
// Generated Dec 23, 2010 4:00:11 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblNegotiationDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_NegotiationDocs", schema = "dbo")
public class TblNegotiationDocs  implements java.io.Serializable {

     private int negDocId;
     private TblNegotiation tblNegotiation;
     private int userId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;

    public TblNegotiationDocs() {
    }

    //Constructor
    public TblNegotiationDocs(int negDocId) {
        this.negDocId = negDocId;
    }

    public TblNegotiationDocs(int negDocId, TblNegotiation tblNegotiation, int userId, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy) {
       this.negDocId = negDocId;
       this.tblNegotiation = tblNegotiation;
       this.userId = userId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
    }

     @Id
     @GeneratedValue(generator = "NegotiationDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "NegotiationDocsSequence", sequenceName = "negotiationDocs_sequence", allocationSize = 25)
    @Column(name = "negDocId", unique = true, nullable = false)
    public int getNegDocId() {
        return this.negDocId;
    }

    public void setNegDocId(int negDocId) {
        this.negDocId = negDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "negId", nullable = false)
    public TblNegotiation getTblNegotiation() {
        return this.tblNegotiation;
    }

    public void setTblNegotiation(TblNegotiation tblNegotiation) {
        this.tblNegotiation = tblNegotiation;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
}
