package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblOfficeAdmin generated by hbm2java
 */
@Entity
@Table(name = "tbl_OfficeAdmin", schema = "dbo")
public class TblOfficeAdmin  implements java.io.Serializable {

     private int officeAdminId;
     private TblOfficeMaster tblOfficeMaster;
     private TblLoginMaster tblLoginMaster;
     private String adminType;

    public TblOfficeAdmin() {
    }

    public TblOfficeAdmin(int officeAdminId, TblOfficeMaster tblOfficeMaster, TblLoginMaster tblLoginMaster) {
        this.officeAdminId = officeAdminId;
        this.tblOfficeMaster = tblOfficeMaster;
        this.tblLoginMaster = tblLoginMaster;
    }

    public TblOfficeAdmin(int officeAdminId, TblOfficeMaster tblOfficeMaster, TblLoginMaster tblLoginMaster, String adminType) {
       this.officeAdminId = officeAdminId;
       this.tblOfficeMaster = tblOfficeMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.adminType = adminType;
    }


    @Id
    @GeneratedValue(generator = "OfficeAdminSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "OfficeAdminSequence", sequenceName = "officeAdmin_sequence", allocationSize = 25)
    @Column(name = "officeAdminId", unique = true, nullable = false)
    public int getOfficeAdminId() {
        return this.officeAdminId;
    }

    public void setOfficeAdminId(int officeAdminId) {
        this.officeAdminId = officeAdminId;
    }
    
    

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "officeId", nullable = false)
    public TblOfficeMaster getTblOfficeMaster() {
        return this.tblOfficeMaster;
    }

    public void setTblOfficeMaster(TblOfficeMaster tblOfficeMaster) {
        this.tblOfficeMaster = tblOfficeMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "adminType", length = 50)
    public String getAdminType() {
        return this.adminType;
    }

    public void setAdminType(String adminType) {
        this.adminType = adminType;
    }
    
    
    
}
