package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblOfficeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_OfficeMaster", schema = "dbo")
public class TblOfficeMaster  implements java.io.Serializable {

     private int officeId;
     private String officeName;
     private String address;
     private TblStateMaster tblStateMaster;
     private TblCountryMaster tblCountryMaster;
     private String city;
     private String upjilla;
     private String phoneNo;
     private String faxNo;
     private String postCode;
     private int departmentId;
     private Date creationDate;
     private int createdBy;
     private String status;
     private byte[] officeNameInBangla;
     private String peCode;
      private String officeType;
     private Set<TblOfficeAdmin> tblOfficeAdmins = new HashSet<TblOfficeAdmin>();
     private Set<TblEmployeeOffices> tblEmployeeOfficeses = new HashSet<TblEmployeeOffices>();
    private Set<TblAppMaster> tblAppMasters = new HashSet<TblAppMaster>();
    //new
    private Set<TblProjectOffice> tblProjectOffices = new HashSet<TblProjectOffice>();

    public TblOfficeMaster() {
    }

    public TblOfficeMaster(int officeId, String officeName) {
        this.officeId = officeId;
        this.officeName = officeName;
    }

    public TblOfficeMaster(int officeId, String officeName, String address, String city, String upjilla, String phoneNo, String faxNo, String postCode, int departmentId, Date creationDate, int createdBy, String status) {
        this.officeId = officeId;
        this.officeName = officeName;
        this.address = address;
        this.city = city;
        this.upjilla = upjilla;
        this.phoneNo = phoneNo;
        this.faxNo = faxNo;
        this.postCode = postCode;
        this.departmentId = departmentId;
        this.creationDate = creationDate;
        this.createdBy = createdBy;
        this.status = status;
    }

    public TblOfficeMaster(int officeId, String officeName, String address, String city, String upjilla, String phoneNo, String faxNo, String postCode, int departmentId, Date creationDate, int createdBy, String status, byte[] officeNameInBangla, Set tblOfficeAdmins, Set tblOfficeAdmins_1) {
       this.officeId = officeId;
       this.officeName = officeName;
        this.address = address;
       this.city = city;
       this.upjilla = upjilla;
       this.phoneNo = phoneNo;
       this.faxNo = faxNo;
       this.postCode = postCode;
       this.departmentId = departmentId;
       this.creationDate = creationDate;
       this.createdBy = createdBy;
       this.status = status;
       this.officeNameInBangla = officeNameInBangla;
       this.tblOfficeAdmins = tblOfficeAdmins;

    }

    @Id
    @GeneratedValue(generator = "OfficeMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "OfficeMasterSequence", sequenceName = "officeMaster_sequence", allocationSize = 25)
    @Column(name = "officeId", unique = true, nullable = false)
    public int getOfficeId() {
        return this.officeId;
    }

    public void setOfficeId(int officeId) {
        this.officeId = officeId;
    }

    @Column(name = "officeName", nullable = false, length = 150)
    public String getOfficeName() {
        return this.officeName;
    }

    public void setOfficeName(String officeName) {
        this.officeName = officeName;
    }

    @Column(name = "address", nullable = false, length = 150)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "stateId", nullable = false)
    public TblStateMaster getTblStateMaster() {
        return this.tblStateMaster;
    }

    public void setTblStateMaster(TblStateMaster tblStateMaster) {
        this.tblStateMaster = tblStateMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "countryId", nullable = false)
    public TblCountryMaster getTblCountryMaster() {
        return this.tblCountryMaster;
    }

    public void setTblCountryMaster(TblCountryMaster tblCountryMaster) {
        this.tblCountryMaster = tblCountryMaster;
    }

    @Column(name = "city", nullable = false, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "upjilla", nullable = false, length = 50)
    public String getUpjilla() {
        return this.upjilla;
    }

    public void setUpjilla(String upjilla) {
        this.upjilla = upjilla;
    }

    @Column(name = "phoneNo", nullable = false, length = 20)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "faxNo", nullable = false, length = 20)
    public String getFaxNo() {
        return this.faxNo;
    }

    public void setFaxNo(String faxNo) {
        this.faxNo = faxNo;
    }

    @Column(name = "postCode", nullable = false, length = 10)
    public String getPostCode() {
        return this.postCode;
    }

    public void setPostCode(String postCode) {
        this.postCode = postCode;
    }

    @Column(name = "departmentId", nullable = false)
    public int getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(int departmentId) {
        this.departmentId = departmentId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "status", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "officeNameInBangla")
    public byte[] getOfficeNameInBangla() {
        return this.officeNameInBangla;
    }

    public void setOfficeNameInBangla(byte[] officeNameInBangla) {
        this.officeNameInBangla = officeNameInBangla;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblOfficeMaster")
    public Set<TblOfficeAdmin> getTblOfficeAdmins() {
        return this.tblOfficeAdmins;
    }

    public void setTblOfficeAdmins(Set<TblOfficeAdmin> tblOfficeAdmins) {
        this.tblOfficeAdmins = tblOfficeAdmins;
    }

    public TblOfficeMaster(int officeId) {
        this.officeId = officeId;
    }

    @Column(name = "peCode", length = 15)
    public String getPeCode() {
        return this.peCode;
    }

    public void setPeCode(String peCode) {
        this.peCode = peCode;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblOfficeMaster")
    public Set<TblEmployeeOffices> getTblEmployeeOfficeses() {
        return this.tblEmployeeOfficeses;
    }

    public void setTblEmployeeOfficeses(Set<TblEmployeeOffices> tblEmployeeOfficeses) {
        this.tblEmployeeOfficeses = tblEmployeeOfficeses;
    }

   //new Addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblOfficeMaster")
    public Set<TblAppMaster> getTblAppMasters() {
        return this.tblAppMasters;
    }

    public void setTblAppMasters(Set<TblAppMaster> tblAppMasters) {
        this.tblAppMasters = tblAppMasters;
    }

    //new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblOfficeMaster")
    public Set<TblProjectOffice> getTblProjectOffices() {
        return this.tblProjectOffices;
    }

    public void setTblProjectOffices(Set<TblProjectOffice> tblProjectOffices) {
        this.tblProjectOffices = tblProjectOffices;
    }

    /**
     * @return the officeType
     */
    public String getOfficeType() {
        return officeType;
    }

    /**
     * @param officeType the officeType to set
     */
    public void setOfficeType(String officeType) {
        this.officeType = officeType;
    }
}
