package com.cptu.egp.eps.model.table;
// Generated Nov 2, 2010 6:30:23 PM by Hibernate Tools 3.2.1.GA

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblProjectMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProjectMaster", schema = "dbo")
public class TblProjectMaster  implements java.io.Serializable {

     private int projectId;
     private int progId;
     private String projectName;
     private String projectCode;
     private BigDecimal projectCost;
     private Serializable projectStartDate;
     private Serializable projectEndDate;
     private String sourceOfFund;
     private Set<TblProjectPartners> tblProjectPartnerses = new HashSet<TblProjectPartners>();
     //new
    private Set<TblProjectRoles> tblProjectRoleses = new HashSet<TblProjectRoles>();
     //entry for TblProjectFinPower
    private Set<TblProjectFinPower> tblProjectFinPowers = new HashSet<TblProjectFinPower>();
     private String projectStatus;
    private int createdBy;
    private Date createdDate;

    public TblProjectMaster() {
    }

    public TblProjectMaster(int projectId, TblProgrammeMaster tblProgrammeMaster, String projectName, String projectCode, BigDecimal projectCost, Serializable projectStartDate, Serializable projectEndDate, String sourceOfFund, String projectStatus,int createdBy,Date createdDate) {
        this.projectId = projectId;
        //this.tblProgrammeMaster = tblProgrammeMaster;
        this.projectName = projectName;
        this.projectCode = projectCode;
        this.projectCost = projectCost;
        this.projectStartDate = projectStartDate;
        this.projectEndDate = projectEndDate;
        this.sourceOfFund = sourceOfFund;
        this.projectStatus = projectStatus;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
    }

    public TblProjectMaster(int projectId, TblProgrammeMaster tblProgrammeMaster, String projectName, String projectCode, BigDecimal projectCost, Serializable projectStartDate, Serializable projectEndDate, String sourceOfFund, Set tblProjectPartnerses) {
       this.projectId = projectId;
       //this.tblProgrammeMaster = tblProgrammeMaster;
       this.projectName = projectName;
       this.projectCode = projectCode;
       this.projectCost = projectCost;
       this.projectStartDate = projectStartDate;
       this.projectEndDate = projectEndDate;
       this.sourceOfFund = sourceOfFund;
       this.tblProjectPartnerses = tblProjectPartnerses;
    }

   //Constructor
    public TblProjectMaster(int projectId) {
        this.projectId = projectId;
    }

    @Id
    @GeneratedValue(generator = "ProjectMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProjectMasterSequence", sequenceName = "projectMaster_sequence", allocationSize = 25)
    @Column(name = "projectId", unique = true, nullable = false)
    public int getProjectId() {
        return this.projectId;
    }

    public void setProjectId(int projectId) {
        this.projectId = projectId;
    }

    @Column(name = "progId", nullable = false)
    public int getProgId() {
        return this.progId;
    }

    public void setProgId(int progId) {
        this.progId = progId;
    }

    @Column(name = "projectName", nullable = false, length = 150)
    public String getProjectName() {
        return this.projectName;
    }

    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    @Column(name = "projectCode", nullable = false, length = 150)
    public String getProjectCode() {
        return this.projectCode;
    }

    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }

    @Column(name = "projectCost", nullable = false, scale = 4)
    public BigDecimal getProjectCost() {
        return this.projectCost;
    }

    public void setProjectCost(BigDecimal projectCost) {
        this.projectCost = projectCost;
    }

    @Column(name = "projectStartDate", nullable = false)
    public Serializable getProjectStartDate() {
        return this.projectStartDate;
    }

    public void setProjectStartDate(Serializable projectStartDate) {
        this.projectStartDate = projectStartDate;
    }

    @Column(name = "projectEndDate", nullable = false)
    public Serializable getProjectEndDate() {
        return this.projectEndDate;
    }

    public void setProjectEndDate(Serializable projectEndDate) {
        this.projectEndDate = projectEndDate;
    }

    @Column(name = "sourceOfFund", nullable = false, length = 200)
    public String getSourceOfFund() {
        return this.sourceOfFund;
    }

    public void setSourceOfFund(String sourceOfFund) {
        this.sourceOfFund = sourceOfFund;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProjectMaster")
    public Set<TblProjectPartners> getTblProjectPartnerses() {
        return this.tblProjectPartnerses;
    }

    public void setTblProjectPartnerses(Set<TblProjectPartners> tblProjectPartnerses) {
        this.tblProjectPartnerses = tblProjectPartnerses;
    }
//new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProjectMaster")
    public Set<TblProjectRoles> getTblProjectRoleses() {
        return this.tblProjectRoleses;
    }

    public void setTblProjectRoleses(Set<TblProjectRoles> tblProjectRoleses) {
        this.tblProjectRoleses = tblProjectRoleses;
    }

    public String getProjectStatus() {
        return projectStatus;
    }

    public void setProjectStatus(String projectStatus) {
        this.projectStatus = projectStatus;
    }
     //entry for TblProjectFinPower

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProjectMaster")
    public Set<TblProjectFinPower> getTblProjectFinPowers() {
        return this.tblProjectFinPowers;
    }

    public void setTblProjectFinPowers(Set<TblProjectFinPower> tblProjectFinPowers) {
        this.tblProjectFinPowers = tblProjectFinPowers;
    }

    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
}
