package com.cptu.egp.eps.model.table;
// Generated Jan 23, 2011 3:26:17 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProgrammeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProgrammeMaster", schema = "dbo")
public class TblProgrammeMaster  implements java.io.Serializable {

     private int progId;
     private String progCode;
     private String progName;
     private String progOwner;

    public TblProgrammeMaster() {
    }

    public TblProgrammeMaster(int progId) {
        this.progId = progId;
    }

    public TblProgrammeMaster(int progId, String progCode, String progName) {
        this.progId = progId;
        this.progCode = progCode;
        this.progName = progName;
    }

    public TblProgrammeMaster(int progId, String progCode, String progName, String progOwner) {
       this.progId = progId;
       this.progCode = progCode;
       this.progName = progName;
       this.progOwner = progOwner;
    }

     @Id
     @GeneratedValue(generator = "ProgrammeMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProgrammeMasterSequence", sequenceName = "programmeMaster_sequence", allocationSize = 25)
    @Column(name = "progId", unique = true, nullable = false)
    public int getProgId() {
        return this.progId;
    }

    public void setProgId(int progId) {
        this.progId = progId;
    }

    @Column(name = "progCode", nullable = false, length = 150)
    public String getProgCode() {
        return this.progCode;
    }

    public void setProgCode(String progCode) {
        this.progCode = progCode;
    }

    @Column(name = "progName", nullable = false, length = 150)
    public String getProgName() {
        return this.progName;
    }

    public void setProgName(String progName) {
        this.progName = progName;
    }

    @Column(name = "progOwner", length = 150)
    public String getProgOwner() {
        return this.progOwner;
    }

    public void setProgOwner(String progOwner) {
        this.progOwner = progOwner;
    }
}
