package com.cptu.egp.eps.model.table;
// Generated Nov 2, 2010 6:30:23 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProjectPartners generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProjectPartners", schema = "dbo")
public class TblProjectPartners  implements java.io.Serializable {

     private int projectPartnerId;
     private TblProjectMaster tblProjectMaster;
     private TblScBankDevPartnerMaster tblScBankDevPartnerMaster;

    public TblProjectPartners() {
    }

    public TblProjectPartners(int projectPartnerId, TblProjectMaster tblProjectMaster, TblScBankDevPartnerMaster tblScBankDevPartnerMaster) {
       this.projectPartnerId = projectPartnerId;
       this.tblProjectMaster = tblProjectMaster;
       this.tblScBankDevPartnerMaster = tblScBankDevPartnerMaster;
    }

     //Constructor
    public TblProjectPartners(int projectPartnerId) {
        this.projectPartnerId = projectPartnerId;
    }

     @Id
     @GeneratedValue(generator = "ProjectPartnersSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ProjectPartnersSequence", sequenceName = "projectPartners_sequence", allocationSize = 25)
    @Column(name = "projectPartnerId", unique = true, nullable = false)
    public int getProjectPartnerId() {
        return this.projectPartnerId;
    }

    public void setProjectPartnerId(int projectPartnerId) {
        this.projectPartnerId = projectPartnerId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "projectId", nullable = false)
    public TblProjectMaster getTblProjectMaster() {
        return this.tblProjectMaster;
    }

    public void setTblProjectMaster(TblProjectMaster tblProjectMaster) {
        this.tblProjectMaster = tblProjectMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sBankDevelopId", nullable = false)
    public TblScBankDevPartnerMaster getTblScBankDevPartnerMaster() {
        return this.tblScBankDevPartnerMaster;
    }

    public void setTblScBankDevPartnerMaster(TblScBankDevPartnerMaster tblScBankDevPartnerMaster) {
        this.tblScBankDevPartnerMaster = tblScBankDevPartnerMaster;
    }
}
