package com.cptu.egp.eps.model.table;
// Generated Oct 26, 2010 1:33:04 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblPartnerAdmin generated by hbm2java
 */
@Entity
@Table(name = "tbl_PartnerAdmin", schema = "dbo")
public class TblPartnerAdmin  implements java.io.Serializable {

     private int partnerId;
     private String fullName;
     private String nationalId;
     private String mobileNo;
     private int sbankDevelopId;
     private String isAdmin;
     private TblLoginMaster tblLoginMaster;
      private String designation;
      private String isMakerChecker;

    @Column(name = "isMakerChecker", nullable = false, length = 20)
    public String getIsMakerChecker() {
        return isMakerChecker;
    }

    public void setIsMakerChecker(String isMakerChecker) {
        this.isMakerChecker = isMakerChecker;
    }

    public TblPartnerAdmin() {
    }

    public TblPartnerAdmin(int partnerId) {
        this.partnerId = partnerId;
    }

    public TblPartnerAdmin(int partnerId, TblLoginMaster tblLoginMaster, String fullName, String nationalId, String mobileNo, int sbankDevelopId, String isAdmin) {
       this.partnerId = partnerId;
       this.tblLoginMaster = tblLoginMaster;
       this.fullName = fullName;
       this.nationalId = nationalId;
       this.mobileNo = mobileNo;
       this.sbankDevelopId = sbankDevelopId;
       this.isAdmin = isAdmin;
    }

    @Id
    @GeneratedValue(generator = "PartnerAdminSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PartnerAdminSequence", sequenceName = "partnerAdmin_sequence", allocationSize = 25)
    @Column(name = "partnerId", unique = true, nullable = false)
    public int getPartnerId() {
        return this.partnerId;
    }

    public void setPartnerId(int partnerId) {
        this.partnerId = partnerId;
    }

    @Column(name = "fullName", nullable = false, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nationalId", nullable = false, length = 50)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "sBankDevelopId", nullable = false)
    public int getSbankDevelopId() {
        return this.sbankDevelopId;
    }

    public void setSbankDevelopId(int sbankDevelopId) {
        this.sbankDevelopId = sbankDevelopId;
    }

    @Column(name = "isAdmin", nullable = false, length = 3)
    public String getIsAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(String isAdmin) {
        this.isAdmin = isAdmin;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "designation", nullable = false, length = 100)
    public String getDesignation() {
        return this.designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }
}
