package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProjectOffice generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProjectOffice", schema = "dbo")
public class TblProjectOffice  implements java.io.Serializable {

     private int projOfficeId;
     private TblOfficeMaster tblOfficeMaster;
     private int projectId;
     private TblLoginMaster tblLoginMaster;

    public TblProjectOffice() {
    }
//Constructor

    public TblProjectOffice(int projOfficeId) {
        this.projOfficeId = projOfficeId;
    }

    public TblProjectOffice(int projOfficeId, TblOfficeMaster tblOfficeMaster, int projectId, TblLoginMaster tblLoginMaster) {
       this.projOfficeId = projOfficeId;
       this.tblOfficeMaster = tblOfficeMaster;
       this.projectId = projectId;
        this.tblLoginMaster = tblLoginMaster;
    }

    @Id
    @GeneratedValue(generator = "ProjectOfficeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProjectOfficeSequence", sequenceName = "projectOffice_sequence", allocationSize = 25)
    @Column(name = "projOfficeId", unique = true, nullable = false)
    public int getProjOfficeId() {
        return this.projOfficeId;
    }

    public void setProjOfficeId(int projOfficeId) {
        this.projOfficeId = projOfficeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "officeId", nullable = false)
    public TblOfficeMaster getTblOfficeMaster() {
        return this.tblOfficeMaster;
    }

    public void setTblOfficeMaster(TblOfficeMaster tblOfficeMaster) {
        this.tblOfficeMaster = tblOfficeMaster;
    }

    @Column(name = "projectId", nullable = false)
    public int getProjectId() {
        return this.projectId;
    }

    public void setProjectId(int projectId) {
        this.projectId = projectId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }
}
