package com.cptu.egp.eps.model.table;
// Generated Dec 7, 2010 8:22:33 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPostQualification generated by hbm2java
 */
@Entity
@Table(name = "tbl_PostQualification", schema = "dbo")
public class TblPostQualification implements java.io.Serializable {

    private int postQaulId;
    private int userId;
    private TblTenderMaster tblTenderMaster;
    private String siteVisit;
    private Date siteVisitReqDt;
    private String comments;
    private Date entryDate;
    private int createdBy;
    private String postQualStatus;
    private Date siteVisitDate;
    private String siteVisitStatus;
    private String siteVisitComments;
    private int pkgLotId;
    private int rank;
    private String noaStatus;
    private String reTenderRecommendetion;
    private Set<TblPostQualificationDocs> tblPostQualificationDocses = new HashSet<TblPostQualificationDocs>();
    private int evalCount;

    public TblPostQualification() {
    }

    public TblPostQualification(int postQaulId, int userId, TblTenderMaster tblTenderMaster, String siteVisit, Date siteVisitReqDt, String comments, Date entryDate, int createdBy, String postQualStatus, String siteVisitStatus, int pkgLotId, int rank, String siteVisitComments) {
        this.postQaulId = postQaulId;
        this.userId = userId;
        this.tblTenderMaster = tblTenderMaster;
        this.siteVisit = siteVisit;
        this.siteVisitReqDt = siteVisitReqDt;
        this.comments = comments;
        this.entryDate = entryDate;
        this.createdBy = createdBy;
        this.postQualStatus = postQualStatus;
        this.siteVisitStatus = siteVisitStatus;
        this.pkgLotId = pkgLotId;
        this.rank = rank;
        this.siteVisitComments = siteVisitComments;
    }

    public TblPostQualification(int postQaulId, int userId, TblTenderMaster tblTenderMaster, String siteVisit, Date siteVisitReqDt, String comments, Date entryDate, int createdBy, String postQualStatus, Date siteVisitDate, String siteVisitStatus, Set tblPostQualificationDocses) {
        this.postQaulId = postQaulId;
        this.userId = userId;
        this.tblTenderMaster = tblTenderMaster;
        this.siteVisit = siteVisit;
        this.siteVisitReqDt = siteVisitReqDt;
        this.comments = comments;
        this.entryDate = entryDate;
        this.createdBy = createdBy;
        this.postQualStatus = postQualStatus;
        this.siteVisitDate = siteVisitDate;
        this.siteVisitStatus = siteVisitStatus;
        this.tblPostQualificationDocses = tblPostQualificationDocses;
    }

    @Id
    @GeneratedValue(generator = "PostQualificationSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PostQualificationSequence", sequenceName = "postQualification_sequence", allocationSize = 25)
    @Column(name = "postQaulId", unique = true, nullable = false)
    public int getPostQaulId() {
        return this.postQaulId;
    }

    public void setPostQaulId(int postQaulId) {
        this.postQaulId = postQaulId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "rank", nullable = false)
    public int getRank() {
        return rank;
    }

    public void setRank(int rank) {
        this.rank = rank;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "siteVisit", nullable = false, length = 3)
    public String getSiteVisit() {
        return this.siteVisit;
    }

    public void setSiteVisit(String siteVisit) {
        this.siteVisit = siteVisit;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "siteVisitReqDt", nullable = false)
    public Date getSiteVisitReqDt() {
        return this.siteVisitReqDt;
    }

    public void setSiteVisitReqDt(Date siteVisitReqDt) {
        this.siteVisitReqDt = siteVisitReqDt;
    }

    @Column(name = "comments", nullable = false, length = 500)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "entryDate", nullable = false, length = 16)
    public Date getEntryDate() {
        return this.entryDate;
    }

    public void setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "postQualStatus", nullable = false, length = 15)
    public String getPostQualStatus() {
        return this.postQualStatus;
    }

    public void setPostQualStatus(String postQualStatus) {
        this.postQualStatus = postQualStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "siteVisitDate")
    public Date getSiteVisitDate() {
        return this.siteVisitDate;
    }

    public void setSiteVisitDate(Date siteVisitDate) {
        this.siteVisitDate = siteVisitDate;
    }

    @Column(name = "siteVisitStatus", nullable = false, length = 15)
    public String getSiteVisitStatus() {
        return this.siteVisitStatus;
    }

    @Column(name = "noaStatus", nullable = false, length = 30)
    public String getNoaStatus() {
        return noaStatus;
    }

    public void setNoaStatus(String noaStatus) {
        this.noaStatus = noaStatus;
    }

    public void setSiteVisitStatus(String siteVisitStatus) {
        this.siteVisitStatus = siteVisitStatus;
    }

    @Column(name = "siteVisitComments", nullable = false, length = 500)
    public String getSiteVisitComments() {
        return siteVisitComments;
    }

    public void setSiteVisitComments(String siteVisitComments) {
        this.siteVisitComments = siteVisitComments;
    }
    @Column(name = "reTenderRecommendetion", nullable = true, length = 50)
     public String getreTenderRecommendetion() {
        return reTenderRecommendetion;
    }

    public void setreTenderRecommendetion(String reTenderRecommendetion) {
        this.reTenderRecommendetion = reTenderRecommendetion;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblPostQualification")
    public Set<TblPostQualificationDocs> getTblPostQualificationDocses() {
        return this.tblPostQualificationDocses;
    }

    public void setTblPostQualificationDocses(Set<TblPostQualificationDocs> tblPostQualificationDocses) {
        this.tblPostQualificationDocses = tblPostQualificationDocses;
    }

    /**
     * @return the evalCount
     */
    public int getEvalCount() {
        return evalCount;
    }

    /**
     * @param evalCount the evalCount to set
     */
    public void setEvalCount(int evalCount) {
        this.evalCount = evalCount;
    }
}
