package com.cptu.egp.eps.model.table;
// Generated Dec 10, 2010 12:18:27 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPreTenderAuditTrail generated by hbm2java
 */
@Entity
@Table(name = "tbl_PreTenderAuditTrail", schema = "dbo", catalog = "eGP")
public class TblPreTenderAuditTrail  implements java.io.Serializable {

     private int preTenderAudIt;
     private TblTenderMaster tblTenderMaster;
     private Date actionDate;
     private int actionBy;
     private String remarks;

    public TblPreTenderAuditTrail() {
    }
    //Constructor

    public TblPreTenderAuditTrail(int preTenderAudIt) {
        this.preTenderAudIt = preTenderAudIt;
    }

    public TblPreTenderAuditTrail(int preTenderAudIt, TblTenderMaster tblTenderMaster, Date actionDate, int actionBy, String remarks) {
       this.preTenderAudIt = preTenderAudIt;
       this.tblTenderMaster = tblTenderMaster;
       this.actionDate = actionDate;
       this.actionBy = actionBy;
       this.remarks = remarks;
    }

     @Id
     @GeneratedValue(generator = "PreTenderAuditTrailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "PreTenderAuditTrailSequence", sequenceName = "preTenderAuditTrail_sequence", allocationSize = 25)
    @Column(name = "preTenderAudIt", unique = true, nullable = false)
    public int getPreTenderAudIt() {
        return this.preTenderAudIt;
    }

    public void setPreTenderAudIt(int preTenderAudIt) {
        this.preTenderAudIt = preTenderAudIt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
}
