package com.cptu.egp.eps.model.table;
// Generated Mar 14, 2012 6:41:05 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblPriTopicReplyDocument generated by hbm2java
 */
@Entity
@Table(name="tbl_PriTopicReplyDocument"
    ,schema="dbo"
)
public class TblPriTopicReplyDocument  implements java.io.Serializable {


     private int docId;
     private String docName;
     private String docSize;
     private String docDescription;
     private Integer topicId;
     private Integer topicReplyId;
     private int uploadedBy;

    public TblPriTopicReplyDocument() {
    }

	
    public TblPriTopicReplyDocument(int docId, String docName, String docSize, String docDescription, int uploadedBy) {
        this.docId = docId;
        this.docName = docName;
        this.docSize = docSize;
        this.docDescription = docDescription;
        this.uploadedBy = uploadedBy;
    }
    public TblPriTopicReplyDocument(int docId, String docName, String docSize, String docDescription, Integer topicId, Integer topicReplyId, int uploadedBy) {
       this.docId = docId;
       this.docName = docName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.topicId = topicId;
       this.topicReplyId = topicReplyId;
       this.uploadedBy = uploadedBy;
    }
   
    @Id
    @GeneratedValue(generator = "TblPriTopicReplyDocumentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblPriTopicReplyDocumentSequence", sequenceName = "tblPriTopicReplyDocument_sequence", allocationSize = 25)
    @Column(name="docId", unique=true, nullable=false)
    public int getDocId() {
        return this.docId;
    }
    
    public void setDocId(int docId) {
        this.docId = docId;
    }
    
    @Column(name="docName", nullable=false, length=100)
    public String getDocName() {
        return this.docName;
    }
    
    public void setDocName(String docName) {
        this.docName = docName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="topicId")
    public Integer getTopicId() {
        return this.topicId;
    }
    
    public void setTopicId(Integer topicId) {
        this.topicId = topicId;
    }
    
    @Column(name="topicReplyId")
    public Integer getTopicReplyId() {
        return this.topicReplyId;
    }
    
    public void setTopicReplyId(Integer topicReplyId) {
        this.topicReplyId = topicReplyId;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }




}


