package com.cptu.egp.eps.model.table;
// Generated Apr 14, 2011 11:59:25 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPartnerAdminTransfer generated by hbm2java
 */
@Entity
@Table(name = "tbl_PartnerAdminTransfer", schema = "dbo")
public class TblPartnerAdminTransfer implements java.io.Serializable {

    private int partTransId;
    private TblLoginMaster tblLoginMaster;
    private String fullName;
    private String nationalId;
    private int sbankDevelopId;
    private String isAdmin;
    private String designation;
    private String isMakerChecker;
    private int partnerId;
    private int transferedBy;
    private Date transeredDt;
    private String emailId;
    private String replacedBy;
    private String replacedByEmailId;
    private String comments;
    private String isCurrent;

    public TblPartnerAdminTransfer() {
    }

    public TblPartnerAdminTransfer(int partTransId, int userId, String fullName, String nationalId, int sbankDevelopId, String isAdmin, String designation, String isMakerChecker, int partnerId, int transferedBy, Date transeredDt, String emailId, String replacedBy, String replacedByEmailId) {
        this.partTransId = partTransId;
        this.fullName = fullName;
        this.nationalId = nationalId;
        this.sbankDevelopId = sbankDevelopId;
        this.isAdmin = isAdmin;
        this.designation = designation;
        this.isMakerChecker = isMakerChecker;
        this.partnerId = partnerId;
        this.transferedBy = transferedBy;
        this.transeredDt = transeredDt;
        this.emailId = emailId;
        this.replacedBy = replacedBy;
        this.replacedByEmailId = replacedByEmailId;
    }

    @Id
    @GeneratedValue(generator = "partnerAdminTransfer", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "partnerAdminTransfer", sequenceName = "partnerAdminTransfer_sequence", allocationSize = 25)
    @Column(name = "partTransId", unique = true, nullable = false)
    public int getPartTransId() {
        return this.partTransId;
    }

    public void setPartTransId(int partTransId) {
        this.partTransId = partTransId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "fullName", nullable = false, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nationalId", nullable = false, length = 50)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @Column(name = "sBankDevelopId", nullable = false)
    public int getSbankDevelopId() {
        return this.sbankDevelopId;
    }

    public void setSbankDevelopId(int sbankDevelopId) {
        this.sbankDevelopId = sbankDevelopId;
    }

    @Column(name = "isAdmin", nullable = false, length = 3)
    public String getIsAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(String isAdmin) {
        this.isAdmin = isAdmin;
    }

    @Column(name = "designation", nullable = false, length = 50)
    public String getDesignation() {
        return this.designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    @Column(name = "isMakerChecker", nullable = false, length = 20)
    public String getIsMakerChecker() {
        return this.isMakerChecker;
    }

    public void setIsMakerChecker(String isMakerChecker) {
        this.isMakerChecker = isMakerChecker;
    }

    @Column(name = "partnerId", nullable = false)
    public int getPartnerId() {
        return this.partnerId;
    }

    public void setPartnerId(int partnerId) {
        this.partnerId = partnerId;
    }

    @Column(name = "transferedBy", nullable = false)
    public int getTransferedBy() {
        return this.transferedBy;
    }

    public void setTransferedBy(int transferedBy) {
        this.transferedBy = transferedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "transeredDt", nullable = false, length = 23)
    public Date getTranseredDt() {
        return this.transeredDt;
    }

    public void setTranseredDt(Date transeredDt) {
        this.transeredDt = transeredDt;
    }

    @Column(name = "emailId", nullable = false, length = 150)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "replacedBy", nullable = false, length = 200)
    public String getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(String replacedBy) {
        this.replacedBy = replacedBy;
    }

    @Column(name = "replacedByEmailId", nullable = false, length = 150)
    public String getReplacedByEmailId() {
        return this.replacedByEmailId;
    }

    public void setReplacedByEmailId(String replacedByEmailId) {
        this.replacedByEmailId = replacedByEmailId;
    }

    @Column(name = "comments", nullable = false, length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "isCurrent", nullable = false, length = 3)
    public String getIsCurrent() {
        return this.isCurrent;
    }

    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }
}
