package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblPccSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_PccSubClause", schema = "dbo")
public class TblPccSubClause  implements java.io.Serializable {

     private int pccSubClauseId;
     private TblPccHeader tblPccHeader;
     private String pccSubClauseName;
     private int gccReference;
     private short orderNumber;

    public TblPccSubClause() {
    }

    //Constructor
    public TblPccSubClause(int pccSubClauseId) {
        this.pccSubClauseId = pccSubClauseId;
    }

    public TblPccSubClause(int pccSubClauseId, TblPccHeader tblPccHeader, String pccSubClauseName, int gccReference, short orderNumber) {
       this.pccSubClauseId = pccSubClauseId;
       this.tblPccHeader = tblPccHeader;
       this.pccSubClauseName = pccSubClauseName;
       this.gccReference = gccReference;
       this.orderNumber = orderNumber;
    }

    @Id
    @GeneratedValue(generator = "PccSubClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PccSubClauseSequence", sequenceName = "pccSubClause_sequence", allocationSize = 25)
    @Column(name = "pccSubClauseId", unique = true, nullable = false)
    public int getPccSubClauseId() {
        return this.pccSubClauseId;
    }

    public void setPccSubClauseId(int pccSubClauseId) {
        this.pccSubClauseId = pccSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "pccHeaderId", nullable = false)
    public TblPccHeader getTblPccHeader() {
        return this.tblPccHeader;
    }

    public void setTblPccHeader(TblPccHeader tblPccHeader) {
        this.tblPccHeader = tblPccHeader;
    }

    @Column(name = "pccSubClauseName", nullable = false, length = 2000)
    public String getPccSubClauseName() {
        return this.pccSubClauseName;
    }

    public void setPccSubClauseName(String pccSubClauseName) {
        this.pccSubClauseName = pccSubClauseName;
    }

    @Column(name = "gccReference", nullable = false)
    public int getGccReference() {
        return this.gccReference;
    }

    public void setGccReference(int gccReference) {
        this.gccReference = gccReference;
    }

    @Column(name = "orderNumber", nullable = false)
    public short getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(short orderNumber) {
        this.orderNumber = orderNumber;
    }
}
