package com.cptu.egp.eps.model.table;
// Generated May 8, 2012 12:08:20 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPaymentActionRequest generated by hbm2java
 */
@Entity
@Table(name = "tbl_PaymentActionRequest", schema = "dbo")
public class TblPaymentActionRequest implements java.io.Serializable {

    private int requestId;
    private int paymentId;
    private int requestBy;
    private int requestTo;
    private String requestAction;
    private String requestComments;
    private String actionStatus;
    private Date actionCompDt;
    private String actionComments;
    private Date requestDate;

    public TblPaymentActionRequest() {
    }

    public TblPaymentActionRequest(int requestId, int paymentId, int requestBy, int requestTo, String requestAction, String requestComments, String actionStatus, Date actionCompDt, String actionComments, Date requestDate) {
        this.requestId = requestId;
        this.paymentId = paymentId;
        this.requestBy = requestBy;
        this.requestTo = requestTo;
        this.requestAction = requestAction;
        this.requestComments = requestComments;
        this.actionStatus = actionStatus;
        this.actionCompDt = actionCompDt;
        this.actionComments = actionComments;
        this.requestDate = requestDate;
    }

    @Id
    @GeneratedValue(generator = "tblpymtsequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "tblpymtsequence", sequenceName = "tblpymtsequenceid", allocationSize = 25)
    @Column(name = "requestId", unique = true, nullable = false)
    public int getRequestId() {
        return this.requestId;
    }

    public void setRequestId(int requestId) {
        this.requestId = requestId;
    }

    @Column(name = "paymentId", nullable = false)
    public int getPaymentId() {
        return this.paymentId;
    }

    public void setPaymentId(int paymentId) {
        this.paymentId = paymentId;
    }

    @Column(name = "requestBy", nullable = false)
    public int getRequestBy() {
        return this.requestBy;
    }

    public void setRequestBy(int requestBy) {
        this.requestBy = requestBy;
    }

    @Column(name = "requestTo", nullable = false)
    public int getRequestTo() {
        return this.requestTo;
    }

    public void setRequestTo(int requestTo) {
        this.requestTo = requestTo;
    }

    @Column(name = "requestAction", nullable = false, length = 100)
    public String getRequestAction() {
        return this.requestAction;
    }

    public void setRequestAction(String requestAction) {
        this.requestAction = requestAction;
    }

    @Column(name = "requestComments", nullable = false, length = 1000)
    public String getRequestComments() {
        return this.requestComments;
    }

    public void setRequestComments(String requestComments) {
        this.requestComments = requestComments;
    }

    @Column(name = "actionStatus", nullable = false, length = 50)
    public String getActionStatus() {
        return this.actionStatus;
    }

    public void setActionStatus(String actionStatus) {
        this.actionStatus = actionStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionCompDt", nullable = false, length = 23)
    public Date getActionCompDt() {
        return this.actionCompDt;
    }

    public void setActionCompDt(Date actionCompDt) {
        this.actionCompDt = actionCompDt;
    }

    @Column(name = "actionComments", nullable = false, length = 1000)
    public String getActionComments() {
        return this.actionComments;
    }

    public void setActionComments(String actionComments) {
        this.actionComments = actionComments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "requestDate", nullable = false, length = 23)
    public Date getRequestDate() {
        return this.requestDate;
    }

    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
}
