package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProcurementMethod generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProcurementMethod", schema = "dbo")
public class TblProcurementMethod  implements java.io.Serializable {

     private byte procurementMethodId;
     private String procurementMethod;
     //private Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers = new HashSet<TblEmployeeFinancialPower>();
     //new addings
    private Set<TblAppPackages> tblAppPackageses = new HashSet<TblAppPackages>();
     //new
     private Set<TblConfigPreTender> tblConfigPreTenders = new HashSet<TblConfigPreTender>();
     //entry for ConfigStd
    private Set<TblConfigStd> tblConfigStds = new HashSet<TblConfigStd>();
     //entry for TblConfigAmendment
    private Set<TblConfigAmendment> tblConfigAmendments = new HashSet<TblConfigAmendment>();
     //entry for TblConfigProcurement
    private Set<TblConfigProcurement> tblConfigProcurements = new HashSet<TblConfigProcurement>();
     //entry for TblProjectFinPower
     //private Set<TblProjectFinPower> tblProjectFinPowers=new HashSet<TblProjectFinPower>();
     //entry for TblConfigNoa
      private Set<TblConfigNoa> tblConfigNoas = new HashSet<TblConfigNoa>();
      private Set<TblFinancialPowerByRole> tblFinancialPowerByRole = new HashSet<TblFinancialPowerByRole>();

    public TblProcurementMethod() {
    }

    public TblProcurementMethod(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    public TblProcurementMethod(byte procurementMethodId, String procurementMethod) {
        this.procurementMethodId = procurementMethodId;
        this.procurementMethod = procurementMethod;
    }
    //Set tblEmployeeFinancialPowers
//    public TblProcurementMethod(byte procurementMethodId, String procurementMethod) {
//       this.procurementMethodId = procurementMethodId;
//       this.procurementMethod = procurementMethod;
//       //this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
//    }

    @Id
    @GeneratedValue(generator = "ProcurementMethodSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProcurementMethodSequence", sequenceName = "procurementMethod_sequence", allocationSize = 25)
    @Column(name = "procurementMethodId", unique = true, nullable = false)
    public byte getProcurementMethodId() {
        return this.procurementMethodId;
    }

    public void setProcurementMethodId(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    @Column(name = "procurementMethod", nullable = false, length = 20)
    public String getProcurementMethod() {
        return this.procurementMethod;
    }

    public void setProcurementMethod(String procurementMethod) {
        this.procurementMethod = procurementMethod;
    }
//@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblProcurementMethod")
//    public Set<TblEmployeeFinancialPower> getTblEmployeeFinancialPowers() {
//        return this.tblEmployeeFinancialPowers;
//    }
//
//    public void setTblEmployeeFinancialPowers(Set<TblEmployeeFinancialPower> tblEmployeeFinancialPowers) {
//        this.tblEmployeeFinancialPowers = tblEmployeeFinancialPowers;
//    }

//new Addings
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblAppPackages> getTblAppPackageses() {
        return this.tblAppPackageses;
    }

     public void setTblAppPackageses(Set<TblAppPackages> tblAppPackageses) {
        this.tblAppPackageses = tblAppPackageses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblConfigPreTender> getTblConfigPreTender() {
        return this.tblConfigPreTenders;
    }

 public void setTblConfigPreTender(Set<TblConfigPreTender> tblTblConfigPreTender) {
        this.tblConfigPreTenders = tblTblConfigPreTender;
    }

//new   

     //entry for ConfigStd
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblConfigStd> getTblConfigStds() {
        return this.tblConfigStds;
    }

    public void setTblConfigStds(Set<TblConfigStd> tblConfigStds) {
        this.tblConfigStds = tblConfigStds;
    }
    //entry for TblConfigAmendment

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblConfigAmendment> getTblConfigAmendments() {
        return this.tblConfigAmendments;
    }

    public void setTblConfigAmendments(Set<TblConfigAmendment> tblConfigAmendments) {
        this.tblConfigAmendments = tblConfigAmendments;
    }
    //entry for TblConfigProcurement

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblConfigProcurement> getTblConfigProcurements() {
        return this.tblConfigProcurements;
    }

    public void setTblConfigProcurements(Set<TblConfigProcurement> tblConfigProcurements) {
        this.tblConfigProcurements = tblConfigProcurements;
    }
    //entry for TblProjectFinPower
//    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblProcurementMethod")
//    public Set<TblProjectFinPower> getTblProjectFinPowers() {
//        return this.tblProjectFinPowers;
//    }
//
//    public void setTblProjectFinPowers(Set<TblProjectFinPower> tblProjectFinPowers) {
//        this.tblProjectFinPowers = tblProjectFinPowers;
//    }

    //entry for TblConfigNoa
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblConfigNoa> getTblConfigNoas() {
        return this.tblConfigNoas;
    }

    public void setTblConfigNoas(Set<TblConfigNoa> tblConfigNoas) {
        this.tblConfigNoas = tblConfigNoas;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementMethod")
    public Set<TblFinancialPowerByRole> getTblFinancialPowerByRole() {
        return this.tblFinancialPowerByRole;
    }

    public void setTblFinancialPowerByRole(Set<TblFinancialPowerByRole> tblFinancialPowerByRole) {
        this.tblFinancialPowerByRole = tblFinancialPowerByRole;
    }
}
