package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPreTenderQryDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_PreTenderQryDocs", schema = "dbo")
public class TblPreTenderQryDocs  implements java.io.Serializable {

     private int prebidQueryDocId;
     private int tenderId;
     private int userId;
     //private TblPreTenderQuery tblPreTenderQuery;
     private int queryId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private String docType;

    public TblPreTenderQryDocs() {
    }
    //Constructor

    public TblPreTenderQryDocs(int prebidQueryDocId) {
        this.prebidQueryDocId = prebidQueryDocId;
    }

    public TblPreTenderQryDocs(int prebidQueryDocId, int tenderId, int userId, int queryId, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, String docType) {
       this.prebidQueryDocId = prebidQueryDocId;
       this.tenderId = tenderId;
       this.userId = userId;
       this.queryId = queryId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
        this.docType = docType;
    }

     @Id
    @GeneratedValue(generator = "PreTenderQryDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PreTenderQryDocsSequence", sequenceName = "preTenderQryDocs_sequence", allocationSize = 25)
    @Column(name = "prebidQueryDocId", unique = true, nullable = false)
    public int getPrebidQueryDocId() {
        return this.prebidQueryDocId;
    }

    public void setPrebidQueryDocId(int prebidQueryDocId) {
        this.prebidQueryDocId = prebidQueryDocId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    public int getQueryId() {
        return queryId;
    }

    public void setQueryId(int queryId) {
        this.queryId = queryId;
    }

//   @ManyToOne(fetch=FetchType.LAZY)
//    @JoinColumn(name="queryId", nullable=false)
//    public TblPreTenderQuery getTblPreTenderQuery() {
//        return this.tblPreTenderQuery;
//    }
//
//    public void setTblPreTenderQuery(TblPreTenderQuery tblPreTenderQuery) {
//        this.tblPreTenderQuery = tblPreTenderQuery;
//    }
    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "docType", nullable = false, length = 15)
    public String getDocType() {
        return docType;
    }

    public void setDocType(String docType) {
        this.docType = docType;
    }
}
