package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProjectRoles generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProjectRoles", schema = "dbo")
public class TblProjectRoles  implements java.io.Serializable {

     private int projRoleId;
     private TblProjectMaster tblProjectMaster;
     private TblProcurementRole tblProcurementRole;
     private TblLoginMaster tblLoginMaster;

    public TblProjectRoles() {
    }

   //constructor
    public TblProjectRoles(int projRoleId) {
        this.projRoleId = projRoleId;
    }

    public TblProjectRoles(int projRoleId, TblProjectMaster tblProjectMaster, TblProcurementRole tblProcurementRole, TblLoginMaster tblLoginMaster) {
       this.projRoleId = projRoleId;
       this.tblProjectMaster = tblProjectMaster;
       this.tblProcurementRole = tblProcurementRole;
       this.tblLoginMaster = tblLoginMaster;
    }

    @Id
     @GeneratedValue(generator = "ProjectRolesTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProjectRolesTypeSequence", sequenceName = "projectRoles_sequence", allocationSize = 25)
    @Column(name = "projRoleId", unique = true, nullable = false)
    public int getProjRoleId() {
        return this.projRoleId;
    }

    public void setProjRoleId(int projRoleId) {
        this.projRoleId = projRoleId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "projectId", nullable = false)
    public TblProjectMaster getTblProjectMaster() {
        return this.tblProjectMaster;
    }

    public void setTblProjectMaster(TblProjectMaster tblProjectMaster) {
        this.tblProjectMaster = tblProjectMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "procurementRoleId", nullable = false)
    public TblProcurementRole getTblProcurementRole() {
        return this.tblProcurementRole;
    }

    public void setTblProcurementRole(TblProcurementRole tblProcurementRole) {
        this.tblProcurementRole = tblProcurementRole;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }
}
