package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPreTenderQuery generated by hbm2java
 */
@Entity
@Table(name = "tbl_PreTenderQuery", schema = "dbo")
public class TblPreTenderQuery  implements java.io.Serializable {

     private int queryId;
     private TblTenderMaster tblTenderMaster;
     private String queryText;
     private int userId;
     private Date queryDt;
     private String querySign;
     private String queryStatus;
     private String queryType;
     //entry for TblPreTenderReply
      private Set<TblPreTenderReply> tblPreTenderReplies = new HashSet<TblPreTenderReply>();
      //entry for TblPreTenderReplyDocs
     private Set<TblPreTenderReplyDocs> tblPreTenderReplyDocses = new HashSet<TblPreTenderReplyDocs>();
     //entry for TblPreTenderQryDocs
     //private Set<TblPreTenderQryDocs> tblPreTenderQryDocses = new HashSet<TblPreTenderQryDocs>();

    public TblPreTenderQuery() {
    }
    //Constructor

    public TblPreTenderQuery(int queryId) {
        this.queryId = queryId;
    }

    public TblPreTenderQuery(int queryId, TblTenderMaster tblTenderMaster, String queryText, int userId, Date queryDt, String querySign, String queryStatus, String queryType) {
       this.queryId = queryId;
       this.tblTenderMaster = tblTenderMaster;
       this.queryText = queryText;
       this.userId = userId;
       this.queryDt = queryDt;
       this.querySign = querySign;
       this.queryStatus = queryStatus;
        this.queryType = queryType;
    }

     @Id
    @GeneratedValue(generator = "PreTenderQuerySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PreTenderQuerySequence", sequenceName = "preTenderQuery_sequence", allocationSize = 25)
    @Column(name = "queryId", unique = true, nullable = false)
    public int getQueryId() {
        return this.queryId;
    }

    public void setQueryId(int queryId) {
        this.queryId = queryId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "queryText", nullable = false, length = 2000)
    public String getQueryText() {
        return this.queryText;
    }

    public void setQueryText(String queryText) {
        this.queryText = queryText;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "queryDt", nullable = false, length = 16)
    public Date getQueryDt() {
        return this.queryDt;
    }

    public void setQueryDt(Date queryDt) {
        this.queryDt = queryDt;
    }

    @Column(name = "querySign", nullable = false, length = 4000)
    public String getQuerySign() {
        return this.querySign;
    }

    public void setQuerySign(String querySign) {
        this.querySign = querySign;
    }

    @Column(name = "queryStatus", nullable = false, length = 15)
    public String getQueryStatus() {
        return this.queryStatus;
    }

    public void setQueryStatus(String queryStatus) {
        this.queryStatus = queryStatus;
    }

    @Column(name = "queryType", nullable = false, length = 20)
    public String getQueryType() {
        return queryType;
    }

    public void setQueryType(String queryType) {
        this.queryType = queryType;
    }
     //entry for TblPreTenderReply

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblPreTenderQuery")
    public Set<TblPreTenderReply> getTblPreTenderReplies() {
        return this.tblPreTenderReplies;
    }

    public void setTblPreTenderReplies(Set<TblPreTenderReply> tblPreTenderReplies) {
        this.tblPreTenderReplies = tblPreTenderReplies;
    }
    //entry for TblPreTenderReplyDocs

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblPreTenderQuery")
    public Set<TblPreTenderReplyDocs> getTblPreTenderReplyDocses() {
        return this.tblPreTenderReplyDocses;
    }

    public void setTblPreTenderReplyDocses(Set<TblPreTenderReplyDocs> tblPreTenderReplyDocses) {
        this.tblPreTenderReplyDocses = tblPreTenderReplyDocses;
    }
    //entry for TblPreTenderQryDocs
//    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="tblPreTenderQuery")
//    public Set<TblPreTenderQryDocs> getTblPreTenderQryDocses() {
//        return this.tblPreTenderQryDocses;
//    }
//
//    public void setTblPreTenderQryDocses(Set<TblPreTenderQryDocs> tblPreTenderQryDocses) {
//        this.tblPreTenderQryDocses = tblPreTenderQryDocses;
//    }
}
