package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProcurementRole generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProcurementRole", schema = "dbo")
public class TblProcurementRole  implements java.io.Serializable {

     private byte procurementRoleId;
     private String procurementRole;
     private Set<TblWorkflowRuleEngine> tblWorkflowRuleEngines = new HashSet<TblWorkflowRuleEngine>();
     //new
    private Set<TblProjectRoles> tblProjectRoleses = new HashSet<TblProjectRoles>();
    private Set<TblAppPackages> tblAppPackageses = new HashSet<TblAppPackages>();
    private Set<TblFinancialPowerByRole> tblFinancialPowerByRole = new HashSet<TblFinancialPowerByRole>();

    public TblProcurementRole() {
    }

    public TblProcurementRole(byte procurementRoleId) {
        this.procurementRoleId = procurementRoleId;
    }

    public TblProcurementRole(byte procurementRoleId, String procurementRole) {
        this.procurementRoleId = procurementRoleId;
        this.procurementRole = procurementRole;
    }

    public TblProcurementRole(byte procurementRoleId, String procurementRole, Set tblWorkflowRuleEngines) {
       this.procurementRoleId = procurementRoleId;
       this.procurementRole = procurementRole;
       this.tblWorkflowRuleEngines = tblWorkflowRuleEngines;
    }

    @Id
    @GeneratedValue(generator = "ProcurementRoleSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProcurementRoleSequence", sequenceName = "procurementRole_sequence", allocationSize = 25)
    @Column(name = "procurementRoleId", unique = true, nullable = false)
    public byte getProcurementRoleId() {
        return this.procurementRoleId;
    }

    public void setProcurementRoleId(byte procurementRoleId) {
        this.procurementRoleId = procurementRoleId;
    }

    @Column(name = "procurementRole", nullable = false, length = 20)
    public String getProcurementRole() {
        return this.procurementRole;
    }

    public void setProcurementRole(String procurementRole) {
        this.procurementRole = procurementRole;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementRole")
    public Set<TblWorkflowRuleEngine> getTblWorkflowRuleEngines() {
        return this.tblWorkflowRuleEngines;
    }

    public void setTblWorkflowRuleEngines(Set<TblWorkflowRuleEngine> tblWorkflowRuleEngines) {
        this.tblWorkflowRuleEngines = tblWorkflowRuleEngines;
    }
   //new

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementRole")
    public Set<TblProjectRoles> getTblProjectRoleses() {
        return this.tblProjectRoleses;
    }

    public void setTblProjectRoleses(Set<TblProjectRoles> tblProjectRoleses) {
        this.tblProjectRoleses = tblProjectRoleses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementRole")
      public Set<TblAppPackages> getTblAppPackageses() {
        return tblAppPackageses;
      }

      public void setTblAppPackageses(Set<TblAppPackages> tblAppPackageses) {
        this.tblAppPackageses = tblAppPackageses;
     }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementRole")
    public Set<TblFinancialPowerByRole> getTblFinancialPowerByRole() {
        return this.tblFinancialPowerByRole;
    }

    public void setTblFinancialPowerByRole(Set<TblFinancialPowerByRole> tblFinancialPowerByRole) {
        this.tblFinancialPowerByRole = tblFinancialPowerByRole;
    }
}
