package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProcurementNature generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProcurementNature", schema = "dbo")
public class TblProcurementNature  implements java.io.Serializable {

     private byte procurementNatureId;
     private String procurementNature;
     private Set<TblConfigPreTender> tblConfigPreTender = new HashSet<TblConfigPreTender>();
     //entry for ConfigStd
    private Set<TblConfigStd> tblConfigStds = new HashSet<TblConfigStd>();
     //entry for ConfigStd
    private Set<TblConfigTec> tblConfigTecs = new HashSet<TblConfigTec>();
      //entry for TblConfigProcurement
    private Set<TblConfigProcurement> tblConfigProcurements = new HashSet<TblConfigProcurement>();
     //entry for TblConfigNoa
     private Set<TblConfigNoa> tblConfigNoas = new HashSet<TblConfigNoa>();
    private Set<TblFinancialPowerByRole> tblFinancialPowerByRole = new HashSet<TblFinancialPowerByRole>();

    public TblProcurementNature() {
    }

    public TblProcurementNature(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    public TblProcurementNature(byte procurementNatureId, String procurementNature) {
       this.procurementNatureId = procurementNatureId;
       this.procurementNature = procurementNature;
    }

    @Id
    @GeneratedValue(generator = "ProcurementNatureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProcurementNatureSequence", sequenceName = "procurementNature_sequence", allocationSize = 25)
    @Column(name = "procurementNatureId", unique = true, nullable = false)
    public byte getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "procurementNature", nullable = false, length = 10)
    public String getProcurementNature() {
        return this.procurementNature;
    }

    public void setProcurementNature(String procurementNature) {
        this.procurementNature = procurementNature;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
    public Set<TblConfigPreTender> getTblConfigPreTender() {
        return this.tblConfigPreTender;
    }

    public void setTblConfigPreTender(Set<TblConfigPreTender> tblConfigPreTender) {
        this.tblConfigPreTender = tblConfigPreTender;
    }

    //entry for ConfigStd
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
    public Set<TblConfigStd> getTblConfigStds() {
        return this.tblConfigStds;
    }

    public void setTblConfigStds(Set<TblConfigStd> tblConfigStds) {
        this.tblConfigStds = tblConfigStds;
    }

    //entry for ConfigTec
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
    public Set<TblConfigTec> getTblConfigTecs() {
        return this.tblConfigTecs;
    }

    public void setTblConfigTecs(Set<TblConfigTec> tblConfigTecs) {
        this.tblConfigTecs = tblConfigTecs;
    }
    //entry for TblConfigProcurement

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
     public Set<TblConfigProcurement> getTblConfigProcurements() {
        return this.tblConfigProcurements;
    }

    public void setTblConfigProcurements(Set<TblConfigProcurement> tblConfigProcurements) {
        this.tblConfigProcurements = tblConfigProcurements;
    }
    //entry for TblConfigNoa

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
    public Set<TblConfigNoa> getTblConfigNoas() {
        return this.tblConfigNoas;
    }

    public void setTblConfigNoas(Set<TblConfigNoa> tblConfigNoas) {
        this.tblConfigNoas = tblConfigNoas;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementNature")
    public Set<TblFinancialPowerByRole> getTblFinancialPowerByRole() {
        return this.tblFinancialPowerByRole;
    }

    public void setTblFinancialPowerByRole(Set<TblFinancialPowerByRole> tblFinancialPowerByRole) {
        this.tblFinancialPowerByRole = tblFinancialPowerByRole;
    }
}
