package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPreTenderMetDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_PreTenderMetDocs", schema = "dbo")
public class TblPreTenderMetDocs  implements java.io.Serializable {

     private int preTenderMetDocId;
     private TblTenderMaster tblTenderMaster;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;
     private String esignature;
     private String prebidStatus;
     private String workflowStatus;
     private Date pubDate;

    public TblPreTenderMetDocs() {
    }
    //Constructor

    public TblPreTenderMetDocs(int preTenderMetDocId) {
        this.preTenderMetDocId = preTenderMetDocId;
    }

    public TblPreTenderMetDocs(int preTenderMetDocId, TblTenderMaster tblTenderMaster, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, String esignature, String prebidStatus, String workflowStatus) {
        this.preTenderMetDocId = preTenderMetDocId;
        this.tblTenderMaster = tblTenderMaster;
        this.documentName = documentName;
        this.docDescription = docDescription;
        this.docSize = docSize;
        this.uploadedDate = uploadedDate;
        this.uploadedBy = uploadedBy;
        this.esignature = esignature;
        this.prebidStatus = prebidStatus;
        this.workflowStatus = workflowStatus;
    }

    public TblPreTenderMetDocs(int preTenderMetDocId, TblTenderMaster tblTenderMaster, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy, String esignature, String prebidStatus, String workflowStatus, Date pubDate) {
       this.preTenderMetDocId = preTenderMetDocId;
      this.tblTenderMaster = tblTenderMaster;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
       this.esignature = esignature;
       this.prebidStatus = prebidStatus;
       this.workflowStatus = workflowStatus;
       this.pubDate = pubDate;
    }

     @Id
    @GeneratedValue(generator = "PreTenderMetDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PreTenderMetDocsSequence", sequenceName = "preTenderMetDocs_sequence", allocationSize = 25)
    @Column(name = "preTenderMetDocId", unique = true, nullable = false)
    public int getPreTenderMetDocId() {
        return this.preTenderMetDocId;
    }

    public void setPreTenderMetDocId(int preTenderMetDocId) {
        this.preTenderMetDocId = preTenderMetDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "prebidStatus", nullable = false, length = 15)
    public String getPrebidStatus() {
        return this.prebidStatus;
    }

    public void setPrebidStatus(String prebidStatus) {
        this.prebidStatus = prebidStatus;
    }

    @Column(name = "workflowStatus", nullable = false, length = 15)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "pubDate", length = 16)
    public Date getPubDate() {
        return this.pubDate;
    }

    public void setPubDate(Date pubDate) {
        this.pubDate = pubDate;
    }
}
