package com.cptu.egp.eps.model.table;
// Generated Mar 14, 2012 6:39:45 PM by Hibernate Tools 3.2.1.GA


import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPriTopicMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_PriTopicMaster"
    ,schema="dbo"
)
public class TblPriTopicMaster  implements java.io.Serializable {


     private int topicId;
     private String topic;
     private String description;
     private int postedBy;
     private Date postedDate;
     private int tenderId;
     private Set<TblPriTopicReply> tblPriTopicReply = new HashSet<TblPriTopicReply>();



    public TblPriTopicMaster() {
    }

    public TblPriTopicMaster(int topicId, String topic, String description, int postedBy, Date postedDate, int tenderId) {
       this.topicId = topicId;
       this.topic = topic;
       this.description = description;
       this.postedBy = postedBy;
       this.postedDate = postedDate;
       this.tenderId = tenderId;
    }

    public TblPriTopicMaster(int topicId) {
        this.topicId = topicId;
    }

    public TblPriTopicMaster(int topicId,int tenderId) {
        this.topicId = topicId;
        this.tenderId=tenderId;
    }
   
    @Id
    @GeneratedValue(generator = "TblPriTopicMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblPriTopicMasterSequence", sequenceName = "tblPriTopicMaster_sequence", allocationSize = 25)
    @Column(name="topicId", unique=true, nullable=false)
    public int getTopicId() {
        return this.topicId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblPriTopicMaster")
    public Set<TblPriTopicReply> getTblPriTopicReply() {
        return tblPriTopicReply;
    }


    public void setTblPriTopicReply(Set<TblPriTopicReply> tblPriTopicReply) {
        this.tblPriTopicReply = tblPriTopicReply;
    }
    
    public void setTopicId(int topicId) {
        this.topicId = topicId;
    }
    
    @Column(name="topic", nullable=false, length=300)
    public String getTopic() {
        return this.topic;
    }
    
    public void setTopic(String topic) {
        this.topic = topic;
    }
    
    @Column(name="description", nullable=false)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Column(name="postedBy", nullable=false)
    public int getPostedBy() {
        return this.postedBy;
    }
    
    public void setPostedBy(int postedBy) {
        this.postedBy = postedBy;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="postedDate", nullable=false, length=23)
    public Date getPostedDate() {
        return this.postedDate;
    }
    
    public void setPostedDate(Date postedDate) {
        this.postedDate = postedDate;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }




}


