package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 2:53:48 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProjectFinPower generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProjectFinPower", schema = "dbo")
public class TblProjectFinPower  implements java.io.Serializable {

     private int projFinPowerId;
     //private TblProcurementMethod tblProcurementMethod;
     private String  procurementMethodId;
     private TblProjectMaster tblProjectMaster;
     private TblLoginMaster tblLoginMaster;
     private BigDecimal amount;
     private String operation;

    public TblProjectFinPower() {
    }

    public TblProjectFinPower(int projFinPowerId) {
        this.projFinPowerId = projFinPowerId;
    }

    //TblProcurementMethod tblProcurementMethod,
    public TblProjectFinPower(int projFinPowerId, String procurementMethodId, TblProjectMaster tblProjectMaster, TblLoginMaster tblLoginMaster, BigDecimal amount, String operation) {
       this.projFinPowerId = projFinPowerId;
       this.procurementMethodId = procurementMethodId;
       this.tblProjectMaster = tblProjectMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.amount = amount;
       this.operation = operation;
    }

     @Id
     @GeneratedValue(generator = "ProjectFinPowerSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ProjectFinPowerSequence", sequenceName = "projectFinPower_sequence", allocationSize = 25)
    @Column(name = "projFinPowerId", unique = true, nullable = false)
    public int getProjFinPowerId() {
        return this.projFinPowerId;
    }

    public void setProjFinPowerId(int projFinPowerId) {
        this.projFinPowerId = projFinPowerId;
    }
//@ManyToOne(fetch=FetchType.LAZY)
//    @JoinColumn(name="procurementMethodId", nullable=false)
//    public TblProcurementMethod getTblProcurementMethod() {
//        return this.tblProcurementMethod;
//    }
//
//    public void setTblProcurementMethod(TblProcurementMethod tblProcurementMethod) {
//        this.tblProcurementMethod = tblProcurementMethod;
//    }
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "projectId", nullable = false)
    public TblProjectMaster getTblProjectMaster() {
        return this.tblProjectMaster;
    }

    public void setTblProjectMaster(TblProjectMaster tblProjectMaster) {
        this.tblProjectMaster = tblProjectMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "amount", nullable = false, scale = 4)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "operation", nullable = false, length = 5)
    public String getOperation() {
        return this.operation;
    }

    public void setOperation(String operation) {
        this.operation = operation;
    }

    public String getProcurementMethodId() {
        return procurementMethodId;
    }

    public void setProcurementMethodId(String procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }
}
