package com.cptu.egp.eps.model.table;
// Generated Nov 3, 2010 1:11:13 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblProcurementTypes generated by hbm2java
 */
@Entity
@Table(name = "tbl_ProcurementTypes", schema = "dbo")
public class TblProcurementTypes  implements java.io.Serializable {

     private byte procurementTypeId;
     private String procurementType;
     private Set<TblConfigPreTender> tblConfigPreTenders = new HashSet<TblConfigPreTender>();
     //new
     //entry for ConfigStd
    private Set<TblConfigStd> tblConfigStds = new HashSet<TblConfigStd>();
     //entry for TblConfigAmendment
    private Set<TblConfigAmendment> tblConfigAmendments = new HashSet<TblConfigAmendment>();
      //entry for TblConfigProcurement
    private Set<TblConfigProcurement> tblConfigProcurements = new HashSet<TblConfigProcurement>();
     //entry for TblConfigNoa
     private Set<TblConfigNoa> tblConfigNoas = new HashSet<TblConfigNoa>();

    public TblProcurementTypes() {
    }

    public TblProcurementTypes(byte procurementTypeId) {
        this.procurementTypeId = procurementTypeId;
    }

    public TblProcurementTypes(byte procurementTypeId, String procurementType) {
        this.procurementTypeId = procurementTypeId;
        this.procurementType = procurementType;
    }

    public TblProcurementTypes(byte procurementTypeId, String procurementType, Set tblConfigPreTenders) {
       this.procurementTypeId = procurementTypeId;
       this.procurementType = procurementType;
       this.tblConfigPreTenders = tblConfigPreTenders;
    }

    @Id
    @GeneratedValue(generator = "ProcurementTypesSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ProcurementTypesSequence", sequenceName = "procurementTypes_sequence", allocationSize = 25)
    @Column(name = "procurementTypeId", unique = true, nullable = false)
    public byte getProcurementTypeId() {
        return this.procurementTypeId;
    }

    public void setProcurementTypeId(byte procurementTypeId) {
        this.procurementTypeId = procurementTypeId;
    }

    @Column(name = "procurementType", nullable = false, length = 5)
    public String getProcurementType() {
        return this.procurementType;
    }

    public void setProcurementType(String procurementType) {
        this.procurementType = procurementType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementTypes")
    public Set<TblConfigPreTender> getTblConfigPreTenders() {
        return this.tblConfigPreTenders;
    }

    public void setTblConfigPreTenders(Set<TblConfigPreTender> tblConfigPreTenders) {
        this.tblConfigPreTenders = tblConfigPreTenders;
    }

//new
    

    //entry for ConfigStd
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementTypes")
    public Set<TblConfigStd> getTblConfigStds() {
        return this.tblConfigStds;
    }

    public void setTblConfigStds(Set<TblConfigStd> tblConfigStds) {
        this.tblConfigStds = tblConfigStds;
    }
    //entry for TblConfigAmendment

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementTypes")
      public Set<TblConfigAmendment> getTblConfigAmendments() {
        return this.tblConfigAmendments;
    }

    public void setTblConfigAmendments(Set<TblConfigAmendment> tblConfigAmendments) {
        this.tblConfigAmendments = tblConfigAmendments;
    }
    //entry for TblConfigProcurement

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementTypes")
    public Set<TblConfigProcurement> getTblConfigProcurements() {
        return this.tblConfigProcurements;
    }

    public void setTblConfigProcurements(Set<TblConfigProcurement> tblConfigProcurements) {
        this.tblConfigProcurements = tblConfigProcurements;
    }
    //entry for TblConfigNoa

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblProcurementTypes")
    public Set<TblConfigNoa> getTblConfigNoas() {
        return this.tblConfigNoas;
    }

    public void setTblConfigNoas(Set<TblConfigNoa> tblConfigNoas) {
        this.tblConfigNoas = tblConfigNoas;
    }
}
