package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPreTenderReply generated by hbm2java
 */
@Entity
@Table(name = "tbl_PreTenderReply", schema = "dbo")
public class TblPreTenderReply  implements java.io.Serializable {

     private int preTenderReplyId;
     private TblPreTenderQuery tblPreTenderQuery;
     private String rephraseQuery;
     private String replyText;
     private int userId;
     private Date repliedDate;
     private String esignature;
     private String rephraseQryText;
     private String replyAction;

    public TblPreTenderReply() {
    }
    //Constructor

    public TblPreTenderReply(int preTenderReplyId) {
        this.preTenderReplyId = preTenderReplyId;
    }

    public TblPreTenderReply(int preTenderReplyId, TblPreTenderQuery tblPreTenderQuery, String rephraseQuery, String replyText, int userId, Date repliedDate, String esignature, String rephraseQryText, String replyAction) {
       this.preTenderReplyId = preTenderReplyId;
       this.tblPreTenderQuery = tblPreTenderQuery;
       this.rephraseQuery = rephraseQuery;
       this.replyText = replyText;
       this.userId = userId;
       this.repliedDate = repliedDate;
       this.esignature = esignature;
       this.rephraseQryText = rephraseQryText;
       this.replyAction = replyAction;
    }

     @Id
    @GeneratedValue(generator = "PreTenderReplySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "PreTenderReplySequence", sequenceName = "preTenderReply_sequence", allocationSize = 25)
    @Column(name = "preTenderReplyId", unique = true, nullable = false)
    public int getPreTenderReplyId() {
        return this.preTenderReplyId;
    }

    public void setPreTenderReplyId(int preTenderReplyId) {
        this.preTenderReplyId = preTenderReplyId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "queryId", nullable = false)
    public TblPreTenderQuery getTblPreTenderQuery() {
        return this.tblPreTenderQuery;
    }

    public void setTblPreTenderQuery(TblPreTenderQuery tblPreTenderQuery) {
        this.tblPreTenderQuery = tblPreTenderQuery;
    }

    @Column(name = "rephraseQuery", nullable = false, length = 3)
    public String getRephraseQuery() {
        return this.rephraseQuery;
    }

    public void setRephraseQuery(String rephraseQuery) {
        this.rephraseQuery = rephraseQuery;
    }

    @Column(name = "replyText", nullable = false, length = 1000)
    public String getReplyText() {
        return this.replyText;
    }

    public void setReplyText(String replyText) {
        this.replyText = replyText;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "repliedDate", nullable = false, length = 16)
    public Date getRepliedDate() {
        return this.repliedDate;
    }

    public void setRepliedDate(Date repliedDate) {
        this.repliedDate = repliedDate;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "rephraseQryText", nullable = false, length = 1000)
    public String getRephraseQryText() {
        return this.rephraseQryText;
    }

    public void setRephraseQryText(String rephraseQryText) {
        this.rephraseQryText = rephraseQryText;
    }

    @Column(name = "replyAction", nullable = false, length = 10)
    public String getReplyAction() {
        return this.replyAction;
    }

    public void setReplyAction(String replyAction) {
        this.replyAction = replyAction;
    }
}
