package com.cptu.egp.eps.model.table;
// Generated Mar 15, 2012 11:07:58 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblPriTopicReply generated by hbm2java
 */
@Entity
@Table(name="tbl_PriTopicReply"
    ,schema="dbo"
)
public class TblPriTopicReply  implements java.io.Serializable {


     private int topicReplyId;
     private TblPriTopicMaster tblPriTopicMaster;
     private String description;
     private int postedBy;
     private Date postedDate;
     private int hasSeen;

    public TblPriTopicReply() {
    }


    public TblPriTopicReply(int topicReplyId, TblPriTopicMaster tblPriTopicMaster, String description, int postedBy, Date postedDate, int hasSeen) {
       this.topicReplyId = topicReplyId;
       this.tblPriTopicMaster = tblPriTopicMaster;
       this.description = description;
       this.postedBy = postedBy;
       this.postedDate = postedDate;
       this.hasSeen = hasSeen;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "topicId", nullable = false)
    public TblPriTopicMaster getTblPriTopicMaster() {
        return tblPriTopicMaster;
    }

    public void setTblPriTopicMaster(TblPriTopicMaster tblPriTopicMaster) {
        this.tblPriTopicMaster = tblPriTopicMaster;
    }



     @Id
    @GeneratedValue(generator = "TblPriTopicReplySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblPriTopicReplySequence", sequenceName = "tblPriTopicReply_sequence", allocationSize = 25)
    @Column(name = "topicReplyId", unique = true, nullable = false)
    public int getTopicReplyId() {
        return this.topicReplyId;
    }

    public void setTopicReplyId(int topicReplyId) {
        this.topicReplyId = topicReplyId;
    }

    

    @Column(name="description", nullable=false)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name="postedBy", nullable=false)
    public int getPostedBy() {
        return this.postedBy;
    }

    public void setPostedBy(int postedBy) {
        this.postedBy = postedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="postedDate", nullable=false, length=23)
    public Date getPostedDate() {
        return this.postedDate;
    }

    public void setPostedDate(Date postedDate) {
        this.postedDate = postedDate;
    }

    @Column(name="hasSeen", nullable=false)
    public int getHasSeen() {
        return this.hasSeen;
    }

    public void setHasSeen(int hasSeen) {
        this.hasSeen = hasSeen;
    }




}

