package com.cptu.egp.eps.model.table;
// Generated May 28, 2017 1:59:25 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblQuizAnswer generated by hbm2java
 */
@Entity
@Table(name="tbl_QuizAnswer"
    ,schema="dbo"
)
public class TblQuizAnswer  implements java.io.Serializable {


     private int answerId;
     private String answer;
     private TblQuizQuestion tblQuizQuestion;
     private boolean isCorrect;

    public TblQuizAnswer() {
    }

    public TblQuizAnswer(int answerId, String answer, TblQuizQuestion tblQuizQuestion, boolean isCorrect) {
       this.answerId = answerId;
       this.answer = answer;
       this.tblQuizQuestion = tblQuizQuestion;
       this.isCorrect = isCorrect;
    }
   
     @Id 

     @GeneratedValue(generator = "QuizAnswerSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "QuizAnswerSequence", sequenceName = "quizAnswer_sequence", allocationSize = 25)

    
    @Column(name="answerId", unique=true, nullable=false)
    public int getAnswerId() {
        return this.answerId;
    }
    
    public void setAnswerId(int answerId) {
        this.answerId = answerId;
    }

    
    @Column(name="answer", nullable=false, length=250)
    public String getAnswer() {
        return this.answer;
    }
    
    public void setAnswer(String answer) {
        this.answer = answer;
    }

    
    /**
     * @return the tblQuizQuestion
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "questionId", nullable = false)
    public TblQuizQuestion getTblQuizQuestion() {
        return tblQuizQuestion;
    }

    /**
     * @param tblQuizQuestion the tblQuizQuestion to set
     */
    public void setTblQuizQuestion(TblQuizQuestion tblQuizQuestion) {
        this.tblQuizQuestion = tblQuizQuestion;
    }

    
    @Column(name="isCorrect", nullable=false)
    public boolean isIsCorrect() {
        return this.isCorrect;
    }
    
    public void setIsCorrect(boolean isCorrect) {
        this.isCorrect = isCorrect;
    }




}


