package com.cptu.egp.eps.model.table;
// Generated May 28, 2017 11:10:13 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblQuizQuestion generated by hbm2java
 */
@Entity
@Table(name="tbl_QuizQuestion"
    ,schema="dbo"
)
public class TblQuizQuestion  implements java.io.Serializable {


     private int questionId;
     private TblQuestionModule tblQuestionModule;
     private String question;

    public TblQuizQuestion() {
    }

    public TblQuizQuestion(int questionId, TblQuestionModule tblQuestionModule, String question) {
       this.questionId = questionId;
       this.tblQuestionModule = tblQuestionModule;
       this.question = question;
    }
   
     @Id 

    @GeneratedValue(generator = "QuizQuestionSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "QuizQuestionSequence", sequenceName = "quizQuestion_sequence", allocationSize = 25)

    @Column(name="questionId", unique=true, nullable=false)
    public int getQuestionId() {
        return this.questionId;
    }
    
    public void setQuestionId(int questionId) {
        this.questionId = questionId;
    }

   
    @Column(name="question", nullable=false, length=512)
    public String getQuestion() {
        return this.question;
    }
    
    public void setQuestion(String question) {
        this.question = question;
    }

    /**
     * @return the tblQuestionModule
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "moduleId", nullable = false)
    public TblQuestionModule getTblQuestionModule() {
        return tblQuestionModule;
    }

    /**
     * @param tblQuestionModule the tblQuestionModule to set
     */
    public void setTblQuestionModule(TblQuestionModule tblQuestionModule) {
        this.tblQuestionModule = tblQuestionModule;
    }




}


