package com.cptu.egp.eps.model.table;
// Generated May 25, 2017 6:16:51 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblQuestionModule generated by hbm2java
 */
@Entity
@Table(name="tbl_QuestionModule"
    ,schema="dbo"
)
public class TblQuestionModule  implements java.io.Serializable {


     private int moduleId;
     private String moduleName;

    public TblQuestionModule() {
    }

	
    public TblQuestionModule(int moduleId) {
        this.moduleId = moduleId;
    }
    public TblQuestionModule(int moduleId, String moduleName) {
       this.moduleId = moduleId;
       this.moduleName = moduleName;
    }
   
     @Id 
     @GeneratedValue(generator = "QuestionModuleSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "QuestionModuleSequence", sequenceName = "questionModule_sequence", allocationSize = 25)

    @Column(name="moduleId", unique=true, nullable=false)
    public int getModuleId() {
        return this.moduleId;
    }
    
    public void setModuleId(int moduleId) {
        this.moduleId = moduleId;
    }

    
    @Column(name="moduleName", length=50)
    public String getModuleName() {
        return this.moduleName;
    }
    
    public void setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }




}


