package com.cptu.egp.eps.model.table;
// Generated Jan 11, 2011 5:17:13 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TblQuestionCategory generated by hbm2java
 */
@Entity
@Table(name = "tbl_QuestionCategory", schema = "dbo")
public class TblQuestionCategory  implements java.io.Serializable {

     private int queCatId;
     private String catagory;
     private Set<TblAskProcurement> tblAskProcurements = new HashSet<TblAskProcurement>(0);

    public TblQuestionCategory() {
    }

    public TblQuestionCategory(int queCatId) {
        this.queCatId = queCatId;
    }

    public TblQuestionCategory(int queCatId, String catagory) {
        this.queCatId = queCatId;
        this.catagory = catagory;
    }

    public TblQuestionCategory(int queCatId, String catagory, Set<TblAskProcurement> tblAskProcurements) {
       this.queCatId = queCatId;
       this.catagory = catagory;
       this.tblAskProcurements = tblAskProcurements;
    }

    @Id
    @Column(name = "queCatId", unique = true, nullable = false)
    public int getQueCatId() {
        return this.queCatId;
    }

    public void setQueCatId(int queCatId) {
        this.queCatId = queCatId;
    }

    @Column(name = "catagory", nullable = false, length = 100)
    public String getCatagory() {
        return this.catagory;
    }

    public void setCatagory(String catagory) {
        this.catagory = catagory;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblQuestionCategory")
    public Set<TblAskProcurement> getTblAskProcurements() {
        return this.tblAskProcurements;
    }

    public void setTblAskProcurements(Set<TblAskProcurement> tblAskProcurements) {
        this.tblAskProcurements = tblAskProcurements;
    }
}
