package com.cptu.egp.eps.model.table;
// Generated Dec 27, 2010 12:21:58 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportForms generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportForms", schema = "dbo")
public class TblReportForms implements java.io.Serializable {

    private int reportFormId;
    private TblReportMaster tblReportMaster;
    private int tenderFormId;

    public TblReportForms() {
    }

    public TblReportForms(int reportFormId, TblReportMaster tblReportMaster, int tenderFormId) {
        this.reportFormId = reportFormId;
        this.tblReportMaster = tblReportMaster;
        this.tenderFormId = tenderFormId;
    }

    @Id
    @GeneratedValue(generator = "TblReportFormsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblReportFormsSequence", sequenceName = "tblReportForms_sequence", allocationSize = 25)
    @Column(name = "reportFormId", unique = true, nullable = false)
    public int getReportFormId() {
        return this.reportFormId;
    }

    public void setReportFormId(int reportFormId) {
        this.reportFormId = reportFormId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reportId", nullable = false)
    public TblReportMaster getTblReportMaster() {
        return this.tblReportMaster;
    }

    public void setTblReportMaster(TblReportMaster tblReportMaster) {
        this.tblReportMaster = tblReportMaster;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
}
