package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2010 4:20:39 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportMaster", schema = "dbo")
public class TblReportMaster  implements java.io.Serializable {

     private int reportId;
     private TblTenderMaster tblTenderMaster;
     private String reportName;
     private String reportHeader;
     private String reportFooter;
     private String reportType;
    private String isTorter;
     private Set<TblReportTableMaster> tblReportTableMasters = new HashSet<TblReportTableMaster>();
     private Set<TblReportForms> tblReportFormses = new HashSet<TblReportForms>();

    public TblReportMaster() {
    }
    //Constructor

    public TblReportMaster(int reportId) {
        this.reportId = reportId;
    }

    public TblReportMaster(int reportId, TblTenderMaster tblTenderMaster, String reportName, String reportHeader, String reportFooter, String reportType) {
        this.reportId = reportId;
        this.tblTenderMaster = tblTenderMaster;
        this.reportName = reportName;
        this.reportHeader = reportHeader;
        this.reportFooter = reportFooter;
        this.reportType = reportType;
    }

    public TblReportMaster(int reportId, TblTenderMaster tblTenderMaster, String reportName, String reportHeader, String reportFooter, String reportType, Set tblReportTableMasters) {
       this.reportId = reportId;
       this.tblTenderMaster = tblTenderMaster;
       this.reportName = reportName;
       this.reportHeader = reportHeader;
       this.reportFooter = reportFooter;
       this.reportType = reportType;
       this.tblReportTableMasters = tblReportTableMasters;
    }

     @Id
     @GeneratedValue(generator = "ReportMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ReportMasterSequence", sequenceName = "reportMaster_sequence", allocationSize = 25)
    @Column(name = "reportId", unique = true, nullable = false)
    public int getReportId() {
        return this.reportId;
    }

    public void setReportId(int reportId) {
        this.reportId = reportId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "reportName", nullable = false, length = 1000)
    public String getReportName() {
        return this.reportName;
    }

    public void setReportName(String reportName) {
        this.reportName = reportName;
    }

    @Column(name = "reportHeader", nullable = false, length = 1000)
    public String getReportHeader() {
        return this.reportHeader;
    }

    public void setReportHeader(String reportHeader) {
        this.reportHeader = reportHeader;
    }

    @Column(name = "reportFooter", nullable = false, length = 1000)
    public String getReportFooter() {
        return this.reportFooter;
    }

    public void setReportFooter(String reportFooter) {
        this.reportFooter = reportFooter;
    }

    @Column(name = "reportType", nullable = false, length = 1000)
    public String getReportType() {
        return this.reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblReportMaster")
    public Set<TblReportTableMaster> getTblReportTableMasters() {
        return this.tblReportTableMasters;
    }

    public void setTblReportTableMasters(Set<TblReportTableMaster> tblReportTableMasters) {
        this.tblReportTableMasters = tblReportTableMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblReportMaster")
    public Set<TblReportForms> getTblReportFormses() {
        return this.tblReportFormses;
    }

    public void setTblReportFormses(Set<TblReportForms> tblReportFormses) {
        this.tblReportFormses = tblReportFormses;
    }
    @Column(name="isTORTER", length=3)
    public String getIsTorter() {
        return this.isTorter;
    }

    public void setIsTorter(String isTorter) {
        this.isTorter = isTorter;
    }
}
