package com.cptu.egp.eps.model.table;
// Generated Jul 11, 2015 11:35:58 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.SequenceGenerator;

/**
 * TblReportDocs generated by hbm2java
 */
@Entity
@Table(name="tbl_ReportDocs"
    ,schema="dbo"
    //,catalog="egp_stg"
)
public class TblReportDocs  implements java.io.Serializable {


     private int reportDocId;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private String status;

    public TblReportDocs() {
    }

	
    public TblReportDocs(int reportDocId, String documentName, String docDescription, String docSize, Date uploadedDate) {
        this.reportDocId = reportDocId;
        this.documentName = documentName;
        this.docDescription = docDescription;
        this.docSize = docSize;
        this.uploadedDate = uploadedDate;
    }
    public TblReportDocs(int reportDocId, String documentName, String docDescription, String docSize, Date uploadedDate, String status) {
       this.reportDocId = reportDocId;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.status = status;
    }
   
    @Id 
    @GeneratedValue(generator = "ReportDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ReportDocSequence", sequenceName = "reportDoc_sequence", allocationSize = 25)

    @Column(name="reportDocId", unique=true, nullable=false)
    public int getReportDocId() {
        return this.reportDocId;
    }
    
    public void setReportDocId(int reportDocId) {
        this.reportDocId = reportDocId;
    }
    
    @Column(name="documentName", nullable=false, length=250)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docDescription", nullable=false, length=500)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="docSize", nullable=false, length=50)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    
    @Column(name="status", length=50)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


