package com.cptu.egp.eps.model.table;
// Generated Mar 7, 2012 10:40:03 AM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblRegVasfeePayment generated by hbm2java
 */
@Entity
@Table(name="tbl_RegVasfeePayment"
    ,schema="dbo"
)
public class TblRegVasfeePayment  implements java.io.Serializable {


     private int paymnetId;
     private String paymentDesc;
     private String bankName;
     private String currancy;
     private BigDecimal amount;
     private String paymentType;
     private String cardNo;
     private Date dtofPayment;
     private String remarks;
     private String transId;
     private String payeeName;
     private String payeeAddress;
     private String emailId;

    public TblRegVasfeePayment() {
    }

    public TblRegVasfeePayment(int paymnetId, String paymentDesc, String bankName, String currancy, BigDecimal amount, String paymentType, String cardNo, Date dtofPayment, String remarks, String transId,String payeeName,String payeeAddress,String emailId) {
       this.paymnetId = paymnetId;
       this.paymentDesc = paymentDesc;
       this.bankName = bankName;
       this.currancy = currancy;
       this.amount = amount;
       this.paymentType = paymentType;
       this.cardNo = cardNo;
       this.dtofPayment = dtofPayment;
       this.remarks = remarks;
       this.transId = transId;
       this.payeeAddress =payeeAddress;
       this.payeeName = payeeName;
       this.emailId = emailId;
    }
   
    @Id 
    @GeneratedValue(generator = "TblRegVasfeePayment", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblRegVasfeePayment", sequenceName = "tblRegVasfeePayment_sequence", allocationSize = 25)
    @Column(name="paymnetId", unique=true, nullable=false)
    public int getPaymnetId() {
        return this.paymnetId;
    }
    
    public void setPaymnetId(int paymnetId) {
        this.paymnetId = paymnetId;
    }
    
    @Column(name="paymentDesc", nullable=false, length=200)
    public String getPaymentDesc() {
        return this.paymentDesc;
    }
    
    public void setPaymentDesc(String paymentDesc) {
        this.paymentDesc = paymentDesc;
    }
    
    @Column(name="bankName", nullable=false, length=100)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    @Column(name="currancy", nullable=false, length=50)
    public String getCurrancy() {
        return this.currancy;
    }
    
    public void setCurrancy(String currancy) {
        this.currancy = currancy;
    }
    
    @Column(name="Amount", nullable=false, precision=15, scale=3)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    @Column(name="paymentType", nullable=false, length=50)
    public String getPaymentType() {
        return this.paymentType;
    }
    
    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
    @Column(name="cardNo", nullable=true, length=50)
    public String getCardNo() {
        return this.cardNo;
    }
    
    public void setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="dtofPayment", nullable=true, length=23)
    public Date getDtofPayment() {
        return this.dtofPayment;
    }
    
    public void setDtofPayment(Date dtofPayment) {
        this.dtofPayment = dtofPayment;
    }
    
    @Column(name="remarks", nullable=true, length=2000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
    @Column(name="transId", nullable=false, length=50)
    public String getTransId() {
        return this.transId;
    }
    
    public void setTransId(String transId) {
        this.transId = transId;
    }
    @Column(name="emailId", nullable=false, length=100)
    public String getEmailId() {
        return emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name="payeeAddress", nullable=false, length=100)
    public String getPayeeAddress() {
        return payeeAddress;
    }

    public void setPayeeAddress(String payeeAddress) {
        this.payeeAddress = payeeAddress;
    }

    @Column(name="payeeName", nullable=false, length=100)
    public String getPayeeName() {
        return payeeName;
    }

    public void setPayeeName(String payeeName) {
        this.payeeName = payeeName;
    }

}


