package com.cptu.egp.eps.model.table;
// Generated Apr 9, 2011 10:50:02 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportLots generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportLots", schema = "dbo")
public class TblReportLots implements java.io.Serializable {

    private int rptLotId;
    private int reportId;
    private int pkgLotId;

    public TblReportLots() {
    }

    public TblReportLots(int rptLotId, int reportId, int pkgLotId) {
        this.rptLotId = rptLotId;
        this.reportId = reportId;
        this.pkgLotId = pkgLotId;
    }

    @Id
    @GeneratedValue(generator = "ReportLotsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ReportLotsSequence", sequenceName = "reportLots_sequence", allocationSize = 25)
    @Column(name = "rptLotId", unique = true, nullable = false)
    public int getRptLotId() {
        return this.rptLotId;
    }

    public void setRptLotId(int rptLotId) {
        this.rptLotId = rptLotId;
    }

    @Column(name = "reportId", nullable = false)
    public int getReportId() {
        return this.reportId;
    }

    public void setReportId(int reportId) {
        this.reportId = reportId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
}
