package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2010 4:20:39 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportFormulaMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportFormulaMaster", schema = "dbo")
public class TblReportFormulaMaster  implements java.io.Serializable {

     private int reportFormulaId;
     private TblReportTableMaster tblReportTableMaster;
     private String formula;
     private int columnId;
     private String displayFormula;

    public TblReportFormulaMaster() {
    }
    //Constructor

    public TblReportFormulaMaster(int reportFormulaId) {
        this.reportFormulaId = reportFormulaId;
    }

    public TblReportFormulaMaster(int reportFormulaId, TblReportTableMaster tblReportTableMaster, String formula, int columnId, String displayFormula) {
        this.reportFormulaId = reportFormulaId;
        this.tblReportTableMaster = tblReportTableMaster;
        this.formula = formula;
        this.columnId = columnId;
        this.displayFormula = displayFormula;
    }

     @Id
     @GeneratedValue(generator = "ReportFormulaMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ReportFormulaMasterSequence", sequenceName = "reportFormulaMaster_sequence", allocationSize = 25)
    @Column(name = "reportFormulaId", unique = true, nullable = false)
    public int getReportFormulaId() {
        return this.reportFormulaId;
    }

    public void setReportFormulaId(int reportFormulaId) {
        this.reportFormulaId = reportFormulaId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reportTableId", nullable = false)
    public TblReportTableMaster getTblReportTableMaster() {
        return this.tblReportTableMaster;
    }

    public void setTblReportTableMaster(TblReportTableMaster tblReportTableMaster) {
        this.tblReportTableMaster = tblReportTableMaster;
    }

    @Column(name = "formula", nullable = false, length = 500)
    public String getFormula() {
        return this.formula;
    }

    public void setFormula(String formula) {
        this.formula = formula;
    }

    @Column(name = "columnId", nullable = false)
    public int getColumnId() {
        return this.columnId;
    }

    public void setColumnId(int columnId) {
        this.columnId = columnId;
    }

    @Column(name = "displayFormula", length = 2000)
    public String getDisplayFormula() {
        return this.displayFormula;
    }

    public void setDisplayFormula(String displayFormula) {
        this.displayFormula = displayFormula;
    }
}
