package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2010 4:20:39 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportTableMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportTableMaster", schema = "dbo")
public class TblReportTableMaster  implements java.io.Serializable {

     private int reportTableId;
     private TblReportMaster tblReportMaster;
     private int noOfCols;
     private String rptTableHeader;
     private String rptTableFooter;
     private int pkgLotId;
     private Set<TblReportFormulaMaster> tblReportFormulaMasters = new HashSet<TblReportFormulaMaster>();
     private Set<TblReportColumnMaster> tblReportColumnMasters = new HashSet<TblReportColumnMaster>();

    public TblReportTableMaster() {
    }
    //Constructor

    public TblReportTableMaster(int reportTableId) {
        this.reportTableId = reportTableId;
    }

    public TblReportTableMaster(int reportTableId, TblReportMaster tblReportMaster, int noOfCols, String rptTableHeader, String rptTableFooter) {
        this.reportTableId = reportTableId;
        this.tblReportMaster = tblReportMaster;
        this.noOfCols = noOfCols;
        this.rptTableHeader = rptTableHeader;
        this.rptTableFooter = rptTableFooter;
    }

    public TblReportTableMaster(int reportTableId, TblReportMaster tblReportMaster, int noOfCols, String rptTableHeader, String rptTableFooter, Set tblReportFormulaMasters, Set tblReportColumnMasters) {
       this.reportTableId = reportTableId;
       this.tblReportMaster = tblReportMaster;
       this.noOfCols = noOfCols;
       this.rptTableHeader = rptTableHeader;
       this.rptTableFooter = rptTableFooter;
       this.tblReportFormulaMasters = tblReportFormulaMasters;
       this.tblReportColumnMasters = tblReportColumnMasters;
    }

     @Id
     @GeneratedValue(generator = "ReportTableMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ReportTableMasterSequence", sequenceName = "reportTableMaster_sequence", allocationSize = 25)
    @Column(name = "reportTableId", unique = true, nullable = false)
    public int getReportTableId() {
        return this.reportTableId;
    }

    public void setReportTableId(int reportTableId) {
        this.reportTableId = reportTableId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reportId", nullable = false)
    public TblReportMaster getTblReportMaster() {
        return this.tblReportMaster;
    }

    public void setTblReportMaster(TblReportMaster tblReportMaster) {
        this.tblReportMaster = tblReportMaster;
    }

    @Column(name = "noOfCols", nullable = false)
    public int getNoOfCols() {
        return this.noOfCols;
    }

    public void setNoOfCols(int noOfCols) {
        this.noOfCols = noOfCols;
    }

    @Column(name = "rptTableHeader", nullable = false, length = 2000)
    public String getRptTableHeader() {
        return this.rptTableHeader;
    }

    public void setRptTableHeader(String rptTableHeader) {
        this.rptTableHeader = rptTableHeader;
    }

    @Column(name = "rptTableFooter", nullable = false, length = 2000)
    public String getRptTableFooter() {
        return this.rptTableFooter;
    }

    public void setRptTableFooter(String rptTableFooter) {
        this.rptTableFooter = rptTableFooter;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblReportTableMaster")
    public Set<TblReportFormulaMaster> getTblReportFormulaMasters() {
        return this.tblReportFormulaMasters;
    }

    public void setTblReportFormulaMasters(Set<TblReportFormulaMaster> tblReportFormulaMasters) {
        this.tblReportFormulaMasters = tblReportFormulaMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblReportTableMaster")
    public Set<TblReportColumnMaster> getTblReportColumnMasters() {
        return this.tblReportColumnMasters;
    }

    public void setTblReportColumnMasters(Set<TblReportColumnMaster> tblReportColumnMasters) {
        this.tblReportColumnMasters = tblReportColumnMasters;
    }

    @Column(name = "pkglotId", nullable = false)
    public int getPkgLotId() {
        return pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
}
