package com.cptu.egp.eps.model.table;
// Generated Mar 9, 2012 2:05:06 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblRoleMenuRights generated by hbm2java
 */
@Entity
@Table(name="tbl_RoleMenuRights"
    ,schema="dbo"
)
public class TblRoleMenuRights  implements java.io.Serializable {


     private int id;
     private int rollId;
     private int menuId;

    public TblRoleMenuRights() {
    }

    public TblRoleMenuRights(int id, int rollId, int menuId) {
       this.id = id;
       this.rollId = rollId;
       this.menuId = menuId;
    }
   
    @Id
    @GeneratedValue(generator = "TblRoleMenuRightsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblRoleMenuRightsSequence", sequenceName = "tblRoleMenuRights_sequence", allocationSize = 25)
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name="rollId", nullable=false)
    public int getRollId() {
        return this.rollId;
    }
    
    public void setRollId(int rollId) {
        this.rollId = rollId;
    }
    
    @Column(name="menuId", nullable=false)
    public int getMenuId() {
        return this.menuId;
    }
    
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }




}


