package com.cptu.egp.eps.model.table;
// Generated Mar 9, 2012 1:49:44 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblRoleMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_RoleMaster"
    ,schema="dbo"
)
public class TblRoleMaster  implements java.io.Serializable {


     private int rollId;
     private String rollName;
     private int status;

    public TblRoleMaster() {
    }

    public TblRoleMaster(int rollId, String rollName, int status) {
       this.rollId = rollId;
       this.rollName = rollName;
       this.status = status;
    }
   
     @Id 
    @GeneratedValue(generator = "TblRoleMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblRoleMasterSequence", sequenceName = "tblRoleMaster_sequence", allocationSize = 25)
    @Column(name="rollId", unique=true, nullable=false)
    public int getRollId() {
        return this.rollId;
    }
    
    public void setRollId(int rollId) {
        this.rollId = rollId;
    }
    
    @Column(name="rollName", nullable=false, length=200)
    public String getRollName() {
        return this.rollName;
    }
    
    public void setRollName(String rollName) {
        this.rollName = rollName;
    }
    
    @Column(name="status", nullable=false)
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }




}


