package com.cptu.egp.eps.model.table;
// Generated Dec 21, 2010 4:20:39 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblReportColumnMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ReportColumnMaster", schema = "dbo")
public class TblReportColumnMaster  implements java.io.Serializable {

     private int reportColId;
     private TblReportTableMaster tblReportTableMaster;
     private int columnId;
     private String colHeader;
     private byte filledBy;
     private int sortOrder;
     private String govCol;

    public TblReportColumnMaster() {
    }
    //Constructor

    public TblReportColumnMaster(int reportColId) {
        this.reportColId = reportColId;
    }

    public TblReportColumnMaster(int reportColId, TblReportTableMaster tblReportTableMaster, int columnId, String colHeader, byte filledBy, int sortOrder, String govCol) {
       this.reportColId = reportColId;
       this.tblReportTableMaster = tblReportTableMaster;
       this.columnId = columnId;
       this.colHeader = colHeader;
       this.filledBy = filledBy;
       this.sortOrder = sortOrder;
       this.govCol = govCol;
    }

     @Id
     @GeneratedValue(generator = "ReportColumnMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "ReportColumnMasterSequence", sequenceName = "reportColumnMaster_sequence", allocationSize = 25)
    @Column(name = "reportColId", unique = true, nullable = false)
    public int getReportColId() {
        return this.reportColId;
    }

    public void setReportColId(int reportColId) {
        this.reportColId = reportColId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "reportTableId", nullable = false)
    public TblReportTableMaster getTblReportTableMaster() {
        return this.tblReportTableMaster;
    }

    public void setTblReportTableMaster(TblReportTableMaster tblReportTableMaster) {
        this.tblReportTableMaster = tblReportTableMaster;
    }

    @Column(name = "columnId", nullable = false)
    public int getColumnId() {
        return this.columnId;
    }

    public void setColumnId(int columnId) {
        this.columnId = columnId;
    }

    @Column(name = "colHeader", nullable = false, length = 1000)
    public String getColHeader() {
        return this.colHeader;
    }

    public void setColHeader(String colHeader) {
        this.colHeader = colHeader;
    }

    @Column(name = "filledBy", nullable = false)
    public byte getFilledBy() {
        return this.filledBy;
    }

    public void setFilledBy(byte filledBy) {
        this.filledBy = filledBy;
    }

    @Column(name = "sortOrder", nullable = false)
    public int getSortOrder() {
        return this.sortOrder;
    }

    public void setSortOrder(int sortOrder) {
        this.sortOrder = sortOrder;
    }

    @Column(name = "govCol", nullable = false, length = 3)
    public String getGovCol() {
        return this.govCol;
    }

    public void setGovCol(String govCol) {
        this.govCol = govCol;
    }
}
