package com.cptu.egp.eps.model.table;
// Generated Jan 27, 2011 6:13:27 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblRegDocReceipt generated by hbm2java
 */
@Entity
@Table(name = "tbl_RegDocReceipt", schema = "dbo")
public class TblRegDocReceipt implements java.io.Serializable {

    private int regDocReceiptId;
    private TblLoginMaster tblLoginMaster;
    private Date docReceiptDt;
    private String courierTrackingNo;
    private String comments;
    private int receivedBy;
    private Date entryDt;

    public TblRegDocReceipt() {
    }

    public TblRegDocReceipt(int regDocReceiptId, TblLoginMaster tblLoginMaster, Date docReceiptDt, String courierTrackingNo, String comments, int receivedBy, Date entryDt) {
        this.regDocReceiptId = regDocReceiptId;
        this.tblLoginMaster = tblLoginMaster;
        this.docReceiptDt = docReceiptDt;
        this.courierTrackingNo = courierTrackingNo;
        this.comments = comments;
        this.receivedBy = receivedBy;
        this.entryDt = entryDt;
    }

    @Id
    @GeneratedValue(generator = "TblRegDocReceiptSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblRegDocReceiptSequence", sequenceName = "tblRegDocReceipt_sequence", allocationSize = 25)
    @Column(name = "regDocReceiptId", unique = true, nullable = false)
    public int getRegDocReceiptId() {
        return this.regDocReceiptId;
    }

    public void setRegDocReceiptId(int regDocReceiptId) {
        this.regDocReceiptId = regDocReceiptId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "docReceiptDt", nullable = false, length = 16)
    public Date getDocReceiptDt() {
        return this.docReceiptDt;
    }

    public void setDocReceiptDt(Date docReceiptDt) {
        this.docReceiptDt = docReceiptDt;
    }

    @Column(name = "courierTrackingNo", nullable = false, length = 50)
    public String getCourierTrackingNo() {
        return this.courierTrackingNo;
    }

    public void setCourierTrackingNo(String courierTrackingNo) {
        this.courierTrackingNo = courierTrackingNo;
    }

    @Column(name = "comments", nullable = false, length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "receivedBy", nullable = false)
    public int getReceivedBy() {
        return this.receivedBy;
    }

    public void setReceivedBy(int receivedBy) {
        this.receivedBy = receivedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "entryDt", nullable = false, length = 16)
    public Date getEntryDt() {
        return this.entryDt;
    }

    public void setEntryDt(Date entryDt) {
        this.entryDt = entryDt;
    }
}
