package com.cptu.egp.eps.model.table;
// Generated Mar 16, 2011 5:45:18 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSmslog generated by hbm2java
 */
@Entity
@Table(name="tbl_SMSLog"
    ,schema="dbo"
)
public class TblSmslog  implements java.io.Serializable {


     private int smsLogId;
     private String mobileNo;
     private Date sentDate;
     private String smstext;
     private String exceptionLog;

    public TblSmslog() {
    }

	
    public TblSmslog(int smsLogId, Date sentDate, String smstext) {
        this.smsLogId = smsLogId;
        this.sentDate = sentDate;
        this.smstext = smstext;
    }
    public TblSmslog(int smsLogId, String mobileNo, Date sentDate, String smstext, String exceptionLog) {
       this.smsLogId = smsLogId;
       this.mobileNo = mobileNo;
       this.sentDate = sentDate;
       this.smstext = smstext;
       this.exceptionLog = exceptionLog;
    }
   
     @Id 
    @GeneratedValue(generator = "SmsLogIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "SmsLogIdSequence", sequenceName = "smsLogId_sequence", allocationSize = 25)
    @Column(name="smsLogId", unique=true, nullable=false)
    public int getSmsLogId() {
        return this.smsLogId;
    }
    
    public void setSmsLogId(int smsLogId) {
        this.smsLogId = smsLogId;
    }
    
    @Column(name="mobileNo", length=50)
    public String getMobileNo() {
        return this.mobileNo;
    }
    
    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="sentDate", nullable=false, length=23)
    public Date getSentDate() {
        return this.sentDate;
    }
    
    public void setSentDate(Date sentDate) {
        this.sentDate = sentDate;
    }
    
    @Column(name="smstext", nullable=false, length=250)
    public String getSmstext() {
        return this.smstext;
    }
    
    public void setSmstext(String smstext) {
        this.smstext = smstext;
    }
    
    @Column(name="exceptionLog", length=5000)
    public String getExceptionLog() {
        return this.exceptionLog;
    }
    
    public void setExceptionLog(String exceptionLog) {
        this.exceptionLog = exceptionLog;
    }




}


