package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSessionMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_SessionMaster", schema = "dbo")
public class TblSessionMaster  implements java.io.Serializable {

     private int sessionId;
     private TblLoginMaster tblLoginMaster;
     private Date sessionStartDt;
     private Date sessionEndDt;
     private String ipAddress;
     private Set<TblTendererAuditDetails> tblTendererAuditDetailses = new HashSet<TblTendererAuditDetails>();
     private Set<TblGovUserAuditDetails> tblGovUserAuditDetailses = new HashSet<TblGovUserAuditDetails>();

    public TblSessionMaster() {
    }
    //Constructor

    public TblSessionMaster(int sessionId) {
        this.sessionId = sessionId;
    }

    public TblSessionMaster(int sessionId, TblLoginMaster tblLoginMaster, Date sessionStartDt, Date sessionEndDt, String ipAddress) {
       this.sessionId = sessionId;
       this.tblLoginMaster = tblLoginMaster;
       this.sessionStartDt = sessionStartDt;
       this.sessionEndDt = sessionEndDt;
       this.ipAddress = ipAddress;
    }

     @Id
     @GeneratedValue(generator = "SessionMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "SessionMasterSequence", sequenceName = "sessionMaster_sequence", allocationSize = 25)
    @Column(name = "sessionId", unique = true, nullable = false)
    public int getSessionId() {
        return this.sessionId;
    }

    public void setSessionId(int sessionId) {
        this.sessionId = sessionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sessionStartDt", nullable = false, length = 16)
    public Date getSessionStartDt() {
        return this.sessionStartDt;
    }

    public void setSessionStartDt(Date sessionStartDt) {
        this.sessionStartDt = sessionStartDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sessionEndDt", nullable = false, length = 16)
    public Date getSessionEndDt() {
        return this.sessionEndDt;
    }

    public void setSessionEndDt(Date sessionEndDt) {
        this.sessionEndDt = sessionEndDt;
    }

    @Column(name = "ipAddress", nullable = false, length = 100)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblSessionMaster")
    public Set<TblTendererAuditDetails> getTblTendererAuditDetailses() {
        return tblTendererAuditDetailses;
    }

    public void setTblTendererAuditDetailses(Set<TblTendererAuditDetails> tblTendererAuditDetailses) {
        this.tblTendererAuditDetailses = tblTendererAuditDetailses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblSessionMaster")
    public Set<TblGovUserAuditDetails> getTblGovUserAuditDetailses() {
        return tblGovUserAuditDetailses;
    }

    public void setTblGovUserAuditDetailses(Set<TblGovUserAuditDetails> tblGovUserAuditDetailses) {
        this.tblGovUserAuditDetailses = tblGovUserAuditDetailses;
    }
    
}
