package com.cptu.egp.eps.model.table;
// Generated May 31, 2011 12:18:32 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSubContracting generated by hbm2java
 */
@Entity
@Table(name="tbl_SubContracting"
    ,schema="dbo"
)
public class TblSubContracting  implements java.io.Serializable {


     private int subConId;
     private TblTenderMaster tblTenderMaster;
     private int invToUserId;
     private int invFromUserId;
     private String remarks;
     private Date lastAcceptDt;
     private Date invSentDt;
     private String invAcceptStatus;
     private Date invAcceptDate;
     private String acceptComments;
     private int pkgLotId;

    public TblSubContracting() {
    }

    public TblSubContracting(int subConId, TblTenderMaster tblTenderMaster, int invToUserId, int invFromUserId, String remarks, Date lastAcceptDt, Date invSentDt, String invAcceptStatus, Date invAcceptDate, String acceptComments, int pkgLotId) {
       this.subConId = subConId;
       this.tblTenderMaster = tblTenderMaster;
       this.invToUserId = invToUserId;
       this.invFromUserId = invFromUserId;
       this.remarks = remarks;
       this.lastAcceptDt = lastAcceptDt;
       this.invSentDt = invSentDt;
       this.invAcceptStatus = invAcceptStatus;
       this.invAcceptDate = invAcceptDate;
       this.acceptComments = acceptComments;
       this.pkgLotId = pkgLotId;
    }
   
      @Id
     @GeneratedValue(generator = "SubContractingSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "SubContractingSequence", sequenceName = "subContracting_sequence", allocationSize = 25)
    
    @Column(name="subConId", unique=true, nullable=false)
    public int getSubConId() {
        return this.subConId;
    }
    
    public void setSubConId(int subConId) {
        this.subConId = subConId;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }
    
    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }
    
    @Column(name="invToUserId", nullable=false)
    public int getInvToUserId() {
        return this.invToUserId;
    }
    
    public void setInvToUserId(int invToUserId) {
        this.invToUserId = invToUserId;
    }
    
    @Column(name="invFromUserId", nullable=false)
    public int getInvFromUserId() {
        return this.invFromUserId;
    }
    
    public void setInvFromUserId(int invFromUserId) {
        this.invFromUserId = invFromUserId;
    }
    
    @Column(name="remarks", nullable=false, length=1000)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="lastAcceptDt", nullable=false, length=16)
    public Date getLastAcceptDt() {
        return this.lastAcceptDt;
    }
    
    public void setLastAcceptDt(Date lastAcceptDt) {
        this.lastAcceptDt = lastAcceptDt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="invSentDt", nullable=false, length=16)
    public Date getInvSentDt() {
        return this.invSentDt;
    }
    
    public void setInvSentDt(Date invSentDt) {
        this.invSentDt = invSentDt;
    }
    
    @Column(name="invAcceptStatus", nullable=false, length=10)
    public String getInvAcceptStatus() {
        return this.invAcceptStatus;
    }
    
    public void setInvAcceptStatus(String invAcceptStatus) {
        this.invAcceptStatus = invAcceptStatus;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="invAcceptDate", nullable=false, length=16)
    public Date getInvAcceptDate() {
        return this.invAcceptDate;
    }
    
    public void setInvAcceptDate(Date invAcceptDate) {
        this.invAcceptDate = invAcceptDate;
    }
    
    @Column(name="acceptComments", nullable=false, length=1000)
    public String getAcceptComments() {
        return this.acceptComments;
    }
    
    public void setAcceptComments(String acceptComments) {
        this.acceptComments = acceptComments;
    }

    @Column(name="pkgLotId", nullable=false)
    public int getPkgLotId() {
        return pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

}


