package com.cptu.egp.eps.model.table;
// Generated Sep 24, 2012 2:18:45 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TblSmsPrefMaster generated by hbm2java
 */
@Entity
@Table(name="tbl_smsPrefMaster",schema="dbo")
public class TblSmsPrefMaster  implements java.io.Serializable {

     private int spid;
     private String prefranceType;
     private String usrtTypeId;
     private String state;
     private String govtRoles;

    public TblSmsPrefMaster() {
    }

    public TblSmsPrefMaster(int spid) {
        this.spid = spid;
    }
    public TblSmsPrefMaster(int spid, String prefranceType, String usrtTypeId, String state, String govtRoles) {
       this.spid = spid;
       this.prefranceType = prefranceType;
       this.usrtTypeId = usrtTypeId;
       this.state = state;
       this.govtRoles = govtRoles;
    }
   
     @Id 
    @Column(name="spid", unique=true, nullable=false)
    public int getSpid() {
        return this.spid;
    }

    public void setSpid(int spid) {
        this.spid = spid;
    }

    @Column(name = "prefranceType", length = 150)
    public String getPrefranceType() {
        return this.prefranceType;
    }

    public void setPrefranceType(String prefranceType) {
        this.prefranceType = prefranceType;
    }

    @Column(name = "usrtTypeID", length = 60)
    public String getUsrtTypeId() {
        return this.usrtTypeId;
    }

    public void setUsrtTypeId(String usrtTypeId) {
        this.usrtTypeId = usrtTypeId;
    }
    
    @Column(name="state", length=10)
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    
    @Column(name="govtRoles", length=20)
    public String getGovtRoles() {
        return this.govtRoles;
    }
    
    public void setGovtRoles(String govtRoles) {
        this.govtRoles = govtRoles;
    }
}
