package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblStateMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_StateMaster", schema = "dbo")
public class TblStateMaster  implements java.io.Serializable {

     private short stateId;
     private TblCountryMaster tblCountryMaster;
     private String stateName;
     private String areaCode;
     private Set<TblDepartmentMaster> tblDepartmentMasters = new HashSet<TblDepartmentMaster>();
     private Set<TblOfficeMaster> tblOfficeMasters = new HashSet<TblOfficeMaster>();
     private Set<TblScBankDevPartnerMaster> tblScBankDevPartnerMasters = new HashSet<TblScBankDevPartnerMaster>();

    public TblStateMaster() {
    }

    public TblStateMaster(short stateId, TblCountryMaster tblCountryMaster, String stateName) {
        this.stateId = stateId;
        this.tblCountryMaster = tblCountryMaster;
        this.stateName = stateName;
    }

    public TblStateMaster(short stateId, TblCountryMaster tblCountryMaster, String stateName, Set tblDepartmentMasters) {
       this.stateId = stateId;
       this.tblCountryMaster = tblCountryMaster;
       this.stateName = stateName;
       this.tblDepartmentMasters = tblDepartmentMasters;
    }

    @Id
    @GeneratedValue(generator = "StateMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "StateMasterSequence", sequenceName = "stateMaster_sequence", allocationSize = 25)
    @Column(name = "stateId", unique = true, nullable = false)
    public short getStateId() {
        return this.stateId;
    }

    public void setStateId(short stateId) {
        this.stateId = stateId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "countryId", nullable = false)
    public TblCountryMaster getTblCountryMaster() {
        return this.tblCountryMaster;
    }

    public void setTblCountryMaster(TblCountryMaster tblCountryMaster) {
        this.tblCountryMaster = tblCountryMaster;
    }

    @Column(name = "stateName", nullable = false, length = 100)
    public String getStateName() {
        return this.stateName;
    }
    

    public void setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    @Column(name = "areaCode", nullable = true, length = 30)
    public String getareaCode() {
        return this.areaCode;
    }
    
    public void setareaCode(String areaCode) {
        this.areaCode = areaCode;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblStateMaster")
    public Set<TblDepartmentMaster> getTblDepartmentMasters() {
        return this.tblDepartmentMasters;
    }

    public void setTblDepartmentMasters(Set<TblDepartmentMaster> tblDepartmentMasters) {
        this.tblDepartmentMasters = tblDepartmentMasters;
    }

    public TblStateMaster(short stateId) {
        this.stateId = stateId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblStateMaster")
    public Set<TblOfficeMaster> getTblOfficeMasters() {
        return this.tblOfficeMasters;
    }

    public void setTblOfficeMasters(Set<TblOfficeMaster> tblOfficeMasters) {
        this.tblOfficeMasters = tblOfficeMasters;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblStateMaster")
    public Set<TblScBankDevPartnerMaster> getTblScBankDevPartnerMasters() {
        return tblScBankDevPartnerMasters;
    }

    public void setTblScBankDevPartnerMasters(Set<TblScBankDevPartnerMaster> tblScBankDevPartnerMasters) {
        this.tblScBankDevPartnerMasters = tblScBankDevPartnerMasters;
    }
}
