package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 12:14:31 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblScBankDevPartnerMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_ScBankDevPartnerMaster", schema = "dbo")
public class TblScBankDevPartnerMaster  implements java.io.Serializable {

     private int sbankDevelopId;
     private TblStateMaster tblStateMaster;
     private TblCountryMaster tblCountryMaster;
     private String sbDevelopName;
     private String officeAddress;
     private String district;
     private String cityTown;
     private String thanaUpzilla;
     private String postCode;
     private String phoneNo;
     private String faxNo;
     private int sbankDevelHeadId;
     private String swiftCode;
     private String website;
     private int createdBy;
     private Date createdDate;
     private String isBranchOffice;
     private String partnerType;
    private Set<TblProjectPartners> tblProjectPartnerses = new HashSet<TblProjectPartners>();

    public TblScBankDevPartnerMaster() {
    }

    public TblScBankDevPartnerMaster(int sbankDevelopId) {
        this.sbankDevelopId = sbankDevelopId;
    }

    public TblScBankDevPartnerMaster(int sbankDevelopId, TblStateMaster tblStateMaster, TblCountryMaster tblCountryMaster, String sbDevelopName, String officeAddress, String district, String cityTown, String thanaUpzilla, String postCode, String phoneNo, String faxNo, int sbankDevelHeadId, String swiftCode, String website, int createdBy, Date createdDate, String isBranchOffice, String partnerType) {
       this.sbankDevelopId = sbankDevelopId;
       this.tblStateMaster = tblStateMaster;
       this.tblCountryMaster = tblCountryMaster;
       this.sbDevelopName = sbDevelopName;
       this.officeAddress = officeAddress;
       this.district = district;
       this.cityTown = cityTown;
       this.thanaUpzilla = thanaUpzilla;
       this.postCode = postCode;
       this.phoneNo = phoneNo;
       this.faxNo = faxNo;
       this.sbankDevelHeadId = sbankDevelHeadId;
       this.swiftCode = swiftCode;
       this.website = website;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
       this.isBranchOffice = isBranchOffice;
       this.partnerType = partnerType;
    }

    @Id
    @GeneratedValue(generator = "ScBankDevPartnerMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ScBankDevPartnerMasterSequence", sequenceName = "scBankDevPartnerMaster_sequence", allocationSize = 25)
    @Column(name = "sBankDevelopId", unique = true, nullable = false)
    public int getSbankDevelopId() {
        return this.sbankDevelopId;
    }

    public void setSbankDevelopId(int sbankDevelopId) {
        this.sbankDevelopId = sbankDevelopId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "stateId", nullable = false)
    public TblStateMaster getTblStateMaster() {
        return this.tblStateMaster;
    }

    public void setTblStateMaster(TblStateMaster tblStateMaster) {
        this.tblStateMaster = tblStateMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "countryId", nullable = false)
    public TblCountryMaster getTblCountryMaster() {
        return this.tblCountryMaster;
    }

    public void setTblCountryMaster(TblCountryMaster tblCountryMaster) {
        this.tblCountryMaster = tblCountryMaster;
    }

    @Column(name = "sbDevelopName", nullable = false, length = 50)
    public String getSbDevelopName() {
        return this.sbDevelopName;
    }

    public void setSbDevelopName(String sbDevelopName) {
        this.sbDevelopName = sbDevelopName;
    }

    @Column(name = "officeAddress", nullable = false, length = 1500)
    public String getOfficeAddress() {
        return this.officeAddress;
    }

    public void setOfficeAddress(String officeAddress) {
        this.officeAddress = officeAddress;
    }

    @Column(name = "district", nullable = false, length = 20)
    public String getDistrict() {
        return this.district;
    }

    public void setDistrict(String district) {
        this.district = district;
    }

    @Column(name = "cityTown", nullable = false, length = 50)
    public String getCityTown() {
        return this.cityTown;
    }

    public void setCityTown(String cityTown) {
        this.cityTown = cityTown;
    }

    @Column(name = "thanaUpzilla", nullable = false, length = 50)
    public String getThanaUpzilla() {
        return this.thanaUpzilla;
    }

    public void setThanaUpzilla(String thanaUpzilla) {
        this.thanaUpzilla = thanaUpzilla;
    }

    @Column(name = "postCode", nullable = false)
    public String getPostCode() {
        return this.postCode;
    }

    public void setPostCode(String postCode) {
        this.postCode = postCode;
    }

    @Column(name = "phoneNo", nullable = false, length = 20)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "faxNo", nullable = false, length = 20)
    public String getFaxNo() {
        return this.faxNo;
    }

    public void setFaxNo(String faxNo) {
        this.faxNo = faxNo;
    }

    @Column(name = "sBankDevelHeadId", nullable = false)
    public int getSbankDevelHeadId() {
        return this.sbankDevelHeadId;
    }

    public void setSbankDevelHeadId(int sbankDevelHeadId) {
        this.sbankDevelHeadId = sbankDevelHeadId;
    }

    @Column(name = "swiftCode", nullable = false, length = 20)
    public String getSwiftCode() {
        return this.swiftCode;
    }

    public void setSwiftCode(String swiftCode) {
        this.swiftCode = swiftCode;
    }

    @Column(name = "website", nullable = false, length = 50)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "isBranchOffice", nullable = false, length = 3)
    public String getIsBranchOffice() {
        return this.isBranchOffice;
    }

    public void setIsBranchOffice(String isBranchOffice) {
        this.isBranchOffice = isBranchOffice;
    }

    @Column(name = "partnerType", nullable = false, length = 20)
    public String getPartnerType() {
        return this.partnerType;
    }

    public void setPartnerType(String partnerType) {
        this.partnerType = partnerType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblScBankDevPartnerMaster")
    public Set<TblProjectPartners> getTblProjectPartnerses() {
        return this.tblProjectPartnerses;
    }

    public void setTblProjectPartnerses(Set<TblProjectPartners> tblProjectPartnerses) {
        this.tblProjectPartnerses = tblProjectPartnerses;
    }
}
