package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTdsSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_TdsSubClause", schema = "dbo")
public class TblTdsSubClause  implements java.io.Serializable {

     private int tdsSubClauseId;
     private TblIttHeader tblIttHeader;
     private String tdsSubClauseName;
     private int ittReference;
     private short orderNumber;

    public TblTdsSubClause() {
    }

    //Constructor
    public TblTdsSubClause(int tdsSubClauseId) {
        this.tdsSubClauseId = tdsSubClauseId;
    }

    public TblTdsSubClause(int tdsSubClauseId, TblIttHeader tblIttHeader, String tdsSubClauseName, int ittReference, short orderNumber) {
       this.tdsSubClauseId = tdsSubClauseId;
       this.tblIttHeader = tblIttHeader;
       this.tdsSubClauseName = tdsSubClauseName;
       this.ittReference = ittReference;
       this.orderNumber = orderNumber;
    }

    @Id
    @GeneratedValue(generator = "TdsSubClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TdsSubClauseSequence", sequenceName = "tdsSubClause_sequence", allocationSize = 25)
    @Column(name = "tdsSubClauseId", unique = true, nullable = false)
    public int getTdsSubClauseId() {
        return this.tdsSubClauseId;
    }

    public void setTdsSubClauseId(int tdsSubClauseId) {
        this.tdsSubClauseId = tdsSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ittHeaderId", nullable = false)
    public TblIttHeader getTblIttHeader() {
        return tblIttHeader;
    }

    public void setTblIttHeader(TblIttHeader tblIttHeader) {
        this.tblIttHeader = tblIttHeader;
    }

    @Column(name = "tdsSubClauseName", nullable = false, length = 2000)
    public String getTdsSubClauseName() {
        return this.tdsSubClauseName;
    }

    public void setTdsSubClauseName(String tdsSubClauseName) {
        this.tdsSubClauseName = tdsSubClauseName;
    }

    @Column(name = "ittReference", nullable = false)
    public int getIttReference() {
        return this.ittReference;
    }

    public void setIttReference(int ittReference) {
        this.ittReference = ittReference;
    }

    @Column(name = "orderNumber", nullable = false)
    public short getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(short orderNumber) {
        this.orderNumber = orderNumber;
    }
}
