package com.cptu.egp.eps.model.table;
// Generated Nov 25, 2010 5:13:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderHash generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderHash", schema = "dbo")
public class TblTenderHash implements java.io.Serializable {

    private int tenderHashId;
    private int tenderId;
    private String tenderHashUserId;
    private String tenderHash;
    private Date creationDate;
    private int createdBy;

    public TblTenderHash() {
    }

    public TblTenderHash(int tenderHashId, int tenderId, String tenderHashUserId, String tenderHash, Date creationDate, int createdBy) {
        this.tenderHashId = tenderHashId;
        this.tenderId = tenderId;
        this.tenderHashUserId = tenderHashUserId;
        this.tenderHash = tenderHash;
        this.creationDate = creationDate;
        this.createdBy = createdBy;
    }

    @Id
    @GeneratedValue(generator = "TblTenderHashSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblTenderHashSequence", sequenceName = "tblTenderHash_sequence", allocationSize = 25)
    @Column(name = "tenderHashId", unique = true, nullable = false)
    public int getTenderHashId() {
        return this.tenderHashId;
    }

    public void setTenderHashId(int tenderHashId) {
        this.tenderHashId = tenderHashId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "tenderHashUserId", nullable = false, length = 50)
    public String getTenderHashUserId() {
        return this.tenderHashUserId;
    }

    public void setTenderHashUserId(String tenderHashUserId) {
        this.tenderHashUserId = tenderHashUserId;
    }

    @Column(name = "tenderHash", nullable = false, length = 50)
    public String getTenderHash() {
        return this.tenderHash;
    }

    public void setTenderHash(String tenderHash) {
        this.tenderHash = tenderHash;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
}
