package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTempTendererEsignature generated by hbm2java
 */
@Entity
@Table(name = "tbl_TempTendererEsignature", schema = "dbo")
public class TblTempTendererEsignature  implements java.io.Serializable {

     private int esignatureId;
     private TblTempTendererMaster tblTempTendererMaster;
     private String documentName;
     private String documentSize;
     private String documentBrief;
     private Date uploadedDate;

    public TblTempTendererEsignature() {
    }

    public TblTempTendererEsignature(int esignatureId, TblTempTendererMaster tblTempTendererMaster, String documentName, String documentSize, String documentBrief, Date uploadedDate) {
       this.esignatureId = esignatureId;
       this.tblTempTendererMaster = tblTempTendererMaster;
       this.documentName = documentName;
       this.documentSize = documentSize;
       this.documentBrief = documentBrief;
       this.uploadedDate = uploadedDate;
    }

    @Id
    @GeneratedValue(generator = "TempTendererEsignatureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TempTendererEsignatureSequence", sequenceName = "tempTendererEsignature_sequence", allocationSize = 25)
    @Column(name = "eSignatureId", unique = true, nullable = false)
    public int getEsignatureId() {
        return this.esignatureId;
    }

    public void setEsignatureId(int esignatureId) {
        this.esignatureId = esignatureId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tendererId", nullable = false)
    public TblTempTendererMaster getTblTempTendererMaster() {
        return this.tblTempTendererMaster;
    }

    public void setTblTempTendererMaster(TblTempTendererMaster tblTempTendererMaster) {
        this.tblTempTendererMaster = tblTempTendererMaster;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "documentSize", nullable = false, length = 10)
    public String getDocumentSize() {
        return this.documentSize;
    }

    public void setDocumentSize(String documentSize) {
        this.documentSize = documentSize;
    }

    @Column(name = "documentBrief", nullable = false, length = 100)
    public String getDocumentBrief() {
        return this.documentBrief;
    }

    public void setDocumentBrief(String documentBrief) {
        this.documentBrief = documentBrief;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
}
