package com.cptu.egp.eps.model.table;
// Generated Aug 15, 2012 6:28:57 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * TblTenderDetailsOffline generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderDetailsOffline"
    ,schema="dbo"
   
)
public class TblTenderDetailsOffline  implements java.io.Serializable {


     private int tenderOfflineId;
     private String ministryOrDivision;
     private String agency;
     private String peOfficeName;
     private String peCode;
     private String peDistrict;
     private String eventType;
     private String invitationFor;
     private String reoiRfpFor;
     private String reoiRfpRefNo;
     private Date issueDate;
     private String procurementMethod;
     private String procurementNature;
     private String procurementType;
     private String budgetType;
     private String sourceOfFund;
     private String devPartners;
     private String projectCode;
     private String projectName;
     private String packageNo;
     private String packageName;
     private Date tenderPubDate;
     private Date preTenderReoidate;
     private String preTenderReoiplace;
     private Date lastSellingDate;
     private Date closingDate;
     private Date openingDate;
     private String sellingAddPrinciple;
     private String sellingAddOthers;
     private String receivingAdd;
     private String openingAdd;
     private String eligibilityCriteria;
     private String briefDescription;
     private String relServicesOrDeliverables;
     private String otherDetails;
     private String foreignFirm;
     private BigDecimal documentPrice;
     private String tenderStatus;
     private String peName;
     private String peDesignation;
     private String peAddress;
     private String peContactDetails;
     private Integer userId;
     private Date insertUpdateDate;
     private List<TblTenderLotPhasingOffline> tenderLotsAndPhases = new ArrayList<TblTenderLotPhasingOffline>();


    public TblTenderDetailsOffline() {
    }

    public TblTenderDetailsOffline(int tenderOfflineId) {
         this.tenderOfflineId = tenderOfflineId;
    }
	
    public TblTenderDetailsOffline(int tenderOfflineId, String ministryOrDivision, String agency, String peOfficeName, String peDistrict, String eventType, String reoiRfpRefNo, String procurementMethod, String procurementNature, String procurementType, String budgetType, String sourceOfFund, String packageNo, String peName, String peDesignation, String peAddress, String peContactDetails, List<TblTenderLotPhasingOffline> tenderLotsAndPhases) {
        this.tenderOfflineId = tenderOfflineId;
        this.ministryOrDivision = ministryOrDivision;
        this.agency = agency;
        this.peOfficeName = peOfficeName;
        this.peDistrict = peDistrict;
        this.eventType = eventType;
        this.reoiRfpRefNo = reoiRfpRefNo;
        this.procurementMethod = procurementMethod;
        this.procurementNature = procurementNature;
        this.procurementType = procurementType;
        this.budgetType = budgetType;
        this.sourceOfFund = sourceOfFund;
        this.packageNo = packageNo;
        this.peName = peName;
        this.peDesignation = peDesignation;
        this.peAddress = peAddress;
        this.peContactDetails = peContactDetails;
        this.tenderLotsAndPhases = tenderLotsAndPhases;
    }
    public TblTenderDetailsOffline(int tenderOfflineId, String ministryOrDivision, String agency, String peOfficeName, String peCode, String peDistrict, String eventType, String invitationFor, String reoiRfpFor, String reoiRfpRefNo, Date issueDate, String procurementMethod, String procurementNature, String procurementType, String budgetType, String sourceOfFund, String devPartners, String projectCode, String projectName, String packageNo, String packageName, Date tenderPubDate, Date preTenderReoidate, String preTenderReoiplace, Date lastSellingDate, Date closingDate, Date openingDate, String sellingAddPrinciple, String sellingAddOthers, String receivingAdd, String openingAdd, String eligibilityCriteria, String briefDescription, String relServicesOrDeliverables, String otherDetails, String foreignFirm, BigDecimal documentPrice, String tenderStatus, String peName, String peDesignation, String peAddress, String peContactDetails, Integer userId, Date insertUpdateDate, List<TblTenderLotPhasingOffline> tenderLotsAndPhases) {
       this.tenderOfflineId = tenderOfflineId;
       this.ministryOrDivision = ministryOrDivision;
       this.agency = agency;
       this.peOfficeName = peOfficeName;
       this.peCode = peCode;
       this.peDistrict = peDistrict;
       this.eventType = eventType;
       this.invitationFor = invitationFor;
       this.reoiRfpFor = reoiRfpFor;
       this.reoiRfpRefNo = reoiRfpRefNo;
       this.issueDate = issueDate;
       this.procurementMethod = procurementMethod;
       this.procurementNature = procurementNature;
       this.procurementType = procurementType;
       this.budgetType = budgetType;
       this.sourceOfFund = sourceOfFund;
       this.devPartners = devPartners;
       this.projectCode = projectCode;
       this.projectName = projectName;
       this.packageNo = packageNo;
       this.packageName = packageName;
       this.tenderPubDate = tenderPubDate;
       this.preTenderReoidate = preTenderReoidate;
       this.preTenderReoiplace = preTenderReoiplace;
       this.lastSellingDate = lastSellingDate;
       this.closingDate = closingDate;
       this.openingDate = openingDate;
       this.sellingAddPrinciple = sellingAddPrinciple;
       this.sellingAddOthers = sellingAddOthers;
       this.receivingAdd = receivingAdd;
       this.openingAdd = openingAdd;
       this.eligibilityCriteria = eligibilityCriteria;
       this.briefDescription = briefDescription;
       this.relServicesOrDeliverables = relServicesOrDeliverables;
       this.otherDetails = otherDetails;
       this.foreignFirm = foreignFirm;
       this.documentPrice = documentPrice;
       this.tenderStatus = tenderStatus;
       this.peName = peName;
       this.peDesignation = peDesignation;
       this.peAddress = peAddress;
       this.peContactDetails = peContactDetails;
       this.userId = userId;
       this.insertUpdateDate = insertUpdateDate;
       this.tenderLotsAndPhases = tenderLotsAndPhases;
    }
   
     @Id 
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="tenderOfflineId", unique=true, nullable=false)
    public int getTenderOfflineId() {
        return tenderOfflineId;
    }

   public void setTenderOfflineId(int tenderOfflineId) {
        this.tenderOfflineId = tenderOfflineId;
    }

    
    @Column(name="ministryOrDivision", nullable=false, length=150)
    public String getMinistryOrDivision() {
        return this.ministryOrDivision;
    }
    
    public void setMinistryOrDivision(String ministryOrDivision) {
        this.ministryOrDivision = ministryOrDivision;
    }
    
    @Column(name="agency", nullable=false, length=150)
    public String getAgency() {
        return this.agency;
    }
    
    public void setAgency(String agency) {
        this.agency = agency;
    }
    
    @Column(name="peOfficeName", nullable=false, length=150)
    public String getPeOfficeName() {
        return this.peOfficeName;
    }
    
    public void setPeOfficeName(String peOfficeName) {
        this.peOfficeName = peOfficeName;
    }
    
    @Column(name="peCode", length=15)
    public String getPeCode() {
        return this.peCode;
    }
    
    public void setPeCode(String peCode) {
        this.peCode = peCode;
    }
    
    @Column(name="peDistrict", nullable=false, length=100)
    public String getPeDistrict() {
        return this.peDistrict;
    }
    
    public void setPeDistrict(String peDistrict) {
        this.peDistrict = peDistrict;
    }
    
    @Column(name="eventType", nullable=false, length=30)
    public String getEventType() {
        return this.eventType;
    }
    
    public void setEventType(String eventType) {
        this.eventType = eventType;
    }
    
    @Column(name="invitationFor", length=50)
    public String getInvitationFor() {
        return this.invitationFor;
    }
    
    public void setInvitationFor(String invitationFor) {
        this.invitationFor = invitationFor;
    }
    
    @Column(name="reoiRfpFor", length=30)
    public String getReoiRfpFor() {
        return this.reoiRfpFor;
    }
    
    public void setReoiRfpFor(String reoiRfpFor) {
        this.reoiRfpFor = reoiRfpFor;
    }
    
    @Column(name="reoiRfpRefNo", nullable=false, length=50)
    public String getReoiRfpRefNo() {
        return this.reoiRfpRefNo;
    }
    
    public void setReoiRfpRefNo(String reoiRfpRefNo) {
        this.reoiRfpRefNo = reoiRfpRefNo;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="IssueDate", length=16)
    public Date getIssueDate() {
        return this.issueDate;
    }
    
    public void setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    @Column(name="procurementMethod", nullable=false, length=40)
    public String getProcurementMethod() {
        return this.procurementMethod;
    }
    
    public void setProcurementMethod(String procurementMethod) {
        this.procurementMethod = procurementMethod;
    }
    
    @Column(name="procurementNature", nullable=false, length=10)
    public String getProcurementNature() {
        return this.procurementNature;
    }
    
    public void setProcurementNature(String procurementNature) {
        this.procurementNature = procurementNature;
    }
    
    @Column(name="procurementType", nullable=false, length=5)
    public String getProcurementType() {
        return this.procurementType;
    }
    
    public void setProcurementType(String procurementType) {
        this.procurementType = procurementType;
    }
    
    @Column(name="budgetType", nullable=false, length=30)
    public String getBudgetType() {
        return this.budgetType;
    }
    
    public void setBudgetType(String budgetType) {
        this.budgetType = budgetType;
    }
    
    @Column(name="sourceOfFund", nullable=false, length=100)
    public String getSourceOfFund() {
        return this.sourceOfFund;
    }
    
    public void setSourceOfFund(String sourceOfFund) {
        this.sourceOfFund = sourceOfFund;
    }
    
    @Column(name="devPartners", length=300)
    public String getDevPartners() {
        return this.devPartners;
    }
    
    public void setDevPartners(String devPartners) {
        this.devPartners = devPartners;
    }
    
    @Column(name="projectCode", length=150)
    public String getProjectCode() {
        return this.projectCode;
    }
    
    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
    @Column(name="projectName", length=150)
    public String getProjectName() {
        return this.projectName;
    }
    
    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    @Column(name="packageNo", nullable=false, length=50)
    public String getPackageNo() {
        return this.packageNo;
    }
    
    public void setPackageNo(String packageNo) {
        this.packageNo = packageNo;
    }
    
    @Column(name="PackageName", length=150)
    public String getPackageName() {
        return this.packageName;
    }
    
    public void setPackageName(String packageName) {
        this.packageName = packageName;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="tenderPubDate", length=16)
    public Date getTenderPubDate() {
        return this.tenderPubDate;
    }
    
    public void setTenderPubDate(Date tenderPubDate) {
        this.tenderPubDate = tenderPubDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="preTenderREOIDate", length=16)
    public Date getPreTenderReoidate() {
        return this.preTenderReoidate;
    }
    
    public void setPreTenderReoidate(Date preTenderReoidate) {
        this.preTenderReoidate = preTenderReoidate;
    }
    
    @Column(name="PreTenderREOIPlace", length=2000)
    public String getPreTenderReoiplace() {
        return this.preTenderReoiplace;
    }
    
    public void setPreTenderReoiplace(String preTenderReoiplace) {
        this.preTenderReoiplace = preTenderReoiplace;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LastSellingDate", length=16)
    public Date getLastSellingDate() {
        return this.lastSellingDate;
    }
    
    public void setLastSellingDate(Date lastSellingDate) {
        this.lastSellingDate = lastSellingDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ClosingDate", length=16)
    public Date getClosingDate() {
        return this.closingDate;
    }
    
    public void setClosingDate(Date closingDate) {
        this.closingDate = closingDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="OpeningDate", length=16)
    public Date getOpeningDate() {
        return this.openingDate;
    }
    
    public void setOpeningDate(Date openingDate) {
        this.openingDate = openingDate;
    }
    
    @Column(name="SellingAddPrinciple", length=2000)
    public String getSellingAddPrinciple() {
        return this.sellingAddPrinciple;
    }
    
    public void setSellingAddPrinciple(String sellingAddPrinciple) {
        this.sellingAddPrinciple = sellingAddPrinciple;
    }
    
    @Column(name="SellingAddOthers", length=2000)
    public String getSellingAddOthers() {
        return this.sellingAddOthers;
    }
    
    public void setSellingAddOthers(String sellingAddOthers) {
        this.sellingAddOthers = sellingAddOthers;
    }
    
    @Column(name="ReceivingAdd", length=2000)
    public String getReceivingAdd() {
        return this.receivingAdd;
    }
    
    public void setReceivingAdd(String receivingAdd) {
        this.receivingAdd = receivingAdd;
    }
    
    @Column(name="OpeningAdd", length=2000)
    public String getOpeningAdd() {
        return this.openingAdd;
    }
    
    public void setOpeningAdd(String openingAdd) {
        this.openingAdd = openingAdd;
    }
    
    @Column(name="EligibilityCriteria", length=2000)
    public String getEligibilityCriteria() {
        return this.eligibilityCriteria;
    }
    
    public void setEligibilityCriteria(String eligibilityCriteria) {
        this.eligibilityCriteria = eligibilityCriteria;
    }
    
    @Column(name="BriefDescription", length=2000)
    public String getBriefDescription() {
        return this.briefDescription;
    }
    
    public void setBriefDescription(String briefDescription) {
        this.briefDescription = briefDescription;
    }
    
    @Column(name="RelServicesOrDeliverables", length=2000)
    public String getRelServicesOrDeliverables() {
        return this.relServicesOrDeliverables;
    }
    
    public void setRelServicesOrDeliverables(String relServicesOrDeliverables) {
        this.relServicesOrDeliverables = relServicesOrDeliverables;
    }
    
    @Column(name="OtherDetails", length=2000)
    public String getOtherDetails() {
        return this.otherDetails;
    }
    
    public void setOtherDetails(String otherDetails) {
        this.otherDetails = otherDetails;
    }
    
    @Column(name="ForeignFirm", length=20)
    public String getForeignFirm() {
        return this.foreignFirm;
    }
    
    public void setForeignFirm(String foreignFirm) {
        this.foreignFirm = foreignFirm;
    }
    
    @Column(name="DocumentPrice", scale=4)
    public BigDecimal getDocumentPrice() {
        return this.documentPrice;
    }
    
    public void setDocumentPrice(BigDecimal documentPrice) {
        this.documentPrice = documentPrice;
    }
    
    @Column(name="TenderStatus", length=15)
    public String getTenderStatus() {
        return this.tenderStatus;
    }
    
    public void setTenderStatus(String tenderStatus) {
        this.tenderStatus = tenderStatus;
    }
    
    @Column(name="peName", nullable=false, length=200)
    public String getPeName() {
        return this.peName;
    }
    
    public void setPeName(String peName) {
        this.peName = peName;
    }
    
    @Column(name="peDesignation", nullable=false, length=200)
    public String getPeDesignation() {
        return this.peDesignation;
    }
    
    public void setPeDesignation(String peDesignation) {
        this.peDesignation = peDesignation;
    }
    
    @Column(name="peAddress", nullable=false, length=5000)
    public String getPeAddress() {
        return this.peAddress;
    }
    
    public void setPeAddress(String peAddress) {
        this.peAddress = peAddress;
    }
    
    @Column(name="peContactDetails", nullable=false, length=1000)
    public String getPeContactDetails() {
        return this.peContactDetails;
    }
    
    public void setPeContactDetails(String peContactDetails) {
        this.peContactDetails = peContactDetails;
    }
    
    @Column(name="UserID")
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="InsertUpdateDate", length=16)
    public Date getInsertUpdateDate() {
        return this.insertUpdateDate;
    }
    
    public void setInsertUpdateDate(Date insertUpdateDate) {
        this.insertUpdateDate = insertUpdateDate;
    }

    /**
     * @return the tenderLotsAndPhases
     */
    @OneToMany(fetch = FetchType.EAGER, mappedBy="tenderDetailsOffline")
    @Cascade({CascadeType.ALL,CascadeType.DELETE_ORPHAN})
    public List<TblTenderLotPhasingOffline> getTenderLotsAndPhases() {
        return tenderLotsAndPhases;
    }

    /**
     * @param tenderLotsAndPhases the tenderLotsAndPhases to set
     */
    public void setTenderLotsAndPhases(List<TblTenderLotPhasingOffline> tenderLotsAndPhases) {
        this.tenderLotsAndPhases = tenderLotsAndPhases;
    }

   



}


