package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 4:52:52 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderFormula generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderFormula", schema = "dbo")
public class TblTenderFormula  implements java.io.Serializable {

     private int tenderFormulaId;
     private TblTenderForms tblTenderForms;
     private int tenderTableId;
     private int columnId;
     private String formula;
     private String isGrandTotal;

    public TblTenderFormula() {
    }
    //Constructor

    public TblTenderFormula(int tenderFormulaId) {
        this.tenderFormulaId = tenderFormulaId;
    }

    public TblTenderFormula(int columnId, String isGrandTotal) {
        this.columnId = columnId;
        this.isGrandTotal = isGrandTotal;
    }

    public TblTenderFormula(int tenderFormulaId, TblTenderForms tblTenderForms, int tenderTableId, int columnId, String formula, String isGrandTotal) {
       this.tenderFormulaId = tenderFormulaId;
       this.tblTenderForms = tblTenderForms;
       this.tenderTableId = tenderTableId;
       this.columnId = columnId;
       this.formula = formula;
       this.isGrandTotal = isGrandTotal;
    }

     @Id
     @GeneratedValue(generator = "TenderFormulaSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderFormulaSequence", sequenceName = "tenderFormula_sequence", allocationSize = 25)
    @Column(name = "tenderFormulaId", unique = true, nullable = false)
    public int getTenderFormulaId() {
        return this.tenderFormulaId;
    }

    public void setTenderFormulaId(int tenderFormulaId) {
        this.tenderFormulaId = tenderFormulaId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderFormId", nullable = false)
    public TblTenderForms getTblTenderForms() {
        return this.tblTenderForms;
    }

    public void setTblTenderForms(TblTenderForms tblTenderForms) {
        this.tblTenderForms = tblTenderForms;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "columnId", nullable = false)
    public int getColumnId() {
        return this.columnId;
    }

    public void setColumnId(int columnId) {
        this.columnId = columnId;
    }

    @Column(name = "formula", nullable = false, length = 500)
    public String getFormula() {
        return this.formula;
    }

    public void setFormula(String formula) {
        this.formula = formula;
    }

    @Column(name = "isGrandTotal", nullable = false, length = 3)
    public String getIsGrandTotal() {
        return this.isGrandTotal;
    }

    public void setIsGrandTotal(String isGrandTotal) {
        this.isGrandTotal = isGrandTotal;
    }
}
