package com.cptu.egp.eps.model.table;
// Generated Apr 26, 2016 1:55:00 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderFrameWork generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderFrameWork", schema = "dbo")
public class TblTenderFrameWork implements java.io.Serializable {

    private long tenderFrameWorkOfficeId;
    private int appid;
    private int packageId;
    private int tenderId;
    private int peofficeId;
    private String peofficeName;
    private String officeDistrict;
    private String officeAddress;
    private String itemName;
    private double quantity;
    private String unit;
    private Date createDate;
    private int createBy;

    public TblTenderFrameWork() {
    }

    public TblTenderFrameWork(long tenderFrameWorkOfficeId, int appid, int packageId, int tenderId, int peofficeId, String peofficeName, String officeDistrict, String officeAddress, String itemName, double quantity, String unit, Date createDate, int createBy) {
        this.tenderFrameWorkOfficeId = tenderFrameWorkOfficeId;
        this.appid = appid;
        this.packageId = packageId;
        this.tenderId = tenderId;
        this.peofficeId = peofficeId;
        this.peofficeName = peofficeName;
        this.officeDistrict = officeDistrict;
        this.officeAddress = officeAddress;
        this.itemName = itemName;
        this.quantity = quantity;
        this.unit = unit;
        this.createDate = createDate;
        this.createBy = createBy;
    }

    @Id
    @GeneratedValue(generator = "TenderFrameWorkOfficeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderFrameWorkOfficeSequence", sequenceName = "TenderFrameWorkOffice_sequence", allocationSize = 25)
    @Column(name = "tenderFrameWorkOfficeId", unique = true, nullable = false)
   /* public long getTenderFrameWorkOffice() {
        return this.tenderFrameWorkOfficeId;
    }

    public void setTenderFrameWorkOffice(int tenderFrameWorkOfficeId) {
        this.tenderFrameWorkOfficeId = tenderFrameWorkOfficeId;
    }*/
        public long getTenderFrameWorkOfficeId() {
        return tenderFrameWorkOfficeId;
    }

    
    public void setTenderFrameWorkOfficeId(long tenderFrameWorkOfficeId) {
        this.tenderFrameWorkOfficeId = tenderFrameWorkOfficeId;
    }

    @Column(name = "appid", nullable = false)
    public int getAppid() {
        return this.appid;
    }

    public void setAppid(int appid) {
        this.appid = appid;
    }

    @Column(name = "packageId", nullable = false)
    public int getPackageId() {
        return this.packageId;
    }

    public void setPackageId(int packageId) {
        this.packageId = packageId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "peofficeId", nullable = false)
    public int getPeofficeId() {
        return this.peofficeId;
    }

    public void setPeofficeId(int peofficeId) {
        this.peofficeId = peofficeId;
    }

    @Column(name = "peofficeName", nullable = false, length = 150)
    public String getPeofficeName() {
        return this.peofficeName;
    }

    public void setPeofficeName(String peofficeName) {
        this.peofficeName = peofficeName;
    }

    @Column(name = "officeDistrict", nullable = false, length = 100)
    public String getOfficeDistrict() {
        return this.officeDistrict;
    }

    public void setOfficeDistrict(String officeDistrict) {
        this.officeDistrict = officeDistrict;
    }

    @Column(name = "officeAddress", nullable = false, length = 150)
    public String getOfficeAddress() {
        return this.officeAddress;
    }

    public void setOfficeAddress(String officeAddress) {
        this.officeAddress = officeAddress;
    }

    @Column(name = "itemName", nullable = false, length = 8000)
    public String getItemName() {
        return this.itemName;
    }

    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    @Column(name = "quantity", nullable = false)
    public double getQuantity() {
        return this.quantity;
    }

    public void setQuantity(double quantity) {
        this.quantity = quantity;
    }

    @Column(name = "unit", nullable = false)
    public String getUnit() {
        return this.unit;
    }

    public void setUnit(String unit) {
        this.unit = unit;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createDate", nullable = false, length = 16)
    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Column(name = "createBy", nullable = false)
    public int getCreateBy() {
        return this.createBy;
    }

    public void setCreateBy(int createBy) {
        this.createBy = createBy;
    }

}
