package com.cptu.egp.eps.model.table;
// Generated Nov 6, 2010 4:59:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTdsHeader generated by hbm2java
 */
@Entity
@Table(name = "tbl_TdsHeader", schema = "dbo")
public class TblTdsHeader  implements java.io.Serializable {

     private int tdsHeaderId;
    private String tdsHeaderName;

    public TblTdsHeader() {
    }
    //Constructor

    public TblTdsHeader(int tdsHeaderId) {
        this.tdsHeaderId = tdsHeaderId;
    }

    public TblTdsHeader(int tdsHeaderId, String tdsHeaderName) {
        this.tdsHeaderId = tdsHeaderId;
        this.tdsHeaderName = tdsHeaderName;
    }

    public TblTdsHeader(int tdsHeaderId, String tdsHeaderName, Set tblTdsSubClauses) {
       this.tdsHeaderId = tdsHeaderId;
        this.tdsHeaderName = tdsHeaderName;
    }

    @Id
    @GeneratedValue(generator = "TdsHeaderSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TdsHeaderSequence", sequenceName = "tdsHeader_sequence", allocationSize = 25)
    @Column(name = "tdsHeaderId", unique = true, nullable = false)
    public int getTdsHeaderId() {
        return this.tdsHeaderId;
    }

    public void setTdsHeaderId(int tdsHeaderId) {
        this.tdsHeaderId = tdsHeaderId;
    }

    @Column(name = "tdsHeaderName", nullable = false, length = 100)
    public String getTdsHeaderName() {
        return this.tdsHeaderName;
    }

    public void setTdsHeaderName(String tdsHeaderName) {
        this.tdsHeaderName = tdsHeaderName;
    }
}
