package com.cptu.egp.eps.model.table;
// Generated Apr 29, 2011 11:11:14 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderRights generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderRights"
    ,schema="dbo"
)
public class TblTenderRights  implements java.io.Serializable {


     private int rightsId;
     private TblTenderMaster tblTenderMaster;
     private int userId;
     private String isCurrent;
     private Date mapDate;
     private int mappedBy;

    public TblTenderRights() {
    }

    public TblTenderRights(int rightsId, TblTenderMaster tblTenderMaster, int userId, String isCurrent, Date mapDate, int mappedBy) {
       this.rightsId = rightsId;
       this.tblTenderMaster = tblTenderMaster;
       this.userId = userId;
       this.isCurrent = isCurrent;
       this.mapDate = mapDate;
       this.mappedBy = mappedBy;
    }
   
    
    @Id
    @GeneratedValue(generator = "TenderRightsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderRightsSequence", sequenceName = "tenderRights_sequence", allocationSize = 25)
    @Column(name="rightsId", unique=true, nullable=false)
    public int getRightsId() {
        return this.rightsId;
    }
    
    public void setRightsId(int rightsId) {
        this.rightsId = rightsId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="tenderId", nullable=false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }
    
    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }
    
    @Column(name="userId", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    
    @Column(name="isCurrent", nullable=false, length=3)
    public String getIsCurrent() {
        return this.isCurrent;
    }
    
    public void setIsCurrent(String isCurrent) {
        this.isCurrent = isCurrent;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mapDate", nullable=false, length=23)
    public Date getMapDate() {
        return this.mapDate;
    }
    
    public void setMapDate(Date mapDate) {
        this.mapDate = mapDate;
    }
    
    @Column(name="mappedBy", nullable=false)
    public int getMappedBy() {
        return this.mappedBy;
    }
    
    public void setMappedBy(int mappedBy) {
        this.mappedBy = mappedBy;
    }




}


