package com.cptu.egp.eps.model.table;
// Generated Mar 19, 2011 2:41:41 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderListBox generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderListBox", schema = "dbo")
public class TblTenderListBox  implements java.io.Serializable {

     private int tenderListId;
     private String listBoxName;
     private int tenderFormId;
     private int listBoxId;
     private String isCalcReq;
     private Set<TblTenderListDetail> tblTenderListDetails = new HashSet<TblTenderListDetail>();
     private Set<TblTenderListCellDetail> tblTenderListCellDetails = new HashSet<TblTenderListCellDetail>(0);

    public TblTenderListBox() {
    }

    public TblTenderListBox(int tenderListId, String listBoxName, int tenderFormId, int listBoxId) {
        this.tenderListId = tenderListId;
        this.listBoxName = listBoxName;
        this.tenderFormId = tenderFormId;
        this.listBoxId = listBoxId;
    }

    public TblTenderListBox(int tenderListId, String listBoxName, int tenderFormId, int listBoxId, Set tblTenderListDetails) {
       this.tenderListId = tenderListId;
       this.listBoxName = listBoxName;
       this.tenderFormId = tenderFormId;
       this.listBoxId = listBoxId;
       this.tblTenderListDetails = tblTenderListDetails;
    }
    //constructor

    public TblTenderListBox(int tenderListId) {
        this.tenderListId = tenderListId;
    }

    @Id
    @GeneratedValue(generator = "TenderListBoxSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderListBoxSequence", sequenceName = "tenderListBox_sequence", allocationSize = 25)
    @Column(name = "tenderListId", unique = true, nullable = false)
    public int getTenderListId() {
        return this.tenderListId;
    }

    public void setTenderListId(int tenderListId) {
        this.tenderListId = tenderListId;
    }

    @Column(name = "listBoxName", nullable = false, length = 100)
    public String getListBoxName() {
        return this.listBoxName;
    }

    public void setListBoxName(String listBoxName) {
        this.listBoxName = listBoxName;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    public String getIsCalcReq() {
        return isCalcReq;
    }

    public void setIsCalcReq(String isCalcReq) {
        this.isCalcReq = isCalcReq;
    }

    @Column(name = "listBoxId", nullable = false)
    public int getListBoxId() {
        return this.listBoxId;
    }

    public void setListBoxId(int listBoxId) {
        this.listBoxId = listBoxId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderListBox")
    public Set<TblTenderListDetail> getTblTenderListDetails() {
        return this.tblTenderListDetails;
    }

    public void setTblTenderListDetails(Set<TblTenderListDetail> tblTenderListDetails) {
        this.tblTenderListDetails = tblTenderListDetails;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderListBox")
    public Set<TblTenderListCellDetail> getTblTenderListCellDetails() {
        return this.tblTenderListCellDetails;
    }

    public void setTblTenderListCellDetails(Set<TblTenderListCellDetail> tblTenderListCellDetails) {
        this.tblTenderListCellDetails = tblTenderListCellDetails;
    }
}
