package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 4:52:52 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderAdvtDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderAdvtDetails", schema = "dbo")
public class TblTenderAdvtDetails  implements java.io.Serializable {

     private int tenderAdvtDetId;
     private TblTenderMaster tblTenderMaster;
     private String nameOfPaper;
     private Date paperPubDt;
     private String nameOfWebsite;
     private Date websitePubDt;

    public TblTenderAdvtDetails() {
    }

    //Constructor
    public TblTenderAdvtDetails(int tenderAdvtDetId) {
        this.tenderAdvtDetId = tenderAdvtDetId;
    }

    public TblTenderAdvtDetails(int tenderAdvtDetId, TblTenderMaster tblTenderMaster, String nameOfPaper, Date paperPubDt, String nameOfWebsite, Date websitePubDt) {
       this.tenderAdvtDetId = tenderAdvtDetId;
       this.tblTenderMaster = tblTenderMaster;
       this.nameOfPaper = nameOfPaper;
       this.paperPubDt = paperPubDt;
       this.nameOfWebsite = nameOfWebsite;
       this.websitePubDt = websitePubDt;
    }

     @Id
     @GeneratedValue(generator = "TenderAdvtDetailsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderAdvtDetailsSequence", sequenceName = "tenderAdvtDetails_sequence", allocationSize = 25)
    @Column(name = "tenderAdvtDetId", unique = true, nullable = false)
    public int getTenderAdvtDetId() {
        return this.tenderAdvtDetId;
    }

    public void setTenderAdvtDetId(int tenderAdvtDetId) {
        this.tenderAdvtDetId = tenderAdvtDetId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "nameOfPaper", nullable = false, length = 50)
    public String getNameOfPaper() {
        return this.nameOfPaper;
    }

    public void setNameOfPaper(String nameOfPaper) {
        this.nameOfPaper = nameOfPaper;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PaperPubDt", nullable = false, length = 16)
    public Date getPaperPubDt() {
        return this.paperPubDt;
    }

    public void setPaperPubDt(Date paperPubDt) {
        this.paperPubDt = paperPubDt;
    }

    @Column(name = "nameOfWebsite", nullable = false, length = 200)
    public String getNameOfWebsite() {
        return this.nameOfWebsite;
    }

    public void setNameOfWebsite(String nameOfWebsite) {
        this.nameOfWebsite = nameOfWebsite;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "websitePubDt", nullable = false, length = 16)
    public Date getWebsitePubDt() {
        return this.websitePubDt;
    }

    public void setWebsitePubDt(Date websitePubDt) {
        this.websitePubDt = websitePubDt;
    }
}
