package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTempCompanyMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_TempCompanyMaster", schema = "dbo")
public class TblTempCompanyMaster implements java.io.Serializable {

    private int companyId;
    private int userId;
    private TblLoginMaster tblLoginMaster;
    private String companyName;
    private byte[] companyNameInBangla;
    private String companyRegNumber;
    private String establishmentYear;
    private Date licIssueDate;
    private Date licExpiryDate;
    private String regOffAddress;
    private String regOffCountry;
    private String regOffState;
    private String regOffCity;
    private String regOffUpjilla;
    private String regOffPostcode;
    private String regOffPhoneNo;
    private String regOffFaxNo;
    private String corpOffAddress;
    private String corpOffCountry;
    private String corpOffState;
    private String corpOffCity;
    private String corpOffUpjilla;
    private String corpOffPostcode;
    private String corpOffPhoneno;
    private String corpOffFaxNo;
    private String specialization;
    private String legalStatus;
    private String tinNo;
    private String website;
    private String tinDocName;
    private String statutoryCertificateNo;
    private String workCategory;
    private String originCountry;
    private String tradeLicenseNumber;
    private String regOffMobileNo;
    private String corpOffMobMobileNo;
    private String regOffSubDistrict;
    private String corpOffSubDistrict;

    private Set<TblTempCompanyJointVenture> tblTempCompanyJointVentures = new HashSet<TblTempCompanyJointVenture>();

    private Set<TblTempTendererMaster> tblTempTendererMasters = new HashSet<TblTempTendererMaster>();

    public TblTempCompanyMaster() {
    }

    public TblTempCompanyMaster(int companyId, int userId, TblLoginMaster tblLoginMaster, String companyName, byte[] companyNameInBangla, String companyRegNumber, String establishmentYear, Date licIssueDate, Date licExpiryDate, String regOffAddress, String regOffCountry, String regOffState, String regOffCity, String regOffUpjilla, String regOffPostcode, String regOffPhoneNo, String regOffFaxNo, String corpOffAddress, String corpOffCountry, String corpOffState, String corpOffCity, String corpOffUpjilla, String corpOffPostcode, String corpOffPhoneno, String corpOffFaxNo, String specialization, String statutoryCertificateNo, String originCountry) {
        this.companyId = companyId;
        this.tblLoginMaster = tblLoginMaster;
        this.companyName = companyName;
        this.companyNameInBangla = companyNameInBangla;
        this.companyRegNumber = companyRegNumber;
        this.establishmentYear = establishmentYear;
        this.licIssueDate = licIssueDate;
        this.licExpiryDate = licExpiryDate;
        this.regOffAddress = regOffAddress;
        this.regOffCountry = regOffCountry;
        this.regOffState = regOffState;
        this.regOffCity = regOffCity;
        this.regOffUpjilla = regOffUpjilla;
        this.regOffPostcode = regOffPostcode;
        this.regOffPhoneNo = regOffPhoneNo;
        this.regOffFaxNo = regOffFaxNo;
        this.corpOffAddress = corpOffAddress;
        this.corpOffCountry = corpOffCountry;
        this.corpOffState = corpOffState;
        this.corpOffCity = corpOffCity;
        this.corpOffUpjilla = corpOffUpjilla;
        this.corpOffPostcode = corpOffPostcode;
        this.corpOffPhoneno = corpOffPhoneno;
        this.corpOffFaxNo = corpOffFaxNo;
        this.specialization = specialization;
        this.originCountry = originCountry;
        this.userId = userId;
    }

    public TblTempCompanyMaster(int companyId, int userId, TblLoginMaster tblLoginMaster, String statutoryCertificateNo, String companyName, byte[] companyNameInBangla, String companyRegNumber, String establishmentYear, Date licIssueDate, Date licExpiryDate, String regOffAddress, String regOffCountry, String originCountry, String regOffState, String regOffCity, String regOffUpjilla, String regOffPostcode, String regOffPhoneNo, String regOffFaxNo, String corpOffAddress, String corpOffCountry, String corpOffState, String corpOffCity, String corpOffUpjilla, String corpOffPostcode, String corpOffPhoneno, String corpOffFaxNo, String specialization, Set tblTempCompanyJointVentures, Set tblTempTendererMasters) {
        this.companyId = companyId;
        this.tblLoginMaster = tblLoginMaster;
        this.companyName = companyName;
        this.companyNameInBangla = companyNameInBangla;
        this.companyRegNumber = companyRegNumber;
        this.establishmentYear = establishmentYear;
        this.licIssueDate = licIssueDate;
        this.licExpiryDate = licExpiryDate;
        this.regOffAddress = regOffAddress;
        this.regOffCountry = regOffCountry;
        this.regOffState = regOffState;
        this.regOffCity = regOffCity;
        this.regOffUpjilla = regOffUpjilla;
        this.regOffPostcode = regOffPostcode;
        this.regOffPhoneNo = regOffPhoneNo;
        this.regOffFaxNo = regOffFaxNo;
        this.corpOffAddress = corpOffAddress;
        this.corpOffCountry = corpOffCountry;
        this.corpOffState = corpOffState;
        this.corpOffCity = corpOffCity;
        this.corpOffUpjilla = corpOffUpjilla;
        this.corpOffPostcode = corpOffPostcode;
        this.corpOffPhoneno = corpOffPhoneno;
        this.corpOffFaxNo = corpOffFaxNo;
        this.specialization = specialization;
        this.statutoryCertificateNo = statutoryCertificateNo;
        this.tblTempCompanyJointVentures = tblTempCompanyJointVentures;
        this.tblTempTendererMasters = tblTempTendererMasters;
        this.originCountry = originCountry;
        this.userId = userId;
    }

    @Id
    @GeneratedValue(generator = "TempCompanyMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TempCompanyMasterSequence", sequenceName = "tempCompanyMaster_sequence", allocationSize = 25)
    @Column(name = "companyId", unique = true, nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    //userId
//    @Column(name = "userId", nullable = false)
//    public int getUserId() {
//        return this.userId;
//    }
//
//    public void setUserId(int userId) {
//        this.userId = userId;
//    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "companyName", nullable = false, length = 200)
    public String getCompanyName() {
        return this.companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    @Column(name = "companyNameInBangla")
    public byte[] getCompanyNameInBangla() {
        return this.companyNameInBangla;
    }

    public void setCompanyNameInBangla(byte[] companyNameInBangla) {
        this.companyNameInBangla = companyNameInBangla;
    }

    @Column(name = "companyRegNumber", length = 30)
    public String getCompanyRegNumber() {
        return this.companyRegNumber;
    }

    public void setCompanyRegNumber(String companyRegNumber) {
        this.companyRegNumber = companyRegNumber;
    }

    @Column(name = "tradeLicenseNumber", length = 30)
    public String getTradeLicenseNumber() {
        return this.tradeLicenseNumber;
    }

    public void setTradeLicenseNumber(String tradeLicenseNumber) {
        this.tradeLicenseNumber = tradeLicenseNumber;
    }

    @Column(name = "establishmentYear", nullable = false, length = 4)
    public String getEstablishmentYear() {
        return this.establishmentYear;
    }

    public void setEstablishmentYear(String establishmentYear) {
        this.establishmentYear = establishmentYear;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "licIssueDate", length = 16)
    public Date getLicIssueDate() {
        return this.licIssueDate;
    }

    public void setLicIssueDate(Date licIssueDate) {
        this.licIssueDate = licIssueDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "licExpiryDate", length = 16)
    public Date getLicExpiryDate() {
        return this.licExpiryDate;
    }

    public void setLicExpiryDate(Date licExpiryDate) {
        this.licExpiryDate = licExpiryDate;
    }

    @Column(name = "regOffAddress", nullable = false, length = 250)
    public String getRegOffAddress() {
        return this.regOffAddress;
    }

    public void setRegOffAddress(String regOffAddress) {
        this.regOffAddress = regOffAddress;
    }

    @Column(name = "regOffCountry", nullable = false, length = 100)
    public String getRegOffCountry() {
        return this.regOffCountry;
    }

    public void setRegOffCountry(String regOffCountry) {
        this.regOffCountry = regOffCountry;
    }

    @Column(name = "regOffState", nullable = false, length = 100)
    public String getRegOffState() {
        return this.regOffState;
    }

    public void setRegOffState(String regOffState) {
        this.regOffState = regOffState;
    }

    @Column(name = "regOffCity", nullable = false, length = 50)
    public String getRegOffCity() {
        return this.regOffCity;
    }

    public void setRegOffCity(String regOffCity) {
        this.regOffCity = regOffCity;
    }

    @Column(name = "regOffUpjilla", nullable = false, length = 50)
    public String getRegOffUpjilla() {
        return this.regOffUpjilla;
    }

    public void setRegOffUpjilla(String regOffUpjilla) {
        this.regOffUpjilla = regOffUpjilla;
    }

    @Column(name = "regOffPostcode", nullable = false, length = 15)
    public String getRegOffPostcode() {
        return this.regOffPostcode;
    }

    public void setRegOffPostcode(String regOffPostcode) {
        this.regOffPostcode = regOffPostcode;
    }

    @Column(name = "regOffPhoneNo", nullable = false, length = 40)
    public String getRegOffPhoneNo() {
        return this.regOffPhoneNo;
    }

    public void setRegOffPhoneNo(String regOffPhoneNo) {
        this.regOffPhoneNo = regOffPhoneNo;
    }

    @Column(name = "regOffFaxNo", nullable = false, length = 40)
    public String getRegOffFaxNo() {
        return this.regOffFaxNo;
    }

    public void setRegOffFaxNo(String regOffFaxNo) {
        this.regOffFaxNo = regOffFaxNo;
    }

    @Column(name = "corpOffAddress", nullable = false, length = 250)
    public String getCorpOffAddress() {
        return this.corpOffAddress;
    }

    public void setCorpOffAddress(String corpOffAddress) {
        this.corpOffAddress = corpOffAddress;
    }

    @Column(name = "corpOffCountry", nullable = false, length = 100)
    public String getCorpOffCountry() {
        return this.corpOffCountry;
    }

    public void setCorpOffCountry(String corpOffCountry) {
        this.corpOffCountry = corpOffCountry;
    }

    @Column(name = "corpOffState", nullable = false, length = 100)
    public String getCorpOffState() {
        return this.corpOffState;
    }

    public void setCorpOffState(String corpOffState) {
        this.corpOffState = corpOffState;
    }

    @Column(name = "corpOffCity", nullable = false, length = 50)
    public String getCorpOffCity() {
        return this.corpOffCity;
    }

    public void setCorpOffCity(String corpOffCity) {
        this.corpOffCity = corpOffCity;
    }

    @Column(name = "corpOffUpjilla", nullable = false, length = 50)
    public String getCorpOffUpjilla() {
        return this.corpOffUpjilla;
    }

    public void setCorpOffUpjilla(String corpOffUpjilla) {
        this.corpOffUpjilla = corpOffUpjilla;
    }

    @Column(name = "corpOffPostcode", nullable = false, length = 15)
    public String getCorpOffPostcode() {
        return this.corpOffPostcode;
    }

    public void setCorpOffPostcode(String corpOffPostcode) {
        this.corpOffPostcode = corpOffPostcode;
    }

    @Column(name = "corpOffPhoneno", nullable = false, length = 40)
    public String getCorpOffPhoneno() {
        return this.corpOffPhoneno;
    }

    public void setCorpOffPhoneno(String corpOffPhoneno) {
        this.corpOffPhoneno = corpOffPhoneno;
    }

    @Column(name = "corpOffFaxNo", nullable = false, length = 40)
    public String getCorpOffFaxNo() {
        return this.corpOffFaxNo;
    }

    public void setCorpOffFaxNo(String corpOffFaxNo) {
        this.corpOffFaxNo = corpOffFaxNo;
    }

    @Column(name = "specialization", nullable = false)
    public String getSpecialization() {
        return this.specialization;
    }

    public void setSpecialization(String specialization) {
        this.specialization = specialization;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTempCompanyMaster")
    public Set<TblTempCompanyJointVenture> getTblTempCompanyJointVentures() {
        return this.tblTempCompanyJointVentures;
    }

    public void setTblTempCompanyJointVentures(Set<TblTempCompanyJointVenture> tblTempCompanyJointVentures) {
        this.tblTempCompanyJointVentures = tblTempCompanyJointVentures;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTempCompanyMaster")
    public Set<TblTempTendererMaster> getTblTempTendererMasters() {
        return this.tblTempTendererMasters;
    }

    public void setTblTempTendererMasters(Set<TblTempTendererMaster> tblTempTendererMasters) {
        this.tblTempTendererMasters = tblTempTendererMasters;
    }

    public TblTempCompanyMaster(int companyId) {
        this.companyId = companyId;
    }

    @Column(name = "legalStatus", length = 15)
    public String getLegalStatus() {
        return this.legalStatus;
    }

    public void setLegalStatus(String legalStatus) {
        this.legalStatus = legalStatus;
    }

    @Column(name = "tinNo", length = 30)
    public String getTinNo() {
        return this.tinNo;
    }

    public void setTinNo(String tinNo) {
        this.tinNo = tinNo;
    }

    @Column(name = "website", length = 100)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "tinDocName", length = 130)
    public String getTinDocName() {
        return this.tinDocName;
    }

    public void setTinDocName(String tinDocName) {
        this.tinDocName = tinDocName;
    }

    /**
     * @return the statutoryCertificateNo
     */
    public String getStatutoryCertificateNo() {
        return statutoryCertificateNo;
    }

    /**
     * @param StatutoryCertificateNo the StatutoryCertificateNo to set
     */
    public void setStatutoryCertificateNo(String statutoryCertificateNo) {
        this.statutoryCertificateNo = statutoryCertificateNo;
    }

    @Column(name = "originCountry", nullable = false, length = 100)
    public String getOriginCountry() {
        return this.originCountry;
    }

    public void setOriginCountry(String originCountry) {
        this.originCountry = originCountry;
    }

    @Column(name = "workCategory", length = 50)
    public String getWorkCategory() {
        return this.workCategory;
    }

    public void setWorkCategory(String workCategory) {
        this.workCategory = workCategory;
    }
    
   
    @Column(name = "regOffMobileNo", length = 20)
    public String getRegOffMobileNo() {
        return this.regOffMobileNo;
    }

    public void setRegOffMobileNo(String regOffMobileNo) {
        this.regOffMobileNo = regOffMobileNo;
    }
    @Column(name = "corpOffMobMobileNo", length = 20)
    public String getCorpOffMobMobileNo() {
        return this.corpOffMobMobileNo;
    }

    public void setCorpOffMobMobileNo(String corpOffMobMobileNo) {
        this.corpOffMobMobileNo = corpOffMobMobileNo;
    }
    @Column(name = "regOffSubDistrict", length = 100)
    public String getRegOffSubDistrict() {
        return this.regOffSubDistrict;
    }

    public void setRegOffSubDistrict(String regOffSubDistrict) {
        this.regOffSubDistrict = regOffSubDistrict;
    }
    @Column(name = "corpOffSubDistrict", length = 100)
    public String getCorpOffSubDistrict() {
        return this.corpOffSubDistrict;
    }

    public void setCorpOffSubDistrict(String corpOffSubDistrict) {
        this.corpOffSubDistrict = corpOffSubDistrict;
    }
}
