package com.cptu.egp.eps.model.table;
// Generated Mar 19, 2011 2:41:41 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderListDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderListDetail", schema = "dbo")
public class TblTenderListDetail  implements java.io.Serializable {

     private int tenderListDtId;
     private TblTenderListBox tblTenderListBox;
     private short itemId;
     private String itemValue;
     private String itemText;
     private String isDefault;

    public TblTenderListDetail() {
    }

    public TblTenderListDetail(int tenderListDtId, TblTenderListBox tblTenderListBox, short itemId, String itemValue, String itemText, String isDefault) {
       this.tenderListDtId = tenderListDtId;
       this.tblTenderListBox = tblTenderListBox;
       this.itemId = itemId;
       this.itemValue = itemValue;
       this.itemText = itemText;
       this.isDefault = isDefault;
    }

    @Id
    @GeneratedValue(generator = "TenderListDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderListDetailSequence", sequenceName = "tenderListDetail_sequence", allocationSize = 25)
    @Column(name = "tenderListDtId", unique = true, nullable = false)
    public int getTenderListDtId() {
        return this.tenderListDtId;
    }

    public void setTenderListDtId(int tenderListDtId) {
        this.tenderListDtId = tenderListDtId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderListId", nullable = false)
    public TblTenderListBox getTblTenderListBox() {
        return this.tblTenderListBox;
    }

    public void setTblTenderListBox(TblTenderListBox tblTenderListBox) {
        this.tblTenderListBox = tblTenderListBox;
    }

    @Column(name = "itemId", nullable = false)
    public short getItemId() {
        return this.itemId;
    }

    public void setItemId(short itemId) {
        this.itemId = itemId;
    }

    @Column(name = "itemValue", nullable = false, length = 100)
    public String getItemValue() {
        return this.itemValue;
    }

    public void setItemValue(String itemValue) {
        this.itemValue = itemValue;
    }

    @Column(name = "itemText", nullable = false, length = 100)
    public String getItemText() {
        return this.itemText;
    }

    public void setItemText(String itemText) {
        this.itemText = itemText;
    }

    @Column(name = "isDefault", nullable = false, length = 3)
    public String getIsDefault() {
        return this.isDefault;
    }

    public void setIsDefault(String isDefault) {
        this.isDefault = isDefault;
    }
}
