package com.cptu.egp.eps.model.table;
// Generated Aug 12, 2012 2:24:12 PM by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TblTenderLotPhasingOffline generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderLotPhasingOffline"
    ,schema="dbo"
    
)
public class TblTenderLotPhasingOffline  implements java.io.Serializable {


     private int tenderLotPhaId;
     private String lotOrRefNo;
     private String lotIdentOrPhasingServ;
     private String location;
     private BigDecimal tenderSecurityAmt;
     private String startDateTime;
     private String completionDateTime;
     private TblTenderDetailsOffline tenderDetailsOffline;

    public TblTenderLotPhasingOffline() {
    }

	
    public TblTenderLotPhasingOffline(int tenderLotPhaId,TblTenderDetailsOffline tenderDetailsOffline, String lotOrRefNo, String lotIdentOrPhasingServ, String location, BigDecimal tenderSecurityAmt, String completionDateTime) {
        this.tenderLotPhaId = tenderLotPhaId;
        this.lotOrRefNo = lotOrRefNo;
        this.tenderDetailsOffline = tenderDetailsOffline;
        this.lotIdentOrPhasingServ = lotIdentOrPhasingServ;
        this.location = location;
        this.tenderSecurityAmt = tenderSecurityAmt;
        this.completionDateTime = completionDateTime;
    }
    public TblTenderLotPhasingOffline(int tenderLotPhaId, TblTenderDetailsOffline tenderDetailsOffline,String lotOrRefNo, String lotIdentOrPhasingServ, String location, BigDecimal tenderSecurityAmt, String startDateTime, String completionDateTime) {
       this.tenderLotPhaId = tenderLotPhaId;
       this.tenderDetailsOffline = tenderDetailsOffline;
       this.lotOrRefNo = lotOrRefNo;
       this.lotIdentOrPhasingServ = lotIdentOrPhasingServ;
       this.location = location;
       this.tenderSecurityAmt = tenderSecurityAmt;
       this.startDateTime = startDateTime;
       this.completionDateTime = completionDateTime;
    }
   
     @Id 
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="tenderLotPhaId", unique=true, nullable=false)
    public int getTenderLotPhaId() {
        return this.tenderLotPhaId;
    }
    
    public void setTenderLotPhaId(int tenderLotPhaId) {
        this.tenderLotPhaId = tenderLotPhaId;
    }
   
    @Column(name="lotOrRefNo", nullable=false, length=150)
    public String getLotOrRefNo() {
        return this.lotOrRefNo;
    }
    
    public void setLotOrRefNo(String lotOrRefNo) {
        this.lotOrRefNo = lotOrRefNo;
    }
    
    @Column(name="lotIdentOrPhasingServ", nullable=false, length=2000)
    public String getLotIdentOrPhasingServ() {
        return this.lotIdentOrPhasingServ;
    }
    
    public void setLotIdentOrPhasingServ(String lotIdentOrPhasingServ) {
        this.lotIdentOrPhasingServ = lotIdentOrPhasingServ;
    }
    
    @Column(name="location", nullable=false, length=100)
    public String getLocation() {
        return this.location;
    }
    
    public void setLocation(String location) {
        this.location = location;
    }
    
    @Column(name="tenderSecurityAmt", nullable=false, scale=4)
    public BigDecimal getTenderSecurityAmt() {
        return this.tenderSecurityAmt;
    }
    
    public void setTenderSecurityAmt(BigDecimal tenderSecurityAmt) {
        this.tenderSecurityAmt = tenderSecurityAmt;
    }
    
    @Column(name="startDateTime", length=100)
    public String getStartDateTime() {
        return this.startDateTime;
    }
    
    public void setStartDateTime(String startDateTime) {
        this.startDateTime = startDateTime;
    }
    
    @Column(name="completionDateTime", nullable=false, length=100)
    public String getCompletionDateTime() {
        return this.completionDateTime;
    }
    
    public void setCompletionDateTime(String completionDateTime) {
        this.completionDateTime = completionDateTime;
    }

    /**
     * @return the tenderDetailsOffline
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderOfflineId", nullable = false)
    public TblTenderDetailsOffline getTenderDetailsOffline() {
        return tenderDetailsOffline;
    }

    /**
     * @param tenderDetailsOffline the tenderDetailsOffline to set
     */
    public void setTenderDetailsOffline(TblTenderDetailsOffline tenderDetailsOffline) {
        this.tenderDetailsOffline = tenderDetailsOffline;
    }

}


