package com.cptu.egp.eps.model.table;
// Generated Dec 20, 2010 6:31:19 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderOpenDates generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderOpenDates", schema = "dbo")
public class TblTenderOpenDates  implements java.io.Serializable {

     private int tenderOpenDtId;
     private int tenderId;
     private Date openingDt;
     private Date entryDt;
     private short envelopeId;

    public TblTenderOpenDates() {
    }
    //Constructor

    public TblTenderOpenDates(int tenderOpenDtId) {
        this.tenderOpenDtId = tenderOpenDtId;
    }

    public TblTenderOpenDates(int tenderOpenDtId, int tenderId, Date openingDt, Date entryDt, short envelopeId) {
       this.tenderOpenDtId = tenderOpenDtId;
       this.tenderId = tenderId;
       this.openingDt = openingDt;
       this.entryDt = entryDt;
       this.envelopeId = envelopeId;
    }

     @Id
     @GeneratedValue(generator = "TenderOpenDatesSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderOpenDatesSequence", sequenceName = "tenderOpenDates_sequence", allocationSize = 25)
    @Column(name = "tenderOpenDtId", unique = true, nullable = false)
    public int getTenderOpenDtId() {
        return this.tenderOpenDtId;
    }

    public void setTenderOpenDtId(int tenderOpenDtId) {
        this.tenderOpenDtId = tenderOpenDtId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "openingDt", nullable = false, length = 16)
    public Date getOpeningDt() {
        return this.openingDt;
    }

    public void setOpeningDt(Date openingDt) {
        this.openingDt = openingDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "entryDt", nullable = false, length = 16)
    public Date getEntryDt() {
        return this.entryDt;
    }

    public void setEntryDt(Date entryDt) {
        this.entryDt = entryDt;
    }

    @Column(name = "envelopeId", nullable = false)
    public short getEnvelopeId() {
        return this.envelopeId;
    }

    public void setEnvelopeId(short envelopeId) {
        this.envelopeId = envelopeId;
    }
}
