package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 10:56:13 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderEnvelopes generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderEnvelopes", schema = "dbo")
public class TblTenderEnvelopes  implements java.io.Serializable {

     private int tenderEnvelopeId;
     private TblTenderMaster tblTenderMaster;
     private TblTenderForms tblTenderForms;
     private byte envelopeId;

    public TblTenderEnvelopes() {
    }
    //Constructor

    public TblTenderEnvelopes(int tenderEnvelopeId) {
        this.tenderEnvelopeId = tenderEnvelopeId;
    }

    public TblTenderEnvelopes(int tenderEnvelopeId, TblTenderMaster tblTenderMaster, TblTenderForms tblTenderForms, byte envelopeId) {
       this.tenderEnvelopeId = tenderEnvelopeId;
       this.tblTenderMaster = tblTenderMaster;
       this.tblTenderForms = tblTenderForms;
       this.envelopeId = envelopeId;
    }

     @Id
     @GeneratedValue(generator = "TenderEnvelopesSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderEnvelopesSequence", sequenceName = "tenderEnvelopes_sequence", allocationSize = 25)
    @Column(name = "tenderEnvelopeId", unique = true, nullable = false)
    public int getTenderEnvelopeId() {
        return this.tenderEnvelopeId;
    }

    public void setTenderEnvelopeId(int tenderEnvelopeId) {
        this.tenderEnvelopeId = tenderEnvelopeId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderFormId", nullable = false)
    public TblTenderForms getTblTenderForms() {
        return this.tblTenderForms;
    }

    public void setTblTenderForms(TblTenderForms tblTenderForms) {
        this.tblTenderForms = tblTenderForms;
    }

    @Column(name = "envelopeId", nullable = false)
    public byte getEnvelopeId() {
        return this.envelopeId;
    }

    public void setEnvelopeId(byte envelopeId) {
        this.envelopeId = envelopeId;
    }
}
