package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderValidityExtDate generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderValidityExtDate", schema = "dbo")
public class TblTenderValidityExtDate  implements java.io.Serializable {

     private int valExtDtId;
     private TblTenderMaster tblTenderMaster;
     private Date lastPropValDt;
     private Date newPropValDt;
     private Date tenderSecLastDt;
     private Date tenderSecNewDt;
     private String extReason;
     private String extStatus;
     private int extActionBy;
     private Date extActionDt;
     private int valExtReqId;
     private String extReasonSign;
     private String extReplySign;
     private Date lastValAcceptDt;
     //entry for TblTenderValRequest
    private Set<TblTenderValRequest> tblTenderValRequests = new HashSet<TblTenderValRequest>();
     //entry for TblTenderValAcceptance
     private Set<TblTenderValAcceptance> tblTenderValAcceptances = new HashSet<TblTenderValAcceptance>();

    public TblTenderValidityExtDate() {
    }
    //Constructor

    public TblTenderValidityExtDate(int valExtDtId) {
        this.valExtDtId = valExtDtId;
    }

    public TblTenderValidityExtDate(int valExtDtId, TblTenderMaster tblTenderMaster, Date lastPropValDt, Date newPropValDt, Date tenderSecLastDt, Date tenderSecNewDt, String extReason, String extStatus, int extActionBy, Date extActionDt, int valExtReqId, String extReasonSign, String extReplySign, Date lastValAcceptDt) {
       this.valExtDtId = valExtDtId;
       this.tblTenderMaster = tblTenderMaster;
       this.lastPropValDt = lastPropValDt;
       this.newPropValDt = newPropValDt;
       this.tenderSecLastDt = tenderSecLastDt;
       this.tenderSecNewDt = tenderSecNewDt;
       this.extReason = extReason;
       this.extStatus = extStatus;
       this.extActionBy = extActionBy;
       this.extActionDt = extActionDt;
       this.valExtReqId = valExtReqId;
       this.extReasonSign = extReasonSign;
       this.extReplySign = extReplySign;
        this.lastValAcceptDt = lastValAcceptDt;
    }

     @Id
    @GeneratedValue(generator = "TenderValidityExtDateSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderValidityExtDateSequence", sequenceName = "tenderValidityExtDate_sequence", allocationSize = 25)
    @Column(name = "valExtDtId", unique = true, nullable = false)
    public int getValExtDtId() {
        return this.valExtDtId;
    }

    public void setValExtDtId(int valExtDtId) {
        this.valExtDtId = valExtDtId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastPropValDt", nullable = false)
    public Date getLastPropValDt() {
        return this.lastPropValDt;
    }

    public void setLastPropValDt(Date lastPropValDt) {
        this.lastPropValDt = lastPropValDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "newPropValDt", nullable = false)
    public Date getNewPropValDt() {
        return this.newPropValDt;
    }

    public void setNewPropValDt(Date newPropValDt) {
        this.newPropValDt = newPropValDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tenderSecLastDt")
    public Date getTenderSecLastDt() {
        return this.tenderSecLastDt;
    }

    public void setTenderSecLastDt(Date tenderSecLastDt) {
        this.tenderSecLastDt = tenderSecLastDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tenderSecNewDt")
    public Date getTenderSecNewDt() {
        return this.tenderSecNewDt;
    }

    public void setTenderSecNewDt(Date tenderSecNewDt) {
        this.tenderSecNewDt = tenderSecNewDt;
    }

    @Column(name = "extReason", nullable = false, length = 1000)
    public String getExtReason() {
        return this.extReason;
    }

    public void setExtReason(String extReason) {
        this.extReason = extReason;
    }

    @Column(name = "extStatus", nullable = false, length = 20)
    public String getExtStatus() {
        return this.extStatus;
    }

    public void setExtStatus(String extStatus) {
        this.extStatus = extStatus;
    }

    @Column(name = "extActionBy", nullable = false)
    public int getExtActionBy() {
        return this.extActionBy;
    }

    public void setExtActionBy(int extActionBy) {
        this.extActionBy = extActionBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "extActionDt", nullable = false, length = 16)
    public Date getExtActionDt() {
        return this.extActionDt;
    }

    public void setExtActionDt(Date extActionDt) {
        this.extActionDt = extActionDt;
    }

    @Column(name = "valExtReqId", nullable = false)
    public int getValExtReqId() {
        return this.valExtReqId;
    }

    public void setValExtReqId(int valExtReqId) {
        this.valExtReqId = valExtReqId;
    }

    @Column(name = "extReasonSign", nullable = false, length = 4000)
    public String getExtReasonSign() {
        return this.extReasonSign;
    }

    public void setExtReasonSign(String extReasonSign) {
        this.extReasonSign = extReasonSign;
    }

    @Column(name = "extReplySign", nullable = false, length = 4000)
    public String getExtReplySign() {
        return this.extReplySign;
    }

    public void setExtReplySign(String extReplySign) {
        this.extReplySign = extReplySign;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "lastValAcceptDt", nullable = false)
    public Date getLastValAcceptDt() {
        return this.lastValAcceptDt;
    }

    public void setLastValAcceptDt(Date lastValAcceptDt) {
        this.lastValAcceptDt = lastValAcceptDt;
    }
    //entry for TblTenderValRequest

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderValidityExtDate")
    public Set<TblTenderValRequest> getTblTenderValRequests() {
        return this.tblTenderValRequests;
    }

    public void setTblTenderValRequests(Set<TblTenderValRequest> tblTenderValRequests) {
        this.tblTenderValRequests = tblTenderValRequests;
    }
    //entry for TblTenderValAcceptance

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderValidityExtDate")
    public Set<TblTenderValAcceptance> getTblTenderValAcceptances() {
        return this.tblTenderValAcceptances;
    }

    public void setTblTenderValAcceptances(Set<TblTenderValAcceptance> tblTenderValAcceptances) {
        this.tblTenderValAcceptances = tblTenderValAcceptances;
    }
}
