package com.cptu.egp.eps.model.table;
// Generated Dec 8, 2010 7:17:52 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderValRequest generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderValRequest", schema = "dbo", catalog = "eGP")
public class TblTenderValRequest  implements java.io.Serializable {

     private int tenderValRequestId;
     private TblTenderValidityExtDate tblTenderValidityExtDate;
     private int tenderId;
     private int userId;
     private Date tenderValRequestDt;

    public TblTenderValRequest() {
    }
    //Constructor

    public TblTenderValRequest(int tenderValRequestId) {
        this.tenderValRequestId = tenderValRequestId;
    }

    public TblTenderValRequest(int tenderValRequestId, TblTenderValidityExtDate tblTenderValidityExtDate, int tenderId, int userId, Date tenderValRequestDt) {
       this.tenderValRequestId = tenderValRequestId;
       this.tblTenderValidityExtDate = tblTenderValidityExtDate;
       this.tenderId = tenderId;
       this.userId = userId;
       this.tenderValRequestDt = tenderValRequestDt;
    }

     @Id
     @GeneratedValue(generator = "TenderValRequestSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderValRequestSequence", sequenceName = "tenderValRequest_sequence", allocationSize = 25)
    @Column(name = "tenderValRequestId", unique = true, nullable = false)
    public int getTenderValRequestId() {
        return this.tenderValRequestId;
    }

    public void setTenderValRequestId(int tenderValRequestId) {
        this.tenderValRequestId = tenderValRequestId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "valExtDtId", nullable = false)
    public TblTenderValidityExtDate getTblTenderValidityExtDate() {
        return this.tblTenderValidityExtDate;
    }

    public void setTblTenderValidityExtDate(TblTenderValidityExtDate tblTenderValidityExtDate) {
        this.tblTenderValidityExtDate = tblTenderValidityExtDate;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tenderValRequestDt", nullable = false, length = 16)
    public Date getTenderValRequestDt() {
        return this.tenderValRequestDt;
    }

    public void setTenderValRequestDt(Date tenderValRequestDt) {
        this.tenderValRequestDt = tenderValRequestDt;
    }
}
