package com.cptu.egp.eps.model.table;
// Generated Mar 17, 2011 12:52:58 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderDocStatistics generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderDocStatistics", schema = "dbo")
public class TblTenderDocStatistics  implements java.io.Serializable {

     private int docStatsId;
     private int tenderId;
     private int pkgLotId;
     private int userId;
     private Date downloadDt;

    public TblTenderDocStatistics() {
    }

    public TblTenderDocStatistics(int docStatsId, int tenderId, int pkgLotId, int userId, Date downloadDt) {
       this.docStatsId = docStatsId;
       this.tenderId = tenderId;
       this.pkgLotId = pkgLotId;
       this.userId = userId;
       this.downloadDt = downloadDt;
    }

    @Id
    @GeneratedValue(generator = "TenderDocStatisticsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderDocStatisticsSequence", sequenceName = "tenderDocStatistics_sequence", allocationSize = 25)
    @Column(name = "docStatsId", unique = true, nullable = false)
    public int getDocStatsId() {
        return this.docStatsId;
    }

    public void setDocStatsId(int docStatsId) {
        this.docStatsId = docStatsId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "downloadDt", nullable = false, length = 23)
    public Date getDownloadDt() {
        return this.downloadDt;
    }

    public void setDownloadDt(Date downloadDt) {
        this.downloadDt = downloadDt;
    }
}
