package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderPaymentDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderPaymentDocs", schema = "dbo")
public class TblTenderPaymentDocs  implements java.io.Serializable {

     private int paymentRefDocId;
     private TblTenderPayment tblTenderPayment;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;

    public TblTenderPaymentDocs() {
    }
    //Constructor

    public TblTenderPaymentDocs(int paymentRefDocId) {
        this.paymentRefDocId = paymentRefDocId;
    }

    public TblTenderPaymentDocs(int paymentRefDocId, TblTenderPayment tblTenderPayment, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy) {
       this.paymentRefDocId = paymentRefDocId;
       this.tblTenderPayment = tblTenderPayment;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
    }

     @Id
    @GeneratedValue(generator = "TenderPaymentDocsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderPaymentDocsSequence", sequenceName = "tenderPaymentDocs_sequence", allocationSize = 25)
    @Column(name = "paymentRefDocId", unique = true, nullable = false)
    public int getPaymentRefDocId() {
        return this.paymentRefDocId;
    }

    public void setPaymentRefDocId(int paymentRefDocId) {
        this.paymentRefDocId = paymentRefDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderPaymentId", nullable = false)
    public TblTenderPayment getTblTenderPayment() {
        return this.tblTenderPayment;
    }

    public void setTblTenderPayment(TblTenderPayment tblTenderPayment) {
        this.tblTenderPayment = tblTenderPayment;
    }

    @Column(name = "documentName", nullable = false, length = 150)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
}
