package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderBidTable generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidTable", schema = "dbo")
public class TblTenderBidTable  implements java.io.Serializable {

     private int bidTableId;
     private TblTenderBidForm tblTenderBidForm;
     private int tenderFormId;
     private int tenderTableId;
     private short submittedTimes;
     private Date submissionDt;
     private Set<TblTenderBidPlainData> tblTenderBidPlainDatas = new HashSet<TblTenderBidPlainData>();
     private Set<TblTenderBidDetail> tblTenderBidDetails = new HashSet<TblTenderBidDetail>();

    public TblTenderBidTable() {
    }

    //Constructor
    public TblTenderBidTable(int bidTableId) {
        this.bidTableId = bidTableId;
    }

    public TblTenderBidTable(int bidTableId, TblTenderBidForm tblTenderBidForm, int tenderFormId, int tenderTableId, short submittedTimes, Date submissionDt) {
        this.bidTableId = bidTableId;
        this.tblTenderBidForm = tblTenderBidForm;
        this.tenderFormId = tenderFormId;
        this.tenderTableId = tenderTableId;
        this.submittedTimes = submittedTimes;
        this.submissionDt = submissionDt;
    }

    public TblTenderBidTable(int bidTableId, TblTenderBidForm tblTenderBidForm, int tenderFormId, int tenderTableId, short submittedTimes, Date submissionDt, Set tblTenderBidPlainDatas, Set tblTenderBidDetails) {
       this.bidTableId = bidTableId;
       this.tblTenderBidForm = tblTenderBidForm;
       this.tenderFormId = tenderFormId;
       this.tenderTableId = tenderTableId;
       this.submittedTimes = submittedTimes;
       this.submissionDt = submissionDt;
       this.tblTenderBidPlainDatas = tblTenderBidPlainDatas;
        this.tblTenderBidDetails = tblTenderBidDetails;
    }

     @Id
     @GeneratedValue(generator = "TenderBidTableSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderBidTableSequence", sequenceName = "tenderBidTable_sequence", allocationSize = 25)
    @Column(name = "bidTableId", unique = true, nullable = false)
    public int getBidTableId() {
        return this.bidTableId;
    }

    public void setBidTableId(int bidTableId) {
        this.bidTableId = bidTableId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bidId", nullable = false)
    public TblTenderBidForm getTblTenderBidForm() {
        return this.tblTenderBidForm;
    }

    public void setTblTenderBidForm(TblTenderBidForm tblTenderBidForm) {
        this.tblTenderBidForm = tblTenderBidForm;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "submittedTimes", nullable = false)
    public short getSubmittedTimes() {
        return this.submittedTimes;
    }

    public void setSubmittedTimes(short submittedTimes) {
        this.submittedTimes = submittedTimes;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "submissionDt", nullable = false, length = 16)
    public Date getSubmissionDt() {
        return this.submissionDt;
    }

    public void setSubmissionDt(Date submissionDt) {
        this.submissionDt = submissionDt;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderBidTable")
    public Set<TblTenderBidPlainData> getTblTenderBidPlainDatas() {
        return this.tblTenderBidPlainDatas;
    }

    public void setTblTenderBidPlainDatas(Set<TblTenderBidPlainData> tblTenderBidPlainDatas) {
        this.tblTenderBidPlainDatas = tblTenderBidPlainDatas;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderBidTable")
    public Set<TblTenderBidDetail> getTblTenderBidDetails() {
        return this.tblTenderBidDetails;
    }

    public void setTblTenderBidDetails(Set<TblTenderBidDetail> tblTenderBidDetails) {
        this.tblTenderBidDetails = tblTenderBidDetails;
    }
}
