package com.cptu.egp.eps.model.table;
// Generated Apr 25, 2011 4:24:29 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderMandatoryDoc generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderMandatoryDoc"
    ,schema="dbo"
)
public class TblTenderMandatoryDoc  implements java.io.Serializable {


     private int tenderFormDocId;
     private int tenderId;
     private int tenderFormId;
     private int templateFormId;
     private String documentName;
     private int createdBy;
     private Date createdDate;

    public TblTenderMandatoryDoc() {
    }

    public TblTenderMandatoryDoc(int tenderFormDocId, int tenderId, int tenderFormId, int templateFormId, String documentName, int createdBy, Date createdDate) {
       this.tenderFormDocId = tenderFormDocId;
       this.tenderId = tenderId;
       this.tenderFormId = tenderFormId;
       this.templateFormId = templateFormId;
       this.documentName = documentName;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
    }
   
    @Id
    @GeneratedValue(generator = "TenderFormDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderFormDocSequence", sequenceName = "tenderFormDoc_sequence", allocationSize = 25)
    
    @Column(name="tenderFormDocId", unique=true, nullable=false)
    public int getTenderFormDocId() {
        return this.tenderFormDocId;
    }
    
    public void setTenderFormDocId(int tenderFormDocId) {
        this.tenderFormDocId = tenderFormDocId;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="tenderFormId", nullable=false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }
    
    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
    
    @Column(name="templateFormId", nullable=false)
    public int getTemplateFormId() {
        return this.templateFormId;
    }
    
    public void setTemplateFormId(int templateFormId) {
        this.templateFormId = templateFormId;
    }
    
    @Column(name="documentName", nullable=false, length=150)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }




}


