package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTempCompanyJointVenture generated by hbm2java
 */
@Entity
@Table(name = "tbl_TempCompanyJointVenture", schema = "dbo")
public class TblTempCompanyJointVenture  implements java.io.Serializable {

     private int ventureId;
     private TblCompanyMaster tblCompanyMaster;
     private TblTempCompanyMaster tblTempCompanyMaster;
     private String jvRole;

    public TblTempCompanyJointVenture() {
    }

    public TblTempCompanyJointVenture(int ventureId, TblCompanyMaster tblCompanyMaster, TblTempCompanyMaster tblTempCompanyMaster, String jvRole) {
       this.ventureId = ventureId;
       this.tblCompanyMaster = tblCompanyMaster;
       this.tblTempCompanyMaster = tblTempCompanyMaster;
       this.jvRole = jvRole;
    }

    @Id
    @GeneratedValue(generator = "TempCompanyJointVentureSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TempCompanyJointVentureSequence", sequenceName = "tempCompanyJointVenture_sequence", allocationSize = 25)
    @Column(name = "ventureId", unique = true, nullable = false)
    public int getVentureId() {
        return this.ventureId;
    }

    public void setVentureId(int ventureId) {
        this.ventureId = ventureId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "jvCompanyId", nullable = false)
    public TblCompanyMaster getTblCompanyMaster() {
        return this.tblCompanyMaster;
    }

    public void setTblCompanyMaster(TblCompanyMaster tblCompanyMaster) {
        this.tblCompanyMaster = tblCompanyMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "companyId", nullable = false)
    public TblTempCompanyMaster getTblTempCompanyMaster() {
        return this.tblTempCompanyMaster;
    }

    public void setTblTempCompanyMaster(TblTempCompanyMaster tblTempCompanyMaster) {
        this.tblTempCompanyMaster = tblTempCompanyMaster;
    }

    @Column(name = "jvRole", nullable = false, length = 10)
    public String getJvRole() {
        return this.jvRole;
    }

    public void setJvRole(String jvRole) {
        this.jvRole = jvRole;
    }
}
