package com.cptu.egp.eps.model.table;
// Generated Apr 25, 2011 4:24:29 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTemplateMandatoryDoc generated by hbm2java
 */
@Entity
@Table(name="tbl_TemplateMandatoryDoc"
    ,schema="dbo"
)
public class TblTemplateMandatoryDoc  implements java.io.Serializable {


     private int templateDocId;
     private int templateId;
     private int templateSectionId;
     private int templateFormId;
     private String documentName;
     private int createdBy;
     private Date createdDate;

    public TblTemplateMandatoryDoc() {
    }

    public TblTemplateMandatoryDoc(int templateDocId, int templateId, int templateSectionId, int templateFormId, String documentName, int createdBy, Date createdDate) {
       this.templateDocId = templateDocId;
       this.templateId = templateId;
       this.templateSectionId = templateSectionId;
       this.templateFormId = templateFormId;
       this.documentName = documentName;
       this.createdBy = createdBy;
       this.createdDate = createdDate;
    }
   
     @Id 
     @GeneratedValue(generator = "TemplateDocSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TemplateDocSequence", sequenceName = "templateDoc_sequence", allocationSize = 25)
    @Column(name="templateDocId", unique=true, nullable=false)
    public int getTemplateDocId() {
        return this.templateDocId;
    }
    
    public void setTemplateDocId(int templateDocId) {
        this.templateDocId = templateDocId;
    }
    
    @Column(name="templateId", nullable=false)
    public int getTemplateId() {
        return this.templateId;
    }
    
    public void setTemplateId(int templateId) {
        this.templateId = templateId;
    }
    
    @Column(name="templateSectionId", nullable=false)
    public int getTemplateSectionId() {
        return this.templateSectionId;
    }
    
    public void setTemplateSectionId(int templateSectionId) {
        this.templateSectionId = templateSectionId;
    }
    
    @Column(name="templateFormId", nullable=false)
    public int getTemplateFormId() {
        return this.templateFormId;
    }
    
    public void setTemplateFormId(int templateFormId) {
        this.templateFormId = templateFormId;
    }
    
    @Column(name="documentName", nullable=false, length=150)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDate", nullable=false, length=23)
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }




}


