package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderBidForm generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidForm", schema = "dbo")
public class TblTenderBidForm  implements java.io.Serializable {

     private int bidId;
     private TblTenderMaster tblTenderMaster;
     private TblTenderForms tblTenderForms;
     private int userId;
     private short submittedTime;
     private Date submissionDt;
     private Set<TblTenderBidSign> tblTenderBidSigns = new HashSet<TblTenderBidSign>();
     private Set<TblTenderBidTable> tblTenderBidTables = new HashSet<TblTenderBidTable>();

    public TblTenderBidForm() {
    }
    //Constructor

    public TblTenderBidForm(int bidId) {
        this.bidId = bidId;
    }

    public TblTenderBidForm(int bidId, TblTenderMaster tblTenderMaster, TblTenderForms tblTenderForms, int userId, short submittedTime, Date submissionDt) {
        this.bidId = bidId;
        this.tblTenderMaster = tblTenderMaster;
        this.tblTenderForms = tblTenderForms;
        this.userId = userId;
        this.submittedTime = submittedTime;
        this.submissionDt = submissionDt;
    }

    public TblTenderBidForm(int bidId, TblTenderMaster tblTenderMaster, TblTenderForms tblTenderForms, int userId,  short submittedTime, Date submissionDt, Set tblTenderBidSigns, Set tblTenderBidTables) {
       this.bidId = bidId;
       this.tblTenderMaster = tblTenderMaster;
       this.tblTenderForms = tblTenderForms;
       this.userId = userId;
       this.submittedTime = submittedTime;
       this.submissionDt = submissionDt;
        this.tblTenderBidSigns = tblTenderBidSigns;
        this.tblTenderBidTables = tblTenderBidTables;
    }

     @Id
     @GeneratedValue(generator = "TenderBidFormSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderBidFormSequence", sequenceName = "tenderBidForm_sequence", allocationSize = 25)
    @Column(name = "bidId", unique = true, nullable = false)
    public int getBidId() {
        return this.bidId;
    }

    public void setBidId(int bidId) {
        this.bidId = bidId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderFormId", nullable = false)
    public TblTenderForms getTblTenderForms() {
        return this.tblTenderForms;
    }

    public void setTblTenderForms(TblTenderForms tblTenderForms) {
        this.tblTenderForms = tblTenderForms;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "submittedTime", nullable = false)
    public short getSubmittedTime() {
        return this.submittedTime;
    }

    public void setSubmittedTime(short submittedTime) {
        this.submittedTime = submittedTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "submissionDt", nullable = false, length = 16)
    public Date getSubmissionDt() {
        return this.submissionDt;
    }

    public void setSubmissionDt(Date submissionDt) {
        this.submissionDt = submissionDt;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderBidForm")
    public Set<TblTenderBidSign> getTblTenderBidSigns() {
        return this.tblTenderBidSigns;
    }

    public void setTblTenderBidSigns(Set<TblTenderBidSign> tblTenderBidSigns) {
        this.tblTenderBidSigns = tblTenderBidSigns;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderBidForm")
    public Set<TblTenderBidTable> getTblTenderBidTables() {
        return this.tblTenderBidTables;
    }

    public void setTblTenderBidTables(Set<TblTenderBidTable> tblTenderBidTables) {
        this.tblTenderBidTables = tblTenderBidTables;
    }
}
