package com.cptu.egp.eps.model.table;
// Generated Jun 7, 2011 11:11:00 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderPostQueConfig generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderPostQueConfig"
    ,schema="dbo"
    
)
public class TblTenderPostQueConfig  implements java.io.Serializable {


     private int postQueConfigId;
     private TblTenderMaster tblTenderMaster;
     //private int tenderId;
     private String isQueAnsConfig;
     private int createdBy;
     private Date createdDt;
     private Date postQueLastDt;

    public TblTenderPostQueConfig() {
    }

    public TblTenderPostQueConfig(int postQueConfigId, TblTenderMaster tblTenderMaster, String isQueAnsConfig, int createdBy, Date createdDt, Date postQueLastDt) {
       this.postQueConfigId = postQueConfigId;
       this.tblTenderMaster = tblTenderMaster;
       //this.tenderId = tenderId;
       this.isQueAnsConfig = isQueAnsConfig;
       this.createdBy = createdBy;
       this.createdDt = createdDt;
       this.postQueLastDt = postQueLastDt;
    }
   
     @Id
    @GeneratedValue(generator = "TenderPostQueConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderPostQueConfigSequence", sequenceName = "tenderPostQueConfig_sequence", allocationSize = 25)
    @Column(name="postQueConfigId", unique=true, nullable=false)
    public int getPostQueConfigId() {
        return this.postQueConfigId;
    }
    
    public void setPostQueConfigId(int postQueConfigId) {
        this.postQueConfigId = postQueConfigId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }
//    @Column(name="tenderId", nullable=false)
//    public int getTenderId() {
//        return this.tenderId;
//    }
//
//    public void setTenderId(int tenderId) {
//        this.tenderId = tenderId;
//    }
    
    @Column(name="isQueAnsConfig", nullable=false, length=3)
    public String getIsQueAnsConfig() {
        return this.isQueAnsConfig;
    }
    
    public void setIsQueAnsConfig(String isQueAnsConfig) {
        this.isQueAnsConfig = isQueAnsConfig;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="createdDt", nullable=false, length=23)
    public Date getCreatedDt() {
        return this.createdDt;
    }
    
    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="postQueLastDt", nullable=true, length=23)
    public Date getPostQueLastDt() {
        return this.postQueLastDt;
    }
    
    public void setPostQueLastDt(Date postQueLastDt) {
        this.postQueLastDt = postQueLastDt;
    }




}


