package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderBidPlainData generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidPlainData", schema = "dbo")
public class TblTenderBidPlainData  implements java.io.Serializable {

     private int bidPlainId;
     private TblTenderBidTable tblTenderBidTable;
     private int tenderCelId;
     private int tenderColId;
     private int tenderTableId;
     private String cellValue;
     private int rowId;
     private int tenderFormId;

    public TblTenderBidPlainData() {
    }
    //Constructor

    public TblTenderBidPlainData(int bidPlainId) {
        this.bidPlainId = bidPlainId;
    }

    public TblTenderBidPlainData(int bidPlainId, TblTenderBidTable tblTenderBidTable, int tenderCelId, int tenderColId, int tenderTableId, String cellValue, int rowId, int cellId, Date submissionDt, int tenderFormId) {
       this.bidPlainId = bidPlainId;
       this.tblTenderBidTable = tblTenderBidTable;
       this.tenderCelId = tenderCelId;
       this.tenderColId = tenderColId;
       this.tenderTableId = tenderTableId;
       this.cellValue = cellValue;
       this.rowId = rowId;
       this.tenderFormId = tenderFormId;
    }

     @Id
     @GeneratedValue(generator = "TenderBidPlainDataSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderBidPlainDataSequence", sequenceName = "tenderBidPlainData_sequence", allocationSize = 25)
    @Column(name = "bidPlainId", unique = true, nullable = false)
    public int getBidPlainId() {
        return this.bidPlainId;
    }

    public void setBidPlainId(int bidPlainId) {
        this.bidPlainId = bidPlainId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bidTableId", nullable = false)
    public TblTenderBidTable getTblTenderBidTable() {
        return this.tblTenderBidTable;
    }

    public void setTblTenderBidTable(TblTenderBidTable tblTenderBidTable) {
        this.tblTenderBidTable = tblTenderBidTable;
    }

    @Column(name = "tenderCelId", nullable = false)
    public int getTenderCelId() {
        return this.tenderCelId;
    }

    public void setTenderCelId(int tenderCelId) {
        this.tenderCelId = tenderCelId;
    }

    @Column(name = "tenderColId", nullable = false)
    public int getTenderColId() {
        return this.tenderColId;
    }

    public void setTenderColId(int tenderColId) {
        this.tenderColId = tenderColId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "cellValue", nullable = false)
    public String getCellValue() {
        return this.cellValue;
    }

    public void setCellValue(String cellValue) {
        this.cellValue = cellValue;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    /**
     * @return the tenderFormId
     */
    @Column(name = "tenderFormId", nullable = true)
    public int getTenderFormId() {
        return tenderFormId;
    }

    /**
     * @param tenderFormId the tenderFormId to set
     */
    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
}
