package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 10:32:57 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderTdsSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderTdsSubClause", schema = "dbo")
public class TblTenderTdsSubClause  implements java.io.Serializable {

     private int tenderTdsSubClauseId;
     private TblTenderIttHeader tblTenderIttHeader;
     private int tenderIttRefrence;
     private short orderNumber;
     private int templateTdsSubClauseId;
     private String tenderTdsClauseName;

    public TblTenderTdsSubClause() {
    }
    //Constructor

    public TblTenderTdsSubClause(int tenderTdsSubClauseId) {
        this.tenderTdsSubClauseId = tenderTdsSubClauseId;
    }

    public TblTenderTdsSubClause(int tenderTdsSubClauseId, TblTenderIttHeader tblTenderIttHeader, int tenderIttRefrence, short orderNumber, int templateTdsSubClauseId) {
       this.tenderTdsSubClauseId = tenderTdsSubClauseId;
       this.tblTenderIttHeader = tblTenderIttHeader;
       this.tenderIttRefrence = tenderIttRefrence;
       this.orderNumber = orderNumber;
       this.templateTdsSubClauseId = templateTdsSubClauseId;
    }

    @Id
    @GeneratedValue(generator = "TenderTdsSubClauseSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderTdsSubClauseSequence", sequenceName = "tenderTdsSubClause_sequence", allocationSize = 25)
    @Column(name = "tenderTdsSubClauseId", unique = true, nullable = false)
    public int getTenderTdsSubClauseId() {
        return this.tenderTdsSubClauseId;
    }

    public void setTenderTdsSubClauseId(int tenderTdsSubClauseId) {
        this.tenderTdsSubClauseId = tenderTdsSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderIttHeaderId", nullable = false)
    public TblTenderIttHeader getTblTenderIttHeader() {
        return this.tblTenderIttHeader;
    }

    public void setTblTenderIttHeader(TblTenderIttHeader tblTenderIttHeader) {
        this.tblTenderIttHeader = tblTenderIttHeader;
    }

    @Column(name = "tenderIttRefrence", nullable = false)
    public int getTenderIttRefrence() {
        return this.tenderIttRefrence;
    }

    public void setTenderIttRefrence(int tenderIttRefrence) {
        this.tenderIttRefrence = tenderIttRefrence;
    }

    @Column(name = "orderNumber", nullable = false)
    public short getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(short orderNumber) {
        this.orderNumber = orderNumber;
    }

    @Column(name = "templateTdsSubClauseId", nullable = false)
    public int getTemplateTdsSubClauseId() {
        return this.templateTdsSubClauseId;
    }

    public void setTemplateTdsSubClauseId(int templateTdsSubClauseId) {
        this.templateTdsSubClauseId = templateTdsSubClauseId;
    }

    @Column(name = "tenderTdsClauseName", nullable = false)
    public String getTenderTdsClauseName() {
        return tenderTdsClauseName;
    }

    public void setTenderTdsClauseName(String tenderTdsClauseName) {
        this.tenderTdsClauseName = tenderTdsClauseName;
    }
}
