package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 4:52:52 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderCells generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderCells", schema = "dbo")
public class TblTenderCells  implements java.io.Serializable {

     private int tenderCelId;
     private TblTenderTables tblTenderTables;
     //private int tenderColId;
     private int rowId;
     private byte cellDatatype;
     private String cellvalue;
     private short columnId;
     private int templateTableId;
     private short templateColumnId;
     private int cellId;
     private byte showOrHide;

    public void setShowOrHide(byte showOrHide) {
        this.showOrHide = showOrHide;
    }

    public byte getShowOrHide() {
        return showOrHide;
    }

    public TblTenderCells() {
    }
    //Constructor

    public TblTenderCells(int tenderCelId) {
        this.tenderCelId = tenderCelId;
    }

     public TblTenderCells(String  cellvalue) {
        this.cellvalue = cellvalue;
    }

    public TblTenderCells(int cellId, TblTenderTables ttt, String cellvalue) {
        this.cellId = cellId;
        this.tblTenderTables = ttt;
        this.cellvalue = cellvalue;
    }

    public TblTenderCells(byte cellDatatype, String cellvalue, byte showOrHide) {
        this.cellDatatype = cellDatatype;
        this.cellvalue = cellvalue;
        this.showOrHide = showOrHide;
    }

    public TblTenderCells(byte cellDatatype, String cellvalue, byte showOrHide, short columnId, int cellId) {
        this.cellDatatype = cellDatatype;
        this.cellvalue = cellvalue;
        this.showOrHide = showOrHide;
        this.columnId = columnId;
        this.cellId = cellId;
    }

    public TblTenderCells(int tenderCelId, TblTenderTables tblTenderTables, int rowId, byte cellDatatype, String cellvalue, short columnId, int templateTableId, short templateColumnId, int cellId) {
       this.tenderCelId = tenderCelId;
       this.tblTenderTables = tblTenderTables;
       this.rowId = rowId;
       this.cellDatatype = cellDatatype;
       this.cellvalue = cellvalue;
       this.columnId = columnId;
       this.templateTableId = templateTableId;
       this.templateColumnId = templateColumnId;
       this.cellId = cellId;
    }

    public TblTenderCells(int tenderCelId, TblTenderTables tblTenderTables, int rowId, byte cellDatatype, String cellvalue, short columnId, int templateTableId, short templateColumnId, int cellId, byte showOrHide) {
       this.tenderCelId = tenderCelId;
       this.tblTenderTables = tblTenderTables;
       this.rowId = rowId;
       this.cellDatatype = cellDatatype;
       this.cellvalue = cellvalue;
       this.columnId = columnId;
       this.templateTableId = templateTableId;
       this.templateColumnId = templateColumnId;
       this.cellId = cellId;
       this.showOrHide = showOrHide;
    }

     @Id
     @GeneratedValue(generator = "TenderCellsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderCellsSequence", sequenceName = "tenderCells_sequence", allocationSize = 25)
    @Column(name = "tenderCelId", unique = true, nullable = false)
    public int getTenderCelId() {
        return this.tenderCelId;
    }

    public void setTenderCelId(int tenderCelId) {
        this.tenderCelId = tenderCelId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderTableId", nullable = false)
    public TblTenderTables getTblTenderTables() {
        return this.tblTenderTables;
    }

    public void setTblTenderTables(TblTenderTables tblTenderTables) {
        this.tblTenderTables = tblTenderTables;
    }

//    @Column(name="tenderColId", nullable=false)
//    public int getTenderColId() {
//        return this.tenderColId;
//    }
//
//    public void setTenderColId(int tenderColId) {
//        this.tenderColId = tenderColId;
//    }
    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "cellDatatype", nullable = false)
    public byte getCellDatatype() {
        return this.cellDatatype;
    }

    public void setCellDatatype(byte cellDatatype) {
        this.cellDatatype = cellDatatype;
    }

    @Column(name = "cellvalue", nullable = false)
    public String getCellvalue() {
        return this.cellvalue.replace("\n", "<br/>");
    }

    public void setCellvalue(String cellvalue) {
        this.cellvalue = cellvalue;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "templateTableId", nullable = false)
    public int getTemplateTableId() {
        return this.templateTableId;
    }

    public void setTemplateTableId(int templateTableId) {
        this.templateTableId = templateTableId;
    }

    @Column(name = "templateColumnId", nullable = false)
    public short getTemplateColumnId() {
        return this.templateColumnId;
    }

    public void setTemplateColumnId(short templateColumnId) {
        this.templateColumnId = templateColumnId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }
}
