package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 10:32:57 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderIttHeader generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderIttHeader", schema = "dbo")
public class TblTenderIttHeader  implements java.io.Serializable {

     private int tenderIttHeaderId;
     private TblTenderSection tblTenderSection;
     private int templateIttHeaderId;
     private String ittHeaderName;
     private int temlateSectionId;
     private int tenderId;
     private Set<TblTenderTdsSubClause> tblTenderTdsSubClauses = new HashSet<TblTenderTdsSubClause>();
     private Set<TblTenderIttClause> tblTenderIttClauses = new HashSet<TblTenderIttClause>();

    public TblTenderIttHeader() {
    }
    //Constructor

    public TblTenderIttHeader(int tenderIttHeaderId) {
        this.tenderIttHeaderId = tenderIttHeaderId;
    }

    public TblTenderIttHeader(int tenderIttHeaderId, String ittHeaderName) {
        this.tenderIttHeaderId = tenderIttHeaderId;
        this.ittHeaderName = ittHeaderName;
    }

    public TblTenderIttHeader(int tenderIttHeaderId, TblTenderSection tblTenderSection, int templateIttHeaderId, String ittHeaderName, int temlateSectionId, int tenderId) {
        this.tenderIttHeaderId = tenderIttHeaderId;
        this.tblTenderSection = tblTenderSection;
        this.templateIttHeaderId = templateIttHeaderId;
        this.ittHeaderName = ittHeaderName;
        this.temlateSectionId = temlateSectionId;
        this.tenderId = tenderId;
    }

    public TblTenderIttHeader(int tenderIttHeaderId, TblTenderSection tblTenderSection, int templateIttHeaderId, String ittHeaderName, int temlateSectionId, int tenderId, Set tblTenderTdsSubClauses, Set tblTenderIttClauses) {
       this.tenderIttHeaderId = tenderIttHeaderId;
       this.tblTenderSection = tblTenderSection;
       this.templateIttHeaderId = templateIttHeaderId;
       this.ittHeaderName = ittHeaderName;
       this.temlateSectionId = temlateSectionId;
       this.tenderId = tenderId;
       this.tblTenderTdsSubClauses = tblTenderTdsSubClauses;
       this.tblTenderIttClauses = tblTenderIttClauses;
    }

     @Id
     @GeneratedValue(generator = "TenderIttHeaderSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderIttHeaderSequence", sequenceName = "tenderIttHeader_sequence", allocationSize = 25)
    @Column(name = "tenderIttHeaderId", unique = true, nullable = false)
    public int getTenderIttHeaderId() {
        return this.tenderIttHeaderId;
    }

    public void setTenderIttHeaderId(int tenderIttHeaderId) {
        this.tenderIttHeaderId = tenderIttHeaderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderSectionId", nullable = false)
    public TblTenderSection getTblTenderSection() {
        return this.tblTenderSection;
    }

    public void setTblTenderSection(TblTenderSection tblTenderSection) {
        this.tblTenderSection = tblTenderSection;
    }

    @Column(name = "templateIttHeaderId", nullable = false)
    public int getTemplateIttHeaderId() {
        return this.templateIttHeaderId;
    }

    public void setTemplateIttHeaderId(int templateIttHeaderId) {
        this.templateIttHeaderId = templateIttHeaderId;
    }

    @Column(name = "ittHeaderName", nullable = false, length = 100)
    public String getIttHeaderName() {
        return this.ittHeaderName;
    }

    public void setIttHeaderName(String ittHeaderName) {
        this.ittHeaderName = ittHeaderName;
    }

    @Column(name = "temlateSectionId", nullable = false)
    public int getTemlateSectionId() {
        return this.temlateSectionId;
    }

    public void setTemlateSectionId(int temlateSectionId) {
        this.temlateSectionId = temlateSectionId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderIttHeader")
    public Set<TblTenderTdsSubClause> getTblTenderTdsSubClauses() {
        return this.tblTenderTdsSubClauses;
    }

    public void setTblTenderTdsSubClauses(Set<TblTenderTdsSubClause> tblTenderTdsSubClauses) {
        this.tblTenderTdsSubClauses = tblTenderTdsSubClauses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderIttHeader")
    public Set<TblTenderIttClause> getTblTenderIttClauses() {
        return this.tblTenderIttClauses;
    }

    public void setTblTenderIttClauses(Set<TblTenderIttClause> tblTenderIttClauses) {
        this.tblTenderIttClauses = tblTenderIttClauses;
    }
}
