package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTosDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_TosDocs", schema = "dbo")
public class TblTosDocs  implements java.io.Serializable {

     private int tosDocId;
     private TblTenderMaster tblTenderMaster;
     private String documentName;
     private String docDescription;
     private String docSize;
     private Date uploadedDate;
     private int uploadedBy;

    public TblTosDocs() {
    }
    //Constructor

    public TblTosDocs(int tosDocId) {
        this.tosDocId = tosDocId;
    }

    public TblTosDocs(int tosDocId, TblTenderMaster tblTenderMaster, String documentName, String docDescription, String docSize, Date uploadedDate, int uploadedBy) {
       this.tosDocId = tosDocId;
       this.tblTenderMaster = tblTenderMaster;
       this.documentName = documentName;
       this.docDescription = docDescription;
       this.docSize = docSize;
       this.uploadedDate = uploadedDate;
       this.uploadedBy = uploadedBy;
    }

     @Id
     @GeneratedValue(generator = "TosDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TosDocsSequence", sequenceName = "tosDocs_sequence", allocationSize = 25)
    @Column(name = "tosDocId", unique = true, nullable = false)
    public int getTosDocId() {
        return this.tosDocId;
    }

    public void setTosDocId(int tosDocId) {
        this.tosDocId = tosDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docDescription", nullable = false, length = 500)
    public String getDocDescription() {
        return this.docDescription;
    }

    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "uploadedBy", nullable = false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }

    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
}
