package com.cptu.egp.eps.model.table;
// Generated 8 May, 2016 11:17:13 PM by Hibernate Tools 4.3.1
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * TblTempBiddingPermission generated by hbm2java
 */
@Entity
@Table(name = "tbl_TempBiddingPermission", schema = "dbo")
public class TblTempBiddingPermission  implements java.io.Serializable {


     private long biddingPermissionId;
     private String procurementCategory;
     private String workType;
     private String workCategroy;
     private int companyId;
     private int userId;

    public TblTempBiddingPermission() {
    }

	
    public TblTempBiddingPermission(long biddingPermissionId, String procurementCategory, int companyId, int userId) {
        this.biddingPermissionId = biddingPermissionId;
        this.procurementCategory = procurementCategory;
        this.companyId = companyId;
        this.userId = userId;
    }
    public TblTempBiddingPermission(long biddingPermissionId, String procurementCategory, String workType, String workCategroy, int companyId, int userId) {
       this.biddingPermissionId = biddingPermissionId;
       this.procurementCategory = procurementCategory;
       this.workType = workType;
       this.workCategroy = workCategroy;
       this.companyId = companyId;
       this.userId = userId;
    }
    @Id
    @GeneratedValue(generator = "TempBiddingPermissionIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TempBiddingPermissionIdSequence", sequenceName = "TempBiddingPermissionId_sequence", allocationSize = 25)
    @Column(name = "BiddingPermissionId", unique = true, nullable = false)
    public long getBiddingPermissionId() {
        return this.biddingPermissionId;
    }
    
    public void setBiddingPermissionId(long biddingPermissionId) {
        this.biddingPermissionId = biddingPermissionId;
    }
    @Column(name = "ProcurementCategory", nullable = false, length = 10)
    public String getProcurementCategory() {
        return this.procurementCategory;
    }
    
    public void setProcurementCategory(String procurementCategory) {
        this.procurementCategory = procurementCategory;
    }
    
    @Column(name = "WorkType", nullable = true, length = 50)
    public String getWorkType() {
        return this.workType;
    }
    
    public void setWorkType(String workType) {
        this.workType = workType;
    }
    
    @Column(name = "WorkCategroy", nullable = true, length = 50)
    public String getWorkCategroy() {
        return this.workCategroy;
    }
    
    public void setWorkCategroy(String workCategroy) {
        this.workCategroy = workCategroy;
    }
    
    @Column(name = "CompanyID", nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }
    
    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }
    
    @Column(name = "UserId", nullable = false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }




}


