package com.cptu.egp.eps.model.table;
// Generated Dec 20, 2010 6:31:19 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderMegaHash generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderMegaHash", schema = "dbo")
public class TblTenderMegaHash  implements java.io.Serializable {

     private int tenderMegaHashId;
     private TblTenderMaster tblTenderMaster;
     private String megaHash;
     private Date megaHashDt;

    public TblTenderMegaHash() {
    }
    //Constructor

    public TblTenderMegaHash(int tenderMegaHashId) {
        this.tenderMegaHashId = tenderMegaHashId;
    }

    public TblTenderMegaHash(int tenderMegaHashId, TblTenderMaster tblTenderMaster, String megaHash, Date megaHashDt) {
       this.tenderMegaHashId = tenderMegaHashId;
       this.tblTenderMaster = tblTenderMaster;
       this.megaHash = megaHash;
       this.megaHashDt = megaHashDt;
    }

     @Id
     @GeneratedValue(generator = "TenderMegaHashSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderMegaHashSequence", sequenceName = "tenderMegaHash_sequence", allocationSize = 25)
    @Column(name = "tenderMegaHashId", unique = true, nullable = false)
    public int getTenderMegaHashId() {
        return this.tenderMegaHashId;
    }

    public void setTenderMegaHashId(int tenderMegaHashId) {
        this.tenderMegaHashId = tenderMegaHashId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "megaHash", nullable = false, length = 500)
    public String getMegaHash() {
        return this.megaHash;
    }

    public void setMegaHash(String megaHash) {
        this.megaHash = megaHash;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "megaHashDt", nullable = false, length = 16)
    public Date getMegaHashDt() {
        return this.megaHashDt;
    }

    public void setMegaHashDt(Date megaHashDt) {
        this.megaHashDt = megaHashDt;
    }
}
