package com.cptu.egp.eps.model.table;
// Generated Nov 9, 2010 6:49:26 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTendererAuditTrail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TendererAuditTrail", schema = "dbo")
public class TblTendererAuditTrail implements java.io.Serializable {

    private int regLogId;
    private int userId;
    private Date activityDate;
    private String activity;
    private String activityBy;

    public TblTendererAuditTrail() {
    }

    public TblTendererAuditTrail(int regLogId, int userId, Date activityDate, String activity, String activityBy) {
        this.regLogId = regLogId;
        this.userId = userId;
        this.activityDate = activityDate;
        this.activity = activity;
        this.activityBy = activityBy;
    }

    @Id
    @GeneratedValue(generator = "TendererAuditTrailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TendererAuditTrailSequence", sequenceName = "tendererAuditTrail_sequence", allocationSize = 25)
    @Column(name = "regLogId", unique = true, nullable = false)
    public int getRegLogId() {
        return this.regLogId;
    }

    public void setRegLogId(int regLogId) {
        this.regLogId = regLogId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "activityDate", nullable = false, length = 16)
    public Date getActivityDate() {
        return this.activityDate;
    }

    public void setActivityDate(Date activityDate) {
        this.activityDate = activityDate;
    }

    @Column(name = "activity", nullable = false, length = 120)
    public String getActivity() {
        return this.activity;
    }

    public void setActivity(String activity) {
        this.activity = activity;
    }

    @Column(name = "activityBy", nullable = false, length = 20)
    public String getActivityBy() {
        return this.activityBy;
    }

    public void setActivityBy(String activityBy) {
        this.activityBy = activityBy;
    }
}
