package com.cptu.egp.eps.model.table;
// Generated Jun 20, 2011 10:55:48 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderDebriefing generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderDebriefing"
    ,schema="dbo"
    
)
public class TblTenderDebriefing  implements java.io.Serializable {


     private int debriefId;
     private TblTenderMaster tblTenderMaster;
     //private int tenderId;
     private int quePostedBy;
     private Date postDate;
     private int answeredBy;
     private Date answeredDt;
     private String queryText;
     private String replyText;

    public TblTenderDebriefing() {
    }

    public TblTenderDebriefing(int debriefId, TblTenderMaster tblTenderMaster, int quePostedBy, Date postDate, int answeredBy, Date answeredDt, String queryText, String replyText) {
       this.debriefId = debriefId;
       //this.tenderId = tenderId;
       this.tblTenderMaster = tblTenderMaster;
       this.quePostedBy = quePostedBy;
       this.postDate = postDate;
       this.answeredBy = answeredBy;
       this.answeredDt = answeredDt;
       this.queryText = queryText;
       this.replyText = replyText;
    }
   
    @Id 
    @GeneratedValue(generator = "TenderDebriefingSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderDebriefingSequence", sequenceName = "tenderDebriefing_sequence", allocationSize = 25)
    @Column(name="debriefId", unique=true, nullable=false)
    public int getDebriefId() {
        return this.debriefId;
    }
    
    public void setDebriefId(int debriefId) {
        this.debriefId = debriefId;
    }
    
//    @Column(name="tenderId", nullable=false)
//    public int getTenderId() {
//        return this.tenderId;
//    }
//
//    public void setTenderId(int tenderId) {
//        this.tenderId = tenderId;
//    }
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name="quePostedBy", nullable=false)
    public int getQuePostedBy() {
        return this.quePostedBy;
    }
    
    public void setQuePostedBy(int quePostedBy) {
        this.quePostedBy = quePostedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="postDate", nullable=false, length=23)
    public Date getPostDate() {
        return this.postDate;
    }
    
    public void setPostDate(Date postDate) {
        this.postDate = postDate;
    }
    
    @Column(name="answeredBy",nullable=false)
    public int getAnsweredBy() {
        return this.answeredBy;
    }
    
    public void setAnsweredBy(int answeredBy) {
        this.answeredBy = answeredBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="answeredDt",  length=23)
    public Date getAnsweredDt() {
        return this.answeredDt;
    }
    
    public void setAnsweredDt(Date answeredDt) {
        this.answeredDt = answeredDt;
    }
    
    @Column(name="queryText", nullable=false, length=1000)
    public String getQueryText() {
        return this.queryText;
    }
    
    public void setQueryText(String queryText) {
        this.queryText = queryText;
    }
    
    @Column(name="replyText",nullable=false, length=1000)
    public String getReplyText() {
        return this.replyText;
    }
    
    public void setReplyText(String replyText) {
        this.replyText = replyText;
    }




}


