package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderPayment generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderPayment", schema = "dbo")
public class TblTenderPayment implements java.io.Serializable {

    private int tenderPaymentId;
    private TblTenderMaster tblTenderMaster;
    private String paymentFor;
    private String paymentInstType;
    private String instRefNumber;
    private BigDecimal amount;
    private Date instDate;
    private Date instValidUpto;
    private String bankName;
    private String branchName;
    private String comments;
    private int userId;
    private int createdBy;
    private Date createdDate;
    private int pkgLotId;
    private String esignature;
    private String status;
    private String paymentMode;
    private Integer extValidityRef;
    private String currency;
    private String issuanceBank;
    private String issuanceBranch;
    private String isVerified;
    private String isLive;
    private Date dtOfAction;
    private Integer partTransId;
    //entry for TblTenderPaymentStatus
    private Set<TblTenderPaymentStatus> tblTenderPaymentStatuses = new HashSet<TblTenderPaymentStatus>();
    //entry for TblTenderPaymentDocs
    private Set<TblTenderPaymentDocs> tblTenderPaymentDocses = new HashSet<TblTenderPaymentDocs>();

    public TblTenderPayment() {
    }
    //Constructor

    public TblTenderPayment(int tenderPaymentId) {
        this.tenderPaymentId = tenderPaymentId;
    }

    public TblTenderPayment(int tenderPaymentId, String paymentFor, String paymentInstType, String instRefNumber, BigDecimal amount, Date instDate, Date instValidUpto, String bankName, String branchName, String comments, TblTenderMaster tblTenderMaster, int userId, int createdBy, Date createdDate, int pkgLotId, String esignature, String paymentMode, String status) {
        this.tenderPaymentId = tenderPaymentId;
        this.paymentFor = paymentFor;
        this.paymentInstType = paymentInstType;
        this.instRefNumber = instRefNumber;
        this.amount = amount;
        this.instDate = instDate;
        this.instValidUpto = instValidUpto;
        this.bankName = bankName;
        this.branchName = branchName;
        this.comments = comments;
        this.tblTenderMaster = tblTenderMaster;
        this.userId = userId;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.pkgLotId = pkgLotId;
        this.esignature = esignature;
        this.paymentMode = paymentMode;
        this.status = status;
    }

    @Id
    @GeneratedValue(generator = "TenderPaymentSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderPaymentSequence", sequenceName = "tenderPayment_sequence", allocationSize = 25)
    @Column(name = "tenderPaymentId", unique = true, nullable = false)
    public int getTenderPaymentId() {
        return this.tenderPaymentId;
    }

    public void setTenderPaymentId(int tenderPaymentId) {
        this.tenderPaymentId = tenderPaymentId;
    }

    @Column(name = "paymentFor", nullable = false, length = 20)
    public String getPaymentFor() {
        return this.paymentFor;
    }

    public void setPaymentFor(String paymentFor) {
        this.paymentFor = paymentFor;
    }

    @Column(name = "paymentInstType", nullable = false, length = 10)
    public String getPaymentInstType() {
        return this.paymentInstType;
    }

    public void setPaymentInstType(String paymentInstType) {
        this.paymentInstType = paymentInstType;
    }

    @Column(name = "instRefNumber", nullable = false, length = 150)
    public String getInstRefNumber() {
        return this.instRefNumber;
    }

    public void setInstRefNumber(String instRefNumber) {
        this.instRefNumber = instRefNumber;
    }

    @Column(name = "amount", nullable = false, scale = 4)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "instDate", nullable = false, length = 16)
    public Date getInstDate() {
        return this.instDate;
    }

    public void setInstDate(Date instDate) {
        this.instDate = instDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "instValidUpto", nullable = false, length = 16)
    public Date getInstValidUpto() {
        return this.instValidUpto;
    }

    public void setInstValidUpto(Date instValidUpto) {
        this.instValidUpto = instValidUpto;
    }

    @Column(name = "bankName", nullable = false, length = 250)
    public String getBankName() {
        return this.bankName;
    }

    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    @Column(name = "branchName", nullable = false, length = 250)
    public String getBranchName() {
        return this.branchName;
    }

    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }

    @Column(name = "comments", nullable = false, length = 500)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 16)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "paymentMode", nullable = false, length = 15)
    public String getPaymentMode() {
        return paymentMode;
    }

    public void setPaymentMode(String paymentMode) {
        this.paymentMode = paymentMode;
    }

    @Column(name = "status", nullable = false, length = 15)
    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    //entry for TblTenderPaymentStatus
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderPayment")
    public Set<TblTenderPaymentStatus> getTblTenderPaymentStatuses() {
        return this.tblTenderPaymentStatuses;
    }

    public void setTblTenderPaymentStatuses(Set<TblTenderPaymentStatus> tblTenderPaymentStatuses) {
        this.tblTenderPaymentStatuses = tblTenderPaymentStatuses;
    }
    //entry for TblTenderPaymentDocs

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderPayment")
    public Set<TblTenderPaymentDocs> getTblTenderPaymentDocses() {
        return this.tblTenderPaymentDocses;
    }

    public void setTblTenderPaymentDocses(Set<TblTenderPaymentDocs> tblTenderPaymentDocses) {
        this.tblTenderPaymentDocses = tblTenderPaymentDocses;
    }

    @Column(name = "extValidityRef")
    public Integer getExtValidityRef() {
        return this.extValidityRef;
    }

    public void setExtValidityRef(Integer extValidityRef) {
        this.extValidityRef = extValidityRef;
    }

    @Column(name = "currency", length = 10)
    public String getCurrency() {
        return this.currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    @Column(name = "issuanceBank", length = 250)
    public String getIssuanceBank() {
        return this.issuanceBank;
    }

    public void setIssuanceBank(String issuanceBank) {
        this.issuanceBank = issuanceBank;
    }

    @Column(name = "issuanceBranch", length = 250)
    public String getIssuanceBranch() {
        return this.issuanceBranch;
    }

    public void setIssuanceBranch(String issuanceBranch) {
        this.issuanceBranch = issuanceBranch;
    }

    @Column(name = "isVerified", nullable = false, length = 10)
    public String getIsVerified() {
        return this.isVerified;
    }

    public void setIsVerified(String isVerified) {
        this.isVerified = isVerified;
    }

    @Column(name = "isLive", length = 10)
    public String getIsLive() {
        return this.isLive;
    }

    public void setIsLive(String isLive) {
        this.isLive = isLive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "dtOfAction", length = 16)
    public Date getDtOfAction() {
        return this.dtOfAction;
    }

    public void setDtOfAction(Date dtOfAction) {
        this.dtOfAction = dtOfAction;
    }

    @Column(name = "partTransId")
    public Integer getPartTransId() {
        return this.partTransId;
    }

    public void setPartTransId(Integer partTransId) {
        this.partTransId = partTransId;
    }
}
