package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 4:52:52 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderColumns generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderColumns", schema = "dbo")
public class TblTenderColumns  implements java.io.Serializable {

     private int tenderColId;
     private TblTenderTables tblTenderTables;
     private short columnId;
     private String columnHeader;
     private byte dataType;
     private byte filledBy;
     private String columnType;
     private short sortOrder;
     private String showorhide;
     private int templateTableId;

    public TblTenderColumns() {
    }
    //Constructor

    public TblTenderColumns(int tenderColId) {
        this.tenderColId = tenderColId;
    }

    public TblTenderColumns(short columnId, String columnHeader) {
        this.columnId = columnId;
        this.columnHeader = columnHeader;
    }

    public TblTenderColumns(int tenderColId, TblTenderTables tblTenderTables, short columnId, String columnHeader, byte dataType, byte filledBy, String columnType, short sortOrder, String showorhide, int templateTableId) {
       this.tenderColId = tenderColId;
       this.tblTenderTables = tblTenderTables;
       this.columnId = columnId;
       this.columnHeader = columnHeader;
       this.dataType = dataType;
       this.filledBy = filledBy;
       this.columnType = columnType;
       this.sortOrder = sortOrder;
       this.showorhide = showorhide;
       this.templateTableId = templateTableId;
    }

     @Id
     @GeneratedValue(generator = "TenderColumnsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderColumnsSequence", sequenceName = "tenderColumns_sequence", allocationSize = 25)
    @Column(name = "tenderColId", unique = true, nullable = false)
    public int getTenderColId() {
        return this.tenderColId;
    }

    public void setTenderColId(int tenderColId) {
        this.tenderColId = tenderColId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderTableId", nullable = false)
    public TblTenderTables getTblTenderTables() {
        return this.tblTenderTables;
    }

    public void setTblTenderTables(TblTenderTables tblTenderTables) {
        this.tblTenderTables = tblTenderTables;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "columnHeader", nullable = false, length = 500)
    public String getColumnHeader() {
        return this.columnHeader.replace("\n", "<br/>");
    }

    public void setColumnHeader(String columnHeader) {
        this.columnHeader = columnHeader;
    }

    @Column(name = "dataType", nullable = false)
    public byte getDataType() {
        return this.dataType;
    }

    public void setDataType(byte dataType) {
        this.dataType = dataType;
    }

    @Column(name = "filledBy", nullable = false)
    public byte getFilledBy() {
        return this.filledBy;
    }

    public void setFilledBy(byte filledBy) {
        this.filledBy = filledBy;
    }

    @Column(name = "columnType", nullable = false, length = 15)
    public String getColumnType() {
        return this.columnType;
    }

    public void setColumnType(String columnType) {
        this.columnType = columnType;
    }

    @Column(name = "sortOrder", nullable = false)
    public short getSortOrder() {
        return this.sortOrder;
    }

    public void setSortOrder(short sortOrder) {
        this.sortOrder = sortOrder;
    }

    @Column(name = "showorhide", nullable = false, length = 4)
    public String getShoworhide() {
        return this.showorhide;
    }

    public void setShoworhide(String showorhide) {
        this.showorhide = showorhide;
    }

    @Column(name = "templateTableId", nullable = false)
    public int getTemplateTableId() {
        return this.templateTableId;
    }

    public void setTemplateTableId(int templateTableId) {
        this.templateTableId = templateTableId;
    }
}
