package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateTables generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateTables", schema = "dbo")
public class TblTemplateTables  implements java.io.Serializable {

     private int tableId;
     private TblTemplateMaster tblTemplateMaster;
     private TblTemplateSectionForm tblTemplateSectionForm;
     private int sectionId;
     private String tableName;
     private String tableHeader;
     private String tableFooter;
     private short noOfRows;
     private short noOfCols;
     private String isMultipleFilling;
     private Set<TblTemplateColumns> tblTemplateColumnses = new HashSet<TblTemplateColumns>();
     //new
    private Set<TblTemplateCells> tblTemplateCellses = new HashSet<TblTemplateCells>();
     private Set<TblListCellDetail> tblListCellDetails = new HashSet<TblListCellDetail>();

    public TblTemplateTables() {
    }

    public TblTemplateTables(int tableId) {
        this.tableId = tableId;
    }

    public TblTemplateTables(int tableId, TblTemplateMaster tblTemplateMaster, TblTemplateSectionForm tblTemplateSectionForm, int sectionId, String tableName, String tableHeader, String tableFooter, short noOfRows, short noOfCols, String isMultipleFilling) {
        this.tableId = tableId;
        this.tblTemplateMaster = tblTemplateMaster;
        this.tblTemplateSectionForm = tblTemplateSectionForm;
        this.sectionId = sectionId;
        this.tableName = tableName;
        this.tableHeader = tableHeader;
        this.tableFooter = tableFooter;
        this.noOfRows = noOfRows;
        this.noOfCols = noOfCols;
        this.isMultipleFilling = isMultipleFilling;
    }

    public TblTemplateTables(int tableId, TblTemplateMaster tblTemplateMaster, TblTemplateSectionForm tblTemplateSectionForm, int sectionId, String tableName, String tableHeader, String tableFooter, short noOfRows, short noOfCols, String isMultipleFilling, Set tblTemplateColumnses) {
       this.tableId = tableId;
       this.tblTemplateMaster = tblTemplateMaster;
       this.tblTemplateSectionForm = tblTemplateSectionForm;
       this.sectionId = sectionId;
       this.tableName = tableName;
       this.tableHeader = tableHeader;
       this.tableFooter = tableFooter;
       this.noOfRows = noOfRows;
       this.noOfCols = noOfCols;
       this.isMultipleFilling = isMultipleFilling;
       this.tblTemplateColumnses = tblTemplateColumnses;
    }

    @Id
    @GeneratedValue(generator = "TemplateTablesSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateTablesSequence", sequenceName = "templateTables_sequence", allocationSize = 25)
    @Column(name = "tableId", unique = true, nullable = false)
    public int getTableId() {
        return this.tableId;
    }

    public void setTableId(int tableId) {
        this.tableId = tableId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "templateId", nullable = false)
    public TblTemplateMaster getTblTemplateMaster() {
        return this.tblTemplateMaster;
    }

    public void setTblTemplateMaster(TblTemplateMaster tblTemplateMaster) {
        this.tblTemplateMaster = tblTemplateMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "formId", nullable = false)
    public TblTemplateSectionForm getTblTemplateSectionForm() {
        return this.tblTemplateSectionForm;
    }

    public void setTblTemplateSectionForm(TblTemplateSectionForm tblTemplateSectionForm) {
        this.tblTemplateSectionForm = tblTemplateSectionForm;
    }

    @Column(name = "sectionId", nullable = false)
    public int getSectionId() {
        return this.sectionId;
    }

    public void setSectionId(int sectionId) {
        this.sectionId = sectionId;
    }

    @Column(name = "tableName", nullable = false, length = 500)
    public String getTableName() {
        return this.tableName.replace("\n", "<br/>");
    }

    public void setTableName(String tableName) {
        this.tableName = tableName;
    }

    @Column(name = "tableHeader", nullable = false, length = 2000)
    public String getTableHeader() {
        return this.tableHeader;
    }

    public void setTableHeader(String tableHeader) {
        this.tableHeader = tableHeader;
    }

    @Column(name = "tableFooter", nullable = false, length = 2000)
    public String getTableFooter() {
        return this.tableFooter;
    }

    public void setTableFooter(String tableFooter) {
        this.tableFooter = tableFooter;
    }

    @Column(name = "noOfRows", nullable = false)
    public short getNoOfRows() {
        return this.noOfRows;
    }

    public void setNoOfRows(short noOfRows) {
        this.noOfRows = noOfRows;
    }

    @Column(name = "noOfCols", nullable = false)
    public short getNoOfCols() {
        return this.noOfCols;
    }

    public void setNoOfCols(short noOfCols) {
        this.noOfCols = noOfCols;
    }

    @Column(name = "isMultipleFilling", nullable = false, length = 3)
    public String getIsMultipleFilling() {
        return this.isMultipleFilling;
    }

    public void setIsMultipleFilling(String isMultipleFilling) {
        this.isMultipleFilling = isMultipleFilling;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateTables")
    public Set<TblTemplateColumns> getTblTemplateColumnses() {
        return this.tblTemplateColumnses;
    }

    public void setTblTemplateColumnses(Set<TblTemplateColumns> tblTemplateColumnses) {
        this.tblTemplateColumnses = tblTemplateColumnses;
    }

    //new
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateTables")
    public Set<TblTemplateCells> getTblTemplateCellses() {
        return this.tblTemplateCellses;
    }

    public void setTblTemplateCellses(Set<TblTemplateCells> tblTemplateCellses) {
        this.tblTemplateCellses = tblTemplateCellses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateTables")
    public Set<TblListCellDetail> getTblListCellDetails() {
        return tblListCellDetails;
    }

    public void setTblListCellDetails(Set<TblListCellDetail> tblListCellDetails) {
        this.tblListCellDetails = tblListCellDetails;
    }
}
