package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderBidSign generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidSign", schema = "dbo")
public class TblTenderBidSign  implements java.io.Serializable {

     private int bidSignId;
     private TblTenderBidForm tblTenderBidForm;
     private String signText;
     private Date signDt;

    public TblTenderBidSign() {
    }
     //Constructor

    public TblTenderBidSign(int bidSignId) {
        this.bidSignId = bidSignId;
    }

    public TblTenderBidSign(int bidSignId, TblTenderBidForm tblTenderBidForm, String signText, Date signDt) {
       this.bidSignId = bidSignId;
       this.tblTenderBidForm = tblTenderBidForm;
       this.signText = signText;
       this.signDt = signDt;
    }

    @Id
    @GeneratedValue(generator = "TenderBidSignSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderBidSignSequence", sequenceName = "TenderBidSign_sequence", allocationSize = 25)
    @Column(name = "bidSignId", unique = true, nullable = false)
    public int getBidSignId() {
        return this.bidSignId;
    }

    public void setBidSignId(int bidSignId) {
        this.bidSignId = bidSignId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bidId", nullable = false)
    public TblTenderBidForm getTblTenderBidForm() {
        return this.tblTenderBidForm;
    }

    public void setTblTenderBidForm(TblTenderBidForm tblTenderBidForm) {
        this.tblTenderBidForm = tblTenderBidForm;
    }

    @Column(name = "signText", nullable = false)
    public String getSignText() {
        return this.signText;
    }

    public void setSignText(String signText) {
        this.signText = signText;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "signDt", nullable = false, length = 16)
    public Date getSignDt() {
        return this.signDt;
    }

    public void setSignDt(Date signDt) {
        this.signDt = signDt;
    }
}
