package com.cptu.egp.eps.model.table;
// Generated Oct 18, 2010 11:33:49 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTempCompanyDocuments generated by hbm2java
 */
@Entity
@Table(name = "tbl_TempCompanyDocuments", schema = "dbo")
public class TblTempCompanyDocuments  implements java.io.Serializable {

     private int companyDocId;
     private TblTempTendererMaster tblTempTendererMaster;
     private String documentName;
     private String documentSize;
     private String documentBrief;
     private Date uploadedDate;
     private String documentType;
     private String docHash;
     private String DocRefNo;
     private String DocDescription;
     

    public TblTempCompanyDocuments() {
    }

    public TblTempCompanyDocuments(int companyDocId, TblTempTendererMaster tblTempTendererMaster, String documentName, String documentSize, String documentBrief, Date uploadedDate, String docHash) {
       this.companyDocId = companyDocId;
       this.tblTempTendererMaster = tblTempTendererMaster;
       this.documentName = documentName;
       this.documentSize = documentSize;
       this.documentBrief = documentBrief;
       this.uploadedDate = uploadedDate;
       this.docHash = docHash;
    }

    @Id
 @GeneratedValue(generator = "TempCompanyDocumentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TempCompanyDocumentsSequence", sequenceName = "tempCompanyDocuments_sequence", allocationSize = 25)
    @Column(name = "companyDocId", unique = true, nullable = false)
    public int getCompanyDocId() {
        return this.companyDocId;
    }

    public void setCompanyDocId(int companyDocId) {
        this.companyDocId = companyDocId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tendererId", nullable = false)
    public TblTempTendererMaster getTblTempTendererMaster() {
        return this.tblTempTendererMaster;
    }

    public void setTblTempTendererMaster(TblTempTendererMaster tblTempTendererMaster) {
        this.tblTempTendererMaster = tblTempTendererMaster;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "documentSize", nullable = false, length = 10)
    public String getDocumentSize() {
        return this.documentSize;
    }

    public void setDocumentSize(String documentSize) {
        this.documentSize = documentSize;
    }

    @Column(name = "documentBrief", nullable = false, length = 100)
    public String getDocumentBrief() {
        return this.documentBrief;
    }

    public void setDocumentBrief(String documentBrief) {
        this.documentBrief = documentBrief;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "documentType", nullable = false, length = 15)
    public String getDocumentType() {
        return this.documentType;
    }

    public void setDocumentType(String documentType) {
        this.documentType = documentType;
    }

    public TblTempCompanyDocuments(int companyDocId) {
        this.companyDocId = companyDocId;
    }

    @Column(name = "docHash", length = 250)
    public String getDocHash() {
        return docHash;
    }

    public void setDocHash(String docHash) {
        this.docHash = docHash;
    }
    
    @Column(name = "DocRefNo", length = 250)
    public String getDocRefNo(){
        return DocRefNo;
    }
    
    public void setDocRefNo(String DocRefNo){
        this.DocRefNo = DocRefNo;
    }
    
    @Column(name = "DocDescription", length = 100)
    public String getDocDescription(){
        return DocDescription;
    }
    
    public void setDocDescription(String DocDescription){
        this.DocDescription = DocDescription;
    }

   
    
}
