package com.cptu.egp.eps.model.table;
// Generated Nov 11, 2010 9:15:24 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderLots generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderLots", schema = "dbo")
public class TblTenderLots  implements java.io.Serializable {

     private int tenderLotId;
     private TblTenderMaster tblTenderMaster;
     private int appPkgLotId;

    public TblTenderLots() {
    }

    //Constructor
    public TblTenderLots(int tenderLotId) {
        this.tenderLotId = tenderLotId;
    }

    public TblTenderLots(int tenderLotId, TblTenderMaster tblTenderMaster, int appPkgLotId) {
       this.tenderLotId = tenderLotId;
       this.tblTenderMaster = tblTenderMaster;
       this.appPkgLotId = appPkgLotId;
    }

    @Id
     @GeneratedValue(generator = "TenderLotsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderLotsSequence", sequenceName = "tenderLots_sequence", allocationSize = 25)
    @Column(name = "tenderLotId", unique = true, nullable = false)
    public int getTenderLotId() {
        return this.tenderLotId;
    }

    public void setTenderLotId(int tenderLotId) {
        this.tenderLotId = tenderLotId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "appPkgLotId", nullable = false)
    public int getAppPkgLotId() {
        return this.appPkgLotId;
    }

    public void setAppPkgLotId(int appPkgLotId) {
        this.appPkgLotId = appPkgLotId;
    }
}
