package com.cptu.egp.eps.model.table;
// Generated Feb 19, 2011 1:03:22 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTscstatus generated by hbm2java
 */
@Entity
@Table(name = "tbl_TSCStatus", schema = "dbo")
public class TblTscstatus  implements java.io.Serializable {

     private int tscStatusId;
     private int tenderId;
     private int peUserId;
     private String sendToAa;
     private int aauserId;
     private Date aasentDt;
     private Date pesentDt;
     private String isTeccp;
     private String status;

    public TblTscstatus() {
    }

    public TblTscstatus(int tscStatusId, int tenderId, int peUserId, String sendToAa, int aauserId, Date aasentDt, Date pesentDt, String isTeccp, String status) {
       this.tscStatusId = tscStatusId;
       this.tenderId = tenderId;
       this.peUserId = peUserId;
       this.sendToAa = sendToAa;
       this.aauserId = aauserId;
       this.aasentDt = aasentDt;
       this.pesentDt = pesentDt;
       this.isTeccp = isTeccp;
       this.status = status;
    }

     @Id
      @GeneratedValue(generator = "TscStatusSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TscStatusSequence", sequenceName = "TscStatus_sequence", allocationSize = 25)
    @Column(name = "tscStatusId", unique = true, nullable = false)
    public int getTscStatusId() {
        return this.tscStatusId;
    }

    public void setTscStatusId(int tscStatusId) {
        this.tscStatusId = tscStatusId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "peUserId", nullable = false)
    public int getPeUserId() {
        return this.peUserId;
    }

    public void setPeUserId(int peUserId) {
        this.peUserId = peUserId;
    }

    @Column(name = "sendToAA", nullable = false, length = 5)
    public String getSendToAa() {
        return this.sendToAa;
    }

    public void setSendToAa(String sendToAa) {
        this.sendToAa = sendToAa;
    }

    @Column(name = "AAUserId", nullable = false)
    public int getAauserId() {
        return this.aauserId;
    }

    public void setAauserId(int aauserId) {
        this.aauserId = aauserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AASentDt", length = 23)
    public Date getAasentDt() {
        return this.aasentDt;
    }

    public void setAasentDt(Date aasentDt) {
        this.aasentDt = aasentDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PESentDt", length = 23)
    public Date getPesentDt() {
        return this.pesentDt;
    }

    public void setPesentDt(Date pesentDt) {
        this.pesentDt = pesentDt;
    }

    @Column(name = "isTECCP", nullable = false, length = 5)
    public String getIsTeccp() {
        return this.isTeccp;
    }

    public void setIsTeccp(String isTeccp) {
        this.isTeccp = isTeccp;
    }

    @Column(name = "status", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
}
