package com.cptu.egp.eps.model.table;
// Generated Nov 19, 2010 12:50:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderBidDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidDetail", schema = "dbo")
public class TblTenderBidDetail  implements java.io.Serializable {

     private int bidDetailId;
     private TblTenderBidTable tblTenderBidTable;
     private int tenderCelId;
     private int tenderColId;
     private int tenderTableId;
     private String cellValue;
     private int rowId;
     private int cellId;
     private int columnId;

    public TblTenderBidDetail() {
    }
    //Constructor

    public TblTenderBidDetail(int bidDetailId) {
        this.bidDetailId = bidDetailId;
    }

    public TblTenderBidDetail(int bidDetailId, TblTenderBidTable tblTenderBidTable, int tenderCelId, int tenderColId, int tenderTableId, String cellValue, int rowId, int cellId) {
       this.bidDetailId = bidDetailId;
       this.tblTenderBidTable = tblTenderBidTable;
       this.tenderCelId = tenderCelId;
       this.tenderColId = tenderColId;
       this.tenderTableId = tenderTableId;
       this.cellValue = cellValue;
       this.rowId = rowId;
       this.cellId = cellId;
    }

     @Id
     @GeneratedValue(generator = "TenderBidDetailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderBidDetailSequence", sequenceName = "tenderBidDetail_sequence", allocationSize = 25)
    @Column(name = "bidDetailId", unique = true, nullable = false)
    public int getBidDetailId() {
        return this.bidDetailId;
    }

    public void setBidDetailId(int bidDetailId) {
        this.bidDetailId = bidDetailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "bidTableId", nullable = false)
    public TblTenderBidTable getTblTenderBidTable() {
        return this.tblTenderBidTable;
    }

    public void setTblTenderBidTable(TblTenderBidTable tblTenderBidTable) {
        this.tblTenderBidTable = tblTenderBidTable;
    }

    @Column(name = "tenderCelId", nullable = false)
    public int getTenderCelId() {
        return this.tenderCelId;
    }

    public void setTenderCelId(int tenderCelId) {
        this.tenderCelId = tenderCelId;
    }

    @Column(name = "tenderColId", nullable = false)
    public int getTenderColId() {
        return this.tenderColId;
    }

    public void setTenderColId(int tenderColId) {
        this.tenderColId = tenderColId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "cellValue", nullable = false)
    public String getCellValue() {
        return this.cellValue;
    }

    public void setCellValue(String cellValue) {
        this.cellValue = cellValue;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "celId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }
    
    @Column(name="columnId", nullable=false)
    public int getColumnId() {
        return columnId;
    }

    public void setColumnId(int columnId) {
        this.columnId = columnId;
    }


}
