package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblToDoList generated by hbm2java
 */
@Entity
@Table(name = "tbl_ToDoList", schema = "dbo")
public class TblToDoList  implements java.io.Serializable {

     private int taskId;
     private TblLoginMaster tblLoginMaster;
     private String taskBrief;
     private String taskDetails;
     private String priority;
     private Date startDate;
     private Date endDate;
     private String isComplete;

    public TblToDoList() {
    }

    public TblToDoList(int taskId) {
        this.taskId = taskId;
    }

    public TblToDoList(int taskId, TblLoginMaster tblLoginMaster, String taskBrief, String taskDetails, String priority, Date startDate, Date endDate, String isComplete) {
       this.taskId = taskId;
       this.tblLoginMaster = tblLoginMaster;
       this.taskBrief = taskBrief;
       this.taskDetails = taskDetails;
       this.priority = priority;
       this.startDate = startDate;
       this.endDate = endDate;
       this.isComplete = isComplete;
    }

    @Id
    @GeneratedValue(generator = "ToDoListSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "ToDoListSequence", sequenceName = "toDoList_sequence", allocationSize = 25)
    @Column(name = "taskId", unique = true, nullable = false)
    public int getTaskId() {
        return this.taskId;
    }

    public void setTaskId(int taskId) {
        this.taskId = taskId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "taskBrief", nullable = false, length = 50)
    public String getTaskBrief() {
        return this.taskBrief;
    }

    public void setTaskBrief(String taskBrief) {
        this.taskBrief = taskBrief;
    }

    @Column(name = "taskDetails", nullable = false, length = 4000)
    public String getTaskDetails() {
        return this.taskDetails;
    }

    public void setTaskDetails(String taskDetails) {
        this.taskDetails = taskDetails;
    }

    @Column(name = "priority", nullable = false, length = 10)
    public String getPriority() {
        return this.priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "startDate", nullable = false, length = 16)
    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "endDate", nullable = false, length = 16)
    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Column(name = "isComplete", nullable = false, length = 3)
    public String getIsComplete() {
        return this.isComplete;
    }

    public void setIsComplete(String isComplete) {
        this.isComplete = isComplete;
    }
}
