package com.cptu.egp.eps.model.table;
// Generated Nov 11, 2010 9:15:24 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderMaster", schema = "dbo")
public class TblTenderMaster  implements java.io.Serializable {

     private int tenderId;
     private TblAppPackages tblAppPackages;
     private int appId;
     private int createdBy;
     private Date creationDate;
     private String financialYear;
     private String tenderType;
     private Set<TblTenderLotSecurity> tblTenderLotSecurities = new HashSet<TblTenderLotSecurity>();
     private Set<TblTenderAuditTrail> tblTenderAuditTrails = new HashSet<TblTenderAuditTrail>();
     private Set<TblTenderLots> tblTenderLotses = new HashSet<TblTenderLots>();
     private Set<TblTenderPhasing> tblTenderPhasings = new HashSet<TblTenderPhasing>();
    //entry for TblCancelTenderRequest
    private Set<TblCancelTenderRequest> tblCancelTenderRequest = new HashSet<TblCancelTenderRequest>();
     private Set<TblTenderDetails> tblTenderDetailses = new HashSet<TblTenderDetails>();
    
     private Set<TblEvalRptSentToAa> tblEvalRptSentToAa = new HashSet<TblEvalRptSentToAa>();
     //entry for TblCommittee
    private Set<TblCommittee> tblCommittees = new HashSet<TblCommittee>();
     //entry for TblSubContracting
    private Set<TblSubContracting> tblSubContractings = new HashSet<TblSubContracting>();
     //entry for TblBidConfirmation
    private Set<TblBidConfirmation> tblBidConfirmations = new HashSet<TblBidConfirmation>();
     //entry for TblBidderCurrency
    private Set<TblBidderCurrency> tblBidderCurrencys = new HashSet<TblBidderCurrency>();
     //entry for TblTenderBidForm
    private Set<TblTenderBidForm> tblTenderBidForms = new HashSet<TblTenderBidForm>();
     //entry for TblFinalSubmission
    private Set<TblFinalSubmission> tblFinalSubmissions = new HashSet<TblFinalSubmission>();
     //entry for TblTenderAdvertisement
    private Set<TblTenderAdvertisement> tblTenderAdvertisements = new HashSet<TblTenderAdvertisement>();
     //entry for TblTenderEngEstDocs
    private Set<TblTenderEngEstDocs> tblTenderEngEstDocses = new HashSet<TblTenderEngEstDocs>();
     //entry for TblTosDocs
    private Set<TblTosDocs> tblTosDocses = new HashSet<TblTosDocs>();
     //entry for TblTenderEnvelopes
    private Set<TblTenderEnvelopes> tblTenderEnvelopeses = new HashSet<TblTenderEnvelopes>();
     //entry for TblTenderGrandSum
    private Set<TblTenderGrandSum> tblTenderGrandSums = new HashSet<TblTenderGrandSum>();
     //entry for TblEvalReportMasters
    private Set<TblEvalReportMaster> tblEvalReportMasters = new HashSet<TblEvalReportMaster>();
      //entry for TblPostQualifications
    private Set<TblPostQualification> tblPostQualifications = new HashSet<TblPostQualification>();
     //entry for TblTenderValidityExtDate
    private Set<TblTenderValidityExtDate> tblTenderValidityExtDates = new HashSet<TblTenderValidityExtDate>();
     //entyr for TblTenderPayment
     private Set<TblTenderPayment> tblTenderPayments = new HashSet<TblTenderPayment>();
     //entry for TblPreTenderAuditTrail
    private Set<TblPreTenderAuditTrail> tblPreTenderAuditTrails = new HashSet<TblPreTenderAuditTrail>();
     //entry for TblPreTenderMetDocses
     private Set<TblPreTenderMetDocs> tblPreTenderMetDocses = new HashSet<TblPreTenderMetDocs>();
     //entry for TblPreTenderQueries
     private Set<TblPreTenderQuery> tblPreTenderQueries = new HashSet<TblPreTenderQuery>();
     //entry for TblTenderOpenExts
      private Set<TblTenderOpenExt> tblTenderOpenExts = new HashSet<TblTenderOpenExt>();
      //entry fro TblTenderMegaHashs
     private Set<TblTenderMegaHash> tblTenderMegaHashs = new HashSet<TblTenderMegaHash>();
     //entry for TblReportMaster
    private Set<TblReportMaster> tblReportMasters = new HashSet<TblReportMaster>();
     //entry for TblNagotiation
    private Set<TblNegotiation> tblNegotiations = new HashSet<TblNegotiation>();
    //entry for TblBidderRank
     private Set<TblBidderRank> tblBidderRanks = new HashSet<TblBidderRank>();
     //entry for TblNoaIssueDetails
     private Set<TblNoaIssueDetails> tblNoaIssueDetailses = new HashSet<TblNoaIssueDetails>();
     //entry for TblNegQuery
      private Set<TblNegQuery> tblNegQueries = new HashSet<TblNegQuery>();
    //entry for TblTenderPostQueConfig
      private Set<TblTenderPostQueConfig> tblTenderPostQueConfig = new HashSet<TblTenderPostQueConfig>();
      private Set<TblTenderDebriefing> tblTenderDebriefing = new HashSet<TblTenderDebriefing>();

      private Set<TblTenderEstCost> tblTenderEstCosts = new HashSet<TblTenderEstCost>();
      private Set<TblTenderPerfSecurity> tblTenderPerfSecurity = new HashSet<TblTenderPerfSecurity>();
      
      private Set<TblEvalReportDocs> tblEvalReportDocs = new HashSet<TblEvalReportDocs>();
      private Set<TblCmsDateConfig> tblCmsDateConfig = new HashSet<TblCmsDateConfig>();
      private Set<TblEvalServiceWeightage> tblEvalServiceWeightage = new HashSet<TblEvalServiceWeightage>();
      private Set<TblComplaintMaster> tblComplaintMasters = new HashSet<TblComplaintMaster>();


    public TblTenderMaster() {
    }

   //Constructor
    public TblTenderMaster(int tenderId) {
        this.tenderId = tenderId;
    }

    public TblTenderMaster(int tenderId, TblAppPackages tblAppPackages, int appId, int createdBy, Date creationDate, String financialYear, String tenderType) {
        this.tenderId = tenderId;
        this.tblAppPackages = tblAppPackages;
        this.appId = appId;
        this.createdBy = createdBy;
        this.creationDate = creationDate;
        this.financialYear = financialYear;
        this.tenderType = tenderType;
    }

    public TblTenderMaster(int tenderId, TblAppPackages tblAppPackages, int appId, int createdBy, Date creationDate, String financialYear, String tenderType, Set tblTenderLotSecurities, Set tblTenderAuditTrails, Set tblTenderLotses, Set tblTenderPhasings, Set tblTenderDetailses, Set tblCommittees, Set tblSubContractings, Set tblBidConfirmations, Set tblTenderBidForms, Set tblBidderCurrencys) {
       this.tenderId = tenderId;
       this.tblAppPackages = tblAppPackages;
       this.appId = appId;
       this.createdBy = createdBy;
       this.creationDate = creationDate;
       this.financialYear = financialYear;
       this.tenderType = tenderType;
       this.tblTenderLotSecurities = tblTenderLotSecurities;
       this.tblTenderAuditTrails = tblTenderAuditTrails;
       this.tblTenderLotses = tblTenderLotses;
       this.tblTenderPhasings = tblTenderPhasings;
       this.tblTenderDetailses = tblTenderDetailses;
        this.tblCommittees = tblCommittees;
        this.tblSubContractings = tblSubContractings;
        this.tblTenderBidForms = tblTenderBidForms;
        this.tblBidConfirmations = tblBidConfirmations;
        this.tblBidderCurrencys = tblBidderCurrencys;
    }

     @Id
     @GeneratedValue(generator = "TenderMasterSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderMasterSequence", sequenceName = "tenderMaster_sequence", allocationSize = 25)
    @Column(name = "tenderId", unique = true, nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "packageId", nullable = false)
    public TblAppPackages getTblAppPackages() {
        return this.tblAppPackages;
    }

    public void setTblAppPackages(TblAppPackages tblAppPackages) {
        this.tblAppPackages = tblAppPackages;
    }

    @Column(name = "appId", nullable = false)
    public int getAppId() {
        return this.appId;
    }

    public void setAppId(int appId) {
        this.appId = appId;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 16)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "financialYear", nullable = false, length = 10)
    public String getFinancialYear() {
        return this.financialYear;
    }

    public void setFinancialYear(String financialYear) {
        this.financialYear = financialYear;
    }

    @Column(name = "tenderType", nullable = false, length = 10)
    public String getTenderType() {
        return this.tenderType;
    }

    public void setTenderType(String tenderType) {
        this.tenderType = tenderType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderLotSecurity> getTblTenderLotSecurities() {
        return this.tblTenderLotSecurities;
    }

    public void setTblTenderLotSecurities(Set<TblTenderLotSecurity> tblTenderLotSecurities) {
        this.tblTenderLotSecurities = tblTenderLotSecurities;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderAuditTrail> getTblTenderAuditTrails() {
        return this.tblTenderAuditTrails;
    }

    public void setTblTenderAuditTrails(Set<TblTenderAuditTrail> tblTenderAuditTrails) {
        this.tblTenderAuditTrails = tblTenderAuditTrails;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderLots> getTblTenderLotses() {
        return this.tblTenderLotses;
    }

    public void setTblTenderLotses(Set<TblTenderLots> tblTenderLotses) {
        this.tblTenderLotses = tblTenderLotses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderPhasing> getTblTenderPhasings() {
        return this.tblTenderPhasings;
    }

    public void setTblTenderPhasings(Set<TblTenderPhasing> tblTenderPhasings) {
        this.tblTenderPhasings = tblTenderPhasings;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderDetails> getTblTenderDetailses() {
        return this.tblTenderDetailses;
    }

    public void setTblTenderDetailses(Set<TblTenderDetails> tblTenderDetailses) {
        this.tblTenderDetailses = tblTenderDetailses;
    }
    

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblEvalRptSentToAa> getTblEvalRptSentToAa() {
        return this.tblEvalRptSentToAa;
    }

    public void setTblEvalRptSentToAa(Set<TblEvalRptSentToAa> tblEvalRptSentToAa) {
        this.tblEvalRptSentToAa = tblEvalRptSentToAa;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblCancelTenderRequest> getTblCancelTenderRequest() {
        return tblCancelTenderRequest;
    }

    public void setTblCancelTenderRequest(Set<TblCancelTenderRequest> tblCancelTenderRequest) {
        this.tblCancelTenderRequest = tblCancelTenderRequest;
    }

    //entry for TblCommittee
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblCommittee> getTblCommittees() {
        return this.tblCommittees;
    }

    public void setTblCommittees(Set<TblCommittee> tblCommittees) {
        this.tblCommittees = tblCommittees;
    }

    //entry for TblSubContracting
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblSubContracting> getTblSubContractings() {
        return this.tblSubContractings;
    }

    public void setTblSubContractings(Set<TblSubContracting> tblSubContractings) {
        this.tblSubContractings = tblSubContractings;
     }
    //entry for TblBidConfirmation

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblBidConfirmation> getTblBidConfirmations() {
        return this.tblBidConfirmations;
    }

    public void setTblBidConfirmations(Set<TblBidConfirmation> tblBidConfirmations) {
        this.tblBidConfirmations = tblBidConfirmations;
     }
    //entry for TblBidderCurrency

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblBidderCurrency> getTblBidderCurrencys() {
        return this.tblBidderCurrencys;
    }

    public void setTblBidderCurrencys(Set<TblBidderCurrency> tblBidderCurrencys) {
        this.tblBidderCurrencys = tblBidderCurrencys;
     }
    //entry for TblTenderBidForm

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderBidForm> getTblTenderBidForms() {
        return this.tblTenderBidForms;
    }

    public void setTblTenderBidForms(Set<TblTenderBidForm> tblTenderBidForms) {
        this.tblTenderBidForms = tblTenderBidForms;
     }
    //entry for TblFinalSubmission

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblFinalSubmission> getTblFinalSubmissions() {
        return this.tblFinalSubmissions;
    }

    public void setTblFinalSubmissions(Set<TblFinalSubmission> tblFinalSubmissions) {
        this.tblFinalSubmissions = tblFinalSubmissions;
     }

    //entry for TblTenderAdvertisement
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderAdvertisement> getTblTenderAdvertisements() {
        return this.tblTenderAdvertisements;
    }

    public void setTblTenderAdvertisements(Set<TblTenderAdvertisement> tblTenderAdvertisements) {
        this.tblTenderAdvertisements = tblTenderAdvertisements;
     }
    //entry for TblTenderEngEstDocs

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderEngEstDocs> getTblTenderEngEstDocses() {
        return this.tblTenderEngEstDocses;
    }

    public void setTblTenderEngEstDocses(Set<TblTenderEngEstDocs> tblTenderEngEstDocses) {
        this.tblTenderEngEstDocses = tblTenderEngEstDocses;
     }
    //entry for TblTosDocs

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTosDocs> getTblTosDocses() {
        return this.tblTosDocses;
    }

    public void setTblTosDocses(Set<TblTosDocs> tblTosDocses) {
        this.tblTosDocses = tblTosDocses;
     }
    //entry for TblTenderEnvelopes

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderEnvelopes> getTblTenderEnvelopeses() {
        return this.tblTenderEnvelopeses;
    }

    public void setTblTenderEnvelopeses(Set<TblTenderEnvelopes> tblTenderEnvelopeses) {
        this.tblTenderEnvelopeses = tblTenderEnvelopeses;
     }

    //entry for TblTenderGrandSum
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderGrandSum> getTblTenderGrandSums() {
        return this.tblTenderGrandSums;
    }

    public void setTblTenderGrandSums(Set<TblTenderGrandSum> tblTenderGrandSums) {
        this.tblTenderGrandSums = tblTenderGrandSums;
     }
    //entry for TblEvalReportMasters

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblEvalReportMaster> getTblEvalReportMasters() {
        return this.tblEvalReportMasters;
    }

    public void setTblEvalReportMasters(Set<TblEvalReportMaster> tblEvalReportMasters) {
        this.tblEvalReportMasters = tblEvalReportMasters;
     }
       //entry for TblPostQualifications

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblPostQualification> getTblPostQualifications() {
        return this.tblPostQualifications;
    }

    public void setTblPostQualifications(Set<TblPostQualification> tblPostQualifications) {
        this.tblPostQualifications = tblPostQualifications;
     }
    //entry for TblTenderValidityExtDate

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderValidityExtDate> getTblTenderValidityExtDates() {
        return this.tblTenderValidityExtDates;
    }

    public void setTblTenderValidityExtDates(Set<TblTenderValidityExtDate> tblTenderValidityExtDates) {
        this.tblTenderValidityExtDates = tblTenderValidityExtDates;
     }
      //entyr for TblTenderPayment

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderPayment> getTblTenderPayments() {
        return this.tblTenderPayments;
    }

    public void setTblTenderPayments(Set<TblTenderPayment> tblTenderPayments) {
        this.tblTenderPayments = tblTenderPayments;
    }
    //entry for TblPreTenderAuditTrail

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblPreTenderAuditTrail> getTblPreTenderAuditTrails() {
        return this.tblPreTenderAuditTrails;
    }

    public void setTblPreTenderAuditTrails(Set<TblPreTenderAuditTrail> tblPreTenderAuditTrails) {
        this.tblPreTenderAuditTrails = tblPreTenderAuditTrails;
    }
    //entry for TblPreTenderMetDocses

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblPreTenderMetDocs> getTblPreTenderMetDocses() {
        return this.tblPreTenderMetDocses;
    }

    public void setTblPreTenderMetDocses(Set<TblPreTenderMetDocs> tblPreTenderMetDocses) {
        this.tblPreTenderMetDocses = tblPreTenderMetDocses;
    }
    //entry for TblPreTenderQueries

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblPreTenderQuery> getTblPreTenderQueries() {
        return this.tblPreTenderQueries;
    }

    public void setTblPreTenderQueries(Set<TblPreTenderQuery> tblPreTenderQueries) {
        this.tblPreTenderQueries = tblPreTenderQueries;
    }
     //entry for TblTenderOpenExts

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderOpenExt> getTblTenderOpenExts() {
        return this.tblTenderOpenExts;
    }

    public void setTblTenderOpenExts(Set<TblTenderOpenExt> tblTenderOpenExts) {
        this.tblTenderOpenExts = tblTenderOpenExts;
    }
    //entry fro TblTenderMegaHashs
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderMegaHash> getTblTenderMegaHashs() {
        return this.tblTenderMegaHashs;
    }

    public void setTblTenderMegaHashs(Set<TblTenderMegaHash> tblTenderMegaHashs) {
        this.tblTenderMegaHashs = tblTenderMegaHashs;
    }
    //entry for TblReportMaster

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblReportMaster> getTblReportMasters() {
        return this.tblReportMasters;
    }

    public void setTblReportMasters(Set<TblReportMaster> tblReportMasters) {
        this.tblReportMasters = tblReportMasters;
    }
    //entry for TblNagotiation

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblNegotiation> getTblNegotiations() {
        return this.tblNegotiations;
    }

    public void setTblNegotiations(Set<TblNegotiation> tblNegotiations) {
        this.tblNegotiations = tblNegotiations;
    }
    //entry for TblBidderRank

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblBidderRank> getTblBidderRanks() {
        return this.tblBidderRanks;
    }

    public void setTblBidderRanks(Set<TblBidderRank> tblBidderRanks) {
        this.tblBidderRanks = tblBidderRanks;
    }
    //entry for TblNoaIssueDetails
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblNoaIssueDetails> getTblNoaIssueDetailses() {
        return this.tblNoaIssueDetailses;
    }

    public void setTblNoaIssueDetailses(Set<TblNoaIssueDetails> tblNoaIssueDetailses) {
        this.tblNoaIssueDetailses = tblNoaIssueDetailses;
    }
    //entry for TblNegQuery

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblNegQuery> getTblNegQueries() {
        return this.tblNegQueries;
    }

    public void setTblNegQueries(Set<TblNegQuery> tblNegQueries) {
        this.tblNegQueries = tblNegQueries;
    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderPostQueConfig> getTblTenderPostQueConfig() {
        return tblTenderPostQueConfig;
    }

    public void setTblTenderPostQueConfig(Set<TblTenderPostQueConfig> tblTenderPostQueConfig) {
        this.tblTenderPostQueConfig = tblTenderPostQueConfig;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderEstCost> getTblTenderEstCosts() {
        return tblTenderEstCosts;
    }

    public void setTblTenderEstCosts(Set<TblTenderEstCost> tblTenderEstCosts) {
        this.tblTenderEstCosts = tblTenderEstCosts;
    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblTenderPerfSecurity> getTblTenderPerfSecurity() {
        return tblTenderPerfSecurity;
    }

    public void setTblTenderPerfSecurity(Set<TblTenderPerfSecurity> tblTenderPerfSecurity) {
        this.tblTenderPerfSecurity = tblTenderPerfSecurity;
    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblEvalReportDocs> getTblEvalReportDocs() {
        return tblEvalReportDocs;
    }

    public void setTblEvalReportDocs(Set<TblEvalReportDocs> tblEvalReportDocs) {
        this.tblEvalReportDocs = tblEvalReportDocs;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblCmsDateConfig> getTblCmsDateConfig() {
        return tblCmsDateConfig;
    }

    public void setTblCmsDateConfig(Set<TblCmsDateConfig> tblCmsDateConfig) {
        this.tblCmsDateConfig = tblCmsDateConfig;
    }
    
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderMaster")
    public Set<TblEvalServiceWeightage> getTblEvalServiceWeightage() {
        return tblEvalServiceWeightage;
    }

    public void setTblEvalServiceWeightage(Set<TblEvalServiceWeightage> tblEvalServiceWeightage) {
        this.tblEvalServiceWeightage = tblEvalServiceWeightage;
    }
    
}
