package com.cptu.egp.eps.model.table;
// Generated Nov 7, 2010 3:51:01 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateCells generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateCells", schema = "dbo")
public class TblTemplateCells  implements java.io.Serializable {

     private int templateCelId;
     private TblTemplateTables tblTemplateTables;
     private short columnId;
     private int cellId;
     private int rowId;
     private byte cellDatatype;
     private String cellvalue;
     private byte showOrHide;

    public void setShowOrHide(byte showOrHide) {
        this.showOrHide = showOrHide;
    }

    public byte getShowOrHide() {
        return showOrHide;
    }

    public TblTemplateCells() {
    }

   //Constructor
    public TblTemplateCells(int templateCelId) {
        this.templateCelId = templateCelId;
    }

    public TblTemplateCells(byte cellDatatype, String cellvalue, byte showOrHide, short columnId, int cellId) {
        this.cellDatatype = cellDatatype;
        this.cellvalue = cellvalue;
        this.showOrHide = showOrHide;
        this.columnId = columnId;
        this.cellId = cellId;
    }

    public TblTemplateCells(int cellId, TblTemplateTables ttt, String cellvalue) {
        this.cellId = cellId;
        this.tblTemplateTables = ttt;
        this.cellvalue = cellvalue;
    }

    public TblTemplateCells(int templateCelId, TblTemplateTables tblTemplateTables, short columnId, int cellId, int rowId, byte cellDatatype, String cellvalue, byte showOrHide) {
       this.templateCelId = templateCelId;
       this.tblTemplateTables = tblTemplateTables;
       this.columnId = columnId;
       this.cellId = cellId;
       this.rowId = rowId;
       this.cellDatatype = cellDatatype;
       this.cellvalue = cellvalue;
       this.showOrHide = showOrHide;
    }

    public TblTemplateCells(int templateCelId, TblTemplateTables tblTemplateTables, short columnId, int cellId, int rowId, byte cellDatatype, String cellvalue) {
       this.templateCelId = templateCelId;
       this.tblTemplateTables = tblTemplateTables;
       this.columnId = columnId;
       this.cellId = cellId;
       this.rowId = rowId;
       this.cellDatatype = cellDatatype;
       this.cellvalue = cellvalue;
    }

   @Id
   @GeneratedValue(generator = "TemplateCellsTypeSequence", strategy = GenerationType.IDENTITY)
   @SequenceGenerator(name = "TemplateCellsTypeSequence", sequenceName = "templateCells_sequence", allocationSize = 25)
    @Column(name = "templateCelId", unique = true, nullable = false)
    public int getTemplateCelId() {
        return this.templateCelId;
    }

    public void setTemplateCelId(int templateCelId) {
        this.templateCelId = templateCelId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tableId", nullable = false)
    public TblTemplateTables getTblTemplateTables() {
        return this.tblTemplateTables;
    }

    public void setTblTemplateTables(TblTemplateTables tblTemplateTables) {
        this.tblTemplateTables = tblTemplateTables;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "cellDatatype", nullable = false)
    public byte getCellDatatype() {
        return this.cellDatatype;
    }

    public void setCellDatatype(byte cellDatatype) {
        this.cellDatatype = cellDatatype;
    }

    @Column(name = "cellvalue", nullable = false)
    public String getCellvalue() {
        return this.cellvalue.replace("\n", "<br/>");
    }

    public void setCellvalue(String cellvalue) {
        this.cellvalue = cellvalue;
    }
}
