package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTosSheetSign generated by hbm2java
 */
@Entity
@Table(name = "tbl_TosSheetSign", schema = "dbo")
public class TblTosSheetSign  implements java.io.Serializable {

     private int tosId;
     private int tenderId;
     private int userId;
     private String comments;
     private Date signedDate;
     private int committeeId;
     private String tosStatus;

    public TblTosSheetSign() {
    }
    //Constructor

    public TblTosSheetSign(int tosId) {
        this.tosId = tosId;
    }

    public TblTosSheetSign(int tosId, int tenderId, int userId, String comments, Date signedDate, int committeeId, String tosStatus) {
       this.tosId = tosId;
       this.tenderId = tenderId;
       this.userId = userId;
       this.comments = comments;
       this.signedDate = signedDate;
       this.committeeId = committeeId;
       this.tosStatus = tosStatus;
    }

     @Id
     @GeneratedValue(generator = "TosSheetSignSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TosSheetSignSequence", sequenceName = "tosSheetSign_sequence", allocationSize = 25)
    @Column(name = "tosId", unique = true, nullable = false)
    public int getTosId() {
        return this.tosId;
    }

    public void setTosId(int tosId) {
        this.tosId = tosId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "comments", nullable = false, length = 500)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "signedDate", nullable = false, length = 16)
    public Date getSignedDate() {
        return this.signedDate;
    }

    public void setSignedDate(Date signedDate) {
        this.signedDate = signedDate;
    }

    @Column(name = "committeeId", nullable = false)
    public int getCommitteeId() {
        return this.committeeId;
    }

    public void setCommitteeId(int committeeId) {
        this.committeeId = committeeId;
    }

    @Column(name = "tosStatus", nullable = false, length = 15)
    public String getTosStatus() {
        return this.tosStatus;
    }

    public void setTosStatus(String tosStatus) {
        this.tosStatus = tosStatus;
    }
}
