package com.cptu.egp.eps.model.table;
// Generated 14 May, 2016 12:12:44 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.SequenceGenerator;


/**
 * TblTcpermission generated by hbm2java
 */
@Entity
@Table(name="tbl_TCPermission"
    ,schema="dbo"    
)
public class TblTcpermission  implements java.io.Serializable {


     private long tcpermissionId;
     private int fromUserId;
     private int toUserId;
     private int tenderId;
     private int createdBy;
     private Date createDate;
     private String status;
     private String comments;

    public TblTcpermission() {
    }

    public TblTcpermission(long tcpermissionId, int fromUserId, int toUserId, int tenderId, int createdBy, Date createDate, String status, String comments) {
       this.tcpermissionId = tcpermissionId;
       this.fromUserId = fromUserId;
       this.toUserId = toUserId;
       this.tenderId = tenderId;
       this.createdBy = createdBy;
       this.createDate = createDate;
       this.status = status;
       this.comments = comments;
    }
   
    @Id 
    @GeneratedValue(generator = "TCPermissionIdSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TCPermissionIdSequence", sequenceName = "TCPermissionId_Sequence", allocationSize = 25)

    @Column(name="TCPermissionId", unique=true, nullable=false)
    public long getTcpermissionId() {
        return this.tcpermissionId;
    }
    
    public void setTcpermissionId(long tcpermissionId) {
        this.tcpermissionId = tcpermissionId;
    }
    
    @Column(name="FromUserId", nullable=false)
    public int getFromUserId() {
        return this.fromUserId;
    }
    
    public void setFromUserId(int fromUserId) {
        this.fromUserId = fromUserId;
    }
    
    @Column(name="ToUserId", nullable=false)
    public int getToUserId() {
        return this.toUserId;
    }
    
    public void setToUserId(int toUserId) {
        this.toUserId = toUserId;
    }
    
    @Column(name="tenderId", nullable=false)
    public int getTenderId() {
        return this.tenderId;
    }
    
    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }
    
    @Column(name="createdBy", nullable=false)
    public int getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createDate", nullable = false, length = 16)
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    @Column(name="Status", nullable=false, length=10)    
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    
    @Column(name="Comments", nullable=false, length=250)
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }




}


