package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderCurrency generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderCurrency", schema = "dbo")
public class TblTenderCurrency implements java.io.Serializable {

    private int tenderCurId;
    private int tenderId;
    private int currencyId;
    private BigDecimal exchangeRate;
    private int createdBy;
    private Date createdDate;

    public TblTenderCurrency() {
    }
    //Constructor

    public TblTenderCurrency(int tenderCurId) {
        this.tenderCurId = tenderCurId;
    }

    public TblTenderCurrency(int tenderCurId, int tenderId, int currencyId, BigDecimal exchangeRate, int createdBy, Date createdDate) {
        this.tenderCurId = tenderCurId;
        this.tenderId = tenderId;
        this.currencyId = currencyId;
        this.exchangeRate = exchangeRate;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
    }

    @Id
    @GeneratedValue(generator = "TenderCurrencySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderCurrencySequence", sequenceName = "tenderCurrency_sequence", allocationSize = 25)
    @Column(name = "tenderCurId", unique = true, nullable = false)
    public int getTenderCurId() {
        return this.tenderCurId;
    }

    public void setTenderCurId(int tenderCurId) {
        this.tenderCurId = tenderCurId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "currencyId", nullable = false)
    public int getCurrencyId() {
        return this.currencyId;
    }

    public void setCurrencyId(int currencyId) {
        this.currencyId = currencyId;
    }

    @Column(name = "exchangeRate", nullable = false, scale = 4)
    public BigDecimal getExchangeRate() {
        return this.exchangeRate;
    }

    public void setExchangeRate(BigDecimal exchangeRate) {
        this.exchangeRate = exchangeRate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
}
