package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateMaster", schema = "dbo")
public class TblTemplateMaster  implements java.io.Serializable {

     private short templateId;
     private String templateName;
     private byte noOfSections;
     private String status;
     private String procType;
     private String stdFor;
     private String devPartnerId;
     private Set<TblTemplateSectionForm> tblTemplateSectionForms = new HashSet<TblTemplateSectionForm>();
     private Set<TblTemplateTables> tblTemplateTableses = new HashSet<TblTemplateTables>();
     private Set<TblIttGccSections> tblIttGccSectionses = new HashSet<TblIttGccSections>();
     //entry for ConfigStd
     private Set<TblConfigStd>  tblConfigStds=new HashSet<TblConfigStd>();
     //entry for TenderStd
     private Set<TblTenderStd> tblTenderStds=new HashSet<TblTenderStd>();
     

    public TblTemplateMaster() {
    }

    public TblTemplateMaster(short templateId) {
        this.templateId = templateId;
    }

    public TblTemplateMaster(short templateId, String templateName, byte noOfSections, String status, String procType) {
        this.templateId = templateId;
        this.templateName = templateName;
        this.noOfSections = noOfSections;
        this.status = status;
        this.procType = procType;
    }

    public TblTemplateMaster(short templateId, String templateName, byte noOfSections, String status, Set tblTemplateSectionForms, Set tblTemplateTableses) {
       this.templateId = templateId;
       this.templateName = templateName;
       this.noOfSections = noOfSections;
       this.status = status;
       this.tblTemplateSectionForms = tblTemplateSectionForms;
       this.tblTemplateTableses = tblTemplateTableses;
    }

    @Id
    @GeneratedValue(generator = "TemplateMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateMasterSequence", sequenceName = "templateMaster_sequence", allocationSize = 25)
    @Column(name = "templateId", unique = true, nullable = false)
    public short getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(short templateId) {
        this.templateId = templateId;
    }

    @Column(name = "templateName", nullable = false, length = 150)
    public String getTemplateName() {
        return this.templateName;
    }

    public void setTemplateName(String templateName) {
        this.templateName = templateName;
    }

    @Column(name = "noOfSections", nullable = false)
    public byte getNoOfSections() {
        return this.noOfSections;
    }

    public void setNoOfSections(byte noOfSections) {
        this.noOfSections = noOfSections;
    }

    @Column(name = "status", nullable = false, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "procType", nullable = true, length = 50)
    public String getProcType() {
        return procType;
    }

    public void setProcType(String procType) {
        this.procType = procType;
    }

    public String getDevPartnerId() {
        return devPartnerId;
    }

    public void setDevPartnerId(String devPartnerId) {
        this.devPartnerId = devPartnerId;
    }

    public String getStdFor() {
        return stdFor;
    }

    public void setStdFor(String stdFor) {
        this.stdFor = stdFor;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateMaster")
    public Set<TblTemplateSectionForm> getTblTemplateSectionForms() {
        return this.tblTemplateSectionForms;
    }

    public void setTblTemplateSectionForms(Set<TblTemplateSectionForm> tblTemplateSectionForms) {
        this.tblTemplateSectionForms = tblTemplateSectionForms;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateMaster")
    public Set<TblTemplateTables> getTblTemplateTableses() {
        return this.tblTemplateTableses;
    }

    public void setTblTemplateTableses(Set<TblTemplateTables> tblTemplateTableses) {
        this.tblTemplateTableses = tblTemplateTableses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateMaster")
    public Set<TblIttGccSections> getTblIttGccSectionses() {
        return tblIttGccSectionses;
    }

    public void setTblIttGccSectionses(Set<TblIttGccSections> tblIttGccSectionses) {
        this.tblIttGccSectionses = tblIttGccSectionses;
    }
     //entry for ConfigStd

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateMaster")
    public Set<TblConfigStd> getTblConfigStds() {
        return tblConfigStds;
    }

    public void setTblConfigStds(Set<TblConfigStd> tblConfigStds) {
        this.tblConfigStds = tblConfigStds;
    }

    //entry for TenderStd
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateMaster")
    public Set<TblTenderStd> getTblTenderStds() {
        return tblTenderStds;
    }

    public void setTblTenderStds(Set<TblTenderStd> tblTenderStds) {
        this.tblTenderStds = tblTenderStds;
    }
}
