package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTendererMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_TendererMaster", schema = "dbo")
public class TblTendererMaster  implements java.io.Serializable {

     private int tendererId;
     private TblCompanyMaster tblCompanyMaster;
     private TblLoginMaster tblLoginMaster;
     private String isAdmin;
     private String title;
     private String firstName;
     private String middleName;
     private String lastName;
     private byte[] fullNameInBangla;
     private String nationality;
     private String nationalIdNo;
     private String address1;
     private String address2;
     private String country;
     private String state;
     private String city;
     private String upJilla;
     private String postcode;
     private String phoneNo;
     private String mobileNo;
     private String faxNo;
     private String tinNo;
     private String tinDocName;
     private String comments;
     private String specialization;
     private String website;
     private String designation;
     private String department;
     private String lasatName;
     private String subDistrict;
     private String emailAddress;
     private int UserType;
     
     private Set<TblCompanyDocuments> tblCompanyDocumentses = new HashSet<TblCompanyDocuments>();
     private Set<TblComplaintMaster> tblComplaintMasters = new HashSet<TblComplaintMaster>();

    public TblTendererMaster() {
    }

    public TblTendererMaster(int tendererId) {
        this.tendererId = tendererId;
    }

    public TblTendererMaster(int tendererId, TblCompanyMaster tblCompanyMaster, TblLoginMaster tblLoginMaster, String isAdmin, String title, String firstName, String middleName, String lastName, byte[] fullNameInBangla, String nationality, String nationalIdNo, String address1, String address2, String country, String state, String city, String upJilla, String postcode, String phoneNo, String mobileNo, String faxNo, String tinNo, String tinDocName, String comments, String specialization, String website, String designation, String department) {
        this.tendererId = tendererId;
        this.tblCompanyMaster = tblCompanyMaster;
        this.tblLoginMaster = tblLoginMaster;
        this.isAdmin = isAdmin;
        this.title = title;
        this.firstName = firstName;
        this.middleName = middleName;
        this.lastName = lastName;
        this.fullNameInBangla = fullNameInBangla;
        this.nationality = nationality;
        this.nationalIdNo = nationalIdNo;
        this.address1 = address1;
        this.address2 = address2;
        this.country = country;
        this.state = state;
        this.city = city;
        this.upJilla = upJilla;
        this.postcode = postcode;
        this.phoneNo = phoneNo;
        this.mobileNo = mobileNo;
        this.faxNo = faxNo;
        this.tinNo = tinNo;
        this.tinDocName = tinDocName;
        this.comments = comments;
        this.specialization = specialization;
        this.website = website;
        this.designation = designation;
        this.department = department;
    }

    public TblTendererMaster(int tendererId, TblCompanyMaster tblCompanyMaster, TblLoginMaster tblLoginMaster, String isAdmin, String title, String firstName, String middleName, String lastName, byte[] fullNameInBangla, String nationality, String nationalIdNo, String address1, String address2, String country, String state, String city, String upJilla, String postcode, String phoneNo, String mobileNo, String faxNo, String tinNo, String tinDocName, String comments, String specialization, String website, String designation, String department, String lasatName, Set tblCompanyDocumentses) {
       this.tendererId = tendererId;
       this.tblCompanyMaster = tblCompanyMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.isAdmin = isAdmin;
       this.title = title;
       this.firstName = firstName;
       this.middleName = middleName;
       this.lastName = lastName;
       this.fullNameInBangla = fullNameInBangla;
       this.nationality = nationality;
       this.nationalIdNo = nationalIdNo;
       this.address1 = address1;
       this.address2 = address2;
       this.country = country;
       this.state = state;
       this.city = city;
       this.upJilla = upJilla;
       this.postcode = postcode;
       this.phoneNo = phoneNo;
       this.mobileNo = mobileNo;
       this.faxNo = faxNo;
       this.tinNo = tinNo;
       this.tinDocName = tinDocName;
       this.comments = comments;
       this.specialization = specialization;
       this.website = website;
       this.designation = designation;
       this.department = department;
       this.lasatName = lasatName;
       this.tblCompanyDocumentses = tblCompanyDocumentses;
    }

    @Id
    @GeneratedValue(generator = "AdminMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "AdminMasterSequence", sequenceName = "adminMaster_sequence", allocationSize = 25)
    @Column(name = "tendererId", unique = true, nullable = false)
    public int getTendererId() {
        return this.tendererId;
    }

    public void setTendererId(int tendererId) {
        this.tendererId = tendererId;
    }

    @ManyToOne
    @JoinColumn(name = "companyId", nullable = false)
    public TblCompanyMaster getTblCompanyMaster() {
        return this.tblCompanyMaster;
    }

    public void setTblCompanyMaster(TblCompanyMaster tblCompanyMaster) {
        this.tblCompanyMaster = tblCompanyMaster;
    }

    @ManyToOne
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "isAdmin", nullable = false, length = 3)
    public String getIsAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(String isAdmin) {
        this.isAdmin = isAdmin;
    }

    @Column(name = "title", nullable = false, length = 5)
    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Column(name = "firstName", nullable = false, length = 50)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "middleName", nullable = false, length = 50)
    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    @Column(name = "lastName", nullable = false, length = 50)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "fullNameInBangla")
    public byte[] getFullNameInBangla() {
        return this.fullNameInBangla;
    }

    public void setFullNameInBangla(byte[] fullNameInBangla) {
        this.fullNameInBangla = fullNameInBangla;
    }

    @Column(name = "nationality", length = 30)
    public String getNationality() {
        return this.nationality;
    }

    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

    @Column(name = "nationalIdNo", nullable = false, length = 25)
    public String getNationalIdNo() {
        return this.nationalIdNo;
    }

    public void setNationalIdNo(String nationalIdNo) {
        this.nationalIdNo = nationalIdNo;
    }

    @Column(name = "address1", nullable = false, length = 250)
    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    @Column(name = "address2", nullable = false, length = 250)
    public String getAddress2() {
        return this.address2;
    }

    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    @Column(name = "country", nullable = false, length = 100)
    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    @Column(name = "state", nullable = false, length = 100)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "city", nullable = false, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "upJilla", nullable = false, length = 50)
    public String getUpJilla() {
        return this.upJilla;
    }

    public void setUpJilla(String upJilla) {
        this.upJilla = upJilla;
    }

    @Column(name = "postcode", nullable = false, length = 15)
    public String getPostcode() {
        return this.postcode;
    }

    public void setPostcode(String postcode) {
        this.postcode = postcode;
    }

    @Column(name = "phoneNo", nullable = false, length = 40)
    public String getPhoneNo() {
        return this.phoneNo;
    }

    public void setPhoneNo(String phoneNo) {
        this.phoneNo = phoneNo;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "faxNo", nullable = false, length = 40)
    public String getFaxNo() {
        return this.faxNo;
    }

    public void setFaxNo(String faxNo) {
        this.faxNo = faxNo;
    }

    @Column(name = "tinNo", nullable = false, length = 30)
    public String getTinNo() {
        return this.tinNo;
    }

    public void setTinNo(String tinNo) {
        this.tinNo = tinNo;
    }

    @Column(name = "tinDocName", nullable = false, length = 130)
    public String getTinDocName() {
        return this.tinDocName;
    }

    public void setTinDocName(String tinDocName) {
        this.tinDocName = tinDocName;
    }

    @Column(name = "comments", nullable = false, length = 100)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "specialization", nullable = false)
    public String getSpecialization() {
        return this.specialization;
    }

    public void setSpecialization(String specialization) {
        this.specialization = specialization;
    }

    @Column(name = "website", nullable = false, length = 100)
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    @Column(name = "designation", nullable = false, length = 30)
    public String getDesignation() {
        return this.designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    @Column(name = "department", nullable = false, length = 30)
    public String getDepartment() {
        return this.department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    @Column(name = "lasatName", length = 50)
    public String getLasatName() {
        return this.lasatName;
    }

    public void setLasatName(String lasatName) {
        this.lasatName = lasatName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTendererMaster")
    public Set<TblCompanyDocuments> getTblCompanyDocumentses() {
        return this.tblCompanyDocumentses;
    }

    public void setTblCompanyDocumentses(Set<TblCompanyDocuments> tblCompanyDocumentses) {
        this.tblCompanyDocumentses = tblCompanyDocumentses;
    }
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tendererMaster")
    public Set<TblComplaintMaster> getTblComplaintMasters() {
        return tblComplaintMasters;
    }

    public void setTblComplaintMasters(Set<TblComplaintMaster> tblComplaintMasters) {
        this.tblComplaintMasters = tblComplaintMasters;
    }

    /**
     * @return the subDistrict
     */
    @Column(name = "subDistrict", length = 100)
    public String getSubDistrict() {
        return subDistrict;
    }

    /**
     * @param subDistrict the subDistrict to set
     */
    public void setSubDistrict(String subDistrict) {
        this.subDistrict = subDistrict;
    }

    /**
     * @return the emailAddress
     */
    @Column(name = "emailAddress", length = 100)
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * @param emailAddress the emailAddress to set
     */
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }

    @Column(name = "UserType", nullable = true)
    public int getUserType() {
        return UserType;
    }

    public void setUserType(int UserType) {
        this.UserType = UserType;
    }
}
