package com.cptu.egp.eps.model.table;
// Generated Jun 13, 2011 2:55:59 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderEstCost generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderEstCost", schema = "dbo")
public class TblTenderEstCost implements java.io.Serializable {

    private int estCostLotId;
    private TblTenderMaster tblTenderMaster;
    private int pkgLotId;
    private BigDecimal estCost;
    private int createdBy;
    private Date createdDt;

    public TblTenderEstCost() {
    }

    public TblTenderEstCost(int estCostLotId, TblTenderMaster tblTenderMaster, int pkgLotId, BigDecimal estCost, int createdBy, Date createdDt) {
        this.estCostLotId = estCostLotId;
        this.tblTenderMaster = tblTenderMaster;
        this.pkgLotId = pkgLotId;
        this.estCost = estCost;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
    }

    @Id
     @GeneratedValue(generator = "TblTenderEstCostSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblTenderEstCostSequence", sequenceName = "tblTenderEstCost_sequence", allocationSize = 25)

    @Column(name = "estCostLotId", unique = true, nullable = false)
    public int getEstCostLotId() {
        return this.estCostLotId;
    }

    public void setEstCostLotId(int estCostLotId) {
        this.estCostLotId = estCostLotId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "estCost", nullable = false, scale = 4)
    public BigDecimal getEstCost() {
        return this.estCost;
    }

    public void setEstCost(BigDecimal estCost) {
        this.estCost = estCost;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }
}
