package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 10:56:13 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderGrandSumDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderGrandSumDetail", schema = "dbo")
public class TblTenderGrandSumDetail  implements java.io.Serializable {

     private int sumDtlId;
     private TblTenderGrandSum tblTenderGrandSum;
     private int tenderFormId;
     private int cellId;
     private int tenderTableId;

    public TblTenderGrandSumDetail() {
    }
    //Constructor

    public TblTenderGrandSumDetail(int sumDtlId) {
        this.sumDtlId = sumDtlId;
    }

    public TblTenderGrandSumDetail(int tenderFormId, int cellId) {
        this.tenderFormId = tenderFormId;
        this.cellId = cellId;
    }

    public TblTenderGrandSumDetail(int sumDtlId, TblTenderGrandSum tblTenderGrandSum, int tenderFormId, int cellId, int tenderTableId) {
       this.sumDtlId = sumDtlId;
       this.tblTenderGrandSum = tblTenderGrandSum;
       this.tenderFormId = tenderFormId;
       this.cellId = cellId;
        this.tenderTableId = tenderTableId;
    }

     @Id
     @GeneratedValue(generator = "TenderGrandSumDetailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderGrandSumDetailSequence", sequenceName = "tenderGrandSumDetail_sequence", allocationSize = 25)
    @Column(name = "sumDtlId", unique = true, nullable = false)
    public int getSumDtlId() {
        return this.sumDtlId;
    }

    public void setSumDtlId(int sumDtlId) {
        this.sumDtlId = sumDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderSumId", nullable = false)
    public TblTenderGrandSum getTblTenderGrandSum() {
        return this.tblTenderGrandSum;
    }

    public void setTblTenderGrandSum(TblTenderGrandSum tblTenderGrandSum) {
        this.tblTenderGrandSum = tblTenderGrandSum;
    }

    @Column(name = "tenderFormId", nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }
}
