package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 2:51:43 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderValidityExt generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderValidityExt", schema = "dbo")
public class TblTenderValidityExt  implements java.io.Serializable {

     private int valExtReqId;
     private int tenderId;
     private String extReason;
     private String extRequestSignature;
     private Date requestDate;
     private String extStatus;
     private int extReplyActionBy;
     private Date extReplyActionDate;
     private String extReplySignature;

    public TblTenderValidityExt() {
    }
    //Constructor

    public TblTenderValidityExt(int valExtReqId) {
        this.valExtReqId = valExtReqId;
    }

    public TblTenderValidityExt(int valExtReqId, int tenderId, String extReason, String extRequestSignature, Date requestDate, String extStatus, int extReplyActionBy, Date extReplyActionDate, String extReplySignature) {
       this.valExtReqId = valExtReqId;
       this.tenderId = tenderId;
       this.extReason = extReason;
       this.extRequestSignature = extRequestSignature;
       this.requestDate = requestDate;
       this.extStatus = extStatus;
       this.extReplyActionBy = extReplyActionBy;
       this.extReplyActionDate = extReplyActionDate;
       this.extReplySignature = extReplySignature;
    }

     @Id
    @GeneratedValue(generator = "TenderValidityExtSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderValidityExtSequence", sequenceName = "tenderValidityExt_sequence", allocationSize = 25)
    @Column(name = "valExtReqId", unique = true, nullable = false)
    public int getValExtReqId() {
        return this.valExtReqId;
    }

    public void setValExtReqId(int valExtReqId) {
        this.valExtReqId = valExtReqId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "extReason", nullable = false, length = 1000)
    public String getExtReason() {
        return this.extReason;
    }

    public void setExtReason(String extReason) {
        this.extReason = extReason;
    }

    @Column(name = "extRequestSignature", nullable = false, length = 4000)
    public String getExtRequestSignature() {
        return this.extRequestSignature;
    }

    public void setExtRequestSignature(String extRequestSignature) {
        this.extRequestSignature = extRequestSignature;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "requestDate", nullable = false, length = 16)
    public Date getRequestDate() {
        return this.requestDate;
    }

    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }

    @Column(name = "extStatus", nullable = false, length = 15)
    public String getExtStatus() {
        return this.extStatus;
    }

    public void setExtStatus(String extStatus) {
        this.extStatus = extStatus;
    }

    @Column(name = "extReplyActionBy", nullable = false)
    public int getExtReplyActionBy() {
        return this.extReplyActionBy;
    }

    public void setExtReplyActionBy(int extReplyActionBy) {
        this.extReplyActionBy = extReplyActionBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "extReplyActionDate", nullable = false, length = 16)
    public Date getExtReplyActionDate() {
        return this.extReplyActionDate;
    }

    public void setExtReplyActionDate(Date extReplyActionDate) {
        this.extReplyActionDate = extReplyActionDate;
    }

    @Column(name = "extReplySignature", nullable = false, length = 4000)
    public String getExtReplySignature() {
        return this.extReplySignature;
    }

    public void setExtReplySignature(String extReplySignature) {
        this.extReplySignature = extReplySignature;
    }
}
