package com.cptu.egp.eps.model.table;
// Generated Nov 3, 2010 1:11:13 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderTypes generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderTypes", schema = "dbo")
public class TblTenderTypes  implements java.io.Serializable {

     private byte tenderTypeId;
     private String tenderType;
     private Set<TblConfigPreTender> tblConfigPreTenders = new HashSet<TblConfigPreTender>();
     //entry for TblConfigProcurement
    private Set<TblConfigProcurement> tblConfigProcurements = new HashSet<TblConfigProcurement>();

    public TblTenderTypes() {
    }

    public TblTenderTypes(byte tenderTypeId) {
        this.tenderTypeId = tenderTypeId;
    }

    public TblTenderTypes(byte tenderTypeId, String tenderType) {
        this.tenderTypeId = tenderTypeId;
        this.tenderType = tenderType;
    }

    public TblTenderTypes(byte tenderTypeId, String tenderType, Set tblConfigPreTenders) {
       this.tenderTypeId = tenderTypeId;
       this.tenderType = tenderType;
       this.tblConfigPreTenders = tblConfigPreTenders;
    }

    @Id
    @GeneratedValue(generator = "TenderTypesSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderTypesSequence", sequenceName = "tenderTypes_sequence", allocationSize = 25)
    @Column(name = "tenderTypeId", unique = true, nullable = false)
    public byte getTenderTypeId() {
        return this.tenderTypeId;
    }

    public void setTenderTypeId(byte tenderTypeId) {
        this.tenderTypeId = tenderTypeId;
    }

    @Column(name = "tenderType", nullable = false, length = 10)
    public String getTenderType() {
        return this.tenderType;
    }

    public void setTenderType(String tenderType) {
        this.tenderType = tenderType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderTypes")
    public Set<TblConfigPreTender> getTblConfigPreTenders() {
        return this.tblConfigPreTenders;
    }

    public void setTblConfigPreTenders(Set<TblConfigPreTender> tblConfigPreTenders) {
        this.tblConfigPreTenders = tblConfigPreTenders;
    }

    //entry for TblConfigProcurement
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderTypes")
    public Set<TblConfigProcurement> getTblConfigProcurements() {
        return this.tblConfigProcurements;
    }

    public void setTblConfigProcurements(Set<TblConfigProcurement> tblConfigProcurements) {
        this.tblConfigProcurements = tblConfigProcurements;
    }
}
