
package com.cptu.egp.eps.model.table;
// Generated Nov 13, 2010 12:46:06 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderDetails", schema = "dbo")
public class TblTenderDetails implements java.io.Serializable {

    private int tenderDtlId;
    private short departmentId;
    private TblTenderMaster tblTenderMaster;
    private String ministry;
    private String division;
    private String agency;
    private String peOfficeName;
    private String peCode;
    private String peDistrict;
    private String eventType;
    private String invitationFor;
    private String reoiRfpFor;
    private String contractType;
    private String reoiRfpRefNo;
    private String procurementMethod;
    private String budgetType;
    private String sourceOfFund;
    private String devPartners;
    private String projectCode;
    private String projectName;
    private String packageNo;
    private String packageDescription;
    private String cpvCode;
    private Date docEndDate;
    private Date preBidStartDt;
    private Date preBidEndDt;
    private Date submissionDt;
    private Date openingDt;
    private String eligibilityCriteria;
    private String tenderBrief;
    private String deliverables;
    private String otherDetails;
    private String foreignFirm;
    private String docAvlMethod;
    private String evalType;
    private String docFeesMethod;
    private String docFeesMode;
    private String docOfficeAdd;
    private Date securityLastDt;
    private String securitySubOff;
    private String procurementNature;
    private String procurementType;
    private String modeOfTender;
    private int reTenderId;
    private int pqTenderId;
    private int reoiTenderId;
    private String tenderStatus;
    private Date tenderPubDt;
    private String peName;
    private String peDesignation;
    private String peAddress;
    private String peContactDetails;
    private BigDecimal estCost;
    private int approvingAuthId;
    private int stdTemplateId;
    private String docAccess;
    private short tenderValDays;
    private Date tenderValidityDt;
    private short tenderSecurityDays;
    private Date tenderSecurityDt;
    private byte procurementNatureId;
    private byte procurementMethodId;
    private int officeId;
    private byte budgetTypeId;
    private String workflowStatus;
    private BigDecimal pkgDocFees;
    private BigDecimal pkgDocFeesUSD;   // For ICT
    private String pkgUrgency;
    private String servicesType;
    private int passingMarks;
    private String domesticPref;
    private BigDecimal domesticPercent;

    public TblTenderDetails() {
    }

    //Constructor
    public TblTenderDetails(int tenderDtlId) {
        this.tenderDtlId = tenderDtlId;
    }
    // For ICT 1 parameter is added :: 1. preQualDocPriceUSD
    public TblTenderDetails(int tenderDtlId, TblTenderMaster tblTenderMaster, short departmentId, String ministry, String division, String agency, String peOfficeName, String peCode, String peDistrict, String eventType, String invitationFor, String reoiRfpFor, String contractType, String reoiRfpRefNo, String procurementMethod, String budgetType, String sourceOfFund, String devPartners, String projectCode, String projectName, String packageNo, String packageDescription, String cpvCode, String eligibilityCriteria, String tenderBrief, String deliverables, String otherDetails, String foreignFirm, String docAvlMethod, String docFeesMethod, String evalType, String docFeesMode, String docOfficeAdd, String securitySubOff, String procurementNature, String procurementType, String modeOfTender, int reTenderId, int pqTenderId, int reoiTenderId, String tenderStatus, String peName, String peDesignation, String peAddress, String peContactDetails, BigDecimal estCost, int approvingAuthId, int stdTemplateId, String docAccess, short tenderValDays, short tenderSecurityDays, byte procurementNatureId, byte procurementMethodId, int officeId, byte budgetTypeId, String workflowStatus, BigDecimal pkgDocFees, BigDecimal pkgDocFeesUSD) {
        this.tenderDtlId = tenderDtlId;
        this.tblTenderMaster = tblTenderMaster;
        this.departmentId = departmentId;
        this.ministry = ministry;
        this.division = division;
        this.agency = agency;
        this.peOfficeName = peOfficeName;
        this.peCode = peCode;
        this.peDistrict = peDistrict;
        this.eventType = eventType;
        this.invitationFor = invitationFor;
        this.reoiRfpFor = reoiRfpFor;
        this.contractType = contractType;
        this.reoiRfpRefNo = reoiRfpRefNo;
        this.procurementMethod = procurementMethod;
        this.budgetType = budgetType;
        this.sourceOfFund = sourceOfFund;
        this.devPartners = devPartners;
        this.projectCode = projectCode;
        this.projectName = projectName;
        this.packageNo = packageNo;
        this.packageDescription = packageDescription;
        this.cpvCode = cpvCode;
        this.eligibilityCriteria = eligibilityCriteria;
        this.tenderBrief = tenderBrief;
        this.deliverables = deliverables;
        this.otherDetails = otherDetails;
        this.foreignFirm = foreignFirm;
        this.docAvlMethod = docAvlMethod;
        this.docFeesMethod = docFeesMethod;
        this.evalType = evalType;
        this.docFeesMode = docFeesMode;
        this.docOfficeAdd = docOfficeAdd;
        this.securitySubOff = securitySubOff;
        this.procurementNature = procurementNature;
        this.procurementType = procurementType;
        this.modeOfTender = modeOfTender;
        this.reTenderId = reTenderId;
        this.pqTenderId = pqTenderId;
        this.reoiTenderId = reoiTenderId;
        this.tenderStatus = tenderStatus;
        this.peName = peName;
        this.peDesignation = peDesignation;
        this.peAddress = peAddress;
        this.peContactDetails = peContactDetails;
        this.estCost = estCost;
        this.approvingAuthId = approvingAuthId;
        this.stdTemplateId = stdTemplateId;
        this.docAccess = docAccess;
        this.tenderValDays = tenderValDays;
        this.tenderSecurityDays = tenderSecurityDays;
        this.procurementNatureId = procurementNatureId;
        this.procurementMethodId = procurementMethodId;
        this.officeId = officeId;
        this.budgetTypeId = budgetTypeId;
        this.workflowStatus = workflowStatus;
        this.pkgDocFees = pkgDocFees;
        this.pkgDocFeesUSD = pkgDocFeesUSD;
    }

    public TblTenderDetails(int tenderDtlId, TblTenderMaster tblTenderMaster, short departmentId, String ministry, String division, String agency, String peOfficeName, String peCode, String peDistrict, String eventType, String invitationFor, String reoiRfpFor, String contractType, String reoiRfpRefNo, String procurementMethod, String budgetType, String sourceOfFund, String devPartners, String projectCode, String projectName, String packageNo, String packageDescription, String cpvCode, Date docEndDate, Date preBidStartDt, Date preBidEndDt, Date submissionDt, Date openingDt, String eligibilityCriteria, String tenderBrief, String deliverables, String otherDetails, String foreignFirm, String docAvlMethod, String docFeesMethod, String evalType, String docFeesMode, String docOfficeAdd, Date securityLastDt, String securitySubOff, String procurementNature, String procurementType, String modeOfTender, int reTenderId, int pqTenderId, int reoiTenderId, String tenderStatus, Date tenderPubDt, String peName, String peDesignation, String peAddress, String peContactDetails, BigDecimal estCost, int approvingAuthId, int stdTemplateId, String docAccess, short tenderValDays, Date tenderValidityDt, short tenderSecurityDays, Date tenderSecurityDt, byte procurementNatureId, byte procurementMethodId, int officeId, byte budgetTypeId, String workflowStatus, BigDecimal pkgDocFees, BigDecimal pkgDocFeesUSD) {
        this.tenderDtlId = tenderDtlId;
        this.tblTenderMaster = tblTenderMaster;
        this.departmentId = departmentId;
        this.ministry = ministry;
        this.division = division;
        this.agency = agency;
        this.peOfficeName = peOfficeName;
        this.peCode = peCode;
        this.peDistrict = peDistrict;
        this.eventType = eventType;
        this.invitationFor = invitationFor;
        this.reoiRfpFor = reoiRfpFor;
        this.contractType = contractType;
        this.reoiRfpRefNo = reoiRfpRefNo;
        this.procurementMethod = procurementMethod;
        this.budgetType = budgetType;
        this.sourceOfFund = sourceOfFund;
        this.devPartners = devPartners;
        this.projectCode = projectCode;
        this.projectName = projectName;
        this.packageNo = packageNo;
        this.packageDescription = packageDescription;
        this.cpvCode = cpvCode;
        this.docEndDate = docEndDate;
        this.preBidStartDt = preBidStartDt;
        this.preBidEndDt = preBidEndDt;
        this.submissionDt = submissionDt;
        this.openingDt = openingDt;
        this.eligibilityCriteria = eligibilityCriteria;
        this.tenderBrief = tenderBrief;
        this.deliverables = deliverables;
        this.otherDetails = otherDetails;
        this.foreignFirm = foreignFirm;
        this.docAvlMethod = docAvlMethod;
        this.docFeesMethod = docFeesMethod;
        this.evalType = evalType;
        this.docFeesMode = docFeesMode;
        this.docOfficeAdd = docOfficeAdd;
        this.securityLastDt = securityLastDt;
        this.securitySubOff = securitySubOff;
        this.procurementNature = procurementNature;
        this.procurementType = procurementType;
        this.modeOfTender = modeOfTender;
        this.reTenderId = reTenderId;
        this.pqTenderId = pqTenderId;
        this.reoiTenderId = reoiTenderId;
        this.tenderStatus = tenderStatus;
        this.tenderPubDt = tenderPubDt;
        this.peName = peName;
        this.peDesignation = peDesignation;
        this.peAddress = peAddress;
        this.peContactDetails = peContactDetails;
        this.estCost = estCost;
        this.approvingAuthId = approvingAuthId;
        this.stdTemplateId = stdTemplateId;
        this.docAccess = docAccess;
        this.tenderValDays = tenderValDays;
        this.tenderValidityDt = tenderValidityDt;
        this.tenderSecurityDays = tenderSecurityDays;
        this.tenderSecurityDt = tenderSecurityDt;
        this.procurementNatureId = procurementNatureId;
        this.procurementMethodId = procurementMethodId;
        this.officeId = officeId;
        this.budgetTypeId = budgetTypeId;
        this.workflowStatus = workflowStatus;
        this.pkgDocFees = pkgDocFees;
        this.pkgDocFeesUSD = pkgDocFeesUSD;
    }

    @Id
    @GeneratedValue(generator = "TenderDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderDetailsSequence", sequenceName = "tenderDetails_sequence", allocationSize = 25)
    @Column(name = "tenderDtlId", unique = true, nullable = false)
    public int getTenderDtlId() {
        return this.tenderDtlId;
    }

    public void setTenderDtlId(int tenderDtlId) {
        this.tenderDtlId = tenderDtlId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "departmentId", nullable = false)
    public short getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(short departmentId) {
        this.departmentId = departmentId;
    }

    @Column(name = "ministry", nullable = false, length = 150)
    public String getMinistry() {
        return this.ministry;
    }

    public void setMinistry(String ministry) {
        this.ministry = ministry;
    }

    @Column(name = "division", nullable = false, length = 150)
    public String getDivision() {
        return this.division;
    }

    public void setDivision(String division) {
        this.division = division;
    }

    @Column(name = "agency", nullable = false, length = 150)
    public String getAgency() {
        return this.agency;
    }

    public void setAgency(String agency) {
        this.agency = agency;
    }

    @Column(name = "peOfficeName", nullable = false, length = 150)
    public String getPeOfficeName() {
        return this.peOfficeName;
    }

    public void setPeOfficeName(String peOfficeName) {
        this.peOfficeName = peOfficeName;
    }

    @Column(name = "peCode", nullable = false, length = 15)
    public String getPeCode() {
        return this.peCode;
    }

    public void setPeCode(String peCode) {
        this.peCode = peCode;
    }

    @Column(name = "peDistrict", nullable = false, length = 100)
    public String getPeDistrict() {
        return this.peDistrict;
    }

    public void setPeDistrict(String peDistrict) {
        this.peDistrict = peDistrict;
    }

    @Column(name = "eventType", nullable = false, length = 10)
    public String getEventType() {
        return this.eventType;
    }

    public void setEventType(String eventType) {
        this.eventType = eventType;
    }

    @Column(name = "invitationFor", nullable = false, length = 50)
    public String getInvitationFor() {
        return this.invitationFor;
    }

    public void setInvitationFor(String invitationFor) {
        this.invitationFor = invitationFor;
    }

    @Column(name = "reoiRfpFor", nullable = false, length = 30)
    public String getReoiRfpFor() {
        return this.reoiRfpFor;
    }

    public void setReoiRfpFor(String reoiRfpFor) {
        this.reoiRfpFor = reoiRfpFor;
    }

    @Column(name = "contractType", nullable = false, length = 20)
    public String getContractType() {
        return this.contractType;
    }

    public void setContractType(String contractType) {
        this.contractType = contractType;
    }

    @Column(name = "reoiRfpRefNo", nullable = false, length = 50)
    public String getReoiRfpRefNo() {
        return this.reoiRfpRefNo;
    }

    public void setReoiRfpRefNo(String reoiRfpRefNo) {
        this.reoiRfpRefNo = reoiRfpRefNo;
    }

    @Column(name = "procurementMethod", nullable = false, length = 20)
    public String getProcurementMethod() {
        return this.procurementMethod;
    }

    public void setProcurementMethod(String procurementMethod) {
        this.procurementMethod = procurementMethod;
    }

    @Column(name = "budgetType", nullable = false, length = 30)
    public String getBudgetType() {
        return this.budgetType;
    }

    public void setBudgetType(String budgetType) {
        this.budgetType = budgetType;
    }

    @Column(name = "sourceOfFund", nullable = false, length = 20)
    public String getSourceOfFund() {
        return this.sourceOfFund;
    }

    public void setSourceOfFund(String sourceOfFund) {
        this.sourceOfFund = sourceOfFund;
    }

    @Column(name = "devPartners", nullable = false, length = 300)
    public String getDevPartners() {
        return this.devPartners;
    }

    public void setDevPartners(String devPartners) {
        this.devPartners = devPartners;
    }

    @Column(name = "projectCode", nullable = false, length = 150)
    public String getProjectCode() {
        return this.projectCode;
    }

    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }

    @Column(name = "projectName", nullable = false, length = 150)
    public String getProjectName() {
        return this.projectName;
    }

    public void setProjectName(String projectName) {
        this.projectName = projectName;
    }

    @Column(name = "packageNo", nullable = false, length = 50)
    public String getPackageNo() {
        return this.packageNo;
    }

    public void setPackageNo(String packageNo) {
        this.packageNo = packageNo;
    }

    @Column(name = "packageDescription", nullable = false, length = 2000)
    public String getPackageDescription() {
        return this.packageDescription;
    }

    public void setPackageDescription(String packageDescription) {
        this.packageDescription = packageDescription;
    }

    @Column(name = "cpvCode", nullable = false, length = 8000)
    public String getCpvCode() {
        return this.cpvCode;
    }

    public void setCpvCode(String cpvCode) {
        this.cpvCode = cpvCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "docEndDate", length = 16)
    public Date getDocEndDate() {
        return this.docEndDate;
    }

    public void setDocEndDate(Date docEndDate) {
        this.docEndDate = docEndDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "preBidStartDt", length = 16)
    public Date getPreBidStartDt() {
        return this.preBidStartDt;
    }

    public void setPreBidStartDt(Date preBidStartDt) {
        this.preBidStartDt = preBidStartDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "preBidEndDt", length = 16)
    public Date getPreBidEndDt() {
        return this.preBidEndDt;
    }

    public void setPreBidEndDt(Date preBidEndDt) {
        this.preBidEndDt = preBidEndDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "submissionDt", length = 16)
    public Date getSubmissionDt() {
        return this.submissionDt;
    }

    public void setSubmissionDt(Date submissionDt) {
        this.submissionDt = submissionDt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "openingDt", length = 16)
    public Date getOpeningDt() {
        return this.openingDt;
    }

    public void setOpeningDt(Date openingDt) {
        this.openingDt = openingDt;
    }

    @Column(name = "eligibilityCriteria", nullable = false, length = 2000)
    public String getEligibilityCriteria() {
        return this.eligibilityCriteria;
    }

    public void setEligibilityCriteria(String eligibilityCriteria) {
        this.eligibilityCriteria = eligibilityCriteria;
    }

    @Column(name = "tenderBrief", nullable = false, length = 2000)
    public String getTenderBrief() {
        return this.tenderBrief;
    }

    public void setTenderBrief(String tenderBrief) {
        this.tenderBrief = tenderBrief;
    }

    @Column(name = "deliverables", nullable = false, length = 2000)
    public String getDeliverables() {
        return this.deliverables;
    }

    public void setDeliverables(String deliverables) {
        this.deliverables = deliverables;
    }

    @Column(name = "otherDetails", nullable = false, length = 2000)
    public String getOtherDetails() {
        return this.otherDetails;
    }

    public void setOtherDetails(String otherDetails) {
        this.otherDetails = otherDetails;
    }

    @Column(name = "foreignFirm", nullable = false, length = 20)
    public String getForeignFirm() {
        return this.foreignFirm;
    }

    public void setForeignFirm(String foreignFirm) {
        this.foreignFirm = foreignFirm;
    }

    @Column(name = "docAvlMethod", nullable = false, length = 20)
    public String getDocAvlMethod() {
        return this.docAvlMethod;
    }

    public void setDocAvlMethod(String docAvlMethod) {
        this.docAvlMethod = docAvlMethod;
    }

    @Column(name = "docFeesMethod", nullable = false, length = 20)
    public String getDocFeesMethod() {
        return this.docFeesMethod;
    }

    public void setDocFeesMethod(String docFeesMethod) {
        this.docFeesMethod = docFeesMethod;
    }

    @Column(name = "evalType", nullable = false, length = 20)
    public String getEvalType() {
        return this.evalType;
    }

    public void setEvalType(String evalType) {
        this.evalType = evalType;
    }

    @Column(name = "docFeesMode", nullable = false, length = 20)
    public String getDocFeesMode() {
        return this.docFeesMode;
    }

    public void setDocFeesMode(String docFeesMode) {
        this.docFeesMode = docFeesMode;
    }

    @Column(name = "docOfficeAdd", nullable = false, length = 2000)
    public String getDocOfficeAdd() {
        return this.docOfficeAdd;
    }

    public void setDocOfficeAdd(String docOfficeAdd) {
        this.docOfficeAdd = docOfficeAdd;
    }

    @Column(name = "securityLastDt")
    @Temporal(TemporalType.TIMESTAMP)
    public Date getSecurityLastDt() {
        return this.securityLastDt;
    }

    public void setSecurityLastDt(Date securityLastDt) {
        this.securityLastDt = securityLastDt;
    }

    @Column(name = "securitySubOff", nullable = false, length = 1000)
    public String getSecuritySubOff() {
        return this.securitySubOff;
    }

    public void setSecuritySubOff(String securitySubOff) {
        this.securitySubOff = securitySubOff;
    }

    @Column(name = "procurementNature", nullable = false, length = 10)
    public String getProcurementNature() {
        return this.procurementNature;
    }

    public void setProcurementNature(String procurementNature) {
        this.procurementNature = procurementNature;
    }

    @Column(name = "procurementType", nullable = false, length = 5)
    public String getProcurementType() {
        return this.procurementType;
    }

    public void setProcurementType(String procurementType) {
        this.procurementType = procurementType;
    }

    @Column(name = "modeOfTender", nullable = false, length = 10)
    public String getModeOfTender() {
        return this.modeOfTender;
    }

    public void setModeOfTender(String modeOfTender) {
        this.modeOfTender = modeOfTender;
    }

    @Column(name = "reTenderId", nullable = false)
    public int getReTenderId() {
        return this.reTenderId;
    }

    public void setReTenderId(int reTenderId) {
        this.reTenderId = reTenderId;
    }

    @Column(name = "pqTenderId", nullable = false)
    public int getPqTenderId() {
        return this.pqTenderId;
    }

    public void setPqTenderId(int pqTenderId) {
        this.pqTenderId = pqTenderId;
    }

    @Column(name = "reoiTenderId", nullable = false)
    public int getReoiTenderId() {
        return this.reoiTenderId;
    }

    public void setReoiTenderId(int reoiTenderId) {
        this.reoiTenderId = reoiTenderId;
    }

    @Column(name = "tenderStatus", nullable = false, length = 15)
    public String getTenderStatus() {
        return this.tenderStatus;
    }

    public void setTenderStatus(String tenderStatus) {
        this.tenderStatus = tenderStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tenderPubDt", length = 16)
    public Date getTenderPubDt() {
        return this.tenderPubDt;
    }

    public void setTenderPubDt(Date tenderPubDt) {
        this.tenderPubDt = tenderPubDt;
    }

    @Column(name = "peName", nullable = false, length = 20)
    public String getPeName() {
        return this.peName;
    }

    public void setPeName(String peName) {
        this.peName = peName;
    }

    @Column(name = "peDesignation", nullable = false, length = 100)
    public String getPeDesignation() {
        return this.peDesignation;
    }

    public void setPeDesignation(String peDesignation) {
        this.peDesignation = peDesignation;
    }

    @Column(name = "peAddress", nullable = false, length = 500)
    public String getPeAddress() {
        return this.peAddress;
    }

    public void setPeAddress(String peAddress) {
        this.peAddress = peAddress;
    }

    @Column(name = "peContactDetails", nullable = false, length = 100)
    public String getPeContactDetails() {
        return this.peContactDetails;
    }

    public void setPeContactDetails(String peContactDetails) {
        this.peContactDetails = peContactDetails;
    }

    @Column(name = "estCost", nullable = false, scale = 4)
    public BigDecimal getEstCost() {
        return this.estCost;
    }

    public void setEstCost(BigDecimal estCost) {
        this.estCost = estCost;
    }

    @Column(name = "approvingAuthId", nullable = false)
    public int getApprovingAuthId() {
        return this.approvingAuthId;
    }

    public void setApprovingAuthId(int approvingAuthId) {
        this.approvingAuthId = approvingAuthId;
    }

    @Column(name = "stdTemplateId", nullable = false)
    public int getStdTemplateId() {
        return this.stdTemplateId;
    }

    public void setStdTemplateId(int stdTemplateId) {
        this.stdTemplateId = stdTemplateId;
    }

    @Column(name = "docAccess", nullable = false, length = 100)
    public String getDocAccess() {
        return this.docAccess;
    }

    public void setDocAccess(String docAccess) {
        this.docAccess = docAccess;
    }

    @Column(name = "tenderValDays", nullable = false)
    public short getTenderValDays() {
        return this.tenderValDays;
    }

    public void setTenderValDays(short tenderValDays) {
        this.tenderValDays = tenderValDays;
    }

    @Column(name = "tenderValidityDt")
    @Temporal(TemporalType.DATE)
    public Date getTenderValidityDt() {
        return this.tenderValidityDt;
    }

    public void setTenderValidityDt(Date tenderValidityDt) {
        this.tenderValidityDt = tenderValidityDt;
    }

    @Column(name = "tenderSecurityDays", nullable = false)
    public short getTenderSecurityDays() {
        return this.tenderSecurityDays;
    }

    public void setTenderSecurityDays(short tenderSecurityDays) {
        this.tenderSecurityDays = tenderSecurityDays;
    }

    @Column(name = "tenderSecurityDt")
    @Temporal(TemporalType.TIMESTAMP)
    public Date getTenderSecurityDt() {
        return this.tenderSecurityDt;
    }

    public void setTenderSecurityDt(Date tenderSecurityDt) {
        this.tenderSecurityDt = tenderSecurityDt;
    }

    @Column(name = "procurementNatureId", nullable = false)
    public byte getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "procurementMethodId", nullable = false)
    public byte getProcurementMethodId() {
        return this.procurementMethodId;
    }

    public void setProcurementMethodId(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    @Column(name = "officeId", nullable = false)
    public int getOfficeId() {
        return this.officeId;
    }

    public void setOfficeId(int officeId) {
        this.officeId = officeId;
    }

    @Column(name = "budgetTypeId", nullable = false)
    public byte getBudgetTypeId() {
        return this.budgetTypeId;
    }

    public void setBudgetTypeId(byte budgetTypeId) {
        this.budgetTypeId = budgetTypeId;
    }

    @Column(name = "workflowStatus", nullable = false, length = 15)
    public String getWorkflowStatus() {
        return this.workflowStatus;
    }

    public void setWorkflowStatus(String workflowStatus) {
        this.workflowStatus = workflowStatus;
    }

    @Column(name = "pkgDocFees", nullable = false, scale = 4)
    public BigDecimal getPkgDocFees() {
        return this.pkgDocFees;
    }

    public void setPkgDocFees(BigDecimal pkgDocFees) {
        this.pkgDocFees = pkgDocFees;
    }

    // For ICT Start
    @Column(name = "pkgDocFeesUSD", nullable = false, scale = 4)
    public BigDecimal getPkgDocFeesUSD() {
        return this.pkgDocFeesUSD;
    }

    public void setPkgDocFeesUSD(BigDecimal pkgDocFeesUSD) {
        this.pkgDocFeesUSD = pkgDocFeesUSD;
    }
    // ICT End

    @Column(name = "pkgUrgency", length = 20)
    public String getPkgUrgency() {
        return this.pkgUrgency;
    }

    public void setPkgUrgency(String pkgUrgency) {
        this.pkgUrgency = pkgUrgency;
    }

    @Column(name = "servicesType", length = 100)
    public String getServicesType() {
        return this.servicesType;
    }

    public void setServicesType(String servicesType) {
        this.servicesType = servicesType;
    }

    @Column(name = "passingMarks", nullable = false)
    public int getPassingMarks() {
        return this.passingMarks;
    }

    public void setPassingMarks(int passingMarks) {
        this.passingMarks = passingMarks;
    }

    @Column(name = "domesticPref", nullable = false, length = 3)
    public String getDomesticPref() {
        return this.domesticPref;
    }

    public void setDomesticPref(String domesticPref) {
        this.domesticPref = domesticPref;
    }

    @Column(name = "domesticPercent", nullable = false, scale = 4)
    public BigDecimal getDomesticPercent() {
        return this.domesticPercent;
    }

    public void setDomesticPercent(BigDecimal domesticPercent) {
        this.domesticPercent = domesticPercent;
    }
}
