package com.cptu.egp.eps.model.table;
// Generated Nov 12, 2010 11:35:57 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderAuditTrail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderAuditTrail", schema = "dbo")
public class TblTenderAuditTrail  implements java.io.Serializable {

     private int tenderAuditTrailId;
     private TblTenderMaster tblTenderMaster;
     private String activity;
     private int actionBy;
     private Date actionDate;
     private String remarks;
     private String esignature;
     private String digitalSignature;
     private String action;

    public TblTenderAuditTrail() {
    }

    //Constructor
    public TblTenderAuditTrail(int tenderAuditTrailId) {
        this.tenderAuditTrailId = tenderAuditTrailId;
    }

    public TblTenderAuditTrail(int tenderAuditTrailId, TblTenderMaster tblTenderMaster, String activity, int actionBy, Date actionDate, String remarks, String esignature, String digitalSignature, String action) {
       this.tenderAuditTrailId = tenderAuditTrailId;
       this.tblTenderMaster = tblTenderMaster;
       this.activity = activity;
       this.actionBy = actionBy;
       this.actionDate = actionDate;
       this.remarks = remarks;
       this.esignature = esignature;
       this.digitalSignature = digitalSignature;
        this.action = action;
    }

     @Id
     @GeneratedValue(generator = "TenderAuditTrailSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderAuditTrailSequence", sequenceName = "tenderAuditTrail_sequence", allocationSize = 25)
    @Column(name = "tenderAuditTrailId", unique = true, nullable = false)
    public int getTenderAuditTrailId() {
        return this.tenderAuditTrailId;
    }

    public void setTenderAuditTrailId(int tenderAuditTrailId) {
        this.tenderAuditTrailId = tenderAuditTrailId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "activity", nullable = false, length = 15)
    public String getActivity() {
        return this.activity;
    }

    public void setActivity(String activity) {
        this.activity = activity;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "remarks", nullable = false, length = 1000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "eSignature", nullable = false, length = 4000)
    public String getEsignature() {
        return this.esignature;
    }

    public void setEsignature(String esignature) {
        this.esignature = esignature;
    }

    @Column(name = "digitalSignature", nullable = false, length = 4000)
    public String getDigitalSignature() {
        return this.digitalSignature;
    }

    public void setDigitalSignature(String digitalSignature) {
        this.digitalSignature = digitalSignature;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }
}
