package com.cptu.egp.eps.model.table;
// Generated Dec 1, 2010 12:18:21 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderValAcceptance generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderValAcceptance", schema = "dbo")
public class TblTenderValAcceptance  implements java.io.Serializable {

     private int tenderValAcceptId;
     private int tenderId;
     private TblTenderValidityExtDate tblTenderValidityExtDate;
     private int userId;
     private Date tenderValAcceptDt;
     private String comments;
      private String status;

    public TblTenderValAcceptance() {
    }
    //Constructor

    public TblTenderValAcceptance(int tenderValAcceptId) {
        this.tenderValAcceptId = tenderValAcceptId;
    }

    public TblTenderValAcceptance(int tenderValAcceptId, int tenderId, TblTenderValidityExtDate tblTenderValidityExtDate, int userId, Date tenderValAcceptDt, String comments, String status) {
       this.tenderValAcceptId = tenderValAcceptId;
       this.tenderId = tenderId;
      this.tblTenderValidityExtDate = tblTenderValidityExtDate;
       this.userId = userId;
       this.tenderValAcceptDt = tenderValAcceptDt;
       this.comments = comments;
       this.status = status;
    }

     @Id
     @GeneratedValue(generator = "TenderValAcceptanceSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderValAcceptanceSequence", sequenceName = "tenderValAcceptance_sequence", allocationSize = 25)
    @Column(name = "tenderValAcceptId", unique = true, nullable = false)
    public int getTenderValAcceptId() {
        return this.tenderValAcceptId;
    }

    public void setTenderValAcceptId(int tenderValAcceptId) {
        this.tenderValAcceptId = tenderValAcceptId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "valExtDtId", nullable = false)
    public TblTenderValidityExtDate getTblTenderValidityExtDate() {
        return this.tblTenderValidityExtDate;
    }

    public void setTblTenderValidityExtDate(TblTenderValidityExtDate tblTenderValidityExtDate) {
        this.tblTenderValidityExtDate = tblTenderValidityExtDate;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "tenderValAcceptDt", nullable = false, length = 16)
    public Date getTenderValAcceptDt() {
        return this.tenderValAcceptDt;
    }

    public void setTenderValAcceptDt(Date tenderValAcceptDt) {
        this.tenderValAcceptDt = tenderValAcceptDt;
    }

    @Column(name = "comments", nullable = false, length = 500)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "status", nullable = false)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
}
