package com.cptu.egp.eps.model.table;
// Generated Oct 5, 2011 5:55:35 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTendererAuditDetails generated by hbm2java
 */
@Entity
@Table(name = "tbl_TendererAuditDetails", schema = "dbo")
public class TblTendererAuditDetails implements java.io.Serializable {

    private int auditId;
    private TblSessionMaster tblSessionMaster;
    private int objectId;
    private String objectType;
    private String actionPerformed;
    private Date activityDtTime;
    private String moduleName;
    private String activityUrl;
    private String activityRemarks;
    private String ipAddress;

    public TblTendererAuditDetails() {
    }

    public TblTendererAuditDetails(int auditId, TblSessionMaster tblSessionMaster, int objectId, String objectType, String actionPerformed, Date activityDtTime, String moduleName, String activityUrl, String activityRemarks, String ipAddress) {
        this.auditId = auditId;
        this.tblSessionMaster = tblSessionMaster;
        this.objectId = objectId;
        this.objectType = objectType;
        this.actionPerformed = actionPerformed;
        this.activityDtTime = activityDtTime;
        this.moduleName = moduleName;
        this.activityUrl = activityUrl;
        this.activityRemarks = activityRemarks;
        this.ipAddress = ipAddress;
    }

    @Id
    @GeneratedValue(generator = "TendererAuditDetailsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TendererAuditDetailsSequence", sequenceName = "tendererAuditDetails_sequence", allocationSize = 25)
    @Column(name = "auditId", unique = true, nullable = false)
    public int getAuditId() {
        return this.auditId;
    }

    public void setAuditId(int auditId) {
        this.auditId = auditId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sessionId", nullable = false)
    public TblSessionMaster getTblSessionMaster() {
        return tblSessionMaster;
    }

    public void setTblSessionMaster(TblSessionMaster tblSessionMaster) {
        this.tblSessionMaster = tblSessionMaster;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Column(name = "objectType", nullable = false, length = 100)
    public String getObjectType() {
        return this.objectType;
    }

    public void setObjectType(String objectType) {
        this.objectType = objectType;
    }

    @Column(name = "actionPerformed", nullable = false, length = 100)
    public String getActionPerformed() {
        return this.actionPerformed;
    }

    public void setActionPerformed(String actionPerformed) {
        this.actionPerformed = actionPerformed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "activityDtTime", nullable = false, length = 23)
    public Date getActivityDtTime() {
        return this.activityDtTime;
    }

    public void setActivityDtTime(Date activityDtTime) {
        this.activityDtTime = activityDtTime;
    }

    @Column(name = "moduleName", nullable = false, length = 100)
    public String getModuleName() {
        return this.moduleName;
    }

    public void setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }

    @Column(name = "activityURL", nullable = false, length = 500)
    public String getActivityUrl() {
        return this.activityUrl;
    }

    public void setActivityUrl(String activityUrl) {
        this.activityUrl = activityUrl;
    }

    @Column(name = "activityRemarks", nullable = false, length = 500)
    public String getActivityRemarks() {
        return this.activityRemarks;
    }

    public void setActivityRemarks(String activityRemarks) {
        this.activityRemarks = activityRemarks;
    }

    @Column(name = "ipAddress", nullable = false, length = 25)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
}
