package com.cptu.egp.eps.model.table;
// Generated Nov 29, 2010 3:06:47 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderWatchList generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderWatchList", schema = "dbo")
public class TblTenderWatchList  implements java.io.Serializable {

     private int watchListId;
     private Date creationDate;
     private int tenderId;
     private int userId;

    public TblTenderWatchList() {
    }

    public TblTenderWatchList(int watchListId, Date creationDate, int tenderId, int userId) {
       this.watchListId = watchListId;
       this.creationDate = creationDate;
       this.tenderId = tenderId;
       this.userId = userId;
    }

     @Id
    @GeneratedValue(generator = "TenderWatchListSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderWatchListSequence", sequenceName = "tenderWatchList_sequence", allocationSize = 25)
    @Column(name = "watchListId", unique = true, nullable = false)
    public int getWatchListId() {
        return this.watchListId;
    }

    public void setWatchListId(int watchListId) {
        this.watchListId = watchListId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "creationDate", nullable = false, length = 23)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    public TblTenderWatchList(int watchListId) {
        this.watchListId = watchListId;
    }
}
