package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateSectionForm generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateSectionForm", schema = "dbo")
public class TblTemplateSectionForm  implements java.io.Serializable {

     private int formId;
     private TblTemplateMaster tblTemplateMaster;
     private TblTemplateSections tblTemplateSections;
     private byte filledBy;
     private String formName;
     private String formHeader;
     private String formFooter;
     private byte noOfTables;
     private String isMultipleFilling;
     private String isEncryption;
     private String isPriceBid;
     private String status;
     private String isMandatory;
     private String formType;

     private Set<TblTemplateTables> tblTemplateTableses = new HashSet<TblTemplateTables>();
     private Set<TblCmsTemplateSrvBoqDetail> tblCmsTemplateSrvBoqDetail = new HashSet<TblCmsTemplateSrvBoqDetail>();

    public TblTemplateSectionForm() {
    }

    public TblTemplateSectionForm(int formId) {
        this.formId = formId;
    }

    public TblTemplateSectionForm(int formId, TblTemplateMaster tblTemplateMaster, TblTemplateSections tblTemplateSections, byte filledBy, String formName, String formHeader, String formFooter, byte noOfTables, String isMultipleFilling, String isEncryption, String isPriceBid, String status) {
        this.formId = formId;
        this.tblTemplateMaster = tblTemplateMaster;
        this.tblTemplateSections = tblTemplateSections;
        this.filledBy = filledBy;
        this.formName = formName;
        this.formHeader = formHeader;
        this.formFooter = formFooter;
        this.noOfTables = noOfTables;
        this.isMultipleFilling = isMultipleFilling;
        this.isEncryption = isEncryption;
        this.isPriceBid = isPriceBid;
        this.status = status;
    }

    public TblTemplateSectionForm(int formId, TblTemplateMaster tblTemplateMaster, TblTemplateSections tblTemplateSections, byte filledBy, String formName, String formHeader, String formFooter, byte noOfTables, String isMultipleFilling, String isEncryption, String isPriceBid, String status, Set tblTemplateTableses,String formType) {
       this.formId = formId;
       this.tblTemplateMaster = tblTemplateMaster;
       this.tblTemplateSections = tblTemplateSections;
       this.filledBy = filledBy;
       this.formName = formName;
       this.formHeader = formHeader;
       this.formFooter = formFooter;
       this.noOfTables = noOfTables;
       this.isMultipleFilling = isMultipleFilling;
       this.isEncryption = isEncryption;
       this.isPriceBid = isPriceBid;
       this.status = status;
       this.tblTemplateTableses = tblTemplateTableses;
        this.formType = formType;
    }

    @Id
    @GeneratedValue(generator = "TemplateSectionFormSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateSectionFormSequence", sequenceName = "templateSectionForm_sequence", allocationSize = 25)
    @Column(name = "formId", unique = true, nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "templateId", nullable = false)
    public TblTemplateMaster getTblTemplateMaster() {
        return this.tblTemplateMaster;
    }

    public void setTblTemplateMaster(TblTemplateMaster tblTemplateMaster) {
        this.tblTemplateMaster = tblTemplateMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "sectionId", nullable = false)
    public TblTemplateSections getTblTemplateSections() {
        return this.tblTemplateSections;
    }

    public void setTblTemplateSections(TblTemplateSections tblTemplateSections) {
        this.tblTemplateSections = tblTemplateSections;
    }

    @Column(name = "filledBy", nullable = false)
    public byte getFilledBy() {
        return this.filledBy;
    }

    public void setFilledBy(byte filledBy) {
        this.filledBy = filledBy;
    }

    @Column(name = "formName", nullable = false, length = 500)
    public String getFormName() {
        return this.formName.replace("\n", "<br/>");
    }

    public void setFormName(String formName) {
        this.formName = formName;
    }

    @Column(name = "formHeader", nullable = false, length = 500)
    public String getFormHeader() {
        return this.formHeader;
    }

    public void setFormHeader(String formHeader) {
        this.formHeader = formHeader;
    }

    @Column(name = "formFooter", nullable = false, length = 500)
    public String getFormFooter() {
        return this.formFooter;
    }

    public void setFormFooter(String formFooter) {
        this.formFooter = formFooter;
    }

    @Column(name = "noOfTables", nullable = false)
    public byte getNoOfTables() {
        return this.noOfTables;
    }

    public void setNoOfTables(byte noOfTables) {
        this.noOfTables = noOfTables;
    }

    @Column(name = "isMultipleFilling", nullable = false, length = 3)
    public String getIsMultipleFilling() {
        return this.isMultipleFilling;
    }

    public void setIsMultipleFilling(String isMultipleFilling) {
        this.isMultipleFilling = isMultipleFilling;
    }

    @Column(name = "isEncryption", nullable = false, length = 3)
    public String getIsEncryption() {
        return this.isEncryption;
    }

    public void setIsEncryption(String isEncryption) {
        this.isEncryption = isEncryption;
    }

    @Column(name = "isPriceBid", nullable = false, length = 3)
    public String getIsPriceBid() {
        return this.isPriceBid;
    }

    public void setIsPriceBid(String isPriceBid) {
        this.isPriceBid = isPriceBid;
    }

    @Column(name = "status", nullable = false, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "isMandatory", nullable = false, length = 3)
    public String getIsMandatory() {
        return isMandatory;
    }

    public void setIsMandatory(String isMandatory) {
        this.isMandatory = isMandatory;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateSectionForm")
    public Set<TblTemplateTables> getTblTemplateTableses() {
        return this.tblTemplateTableses;
    }

    public void setTblTemplateTableses(Set<TblTemplateTables> tblTemplateTableses) {
        this.tblTemplateTableses = tblTemplateTableses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTemplateSectionForm")
    public Set<TblCmsTemplateSrvBoqDetail> getTblCmsTemplateSrvBoqDetail() {
        return tblCmsTemplateSrvBoqDetail;
    }

    public void setTblCmsTemplateSrvBoqDetail(Set<TblCmsTemplateSrvBoqDetail> tblCmsTemplateSrvBoqDetail) {
        this.tblCmsTemplateSrvBoqDetail = tblCmsTemplateSrvBoqDetail;
    }

    @Column(name="FormType", length=50)
    public String getFormType() {
        return this.formType;
    }

    public void setFormType(String formType) {
        this.formType = formType;
    }
}
