package com.cptu.egp.eps.model.table;
// Generated Dec 20, 2010 6:31:19 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderOpenExt generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderOpenExt", schema = "dbo")
public class TblTenderOpenExt  implements java.io.Serializable {

     private int extDtId;
     private TblTenderMaster tblTenderMaster;
     private int userId;
     private Date extReqDt;
     private int extReqBy;
     private String remarks;
     private Date newOpenDt;
     private byte envelopeId;
     private String extStatus;
     private Date finalOpenDt;
     private String hopeComments;
     private Date approvalDt;

    public TblTenderOpenExt() {
    }
    //Constructor

    public TblTenderOpenExt(int extDtId) {
        this.extDtId = extDtId;
    }

    public TblTenderOpenExt(int extDtId, TblTenderMaster tblTenderMaster, int userId, Date extReqDt, int extReqBy, String remarks, Date newOpenDt, byte envelopeId, String extStatus, Date finalOpenDt, String hopeComments, Date approvalDt) {
       this.extDtId = extDtId;
       this.tblTenderMaster = tblTenderMaster;
       this.userId = userId;
       this.extReqDt = extReqDt;
       this.extReqBy = extReqBy;
       this.remarks = remarks;
       this.newOpenDt = newOpenDt;
       this.envelopeId = envelopeId;
       this.extStatus = extStatus;
       this.finalOpenDt = finalOpenDt;
       this.hopeComments = hopeComments;
       this.approvalDt = approvalDt;
    }

     @Id
     @GeneratedValue(generator = "TenderOpenExtSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderOpenExtSequence", sequenceName = "tenderOpenExt_sequence", allocationSize = 25)
    @Column(name = "ExtDtId", unique = true, nullable = false)
    public int getExtDtId() {
        return this.extDtId;
    }

    public void setExtDtId(int extDtId) {
        this.extDtId = extDtId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "extReqDt", nullable = false, length = 16)
    public Date getExtReqDt() {
        return this.extReqDt;
    }

    public void setExtReqDt(Date extReqDt) {
        this.extReqDt = extReqDt;
    }

    @Column(name = "extReqBy", nullable = false)
    public int getExtReqBy() {
        return this.extReqBy;
    }

    public void setExtReqBy(int extReqBy) {
        this.extReqBy = extReqBy;
    }

    @Column(name = "remarks", nullable = false, length = 2000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "newOpenDt", nullable = false, length = 16)
    public Date getNewOpenDt() {
        return this.newOpenDt;
    }

    public void setNewOpenDt(Date newOpenDt) {
        this.newOpenDt = newOpenDt;
    }

    @Column(name = "envelopeId", nullable = false)
    public byte getEnvelopeId() {
        return this.envelopeId;
    }

    public void setEnvelopeId(byte envelopeId) {
        this.envelopeId = envelopeId;
    }

    @Column(name = "extStatus", nullable = false, length = 15)
    public String getExtStatus() {
        return this.extStatus;
    }

    public void setExtStatus(String extStatus) {
        this.extStatus = extStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "finalOpenDt", nullable = false, length = 16)
    public Date getFinalOpenDt() {
        return this.finalOpenDt;
    }

    public void setFinalOpenDt(Date finalOpenDt) {
        this.finalOpenDt = finalOpenDt;
    }

    @Column(name = "hopeComments", nullable = false, length = 2000)
    public String getHopeComments() {
        return this.hopeComments;
    }

    public void setHopeComments(String hopeComments) {
        this.hopeComments = hopeComments;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "approvalDt", nullable = false, length = 16)
    public Date getApprovalDt() {
        return this.approvalDt;
    }

    public void setApprovalDt(Date approvalDt) {
        this.approvalDt = approvalDt;
    }
}
