package com.cptu.egp.eps.model.table;
// Generated Nov 17, 2010 10:45:10 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderForms generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderForms", schema = "dbo")
public class TblTenderForms implements java.io.Serializable {

    private int tenderFormId;
    private TblTenderSection tblTenderSection;
    private int templateFormId;
    private byte filledBy;
    private String formName;
    private String formHeader;
    private String formFooter;
    private byte noOfTables;
    private String isMultipleFilling;
    private String isEncryption;
    private String isPriceBid;
    private String isMandatory;
    private String formStatus;
    private String formType;
    private Set<TblTenderTables> tblTenderTableses = new HashSet<TblTenderTables>();
    //entry for TbltenderBidForm
    private Set<TblTenderBidForm> tblTenderBidForms = new HashSet<TblTenderBidForm>();
    //entry for TblTenderFormula
    private Set<TblTenderFormula> tblTenderFormulas = new HashSet<TblTenderFormula>();
    //entry for TblTenderEnvelopes
    private Set<TblTenderEnvelopes> tblTenderEnvelopeses = new HashSet<TblTenderEnvelopes>();
    private Set<TblEvalSerFormDetail> tblEvalSerFormDetails = new HashSet<TblEvalSerFormDetail>();
    private int pkgLotId;

    public TblTenderForms() {
    }

    //Constructor
    public TblTenderForms(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    public TblTenderForms(int tenderFormId, String formName) {
        this.tenderFormId = tenderFormId;
        this.formName = formName;
    }
    
      public TblTenderForms(int tenderFormId, String formName,String formStatus) {
        this.tenderFormId = tenderFormId;
        this.formName = formName;
        this.formStatus= formStatus;
    }

    public TblTenderForms(int tenderFormId, TblTenderSection tblTenderSection, int templateFormId, byte filledBy, String formName, String formHeader, String formFooter, byte noOfTables, String isMultipleFilling, String isEncryption, String isPriceBid, String isMandatory, String formStatus) {
        this.tenderFormId = tenderFormId;
        this.tblTenderSection = tblTenderSection;
        this.templateFormId = templateFormId;
        this.filledBy = filledBy;
        this.formName = formName;
        this.formHeader = formHeader;
        this.formFooter = formFooter;
        this.noOfTables = noOfTables;
        this.isMultipleFilling = isMultipleFilling;
        this.isEncryption = isEncryption;
        this.isPriceBid = isPriceBid;
        this.isMandatory = isMandatory;
        this.formStatus = formStatus;
    }

    public TblTenderForms(int tenderFormId, TblTenderSection tblTenderSection, int templateFormId, byte filledBy, String formName, String formHeader, String formFooter, byte noOfTables, String isMultipleFilling, String isEncryption, String isPriceBid, String isMandatory, Set tblTenderTableses, Set tblTenderBidForms) {
        this.tenderFormId = tenderFormId;
        this.tblTenderSection = tblTenderSection;
        this.templateFormId = templateFormId;
        this.filledBy = filledBy;
        this.formName = formName;
        this.formHeader = formHeader;
        this.formFooter = formFooter;
        this.noOfTables = noOfTables;
        this.isMultipleFilling = isMultipleFilling;
        this.isEncryption = isEncryption;
        this.isPriceBid = isPriceBid;
        this.isMandatory = isMandatory;
        this.tblTenderTableses = tblTenderTableses;
        this.tblTenderBidForms = tblTenderBidForms;
    }

    @Id
    @GeneratedValue(generator = "TenderFormsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderFormsSequence", sequenceName = "TenderForms_sequence", allocationSize = 25)
    @Column(name = "tenderFormId", unique = true, nullable = false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }

    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderSectionId", nullable = false)
    public TblTenderSection getTblTenderSection() {
        return this.tblTenderSection;
    }

    public void setTblTenderSection(TblTenderSection tblTenderSection) {
        this.tblTenderSection = tblTenderSection;
    }

    @Column(name = "templateFormId", nullable = false)
    public int getTemplateFormId() {
        return this.templateFormId;
    }

    public void setTemplateFormId(int templateFormId) {
        this.templateFormId = templateFormId;
    }

    @Column(name = "filledBy", nullable = false)
    public byte getFilledBy() {
        return this.filledBy;
    }

    public void setFilledBy(byte filledBy) {
        this.filledBy = filledBy;
    }

    @Column(name = "formName", nullable = false, length = 500)
    public String getFormName() {
        return this.formName.replace("\n", "<br/>");
    }

    public void setFormName(String formName) {
        this.formName = formName;
    }

    @Column(name = "formHeader", nullable = false, length = 500)
    public String getFormHeader() {
        return this.formHeader;
    }

    public void setFormHeader(String formHeader) {
        this.formHeader = formHeader;
    }

    @Column(name = "formFooter", nullable = false, length = 500)
    public String getFormFooter() {
        return this.formFooter;
    }

    public void setFormFooter(String formFooter) {
        this.formFooter = formFooter;
    }

    @Column(name = "noOfTables", nullable = false)
    public byte getNoOfTables() {
        return this.noOfTables;
    }

    public void setNoOfTables(byte noOfTables) {
        this.noOfTables = noOfTables;
    }

    @Column(name = "isMultipleFilling", nullable = false, length = 3)
    public String getIsMultipleFilling() {
        return this.isMultipleFilling;
    }

    public void setIsMultipleFilling(String isMultipleFilling) {
        this.isMultipleFilling = isMultipleFilling;
    }

    @Column(name = "isEncryption", nullable = false, length = 3)
    public String getIsEncryption() {
        return this.isEncryption;
    }

    public void setIsEncryption(String isEncryption) {
        this.isEncryption = isEncryption;
    }

    @Column(name = "isPriceBid", nullable = false, length = 3)
    public String getIsPriceBid() {
        return this.isPriceBid;
    }

    public void setIsPriceBid(String isPriceBid) {
        this.isPriceBid = isPriceBid;
    }

    @Column(name = "isMandatory", nullable = false, length = 3)
    public String getIsMandatory() {
        return this.isMandatory;
    }

    public void setIsMandatory(String isMandatory) {
        this.isMandatory = isMandatory;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderForms")
    public Set<TblTenderTables> getTblTenderTableses() {
        return this.tblTenderTableses;
    }

    public void setTblTenderTableses(Set<TblTenderTables> tblTenderTableses) {
        this.tblTenderTableses = tblTenderTableses;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderForms")
    public Set<TblTenderBidForm> getTblTenderBidForms() {
        return this.tblTenderBidForms;
    }

    public void setTblTenderBidForms(Set<TblTenderBidForm> tblTenderBidForms) {
        this.tblTenderBidForms = tblTenderBidForms;
    }
    //entry for TblTenderFormula

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderForms")
    public Set<TblTenderFormula> getTblTenderFormulas() {
        return this.tblTenderFormulas;
    }

    public void setTblTenderFormulas(Set<TblTenderFormula> tblTenderFormulas) {
        this.tblTenderFormulas = tblTenderFormulas;
    }

    //entry for TblTenderEnvelopes
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderForms")
    public Set<TblTenderEnvelopes> getTblTenderEnvelopeses() {
        return this.tblTenderEnvelopeses;
    }

    public void setTblTenderEnvelopeses(Set<TblTenderEnvelopes> tblTenderEnvelopeses) {
        this.tblTenderEnvelopeses = tblTenderEnvelopeses;
    }

    @Column(name = "formStatus", length = 15)
    public String getFormStatus() {
        return this.formStatus;
    }

    public void setFormStatus(String formStatus) {
        this.formStatus = formStatus;
    }
    @Column(name = "formType",  length = 30)
    public String getFormType() {
        return this.formType;
    }

    public void setFormType(String formType) {
        this.formType = formType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderForms")
    public Set<TblEvalSerFormDetail> getTblEvalSerFormDetails() {
        return this.tblEvalSerFormDetails;
    }

    public void setTblEvalSerFormDetails(Set<TblEvalSerFormDetail> tblEvalSerFormDetails) {
        this.tblEvalSerFormDetails = tblEvalSerFormDetails;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }
}
