package com.cptu.egp.eps.model.table;
// Generated Nov 30, 2010 10:56:13 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderSectionDocs generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderSectionDocs", schema = "dbo")
public class TblTenderSectionDocs  implements java.io.Serializable {

     private int tenderSectionDocId;
     private String description;
     private String docName;
     private String docSize;
     private short tenderSectionId;
     private short templateSectionDocId;
     private String status;
     private short tenderId;

    public TblTenderSectionDocs() {
    }

    //Constructor
    public TblTenderSectionDocs(int tenderSectionDocId) {
        this.tenderSectionDocId = tenderSectionDocId;
    }

    public TblTenderSectionDocs(int tenderSectionDocId, String description, String docName, String docSize, short tenderSectionId, short templateSectionDocId, String status, short tenderId) {
       this.tenderSectionDocId = tenderSectionDocId;
       this.description = description;
       this.docName = docName;
       this.docSize = docSize;
       this.tenderSectionId = tenderSectionId;
       this.templateSectionDocId = templateSectionDocId;
       this.status = status;
       this.tenderId = tenderId;
    }

     @Id
     @GeneratedValue(generator = "TenderSectionDocsSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderSectionDocsSequence", sequenceName = "tenderSectionDocs_sequence", allocationSize = 25)
    @Column(name = "tenderSectionDocId", unique = true, nullable = false)
    public int getTenderSectionDocId() {
        return this.tenderSectionDocId;
    }

    public void setTenderSectionDocId(int tenderSectionDocId) {
        this.tenderSectionDocId = tenderSectionDocId;
    }

    @Column(name = "description", nullable = false, length = 500)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "docName", nullable = false, length = 250)
    public String getDocName() {
        return this.docName;
    }

    public void setDocName(String docName) {
        this.docName = docName;
    }

    @Column(name = "docSize", nullable = false, length = 20)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "tenderSectionId", nullable = false)
    public short getTenderSectionId() {
        return this.tenderSectionId;
    }

    public void setTenderSectionId(short tenderSectionId) {
        this.tenderSectionId = tenderSectionId;
    }

    @Column(name = "templateSectionDocId", nullable = false)
    public short getTemplateSectionDocId() {
        return this.templateSectionDocId;
    }

    public void setTemplateSectionDocId(short templateSectionDocId) {
        this.templateSectionDocId = templateSectionDocId;
    }

    @Column(name = "status", nullable = false, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "tenderId", nullable = false)
    public short getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(short tenderId) {
        this.tenderId = tenderId;
    }
}
