package com.cptu.egp.eps.model.table;
// Generated Nov 11, 2010 9:15:24 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderLotSecurity generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderLotSecurity", schema = "dbo")
public class TblTenderLotSecurity  implements java.io.Serializable {

     private int tenderLotSecId;
     private TblTenderMaster tblTenderMaster;
     private int appPkgLotId;
     private String lotNo;
     private String lotDesc;
     private String location;
     private BigDecimal docFess;
     private BigDecimal tenderSecurityAmt;
     private BigDecimal tenderSecurityAmtUSD;   // For ICT
     private String completionTime;
     private String startTime;

    public TblTenderLotSecurity() {
    }

    //Constructor
    public TblTenderLotSecurity(int tenderLotSecId) {
        this.tenderLotSecId = tenderLotSecId;
    }
    // For ICT 1 parameter is added :: 1. tenderSecurityAmountUSD
    public TblTenderLotSecurity(int tenderLotSecId, TblTenderMaster tblTenderMaster, int appPkgLotId, String lotNo, String lotDesc, String location, BigDecimal docFess, BigDecimal tenderSecurityAmt, BigDecimal tenderSecurityAmtUSD, String completionTime) {
       this.tenderLotSecId = tenderLotSecId;
       this.tblTenderMaster = tblTenderMaster;
       this.appPkgLotId = appPkgLotId;
       this.lotNo = lotNo;
       this.lotDesc = lotDesc;
       this.location = location;
       this.docFess = docFess;
       this.tenderSecurityAmt = tenderSecurityAmt;
       this.tenderSecurityAmtUSD = tenderSecurityAmtUSD;
       this.completionTime = completionTime;
    }

     @Id
     @GeneratedValue(generator = "TenderLotSecuritySequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderLotSecuritySequence", sequenceName = "tenderLotSecurity_sequence", allocationSize = 25)
    @Column(name = "tenderLotSecId", unique = true, nullable = false)
    public int getTenderLotSecId() {
        return this.tenderLotSecId;
    }

    public void setTenderLotSecId(int tenderLotSecId) {
        this.tenderLotSecId = tenderLotSecId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return this.tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "appPkgLotId", nullable = false)
    public int getAppPkgLotId() {
        return this.appPkgLotId;
    }

    public void setAppPkgLotId(int appPkgLotId) {
        this.appPkgLotId = appPkgLotId;
    }

    @Column(name = "lotNo", nullable = false, length = 150)
    public String getLotNo() {
        return this.lotNo;
    }

    public void setLotNo(String lotNo) {
        this.lotNo = lotNo;
    }

    @Column(name = "lotDesc", nullable = false, length = 2000)
    public String getLotDesc() {
        return this.lotDesc;
    }

    public void setLotDesc(String lotDesc) {
        this.lotDesc = lotDesc;
    }

    @Column(name = "location", nullable = false, length = 100)
    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    @Column(name = "docFess", nullable = false, scale = 4)
    public BigDecimal getDocFess() {
        return this.docFess;
    }

    public void setDocFess(BigDecimal docFess) {
        this.docFess = docFess;
    }

    @Column(name = "tenderSecurityAmt", nullable = false, scale = 4)
    public BigDecimal getTenderSecurityAmt() {
        return this.tenderSecurityAmt;
    }

    public void setTenderSecurityAmt(BigDecimal tenderSecurityAmt) {
        this.tenderSecurityAmt = tenderSecurityAmt;
    }

    // For ICT Start
    @Column(name = "tenderSecurityAmtUSD", nullable = false, scale = 4)
    public BigDecimal getTenderSecurityAmtUSD() {
        return this.tenderSecurityAmtUSD;
    }

    public void setTenderSecurityAmtUSD(BigDecimal tenderSecurityAmtUSD) {
        this.tenderSecurityAmtUSD = tenderSecurityAmtUSD;
    }
    // ICT End

    @Column(name = "completionTime", nullable = false, length = 100)
    public String getCompletionTime() {
        return this.completionTime;
    }

    public void setCompletionTime(String completionTime) {
        this.completionTime = completionTime;
    }

    @Column(name = "startTime", nullable = false, length = 100)
    public String getStartTime() {
        return startTime;
    }

    public void setStartTime(String startTime) {
        this.startTime = startTime;
    }
}
