package com.cptu.egp.eps.model.table;
// Generated Dec 20, 2010 6:31:19 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderBidEncrypt generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderBidEncrypt", schema = "dbo")
public class TblTenderBidEncrypt  implements java.io.Serializable {

     private int bidEncryptId;
     private int bidTableId;
     private int tenderColumnId;
     private int tenderTableId;
     private String cellValue;
     private int rowId;
     private int cellId;
     private int formId;

    public TblTenderBidEncrypt() {
    }
    //Constructor

    public TblTenderBidEncrypt(int bidEncryptId) {
        this.bidEncryptId = bidEncryptId;
    }

    public TblTenderBidEncrypt(int bidEncryptId, int bidTableId, int tenderColumnId, int tenderTableId, String cellValue, int rowId, int cellId, int formId) {
       this.bidEncryptId = bidEncryptId;
       this.bidTableId = bidTableId;
       this.tenderColumnId = tenderColumnId;
       this.tenderTableId = tenderTableId;
       this.cellValue = cellValue;
       this.rowId = rowId;
       this.cellId = cellId;
       this.formId = formId;
    }

     @Id
     @GeneratedValue(generator = "TenderBidEncryptSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderBidEncryptSequence", sequenceName = "tenderBidEncrypt_sequence", allocationSize = 25)
    @Column(name = "bidEncryptId", unique = true, nullable = false)
    public int getBidEncryptId() {
        return this.bidEncryptId;
    }

    public void setBidEncryptId(int bidEncryptId) {
        this.bidEncryptId = bidEncryptId;
    }

    @Column(name = "bidTableId", nullable = false)
    public int getBidTableId() {
        return this.bidTableId;
    }

    public void setBidTableId(int bidTableId) {
        this.bidTableId = bidTableId;
    }

    @Column(name = "tenderColumnId", nullable = false)
    public int getTenderColumnId() {
        return this.tenderColumnId;
    }

    public void setTenderColumnId(int tenderColumnId) {
        this.tenderColumnId = tenderColumnId;
    }

    @Column(name = "tenderTableId", nullable = false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }

    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }

    @Column(name = "cellValue", nullable = false)
    public String getCellValue() {
        return this.cellValue;
    }

    public void setCellValue(String cellValue) {
        this.cellValue = cellValue;
    }

    @Column(name = "rowId", nullable = false)
    public int getRowId() {
        return this.rowId;
    }

    public void setRowId(int rowId) {
        this.rowId = rowId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }
}
