package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateColumns generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateColumns", schema = "dbo")
public class TblTemplateColumns  implements java.io.Serializable {

     private int templateColId;
     private TblTemplateTables tblTemplateTables;
     private short columnId;
     private String columnHeader;
     private byte dataType;
     private byte filledBy;
     private String columnType;
     private short sortOrder;
     private int formId;
     private int sectionId;
     private String showorhide;

    public TblTemplateColumns() {
    }

    public TblTemplateColumns(short columnId, String columnHeader) {
        this.columnId = columnId;
        this.columnHeader = columnHeader;
    }

    public TblTemplateColumns(int templateColId, TblTemplateTables tblTemplateTables, short columnId, String columnHeader, byte dataType, byte filledBy, String columnType, short sortOrder, int formId, int sectionId, String showorhide) {
       this.templateColId = templateColId;
       this.tblTemplateTables = tblTemplateTables;
       this.columnId = columnId;
       this.columnHeader = columnHeader;
       this.dataType = dataType;
       this.filledBy = filledBy;
       this.columnType = columnType;
       this.sortOrder = sortOrder;
       this.formId = formId;
       this.sectionId = sectionId;
       this.showorhide = showorhide;
    }

    @Id
    @GeneratedValue(generator = "TemplateColumnsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateColumnsSequence", sequenceName = "templateColumns_sequence", allocationSize = 25)
    @Column(name = "templateColId", unique = true, nullable = false)
    public int getTemplateColId() {
        return this.templateColId;
    }

    public void setTemplateColId(int templateColId) {
        this.templateColId = templateColId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tableId", nullable = false)
    public TblTemplateTables getTblTemplateTables() {
        return this.tblTemplateTables;
    }

    public void setTblTemplateTables(TblTemplateTables tblTemplateTables) {
        this.tblTemplateTables = tblTemplateTables;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "columnHeader", nullable = false, length = 500)
    public String getColumnHeader() {
        return this.columnHeader.replace("\n", "<br/>");
    }

    public void setColumnHeader(String columnHeader) {
        this.columnHeader = columnHeader;
    }

    @Column(name = "dataType", nullable = false)
    public byte getDataType() {
        return this.dataType;
    }

    public void setDataType(byte dataType) {
        this.dataType = dataType;
    }

    @Column(name = "filledBy", nullable = false)
    public byte getFilledBy() {
        return this.filledBy;
    }

    public void setFilledBy(byte filledBy) {
        this.filledBy = filledBy;
    }

    @Column(name = "columnType", nullable = false, length = 15)
    public String getColumnType() {
        return this.columnType;
    }

    public void setColumnType(String columnType) {
        this.columnType = columnType;
    }

    @Column(name = "sortOrder", nullable = false)
    public short getSortOrder() {
        return this.sortOrder;
    }

    public void setSortOrder(short sortOrder) {
        this.sortOrder = sortOrder;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "sectionId", nullable = false)
    public int getSectionId() {
        return this.sectionId;
    }

    public void setSectionId(int sectionId) {
        this.sectionId = sectionId;
    }

    @Column(name = "showorhide", nullable = false, length = 4)
    public String getShoworhide() {
        return this.showorhide;
    }

    public void setShoworhide(String showorhide) {
        this.showorhide = showorhide;
    }
}
