package com.cptu.egp.eps.model.table;
// Generated Dec 2, 2011 6:02:18 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderCorriForms generated by hbm2java
 */
@Entity
@Table(name = "tbl_tenderCorriForms", schema = "dbo")
public class TblTendercorriForms implements java.io.Serializable {

    private int tenderCorriFormId;
    private int corrigendumId;
    private int formId;
    private String formStatus;

    public TblTendercorriForms() {
    }

    public TblTendercorriForms(int tenderCorriFormId, int corrigendumId, int formId, String formStatus) {
        this.tenderCorriFormId = tenderCorriFormId;
        this.corrigendumId = corrigendumId;
        this.formId = formId;
        this.formStatus = formStatus;
    }

    @Id
    @GeneratedValue(generator = "TblTenderCorriFormsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblTenderCorriFormsSequence", sequenceName = "TblTenderCorriForms_sequence", allocationSize = 25)
    @Column(name = "tenderCorriFormId", unique = true, nullable = false)
    public int getTenderCorriFormId() {
        return this.tenderCorriFormId;
    }

    public void setTenderCorriFormId(int tenderCorriFormId) {
        this.tenderCorriFormId = tenderCorriFormId;
    }

    @Column(name = "corrigendumId", nullable = false)
    public int getCorrigendumId() {
        return this.corrigendumId;
    }

    public void setCorrigendumId(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "formStatus", nullable = false, length = 15)
    public String getFormStatus() {
        return this.formStatus;
    }

    public void setFormStatus(String formStatus) {
        this.formStatus = formStatus;
    }
}
