package com.cptu.egp.eps.model.table;
// Generated Nov 20, 2010 10:32:57 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderIttSubClause generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderIttSubClause", schema = "dbo")
public class TblTenderIttSubClause  implements java.io.Serializable {

     private int tenderIttSubClauseId;
     private TblTenderIttClause tblTenderIttClause;
     private String ittSubClauseName;
     private String isTdsApplicable;
     private int templateIttSubClauseId;

    public TblTenderIttSubClause() {
    }
    //Constructor

    public TblTenderIttSubClause(int tenderIttSubClauseId) {
        this.tenderIttSubClauseId = tenderIttSubClauseId;
    }

    public TblTenderIttSubClause(int tenderIttSubClauseId, TblTenderIttClause tblTenderIttClause, String ittSubClauseName, String isTdsApplicable, int templateIttSubClauseId) {
       this.tenderIttSubClauseId = tenderIttSubClauseId;
       this.tblTenderIttClause = tblTenderIttClause;
       this.ittSubClauseName = ittSubClauseName;
       this.isTdsApplicable = isTdsApplicable;
       this.templateIttSubClauseId = templateIttSubClauseId;
    }

     @Id
     @GeneratedValue(generator = "TenderIttSubClauseSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderIttSubClauseSequence", sequenceName = "tenderIttSubClause_sequence", allocationSize = 25)
    @Column(name = "tenderIttSubClauseId", unique = true, nullable = false)
    public int getTenderIttSubClauseId() {
        return this.tenderIttSubClauseId;
    }

    public void setTenderIttSubClauseId(int tenderIttSubClauseId) {
        this.tenderIttSubClauseId = tenderIttSubClauseId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderIttClauseId", nullable = false)
    public TblTenderIttClause getTblTenderIttClause() {
        return this.tblTenderIttClause;
    }

    public void setTblTenderIttClause(TblTenderIttClause tblTenderIttClause) {
        this.tblTenderIttClause = tblTenderIttClause;
    }

    @Column(name = "ittSubClauseName", nullable = false, length = 2000)
    public String getIttSubClauseName() {
        return this.ittSubClauseName;
    }

    public void setIttSubClauseName(String ittSubClauseName) {
        this.ittSubClauseName = ittSubClauseName;
    }

    @Column(name = "isTdsApplicable", nullable = false, length = 3)
    public String getIsTdsApplicable() {
        return this.isTdsApplicable;
    }

    public void setIsTdsApplicable(String isTdsApplicable) {
        this.isTdsApplicable = isTdsApplicable;
    }

    @Column(name = "templateIttSubClauseId", nullable = false)
    public int getTemplateIttSubClauseId() {
        return this.templateIttSubClauseId;
    }

    public void setTemplateIttSubClauseId(int templateIttSubClauseId) {
        this.templateIttSubClauseId = templateIttSubClauseId;
    }
}
