package com.cptu.egp.eps.model.table;
// Generated Nov 17, 2010 10:45:10 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderSection generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderSection", schema = "dbo")
public class TblTenderSection  implements java.io.Serializable {

     private int tenderSectionId;
     private TblTenderStd tblTenderStd;
     private int templateSectionId;
     private String sectionName;
     private String contentType;
     private String isSubSection;
     private Set<TblTenderForms> tblTenderFormses = new HashSet<TblTenderForms>();
     //entry for TbltenderBidForm
     //entry for TblTenderIttHeader
    private Set<TblTenderIttHeader> tblTenderIttHeaders = new HashSet<TblTenderIttHeader>();

    public TblTenderSection() {
    }

    //Constructor
    public TblTenderSection(int tenderSectionId) {
        this.tenderSectionId = tenderSectionId;
    }

    public TblTenderSection(int tenderSectionId, TblTenderStd tblTenderStd, int templateSectionId, String sectionName, String contentType, String isSubSection) {
        this.tenderSectionId = tenderSectionId;
        this.tblTenderStd = tblTenderStd;
        this.templateSectionId = templateSectionId;
        this.sectionName = sectionName;
        this.contentType = contentType;
        this.isSubSection = isSubSection;
    }

    public TblTenderSection(int tenderSectionId, TblTenderStd tblTenderStd, int templateSectionId, String sectionName, String contentType, String isSubSection, Set tblTenderFormses) {
       this.tenderSectionId = tenderSectionId;
       this.tblTenderStd = tblTenderStd;
       this.templateSectionId = templateSectionId;
       this.sectionName = sectionName;
       this.contentType = contentType;
       this.isSubSection = isSubSection;
       this.tblTenderFormses = tblTenderFormses;
    }

     @Id
      @GeneratedValue(generator = "TenderSectionSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderSectionSequence", sequenceName = "tenderSection_sequence", allocationSize = 25)
    @Column(name = "tenderSectionId", unique = true, nullable = false)
    public int getTenderSectionId() {
        return this.tenderSectionId;
    }

    public void setTenderSectionId(int tenderSectionId) {
        this.tenderSectionId = tenderSectionId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderStdId", nullable = false)
    public TblTenderStd getTblTenderStd() {
        return this.tblTenderStd;
    }

    public void setTblTenderStd(TblTenderStd tblTenderStd) {
        this.tblTenderStd = tblTenderStd;
    }

    @Column(name = "templateSectionId", nullable = false)
    public int getTemplateSectionId() {
        return this.templateSectionId;
    }

    public void setTemplateSectionId(int templateSectionId) {
        this.templateSectionId = templateSectionId;
    }

    @Column(name = "sectionName", nullable = false, length = 500)
    public String getSectionName() {
        return this.sectionName;
    }

    public void setSectionName(String sectionName) {
        this.sectionName = sectionName;
    }

    @Column(name = "contentType", nullable = false, length = 30)
    public String getContentType() {
        return this.contentType;
    }

    public void setContentType(String contentType) {
        this.contentType = contentType;
    }

    @Column(name = "isSubSection", nullable = false, length = 3)
    public String getIsSubSection() {
        return this.isSubSection;
    }

    public void setIsSubSection(String isSubSection) {
        this.isSubSection = isSubSection;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderSection")
    public Set<TblTenderForms> getTblTenderFormses() {
        return this.tblTenderFormses;
    }

    public void setTblTenderFormses(Set<TblTenderForms> tblTenderFormses) {
        this.tblTenderFormses = tblTenderFormses;
    }

    //entry for TblTenderIttHeader
    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblTenderSection")
    public Set<TblTenderIttHeader> getTblTenderIttHeaders() {
        return this.tblTenderIttHeaders;
    }

    public void setTblTenderIttHeaders(Set<TblTenderIttHeader> tblTenderIttHeaders) {
        this.tblTenderIttHeaders = tblTenderIttHeaders;
    }
}
