package com.cptu.egp.eps.model.table;
// Generated Oct 16, 2010 1:03:13 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTrackLogin generated by hbm2java
 */
@Entity
@Table(name = "tbl_TrackLogin", schema = "dbo")
public class TblTrackLogin  implements java.io.Serializable {

     private int trackId;
     private int userId;
     private Date loginAttemptDate;
     private String loginStatus;
     private String ipAddress;

    public TblTrackLogin() {
    }

    public TblTrackLogin(int trackId, int userId, Date loginAttemptDate, String loginStatus, String ipAddress) {
       this.trackId = trackId;
       this.userId = userId;
       this.loginAttemptDate = loginAttemptDate;
       this.loginStatus = loginStatus;
       this.ipAddress = ipAddress;
    }

    @Id
    @GeneratedValue(generator = "TrackLoginSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TrackLoginSequence", sequenceName = "trackLogin_sequence", allocationSize = 25)
    @Column(name = "trackId", unique = true, nullable = false)
    public int getTrackId() {
        return this.trackId;
    }

    public void setTrackId(int trackId) {
        this.trackId = trackId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "loginAttemptDate", nullable = false, length = 16)
    public Date getLoginAttemptDate() {
        return this.loginAttemptDate;
    }

    public void setLoginAttemptDate(Date loginAttemptDate) {
        this.loginAttemptDate = loginAttemptDate;
    }

    @Column(name = "loginStatus", nullable = false, length = 15)
    public String getLoginStatus() {
        return this.loginStatus;
    }

    public void setLoginStatus(String loginStatus) {
        this.loginStatus = loginStatus;
    }

    @Column(name = "ipAddress", nullable = false, length = 50)
    public String getIpAddress() {
        return this.ipAddress;
    }

    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
}
