package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateFormulas generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateFormulas", schema = "dbo")
public class TblTemplateFormulas  implements java.io.Serializable {

     private int formulaId;
     private int formId;
     private int tableId;
     private int columnId;
     private String formula;
     private String isGrandTotal;

    public TblTemplateFormulas() {
    }

    public TblTemplateFormulas(int columnId, String isGrandTotal) {
        this.columnId = columnId;
        this.isGrandTotal = isGrandTotal;
    }

    public TblTemplateFormulas(int formulaId, int formId, int tableId, int columnId, String formula, String isGrandTotal) {
       this.formulaId = formulaId;
       this.formId = formId;
       this.tableId = tableId;
       this.columnId = columnId;
       this.formula = formula;
       this.isGrandTotal = isGrandTotal;
    }

    @Id
    @GeneratedValue(generator = "TemplateFormulasSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateFormulasSequence", sequenceName = "templateFormulas_sequence", allocationSize = 25)
    @Column(name = "formulaId", unique = true, nullable = false)
    public int getFormulaId() {
        return this.formulaId;
    }

    public void setFormulaId(int formulaId) {
        this.formulaId = formulaId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Column(name = "tableId", nullable = false)
    public int getTableId() {
        return this.tableId;
    }

    public void setTableId(int tableId) {
        this.tableId = tableId;
    }

    @Column(name = "columnId", nullable = false)
    public int getColumnId() {
        return this.columnId;
    }

    public void setColumnId(int columnId) {
        this.columnId = columnId;
    }

    @Column(name = "formula", nullable = false, length = 500)
    public String getFormula() {
        return this.formula;
    }

    public void setFormula(String formula) {
        this.formula = formula;
    }

    @Column(name = "isGrandTotal", nullable = false, length = 3)
    public String getIsGrandTotal() {
        return this.isGrandTotal;
    }

    public void setIsGrandTotal(String isGrandTotal) {
        this.isGrandTotal = isGrandTotal;
    }
}
