package com.cptu.egp.eps.model.table;
// Generated Feb 4, 2012 12:05:57 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderCoriGrandSumDetail generated by hbm2java
 */
@Entity
@Table(name="tbl_TenderCoriGrandSumDetail"
    ,schema="dbo"
)
public class TblTenderCoriGrandSumDetail  implements java.io.Serializable {


     private int sumDtlId;
     private int tenderSumId;
     private int tenderFormId;
     private int cellId;
     private int tenderTableId;
     private int corrigendumId;

    public TblTenderCoriGrandSumDetail() {
    }

    public TblTenderCoriGrandSumDetail(int sumDtlId, int tenderSumId, int tenderFormId, int cellId, int tenderTableId, int corrigendumId) {
       this.sumDtlId = sumDtlId;
       this.tenderSumId = tenderSumId;
       this.tenderFormId = tenderFormId;
       this.cellId = cellId;
       this.tenderTableId = tenderTableId;
       this.corrigendumId = corrigendumId;
    }
   
    @Id
    @GeneratedValue(generator = "TenderCoriGrandSumDetail", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderCoriGrandSumDetail", sequenceName = "TenderCoriGrandSumDetail_sequence", allocationSize = 25)
    @Column(name = "sumDtlId", unique = true, nullable = false)
    public int getSumDtlId() {
        return this.sumDtlId;
    }
    
    public void setSumDtlId(int sumDtlId) {
        this.sumDtlId = sumDtlId;
    }
    
    @Column(name="tenderSumId", nullable=false)
    public int getTenderSumId() {
        return this.tenderSumId;
    }
    
    public void setTenderSumId(int tenderSumId) {
        this.tenderSumId = tenderSumId;
    }
    
    @Column(name="tenderFormId", nullable=false)
    public int getTenderFormId() {
        return this.tenderFormId;
    }
    
    public void setTenderFormId(int tenderFormId) {
        this.tenderFormId = tenderFormId;
    }
    
    @Column(name="cellId", nullable=false)
    public int getCellId() {
        return this.cellId;
    }
    
    public void setCellId(int cellId) {
        this.cellId = cellId;
    }
    
    @Column(name="tenderTableId", nullable=false)
    public int getTenderTableId() {
        return this.tenderTableId;
    }
    
    public void setTenderTableId(int tenderTableId) {
        this.tenderTableId = tenderTableId;
    }
    
    @Column(name="corrigendumId", nullable=false)
    public int getCorrigendumId() {
        return this.corrigendumId;
    }
    
    public void setCorrigendumId(int corrigendumId) {
        this.corrigendumId = corrigendumId;
    }




}


