package com.cptu.egp.eps.model.table;
// Generated Jun 17, 2011 4:59:42 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderPerfSecurity generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderPerfSecurity", schema = "dbo")
public class TblTenderPerfSecurity implements java.io.Serializable {

    private int perCostLotId;
    private TblTenderMaster tblTenderMaster;
    private int pkgLotId;
    private BigDecimal perSecurityAmt;
    private int createdBy;
    private Date createdDt;
    private BigDecimal percentage;
    private BigDecimal lowestAmt;
    private int roundId;
    private int currencyID;

    public TblTenderPerfSecurity() {
    }

    public TblTenderPerfSecurity(int perCostLotId, TblTenderMaster tblTenderMaster, int pkgLotId, BigDecimal perSecurityAmt, int createdBy, Date createdDt) {
        this.perCostLotId = perCostLotId;
        this.tblTenderMaster = tblTenderMaster;
        this.pkgLotId = pkgLotId;
        this.perSecurityAmt = perSecurityAmt;
        this.createdBy = createdBy;
        this.createdDt = createdDt;
    }

    @Id
    @GeneratedValue(generator = "TblTenderPersecSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblTenderPersecSequence", sequenceName = "TblTenderPersec_sequence", allocationSize = 25)
    @Column(name = "perCostLotId", unique = true, nullable = false)
    public int getPerCostLotId() {
        return this.perCostLotId;
    }

    public void setPerCostLotId(int perCostLotId) {
        this.perCostLotId = perCostLotId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderId", nullable = false)
    public TblTenderMaster getTblTenderMaster() {
        return tblTenderMaster;
    }

    public void setTblTenderMaster(TblTenderMaster tblTenderMaster) {
        this.tblTenderMaster = tblTenderMaster;
    }

    @Column(name = "pkgLotId", nullable = false)
    public int getPkgLotId() {
        return this.pkgLotId;
    }

    public void setPkgLotId(int pkgLotId) {
        this.pkgLotId = pkgLotId;
    }

    @Column(name = "perSecurityAmt", nullable = false, scale = 4)
    public BigDecimal getPerSecurityAmt() {
        return this.perSecurityAmt;
    }

    public void setPerSecurityAmt(BigDecimal perSecurityAmt) {
        this.perSecurityAmt = perSecurityAmt;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDt", nullable = false, length = 23)
    public Date getCreatedDt() {
        return this.createdDt;
    }

    public void setCreatedDt(Date createdDt) {
        this.createdDt = createdDt;
    }

    @Column(name = "lowestAmt", nullable = false, scale = 4)
    public BigDecimal getLowestAmt() {
        return lowestAmt;
    }

    public void setLowestAmt(BigDecimal lowestAmt) {
        this.lowestAmt = lowestAmt;
    }

    @Column(name = "percentage", nullable = false, scale = 4)
    public BigDecimal getPercentage() {
        return percentage;
    }

    public void setPercentage(BigDecimal percentage) {
        this.percentage = percentage;
    }

    @Column(name = "roundId", nullable = false)
    public int getRoundId() {
        return roundId;
    }

    public void setRoundId(int roundId) {
        this.roundId = roundId;
    }

    /**
     * @return the currencyID
     */
    @Column(name = "currencyId")
    public int getCurrencyID() {
        return currencyID;
    }

    /**
     * @param currencyID the currencyID to set
     */
    public void setCurrencyID(int currencyID) {
        this.currencyID = currencyID;
    }
}
