package com.cptu.egp.eps.model.table;
// Generated Oct 17, 2010 12:49:31 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTemplateSectionsDocumets generated by hbm2java
 */
@Entity
@Table(name = "tbl_TemplateSectionsDocumets", schema = "dbo")
public class TblTemplateSectionsDocumets  implements java.io.Serializable {

     private int sectionDocId;
     private String docName;
     private String description;
     private String docSize;
     private String status;
     private short templateId;
     private short sectionId;

    public TblTemplateSectionsDocumets() {
    }

    public TblTemplateSectionsDocumets(int sectionDocId, String docName, String description, String docSize, String status, short templateId, short sectionId) {
       this.sectionDocId = sectionDocId;
       this.docName = docName;
       this.description = description;
       this.docSize = docSize;
       this.status = status;
       this.templateId = templateId;
       this.sectionId = sectionId;
    }

    @Id
    @GeneratedValue(generator = "TemplateSectionsDocumetsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TemplateSectionsDocumetsSequence", sequenceName = "templateSectionsDocumets_sequence", allocationSize = 25)
    @Column(name = "sectionDocId", unique = true, nullable = false)
    public int getSectionDocId() {
        return this.sectionDocId;
    }

    public void setSectionDocId(int sectionDocId) {
        this.sectionDocId = sectionDocId;
    }

    @Column(name = "docName", nullable = false, length = 250)
    public String getDocName() {
        return this.docName;
    }

    public void setDocName(String docName) {
        this.docName = docName;
    }

    @Column(name = "description", nullable = false, length = 500)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "docSize", nullable = false, length = 20)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "status", nullable = false, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "templateId", nullable = false)
    public short getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(short templateId) {
        this.templateId = templateId;
    }

    @Column(name = "sectionId", nullable = false)
    public short getSectionId() {
        return this.sectionId;
    }

    public void setSectionId(short sectionId) {
        this.sectionId = sectionId;
    }
}
