package com.cptu.egp.eps.model.table;
// Generated Nov 28, 2010 12:30:32 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderResultSharing generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderResultSharing", schema = "dbo")
public class TblTenderResultSharing  implements java.io.Serializable {

     private int resultShareId;
     private int tenderId;
     private int formId;
     private Date shareDate;
    private int sharedBy;
     private  String reportType;

    public TblTenderResultSharing() {
    }
    //Constructor

    public TblTenderResultSharing(int resultShareId) {
        this.resultShareId = resultShareId;
    }

    public TblTenderResultSharing(int resultShareId, int tenderId, int formId, Date shareDate, int sharedBy, String indReport, String compReprot, String reportType) {
       this.resultShareId = resultShareId;
       this.tenderId = tenderId;
       this.formId = formId;
       this.shareDate = shareDate;
        this.sharedBy = sharedBy;
        this.reportType = reportType;
    }

     @Id
     @GeneratedValue(generator = "TenderResultSharingSequence", strategy = GenerationType.IDENTITY)
     @SequenceGenerator(name = "TenderResultSharingSequence", sequenceName = "tenderResultSharing_sequence", allocationSize = 25)
    @Column(name = "resultShareId", unique = true, nullable = false)
    public int getResultShareId() {
        return this.resultShareId;
    }

    public void setResultShareId(int resultShareId) {
        this.resultShareId = resultShareId;
    }

    @Column(name = "tenderId", nullable = false)
    public int getTenderId() {
        return this.tenderId;
    }

    public void setTenderId(int tenderId) {
        this.tenderId = tenderId;
    }

    @Column(name = "formId", nullable = false)
    public int getFormId() {
        return this.formId;
    }

    public void setFormId(int formId) {
        this.formId = formId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "shareDate", nullable = false, length = 16)
    public Date getShareDate() {
        return this.shareDate;
    }

    public void setShareDate(Date shareDate) {
        this.shareDate = shareDate;
    }

    @Column(name = "sharedBy", nullable = false)
    public int getSharedBy() {
        return this.sharedBy;
    }

    public void setSharedBy(int sharedBy) {
        this.sharedBy = sharedBy;
    }

    @Column(name = "reportType", nullable = false, length = 15)
    public String getReportType() {
        return this.reportType;
    }

    public void setReportType(String reportType) {
        this.reportType = reportType;
    }
}
