package com.cptu.egp.eps.model.table;
// Generated Mar 30, 2011 12:43:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblTenderListCellDetail generated by hbm2java
 */
@Entity
@Table(name = "tbl_TenderListCellDetail", schema = "dbo")
public class TblTenderListCellDetail  implements java.io.Serializable {

     private int tenderListCellId;
     private TblTenderTables tblTenderTables;
     private TblTenderListBox tblTenderListBox;
     private short columnId;
     private int cellId;
     private short location;

    public TblTenderListCellDetail() {
    }

    public TblTenderListCellDetail(int tenderListCellId, TblTenderTables tblTenderTables, TblTenderListBox tblTenderListBox, short columnId, int cellId, short location) {
       this.tenderListCellId = tenderListCellId;
       this.tblTenderTables = tblTenderTables;
       this.tblTenderListBox = tblTenderListBox;
       this.columnId = columnId;
       this.cellId = cellId;
       this.location = location;
    }

    @Id
    @GeneratedValue(generator = "TenderListCellDetailSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TenderListCellDetailSequence", sequenceName = "tenderListCellDetail_sequence", allocationSize = 25)
    @Column(name = "tenderListCellId", unique = true, nullable = false)
    public int getTenderListCellId() {
        return this.tenderListCellId;
    }

    public void setTenderListCellId(int tenderListCellId) {
        this.tenderListCellId = tenderListCellId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderTableId", nullable = false)
    public TblTenderTables getTblTenderTables() {
        return this.tblTenderTables;
    }

    public void setTblTenderTables(TblTenderTables tblTenderTables) {
        this.tblTenderTables = tblTenderTables;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "tenderListId", nullable = false)
    public TblTenderListBox getTblTenderListBox() {
        return this.tblTenderListBox;
    }

    public void setTblTenderListBox(TblTenderListBox tblTenderListBox) {
        this.tblTenderListBox = tblTenderListBox;
    }

    @Column(name = "columnId", nullable = false)
    public short getColumnId() {
        return this.columnId;
    }

    public void setColumnId(short columnId) {
        this.columnId = columnId;
    }

    @Column(name = "cellId", nullable = false)
    public int getCellId() {
        return this.cellId;
    }

    public void setCellId(int cellId) {
        this.cellId = cellId;
    }

    @Column(name = "location", nullable = false)
    public short getLocation() {
        return this.location;
    }

    public void setLocation(short location) {
        this.location = location;
    }
}
