package com.cptu.egp.eps.model.table;
// Generated Mar 22, 2012 11:18:29 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblTenderDebriefdetailDoc generated by hbm2java
 */
@Entity
@Table(name="tbl_tenderDebriefdetailDoc"
    ,schema="dbo"
)
public class TblTenderDebriefdetailDoc  implements java.io.Serializable {


     private int debDetailDocId;
     private int keyId;
     private String documentName;
     private String docSize;
     private String docDescription;
     private int uploadedBy;
     private Date uploadedDate;
     private String process;
     private Integer userTypeId;

    public TblTenderDebriefdetailDoc() {
    }

	
    public TblTenderDebriefdetailDoc(int debDetailDocId, int keyId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, String process) {
        this.debDetailDocId = debDetailDocId;
        this.keyId = keyId;
        this.documentName = documentName;
        this.docSize = docSize;
        this.docDescription = docDescription;
        this.uploadedBy = uploadedBy;
        this.uploadedDate = uploadedDate;
        this.process = process;
    }
    public TblTenderDebriefdetailDoc(int debDetailDocId, int keyId, String documentName, String docSize, String docDescription, int uploadedBy, Date uploadedDate, String process, Integer userTypeId) {
       this.debDetailDocId = debDetailDocId;
       this.keyId = keyId;
       this.documentName = documentName;
       this.docSize = docSize;
       this.docDescription = docDescription;
       this.uploadedBy = uploadedBy;
       this.uploadedDate = uploadedDate;
       this.process = process;
       this.userTypeId = userTypeId;
    }
   
     @Id 
    @GeneratedValue(generator = "TblTenderDebriefdetailDocSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblTenderDebriefdetailDocSequence", sequenceName = "tblTenderDebriefdetailDoc_sequence", allocationSize = 25)
    @Column(name="debDetailDocId", unique=true, nullable=false)
    public int getDebDetailDocId() {
        return this.debDetailDocId;
    }
    
    public void setDebDetailDocId(int debDetailDocId) {
        this.debDetailDocId = debDetailDocId;
    }
    
    @Column(name="keyId", nullable=false)
    public int getKeyId() {
        return this.keyId;
    }
    
    public void setKeyId(int keyId) {
        this.keyId = keyId;
    }
    
    @Column(name="documentName", nullable=false, length=100)
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    
    @Column(name="docSize", nullable=false, length=100)
    public String getDocSize() {
        return this.docSize;
    }
    
    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }
    
    @Column(name="docDescription", nullable=false, length=1000)
    public String getDocDescription() {
        return this.docDescription;
    }
    
    public void setDocDescription(String docDescription) {
        this.docDescription = docDescription;
    }
    
    @Column(name="uploadedBy", nullable=false)
    public int getUploadedBy() {
        return this.uploadedBy;
    }
    
    public void setUploadedBy(int uploadedBy) {
        this.uploadedBy = uploadedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="uploadedDate", nullable=false, length=23)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }
    
    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }
    
    @Column(name="process", nullable=false, length=100)
    public String getProcess() {
        return this.process;
    }
    
    public void setProcess(String process) {
        this.process = process;
    }
    
    @Column(name="userTypeId")
    public Integer getUserTypeId() {
        return this.userTypeId;
    }
    
    public void setUserTypeId(Integer userTypeId) {
        this.userTypeId = userTypeId;
    }




}


