package com.cptu.egp.eps.model.table;
// Generated Mar 5, 2012 3:53:46 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblUserMenuRights generated by hbm2java
 */
@Entity
@Table(name="tbl_UserMenuRights"
    ,schema="dbo"
)
public class TblUserMenuRights  implements java.io.Serializable {


     private int id;
     private int userId;
     private int menuId;

    public TblUserMenuRights() {
    }

    public TblUserMenuRights(int id, int userId, int menuId) {
       this.id = id;
       this.userId = userId;
       this.menuId = menuId;
    }
   
    @Id
    @GeneratedValue(generator = "TblUserMenuRightsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "TblUserMenuRightsSequence", sequenceName = "tblUserMenuRights_sequence", allocationSize = 25)
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name="userId", nullable=false)
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    
    @Column(name="menuId", nullable=false)
    public int getMenuId() {
        return this.menuId;
    }
    
    public void setMenuId(int menuId) {
        this.menuId = menuId;
    }




}


