package com.cptu.egp.eps.model.table;
// Generated Feb 17, 2011 11:03:16 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblUserRegInfo generated by hbm2java
 */
@Entity
@Table(name = "tbl_UserRegInfo", schema = "dbo")
public class TblUserRegInfo  implements java.io.Serializable {

     private int userRegRptId;
     private int userId;
     private Date expiryDate;
     private Date actionDate;
     private int actionBy;
     private String action;

    public TblUserRegInfo() {
    }

    public TblUserRegInfo(int userRegRptId, int userId, Date expiryDate, Date actionDate, int actionBy, String action) {
       this.userRegRptId = userRegRptId;
       this.userId = userId;
       this.expiryDate = expiryDate;
       this.actionDate = actionDate;
       this.actionBy = actionBy;
       this.action = action;
    }

    @Id
    @GeneratedValue(generator = "UserRegInfoSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "UserRegInfoSequence", sequenceName = "userRegInfo_sequence", allocationSize = 25)
    @Column(name = "userRegRptId", unique = true, nullable = false)
    public int getUserRegRptId() {
        return this.userRegRptId;
    }

    public void setUserRegRptId(int userRegRptId) {
        this.userRegRptId = userRegRptId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "expiryDate", nullable = false, length = 23)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 23)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "action", nullable = false, length = 50)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }
}
