package com.cptu.egp.eps.model.table;
// Generated Apr 14, 2011 11:59:25 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblUserActivationHistory generated by hbm2java
 */
@Entity
@Table(name = "tbl_UserActivationHistory", schema = "dbo")
public class TblUserActivationHistory implements java.io.Serializable {

    private int historyId;
    private int id;
    private int userTypeId;
    private String action;
    private Date actionDt;
    private int actionBy;
    private int userId;
    private String fullName;
    private String comments;
    private String actionByName;

    public TblUserActivationHistory() {
    }

    public TblUserActivationHistory(int historyId, int id, int userTypeId, String action, Date actionDt, int actionBy) {
        this.historyId = historyId;
        this.id = id;
        this.userTypeId = userTypeId;
        this.action = action;
        this.actionDt = actionDt;
        this.actionBy = actionBy;
    }

    @Id
    @GeneratedValue(generator = "userActivationHistorySequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "userActivationHistorySequence", sequenceName = "userActivationHistory_sequence", allocationSize = 25)
    @Column(name = "historyId", unique = true, nullable = false)
    public int getHistoryId() {
        return this.historyId;
    }

    public void setHistoryId(int historyId) {
        this.historyId = historyId;
    }

    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "userTypeId", nullable = false)
    public int getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(int userTypeId) {
        this.userTypeId = userTypeId;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDt", nullable = false, length = 23)
    public Date getActionDt() {
        return this.actionDt;
    }

    public void setActionDt(Date actionDt) {
        this.actionDt = actionDt;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "fullName", length = 500)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "comments", length = 2000)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "actionByName", length = 500)
    public String getActionByName() {
        return this.actionByName;
    }

    public void setActionByName(String actionByName) {
        this.actionByName = actionByName;
    }
}
