package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblUserTypeMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_UserTypeMaster", schema = "dbo")
public class TblUserTypeMaster  implements java.io.Serializable {

     private byte userTypeId;
     private String userType;
     private Set<TblLoginMaster> tblLoginMasters = new HashSet<TblLoginMaster>();

    public TblUserTypeMaster() {
    }

    public TblUserTypeMaster(byte userTypeId) {
        this.userTypeId = userTypeId;
    }

    public TblUserTypeMaster(byte userTypeId, String userType) {
        this.userTypeId = userTypeId;
        this.userType = userType;
    }

    public TblUserTypeMaster(byte userTypeId, String userType, Set tblLoginMasters) {
       this.userTypeId = userTypeId;
       this.userType = userType;
       this.tblLoginMasters = tblLoginMasters;
    }

    @Id
    @GeneratedValue(generator = "UserTypeMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "UserTypeMasterSequence", sequenceName = "userTypeMaster_sequence", allocationSize = 25)
    @Column(name = "userTypeId", unique = true, nullable = false)
    public byte getUserTypeId() {
        return this.userTypeId;
    }

    public void setUserTypeId(byte userTypeId) {
        this.userTypeId = userTypeId;
    }

    @Column(name = "userType", nullable = false, length = 15)
    public String getUserType() {
        return this.userType;
    }

    public void setUserType(String userType) {
        this.userType = userType;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblUserTypeMaster")
    public Set<TblLoginMaster> getTblLoginMasters() {
        return this.tblLoginMasters;
    }

    public void setTblLoginMasters(Set<TblLoginMaster> tblLoginMasters) {
        this.tblLoginMasters = tblLoginMasters;
    }
}
