package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWorkFlowRuleEngineHist generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowRuleEngineHist", schema = "dbo")
public class TblWorkFlowRuleEngineHist  implements java.io.Serializable {

     private int wfRuleAuditId;
     private byte procurementRoleId;
     private byte wfRoleId;
     private short eventId;
     private Date actionDate;
     private int actionBy;
     private String action;
     private String isPubDateReq;

    public TblWorkFlowRuleEngineHist() {
    }

    public TblWorkFlowRuleEngineHist(int wfRuleAuditId) {
        this.wfRuleAuditId = wfRuleAuditId;
    }

    public TblWorkFlowRuleEngineHist(int wfRuleAuditId, TblWorkflowRuleEngine tblWorkflowRuleEngine, byte procurementRoleId, byte wfRoleId, short eventId, Date actionDate, int actionBy, String action, String isPubDateReq) {
       this.wfRuleAuditId = wfRuleAuditId;

       this.procurementRoleId = procurementRoleId;
       this.wfRoleId = wfRoleId;
       this.eventId = eventId;
       this.actionDate = actionDate;
       this.actionBy = actionBy;
       this.action = action;
       this.isPubDateReq = isPubDateReq;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowRuleEngineHistSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowRuleEngineHistSequence", sequenceName = "workFlowRuleEngineHist_sequence", allocationSize = 25)
    @Column(name = "wfRuleAuditId", unique = true, nullable = false)
    public int getWfRuleAuditId() {
        return this.wfRuleAuditId;
    }

    public void setWfRuleAuditId(int wfRuleAuditId) {
        this.wfRuleAuditId = wfRuleAuditId;
    }

    @Column(name = "procurementRoleId", nullable = false)
    public byte getProcurementRoleId() {
        return this.procurementRoleId;
    }

    public void setProcurementRoleId(byte procurementRoleId) {
        this.procurementRoleId = procurementRoleId;
    }

    @Column(name = "wfRoleId", nullable = false)
    public byte getWfRoleId() {
        return this.wfRoleId;
    }

    public void setWfRoleId(byte wfRoleId) {
        this.wfRoleId = wfRoleId;
    }

    @Column(name = "eventId", nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "action", nullable = false, length = 10)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Column(name = "isPubDateReq", nullable = false, length = 3)
    public String getIsPubDateReq() {
        return this.isPubDateReq;
    }

    public void setIsPubDateReq(String isPubDateReq) {
        this.isPubDateReq = isPubDateReq;
    }
}
