package com.cptu.egp.eps.model.table;
// Generated Oct 31, 2010 5:42:16 PM by Hibernate Tools 3.2.1.GA

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblWeekEnd generated by hbm2java
 */
@Entity
@Table(name = "tbl_WeekEnd", schema = "dbo")
public class TblWeekEnd  implements java.io.Serializable {

     private int weekendid;
     private Serializable weekDayName;

    public TblWeekEnd() {
    }

    public TblWeekEnd(int weekendid, Serializable weekDayName) {
       this.weekendid = weekendid;
       this.weekDayName = weekDayName;
    }

    //Constructor
    public TblWeekEnd(int weekendid) {
        this.weekendid = weekendid;
    }

    @Id
      @GeneratedValue(generator = "WeekEndTypeSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WeekEndTypeSequence", sequenceName = "weekEnd_sequence", allocationSize = 25)
    @Column(name = "weekendid", unique = true, nullable = false)
    public int getWeekendid() {
        return this.weekendid;
    }

    public void setWeekendid(int weekendid) {
        this.weekendid = weekendid;
    }

    @Column(name = "weekDayName", nullable = false)
    public Serializable getWeekDayName() {
        return this.weekDayName;
    }

    public void setWeekDayName(Serializable weekDayName) {
        this.weekDayName = weekDayName;
    }
}
