package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblWorkFlowEventConfig generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowEventConfig", schema = "dbo")
public class TblWorkFlowEventConfig  implements java.io.Serializable {

     private int wfEvtConfId;
     private TblEventMaster tblEventMaster;
     private short noOfReviewer;
     private short noOfDays;
     private String isDonorConReq;
     private int objectId;

    public TblWorkFlowEventConfig() {
    }

    public TblWorkFlowEventConfig(int wfEvtConfId) {
        this.wfEvtConfId = wfEvtConfId;
    }

    public TblWorkFlowEventConfig(int wfEvtConfId, TblEventMaster tblEventMaster, short noOfReviewer, short noOfDays, String isDonorConReq, int objectId) {
       this.wfEvtConfId = wfEvtConfId;
       this.tblEventMaster = tblEventMaster;
       this.noOfReviewer = noOfReviewer;
       this.noOfDays = noOfDays;
       this.isDonorConReq = isDonorConReq;
       this.objectId = objectId;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowEventConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowEventConfigSequence", sequenceName = "workFlowEventConfig_sequence", allocationSize = 25)
    @Column(name = "wfEvtConfId", unique = true, nullable = false)
    public int getWfEvtConfId() {
        return this.wfEvtConfId;
    }

    public void setWfEvtConfId(int wfEvtConfId) {
        this.wfEvtConfId = wfEvtConfId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "eventId", nullable = false)
    public TblEventMaster getTblEventMaster() {
        return this.tblEventMaster;
    }

    public void setTblEventMaster(TblEventMaster tblEventMaster) {
        this.tblEventMaster = tblEventMaster;
    }

    @Column(name = "noOfReviewer", nullable = false)
    public short getNoOfReviewer() {
        return this.noOfReviewer;
    }

    public void setNoOfReviewer(short noOfReviewer) {
        this.noOfReviewer = noOfReviewer;
    }

    @Column(name = "noOfDays", nullable = false)
    public short getNoOfDays() {
        return this.noOfDays;
    }

    public void setNoOfDays(short noOfDays) {
        this.noOfDays = noOfDays;
    }

    @Column(name = "isDonorConReq", nullable = false, length = 3)
    public String getIsDonorConReq() {
        return this.isDonorConReq;
    }

    public void setIsDonorConReq(String isDonorConReq) {
        this.isDonorConReq = isDonorConReq;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }
}
