package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWorkFlowLevelConfigHist generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowLevelConfigHist", schema = "dbo")
public class TblWorkFlowLevelConfigHist  implements java.io.Serializable {

     private int workflowLevelHistId;
     private short eventId;
     private byte moduleId;
     private short wfLevel;
     private int userId;
     private String action;
     private byte wfRoleId;
     private int objectId;
     private int childId;
     private Date actionDate;
     private String actionBy;
     private String fileOnHand;

    public TblWorkFlowLevelConfigHist() {
    }

    public TblWorkFlowLevelConfigHist(int workflowLevelHistId) {
        this.workflowLevelHistId = workflowLevelHistId;
    }

    public TblWorkFlowLevelConfigHist(int workflowLevelHistId, TblWorkFlowLevelConfig tblWorkFlowLevelConfig, short eventId, byte moduleId, short wfLevel, int userId, String action, byte wfRoleId, int objectId, int childId, Date actionDate, String actionBy, String fileOnHand) {
       this.workflowLevelHistId = workflowLevelHistId;
       this.eventId = eventId;
       this.moduleId = moduleId;
       this.wfLevel = wfLevel;
       this.userId = userId;
       this.action = action;
       this.wfRoleId = wfRoleId;
       this.objectId = objectId;
       this.childId = childId;
       this.actionDate = actionDate;
       this.actionBy = actionBy;
       this.fileOnHand = fileOnHand;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowLevelConfigHistSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowLevelConfigHistSequence", sequenceName = "workFlowLevelConfigHist_sequence", allocationSize = 25)
    @Column(name = "workflowLevelHistId", unique = true, nullable = false)
    public int getWorkflowLevelHistId() {
        return this.workflowLevelHistId;
    }

    public void setWorkflowLevelHistId(int workflowLevelHistId) {
        this.workflowLevelHistId = workflowLevelHistId;
    }

    @Column(name = "eventId", nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @Column(name = "moduleId", nullable = false)
    public byte getModuleId() {
        return this.moduleId;
    }

    public void setModuleId(byte moduleId) {
        this.moduleId = moduleId;
    }

    @Column(name = "wfLevel", nullable = false)
    public short getWfLevel() {
        return this.wfLevel;
    }

    public void setWfLevel(short wfLevel) {
        this.wfLevel = wfLevel;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Column(name = "wfRoleId", nullable = false)
    public byte getWfRoleId() {
        return this.wfRoleId;
    }

    public void setWfRoleId(byte wfRoleId) {
        this.wfRoleId = wfRoleId;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Column(name = "childId", nullable = false)
    public int getChildId() {
        return this.childId;
    }

    public void setChildId(int childId) {
        this.childId = childId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionBy", nullable = false, length = 10)
    public String getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(String actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "fileOnHand", nullable = false, length = 3)
    public String getFileOnHand() {
        return this.fileOnHand;
    }

    public void setFileOnHand(String fileOnHand) {
        this.fileOnHand = fileOnHand;
    }
}
