package com.cptu.egp.eps.model.table;
// Generated May 16, 2011 5:41:06 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWsOrgMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_WS_OrgMaster", schema = "dbo")
public class TblWsOrgMaster implements java.io.Serializable {

    private int orgId;
    private String emailId;
    private String loginPass;
    private String orgNameEn;
    private String orgNameBg;
    private String orgDetail;
    private String contactPerson;
    private String mobileNo;
    private String wsRights;
    private int createdBy;
    private Date createdDate;
    private String isDeleted;
    private Set<TblWsLog> tblWsLogs = new HashSet<TblWsLog>(0);

    public TblWsOrgMaster() {
    }

    public TblWsOrgMaster(int orgId) {
        this.orgId = orgId;
    }

    public TblWsOrgMaster(int orgId, String emailId, String loginPass, String orgNameEn, String orgNameBg, String orgDetail, String contactPerson, String mobileNo, String wsRights, int createdBy, Date createdDate, String isDeleted) {
        this.orgId = orgId;
        this.emailId = emailId;
        this.loginPass = loginPass;
        this.orgNameEn = orgNameEn;
        this.orgNameBg = orgNameBg;
        this.orgDetail = orgDetail;
        this.contactPerson = contactPerson;
        this.mobileNo = mobileNo;
        this.wsRights = wsRights;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.isDeleted = isDeleted;
    }

    public TblWsOrgMaster(int orgId, String emailId, String loginPass, String orgNameEn, String orgNameBg, String orgDetail, String contactPerson, String mobileNo, String wsRights, int createdBy, Date createdDate, String isDeleted, Set<TblWsLog> tblWsLogs) {
        this.orgId = orgId;
        this.emailId = emailId;
        this.loginPass = loginPass;
        this.orgNameEn = orgNameEn;
        this.orgNameBg = orgNameBg;
        this.orgDetail = orgDetail;
        this.contactPerson = contactPerson;
        this.mobileNo = mobileNo;
        this.wsRights = wsRights;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.isDeleted = isDeleted;
        this.tblWsLogs = tblWsLogs;
    }

    @Id
    @GeneratedValue(generator = "WSOrgMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WSOrgMasterSequence", sequenceName = "wsorgMaster_sequence", allocationSize = 25)
    @Column(name = "orgId", unique = true, nullable = false)
    public int getOrgId() {
        return this.orgId;
    }

    public void setOrgId(int orgId) {
        this.orgId = orgId;
    }

    @Column(name = "emailId", nullable = false, length = 100)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "loginPass", nullable = false, length = 100)
    public String getLoginPass() {
        return this.loginPass;
    }

    public void setLoginPass(String loginPass) {
        this.loginPass = loginPass;
    }

    @Column(name = "orgNameEn", nullable = false, length = 100)
    public String getOrgNameEn() {
        return this.orgNameEn;
    }

    public void setOrgNameEn(String orgNameEn) {
        this.orgNameEn = orgNameEn;
    }

    @Column(name = "orgNameBg", nullable = false)
    public String getOrgNameBg() {
        return this.orgNameBg;
    }

    public void setOrgNameBg(String orgNameBg) {
        this.orgNameBg = orgNameBg;
    }

    @Column(name = "orgDetail", nullable = false, length = 200)
    public String getOrgDetail() {
        return this.orgDetail;
    }

    public void setOrgDetail(String orgDetail) {
        this.orgDetail = orgDetail;
    }

    @Column(name = "contactPerson", nullable = false, length = 100)
    public String getContactPerson() {
        return this.contactPerson;
    }

    public void setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "wsRights", nullable = false, length = 100)
    public String getWsRights() {
        return this.wsRights;
    }

    public void setWsRights(String wsRights) {
        this.wsRights = wsRights;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "isDeleted", nullable = false, length = 10)
    public String getIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(String isDeleted) {
        this.isDeleted = isDeleted;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblWsOrgMaster")
    public Set<TblWsLog> getTblWsLogs() {
        return this.tblWsLogs;
    }

    public void setTblWsLogs(Set<TblWsLog> tblWsLogs) {
        this.tblWsLogs = tblWsLogs;
    }
}
