package com.cptu.egp.eps.model.table;
// Generated Nov 9, 2010 7:04:24 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWorkFlowDocuments generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowDocuments", schema = "dbo")
public class TblWorkFlowDocuments  implements java.io.Serializable {

     private int wfDocumentId;
     private String documentName;
     private String docSize;
     private String description;
     private Date uploadedDate;
     private int objectId;
     private int childId;
     private int activityId;
     private int userId;

    public TblWorkFlowDocuments() {
    }

    public TblWorkFlowDocuments(int wfDocumentId, String documentName, String docSize, String description, Date uploadedDate, int objectId, int childId, int activityId, int userId) {
       this.wfDocumentId = wfDocumentId;
       this.documentName = documentName;
       this.docSize = docSize;
       this.description = description;
       this.uploadedDate = uploadedDate;
       this.objectId = objectId;
       this.childId = childId;
       this.activityId = activityId;
       this.userId = userId;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowDocumentsSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowDocumentsSequence", sequenceName = "workFlowDocuments_sequence", allocationSize = 25)
    @Column(name = "wfDocumentId", unique = true, nullable = false)
    public int getWfDocumentId() {
        return this.wfDocumentId;
    }

    public void setWfDocumentId(int wfDocumentId) {
        this.wfDocumentId = wfDocumentId;
    }

    @Column(name = "documentName", nullable = false, length = 100)
    public String getDocumentName() {
        return this.documentName;
    }

    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }

    @Column(name = "docSize", nullable = false, length = 10)
    public String getDocSize() {
        return this.docSize;
    }

    public void setDocSize(String docSize) {
        this.docSize = docSize;
    }

    @Column(name = "description", nullable = false, length = 150)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "uploadedDate", nullable = false, length = 16)
    public Date getUploadedDate() {
        return this.uploadedDate;
    }

    public void setUploadedDate(Date uploadedDate) {
        this.uploadedDate = uploadedDate;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Column(name = "childId", nullable = false)
    public int getChildId() {
        return this.childId;
    }

    public void setChildId(int childId) {
        this.childId = childId;
    }

    @Column(name = "activityId", nullable = false)
    public int getActivityId() {
        return this.activityId;
    }

    public void setActivityId(int activityId) {
        this.activityId = activityId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }
}
