package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblWorkflowRuleEngine generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkflowRuleEngine", schema = "dbo")
public class TblWorkflowRuleEngine  implements java.io.Serializable {

     private int wfInitRuleId;
     private TblWorkFlowRoleMaster tblWorkFlowRoleMaster;
     private TblProcurementRole tblProcurementRole;
     private short eventId;
     private String isPubDateReq;

    public TblWorkflowRuleEngine() {
    }

    public TblWorkflowRuleEngine(int wfInitRuleId) {
        this.wfInitRuleId = wfInitRuleId;
    }

    public TblWorkflowRuleEngine(int wfInitRuleId, TblWorkFlowRoleMaster tblWorkFlowRoleMaster, TblProcurementRole tblProcurementRole, short eventId, String isPubDateReq) {
        this.wfInitRuleId = wfInitRuleId;
        this.tblWorkFlowRoleMaster = tblWorkFlowRoleMaster;
        this.tblProcurementRole = tblProcurementRole;
        this.eventId = eventId;
        this.isPubDateReq = isPubDateReq;
    }

    public TblWorkflowRuleEngine(int wfInitRuleId, TblWorkFlowRoleMaster tblWorkFlowRoleMaster, TblProcurementRole tblProcurementRole, short eventId, String isPubDateReq, Set tblWorkFlowRuleEngineHists) {
       this.wfInitRuleId = wfInitRuleId;
       this.tblWorkFlowRoleMaster = tblWorkFlowRoleMaster;
       this.tblProcurementRole = tblProcurementRole;
       this.eventId = eventId;
       this.isPubDateReq = isPubDateReq;

    }

    @Id
    @GeneratedValue(generator = "WorkflowRuleEngineSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkflowRuleEngineSequence", sequenceName = "workflowRuleEngine_sequence", allocationSize = 25)
    @Column(name = "wfInitRuleId", unique = true, nullable = false)
    public int getWfInitRuleId() {
        return this.wfInitRuleId;
    }

    public void setWfInitRuleId(int wfInitRuleId) {
        this.wfInitRuleId = wfInitRuleId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wfRoleId", nullable = false)
    public TblWorkFlowRoleMaster getTblWorkFlowRoleMaster() {
        return this.tblWorkFlowRoleMaster;
    }

    public void setTblWorkFlowRoleMaster(TblWorkFlowRoleMaster tblWorkFlowRoleMaster) {
        this.tblWorkFlowRoleMaster = tblWorkFlowRoleMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "procurementRoleId", nullable = false)
    public TblProcurementRole getTblProcurementRole() {
        return this.tblProcurementRole;
    }

    public void setTblProcurementRole(TblProcurementRole tblProcurementRole) {
        this.tblProcurementRole = tblProcurementRole;
    }

    @Column(name = "eventId", nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @Column(name = "isPubDateReq", nullable = false, length = 3)
    public String getIsPubDateReq() {
        return this.isPubDateReq;
    }

    public void setIsPubDateReq(String isPubDateReq) {
        this.isPubDateReq = isPubDateReq;
    }
}
