package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TblWorkFlowRoleMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowRoleMaster", schema = "dbo")
public class TblWorkFlowRoleMaster  implements java.io.Serializable {

     private byte wfRoleId;
     private String wfRoleName;
     private Set<TblWorkflowRuleEngine> tblWorkflowRuleEngines = new HashSet<TblWorkflowRuleEngine>();

    public TblWorkFlowRoleMaster() {
    }

    public TblWorkFlowRoleMaster(byte wfRoleId) {
        this.wfRoleId = wfRoleId;
    }

    public TblWorkFlowRoleMaster(byte wfRoleId, String wfRoleName) {
        this.wfRoleId = wfRoleId;
        this.wfRoleName = wfRoleName;
    }

    public TblWorkFlowRoleMaster(byte wfRoleId, String wfRoleName, Set tblWorkflowRuleEngines) {
       this.wfRoleId = wfRoleId;
       this.wfRoleName = wfRoleName;
       this.tblWorkflowRuleEngines = tblWorkflowRuleEngines;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowRoleMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowRoleMasterSequence", sequenceName = "workFlowRoleMaster_sequence", allocationSize = 25)
    @Column(name = "wfRoleId", unique = true, nullable = false)
    public byte getWfRoleId() {
        return this.wfRoleId;
    }

    public void setWfRoleId(byte wfRoleId) {
        this.wfRoleId = wfRoleId;
    }

    @Column(name = "wfRoleName", nullable = false, length = 10)
    public String getWfRoleName() {
        return this.wfRoleName;
    }

    public void setWfRoleName(String wfRoleName) {
        this.wfRoleName = wfRoleName;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblWorkFlowRoleMaster")
    public Set<TblWorkflowRuleEngine> getTblWorkflowRuleEngines() {
        return this.tblWorkflowRuleEngines;
    }

    public void setTblWorkflowRuleEngines(Set<TblWorkflowRuleEngine> tblWorkflowRuleEngines) {
        this.tblWorkflowRuleEngines = tblWorkflowRuleEngines;
    }
}
