package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWorkFlowEventConfigHist generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowEventConfigHist", schema = "dbo")
public class TblWorkFlowEventConfigHist  implements java.io.Serializable {

     private int wfEvtConfId;
     private short noOfReviewer;
     private short noOfDays;
     private String isDonorConReq;
     private short eventId;
     private int objectId;
     private Date actionDate;
     private int actionBy;
     private String action;

    public TblWorkFlowEventConfigHist() {
    }

    public TblWorkFlowEventConfigHist(int wfEvtConfId) {
        this.wfEvtConfId = wfEvtConfId;
    }

    public TblWorkFlowEventConfigHist(int wfEvtConfId, short noOfReviewer, short noOfDays, String isDonorConReq, short eventId, int objectId, Date actionDate, int actionBy, String action) {
       this.wfEvtConfId = wfEvtConfId;
       this.noOfReviewer = noOfReviewer;
       this.noOfDays = noOfDays;
       this.isDonorConReq = isDonorConReq;
       this.eventId = eventId;
       this.objectId = objectId;
       this.actionDate = actionDate;
       this.actionBy = actionBy;
       this.action = action;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowEventConfigHistSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowEventConfigHistSequence", sequenceName = "workFlowEventConfigHistMaster_sequence", allocationSize = 25)
    @Column(name = "wfEvtConfId", unique = true, nullable = false)
    public int getWfEvtConfId() {
        return this.wfEvtConfId;
    }

    public void setWfEvtConfId(int wfEvtConfId) {
        this.wfEvtConfId = wfEvtConfId;
    }

    @Column(name = "noOfReviewer", nullable = false)
    public short getNoOfReviewer() {
        return this.noOfReviewer;
    }

    public void setNoOfReviewer(short noOfReviewer) {
        this.noOfReviewer = noOfReviewer;
    }

    @Column(name = "noOfDays", nullable = false)
    public short getNoOfDays() {
        return this.noOfDays;
    }

    public void setNoOfDays(short noOfDays) {
        this.noOfDays = noOfDays;
    }

    @Column(name = "isDonorConReq", nullable = false, length = 3)
    public String getIsDonorConReq() {
        return this.isDonorConReq;
    }

    public void setIsDonorConReq(String isDonorConReq) {
        this.isDonorConReq = isDonorConReq;
    }

    @Column(name = "eventId", nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", nullable = false, length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "actionBy", nullable = false)
    public int getActionBy() {
        return this.actionBy;
    }

    public void setActionBy(int actionBy) {
        this.actionBy = actionBy;
    }

    @Column(name = "action", nullable = false, length = 20)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }
}
