package com.cptu.egp.eps.model.table;
// Generated Oct 25, 2010 9:33:12 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWorkFlowLevelConfig generated by hbm2java
 */
@Entity
@Table(name = "tbl_WorkFlowLevelConfig", schema = "dbo")
public class TblWorkFlowLevelConfig  implements java.io.Serializable {

     private int worfklowId;
     private TblActivityMaster tblActivityMaster;
     private TblLoginMaster tblLoginMaster;
     private short eventId;
     private byte moduleId;
     private short wfLevel;
     private byte wfRoleId;
     private int objectId;
     private Date actionDate;
     private int childId;
     private String fileOnHand;
     private short procurementRoleId;

    public TblWorkFlowLevelConfig() {
    }

    public TblWorkFlowLevelConfig(int worfklowId) {
        this.worfklowId = worfklowId;
    }

    public TblWorkFlowLevelConfig(int worfklowId, TblActivityMaster tblActivityMaster, TblLoginMaster tblLoginMaster, short eventId, byte moduleId, short wfLevel, byte wfRoleId, int objectId, int childId, String fileOnHand, short procurementRoleId) {
        this.worfklowId = worfklowId;
        this.tblActivityMaster = tblActivityMaster;
        this.tblLoginMaster = tblLoginMaster;
        this.eventId = eventId;
        this.moduleId = moduleId;
        this.wfLevel = wfLevel;
        this.wfRoleId = wfRoleId;
        this.objectId = objectId;
        this.childId = childId;
        this.fileOnHand = fileOnHand;
        this.procurementRoleId = procurementRoleId;
    }

    public TblWorkFlowLevelConfig(int worfklowId, TblActivityMaster tblActivityMaster, TblLoginMaster tblLoginMaster, short eventId, byte moduleId, short wfLevel, byte wfRoleId, int objectId, Date actionDate, int childId, String fileOnHand, Set tblWorkFlowLevelConfigHists, short procurementRoleId) {
       this.worfklowId = worfklowId;
       this.tblActivityMaster = tblActivityMaster;
       this.tblLoginMaster = tblLoginMaster;
       this.eventId = eventId;
       this.moduleId = moduleId;
       this.wfLevel = wfLevel;
       this.wfRoleId = wfRoleId;
       this.objectId = objectId;
       this.actionDate = actionDate;
       this.childId = childId;
       this.fileOnHand = fileOnHand;
       this.procurementRoleId = procurementRoleId;
    }

    @Id
    @GeneratedValue(generator = "WorkFlowLevelConfigSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WorkFlowLevelConfigSequence", sequenceName = "workFlowLevelConfig_sequence", allocationSize = 25)
    @Column(name = "worfklowId", unique = true, nullable = false)
    public int getWorfklowId() {
        return this.worfklowId;
    }

    public void setWorfklowId(int worfklowId) {
        this.worfklowId = worfklowId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "activityId", nullable = false)
    public TblActivityMaster getTblActivityMaster() {
        return this.tblActivityMaster;
    }

    public void setTblActivityMaster(TblActivityMaster tblActivityMaster) {
        this.tblActivityMaster = tblActivityMaster;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "userId", nullable = false)
    public TblLoginMaster getTblLoginMaster() {
        return this.tblLoginMaster;
    }

    public void setTblLoginMaster(TblLoginMaster tblLoginMaster) {
        this.tblLoginMaster = tblLoginMaster;
    }

    @Column(name = "eventId", nullable = false)
    public short getEventId() {
        return this.eventId;
    }

    public void setEventId(short eventId) {
        this.eventId = eventId;
    }

    @Column(name = "moduleId", nullable = false)
    public byte getModuleId() {
        return this.moduleId;
    }

    public void setModuleId(byte moduleId) {
        this.moduleId = moduleId;
    }

    @Column(name = "wfLevel", nullable = false)
    public short getWfLevel() {
        return this.wfLevel;
    }

    public void setWfLevel(short wfLevel) {
        this.wfLevel = wfLevel;
    }

    @Column(name = "wfRoleId", nullable = false)
    public byte getWfRoleId() {
        return this.wfRoleId;
    }

    public void setWfRoleId(byte wfRoleId) {
        this.wfRoleId = wfRoleId;
    }

    @Column(name = "objectId", nullable = false)
    public int getObjectId() {
        return this.objectId;
    }

    public void setObjectId(int objectId) {
        this.objectId = objectId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "actionDate", length = 16)
    public Date getActionDate() {
        return this.actionDate;
    }

    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    @Column(name = "childId", nullable = false)
    public int getChildId() {
        return this.childId;
    }

    public void setChildId(int childId) {
        this.childId = childId;
    }

    @Column(name = "fileOnHand", nullable = false, length = 3)
    public String getFileOnHand() {
        return this.fileOnHand;
    }

    public void setFileOnHand(String fileOnHand) {
        this.fileOnHand = fileOnHand;
    }

    @Column(name = "procurementRoleId", nullable = false)
    public short getProcurementRoleId() {
        return procurementRoleId;
    }

    public void setProcurementRoleId(short procurementRoleId) {
        this.procurementRoleId = procurementRoleId;
    }
}
