package com.cptu.egp.eps.model.table;
// Generated May 16, 2011 5:41:06 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWsMaster generated by hbm2java
 */
@Entity
@Table(name = "tbl_WS_Master", schema = "dbo")
public class TblWsMaster implements java.io.Serializable {

    private int wsId;
    private String wsName;
    private String wsDesc;
    private String isAuthenticate;
    private int createdBy;
    private Date createdDate;
    private String isActive;
    private Set<TblWsLog> tblWsLogs = new HashSet<TblWsLog>(0);

    public TblWsMaster() {
    }

    public TblWsMaster(int wsId) {
        this.wsId = wsId;
    }   

    public TblWsMaster(int wsId, String wsName, String wsDesc,
            String isAuthenticate, int createdBy, Date createdDate, String isActive) {
        this.wsId = wsId;
        this.wsName = wsName;
        this.wsDesc = wsDesc;
        this.isAuthenticate = isAuthenticate;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.isActive = isActive;
    }

    public TblWsMaster(int wsId, String wsName, String wsDesc, String isAuthenticate, int createdBy, Date createdDate, String isActive, Set<TblWsLog> tblWsLogs) {
        this.wsId = wsId;
        this.wsName = wsName;
        this.wsDesc = wsDesc;
        this.isAuthenticate = isAuthenticate;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.isActive = isActive;
        this.tblWsLogs = tblWsLogs;
    }

    @Id
    @GeneratedValue(generator = "WSMasterSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WSMasterSequence", sequenceName = "wsMaster_sequence", allocationSize = 25)
    @Column(name = "wsId", unique = true, nullable = false)
    public int getWsId() {
        return this.wsId;
    }

    public void setWsId(int wsId) {
        this.wsId = wsId;
    }

    @Column(name = "wsName", nullable = false, length = 100)
    public String getWsName() {
        return this.wsName;
    }

    public void setWsName(String wsName) {
        this.wsName = wsName;
    }

    @Column(name = "wsDesc", nullable = false, length = 500)
    public String getWsDesc() {
        return this.wsDesc;
    }

    public void setWsDesc(String wsDesc) {
        this.wsDesc = wsDesc;
    }

    @Column(name = "isAuthenticate", nullable = false, length = 10)
    public String getIsAuthenticate() {
        return this.isAuthenticate;
    }

    public void setIsAuthenticate(String isAuthenticate) {
        this.isAuthenticate = isAuthenticate;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "createdDate", nullable = false, length = 23)
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "isActive", nullable = false, length = 10)
    public String getIsActive() {
        return this.isActive;
    }

    public void setIsActive(String isActive) {
        this.isActive = isActive;
    }

    @OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "tblWsMaster")
    public Set<TblWsLog> getTblWsLogs() {
        return this.tblWsLogs;
    }

    public void setTblWsLogs(Set<TblWsLog> tblWsLogs) {
        this.tblWsLogs = tblWsLogs;
    }
}
