package com.cptu.egp.eps.model.table;
// Generated May 16, 2011 5:41:06 AM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblWsLog generated by hbm2java
 */
@Entity
@Table(name = "tbl_WS_Log", schema = "dbo")
public class TblWsLog implements java.io.Serializable {

    private int wsLogId;
    private TblWsOrgMaster tblWsOrgMaster;
    private TblWsMaster tblWsMaster;
    private String wsDesc;
    private String isAuthenticate;
    private String lgIpMac;
    private Date visitDate;
    private String visitKey;

    public TblWsLog() {
    }

    public TblWsLog(int wsLogId, TblWsOrgMaster tblWsOrgMaster, TblWsMaster tblWsMaster, String wsDesc, String isAuthenticate, String lgIpMac, Date visitDate, String visitKey) {
        this.wsLogId = wsLogId;
        this.tblWsOrgMaster = tblWsOrgMaster;
        this.tblWsMaster = tblWsMaster;
        this.wsDesc = wsDesc;
        this.isAuthenticate = isAuthenticate;
        this.lgIpMac = lgIpMac;
        this.visitDate = visitDate;
        this.visitKey = visitKey;
    }

    @Id
    @GeneratedValue(generator = "WSLogSequence", strategy = GenerationType.IDENTITY)
    @SequenceGenerator(name = "WSLogSequence", sequenceName = "wsLog_sequence", allocationSize = 25)
    @Column(name = "wsLogId", unique = true, nullable = false)
    public int getWsLogId() {
        return this.wsLogId;
    }

    public void setWsLogId(int wsLogId) {
        this.wsLogId = wsLogId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "orgId", nullable = false)
    public TblWsOrgMaster getTblWsOrgMaster() {
        return this.tblWsOrgMaster;
    }

    public void setTblWsOrgMaster(TblWsOrgMaster tblWsOrgMaster) {
        this.tblWsOrgMaster = tblWsOrgMaster;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "wsId", nullable = false)
    public TblWsMaster getTblWsMaster() {
        return this.tblWsMaster;
    }

    public void setTblWsMaster(TblWsMaster tblWsMaster) {
        this.tblWsMaster = tblWsMaster;
    }

    @Column(name = "wsDesc", nullable = false, length = 500)
    public String getWsDesc() {
        return this.wsDesc;
    }

    public void setWsDesc(String wsDesc) {
        this.wsDesc = wsDesc;
    }

    @Column(name = "isAuthenticate", nullable = false, length = 10)
    public String getIsAuthenticate() {
        return this.isAuthenticate;
    }

    public void setIsAuthenticate(String isAuthenticate) {
        this.isAuthenticate = isAuthenticate;
    }

    @Column(name = "lgIpMac", nullable = false, length = 100)
    public String getLgIpMac() {
        return this.lgIpMac;
    }

    public void setLgIpMac(String lgIpMac) {
        this.lgIpMac = lgIpMac;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "visitDate", nullable = false, length = 23)
    public Date getVisitDate() {
        return this.visitDate;
    }

    public void setVisitDate(Date visitDate) {
        this.visitDate = visitDate;
    }

    @Column(name = "visitKey", nullable = false, length = 500)
    public String getVisitKey() {
        return this.visitKey;
    }

    public void setVisitKey(String visitKey) {
        this.visitKey = visitKey;
    }
}
