package com.cptu.egp.eps.model.view;
// Generated Nov 1, 2010 4:11:31 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VwEmpfinancePowerId generated by hbm2java
 */
@Embeddable
public class VwEmpfinancePowerId implements java.io.Serializable {

    private int employeeFinPowerId;
    private int employeeId;
    private byte procurementNatureId;
    private byte budgetTypeId;
    private String operator;
    private BigDecimal amount;
    private int employeeRoleId;
    private byte procurementMethodId;
    private String budgetType;
    private String procurementNature;
    private short departmentId;
    private byte procurementRoleId;
    private String procurementRole;
    private String procurementMethod;

    public VwEmpfinancePowerId() {
    }

    public VwEmpfinancePowerId(int employeeFinPowerId, int employeeId, byte procurementNatureId, byte budgetTypeId, String operator, BigDecimal amount, int employeeRoleId, byte procurementMethodId, String budgetType, String procurementNature, short departmentId, byte procurementRoleId, String procurementRole, String procurementMethod) {
        this.employeeFinPowerId = employeeFinPowerId;
        this.employeeId = employeeId;
        this.procurementNatureId = procurementNatureId;
        this.budgetTypeId = budgetTypeId;
        this.operator = operator;
        this.amount = amount;
        this.employeeRoleId = employeeRoleId;
        this.procurementMethodId = procurementMethodId;
        this.budgetType = budgetType;
        this.procurementNature = procurementNature;
        this.departmentId = departmentId;
        this.procurementRoleId = procurementRoleId;
        this.procurementRole = procurementRole;
        this.procurementMethod = procurementMethod;
    }

    @Column(name = "employeeFinPowerId", nullable = false)
    public int getEmployeeFinPowerId() {
        return this.employeeFinPowerId;
    }

    public void setEmployeeFinPowerId(int employeeFinPowerId) {
        this.employeeFinPowerId = employeeFinPowerId;
    }

    @Column(name = "employeeId", nullable = false)
    public int getEmployeeId() {
        return this.employeeId;
    }

    public void setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }

    @Column(name = "procurementNatureId", nullable = false)
    public byte getProcurementNatureId() {
        return this.procurementNatureId;
    }

    public void setProcurementNatureId(byte procurementNatureId) {
        this.procurementNatureId = procurementNatureId;
    }

    @Column(name = "budgetTypeId", nullable = false)
    public byte getBudgetTypeId() {
        return this.budgetTypeId;
    }

    public void setBudgetTypeId(byte budgetTypeId) {
        this.budgetTypeId = budgetTypeId;
    }

    @Column(name = "operator", nullable = false, length = 10)
    public String getOperator() {
        return this.operator;
    }

    public void setOperator(String operator) {
        this.operator = operator;
    }

    @Column(name = "amount", nullable = false, scale = 4)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "employeeRoleId", nullable = false)
    public int getEmployeeRoleId() {
        return this.employeeRoleId;
    }

    public void setEmployeeRoleId(int employeeRoleId) {
        this.employeeRoleId = employeeRoleId;
    }

    @Column(name = "procurementMethodId", nullable = false)
    public byte getProcurementMethodId() {
        return this.procurementMethodId;
    }

    public void setProcurementMethodId(byte procurementMethodId) {
        this.procurementMethodId = procurementMethodId;
    }

    @Column(name = "budgetType", nullable = false, length = 20)
    public String getBudgetType() {
        return this.budgetType;
    }

    public void setBudgetType(String budgetType) {
        this.budgetType = budgetType;
    }

    @Column(name = "procurementNature", nullable = false, length = 10)
    public String getProcurementNature() {
        return this.procurementNature;
    }

    public void setProcurementNature(String procurementNature) {
        this.procurementNature = procurementNature;
    }

    @Column(name = "departmentId", nullable = false)
    public short getDepartmentId() {
        return this.departmentId;
    }

    public void setDepartmentId(short departmentId) {
        this.departmentId = departmentId;
    }

    @Column(name = "procurementRoleId", nullable = false)
    public byte getProcurementRoleId() {
        return this.procurementRoleId;
    }

    public void setProcurementRoleId(byte procurementRoleId) {
        this.procurementRoleId = procurementRoleId;
    }

    @Column(name = "procurementRole", nullable = false, length = 20)
    public String getProcurementRole() {
        return this.procurementRole;
    }

    public void setProcurementRole(String procurementRole) {
        this.procurementRole = procurementRole;
    }

    @Column(name = "procurementMethod", nullable = false, length = 20)
    public String getProcurementMethod() {
        return this.procurementMethod;
    }

    public void setProcurementMethod(String procurementMethod) {
        this.procurementMethod = procurementMethod;
    }
}
