package com.cptu.egp.eps.model.view;
// Generated Nov 1, 2010 4:11:31 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VwEmpfinancePower generated by hbm2java
 */
@Entity
@Table(name = "vw_empfinance_power", schema = "dbo")
public class VwEmpfinancePower implements java.io.Serializable {

    private VwEmpfinancePowerId id;

    public VwEmpfinancePower() {
    }

    public VwEmpfinancePower(VwEmpfinancePowerId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "employeeFinPowerId", column =
        @Column(name = "employeeFinPowerId", nullable = false)),
        @AttributeOverride(name = "employeeId", column =
        @Column(name = "employeeId", nullable = false)),
        @AttributeOverride(name = "procurementNatureId", column =
        @Column(name = "procurementNatureId", nullable = false)),
        @AttributeOverride(name = "budgetTypeId", column =
        @Column(name = "budgetTypeId", nullable = false)),
        @AttributeOverride(name = "operator", column =
        @Column(name = "operator", nullable = false, length = 10)),
        @AttributeOverride(name = "amount", column =
        @Column(name = "amount", nullable = false, scale = 4)),
        @AttributeOverride(name = "employeeRoleId", column =
        @Column(name = "employeeRoleId", nullable = false)),
        @AttributeOverride(name = "procurementMethodId", column =
        @Column(name = "procurementMethodId", nullable = false)),
        @AttributeOverride(name = "budgetType", column =
        @Column(name = "budgetType", nullable = false, length = 20)),
        @AttributeOverride(name = "procurementNature", column =
        @Column(name = "procurementNature", nullable = false, length = 10)),
        @AttributeOverride(name = "departmentId", column =
        @Column(name = "departmentId", nullable = false)),
        @AttributeOverride(name = "procurementRoleId", column =
        @Column(name = "procurementRoleId", nullable = false)),
        @AttributeOverride(name = "procurementRole", column =
        @Column(name = "procurementRole", nullable = false, length = 20)),
        @AttributeOverride(name = "procurementMethod", column =
        @Column(name = "procurementMethod", nullable = false, length = 20))})
    public VwEmpfinancePowerId getId() {
        return this.id;
    }

    public void setId(VwEmpfinancePowerId id) {
        this.id = id;
    }
}
