package com.cptu.egp.eps.model.view;
// Generated Nov 20, 2010 12:27:26 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VwGetSbDevPartnerId generated by hbm2java
 */
@Embeddable
public class VwGetSbDevPartnerId implements java.io.Serializable {

    private String emailId;
    private int partnerId;
    private int userId;
    private String fullName;
    private String nationalId;
    private String mobileNo;
    private int sbankDevelopId;
    private String isAdmin;
    private String sbDevelopName;
    private String partnerType;
    private int createdBy;
    private int sbankDevelHeadId;
    private String isMakerChecker;
    private String status;

    public VwGetSbDevPartnerId() {
    }

    public VwGetSbDevPartnerId(String emailId, int partnerId, int userId, String fullName, String nationalId, String mobileNo, int sbankDevelopId, String isAdmin, String sbDevelopName, String partnerType, int createdBy, int sbankDevelHeadId, String isMakerChecker) {
        this.emailId = emailId;
        this.partnerId = partnerId;
        this.userId = userId;
        this.fullName = fullName;
        this.nationalId = nationalId;
        this.mobileNo = mobileNo;
        this.sbankDevelopId = sbankDevelopId;
        this.isAdmin = isAdmin;
        this.sbDevelopName = sbDevelopName;
        this.partnerType = partnerType;
        this.createdBy = createdBy;
        this.sbankDevelHeadId = sbankDevelHeadId;
        this.isMakerChecker = isMakerChecker;
    }

    @Column(name = "emailId", nullable = false, length = 100)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "partnerId", nullable = false)
    public int getPartnerId() {
        return this.partnerId;
    }

    public void setPartnerId(int partnerId) {
        this.partnerId = partnerId;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "fullName", nullable = false, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "nationalId", nullable = false, length = 50)
    public String getNationalId() {
        return this.nationalId;
    }

    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }

    @Column(name = "mobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "sBankDevelopId", nullable = false)
    public int getSbankDevelopId() {
        return this.sbankDevelopId;
    }

    public void setSbankDevelopId(int sbankDevelopId) {
        this.sbankDevelopId = sbankDevelopId;
    }

    @Column(name = "isAdmin", nullable = false, length = 3)
    public String getIsAdmin() {
        return this.isAdmin;
    }

    public void setIsAdmin(String isAdmin) {
        this.isAdmin = isAdmin;
    }

    @Column(name = "sbDevelopName", nullable = false, length = 50)
    public String getSbDevelopName() {
        return this.sbDevelopName;
    }

    public void setSbDevelopName(String sbDevelopName) {
        this.sbDevelopName = sbDevelopName;
    }

    @Column(name = "partnerType", nullable = false, length = 20)
    public String getPartnerType() {
        return this.partnerType;
    }

    public void setPartnerType(String partnerType) {
        this.partnerType = partnerType;
    }

    @Column(name = "createdBy", nullable = false)
    public int getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(int createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name = "sBankDevelHeadId", nullable = false)
    public int getSbankDevelHeadId() {
        return this.sbankDevelHeadId;
    }

    public void setSbankDevelHeadId(int sbankDevelHeadId) {
        this.sbankDevelHeadId = sbankDevelHeadId;
    }

     @Column(name = "isMakerChecker", nullable = false)
     public String getIsMakerChecker() {
        return isMakerChecker;
    }

    public void setIsMakerChecker(String isMakerChecker) {
        this.isMakerChecker = isMakerChecker;
    }
    
    @Column(name = "status", nullable = false)
    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
    
}
