package com.cptu.egp.eps.model.view;
// Generated Oct 30, 2010 4:01:09 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VwGetAdmin generated by hbm2java
 */
@Entity
@Table(name = "vw_get_admin", schema = "dbo")
public class VwGetAdmin  implements java.io.Serializable {

     private VwGetAdminId id;

    public VwGetAdmin() {
    }

    public VwGetAdmin(VwGetAdminId id) {
       this.id = id;
    }

     @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "fullName", column =
        @Column(name = "FullName", nullable = false, length = 150)),
        @AttributeOverride(name = "emailId", column =
        @Column(name = "EmailId", nullable = false, length = 100)),
        @AttributeOverride(name = "mobileNo", column =
        @Column(name = "MobileNo", nullable = false, length = 20)),
        @AttributeOverride(name = "departmentName", column =
        @Column(name = "DepartmentName", nullable = false, length = 150))})
    public VwGetAdminId getId() {
        return this.id;
    }

    public void setId(VwGetAdminId id) {
        this.id = id;
    }
}
