package com.cptu.egp.eps.model.view;
// Generated Feb 5, 2011 5:28:38 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VwGetSbDevPartner generated by hbm2java
 */
@Entity
@Table(name = "vw_getSbDevPartner", schema = "dbo")
public class VwGetSbDevPartner implements java.io.Serializable {

    private VwGetSbDevPartnerId id;

    public VwGetSbDevPartner() {
    }

    public VwGetSbDevPartner(VwGetSbDevPartnerId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "emailId", column =
        @Column(name = "emailId", nullable = false, length = 100)),
        @AttributeOverride(name = "partnerId", column =
        @Column(name = "partnerId", nullable = false)),
        @AttributeOverride(name = "userId", column =
        @Column(name = "userId", nullable = false)),
        @AttributeOverride(name = "fullName", column =
        @Column(name = "fullName", nullable = false, length = 150)),
        @AttributeOverride(name = "nationalId", column =
        @Column(name = "nationalId", nullable = false, length = 50)),
        @AttributeOverride(name = "mobileNo", column =
        @Column(name = "mobileNo", nullable = false, length = 20)),
        @AttributeOverride(name = "sbankDevelopId", column =
        @Column(name = "sBankDevelopId", nullable = false)),
        @AttributeOverride(name = "isAdmin", column =
        @Column(name = "isAdmin", nullable = false, length = 3)),
        @AttributeOverride(name = "sbDevelopName", column =
        @Column(name = "sbDevelopName", nullable = false, length = 50)),
        @AttributeOverride(name = "partnerType", column =
        @Column(name = "partnerType", nullable = false, length = 20)),
        @AttributeOverride(name = "createdBy", column =
        @Column(name = "createdBy", nullable = false)),
        @AttributeOverride(name = "sbankDevelHeadId", column =
        @Column(name = "sBankDevelHeadId", nullable = false)),
        @AttributeOverride(name = "isMakerChecker", column =
        @Column(name = "isMakerChecker", nullable = false)),
        @AttributeOverride(name = "status", column =
        @Column(name = "status", nullable = false))
    })
    public VwGetSbDevPartnerId getId() {
        return this.id;
    }

    public void setId(VwGetSbDevPartnerId id) {
        this.id = id;
    }
}
