package com.cptu.egp.eps.model.view;
// Generated Oct 30, 2010 4:01:09 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VwGetAdminId generated by hbm2java
 */
@Embeddable
public class VwGetAdminId  implements java.io.Serializable {

     private String fullName;
     private String emailId;
     private String mobileNo;
     private String departmentName;

    public VwGetAdminId() {
    }

    public VwGetAdminId(String fullName, String emailId, String mobileNo, String departmentName) {
       this.fullName = fullName;
       this.emailId = emailId;
       this.mobileNo = mobileNo;
       this.departmentName = departmentName;
    }

    @Column(name = "FullName", nullable = false, length = 150)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "EmailId", nullable = false, length = 100)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "MobileNo", nullable = false, length = 20)
    public String getMobileNo() {
        return this.mobileNo;
    }

    public void setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }

    @Column(name = "DepartmentName", nullable = false, length = 150)
    public String getDepartmentName() {
        return this.departmentName;
    }

    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

   public boolean equals(Object other) {
        boolean flag;
        if ((this == other)) {
            flag = true;
   }
        if ((other == null) || !(other instanceof VwGetAdminId)) {
            flag = false;
        }

        VwGetAdminId castOther = (VwGetAdminId) other;
        flag = ((this.getFullName() == castOther.getFullName()) || (this.getFullName() != null && castOther.getFullName() != null && this.getFullName().equals(castOther.getFullName())))
                && ((this.getEmailId() == castOther.getEmailId()) || (this.getEmailId() != null && castOther.getEmailId() != null && this.getEmailId().equals(castOther.getEmailId())))
                && ((this.getMobileNo() == castOther.getMobileNo()) || (this.getMobileNo() != null && castOther.getMobileNo() != null && this.getMobileNo().equals(castOther.getMobileNo())))
                && ((this.getDepartmentName() == castOther.getDepartmentName()) || (this.getDepartmentName() != null && castOther.getDepartmentName() != null && this.getDepartmentName().equals(castOther.getDepartmentName())));

        return  flag;
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getFullName() == null ? 0 : this.getFullName().hashCode());
        result = 37 * result + (getEmailId() == null ? 0 : this.getEmailId().hashCode());
        result = 37 * result + (getMobileNo() == null ? 0 : this.getMobileNo().hashCode());
        result = 37 * result + (getDepartmentName() == null ? 0 : this.getDepartmentName().hashCode());
        return result;
    }
}
