package com.cptu.egp.eps.model.view;
// Generated Oct 28, 2010 1:06:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * VwJvcaCompanySearchId generated by hbm2java
 */
@Embeddable
public class VwJvcaCompanySearchId implements java.io.Serializable {

    private int userId;
    private String emailId;
    private int companyId;
    private String companyName;
    private String companyRegNumber;

    public VwJvcaCompanySearchId() {
    }

    public VwJvcaCompanySearchId(int userId, String emailId, int companyId, String companyName, String companyRegNumber) {
        this.userId = userId;
        this.emailId = emailId;
        this.companyId = companyId;
        this.companyName = companyName;
        this.companyRegNumber = companyRegNumber;
    }

    @Column(name = "userId", nullable = false)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "emailId", nullable = false, length = 100)
    public String getEmailId() {
        return this.emailId;
    }

    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }

    @Column(name = "companyId", nullable = false)
    public int getCompanyId() {
        return this.companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    @Column(name = "companyName", nullable = false, length = 200)
    public String getCompanyName() {
        return this.companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    @Column(name = "companyRegNumber", nullable = false, length = 30)
    public String getCompanyRegNumber() {
        return this.companyRegNumber;
    }

    public void setCompanyRegNumber(String companyRegNumber) {
        this.companyRegNumber = companyRegNumber;
    }
}
