package com.cptu.egp.eps.model.view;
// Generated Oct 28, 2010 1:06:25 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * VwJvcaCompanySearch generated by hbm2java
 */
@Entity
@Table(name = "vw_jvcaCompanySearch", schema = "dbo")
public class VwJvcaCompanySearch implements java.io.Serializable {

    private VwJvcaCompanySearchId id;

    public VwJvcaCompanySearch() {
    }

    public VwJvcaCompanySearch(VwJvcaCompanySearchId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "userId", column =
        @Column(name = "userId", nullable = false)),
        @AttributeOverride(name = "emailId", column =
        @Column(name = "emailId", nullable = false, length = 100)),
        @AttributeOverride(name = "companyId", column =
        @Column(name = "companyId", nullable = false)),
        @AttributeOverride(name = "companyName", column =
        @Column(name = "companyName", nullable = false, length = 200)),
        @AttributeOverride(name = "companyRegNumber", column =
        @Column(name = "companyRegNumber", nullable = false, length = 30))})
    public VwJvcaCompanySearchId getId() {
        return this.id;
    }

    public void setId(VwJvcaCompanySearchId id) {
        this.id = id;
    }
}
